http://tamil.filmibeat.com/reviews/6-mezhuguvarthigal-review-184043.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: ஷாம், பூனம் கவுர், ரமேஷ் ஒளிப்பதிவு: கிருஷ்ணசாமி இசை: ஸ்ரீகாந்த் தேவா தயாரிப்பு: ஷாம் வெளியீடு: ஸ்டுடியோ 9 இயக்கம்: வி இஸட் துரை
பாசம் என்பது எடுத்துச் சொல்லிப் புரிய வைப்பதல்ல... அது உணர வேண்டிய விஷயம். ஷாமின் 6 மெழுகுவர்த்திகள் பார்த்த ஒவ்வொரு கணமும் பாசத்தின் மேன்மையும் வலியும் இதயத்தை உரசிக் கொண்டே இருந்ததென்றால் மிகையல்ல.
இத்தனைக்கும் இந்தப் படம் ஒன்றும் தவறுகளே இல்லாத உன்னதமான படம் அல்ல. தவறே இல்லாமல் படமெடுக்கும் பர்பெக்ஷனிஸ்ட் இன்னும் இந்த சினிமா உலகில் பிறக்கவே இல்லை. ஆனால் அந்தத் தவறுகள் எதுவும் பிரதானமாய் நின்று பார்வையாளனை உறுத்தவில்லை.
அங்கேதான் 6 படம் உயர்ந்து நிற்கிறது, வெற்றியைத் தொடுகிறது.
நிச்சயம் இந்தப் படம் ஒரு சின்சியரான முயற்சி என்பதில் சந்தேகமில்லை. காமெடி, பாட்டு என நேரத்தைக் கொல்ல முயற்சித்து பார்வையாளரைக் கொல்லாமல், நேரடியாக விஷயத்தைக்கு வந்துவிடுகிறார் இயக்குநர்.
ஒரு சின்ன, ஆனால் வலுவான இழைதான் கதை...
தன் மகனின் 6வது பிறந்த நாளன்று குழந்தையுடன் மெரினா பீச்சுக்குப் போகிறார்கள் ஷாமும் அவர் மனைவி பூனம் கவுரும். ஒரு சின்ன கவனக்குறைவான தருணத்தில் குழந்தை காணாமல் போகிறான்.
போலீசுக்குப் போகிறார்கள். பலனில்லை. ஒரு போலீஸ்காரர் கொடுக்கும் க்ளூ, கார் ஓட்டுநர் தரும் தகவல்களை வைத்துக் கொண்டு தானே குழந்தையைத் தேடிப் புறப்படுகிறார் ஷாம். வராங்கல், மும்பை, போபால், புனே, கொல்கத்தா என நாடு முழுக்க நீள்கிறது அவர் தேடல். போகும் இடமெல்லாம் பிள்ளைக் கறி தின்னும் கொடியவர்களின் கூடாரங்கள்... மானுட ஜென்மமே பாவம் என வெறுக்க வைக்கும் அளவுக்கு கொடுமைகள்...
அந்தக் கொடுமைகளை முடிந்தவரை அழுத்தமாகவும் நம்பகத்தன்மையுடனும் பதிவாக்கியிருக்கிறார் இயக்குநர்.
ஷாமின் உழைப்புக்கு எழுந்து நின்று கைத்தட்டி.. அவர் தோள்தட்டிப் பாராட்ட வேண்டும். தன் பாத்திரத்தின் தன்மையை உணர்ந்து, தோற்றத்தில் அசாதாரண மாற்றங்களைச் செய்த அவர், அதை எல்லோருக்கும் காட்டும் வகையில் துருத்திக் கொண்டு நிற்கவில்லை. ஜஸ்ட் போகிற போகிற போக்கில், அந்தக் கதாபாத்திரம் பட்ட சிரமங்களைக் காட்டுவது போல காட்சிப்படுத்தியிருக்கிறார் இயக்குநர். அதுவே அவர்கள் மீது புதிய மரியாதையைத் தருவதாக உள்ளது.
போபாலில், மகன் கிடைக்கவிருக்கும் தருணத்தில், தன்னைக் காப்பாற்றுமாறு கெஞ்சும் சிறுமியை உதறவும் முடியாமல், அந்தப் பெண்ணின் சோகத்தைத் தாங்கவும் முடியாமல் ஷாம் பதறுமிடம் அவர் நடிப்பில் எந்த அளவு பக்குவப்பட்டிருக்கிறார் என்பதற்கு சான்று. அந்தப் பெண்ணைக் காப்பாற்றி நகரின் பிரதான பகுதிக்கு வரும் அவர் எதிரில் உள்ள ஒரு பத்திரிகை அலுவலகத்தைக் காட்டி, 'இங்கே போ.. நல்லவர்கள் இருக்கிறார்கள்.. காப்பாற்றுவார்கள்,' என்று கூறிவிட்டு மீண்டும் மகனைத் தேடிப் போவார். எத்தனை நம்பிக்கை!
எங்கெங்கிருந்தோ கடத்தப்பட்டு வந்த சிறுவர்களை கொல்கத்தாவின் இருட்டறையில் அடைத்து அழுக்கு குப்பைகளுக்கு மத்தியில் அடித்து உதைத்து சோறுபோடும் காட்சி கண்களைக் குளமாக்கியது. இது சினிமா காட்சி மட்டுமல்ல, நிஜமான உண்மை என்பதை உணர்ந்து மனம் பட்ட பாட்டை எழுத வார்த்தைகளுக்கு வலிமையில்லை. அந்தக் காட்சியில் திரும்பத் திரும்ப 'இது கொடும பாய்... ஏன் இப்படி பண்றாங்க...இவங்கள்லாம் மனுசங்களே இல்லையா' என்ற ஷாமின் வேதனைக் கதறல் இன்னும் காதுகளை விட்டு அகலவில்லை.
குழந்தை திரும்பக் கிடைப்பான் என காத்திருந்து வெறுத்து வேதனை மிஞ்சி, 'தொலைந்து போன மகனைத் தேடுவதை விட்டுவிடு.. உனக்கு எத்தனை குழந்தை வேண்டுமானாலும் நான் பெத்துத் தர்றேன்.. நீ திரும்பி வா' என கணவனிடம் போனில் கதறுகிறாள் மனைவி. அவளை ஆற்றுப்படுத்திவிட்டு, தன் மகனைத் தேடும் முயற்சியைத் தொடரும் அந்தத் தந்தையை, தம்பதியை படமாக்கிய யதார்த்தம் இதுவரை பார்க்காதது. அந்தக் காட்சியில் பூனம் கவுர் ஒரு சினிமா நடிகையாகவே தெரியவில்லை.
அந்தக் க்ளைமாக்ஸ்... அத்தனை இயல்பு...!
(6 மெழுகுவர்த்திகள் படங்கள்)
டாக்சி ஓட்டுநர் ரங்கனாக வரும் ரமேஷ் மனதில் பதிந்துவிட்டார். பாந்தமான இயல்பான நடிப்பு.
கிருஷ்ணசாமியின் ஒளிப்பதிவு, இந்தியாவின் இன்னொரு படுபயங்கர பக்கத்தை அத்தனை நிஜமாகப் பதிவு செய்திருக்கிறது. ஸ்ரீகாந்த் தேவா சீரியஸாகக் கொஞ்சம் முயற்சி செய்திருப்பது தெரிகிறது.
நான்கைந்து பாத்திரங்களை மட்டுமே வைத்து, மிகக் கச்சிதமாக காட்சிகளைத் தொகுத்திருந்ததால், படத்தில் ஹீரோயிசம் தலைதூக்கும் அந்த சண்டைக் காட்சிகளில் கூட லாஜிக் பார்க்க முடியவில்லை.
ரொம்ப நாளைக்குப் பிறகு தலைப்புக்குப் பொருத்தமான கதை, காட்சிகளோடு வந்த படம் இந்த 6!
படம் முடிந்தபோது, வீட்டுக்குப் போன் செய்து, 'பையனை எங்கும் வெளியில அனுப்பாதே. நான் வர்ற வரைக்கும் பத்திரமா பாத்துக்கோ' என்று மனைவியை எச்சரிக்கும் கணவர்களைப் பார்க்க முடிந்தது. ஒரு சினிமாவுக்கு இதை விட வேறென்ன பெருமை வேண்டும்!
வாழ்த்துகள் ஷாம், துரை!
Shaam's 6 Mezhuguvarthikal is a sincere effort to give a good and meaningful cinema.