http://tamil.filmibeat.com/reviews/oru-thozhan-oru-thozhi-review-035541.html
------------------
நடிகர்கள்: மனோதீபன், அஸ்த்ரா, மீனேஷ் கிருஷ்ணா, அபிநிதா, ஹலே கந்தசாமி
ஒளிப்பதிவு: சிவன்குமார்
இசை: ஜெய் கிருஷ்
தயாரிப்பு: கிருத்திகா, ராஜேஷ்
இயக்கம்: பி மோகன்
எளிய கிராமத்துப் பின்னணியில் நட்பு, காதலை மையப்படுத்தி வந்துள்ள படம் 'ஒரு தோழன் ஒரு தோழி'.
எல்லோருமே புதுமுகங்கள்தான். ஆனால் பக்குவமாக உருவாக்கியிருக்கிறார்கள். க்ளைமாக்ஸை இன்னும் புத்திசாலித்தனமாக அமைத்திருந்தால் இன்னும் சிறப்பாக இருந்திருக்கும்.
ராஜபாளையம் பகுதிக்கார்களான சுடலையும் (மனோதீபன்) வேல்முருகனும் (மீனேஷ் கிருஷ்ணா) நண்பர்கள். நூற்பாலையில் வேலை பார்க்கும் இருவரும் சொற்ப சம்பளத்திலும் மகிழ்ச்சியாக வாழ்கிறார்கள்.
ஒருமுறை ஒரு பெண்ணை யாரோ பலவந்தப்படுத்த முயல அவளைக் காப்பாற்றுகிறார்கள். அவள்தான் பூங்கொடி (அஸ்த்ரா). இந்த சம்பவத்துக்குப் பிறகு சுடலையுடன் பூங்கொடிக்கு நட்பு ஏற்பட்டு, பின்னர் அதுவே காதலாகிறது. வேல் முருகனுக்கு முறைப் பெண் கலைச் செல்வி (அபிநிதா) மீது காதல். ஆனால் சொல்ல தயக்கம்.
சுடலை - பூங்கொடி காதலில் வில்லனாக நுழைகிறான் கந்துவட்டிகார சுருளி. பூங்கொடி வீட்டில் பட்ட கடனுக்காக பூங்கொடியை காவு கேட்கிறான் சுருளி. அவனிடமிருந்தும் அவ்வப்போது பூங்கொடியை சுடலையும் வேல்முருகனும்தான் காப்பாற்றி வருகிறார்கள். வேலைக்குப் போய் சம்பாதித்து கடனை அடைக்கும் நிலைமைக்கு பூங்கொடி வரும்போது, செல்போன் வடிவில் விதி அவள் வாழ்க்கையில் விளையாடுகிறது. அவளே அறியாமல் அவள் உடைமாற்றும் காட்சி செல்போனில் பதிவாகிறது. அதனை அவள் காதலன் கண்டுபிடிக்க, அவனை வைத்தே அதை அழித்தும்விடுகிறாள். ஆனால் பழுதுபட்ட அந்த செல்போனை சரிபார்க்கக் கொடுக்குமிடத்தில், 'ரெக்கவரி சாப்ட்வேர்' மூலம் அந்த வீடியோ எடுத்து வைத்து மிரட்டுகிறார்கள் செல்போன் கடையில் உள்ள கயவர்கள்.
அவர்கள் மிரட்டலுக்கு பூங்கொடி சம்மதித்தாளா? இரு நண்பர்களின் காதல், வாழ்க்கை என்ன ஆனது என்பது மீதிக் கதை.
ராஜபாளையம் என்ற வறண்ட பிரதேசத்தையும், அந்த சாதாரண மனிதர்களையும் அவர்களின் வறுமையையும், நட்பு காதலையும் மிக யதார்த்தமாகப் படமாக்கியிருக்கிறார்கள். ஏதோ ஒரு எளிய கிராமத்தில் அந்த மக்களுடனே நடந்து திரிந்த மாதிரி உணர்வு, படம் பார்த்து முடித்ததும். இந்த மாதிரி எளிய மனிதர்களைச் சுற்றி எத்தனை ஆபத்துகள்!
எத்தனையோ சிரமங்களைச் சந்தித்த அறிமுக இயக்குநர் மோகன் எந்த சமரசமும் இல்லாமல் இந்தப் படத்தைத் தந்திருப்பதே பெரிய விஷயம். பாராட்டுகள்.
நாயகன் மனோதீபன் விஷ்ணு விஷாலை நினைவூட்டும் முகம். தன் பங்கை சரியாகச் செய்துள்ளார்.
நாயகி அஸ்த்ரா சினிமாவுக்கான முகமல்ல.. வறுமையும் வெறுமையும் காட்டும் முகம். கடன் பட்ட நெஞ்சத்தையும் காதல் வயப்பட்ட இதயத்தையும் வறுமையில் செம்மையாக வாழ நினைக்கும் குணத்தையும் சிறப்பாக வெளிப்படுத்துகிறார்.
இன்னொரு நாயகனும் சுடலையின் நண்பனாக வருபவருமான மீனேஷ் கிருஷ்ணா யதார்த்த நடிப்பை வெளிப்படுத்தியுள்ளார். நண்பனுக்கு எதையும் செய்யும் சிறப்பான பாத்திரப் படைப்பு.
இரண்டாவது நாயகியாக வரும் அபிநிதா மூக்கும் முழியுமாக இருக்கிறார். கண்கள் பேசுகின்றன. அசல் முறைப்பெண் கலைச்செல்வியாக வாழ்ந்துள்ளார். வம்புக்கு இழுத்து வதைப்படும் வேடத்தில் வரும் ஹலோ கந்த சாமி சிரிக்க வைக்கவில்லை, அனுதாபத்தைத்தான் சம்பாதிக்கிறார்.
ஒளிப்பதிவில் ராஜபாளைய வெம்மையை கண் முன் நிறுத்துகிறார் சிவன் குமார். ஜெய்கிரிஷின் பாடல்கள் பரவாயில்லை. பின்னணி இசை நேர்த்தி.
க்ளைமாக்ஸ் அத்தனை புத்திசாலித்தனமாக இல்லை என்பதுதான் படத்தின் பெரிய குறை. இன்னும் யோசித்திருக்கலாம். ஆனால் தன் கடமையைச் செய்துவிட்ட நண்பனிடம், குடும்பத்தை ஒப்படைக்கும் நாயகனின் எண்ணம் புதிது.
எளிமையாக பெரிய ஆர்ப்பாட்டமின்றி வந்திருக்கும் சமூகத்துக்கு அவசியமானதுதான். மக்கள் பார்த்து ஆதரவு தர வேண்டிய படம்!