http://tamil.filmibeat.com/reviews/mariyan-review-179521.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: தனுஷ், பார்வதி, அப்புக்குட்டி, ஜெகன், சலீம் கான் இசை: ஏ ஆர் ரஹ்மான் ஒளிப்பதிவு: மார்க் கோனிக்ஸ் தயாரிப்பு: ஆஸ்கர் ரவிச்சந்திரன் இயக்கம்: பரத் பாலா

கடல் சார்ந்த கதைகளுக்கும் நவீன தமிழ் சினிமாவுக்கும் அவ்வளவாக ஒத்துப் போகவில்லை என்பது மீண்டும் நிரூபிக்கப்பட்டிருக்கிறது. கொஞ்ச நாட்களுக்கு கடல் புறத்துக்கு டூயட் பாட்டு எடுக்க மட்டுமே போவார்கள் தமிழ் சினிமாக்காரர்கள் என்ற வகையில் ஆறுதல் கொள்ளலாம்.
நீரோடியில் இடைவேளை வரை ஒரு காதல்.. சூடானில் ஒரு ஆள் கடத்தல்.. இந்த இரண்டையும் எவ்வளவு இழுக்க முடியுமோ அவ்வளவு இழுத்திருக்கிறார் பரத்பாலா. அதிகபட்சம் முக்கால் மணி நேரத்துக்குள் முடிய வேண்டிய கதையை, இரண்டரை மணி நேரத்துக்கு இழுத்தால்... மே மாத வெயிலில் வேலூரிலிருந்து கோயம்பேட்டுக்கு நடந்தே வந்த எஃபெக்ட்!
சின்ன வயசிலிருந்தே தனுஷை விழுந்து விழுந்து காதலிக்கிறார் பார்வதி. ஆனால் தனுஷ் அந்தக் காதலை ஏற்காமலே இருக்கிறார். தன்னைக் காதலித்து கஷ்டப்படக் கூடாதே என்ற நல்லெண்ணத்தில் ஏற்காமல் இருக்கிறாராம். அப்புறம் ஒருவழியாக இடைவேளை நெருங்கும்போது காதலிக்கிறார்கள். ஆனால் இந்தக் காதலுக்கு குறுக்கே வருகிறது, பார்வதியை வளர்த்த 'தொம்சு' வாங்கிய கடன். பணத்தைக் கொடு, இல்லையென்றால் பெண்ணைக் கொடு என்று வந்து நிற்கிறான் கடன்காரன். காதலியாயிற்றே... ஆப்பிரிக்க எண்ணெய்க் கிணற்றில் வேலை செய்ய ஒப்புக் கொண்டு பணம் வாங்கி கடனை அடைக்கிறார் தனுஷ். சூடான் போகிறார். இரண்டு ஆண்டுகள் வேலை. ஊருக்குத் திரும்ப ஒரு வாரமிருக்கும்போது, அந்த ஊர் தீவிரவாதிகளிடம் சிக்குகிறார். எப்படி மீண்டு வந்து காதலியைக் கைப்பிடிக்கிறார் என்பது அரை மணி நேர க்ளைமாக்ஸ்!
ஒவ்வொரு காட்சியையும் நீட்டி முழக்கினால்தான் உயர்ந்த படம் என ஒப்புக் கொள்வார்கள் என்பது பரத் பாலா நம்பிக்கை.
ஒரு சாம்பிள்... தொழிலுக்கு கடலுக்குச் செல்லும் நண்பன் பிணமாகக் கரை திரும்புகிறான் (யார் சுட்டாங்கன்னு சொல்லத் தைரியமில்லேன்னா சும்மா இருக்கலாமே..!). சாதாரணமானவர்கள் சட்டென்று கதறி அழுவார்கள். நம்ம ஹீரோ தேசிய விருது வாங்கினவராச்சே... அப்படியெல்லாம் அழுதிட முடியுமா... வாந்தியெடுப்பது போல ஒரு பாவனை.. அப்புறம் உதட்டைக் கடிக்கிறார்.... எதையோ பார்த்து பயப்படுவது போல ஒரு முறுக்கல்... அப்படியே தலையைப் பிடித்துக் கொள்கிறார்... பிணத்தை எதிரில் வச்சிக்கிட்டு எப்படி அழுதா எடுப்பா இருக்கும்னு ஒத்திகையா பார்ப்பாங்க.. அழுதுத் தொலைக்க வேண்டியதுதானே!
அடுத்த காட்சி... நண்பனைப் புதைத்த குழி அருகே அழுது கொண்டிருக்கிறார் தனுஷ். அப்போது தன்னைப் பெண் கேட்டு கடன்காரன் வந்திருப்பதை பரபரப்பாக வந்து சொல்கிறாள். அவள் கஷ்டம் அவளுக்கு. ஆனால் அடுத்த நிமிடம் தனுஷ் காதலியை போட்டு புரட்டி எடுக்கிறார்.. அடி உதைதான்.. இதுக்கு வில்லனே பெட்டராச்சே...
சூடானில் கடத்தல் காட்சிகள் எல்லாம் ஓகேதான். ஆனால் தனுஷின் நண்பனைப் போட்டுத் தள்ளும் தீவிரவாதிகள், தனுஷால் பணம் வராது என்று தெரிந்தும் விட்டு வைத்திருப்பதாகக் காட்டுவது... 2.30 மணி நேரத்துக்கு 'கன்டென்ட்' வேண்டும் என்பதற்காகவா!
அனைத்துக் காட்சிகளையும் சுலபத்தில் ஊகிக்க முடிகிறது. தனுஷும் நண்பரும் தப்புவார்கள். எப்படியும் நண்பர் இறந்துவிடுவார்.. தனுஷ் கடைசியில் அந்த பெண்ணா ஆணா என்று ஊகிக்க முடியாத வில்லனை கொன்றுவிடுவார்... அத்தனைக் காட்சிகளையும்!
அந்தப் புலிகள் கனவா... பிரமையா... மனப் பிராந்தியா... இதையும் கொஞ்சம் தெளிவுபடுத்தியிருக்கலாம். அடுத்த நிமிடமே கனவில் பார்வதி வந்து தனுஷுக்கு பாலைவனத்தில் வழிகாட்டுவதைப் போல காட்டியிருப்பதால் 'புலிகள்' பிரமை என்று நாமே ஊகித்துக் கொள்ள வேண்டியதுதான்!
புத்திஜீவிகள் என தங்களைக் காட்டிக் கொள்ளும் சிலர் படமெடுத்தால், காட்சிகள் - வசனங்களில் ஏக அபத்தங்களும் ஆபாசங்களும் கொட்டிக் கிடக்கும். மரியானும் அதற்கு விலக்கில்லை. ஐந்து வயசுக் குழந்தை கூட ஆத்தா என்ற புனித வார்த்தையை அசிங்கமாய் திட்ட பிரயோகப்படுத்தும் தமிழகத்தின் நச்சு சூழலில் கடல், மரியான் மாதிரி படங்கள் தொடர்ந்து வந்தா... வெளங்குன மாதிரிதான்!
அதற்காக படத்தில் எந்தக் காட்சியும் நன்றாக இல்லையா என்றால்... இருக்கின்றன. அந்த இந்திக்காரனை ஜெகன் ஓட்டுவது, கடத்தப்பட்ட பிறகு பட்டினிக் கொடுமையில் தலைவாழை விருந்து சாப்பிடும் பாவ்லா, ஆப்ரிக்க பாலைவனங்களை ஒளிப்பதிவாளர் மார்க் கோனிக்ஸ் காட்சிப்படுத்தியிருக்கும் நேர்த்தி...
படத்தின் ஹீரோக்களில் ஒருவரான ஏஆர் ரஹ்மானின் இசையைச் சொல்லியாக வேண்டும். இன்னும் கொஞ்சம் நேரம், கடல் ராசா, நெஞ்சே எழு பாடல்கள்தான் படத்தின் வெறுமையான காட்சிகளை கொஞ்சம் மறக்கடிக்க வைக்கின்றன. குறிப்பாக அந்த நெஞ்சே எழு.. பாடலை பயன்படுத்தியிருக்கும் காட்சி (வந்தே மாதரம் பாதிப்பு இயக்குநருக்கு போகவில்லை!).
'நான் நடிக்கிறேன் நான் நடிக்கிறேன் பாருங்க' என்று காட்டுவதற்கான பிரமாண்ட 'கேன்வாஸ்' மாதிரித்தான் தெரிகின்றன தனுஷ் வரும் காட்சிகள். 'நான் மட்டும் இளைச்சவளா... இதோ பாரு என் பர்மான்ஸை' என்று அஞ்சு ரூபாய்க்கு கேட்டால் ஆயிரம் ரூபாய்க்கு நடிப்பை அள்ளி வீசுகிறார் பார்வதி. ஒரு படத்துக்கு டிக்கெட் எடுத்தா இரண்டு படங்களை இடைவேளையில்லாமல் பார்க்க வைத்த பாதிப்பைத் தரும் இயக்குநர்... (கொஞ்ச நாள்ல இவர்கிட்ட 'என் படத்தை ரசிக்கத் தெரியல யாருக்கும்'னு ஒரு அறிக்கை வரும் பாருங்களேன்!)
இந்த மிகைப்படுத்தல்களைத் தாங்கிக் கொள்ளத் தயாராக இருந்தால்.. மரியானைப் பாருங்க!