http://tamil.filmibeat.com/reviews/fans-review-on-meyadha-maan-movie-049207.html
------------------
சென்னை : கார்த்திக் சுப்புராஜ் தயாரிப்பில் அறிமுக இயகுநர் ரத்னகுமார் இயக்கி தீபாவளி அன்று மெர்சல் படத்தோடு இணைந்து வெளியாகியிருக்கும் திரைப்படம் 'மேயாத மான்'.
இந்தப் படத்தில் வைபவ், ப்ரியா பவானி ஷங்கர் ஆகியோர் நடித்திருக்கிறார்கள். பாடகர் பிரதீப்குமார், சந்தோஷ் நாராயணன் ஆகியோர் இணைந்து இசையமைத்திருக்கிறார்கள்.
'மெர்சல்' படத்தோடு வெளியான இப்படத்திற்கு ரசிகர்கள் மத்தியில் நல்ல ஆதரவு இருந்து வருகிறது. சூப்பராக இருப்பதாக பலரும், மொக்கை எனச் சிலரும் ட்விட்டரில் கூறிவருகிறார்கள்.
#MeyadhaMaan was an entertaining rom-com with top class music @actor_vaibhav @PriyaShankar89 @karthiksubbaraj @Music_Santhosh 👍👍👍 go for it!
மேயாத மான் படம் சூப்பர். டாப் க்ளாஸ் இசையோடு கூடிய ரொமான்டிக் காமெடி பொழுதுபோக்குத் திரைப்படம்.
#MeyadhaMaan - Semmaa entertainer fr DIWALI...Everyone s njoying...! Congrats @karthiksubbaraj & team!! 👍மகிழ்ச்சி...
'மேயாத மான்' படம் தீபாவளிக்கு வெளியான செம்ம என்டர்டெயினர் படம், எல்லோரும் மகிழ்ச்சியாகப் படத்தைப் பார்க்கிறார்கள். வாழ்த்துகள் கார்த்திக் சுப்புராஜ் டீம்!
#MeyadhaMaan - Superb casting, realistic dialogues & lovely songs. Solid debut by director @MrRathna! Congrats @karthiksubbaraj & team!! 👍
நல்ல நடிகர்கள்.. யதார்த்தமான வசனங்கள்.. அழகான பாடல்கள். இயக்குநர் ரத்னகுமாரின் செமையான அறிமுகப் படம்.
#MeyadhaMaan @karthiksubbaraj @actor_vaibhav
guys nice movie pls support and encourage small budget movie also ...size doesn't matter
மேயாத மான் நல்ல படம். நண்பர்களே... சின்ன பட்ஜெட்டா இருந்தாலும் நல்ல படங்களுக்கு சப்போர்ட் பண்ணுங்க. பிரமாண்டம் ஒரு மேட்டரே இல்லை.
#MeyadhaMaan Megamo Aval n I Nee Mattum just transported us to a diff universe. The BGM was brilliant. Awesome work @pradeepvijay and SaNa.
'மேகமோ அவள்...' மற்றும் 'நீ மட்டும் போதும்' பாடல்கள் நம்மை வேறொரு உலகத்திற்கு அழைத்துச் செல்கின்றன. பி.ஜி.எம் இஸ் பிரில்லியன்ட். வாழ்த்துகள் பிரதீப் மற்றும் சந்தோஷ் நாராயணன்.
#MeyadhaMaan Clear Diwali WINNER interms of content.. Entertainment at it's best. Realistically portrayed characters and very much relatable
கதையின் உள்ளடக்க ரீதியாக தீபாவளியின் வெற்றிப்படம் 'மேயாத மான்'. யதார்த்தமாக உருவாக்கப்பட்டிருக்கும் கதாபாத்திரங்கள் எளிதாக நம்மையும் ரிலேட் செய்துகொள்ள வைக்கிறது.
மெர்சல் படத்திற்கு டிக்கட் கிடைக்கவில்லை என்றால் "மேயாதமான்" படம் பாருங்கள் உங்களை நிச்சயம் திருப்திபடுத்தும் ஒரு ஜாலியான
படம்..
மெர்சல் படத்திற்கு டிக்கட் கிடைக்கவில்லை என்றால் 'மேயாதமான்' படம் பாருங்கள்... உங்களை நிச்சயம் திருப்திப்படுத்தும் ஒரு ஜாலியான படம்.
மேயாத மான்...
லவ் போர்ஷன்ஸ் செம்ம 😍😍😍 மஸ்ட் வாட்ச் ஸ்டெர்ஸ் பஸ்டர் 👌👌👌
மேயாத மான்... லவ் போர்ஷன்ஸ் செம்ம... மஸ்ட் வாட்ச் ஸ்ட்ரெஸ் பஸ்டர்!
மேயாதமான்.. ரொம்ப நாள் கழிச்சி நல்ல படம் பார்த்த திருப்தி.. நல்ல காமெடி @actor_vaibhav ipdiya track pudichi ponga ji..
மேயாதமான்.. ரொம்ப நாள் கழிச்சி நல்ல படம் பார்த்த திருப்தி.. நல்ல காமெடி. இப்படியே ட்ராக் பிடிச்சு போங்க வைபவ்.
டேய் சத்தியமா முடிலடா. என்னடா இது. மெகா சீரியல் எடுத்து வெச்சிருக்கீங்க. அதுகூட வேகமா இருக்கும். #மேயாத_மான்
டேய் சத்தியமா முடிலடா. என்னடா இது. மெகா சீரியல் எடுத்து வெச்சிருக்கீங்க..! அதுகூட வேகமா இருக்கும்.
ஷார்ட் பிலிம்மா எடுத்தாக்கூட 15 நிமிஷம்தான் வரும். இதை நீட்டி நெளிச்சு 2:30 மணி நேரம் எடுத்து வெச்சிருக்கானுக. காட்டு மொக்கை. #மேயாத_மான்
ஷார்ட் ஃபிலிம்மா எடுத்தாக்கூட 15 நிமிஷம்தான் வரும். இதை நீட்டி நெளிச்சு 2:30 மணி நேரம் எடுத்து வெச்சிருக்கானுக... காட்டு மொக்க!
மேயாத மான் - நியூ டைமென்சனல் லவ் ஸ்டோரி! 
எப்பவுமே இந்த லவ் ஸ்டோரிக்கு மவுசு இருக்க தான் செய்யுது! 
அத ப்ராப்பரா படமா எடுக்கணும் அவ்ளோ தான்
மேயாத மான் - நியூ டைமென்சனல் லவ் ஸ்டோரி! எப்பவுமே இந்த லவ் ஸ்டோரிக்கு மவுசு இருக்க தான் செய்யுது! அத ப்ராப்பரா படமா எடுக்கணும் அவ்ளோ தான்.