http://tamil.filmibeat.com/reviews/18-eeram-review.html
------------------
ஒளிப்பதிவு: மனோஜ் பரமஹம்ஸா
இசை: எஸ் தமன்
இயக்கம்: அறிவழகன்
தயாரிப்பு: எஸ் பிக்சர்ஸ் சார்பில் ஷங்கர்
பிஆர்ஓ: நிகில் முருகன்
தமிழில் புதுமுயற்சி… மிரட்டலான படம் என்று இந்தப் படத்தைச் சொல்ல முடியாது. பல ஆங்கிலப் படங்களில் நாம் ஏற்கெனவே பார்த்த விஷயங்கள்தான். ஆனால் நம்பகமான கதைப் பின்னணி மற்றும் நல்ல உருவாக்கம் மூலம் ஈரம் நம்மையும் நனைத்துவிடுகிறது.
சிந்து மேனனின் கல்லூரித் தோழர் ஆதி. நட்பு கவிதையான சில சந்திப்புகளுக்குப் பின் காதலாகிறது. அடுத்து கல்யாணத்துக்குப் போகும்போது சிந்துவின் தந்தை ஆதியின் வேலையைக் காட்டி (போலீஸ்) பெண்தர மறுக்க, நந்தாவுக்கு கழுத்தை நீட்டுகிறார் சிந்து.
சந்தேகப் பேர்வழியான நந்தாவிடம் சீரழிகிறது சிந்துவின் வாழ்க்கை. அக்கம்பக்கத்து மனிதர்களும் அவரவர் சொந்த லாபங்களுக்காக சிந்துவைப் பற்றிய தங்கள் கற்பனைகளை நந்தாவிடம் போட்டுக் கொடுக்க, ஒரு நாள் சைக்கோத்தனத்தின் உச்சத்துக்குப் போய் கொன்றே விடுகிறார் நந்தா.
இந்தக் கொலைக்குப் பின், பழிவாங்கலை ஆரம்பிக்கிறது சிந்துவின் ஆவி. அதற்கு தண்ணீரை மீடியமாகத் தேர்ந்தெடுக்கிறது. அடுத்தடுத்து நிகழும் நூதன மரணங்கள் சின்னப் பசங்களை நிஜமாகவே டென்ஷனாக்கும் சமாச்சாரம்.
ஆரம்பக் காட்சிகள் மனதுக்குள் பெரும் ஆச்சரியக் குறிகளை எழுப்பும் அளவு திறமையாக, இறுக்கமாகப் படமாக்கப்பட்டுள்ளன.
ஒரு பெண் சமையலறைக் குழாயைத் திறக்கிறார். தண்ணீர் வரவில்லை. சலிப்புடன் மிக்சியைப் போடுகிறார். மின்சாரம் இல்லை. அப்போது போன் ஒலிக்கிறது. போய் எடுத்துப் பேசுகிறார். அவர் பேசிக்கொண்டிருக்கும்போதே தண்ணீர் வருகிறது. ஸிங்க் நிரம்பி, ஒரு கரண்டி நுனி வழியாக சமையலறையில் வியாபித்து ஹால்வரை பரவுகிறது.
சில நொடிகளில் மின்சாரமும் வந்துவிடுகிறது. தண்ணீர், மின்கம்பி அறுந்திருக்கும் ஒரு பகுதிக்கும் அந்தப் பெண்மணி பேசிக்கொண்டிருக்கும் இடத்துக்கும் பரவுகிறது. தண்ணீர் விரைந்து அந்தப் பெண்ணின் குதிகாலை முத்தமிட… ஆ…! அடுத்த நொடி மரணப் படுக்கையில் பிணமாக அந்தப் பெண்!
தியேட்டர் பாத்ரூமில் 'அருவமாக' ஆனால் தண்ணீரில் கால் தடங்கள் பதிய ஆவி நடந்து போகும் காட்சி நிஜமாகவே மிரட்டல்.
ஆனால் இடைவேளைக்குப் பிறகு ஆவி ஆராய்ச்சி மையம் என்றெல்லாம் இழுக்கும்போது சற்று சோர்வு தட்டிவிடுகிறது.
சிந்துமேனனின் ஆவி தங்கை வடிவில் வந்திருப்பதை முதல்முறையாக ஆதி உணரும் அந்தக் காட்சி மனதைச் சில்லிட வைக்கிறது.
படம் முழுக்க ஈரம் ஒரு காரெக்டராகவே பயணிக்கிறது. அதை இயல்பாக காட்ட முயற்சித்திருப்பது ஒரு த்ரில்லர் கவிதை.
ஆதி... தமிழுக்கு அட்டகாசமான புதிய நாயகன் கிடைத்துள்ளார். வாய்ப்புகளை மிகச் சரியாகப் பயன்படுத்திக் கொணடால் சூர்யாவையே ஓரம்கட்டிவிடும் அசாத்திய திறமைசாலி இளைஞராகத் தெரிகிறார்.
வசன உச்சரிப்பிலும் அத்தனை நேர்த்தி. தென்னிந்திய சினிமாவில் பெரிய உயரங்களைத் தொடப் போகும் இளைஞர் என்பதற்கான அத்தனை அறிகுறியும் தெரிகிறது.
பக்கா திருச்சி மிடில்கிளாஸ் பெண் வேடத்தில் அச்சாகப் பொருந்துகிறார் சிந்துமேனன். நந்தா கொடுத்த காபியைக் குடித்துவிட்டு, அதில் விஷம் கலந்திருப்பதை அறிந்ததும் சோர்வு, ஆற்றாமை, உயிரைப்பிரியும் வலி அனைத்தையும் ஒரே ப்ரேமில் அவர் காட்டியிருக்கும் விதம் முதல் தரம்.
நந்தாவிடமிருந்து மிகமிக இயல்பான வில்லத்தனம் வெளிப்பட்டுள்ளது. சைக்கோ வில்லத்தனத்தை ரகுவரனுக்குப் பிறகு இத்தனை சிறப்பாகக் காட்டியிருப்பவர் நந்தாதான்!
தங்கை வேடத்தில் வரும் சரண்யா மோகனிடம் பளிச் நடிப்பு..
தமனின் இசையில் பாடல்கள் பெரிதாக இல்லை. ஆனால் பின்னணி இசை கைகொடுத்துள்ளது. மனோஜ் பரமஹம்ஸாவின் ஒளிப்பதிவு இயக்குநருக்கு பெரும் பலம்.
கிராமங்களில் பாட்டிகள் சொல்லும் பேய்க் கதைதான்... ஆனால் அதையே நவீன உத்திகளுடன் அழுத்தமாகக் காட்சிப்படுத்தி முதல் படத்திலேயே வெற்றிபெற்றுள்ள்ள அறிவழகனுக்கு வாழ்த்துக்கள்!