http://tamil.filmibeat.com/reviews/19-unnaipol-oruvan-review.html
------------------
ஒளிப்பதிவு: மனோஜ் சோனி
இசை : ஸ்ருதிஹாஸன்
எடிட்டிங்: ராமேஷ்வர் பகவத்
கலை: தோட்டா தரணி
இயக்கம்: சக்ரி டோலட்டி
தயாரிப்பு: கமல்ஹாஸன், சந்திரஹாஸன், ரோனி ஸ்க்ரூவாலா
மக்கள் தொடர்பு: நிகில்
கலைப்படமாக இருந்தாலும் கொலைப்படமாக இருந்தாலும் மக்களுக்கான படமாக இருக்கவேண்டும்... மக்களைப் பிரதிபலிக்கும் படமாக இருக்கவேண்டும். அவையே மக்களின் வரவேற்பைப் பெறும். இதுதான் நல்ல சினிமாவுக்கான பார்முலா. அதை கமல்ஹாஸன் இந்த முறை முயன்று பார்த்து ஜெயித்தும் காட்டியிருக்கிறார்.
"தீவிரவாதத்தின் விளைவுகள் உடனடியாக மக்களைத் தாக்குகின்றன... ஆனால் அந்தத் தீவிரவாதத்தைத் தந்தவர்களுக்கோ தண்டனைகள் தாமதமாக, வலிக்காமல் வழங்கப்படுகின்றன... தீவிரவாதத்துக்கு உடனடி தண்டனை தீவிரவாதமே..." என்ற ஒரு தனி மனிதனின் கோபம்தான் 'உன்னைப்போல் ஒருவன்'.
திருவாளர் பொதுஜனங்களுள் ஒருவரான கமல்ஹாஸன் பல நாள் முயன்று, ஒரு சுபநாளில் வெடிகுண்டு தயாரித்து முடிக்கிறார். ஒரு நாள் காலை அவற்றைக் கருப்புப் பைகளில் வைத்து காவல் நிலையம், ரயில், ஷாப்பிங் மால் என நகரின் முக்கியப் பகுதிகளிலெல்லாம் வைக்கிறார்.
பின்னர் கூலாக கடைவீதிக்குப் போய் மனைவி போட்டுக் கொடுத்த பட்டியலில் உள்ள காய்கறிகள் வாங்கிக் கொண்டு, பாதி கட்டி முடித்த ஒரு கட்டடத்தின் உச்சிக்குப் போகிறார். ஒரு பலகையை விரித்துப் போட்டு, கையோடு கொண்டு வந்திருக்கும் அத்தனை கம்ப்யூட்டர் சாதனங்களையும் பரப்பி, அசெம்பிள் செய்து, நிதானமாக மாநகர காவல்துறை கமிஷனர் மோகன்லாலுக்கு போன் செய்கிறார். தான் குண்டு வைத்திருக்கும் விவரங்களை தெளிவாக சொல்கிறார்.
அடுத்த நொடி கமிஷனர் அலுவலகம் பரபரப்பாகிறது, முதல்வர் லைனில் வருகிறார். உள்துறைச் செயலாளர் லட்சுமி, கமிஷனர் அலுவலகத்துக்கு வரவழைக்கப்படுகிறார். தீவிரவாத பேரம் ஆரம்பிக்கப்படுகிறது.
வைத்திருக்கும் குண்டுகள் வெடிக்காமல் இருக்க மும்பை, கோவை, அசாம் என பல இடங்களில் ஆயிரக்கணக்கான மக்கள் உயிரைக் குடித்த குண்டு வெடிப்புகளுக்குக் காரணமான நான்கு படுபயங்கர தீவிரவாதிகளை விடுவிக்கச் சொல்லி நிபந்தனை விதிக்கிறார் கமல்.
வேறு வழியில்லை... நிலைமையின் தீவிரம் புரிந்து தீவிரவாதிகளை விடுவிக்க ஒப்புக் கொள்கிறது அரசு. அதேநேரம் கமல்ஹாஸனின் இந்த செயலுக்கான பின்னணி, அவர் இருக்கும் இடத்தையும் காண முயற்சிக்கிறார் கமிஷனர்.
கமல்ஹாஸனின் நிபந்தனைப்படி தீவிரவாதிகள் நால்வரும் விடுவிக்கப்படுகிறார்கள். ஆனால் அவர்களில் ஒருவனை மட்டும் உடன் செல்லும் அதிரடிப்படை அதிகாரி திடீரென பிடித்துக் கொள்ள, மற்ற மூவரும் தப்பித்து அங்கு நிறுத்தப்பட்டுள்ள ஜீப்பில் ஏறுகிறார்கள். அடுத்த நொடியில் ஜீப் வெடித்துச் சிதற, அதிர்ச்சியில் உறைந்து போகிறது காவல்துறை.
அந்த நான்காவது நபரையும் கொல்ல வேண்டும் என கமலிடமிருந்து அடுத்த போன் வருகிறது. தொடரும் விவாதங்கள், மிரட்டல்களுக்குப் பிறகு அந்த நான்காவது தீவிரவாதியும் கொல்லப்படுகிறான்.
என்ன நடந்தது... ஏன் விடுவிக்கப்படும் தீவிரவாதிகள் கொல்லப்படுகிறார்கள்? -இது க்ளைமாக்ஸ்.
எந்தக் குண்டும் வெடிக்காமலேயே, எந்தக் கட்டடமும் சிதறாமலேயே அந்த எபெக்ட் படம் முழுக்க இருக்குமாறு செய்திருக்கும் கமல் அண்ட் கோவின் கூட்டு முயற்சிக்கு ஒரு ஹேட்ஸ் ஆஃப்!
பொதுவாக இந்த மாதிரி படங்களில் முதல்வர் போன்ற பாத்திரங்கள் வரும்போது யாரையாவது டம்மியாகக் காட்டி காமெடி பண்ணுவார்கள். ஆனால் கமல் தனது செல்வாக்கைப் பயன்படுத்தி நிஜ முதல்வரையே நடிக்க வைத்திருக்கிறார், குரல் மூலம்! படத்தில் காட்டப்படுவதும்கூட நிஜ முதல்வரின் வீடுதான்.
இதுபோன்ற நெருக்கடிக்கு மாநகரம் உள்ளாகும்போது, உயர்மட்ட அதிகாரிகள் படும்பாடு இயல்பாக வர்ணிக்கப்பட்டுள்ளது.
படத்தின் பெரும் பலம் வசனங்கள் (இரா முருகன்). ஆனால் சில வசனங்கள் ஏற்புடையதாயில்லை.
"மும்பையில் குண்டுவெடித்தால் நாம் டிவியில் செய்தி பார்த்துவிட்டு, வேறு சானலுக்கு மாறுகிறோம். அதிலும் தமிழ்ச் சேனல்களில் அதைக் காட்டுவதுகூட இல்லை. காரணம் வேறு எங்கோ நடக்கிற உணர்வில் நாம் இருப்பதுதான். நாம பேசறது வேற மொழிதானே... எவனுக்கோ நடக்குது நமக்கென்ன என்ன அலட்சியம்..." என்கிறார் கமல். இது போன்ற வசனங்கள் நிச்சயம் சாட்டையடியே.
அதேநேரம் தீவிரவாதமென்றாலே முஸ்லிம்கள்தான் என்று நிலை நிறுத்தாமல், சிறுபான்மையினரை குஜராத்தில் காவு கொண்ட கொடூரத்தை கதைக்குள் கமல் பதிவு செய்திருப்பது சாமர்த்தியமானது. இது ஒரிஜினல் படமான 'த வென்ஸ்டேவில்' இல்லாததும்கூட.
ஒவ்வொரு பாத்திரத்துக்கும் கலைஞர்களைத் தேர்வு செய்திருக்கும் விதம் பாராட்டுக்குரியது. இந்தப் படத்துக்கு இத்தனை பெரிய நட்சத்திரங்கள் தேவையா என்று கூட சிலர் கேட்கக் கூடும். கட்டாயம் இந்த மாதிரிப் படத்துக்குதான் பெரிய நட்சத்திரங்கள் தேவை. சரியான கருத்தை முன்னெடுத்துச் செல்ல அவர்களே சக்திமிக்க ஊடகமாக மாறும் அதிசயம் அப்போதுதான் நடக்கும். அதுதான் இந்தப் படத்துக்கும் கூடுதல் அழுத்தம், நம்பகத்தன்மையைத் தருகிறது.
பெரும்பாலும் தன்னை பின்னுக்கு நகர்த்திக் கொண்டு மோகன்லாலையே பிரதானப்படுத்தியிருக்கிறார் கமல்.
இரிஞாலக்குடா ராமச்சந்திரன் மாரார் என்ற மலையாளி கமிஷனர் வேடத்தில் பிரமாதப்படுத்தியிருக்கிறார் மோகன்லால். வேறு எந்த நடிகரையும் இந்த வேடத்தில் இப்போது நினைத்துப் பார்க்கவும் முடியவில்லை.
தன்னை அதிக அதிகாரம் கொண்ட ஒரு கான்ஸ்டபிள் என கூறிக் கொள்ளும் லால், தனது கீழ்நிலை அதிகாரிகளுடன் கொண்டுள்ள பிணைப்பு... தீவிரவாதிகளுடன் அனுப்பப்படும் தனது சின்சியர் ஆபீஸர்களிடம், 'புல்லட் புரூப் சரியாக பொருந்துகிறதா... பத்திரம்... ஈவ்னிங் பீர் பார்ட்டி வச்சுக்கலாம்', என கடமை, அக்கறை, பரிவு, நட்பு என உணர்வுகளை மாறி மாறி காட்டுமிடத்தில் மாரார் ஜொலிக்கிறார்!
மோகன் லாலுக்கும் லட்சுமிக்கும் நடக்கும் உரையாடல், பனிப்போரைப் பார்க்கும் தலைமைச் செயலக/ கமிஷனர் அலுவலக அதிகாரிகள் நிச்சயம் தங்களுக்குள் சிரித்துக் கொள்ளக்கூடும். காரணம் அத்தனை நிஜமான சித்தரிப்பு.
கமல் நடிப்பு பற்றி சொல்வதற்கு முன்...
மாற்றங்களை உணர்ந்து மாறிக் கொள்பவனே நல்ல கலைஞன் என்பார்கள். அதைத்தான் இந்த முறை கமல் முயற்சித்திருக்கிறார்.
ஒரு டீமின் கேப்டனே எல்லா பந்துகளையும் ஆட வேண்டும் என்பதல்ல... எல்லாரையும் ஆட விட வேண்டும். மேன் ஆப் தி மாட்ச் யாருக்கும் கிடைக்கலாம். ஆனால் பெருமை கேப்டனுக்கு. அப்படித்தான் இந்தப் படத்திலும். மோகன்லால்தான் மேன் ஆப் தி மேட்ச். ஆனால் அந்தப் பெருமையில் கேப்டன் கமலுக்கே கணிசமான பங்கு போய் சேருகிறது.
தன் கண்முன் ஒரு சகோதரிக்கு நிகழ்ந்த கொடூரத்தை அவர் விவரிக்கும் காட்சியில், நம்மையுமறியாமல் துக்கம் தொண்டையை அடைக்க, கண்ணீர் உதடுகளை நனைக்கிறது.
கணேஷ் வெங்கட்ராம், பரத் ரெட்டி இருவருமே கலக்கியிருக்கிறார்கள், அதிரடிப் படை வீரர்களாய்.
பரத் ரெட்டி, ஸ்ரீமன், சிவாஜி, சந்தானபாரதி, அனுஜா, பூனம்.. அட கடைசியாக வரும் அந்த ஐஐடி ட்ராப் அவுட் என அனைவரது நடிப்புமே, அட்சர சுத்தம்.
ரெட் ஒன் ஒளிப்பதிவு, எடிட்டிங் என எதிலுமே முதல் தரத்தைத் தந்திருக்கிறார்கள்.
எந்த இடங்களில் இசை இருக்கக் கூடாது என்ற பாலபாடத்தை இந்தப் படத்தில் கற்றுக் கொண்டிருக்கிறார் ஸ்ருதி. அவர் திறமையைக் காட்ட இன்னும் காலமும் வாய்ப்பும் இருக்கிறது. காத்திருப்போம்.
படத்தில் குறைகள் என்று பெரிதாக எதையும் காட்ட முடியாது. ஒருநாளின் சில மணி நேரத்துக்குள் பெரிய காரியம் ஒன்றைச் சாதிக்கும்போது இடரும் சில மைனஸ்களைப் போலத்தான் இந்தப் படத்திலும் சில கருத்துப் பிழைகள். ஆனால் அவற்றைப் பெரிதுபடுத்தத் தேவையில்லை. இது உலகத்துக்கே பொருந்தும் பொதுவான ஒரு படம்.
மக்களுக்கான படங்கள் ஜெயித்தே தீரவேண்டும்... அதை ரசிகர்கள் புரிந்து கொண்டு இந்த மாதிரி படங்களைக் கொண்டாட வேண்டும்!