http://tamil.filmibeat.com/reviews/14-santhosh-subramanyam-film-review.html
------------------
அசைக்க முடியாத ரீமேக் ஸ்பெஷலிஸ்ட் ஆகி விட்டார் இயக்குநர் ராஜா. தம்பி ஜெயம் ரவியை வைத்து இவர் இயக்கிய ஹிட் படங்களின் வரிசையில் இப்போது சந்தோஷ் சுப்ரமணியமும் இணைந்துள்ளது.
குடும்பத்தோடு ரசிகர்கள் படம் பார்க்க வர வேண்டும் என்பதை மனதில் வைத்துக் கொண்டு இவர் கொடுத்த மூன்று படங்களுமே இவருக்கும், ஜெயம் ரவிக்கும் மட்டுமல்லாமல் அந்தப் படங்களுக்கும் நல்ல பெயரை வாங்கிக் கொடுத்துள்ளன.
முதலில் ஜெயம், பிறகு எம்.குமரன் சன் ஆப் மகாலட்சுமி, இப்போது சந்தோஷ் சுப்ரமணியம் என ஜெயம் ரவியை வைத்து ஹாட்ரிக் அடித்துள்ளார் ராஜா.
தெலுங்கில் வந்த பொம்மரிலு படம்தான் சந்தோஷ் சுப்ரமணியம் என்ற பெயரில் தமிழுக்கு வந்துள்ளது. படம் முழுக்க இயல்பு நர்த்தனமாடுகிறது. பெற்றோர்களுக்கு நல்ல மெசேஜ் கொடுத்துள்ளனர். இளைஞர்களுக்கும் நல்ல பல சேதிகளைச் சொல்லியுள்ளனர்.
கதை இதுதான் .... சந்தோஷ் (ஜெயம் ரவி) புத்திசாலித்தனமான, நல்ல பழக்க வழக்கங்களை உடைய இளைஞன். அவனுடைய தந்தை சுப்ரமணியம் (பிரகாஷ் ராஜ்), ரொம்ப ஸ்டிரிக்ட் ஆனவர். தனது மகன் தனது கட்டுப்பாட்டுக்குள்ளேயே இருக்க வேண்டும் என்று நினைப்பவர்.
சர்வாதிகாரி என்று சொல்லும் அளவுக்கு கடுமையானவர், கண்டிப்பானவர்.
என்ன டிரஸ் போட வேண்டும், எப்படி பேச வேண்டும், எப்படி சாப்பிட வேண்டும், எப்படி நடந்து கொள்ள வேண்டும் என மகனுக்கு சொல்லித் தருவார். சந்தோஷின் தாயார் கீதா. அப்படியே அப்பாவுக்கு நேர்மாறானவர். இரக்கமே உருவானவர். சுப்ரமணியம் தனது மகள்கள், மூத்த மகன் உள்ளிட்டோருடன் கூட்டுக் குடும்பமாக வசிக்கிறார்.
தந்தையின் கெடுபிடிகள் மனதை வருத்தினாலும் குடும்பத்துக்காக பொறுத்துக் கொள்கிறார் சந்தோஷ். அப்பா சொல்லைத் தட்டாத சந்தோஷ், திருமணம் மட்டும் தனது விருப்பத்திற்கேற்பதான் நடக்க வேண்டும் என்று நினைக்கிறார். ஆனால் சந்தோஷின் விருப்பத்திற்கு மாறாக ஒரு பெண்ணைப் பார்க்கிறார் சுப்ரமணியம்.
இதனால் அப்செட் ஆகும் சந்தோஷுக்கு, ஹாசினி (ஜெனீலியா) மீது காதல் மலருகிறது. பதிலுக்கு ஹாசினியும், சந்தோஷை காதலிக்க ஆரம்பிக்கிறார்.
இந்தக் காதல் எப்படி கை கூடுகிறதா, மகனின் சாய்ஸை பிரகாஷ் ராஜ் ஏற்கிறாரா, இத்யாதி, இத்யாதிதான் படத்தின் மீதக் கதை.
நல்ல கதையையும், அதற்குப் பொருத்தமான கலைஞர்களையும் தேர்வு செய்ததற்காக ராஜாவை பாராட்ட வேண்டும். ஒவ்வொரு காட்சியிலும் திரைக்கதை பளிச்சிடுகிறது.
ஜெயம் ரவி நடிப்பில் முத்திரை பதித்துள்ளார். வசன உச்சரிப்பிலும் தேறி விட்டார். நடனத்திலும் முன்பை விட பொலிவு தெரிகிறது. கிளைமாக்ஸ் காட்சியில் தந்தையிடம் பட்டாசாக பொறியும் இடத்தில் பிரமிக்க வைத்திருக்கிறார்.
வழக்கம் போல அவுட்ஸ்டான்டிங் நடிப்பைக் கொடுத்திருக்கிறார் பிரகாஷ் ராஜ்.
அப்பாவிப் பெண்ணாக வரும் ஜெனீலியா, நடிப்பில் கலகலக்க வைத்திருக்கிறார். மிக இயல்பாக அப்பாவித்தனத்தை காட்டி நடிப்பில் ஸ்கோர் செய்திருக்கிறார். இப்படிப்பட்ட கேரக்டர்களில் மிகுந்த கவனம் தேவை. இல்லாவிட்டால் ஓவர் ஆக்டிங் ஆகி விடும். அதை சரியாக செய்திருக்கிறார் ஜெனீலியா.
சந்தானம், பிரேம்ஜி, சத்யன் ஆகியோர் தங்களது காமெடி ராவடியால் படத்தை கலகலப்பாக நகர்த்த உதவியிருக்கிறார்கள்.
படத்திற்கு இன்னொரு பலம் இசையமைப்பாளர் தேவிஸ்ரீபிரசாத். அனைத்துப் பாடல்களுமே ஹிட் ஆகியுள்ளன. குறிப்பாக அடடா பாடல் நெஞ்சைத் தொட்டுச் செல்கிறது. இந்தப் பாடலை பாடியிருப்பவர் சித்தார்த். இவர்தான் ஒரிஜினல் பொம்மரிலு படத்தின் நாயகன் என்பது குறிப்பிடத்தக்கது.
ஆங்காங்கே சில மைனஸ்கள் கண்ணில் பட்டாலும் அதை விட பெரிய பெரிய பிளஸ்கள் படத்தில் இருப்பதால் சந்தோஷ் சுப்ரமணியம் சந்தோஷிக்க வைக்கிறது.