http://tamil.filmibeat.com/reviews/03-kannum-kannum-film-review.html
------------------
புதுமுக இயக்குநர் மாரிமுத்துக்கு ஒரு ஜே போடலாம், இப்படி ஒரு டைம்லி படத்தைக் கொடுத்ததற்காக.
படம் முழுக்க பிளஸ்கள்தான். நீட் ஆன திரைக்கதை, சொதப்பல் இல்லாத கதைக்கோர்வை என படம் முழுக்க அசத்தியுள்ளார் மாரிமுத்து.
குளோசப்பில் தொப்புளைக் காட்டுவது, குலுங்க குலுங்க குத்தாட்டம் போடுவது என்று போகாமல், நேர்மறையான சிந்தனைகள், குடும்ப சென்டிமென்ட், உறவுகளின் அருமை, மதிப்பு என மாரிமுத்து பல நல்ல விஷயங்களை இப்படத்தில் தொட்டுள்ளார்.
கதை சிம்பிளானது. சத்தியமூர்த்தி (பிரசன்னா), ஒரு சிவில் என்ஜீனியர். சென்னையில் வேலை பார்த்து வருகிறார். அனாதை இல்லத்தில் வளர்ந்தவர். ஒரு பகுதி நேரக் கவிஞரும் கூட.
ஒரு நாள் தான் எழுதி பரிசுப் போட்டிக்கு அனுப்பிய கவிதை ஒன்று செண்பகவள்ளி என்ற பெயரில் ஒரு பத்திரிக்கையில் வெளியாகிருப்பதைப் பார்த்து திடுக்கிடுகிறார். யார் அந்த செண்பக வள்ளி என்ற ஆர்வம் எழுகிறது. அவரை சந்திக்க நினைக்கிறார். அதற்கு முன்பாக அந்தப் பெண்ணின் முகவரியைக் கேட்டு பத்திரிகைக்கு கடிதம் எழுதுகிறார்.
நிற்க. குற்றாலத்தில் கல்லூரியில் படித்து வரும் மாணவி ஆனந்தி. அவர்தான் செண்பகவள்ளி என்ற புனை பெயரில் கவிதை எழுதுபவர். அவரது குடும்பம் ரொம்ப அழகானது. பாசமான அப்பா விஜயக்குமார், அன்பு அண்ணன் அசோக் (ஹாரிஸ்). ஆனந்தியையும் சேர்த்து நான்கு சகோதரிகள். வீட்டிலேயே கடைக்குட்டி ஆனந்திதான்.
தங்கைகளுக்காக எதையும் செய்யும் பாசமான சகோதரன் அசோக். இந்த நிலையில், சத்தியமூர்த்தி ஆனந்திக்கு கடிதம் எழுதுகிறார். பதிலுக்கு ஆனந்தியும் பதில் அனுப்புகிறார். இருவருக்கும் இடையே நட்பு உருவாகிறது. வழக்கம் போல இது காதலாகவும் மாறுகிறது. ஆனால் இருவரும் முகம் பார்க்காமலேயே காதல் கோட்டை கட்டுகின்றனர்.
ஒரு நாள் குற்றாலத்திற்குப் போகிறார் சத்தியமூர்த்தி. தனது இளம் காதல் கவிதாயினியை சந்திக்க ஆர்வத்துடன் செல்கிறார். ஆனால் ஆனந்தி அங்கு இல்லை. கல்லூரியிலிருந்து ஆல் இந்தியா டூர் போய் விடுகிறார்.
குற்றாலத்திற்கு வந்த சத்தியமூர்த்தி தனது நெருங்கிய நண்பனான அசோக்குடன் (ஆனந்தியின் அண்ணனேதான்) தங்குகிறார். தான் ஒரு பெண்ணுடன் காதல் கொண்டிருப்பதாகவும், அந்தப் பெண் குற்றாலத்தைச் சேர்ந்தவள் என்றும் அசோக்கிடம் தெரிவிக்கிறார் சத்தியமூர்த்தி. ஆனந்தி படிக்கும் கல்லூரியையும் சொல்கிறார். அதே கல்லூரியில்தான் தனது தங்கையும் படிப்பதாக அசோக் கூறுகிறார்.
இதையடுத்து செண்பகவள்ளியைக் கண்டுபிடிக்க உதவுமாறு சத்தியமூர்த்தி கேட்கவே, தங்கை வந்து விடட்டும், அதன் பிறகு சேர்ந்து கண்டுபிடிக்கலாம் என்கிறார் அசோக்.
இந்த நிலையில் அசோக்கின் குடும்பத்தினருடன் நன்கு பழகி, பரிச்சயமாகி விடுகிறார் சத்தியமூர்த்தி. அசோக்கின் குடும்பத்தினர் அனைவருக்கும் சத்தியமூர்த்தியைப் பிடித்துப் போய் விடுகிறது. ஆனந்தியின் சகோதரிகள் அனைவரும் சத்தியமூர்த்தியை அண்ணா என்று அன்புடன் அழைக்கின்றனர்.
இந்த நிலையில் திடீரென அசோக் விபத்தில் இறந்து விடுகிறார். குடும்பமே பரிதவித்துப் போய் விடுகிறது. தங்களுடனேயே தங்கி விடுமாறு சத்தியமூர்த்தியை கோருகிறது அசோக்கின் குடும்பம். தட்ட முடியாமல் ஏற்கிறார் சத்தியமூர்த்தி.
டூரை முடித்து விட்டு திரும்புகிறார் ஆனந்தி. அதன் பின்னர் என்ன நடக்கிறது என்பதுதான் படத்தின் ஜீவன்.
இப்படத்திற்கு கதைதான் முக்கிய பலமே. அந்த அளவுக்கு படு ஸ்டிராங்காக கதையைப் பின்னியுள்ளார் மாரிமுத்து.
ஆங்காங்கே சில சறுக்கல்கள் தெரிந்தாலும் கூட படத்தின் ஒட்டுமொத்த யதார்த்த போக்கும், இயல்பான கதையோட்டமும் அதை மறைத்து விடுகிறது.
பிரசன்னா நடிப்பில் பல மடங்கு மெருகு கூடியிருக்கிறது. படு இயல்பாக நடித்துள்ளார். படு யதார்த்தமான நடிப்பு. தனது கேரக்டரை உள்வாங்கி அப்படியே மாறிப் போயிருக்கிறார். மெச்சூர்டான அவரது நடிப்புக்கு 100 மார்க் தாராளமாக போடலாம்.
ஆனந்தியாக வந்திருக்கும் உதயதாராவிடம் நடிப்புத் திறன் இன்னும் மேம்படவில்லை. சோபையான கண்களும், டல் ஆன அவரது முகமும் கேரக்டருக்கு வலு கூட்டவில்லை. மாறாக, அவருடன் படிக்கும் தோழியாக வரும் சக நடிகை படு அழகாக இருக்கிறார். கலர்புல்லாக இருக்கிறார்.
டிவி நடிக்ர ஹாரிஸ், அசோக் ஆக வந்திருக்கிறார். பெருசு பட நாயகி நீபாவும், மேலும் இரண்டு டிவி நடிகைகளும் அசோக்கின் தங்கைகளாக வந்திருக்கிறார்கள். அனைவரும் அழகாக நடித்திருக்கிறார்கள்.
வழக்கம் போல விஜயக்குமார். தென்காசி அப்பாவாக நடிப்பில் ஜோரைக் கூட்டியிருக்கிறார்.
வடிவேலுவைப் பற்றி சொல்லாமல் இருக்க முடியாது. அண்ணே, ஹீரோ ஆசையையெல்லாம் மூட்டை கட்டி வச்சுடுங்க. இப்படிப்பட்ட கேரக்டர்கள்தான் உங்களுக்கு நிற்கும் என்று யாராவது வடிவேலுவிடம் எடுத்துச் சொன்னால் தேவலை. அந்த அளவுக்கு அசத்தியிருக்கிறார் மனிதர். வைகைப் புயல் வைகைப் புயல்தான்.
பாலசுப்ரணியத்தின் கேமரா படு பளிச். குற்றாலத்தை தியேட்டர் ஸ்கிரீனில் கொண்டு வந்து நிறுத்தியிருக்கிறார். குற்றாலம் மலைத் தொடருக்கு கீழே உள்ள வீட்டின் பால்கனியிலிருந்து அவர் காட்டியுள்ள கோணம் விஷூவல் ட்ரீட்.
வைரமுத்துவின் வரிகளில் அர்த்தங்கள் ஆயிரம். ஆனால் இசையைப்பாளர் தினா அதை சரியாக பயன்படுத்திக் கொள்ளவில்லை. பாடல்கள் வரும்போதெல்லாம் தம் அடிக்கப் புறப்படும் கூட்டம் ஜாஸ்தியாக உள்ளது.
இந்தக் குறைகளையெல்லாம் மறந்து விடும் அளவுக்கு மாரிமுத்து கதையை ஸ்டிராங்க் பண்ணி விட்டதால் படத்தை ரசித்துப் பார்க்க முடிகிறது.
அம்மா, அப்பா, அக்கா, தங்கச்சி, அண்ணன், அண்ணி என குடும்பம் குடும்பமாகப் போய் பார்க்க வேண்டிய நல்ல படம் கண்ணும் கண்ணும்.