http://tamil.filmibeat.com/reviews/30-nadodigal-review.html
------------------
ஒளிப்பதிவு: எஸ்ஆர் கதிர்
இசை: சுந்தர் சி பாபு
தயாரிப்பு: எஸ்.மைக்கேல் ராயப்பன்
எழுத்து, இயக்கம்: பி சமுத்திரக்கனி
மக்கள் தொடர்பு: நிகில்
தொடர்ந்து பாடாவதிப் படங்களாகப் பார்த்துக் கொண்டிருந்த ரசிகர்களுக்கு, பளிச் சென்று ஒரு படம் பார்த்தால் எத்தனைப் புத்துணர்ச்சியாக இருக்கும்... அந்தப் புத்துணர்ச்சியைத் தருகிறது நாடோடிகள்!
வெற்றிக்கான பார்முலா எது என்பதை சுப்பிரமணியபுரத்தில் சசிகுமாரோடு இணைந்து கற்றுக் கொண்ட சமுத்திரக்கனி, அதே போன்றதொரு கதைக் களத்தில் உருவாக்கியிருக்கும் படம் நாடோடிகள்.
சுப்பிரமணியபுரத்தில் விசுவாசத்துக்காக கொலையும் செய்யும் நண்பர்கள், இந்தப் படத்தில் காதலைச் சேர்த்து வைக்க வாழ்க்கையையே பணயம் வைக்கிறார்கள்.
ஒரு கவர்ன்மெண்ட் வேலை கிடைத்தால் போதும், மாமா மகளை கைப்பிடிக்கலாம் என்ற கனவில் காத்திருக்கும் கர்ணா (சசிகுமார்), வங்கி லோன் கிடைத்ததும் கம்ப்யூட்டர் சென்டர் வைத்து செட்டிலாகத் துடிக்கும் சந்திரன் (சென்னை 28 விஜய்), பாஸ்போர்ட் வந்ததும் வெளிநாட்டுக்குப் பறக்கும் கனவில் மிதக்கும் பாண்டி (பரணி)... என மூன்று நண்பர்கள். ராத்திரியானதும் தண்ணியடித்து மொட்டை மாடியில் கைலி அவிழ்ந்தது கூடத் தெரியாமல் ஒன்றாகத் தூங்கும் அளவுக்கு மிக நெருங்கிய நண்பர்கள். ரொம்ப நல்லவர்கள்...
இவர்களுக்கு இடையில் வருகிறான் இன்னொரு நண்பன் சரவணன். முன்னாள் எம்பியின் மகன். நாமக்கல் பழனிவேல் ராமன் (ஜெயப்பிரகாஷ்) எனும் கோடீஸ்வரரின் மகளைக் காதலிக்கிறான். ஆனால் இருவரின் பெற்றோரும் தங்கள் கவுரவம் பார்த்து குறுக்கே நின்றதால், காதலியைப் பிரிகிறான். கர்ணா மற்றும் அவனது நண்பர்கள் இருக்கும் ஊருக்கு வரும் அவன், திடீரென்று கிணற்றில் குதித்து தற்கொலை செய்ய முயல்கிறான்.
அவனைக் காப்பாற்றும் கர்ணா, விஷயம் அறிந்து, காதலர்களைச் சேர்த்து வைக்க சபதம் ஏற்கிறான். நாமக்கல்லுக்குப் போகிறார்கள் நண்பர்கள். உயிரைப் பணயம் வைத்து பழனிவேல் ராமனின் பெண்ணைத் தூக்குகிறார்கள். இதில் கர்ணாவுக்கு ஒரு கண்ணே பறிபோகும் அளவு படுகாயம் ஏற்படுகிறது. பாண்டிக்கு இரண்டு காதும் செவிடாகிப் போகிறது. சந்திரன் ஒரு காலையே இழக்கிறான். அதுமட்டுமல்ல... மூவரையும் போலீஸ் கைது செய்கிறார்கள்.
விஷயம் தெரிந்ததும் பழனிவேல் ராமன் ஆட்கள் கர்ணாவின் வீட்டில் புகுந்து நடத்திய வன்முறையில், கர்ணாவின் பாட்டி மரணிக்கிறார். இனி கர்ணாவுக்கு அரசு வேலை கிடைக்காது என்று தெரிந்து, அவர் மாமா தன் மகளை வேறு ஒருவனுக்கு கட்டிக் கொடுத்துவிட, வாழ்க்கையே பறிபோகிறது கர்ணாவுக்கு.
இவ்வளவு இழப்புகளையும் அவர்கள் நட்புக்காக தாங்கிக் கொள்கிறார்கள். ஆனால் இத்தனை கஷ்டப்பட்டு சேர்த்துவைத்த ஜோடிகளோ, ஊதாரித்தனமாக ஊரைச் சுற்றி, உடல் பசி தீர்ந்ததும் பிரிந்து விடுகிறார்கள்.
கொதித்துப் போகிறார்கள் நண்பர்கள். மீண்டும் புறப்படுகிறார்கள்... தங்கள் நட்பைக் கொச்சைப்படுத்திய அந்த ஜோடிகளுக்கு பாடம் கற்பிக்க. அது எந்த மாதிரி பாடம் என்பது திரையில்!
அநேகமாக, இன்றைய இளைஞர்கள் அல்லது இளமையை ஜஸ்ட் பாஸ் செய்த முன்னாள் வாலிபர்கள் அனைவரும் ஏதோ ஒரு கட்டத்தில் சந்தித்த அனுபவமே படத்தின் முதல்பாதி என்பதால், எடுத்த எடுப்பிலேயே படம் மனசுக்கு மிக அருகில் நெருக்கமாகி விடுகிறது.
கிராமங்களில் படித்துவிட்டு, வேலை தேடுகிறோம் என்ற பெயரில் சும்மா இருக்கும் பெரும்பாலான இளைஞர்களின் அன்றாட செயல்களே திரைக்கதை என்பதால் இன்னும் இணக்கமான மனசோடு படம் பார்க்கிறோம். மிகப் பிடித்துப் போகிறது.
நண்பன் தங்கையைக் காதலிப்பதா என்ற உறுத்தலோடு திரியும் இளைஞர்களுக்கு புதிய விளக்கம் கொடுத்து அவர்களை நிம்மதிப் பெருமூச்சு விட வைத்திருக்கிறார் சமுத்திரக்கனி. தன் நண்பனை தங்கை விரும்புகிறாள் என்பது தெரிந்த பிறகு அதை கண்டும் காணாத மாதிரி நடந்து கொள்ளும் சசிகுமார் மாதிரி தங்களுக்கும் ஒரு நண்பனில்லையே என்ற ஏக்கம் நிறைய பேருக்கு வரக்கூடும்!
மூன்று நண்பர்களில் டிஸ்டிங்ஷனில் பாஸ் செய்பவர் சசிகுமார். நடிப்பு என்பது வலிந்து திணித்து வருவதல்ல. இயல்பாக, ஒரு மனிதனின் உணர்வுகளைக் காட்டக் கூடியதாக இருந்தாலே போதும். அதைத்தான் சசிகுமார் செய்திருக்கிறார். நம்மில் ஒருவராகவே மாறியிருப்பதால், சசிகுமாரின் சின்ன சின்ன தடுமாற்றங்கள் (நடனம்) கூட ஒரு ப்ளஸ்ஸாகவே தெரிகின்றன. நண்பன் செவித்திறன் இழந்து பரிதவிப்பதைப் பார்த்து அவர் கலங்கும் காட்சியும், தன் பாசத்துக்குரிய பாட்டியின் மரணத்தை எண்ணி அவர் உருகும் காட்சியும் மகா இயல்பானவை.
தமிழ் சினிமாவுக்கு ஒரு நல்ல கதாநாயகன் கிடைத்து விட்டார்.
மற்ற இரு நண்பர்களில் 'கல்லூரி' புகழ் பரணி கலக்குகிறார். தன் கண்ணெதிரே நண்பனின் தங்கை இன்னொரு நண்பனுக்கு பச்சக் கென்று கன்னத்தில் 'இச்' கொடுத்து விட்டுச் செல்ல, மின்னல் தாக்கிய அதிர்ச்சியில் அவர் திகைத்து நிற்பதில் அரங்கம் அதிர்கிறது.
'சென்னை 28' விஜய் ஓகே. ஆனால் அவர் தந்தையாக வரும் நபர் அவரை விட அருமையாக நடித்துள்ளார்.
நாயகிகளில் அனன்யா அசத்தல் அழகு. அபிநயாவுக்கு நல்ல வாய்ப்புகள் வரக்கூடும்.
மற்ற புதுமுகங்களும் நிறைவாகச் செய்துள்ளனர். ஜெயப்பிரகாஷ் வழக்கம் போல பிரமாதப்படுத்தியிருக்கிறார்.
படத்தின் இரண்டாம் பகுதிதான் பலருக்கும் ஏமாற்றத்தைத் தந்துள்ளது. ஆனால் இந்தக் கதைக்கு வேறு எந்த மாதிரியான தொடர்ச்சியைத் தந்தாலும் அதில் செயற்கைத்தனமே மிஞ்சியிருக்கும். சமுத்திரக்கனி செய்த தவறு, இந்த இரண்டாம் பாதியில் கிட்டத்தட்ட சீரியலில் வருவது போல காட்சிகளை ஜவ்வாக இழுத்திருப்பதுதான். அதைத் தவிர்த்திருக்கலாம். க்ளைமாக்ஸ் வசனங்களில் இன்னும் அழுத்தம் தேவை.
ஆனால் படத்தின் நிறைவுக் காட்சி அட்டகாசம். அதுதான் நட்பின் இயல்பும் கூட... தன்னோடு சேரும் எதையும் எரிக்கும் நெருப்பு மாதிரி நட்பு என்பதை உணர்த்தும் காட்சி அது!
நண்பர்களால் கஷ்டப்பட்டு சேர்த்து வைக்கப்பட்ட காதல், இணை பிரியாமல் இருக்கிறதா இல்லையா என்று தொடர்ந்து கண்காணிப்பதில், அந்த நண்பர்களுக்கும் பங்கிருக்கிறது என்பதுதான் சமுத்திரக்கனி சொல்லும் நீதி. சரிதான்... ஆனால் பல நட்புகள், அவரவருக்கு திருமணமாகி குடும்பம் குழந்தை என செட்டிலானதும் பிரிந்து போகிற யதார்த்தத்தையும் மறந்துவிடக் கூடாதல்லவா... (அது தனியாக படமாக்கப்படவேண்டிய சமாச்சாரம் என்கிறீர்களா!!)
சுந்தர் சி பாபு இசையில் இரண்டு பாடல்கள் ஓகே. அந்த 'சம்போ...' பாடல் படத்துக்கு ஜெட் வேக எபெக்ட் தருவது நிஜம்.
கதிரின் ஒளிப்பதிவு இயல்பாக உள்ளது. எடிட்டர் ரமேஷ் தனது கத்தரிக்கு இன்னும் கொஞ்சம் வேலை கொடுத்திருக்கலாம்.
நாடோடிகள் ஒரு மிகச்சிறந்த படமாக இல்லாமல் இருக்கலாம்... ஆனால் ரசிகர்களை மகிழ்விக்கும் ஒரு நல்ல படம் என்பது மட்டும் உண்மை.
அதனால்தான் பாக்ஸ் ஆபீஸில் இந்த நாடோடிகளுக்கு ஏற்கெனவே க்ரீடம் சூட்டிவிட்டார்கள் ரசிகர்களும்!