http://tamil.filmibeat.com/reviews/naalaya-pozhuthum-unnodu-review.html
------------------
சிறுவயதில் ஏற்படும் இனம் புரியாத பாசம் எப்படிக் காதலாக மாறுகிறது, அந்தக் காதல் எப்படி வெல்கிறது என்பதுதான் கதை. நாயகனும், நாயகியும் இரு வேறு சாதிகளைச் சேர்ந்தவர்கள். நாயகனின் தந்தை கிராம நிர்வாக அலுவலர். அவர் தாழ்ந்த சாதியைச் சேர்ந்தவர். நாயகியின் குடும்பம் மேல் சாதியைச் சேர்ந்தது.
நாயகியின் சாதி வெறி பிடித்த தாயின் கையில் சிக்கி நாயகன் பல சிரமங்களை சந்திக்கிறான். நாயகனையும், அவனது குடும்பத்தையும் ஊரை விட்டே விரட்டியடிக்க முயலுகிறார் நாயகியின் தாய்.
ஒரு கட்டத்தில், தனது காதலை விட மறுக்கும் மகளை விஷம் வைத்துக் கொல்லவும் துணிகிறார். ஆனால் தாயின் சதியிலிருந்து மீளும் நாயகி, மன நிலை பாதிப்புக்கு ஆளாகிறார்.
சென்னையில் உள்ள மருத்துவமனையில் அவளை அனுமதிக்கிறார்கள். இதன் மூலம் மகளின் காதல் முறிந்து விட்டது, குடும்ப மானம் தப்பியது என்று அல்ப சந்தோஷத்தை அடைகிறார்கள்.
நாயகிக்கு தொழிலதிபருடன் கல்யாணமாகி, சிங்கப்பூருக்குப் ேபாய் விட்டதாக நாயகனுக்கு செய்தி பரப்பப்படுகிறது. அதை அவனும் நம்புகிறான். ஆனால் எதிர்பாராத சூழ்நிலையில், நாயகியை சந்திக்க நேரிடுகிறது. அதன் பிறகு என்ன நடக்கிறது என்பதுதான் நாளைய பொழுதும் உன்னோடு படத்தின் கதை.
முதல் முயற்சியிலேயே ஸ்கோர் செய்திருக்கிறார் இயக்குநர் மூர்த்தி கண்ணன். படத்தின் ஆரம்ப காட்சிகள் பழைய படங்களை நினைவுபடுத்துவது உண்மைதான். ஆனால் திரைக்கதையில் பின்னர் வேகம் பிடித்து விறுவிறுப்பு ஏற்படுகிறது.
வழக்கமான, வழக்கமில்லாத காட்சிகள் மாறி மாறி வந்து படத்தை புதிய பாதையில் கொண்டு போகிறது. படத்தின் கிளைமேக்ஸ் காட்சி யாரும் எதிர்பாராதது, வித்தியாசமாக படமாக்கியுள்ளனர்.
காதல் காட்சிகளை நயமாக எடுத்துள்ளார் மூர்த்தி கண்ணன். காட்சிகளுக்கு விறுவிறுப்பைக் கூட்ட அவர் சிரத்தை எடுத்துக் கொண்டுள்ளது புரிகிறது.
பாண்டியராஜனின் மகன் ப்ருத்விதான் நாயகன். நடிப்பில் மெருகு கூடியுள்ளது. கார்த்திகாவின் நடிப்புக்கு சபாஷ் போடலாம். சில காட்சிகளில் அப்பாவின் மேனரிசம் ப்ருத்வியிடம் தெரிகிறது.
இளம் வயதில் ஏற்படும் காதல், மன நிலை பாதிப்புக்குப் பின்னர் ஏற்படும் சூழ்நிலைகள் அனைத்திலும் கார்த்திகா அருமையாக நடித்துள்ளார். காதல் காட்சிகளில் ரசிக்க வைத்திருக்கிறார். உணர்வுகளை அவர் வெளிப்படுத்தியுள்ள விதம் அடடா, போட வைக்கிறது.
கார்த்திகாவின் தாயாராக வரும் கெளரி நடிப்பில் பின்னி இருக்கிறார். லிவிங்ஸ்டன், வேணு அரவிந்த், கோவை குணா, கீதா ஆகியோர் தங்களது பங்கை கச்சிதமாக செய்துள்ளனர்.
பழைய காதலர்களாக வேலு பிரபாகரன், ரோகினி மனதைக் கவரும் நடிப்பைக் ெகாடுத்துள்ளனர்.
ஸ்ரீகாந்த் தேவாவின் இசையில் இரு பாடல்கள் ரசிக்க வைத்திருக்கிறது. திணேஷ் ராஜனின் கேமரா கண்களை உறுத்தவில்லை. கிராமத்து லொகேஷன்களை பளிச்சென படம் பிடித்துள்ளார்.
முதல் படம் என்ற வகையில் மூர்த்தி கண்ணனுக்கு வெற்றி கிடைத்திருக்கிறது என தாராளமாக கூறலாம்.