http://tamil.filmibeat.com/reviews/pulivaal-review-193122.html
------------------
எஸ் ஷங்கர்
நடிப்பு: விமல், பிரசன்னா, ஓவியா, அனன்யா, சூரி, தம்பி ராமையா
இசை: என் ஆர் ரகுநந்தன்
ஒளிப்பதிவு: போஜன் கே தினேஷ்
தயாரிப்பு: ராதிகா சரத்குமார், லிஸ்டின் ஸ்டீபன்
இயக்கம்: ஜி மாரிமுத்து
மலையாளத்தில் வெளிவந்த சப்பா குரிசு படத்தை புலிவாலாக்கியிருக்கிறார் இயக்குநர் ஜி மாரிமுத்து.
ஒரு சூப்பர் மார்க்கெட்டில் வேலைபார்க்கும் சாதாரண இளைஞன் விமல். உடன் வேலைப் பார்க்கும் அனன்யாவுடன் காதல். இவர்களின் நண்பர் சூரி. எஸ்எம்எஸ் ஜோக் ஸ்பெஷலிஸ்ட்.
பிரசன்னா ஒரு மேல்தட்டு இளைஞர். இனியாவுடன் திருமணம் நிச்சயமான பிறகும், ஒரு நாள் பொழுது போக்க ஒரு பெண் தேடுகிறார். தன் அலுவலக செகரட்டரியான ஓவியாவை கெஸ்ட் அவுஸுக்கு வரவழைத்து, செக்ஸ் வைத்துக் கொள்கிறார். அதை முழுசாக தன் ஐபோனில் வீடியோவாக பதிவு செய்து வைக்கிறார். இது புரியாமல் பிரசன்னாதான் தன் கணவன் என்கிற அளவுக்கு கற்பனை செய்து கொள்கிறார் ஓவியா. பிரசன்னாவுக்கும் இனியாவுக்கும் நிச்சயதார்த்தம் என்கிற தகவல் கிடைத்ததும், உடைந்து போகும் ஓவியா, பிரசன்னாவை ஒரு காபி ஷாப்புக்கு வரவழைத்து குமுறுகிறார்.
நீயும் ஆசைப்பட்டுத்தானே படுக்கைக்கு வந்தாய்... என தட்டிக் கழிக்கப் பார்க்கிறார் பிரசன்னா. ஆனால் தன்னை மோசடி செய்ததற்காக போலீசுக்குப் போகப் போவதாக ஓவியா கோபப்பட, அப்போது தன் செல்போனில் உள்ள அந்த பலான வீடியோவைக் காட்டி மிரட்டுகிறார் பிரசன்னா. இவ்வளவு கேவலமானவனா என்ற வெறுப்புடன் அங்கிருந்து வெளியேறுகிறார் ஓவியா... பதட்டத்தில் டேபிளைத் தள்ளிவிட்டு அவர் பின்னால் விரைகிறார் பிரசன்னா. அப்போது அந்த செல்போன் கீழே விழுந்து, அங்கு யதேச்சையாக வரும் விமல் காலடியில் கிடக்க, அதை எடுத்துக் கொள்கிறார் விமல்.
ஆனால் உள்ளே என்ன இருக்கிறதென்று அவருக்குத் தெரியாது. அட, அந்த ஐபோனை உபயோகிக்கக் கூடத் தெரியாது விமலுக்கு. ஆனால் அந்த போனைக் கொண்டு, தனது சின்னச் சின்ன வன்மங்களைத் தீர்த்துக் கொள்கிறார். ஒவ்வொரு முறை அதை கொடுத்துவிட முனையும்போதும் கொடுக்க வேண்டாம் என்ற சூழல்...
இருவருக்குமிடையிலான இந்தத் துரத்தலில், அந்த போனை நீயே வைத்துக் கொள் என விமலுக்கு அன்புடன் தருகிறார் கடைசியில் பிரசன்னா.. இடையில் என்ன நடந்திருக்கும்? என்பதுதான் கதை.
முடிஞ்சா என்னைப் பிடி பார்க்கலாம்... ரக துரத்தல் கதைதான் இது. முதல் பாதியில் அதற்கான முஸ்தீபுகள் கூட கொஞ்சம் சரியாகவே பின்னப்பட்டிருக்கின்றன திரைக்கதையில்.
ஆனால் பின் பாதியில் அந்த சேஸிங்... இன்னும்கூட சுவாரஸ்யமாக்கியிருக்கலாம். மிக மெல்லியதான கதை, அதைவிட வலுவற்ற காட்சியமைப்புகள் காரணமாக பின்பாதியில் அலுப்புத் தட்டுகிறது. பிரசன்னா போன் செய்வதும், அதை விமல் எடுக்கலாமா வேண்டாமா என யோசிப்பதுமான காட்சிகளே திரும்பத் திரும்ப வந்து போரடிக்கின்றன.
விமலுக்கு மிகக் கச்சிதமான வேடம். பயந்த சுவாபம், மேனேஜர் கொடுமையை வேறு வழியின்றி தாங்கிக் கொள்ளும் மிடில் க்ளாஸ் மனோபாவம் என இயல்பாக நடித்திருக்கிறார். அவரது காதலியாக வரும் அனன்யாவுக்கு பெரிய வாய்ப்பில்லை.
பிரசன்னாவும் தன் வேடம் உணர்ந்து நடித்திருக்கிறார். கேரக்டர்படி இவர் செய்தது மிகப் பெரிய அயோக்கியத்தனம் என்பதால் அவர் மீது எந்தக் கட்டத்திலும் இரக்கமோ பரிதாபமோ தோன்றவில்லை.
ஓவியாவுக்குள்ள ஸ்கோப் கூட இனியாவுக்கு இல்லை.
முதல் பாதியில் வரும் இரண்டு டூயட் பாடல்கள் அட்டகாசம். ஆனால் அவை பத்து நிமிட இடைவெளிக்குள் அடுத்தடுத்து வருவதுதான் வேகத் தடை. சேஸிங் காட்சிகளில் இன்னும் சிறப்பான பின்னணி இசை அமைத்திருக்கலாம்.
போஜன் கே தினேஷின் ஒளிப்பதிவு இன்னொரு சிறப்பு.
அந்தரங்க விஷயங்களை செல்போனில் படமெடுத்து வைத்துக் கொள்வது எத்தனை பெரிய சிக்கலைத் தோற்றுவிக்கும் என்பதை உணரும்படியான காட்சிகள். ஆனால் ஒரு 20 நிமிடத்தில் நச்சென்று சொல்ல வேண்டிய இந்த விஷயத்தை சீரியல் மாதிரி ஆக்கியிருப்பதுதான் மைனஸ்.
நேரமிருந்தால், ஒரு முறை பார்த்து வைக்கலாம்!