http://tamil.filmibeat.com/reviews/ithu-kathivelan-kadhal-review-193689.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: உதயநிதி ஸ்டாலின், சந்தானம், நயன்தாரா, நரேன், சரண்யா, மயில்சாமி, ஜெயப்பிரகாஷ்
இசை: ஹாரிஸ் ஜெயராஜ்
ஒளிப்பதிவு: பாலசுப்ரமணியன்
தயாரிப்பு: ரெட் ஜெயன்ட் மூவீஸ்
இயக்கம்: எஸ் ஆர் பிரபாகரன்
காதல் என்றாலே பிடிக்காத அப்பா நரேனின் மகன், ஆஞ்சநேய பக்தன் உதயநிதி ஸ்டாலின். அப்பாவுக்கு விரோதமாக காதலித்து திருமணம் செய்து கோவையில் வாழும் அக்கா சாயா சிங் வீட்டில் பிரச்சினை.
அதைச் சரிசெய்ய கோவை வருகிறார் உதயநிதி. எதிர்வீட்டில் நயன்தாரா. 'அந்தப் பெண்ணை மட்டும் பார்க்காதே... அந்த வீட்டுக்கும் உங்க மாமாவுக்கும் சண்டை' என சாயா சிங் எச்சரிக்க, சொல்லி வைத்த மாதிரி நயன்தாராவைப் பார்க்கிறார்.. காதல் கொள்கிறார் உதயநிதி.
இந்தக் காதலுக்கு உதவியாக நண்பர் சந்தானம். இன்னொரு பக்கம் நயன்தாராவை எப்படியாவது மடக்கிவிடத் துடிக்கிறார் சுந்தர்.
அப்பாவை சமாதானப்படுத்தி, காதலியை உதயநிதி எப்படி அடைகிறார் என்பது இடைவேளைக்குப் பிந்தைய பகுதி மற்றும் க்ளைமாக்ஸ்.
ஒரு கல் ஒரு கண்ணாடி வெற்றியைத் தக்க வைக்க வேண்டிய கட்டாயம் உதயநிதிக்கு. சுந்தர பாண்டியன் வெற்றியைக் காப்பாற்றிக் கொள்ள வேண்டிய கட்டாயம் இயக்குநர் எஸ் ஆர் பிரபாகரனுக்கு.
இரண்டு படங்களிலின் கலவையாக இந்த கதிர்வேலன் காதலை உருவாக்கியிருக்கிறார்கள். அருவெறுப்பு, டாஸ்மாக் காட்சிகள் இல்லாமல் இந்தப் படத்தை உருவாக்கியிருப்பது சிறப்பு.
உதயநிதி முதல் படத்தில் ஓகே என்றால், இந்தப் படத்தில் டபுள் ஓகே. ரொம்ப இயல்பாக நடித்திருக்கிறார்.
நயன்தாரா ரேஞ்சுக்கு அழுத்தமான பாத்திரமில்லை இது. ஆனால் அவரது ஸ்க்ரீன் பிரசன்ஸ் நன்றாக இருக்கிறது. சில காட்சிகளில் முகத்தில் சீனியாரிட்டி எட்டிப் பார்ப்பதை ஒளிப்பதிவாளர் பாலசுப்ரமணியம் கவனிக்கத் தவறிவிட்டார் போலிருக்கிறது.
உதயநிதி - நயன்தாரா இருவரது பொருத்தமும் உறுத்தாமல் இருப்பதே பெரிய விஷயம்தான்!
வழக்கம்போல இந்தப் படத்தையும் சந்தானம்தான் தன் தோள்களில் சுமக்கிறார். ஆனால் அவரது ஒன்லைனர்கள் இந்த முறை அவ்வளவு பஞ்சிங்காக இல்லை. பல காட்சிகளில் வலிந்து எழுதப்பட்டவையாக இருப்பதால் சிரிப்பை வலுக்கட்டாயமாக வரவழைத்துக் கொள்ள வேண்டியிருக்கிறது.
அக்காவாக வரும் சாயா சிங், அவரது கணவர், அப்பா நரேன், அம்மா சரண்யா, எதிர்வீட்டுக்கார ஜெயப்பிரகாஷ், அவர் ஜோடியாக வரும் வனிதா, சுந்தர் ராமு.. அந்த கேரளப் பெண் என மற்ற கேரக்டர்கள் அனைத்திலும் டிவி சீரியல் பாணி.
ஒரே காட்சியில் வந்தாலும் வெடிச்சிரிப்புக்கு உத்தரவாதம் தருபவர் பல குரல் மன்னன் மயில்சாமி. அவரை வைத்து பல ஆண்டு குடும்ப சண்டையை தீர்க்கும் விதம் ட்ராமாவாக இருந்தாலும், நல்ல டெக்னிக்.
முணுக்கென்றால் ஒரு பாட்டு... நயன்தாரா - உதயநிதி மட்டும் நான்கு பாடல்களில் ஆடுகிறார்கள். பாட்டை பார்க்கும் பொறுமைகூட போய்விடுகிறது. பின்னணி இசையும் சொல்வதற்கில்லை.
பல காட்சிகள் சீரியல் மாதிரிதான் நகர்கின்றன. ப்ளாஷ்பேக்.. ப்ளாஷ்பேக்குக்குள் ப்ளாஷ்பேக் என சில காட்சிகளில் பொறுமைக்கு டெஸ்ட் வைக்கிறார்கள்.
என்னதான் காதல் என்றாலும் பெற்றோர் சம்மதமும் முக்கியம் என்பதை வலியுறுத்திச் சொன்ன விதத்தில் கதிர்வேலன் பாஸ் பண்ணிவிட்டான்!