http://tamil.filmibeat.com/reviews/aaha-kalyanam-review-194103.html
------------------
எஸ் ஷங்கர்
நடிப்பு: நானி, வாணி கபூர், சிம்ரன், படவா கோபி
இசை: தரண் குமார்
ஒளிப்பதிவு: லோகநாதன் ஸ்ரீனிவாசன்
தயாரிப்பு: ஆதித்ய சோப்ரா
இயக்கம்: ஏ கோகுல் கிருஷ்ணா

ஹம் ஆப்கே ஹேய்ன் கோன், தில்வாலே துல்ஹனியா லே ஜாயேங்கே போன்ற இந்திப் படங்களில் வரும் திருமணக் காட்சிகளைப் பார்க்கும்போதெல்லாம்... தமிழ்ல இந்த மாதிரி வண்ணமயமாக திருமணக் காட்சிகள் வருவதில்லையே என்ற கேள்வி எழுந்ததுண்டு..
அந்தக் குறையைத் தீர்த்திருக்கிறது ஆஹா கல்யாணம். வண்ணங்களை வாரியிறைக்கும் காட்சிகள்... சலிப்புத் தட்டாத காதல்.. உறுத்தாத இசை.. இயல்பான ஹீரோ-ஹீரோயின்கள் என எல்லா வகையிலும் ஒரு நல்ல பொழுதுபோக்குப் படமாக வந்திருக்கிறது ஆஹா கல்யாணம்.
இந்தியில் வெளியான தங்கள் பாண்ட் பாஜா பாரத் படத்தை காட்சிக்குக் காட்சி அப்படியே தமிழ்ப்படுத்தியிருக்கிறார்கள் யாஷ் ராஜ் பிலிம்ஸ் நிறுவனத்தினர். அவர்களுக்கு ரொம்பத் தோதாக வாய்த்திருக்கிறார் புது இயக்குநர் கோகுல் கிருஷ்ணா.
கதை.. ஒரு சேட்டு வீட்டுக் கல்யாணத்தில் அழையா விருந்தாளியாகப் போகும் நானியும், அங்கே திருமண ஏற்பாடுகளைக் கவனிக்கும் வாணியும் சந்திக்கிறார்கள். மோதிக் கொள்கிறார்கள். அந்த திருமண நிகழ்ச்சியில் வாணி ஆடும் ஆட்டும் நானியை அவர் பின்னாலேயே சுற்ற வைக்கிறது.
படிப்பை முடித்ததும் சொந்தமாக கெட்டி மேளம் என்ற திருமண ஏற்பாட்டு நிறுவனத்தைத் தொடங்குவதில் வாணி தெளிவாக இருக்க, அவருடன் நட்பாகி அந்த நிறுவனத்திலும் ஒரு பார்ட்னராகிவிடுகிறார் நானி.
தொழிலில் அடுத்தடுத்து செம முன்னேற்றம். ஒரு பெரிய வீட்டுத் திருமணத்தை முடித்துக் கொடுத்த வெற்றியை சரக்கடித்துக் கொண்டாடிய இரவில், இருவரும் நட்பின் எல்லை தாண்டி உடலைப் பகிர்ந்து கொள்கிறார்கள். அன்றே நானியை வாணியைக் கணவனாகக் கருத, நானியோ வாணியின் கேரியரை மனதில் வைத்து விலகி நிற்க.. பிரிவு ஆரம்பிக்கிறது. கெட்டி மேளம் இரண்டாக உடைகிறது. இருவருமே தொழிலில் சொதப்ப ஆரம்பிக்கிறார்கள்.
இந்த இருவரும் இணைய வேண்டிய ஒரு சூழல் வருகிறது. இணைகிறார்களா.. காதல் என்னாகிறது என்பதுதான் மீதிக்கதை.
கதைக் களம் கொஞ்சம் வித்தியாசமாக இருப்பதால், முதல் பாதி மெதுவாக நகர்ந்தாலும் அது தெரியவில்லை. இரண்டாவது பாதியில் காட்சிகளை எளிதில் யூகிக்க முடிவதால் ஆரம்பத்திலிருந்த சுவாரஸ்யம் குறைந்துவிடுகிறது.
சிம்ரன் ஏதோ பெரிய வில்லி மாதிரி வருவார் என்பதுபோல பில்ட் அப் கொடுக்கிறார்கள். ஆனால் அப்படியெல்லாம் இல்லை. 'மார்க்கெட்ல எல்லாருக்கும் இடமிருக்கு, சந்திக்கலாம்' என்பதோடு அவரை வீட்டுக்கு அனுப்பிவிடுகிறார் இயக்குநர்.
கதை என்னமோ விக்ரமன் பாணிதான். அதை எடுத்த விதம்தான் ஸ்பெஷல். காட்சிகளில் இளமை கொப்பளிக்கிறது. குறிப்பாக ஹீரோ நானி. தமிழில் தனக்கென தனி இடம் பிடிப்பார் என்பது தெரிகிறது.
பக்காவான ஆந்திர உச்சரிப்புதான்... சொந்தக் குரல் என்ற ப்ளஸ் அதனை மறக்கடிக்க வைக்கிறது. 'என்னடா தமிழை தெலுங்குமாதிரி பேசறே' என்று ஒரு வசனத்தையும் வைத்து சமாளித்துவிடுகிறார்கள். படம் முழுக்க ஒரு சினிமா ஹீரோ மாதிரி தெரியாமல்... நம் தெருவில் அல்லது பக்கத்து தெருவில் பார்க்கும் ஒரு பையனை நினைவுபடுத்திய அவர் நடிப்பு இந்தப் படத்தை ரசிக்க வைக்கிறது.
வாணி கபூர்... அசப்பில் கொஞ்சம் 'பெரிய' ஷில்பா மாதிரி தெரிகிறார். புதுமுகம் என்று சொல்ல முடியாத அளவு பக்கா ப்ரொபஷனல் நடிப்பு. பெல்லி டான்ஸில் சிம்ரனையே தூக்கிச் சாப்பிடுகிறார். ரொமான்ஸ், அலட்சியம், கோபம் என அத்தனையும் அந்த அகல முகத்தில் அழகாக எதிரொலிக்கின்றன.
கதை முழுக்க முழுக்க இந்த இருவரைச் சுற்றித்தான். அதனால் துணைப் பாத்திரங்கள் நிறைய இருந்தாலும் பளிச்சென்று நினைவில் யாரும் நிற்கவில்லை, படவா கோபி தவிர. ஒருவிதத்தில் இவர்தான் கதையை நகர்த்திச் செல்பவர்!
தருண் குமார் இசையில் மழையின் சாரலில் பாட்டும், அந்த பஞ்ச் பாடலும் மனசில் நிற்கின்றன. பின்னணி இசை பரவாயில்லை.
லோகநாதன் சீனிவாசன் கேமிரா இயக்குநருக்கு இணையான அந்தஸ்தைப் பெறுகிறது இந்தப் படத்தில்.
ஒரு வெற்றிப் படத்தை வேறு மொழியில் ரீமேக் செய்வது அத்தனை சுலபமல்ல... அந்த வகையில் இந்தி திரைக்கதையை அந்த சுவாரஸ்யம் குறையாமல் படமாக்கியதில் வெற்றி பெற்றிருக்கிறார் கோகுல் கிருஷ்ணா.
ஆஹா..!