http://tamil.filmibeat.com/reviews/vallinam-review-194602.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: நகுல், மிருதுளா, சித்து, அம்ஜத், அதுல் குல்கர்னி, ஜெயப்ரகாஷ்
ஒளிப்பதிவு: கே எம் பாஸ்கரன்
இசை: எஸ் எஸ் தமன்
தயாரிப்பு: ஆஸ்கர் பிலிம்ஸ்
எழுத்து - இயக்கம்: அறிவழகன்
ஈரம் என்ற கச்சிதமான த்ரில்லர் படம் தந்த அறிவழகனின் இரண்டாவது படம் வல்லினம். முன்பு பேய்.. அமானுஷ்யம் என்று போனவர், இப்போது புறக்கணிக்கப்பட்ட நிலையில் உள்ள விளையாட்டுகளில் ஒன்றான கூடைப்பந்தாட்டப் பின்னணியில் ஒரு கதை சொல்லியிருக்கிறார்.
இந்த மாதிரி படங்களுக்கு பொதுவான ஒரு கட்டமைப்பு உண்டு. புறக்கணிக்கப்பட்ட விளையாட்டு.. அதை விளையாட ஆர்வத்துடன் களமிறங்கும் மாணவர்கள்.. மனம் வெதும்பி நிற்கும் ஒரு கோச்... அந்த விளையாட்டை ஒழிக்க நினைக்கும் மற்ற விளையாட்டு வீரர்கள் அல்லது வில்லன்கள்...க்ளைமாக்ஸில் கடைசி கட்டத்தில் வெற்றி..!
சக் தே, சென்னை 28, வெண்ணிலா கபடிக் குழு என இதற்கு முன் வந்த கதைகள் எல்லாம் இந்த கட்டமைப்புக்குட்பட்டவைகளே. அப்படி ஒரு கதையைத்தான் வல்லினமாகச் சொல்லியிருக்கிறார் அறிவழகன்.
திருச்சி கல்லூரியில் படிக்கும் நகுல் ஒரு நல்ல கூடைப்பந்தாட்ட வீரர். ஆனால் ஒரு மேட்சின்போது எதிர்பாராதவிதமாக சக ஆட்டக்காரனான தன் நெருங்கிய நண்பனை இழக்கிறார். அன்றிலிருந்து கூடைப்பந்தாட்டம் விளையாடுவதையே கைவிடும் நகுல், சென்னையில் வேறு கல்லூரியில் சேர்கிறார். அங்கு கிரிக்கெட்டுக்குதான் முதலிடம். வேறு விளையாட்டை கண்டுகொள்ளவே மறுக்கிறார்கள்.
ஒருநாள் கிரிக்கெட் விளையாடும் அணிக்கும் கூடைப்பந்தாட்ட அணிக்கும் முட்டிக் கொள்கிறது. கூடைப்பந்தாட்ட அணியிலிருக்கும் தன் நண்பனை கிரிக்கெட் அணி கேப்டன் தாக்கிவிட, சூழ்நிலை காரணமாக மீண்டும் கூடைப்பந்தை கையிலெடுக்கிறார் நகுல். கிரிக்கெட்டுக்குத் தரப்பட்ட முக்கியத்துவத்தைத் தாண்டி கூடைப்பந்தாட்டத்தில் தன் அணியை எப்படி ஜெயிக்கிறார் என்பது மீதிக் கதை.
இடையில் மிருதுளாவுடன் காதல், அந்தக் காதலுக்கு எதிர்ப்பு என்று வழக்கமான ஒரு எபிசோடும் உண்டு.
காட்சிகளைப் பார்த்துப் பார்த்து கச்சிதமாக எடுப்பதில் காட்டிய அக்கறையை, விறுவிறுப்பான நகர்வில், வித்தியாசமான திரைக்கதையில் காட்டத் தவறியதுதான் இந்தப் படத்தின் மைனஸ். கூடைப் பந்தை நகுல் கையில் எடுக்கும்போதே க்ளைமாக்ஸ் இதுதான் என்பது தெரிந்துவிடுவதால், அடுத்து என்ன என்ற கேள்வியே எங்கும் எழவில்லை.
அதுவும் கூடப்பந்தாட்டப் போட்டியை எதிர்த்து அந்த வம்சியும் அவர் தொழிலதிபர் தந்தையும் அமைச்சரும் போடும் திட்டங்கள் ஜூஜுபி!
ஒரு சாதாரண மாணவன்தான் கதையின் ஹீரோ. அவனை இயல்பாகவே காட்டியிருந்தால் படத்தில் இன்னும் சுவாரஸ்யம் இருந்திருக்கும். மாறாக படம் ஆரம்பித்த முக்கால் மணி நேரத்தில் அவரை சூப்பர் ஹீரோவாக இயக்குநர் காட்ட முயல்.. திரைக்கதையில் மசாலா ஓவர்டோசாகிவிடுகிறது.
ஆனால் ஒரு பொழுதுபோக்குப் படம் என்ற வகையில் ரொம்பவே டீசன்டான படம் வல்லினம். அதற்காக ஒரு முறை இந்தப் படத்தைப் பார்ப்பதில் தப்பில்லை.
நகுலுக்கு இது இன்னொரு மறுபிரவேச வாய்ப்பு. நன்றாகப் பயன்படுத்தியிருக்கிறார். குறிப்பாக கூடைப்பந்தாட்டக் காட்சிகளில், அசல் ஆட்டக்காரனாகவே மாறியிருக்கிறார்.
நாயகியாக மிருதுளா. பணக்காரக் களையும் குழந்தைத் தனமுமான முகம். நடிக்க பெரிய வாய்ப்பில்லை. ஒரு பாடல் காட்சியில் முடிந்தவரை அவரை எக்ஸ்போஸ் பண்ணப் பார்த்திருக்கிறது பாஸ்கரனின் கேமிரா!
கோச்சாக வரும் அதுல் குல்கர்னி, கிரிக்கெட் கேப்டன் வம்சியாக வரும் சித்து, தொழிலதிபராக வரும் ஜெயப்பிரகாஷ், கல்லூரி நண்பர்களாக வரும் இளைஞர்கள் அனைவருமே கச்சிதமாக.. இயல்பாக நடித்துள்ளனர்.
படத்தின் முக்கிய பலம் பாஸ்கரனின் ஒளிப்பதிவு. கூடைப்பந்தாட்ட காட்சிகள், அதற்கான ஸ்பான்சர்ஷிப் ஏற்பாடுகளை மிகத் தத்ரூபமாகக் காட்சிப்படுத்தியிருக்கிறார்.
தமனின் பின்னணி இசை பரவாயில்லை. பாடல்கள் எதுவும் நினைவில் பதியவவில்லை.
முதல் வெற்றியைத் தந்த எல்லா இயக்குநர்களுக்கும் வரும் அதீத எச்சரிக்கையே கூட, அடுத்த படத்தின் திரைக்கதையில் சின்ன தளர்வை ஏற்படுத்திவிடும். அதற்கு அறிவழகனின் இந்த வல்லினம் ஒரு உதாரணம்.
ஆனால் ஒரு விளையாட்டில் வெற்றி பெற ஸ்பான்சர்கள், பணம் மட்டுமே முக்கியமல்ல, முழு மனசோடு இறங்கி போராடும் மனசுதான் முக்கியம் என்பதை அழுத்தமாக உணர்த்த இந்தப் படம் தவறவில்லை. அதற்காகவே ஒரு முறை படம் பார்த்து அறிவழகனை உற்சாகப்படுத்தலாம்!