http://tamil.filmibeat.com/reviews/17-tamil-cinema-siruthai-movie-review-aid0091.html
------------------
பையா படத்தில் நாம் பார்த்த பையனா இது என்று வியக்கும் அளவுக்கு சிறுத்தையில், டிஸ்பி மற்றும் திருடன் என இரட்டை வேடங்களில் பிரமாதப்படுத்தியுள்ளார் கார்த்தி.
ஆந்திர மாவட்டம் தேவிபட்டினத்தை ஒரு ரவுடிக் குடும்பம் ஆட்டிப் படைத்துக் கொண்டிருக்கிறது. யாராவது வந்து நம்மை காப்பாற்ற மாட்டார்களா என்று மக்கள் ஏங்கும்போது மீசையை முறுக்கிக் கொண்டு, அழகிய பெண் குழந்தையோடு வந்து இறங்குகிறார் ரத்னவேல் பாண்டியன் (டிஎஸ்பி கார்த்தி). ரவுடிக் குடும்பத்தை கதிகலங்க வைத்து மக்கள் முகத்தில் சிரிப்பைக் கொண்டு வருகிறார். ஆனால் வில்லன் தாக்குதலில் படுகாயம் அடையும் டிஎஸ்பி சென்னைக்கு சிகிச்சைக்காக வருகிறார்.
சென்னையைக் கலக்கும் 'அஜக் மஜக்' திருடன் ராக்கெட் ராஜா (2வது கார்த்தி). காட்டு பூச்சியுடன் (சந்தானம்) சேர்ந்து திருடித் திருடி ஜாலியாக இருக்கிறார். இந்த இடத்தில் ஹீரோயினை அறிமுகப்படுத்தி வைக்கிறார்கள். சென்னையில் இரண்டு கார்த்திகளும் சந்திக்கிறார்கள். அதன் பிறகு என்ன நடக்கிறது என்பது சரியான கலாட்டா, அதை விறுவிறுப்பாக சொல்லியிருக்கிறார்கள்.
கார்த்தி முதன்முதலாக இரட்டை வேடத்தில் நடித்துள்ள படம் சிறுத்தை. டிஎஸ்பி ரத்னவேல் பாண்டியன் கதாபாத்திரம் கம்பீரமாக இருந்தது. இப்படி ஒரு போலீஸ் நம்ம ஊருக்கு வரமாட்டாரா என்று நினைக்கும் அளவுக்கு கம்பீரம்.
ரத்தினவேல் பாண்டியனாக மாறி வரும்போது கார்த்தி நடக்கும் நடை ரஜினிகாந்த் மூன்று முகத்தில் நகத்தைக் கடித்துக் கொண்டு நடப்பதை நினைவூட்டியது.
ரத்னவேல் பாண்டியன் கிடுகிடு என்றால் ராக்கெட் ராஜா சடுகுடு. அந்தத் திருடன் கதாபாத்திரத்தில் கார்த்தி திரையரங்கையே குலுங்க குலுங்கச் சிரிக்க வைத்துள்ளார்.
ராக்கெட் ராஜாவுடன் காட்டுப்பூச்சி என்ற பெயரில் சந்தானம் செய்யும் காமெடி அதகளம்.
முந்தைய படங்களில் டான்ஸில் சொதப்பிய கார்த்தி, இப்படத்தில் டபுள் புரமோஷன் வாங்குகிறார்.
தமன்னாவுக்கு நடிப்பதை விட அழகைக் காட்டி விட்டுச் செல்லத்தான் நிறைய வாய்ப்பு, சொன்னதை செய்திருக்கிறார். இசை பிரமாதம் என்று சொல்ல முடியாது. ராக்கெட் ராஜா பாடல் பரவாயில்லை.
ஆக்ஷன் படமாக இருந்தாலும் படத்தில் கார்த்திக்கு பன்ச் டயலாக் இல்லை. இதற்காகவே டைரக்டரை ஒருமுறை வாயார பாராட்டலாம்.
'சிங்கம்' சூர்யாவுக்கு, சவால் இந்த 'சிறுத்தை' கார்த்தி.
சிறுத்தை - கம்பீரம்.