http://tamil.filmibeat.com/reviews/22-kutty-tamil-film-review.html
------------------
குட்டியூண்டு காதல் கதை என்பது தெரிந்தோ என்னமோ குட்டி என்று பெயர் வைத்திருக்கிறார்கள்.
தமிழ்-தெலுங்கு-ஹிந்தி என சகல இந்திய மொழிகளிலும் அடித்து துவைத்து அரதப் பழசாகிப்போன வழக்கமான காதல் கதைதான் இந்தக் குட்டியின் கதையும்.
தனுஷுக்கு ஸ்ரேயா மேல் காதல்... ஸ்ரேயாவோ சமீரை லவ்வுகிறார்... இந்தக் காதல் போட்டியில் வெல்வதில் வழக்கம் போல காமெடியும் ஆக்ஷனும் கலந்த மோதல்... கடைசியில் யார் ஜெயிக்கிறார்கள் என்ற 'பஸ் டிக்கெட் சைஸ்' கதை இந்த குட்டி.
படத்துக்குப் படம் தனுஷுக்கு நடிப்புத் திறமை மட்டுமல்ல... வாயும்தான் கூடிப் போச்சு. விட்டால் அடுத்த படத்திலேயே கருத்து கந்தசாமியாகி காதில் ரத்தம் வரவைப்பார் போலிருக்கிறது.
ஆனாலும் க்ளைமாக்ஸில், 'எல்லாத்தையும் நான் விளையாட்டாவே எடுத்துக்குவேன்னு நினைச்சிட்டேல்ல...' என்று கேட்டுவிட்டுத் தேம்பும் காட்சியில் பதிகிறார் மனதில்.
சில காட்சிகளில் தனுஷுக்கு சீனியர் மாதிரி தெரிந்தாலும் ஸ்ரேயா கூலாக ஸ்கோர் பண்ணியிருக்கிறார்.
எல்கேஜி பையன் மாதிரிதான் தெரிகிறார், படத்தின் இன்னொரு ஹீரோவான சமீர்.
ஆர்த்தியை கிட்டத்தட்ட பையனாகவே ஆக்கிவிட்டார்கள். அவரும் ரொம்ப இயல்பாக நடித்துள்ளார்.
கல்லூரி மைதானத்தில் தனுஷுக்கும், ஸ்ரீநாத் அண்ட் கோவுக்கும் நடக்கிற காரசார காமெடி உரையாடலில் தியேட்டர் கலகலக்கிறது.
கதை நடப்பது சென்னையா, கன்யாகுமரியா, காயல்பட்டணமா, தெலுங்கு தேசமா... ஏதாவது ஹில் ஸ்டேஷனா... மகா குழப்பம்.
ஒளிப்பதிவு இதம். குறிப்பாக தனுஷின் வீடு இருப்பதாகக் காட்டுமிடம்.. ரசனை. தேவி ஸ்ரீ பிரசாத்தின் இசையில் ஏற்கெனவே கேட்ட மெட்டுகள்தான்... கொஞ்சம் ஃபிரஷ்ஷாக ஒலிக்கின்றன.
எந்தக் காட்சியில் தனுஷ் வருவார்... ஸ்ரேயா அழுவார்... க்ளைமாக்ஸில் எந்த சீனில் தாலி கட்டுவது நிறுத்தப்படும் என படம் பார்ப்பவர்கள் பக்காவாக கணித்துச் சொல்ல முடிகிற அளவு மகா வீக்கான திரைக்கதை.
ஆனாலும் வக்கிரம், வன்முறை, இரட்டை அர்த்தம், அனாவசிய குத்தாட்டம் என ரொம்ப கடுப்பேற்றாமல் விட்டுவிட்டதால், ஆயாசமில்லாமல் பார்க்க முடிகிறது.