http://tamil.filmibeat.com/reviews/thalaivaa-user-review-180853.html
------------------
இயக்குநர் விஜய், நடிகர் விஜய் இருவருக்குமே சொந்த சரக்கில் நம்பிக்கை இல்லை என்பதற்கு இன்னொரு சான்று தலைவா.
இந்த முறை தெலுங்கு, ஆங்கிலப் படங்கள் எதிலும் கைவைக்காமல், உள்ளூர் க்ளாசிக்குகளான நாயகன், தேவர் மகனே போதும் என முடிவு செய்துவிட்டார்கள் போலிருக்கிறது.
ஆஸ்திரேலியாவில் ஜாலியாக டான்ஸ் குழு நடத்தும் விஜய், தன் அப்பா சத்யராஜை சில சமூக விரோதிகள் கொன்றுவிட, மும்பை திரும்புகிறார். தந்தையின் இடத்தில் இருந்து மக்களுக்கு நல்லது செய்கிறார். முட்டுக் கட்டையாய் வந்து நிற்கும் சதிகார சமூக விரோதிகளுடன் மோதி மக்கள் தலைவனாகிறார்.
இதைத்தான் பாட்டு, சண்டை, காமெடி என கதம்பமாக்கி கிட்டத்தட்ட 3 மணி நேரத்துக்கு ஜவ்வாய் இழுத்திருக்கிறார் இயக்குநர் விஜய்.
விஜய்யின் நடிப்பு என்று தனியாகக் குறிப்பிட ஒன்றுமில்லை. அந்தப் பாத்திரமாகவே மாறியிருக்கிறார். ஆனால் அவர் பல்லைக் கடித்துக் கொண்டு பஞ்ச் விடுவதிலும், வில்லன்களுக்கு அறிவுரை சொல்வதும்தான் ரொம்ப போரடிக்கிறது. நடனத்திலும் சண்டைக் காட்சிகளிலும் வழக்கம்போல அசத்தியிருக்கிறார்.
ஹீரோயின் அமலா பாலுக்கு பெரிதாக ஒரு வேலையுமில்லை படத்தில். அவரும் பார்க்க ரொம்ப சுமாராகத்தான் இருக்கிறார்.
சில காட்சிகளில் சந்தானம் சிரிக்க வைக்கிறார். யு ட்யூப் புகழ் சாம் ஆன்டர்சனும் இந்தப் படத்தில் காமெடி செய்திருக்கிறார். சிரிப்புதான் வரமறுக்கிறது.
சத்யராஜுக்கு முக்கியமான பாத்திரம்தான். ஆனால் அவரது பாத்திரம், அவரது காஸ்ட்யூம் எல்லாமே ஏற்கெனவே அமிதாப் நடித்த சர்க்கார் படத்தை நினைவூட்டுகிறது.
வாங்கண்ணா வணக்கங்கண்ணா பாடலும் அதற்கான நடனமும் கவர்கின்றன. மற்ற பாடல்களும் ஓகே ரகம்தான். ஆனால் பின்னணி இசை காட்சிகளை இன்னும் டம்மியாக்கும் அளவுக்குதான் உள்ளது.
படத்தின் பெரிய பலம் நீரவ் ஷாவின் ஒளிப்பதிவு.
உள்ளூர் சினிமாவிலிருந்து உலக சினிமா வரை பார்த்தாலும் அவற்றை உல்டா பண்ணுவதுதான் தன் வேலை என்பதில் தெளிவாக இருக்கிறார் இயக்குநர் விஜய். அது எல்லா நேரத்திலும் கை கொடுக்காதல்லவா!
என்னுடைய ரேட்டிங்.... 2/5.
குறிப்பு: கனடாவில் தலைவா படம் பார்த்த நமது வாசகர் அனுப்பியுள்ள விமர்சனம் இது. படம் தமிழ்நாட்டில் ரிலீசான பிறகு நமது விமர்சனம் வெளியாகும்.
-இமானுவேல்