http://tamil.filmibeat.com/reviews/another-review-vijay-s-thalaivaa-from-us-180909.html
------------------
இன்று காலையில் கனடா வாசகர் அனுப்பிய தலைவா விமர்சனம் படித்திருப்பீர்கள். இதோ... அமெரிக்காவில் டல்லஸில் படம் பார்த்த இர தினகர் அனுப்பியுள்ள விமர்சனம்.
ஆஸ்திரேலியாவில் மினரல் வாட்டர் கம்பெனி நடத்தி வரும் விஷ்வா (விஜய்), அதை கடை கடையாக வினியோகம் செய்து வரும் லோகு (சந்தானம்).இவர்கள் இருவரும் சேர்ந்து சிட்னியில் அடிக்கும் லூட்டியை பார்த்துக் கொண்டிருக்கும் போது 'தலைவா' என்ற டைட்டிலே மறந்து விடுகிறது.
ஹீரோயின் தேர்வு செய்யும் போது, கூடவே ஹீரோவுக்கு இன்னொரு ஜோடியாக சந்தானத்தை புக் செய்வது தமிழ் சினிமாவின் புதிய ட்ரெண்ட் ஆகிவிட்டது.
ஹீரோவுக்கு பிழைப்புக்கான தொழில், தண்ணீர் கம்பெனி என்றாலும் மனசுக்கு பிடிச்சது டான்ஸ் ஆடுவதுதான். தடதடவென்ற காட்சி அமைப்பில், அந்த கதையோட்டத்துடன் ஒன்றிப்போக முடிகிறது. வெளி நாட்டுக்காரர்கள், வெளிநாடுகளில் வசிப்பவர்கள் இப்படி தொழில் வேறு, சொந்த விருப்பம் வேறு என இரு தரப்பட்ட வாழ்க்கை வாழ்வது சகஜம்தானே என்று ஏற்றுக்கொள்ளவும் முடிகிறது.
அவருடைய 'தமிழ் பசங்க' என்ற நடனக்குழு சிட்னியில் பிரபலம் என்பதற்கான பாடலும், காட்சிகளும் மனசுக்கு இதமாகவும் இருக்கிறது.
சந்தானம் வரும் காட்சிகளில் கலகலப்புக்கு பஞ்சமில்லை. இரட்டை அர்த்தம் இல்லாமல், ஒன்லைன் வசனங்களில் சந்தானம் கைத்தட்டலை அள்ளுகிறார். அமலா பால் அறிமுகக் காட்சி ரொம்பவே செயற்கைத்தனமாக இருந்தாலும், அடுத்தடுத்த காட்சிகளில் அவரும் இரட்டையர்களுடன் கலந்து விடுகிறார்.
வழக்கம் போல் ஹீரோயினைப் பார்த்து ஜொள்ளு விடும் சந்தானம், இதிலும் ஏமாற்ற வில்லை. நடனப் போட்டியில் வெற்றி பெறுவதைத் தடுக்க வில்லன் கூட்டம் வழக்கமான சதி செய்ய, அதை மீறி எப்படி வெற்றி பெறுகிறார்கள் என்பதை சுருக்கமாக, நறுக்கென்று செய்திருக்கிறார்கள்.
போட்டியில் வெற்றி பெற்றவுடன், காதலும் மலர்ந்து விடுவது தமிழ் சினிமாவுக்கு ஒன்றும் புதிதில்லைதானே! காதலி தந்தையின் கட்டளையை ஏற்று உடனடியாக அப்பாவை பார்த்து கல்யாணத்திற்கு சம்மதம் கேட்க கிளம்பி விடுகிறார் விஜய்.
அத்தனை நாளும் வெறுமனே போனில் மட்டுமே பேசிக்கொண்டிருந்த அப்பா(சத்யராஜ்)வுக்கு இன்ப அதிர்ச்சி கொடுப்பதாக நினைத்து திடீரென கிளம்பி வந்தவருக்கு, அவரைப் பார்ப்பதற்குள்ளாகவே மூச்சு வாங்கிவிடுகிறது. நமக்கும்தான்!
மகனை ஆஸ்திரேலியாவுக்கு அனுப்பி வைத்துவிட்டு, தான் மட்டும் மும்பையில் என்ன செய்கிறார், ஏன் செய்கிறார் என மகனிடம் விளக்கம் சொல்ல, அடுத்தடுத்த காட்சிகள் மகனை 'தலைவா' ஆக்கி விடுகின்றன. இறுதியில் வில்லனை எப்படி பழிவாங்குகிறார் என்பது சுவாராஸ்யமில்லாத மசாலாத்தனம்.
மும்பை வீதிகளை 'துப்பாக்கி' படத்திலேயே முழுசாக காட்டிவிட்டார்கள். எல்லோரும் தாராவியை காட்டுவதால், இவர்கள் தாராவியை அடுத்த மாஹிம் பகுதியைச் சுற்றி கதையமைத்துள்ளார்கள்.
வழக்கம்போல விஜய் படத்திற்கான ஃபார்முலாவில் படம் நகர்கிறது. சில இடங்களில் உக்கார்ந்தே விடுகிறது... பார்த்துக் கொண்டிருக்கும் பலருக்கும் 'ஆ..வ்'.
படத்துக்கு படம் விஜய்க்கு இளமை கூடிக்கொண்டே இருப்பதை மறுக்க முடியாது. மனிதர் ரொம்பவும் எனர்ஜியோடு காணப்படுகிறார். 'கொலை வெறி' தாக்கமோ என்னமோ... வாங்கண்ணா வணக்கமுங்கண்ணாவில் பார்வையாளர்களை கொஞ்சம் நிமிர்ந்து உக்கார வைக்கிறார். மற்ற பாடல்கள் மனதில் ஒட்டவில்லை.
தலைவா ஆன பிறகு டைட்டான அரைக்கை வெள்ளை சட்டையுடன் தான் விஜய் வருகிறார். அவ்வப்போது கூலிங்க்ளாஸ் வேறு திணிக்கப் பட்டதாகத்தான் தெரிகிறது. காதலியின் அப்பா சொன்னார் என்பதற்காக சட்டென்று ஊருக்கு வருகிறார் என்பதை கஷ்டப்பட்டு ஜீரணிக்கும் போதே, அது வரையிலும் விறுவிறுப்பாக இருந்த திரைக்கதை படுத்துவிடுகிறது. அவ்வப்போது நாயகன்,பாட்ஷா, தளபதி, தேவர் மகன், புதிய பறவை போன்ற படங்கள் நினைவுக்கு வருவதைத் தடுக்க முடியவில்லை.
சத்யராஜ், ஒய்.ஜி. மகேந்திரன், பொன் வண்ணன், மனோ பாலா ஆகியோர் நட்சத்திரங்களின் எண்ணிக்கையை மட்டுமே காட்ட உதவியுள்ளார்கள்.
அமலா பால் முதல் பாதியில் அசத்தல், இரண்டாம் பாதியில் ஜஸ்ட் லைக் தட் கடந்து போகிறார்.
அன்றாட வாழ்வில் 'தலைவா'' என்று விளையாட்டாக அழைப்பதை, இயக்குனர் விஜய் சீரியஸ் டைட்டிலாக வைத்து விட்டார். ஒரு நல்ல அரசியல் படத்திற்கான தலைப்பை வீணாக்கி விட்டார். ஒரு பாட்டு இடம் பெற்று விட்டால் அரசியல் படமாகிவிடுமா? அதுவும் வடக்கிந்தியர்கள், வடக்கத்திய உடையுடன் 'தலைவா' என்று பாடுவதை பார்க்கும் போது எரிச்சல்தான் ஏற்படுகிறது. மற்றபடி அரசியல் படம் என்றெல்லாம் உளவு பார்த்து பரப்பி விட்டவர்களுக்கு நிச்சயம் டோஸ்தான்.
மும்பையில் படம் எடுத்தால் வெற்றி என்ற சென்டிமென்ட், பழைய படங்களிலிருந்து சுட்டுப்போடுதல் போன்ற க்ளீஷேக்களிலிருந்து விஜய்கள் சீக்கிரம் விடுபடட்டும்!
- இர தினகர், டல்லஸ்