http://tamil.filmibeat.com/reviews/thalaivaa-oneindias-review-181670.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: விஜய், சத்யராஜ், அமலா பால், சந்தானம், மனோபாலா, பொன்வண்ணன்
ஒளிப்பதிவு: நீரவ் ஷா
இசை: ஜிவி பிரகாஷ்குமார்
தயாரிப்பு: சந்திரபிரகாஷ் ஜெயின்
எழுத்து - இயக்கம்: விஜய்
தலைவாவுக்கு வந்த பிரச்சினைகள், தலைவாவுக்குள் உள்ள அரசியல், இந்தப் பிரச்சினைகளுக்குப் பிந்தைய அந்தப் படம் பற்றின இமேஜ்... அத்தனையையும் மூளையிலிருந்து துடைத்தெறிந்துவிட்டுப் படத்தைப் பார்க்க முயன்றேன். அப்படிப் பார்த்ததிலிருந்து....
மும்பை தமிழர்களுக்கு காட்பாதராகத் திகழும் அண்ணா சத்யராஜை, சூழ்ச்சியால் கைது செய்கிறது போலீஸ். காதலுக்கு பர்மிஷன் கேட்க ஆஸ்திரேலியாவிருந்து வந்த மகன் விஜய் கண்ணெதிரிலேயே அவரை குண்டுவைத்துக் கொல்கிறார்கள்.
திரும்ப ஆஸ்திரேலியாவுக்கே போக அரை மனசோடு விமான நிலையம் கிளம்பும் விஜய்யை, மும்பை தமிழர்களுக்கு தலைவனாக அழைக்கிறார்கள். அவரும் அடுத்த சீனிலேயே டைட்டான சட்டை, எம்ஜிஆர் கண்ணாடி போட்டுக் கொண்டு முகத்துக்கு நேரே விரல்களை கோர்த்துக் கொண்டு... தலைவனாகி விடுகிறார். மும்பையில் எவ்வளவு பெரிய கலவரம் நடந்தாலும் ஒரு எஸ்யூவியில் அவரும் நான்கு அடியாட்களும் மட்டுமே போய் அடக்கி விடுகிறார்கள்.
வில்லன் சும்மா இருப்பானா... அண்ணாவைக் கொல்ல 17 ஆண்டுகள் ஜெயிலில் அண்ணா அண்ணா என நிஷ்டையில் இருந்தவன், அடுத்து விஜய்யைக் கொல்ல 'ம்ம்... விஷ்வா...' என அடித்தொண்டையில் உறுமியபடி யோகாவில் உட்கார்கிறான். பாங்கு அடித்து பங்காகி விழுந்து கிடக்கும் விஜய்யின் ஆட்களை முதலில் கொல்கிறான். அடுத்த காட்சியில் வில்லனைத் தேடி விஜய் போக, அங்கே விஜய்யைப் பின்னால் குத்துகிறது ஒரு கை... அது விஜய்யின் சித்தப்பா பொன்வண்ணன்!
குத்தியவுடன் செத்துப் போனால் அப்புறம் எப்படி ஹீரோ? ரத்தம் வழிய வழிய, ஒற்றைக் கையை மடக்கியபடி புரட்டி எடுக்கிறார் வில்லன் கோஷ்டியை. கடைசியாக சைரன் ஒலிக்க அமலா போலீஸ் வருகிறார். செத்துப் போய் பிணமாகக் கிடக்கும் வில்லன் கோஷ்டி மீது ஒரு ரவுண்ட் புல்லட்டை இறக்கிவிட்டு... 'தப்பி ஓடப் பாத்தாங்க.. சுட்டுட்டேன். தூக்கிட்டு வாங்க' என்று சொல்லி, மறைந்து நிற்கும் காதலனைக் காப்பாற்றிவிட்டுப் போகிறார்.
அடுத்த சீனில் அப்பாவின் சிவப்பு சால்வையைப் போர்த்தியபடி விஜய் வர.. தலைவா!
இந்த மூன்று மணிநேரக் கதையையும் பார்த்து முடிக்கும்போது உங்களுக்கு நாயகன், பாட்ஷா, தளபதி, புதிய பறவை, அமீரின் ஆதிபகவன், தேவர் மகன், சர்க்கார்... என மாறி மாறி பல படங்கள் மண்டைக்குள் வந்து போனால்... அதற்கு இயக்குநர் விஜய் பொறுப்பல்ல... அந்தப் படங்களைப் பார்க்கும் உரிமைதான் உங்களுக்கு இருக்கிறது. இயக்குநர் என்ற முறையில் அந்தப் படக் காட்சிகளால் 'இன்ஸ்பையர்' (காப்பின்னு சொன்னா கத்தியத் தூக்குறாங்ணா!) ஆகும் உரிமை அவருக்கு இருக்கிறதல்லவா!!
சரி, எதோ.. ஒரு கலவைக் கதைன்னு வச்சிக்குவோம். இதில் ஒரு முக்கியமான கேள்வி... பொன்வண்ணன் வில்லனின் கையாளாச்சே... அப்புறம் எதுக்கு விஜய்யை இரண்டு மணி நேரத்துக்கு வில்லன் துரத்த வேண்டும். அடுத்த காட்சியிலேயே போட்டுத் தள்ளியிருக்க முடியுமே... போங்க டைரக்டர் சார்!
இவ்வளவு படங்களிலிருந்தும் சுடப்பட்ட காட்சிகளில், அதெல்லாம் தெரிந்த மாதிரியே காட்டிக் கொள்ளாமல் நடிப்பது எத்தனை பெரிய கஷ்டம்! ஹீரோ விஜய் அந்த வேலையை சிறப்பாக செய்திருக்கிறார்.
நடனம்தான் விஜய்யின் ஸ்பெஷல். இத்தனைக்கும் இந்தப் படத்தில் அவர் டான்ஸ் ஸ்கூல் வேறு நடத்துகிறார். இருந்தும் அவரது சிறந்த நடனத்தைப் பார்க்க முடியவில்லை. அவரும் அமலா பாலும் ஒரு தீம் இசைக்கு ஆடுகிறார்கள். அப்போது பார்த்து நமக்கும் கமலும் ரேவதியும் புன்னகை மன்னனும் இளையராஜாவும் நினைவுக்கு வந்து தொலைக்கிறார்கள்!
படத்தில் காமெடியன் சந்தானம். ஒவ்வொரு வசனத்துக்கும் அவர் புரோ புரோ என்று விஜய்யை அழைக்க, பதிலுக்கு விஜய்யும் அதைத் திருப்பிச் சொல்ல... அக்கம்பக்கத்து சீட்டெல்லாம் கடுப்பில் 'பர்ர்ர்'!
ஆனால் சந்தானம் விட்ட குறையை காக்கி ட்ரஸ்ஸில் வந்து கிச்சு கிச்சு மூட்டுகிறார் அமலா பால்.
ஆ... மறந்தே போயிட்டோம்ல சத்யராஜை. அந்த மனுசன கிட்டத்தச்ச சுவத்துல தொங்க வச்ச படம் மாதிரி பயன்படுத்தியிருக்காங்க. ஆரம்பக் காட்சியிலிருந்து செத்துப் போகும் வரை, ஒரே மாதிரி முகத்தை வைத்துக் கொள்ளச் சொல்லிவிட்டார் போலிருக்கிறது இயக்குநர். நீங்க பாட்டுக்கு நடிங்கன்னு சொல்லியிருந்தா கூட, ஆயிரம் எக்ஸ்பிரசன்ஸ் காட்டி அசரடிக்கிற நடிகரை வீணாக்கியிருக்காங்க!
மனோபாலா, சுப்பு, காலில்லாத இளைஞன், விஜய்யை கணக்குப் பண்ண முயற்சித்து பின்னர் காப்பாற்றி உயிர்விடும் இன்னொரு ஹீரோயின் (அமலா பாலை விட இவர் அம்சமாகத்தான் இருக்கிறார்!)... எல்லோருமே கொடுத்த வேலையை குறைவின்றி செய்திருக்கிறார்கள்.
அந்த வில்லன்... ஒரு படத்தில் 'உன்னைப் பாத்தா வில்லன் பொன்னம்பலத்துக்கு காலரா வந்த மாதிரியே இருக்குடா' என்பார் விவேக், இந்த வில்லனைப் பார்க்கும்போதெல்லாம் அதுவே நினைவுக்கு வர, அவரை சிரித்துக் கொண்டே பார்க்க வேண்டியதாகிவிட்டது.
நீரவ்ஷாவின் ஒளிப்பதிவு ஓகே. அமலா பாலின் மேக்கப்பை அம்பலமாக்கும் அளவுக்குப் போயிருப்பதாலோ என்னமோ நீரவ்ஷாவின் துல்லியம் உறுத்தலாகத்தான் இருக்கிறது!
ஜீவி பிரகாஷ்... இன்னும் வளரணும் தம்பி என்று சொல்வதைத் தவிர வேறொன்றுமில்லை. பாவம் அவரும் என்னதான் செய்வார்... ஏற்கெனவே பார்த்த பழைய சீன்களை இயக்குநர் விவரிக்க, இவரும் ஏற்கெனவே கேட்ட பழைய இசைத் துணுக்குகளை பாலீஷ் போடப் பார்த்திருக்கிறார்.
இயக்குநர் விஜய் அவர்களே... ஒரு கேள்வி.. ஒரே ஒரு கேள்வி... சொந்தமாக ஒரு காட்சியையாவது எப்போது உருவாக்கப் போகிறீர்கள்?