http://tamil.filmibeat.com/reviews/desingu-raja-review-181979.html
------------------
நடிப்பு: விமல், பிந்து மாதவி, சூரி, ரவி மரியா, சிங்கம் புலி, வினு சக்கரவர்த்தி
ஒளிப்பதிவு: சூரஜ் நல்லுசாமி
இசை: டி இமான்
பிஆர்ஓ: மவுனம் ரவி
தயாரிப்பு: எஸ்கேப் ஆர்ர்டிஸ்ட் & ஒலிம்பியா மூவீஸ்
எழுத்து - இயக்கம் : எஸ் எழில்
ஊர்ப்பகை, காதல், திருமணத்துக்குப் பின் கணவன் - மனைவி மோதல்... என வழக்கமான கிராமத்துக் கதை... ஆனால் பார்வையாளர்களை யோசிக்கவே விடக்கூடாது என கங்கணம் கட்டிக் கொண்டு காமெடி கபடி ஆடியிருக்கிறார் இயக்குநர் எழில்.
கிளியூர், புலியூர் என இரண்டு கிராமத்துப் பெருசுகளுக்கும் இடையே தீராப் பகை. ஒரு கொட்டைப் பாக்கில் ஆரம்பித்த அந்தப் பகை, இரு குடும்பத்திலும் நான்கைந்து தலைகளை காவு வாங்குகிறது. இந்த சூழலில் இந்த இரு குடும்பத்தின் இப்போதைய தலைமுறையைச் சேர்ந்த இதயக் கனியும் (விமல்), தாமரை (பிந்து மாதவி)யும் காதலிக்கிறார்கள்.
இருவரும் திருமணம் செய்து கொண்டாலாவது 50 ஆண்டு கால பகை தீரும் என நினைத்து, காதலியின் தந்தையிடம் தனியாக வந்து திருமணத்துக்கு அனுமதி கேட்கிறான் இதயக்கனி. ஆனால் அவரோ இதயக்கனியைத் தீர்த்துக் கட்ட முயல்கிறார். அவர் கண்ணெதிரிலேயே தாமரைக்கு தாலி கட்டி, தன் நோக்கம் பகையை வளர்ப்பதல்ல, தீர்ப்பதுதான் என நிரூபிக்க முயல்கிறான் இதயக்கனி. அந்த நேரம் பார்த்து இதயக்கனியின் ஊர்க்காரர்கள் தாமரையின் கண்ணெதிரிலேயே அவள் தந்தையைக் கொல்கிறார்கள்.
இதயக்கனிதான் திட்டமிட்டு தன் தந்தையைக் கொன்றதாக நம்பிவிடுகிறாள் தாமரை. ஆனால் தாலிகட்டிய மனைவி தாமரையை தன்னோடு அனுப்புமாறு பஞ்சாயத்து வைக்கிறான் இதயக் கனி. தாமரையும் தன் தந்தையைக் கொன்ற கணவனை பழிவாங்க அவன் வீட்டுக்கு வருகிறாள்.
இதயக்கனியும் தாமரையும் ஒருவருக்கொருவர் புரிந்து கொண்டு சேர்ந்தார்களா, இரண்டு ஊர் பகையும் தீர்ந்ததா என்பது க்ளைமாக்ஸ்.
இந்த மாதிரி கதையோடு வரும் நூத்தியோராவது படம் இது என்று நீங்கள் முணுமுணுப்பது கேட்கிறது. ஆனால் காட்சிகள் ஒவ்வொன்றுக்கும் நாலு அங்குல சிரிப்புக்கு கியாரண்டி தருகிறார் இயக்குநர் எழில்.
மருதமலை மாமணியே... பாடலுடன் தொடங்குகிறது முதல் காட்சி. பாடல் முடிந்து ஹீரோ அறிமுகமான சில நிமிடங்களில் ஹீரோயினுடன் காதல்... அப்புறம் கல்யாணத்துக்கு முன்பே பழமண்டியில் மேற்படி சமாச்சாரமும் முடிந்துவிடுகிறது! அடுத்த காட்சியில் திருமணம், முக்கிய பகையாளியும் செத்துப் போக.. இனி எப்படி நகரப் போகிறது கதை என்று பார்த்தால்... கணவனைப் பழிவாங்க மாமியார் வீட்டுக்கு வருகிறார் பிந்து மாதவி. கூடவே பாதுகாப்புக்காக பத்து அல்லக்கைகளோடு வருகிறார். அப்போது ஆரம்பிக்கும் காமெடி... க்ளைமாக்ஸ் வரை அதகளம்தான்!
முதலிரவைத் தடுக்க சூரி குரூப் ஒருபக்கம் திட்டம் போட, மாப்பிள்ளைக்குப் பாதுகாப்பு என சிங்கம்புலி - சாம்ஸ் குரூப் அடிக்கும் லூட்டி... வயிற்றைப் பதம் பார்க்கிறது.
கபடிக்கு சியர்ஸ் கேர்ள்ஸை அறிமுகப்படுத்தி, அற்காக ஐபிஎல்லுக்கு நன்றி சொல்லும் காட்சி செம குசும்பு!
ரவி மரியா டெரர் வில்லனாக அறிமுகமாகி, க்ளைமாக்ஸ் கபடி சீனில் கங்னம் ஸ்டைல் டான்ஸ் போட்டு கலகலப்பூட்டுகிறார்.
விமலுக்கு பழகிய வேடம். ரொம்பவே இயல்பாக நடித்திருக்கிறார். மனைவியிடம் பாவமாக கெஞ்சும்போது மவுனகீதங்கள் பாக்யராஜை நினைவுபடுத்துகிறார். சண்டைக் காட்சிகளிலும் சிறப்பாக நடித்திருக்கிறார். அதற்காக ஆக்ஷன் ஹீரோ என்றெல்லாம் இறங்காதீங்க பாஸ்.. தாங்காது!
பிந்துமாதவி இறக்கமாக ஜாக்கெட் அணிந்து கிறக்கமாகப் பார்த்தபடி வந்து போகிறார். கவர்ச்சி கைகொடுத்த அளவுக்கு காமெடி டைமிங் இன்னும் அவருக்கு கைவரவில்லை.
இந்தப் படத்தில் அதிக வேலை ஹீரோ ஹீரோயின்களுக்கல்ல... காமெடி டீமுக்குதான். பரோட்டா சூரி, சிங்கம்புலி, சாம்ஸ், சிங்கமுத்து என அத்தனை பேரும் சிறப்பாக கிச்சு கிச்சு மூட்டுகிறார்கள். குறிப்பாக சிங்கம் புலி. விரசமில்லாத காமெடி, உச்சரிப்பில் இவர் இன்னொரு பாலையா!
வினுச் சக்கரவர்த்தி, ஞானவேல், வனிதா ஆகியோரும் தங்கள் வேடங்களைச் சிறப்பாக செய்துள்ளனர்.
காமிக் வில்லன் என்ற பதத்துக்கு சரியான உதாரணம் ரவி மரியா. நல்ல நகைச்சுவை நடிகராக ஒரு ரவுண்ட் வருவார்!
சூரஜ் நல்லுசாமியின் ஒளிப்பதிவும், இமானின் இசையும் படத்திக்கு ப்ளஸ். 'நிலா வட்டம்...' மெட்டு பழசு என்றாலும் கேட்க இனிமை.
குறைகள் என்று பார்த்தால்... ம்ஹூம்.. அதையெல்லாம் பார்த்துக் கொண்டிருந்தால் இந்தப் படத்தின் முதல் காட்சியிலேயே எழுந்து வந்துவிட வேண்டியிருக்கும். எனவே சும்மா ஜாலியா பாருங்க...
வன்மமும் பகையும் நொடி நேரத்தில் பிறந்தாலும், தலை முறை தலைமுறையாகத் தொடர்கிறது. எப்படி உருவானதோ அதே வேகத்தில் அதற்கொரு முற்றுப் புள்ளியும் விழுந்தால்... இந்த சமூகம் எத்தனை சந்தோஷமாக இருக்கும் என சீரியஸாக யோசிக்க வைத்த சிரிப்புப் படம் தேசிங்கு ராஜா!