http://tamil.filmibeat.com/reviews/01-enthiran-movie-review.html
------------------
இதோ... வாய்ப்பும் வசதியும் அமைந்தால் ஹாலிவுட்டுக்கே சவால் விடும் படைப்புகளை நம்மாலும் தர முடியும் என்று சொல்லியிருக்கிறார் இயக்குனர் ஷங்கர்.
ரசிகர்கள், சினிமா விரும்பிகளின் தேடலுக்கும் பசிக்கும் சரியான மெகா விருந்து எந்திரன்.
படத்தில் ரஜினியின் பங்களிப்பைப் பாராட்டுவதா, ஷங்கரின் அசுர உழைப்பைப் புகழ்வதா... ஐஸ்வர்யா ராயின் இதயம் வருடும் அழகை வர்ணிப்பதா..இப்படி, விமர்சனம் எழுதுபவர்களுக்கு சவால்விடும் சமாச்சாரங்கள் ஏராளம்.
இந்தப் படத்தின் மையக் கருவை ரொம்ப சிம்பிளாக ஒரு வரியில் சொல்வதென்னால், வரம் கொடுத்தவன் தலையில் கைவைத்த கதை. விஞ்ஞானத்தை எந்த அளவு வரை பயன்படுத்தலாம்... எந்த அளவுக்கு இடம் கொடுக்கக் கூடாது என்பதை இத்தனை அழுத்தமாகவும் அழகாகவும் சொல்லியிருக்கிறார்கள்.
டாக்டர் வசீகரன் 10 வருடம் முயன்று ஒரு மனித ரோபோவை உருவாக்கி அதற்கு உயிர் கொடுக்கிறார். சில காலம் கழித்து உணர்வையும் கொடுக்கிறார். மனிதனாகவே மாறிய ரோபோ அடுத்து மனித இனத்தின் ஒட்டுமொத்த தீய குணங்களையும் சுவீகாரம் எடுத்துக் கொள்கிறது. அடுத்து என்ன நடக்கிறது என்பது தெரிந்த முடிவுதான் என்றாலும், யாரும் அத்தனை சுலபத்தில் கற்பனை கூட செய்து பார்க்க முடியாத க்ளைமாக்ஸ்.
வீடியோ...
ஹேட்ஸ் ஆஃப் ஷங்கர்!.
ரஜினியா இது... வழக்கமான பஞ்ச் டயலாக், ஸ்டைல் மானரிஸங்கள், அதிரடி அறிமுகக் காட்சி, நூறுபேரை பறந்து பறந்து புரட்டியெடுக்கும் மிகைப்படுத்தல் எதுவுமே இல்லை. ஆனால் அதற்கெல்லாம் வட்டியும் முதலுமாகச் சேர்த்து மிரட்டுகிறார்.
ஒன்றுமறியாத ஒரு குழந்தையின் மனநிலையில் உள்ள ரோபோ எப்படியிருக்கும்... வில்லத்தனத்தின் மொத்த உருவம் எப்படி இருக்கும்... அத்தனைக்கும் ஒரே விடை ரஜினி எந்திரனில் செய்துள்ள வேடங்களே.
கிளிமாஞ்சாரோ, காதல் அணுக்கள் பாடல்களில் ரஜினியை என்றும் மார்க்கண்டேயனாக மனதில் நிறுத்துகிறது.
ஐஸ்வர்யா ராய்... அழகின் மொத்த உருவமாய் வந்து மனதை அள்ளிக் கொண்டு விட்டார். இவரை விட பொருத்தமான ஒரு ஜோடியை இனி ரஜினிக்கு கண்டுபிடிக்கவே முடியாது. கோபம், அழுகை, கொஞ்சல், கெஞ்சல், நடனம் என அனைத்திலும் ரஜினிக்கு இணையாக அசத்தியிருக்கிறார்.
விஞ்ஞானி ரஜினிக்கும் அவருக்கும் நடக்கும் காதல் ஊடலும் அதை ஐஸ் தீர்க்கிற விதமும் காதலர்களை சூடேற்றும் சமாச்சாரங்கள்.
வில்லனாக வரும் டேனி டெங்ஸோஹ்பாவுக்கு பெரிதாக வேலையில்லை. காமெடிக்காக சேர்க்கப்பட்ட சந்தானத்தையும் கருணாஸையும் சிட்டி பாத்திரமே ஓரங்கட்டி விடுகிறது.
சிட்டி ரஜினி செய்யும் குறும்புகளும், சாகஸங்களும் குழந்தைகளை மட்டுமல்ல, பெரியவர்களையும் குதூகலப்படுத்தக்கூடியது.
இந்தப் படத்தில் மிக முக்கிய அம்சம் ஸ்டான்வின்ஸ்டன் ஸ்டுடியோசின் ரோபோட்ரானிக்ஸ் உத்திகள் மற்றும் லெகஸி எஃபக்ட்ஸின் கிராபிக்ஸ் பிரமாண்டம்.
ரத்தினவேலுவின் ஒளிப்பதிவும் சாபு சிரிலின் கலையும் ஆண்டனியின் எடிட்டிங்கும், பீட்டர்ஹெய்னின் ஸ்டன்ட்டும் அருமை அருமை. அமரர் சுஜாதாவின் வசனங்கள் எளிமை...ஆனால் மகா அர்த்தமுள்ளவை!
ஏ.ஆர். ரஹ்மானின் இசை இன்னொரு ஹீரோ என்றுதான் சொல்ல வேண்டும். பொதுவாக பின்னணி் இசையில் பெரிதாக அலட்டிக் கொள்ளாத ரஹ்மான், இந்தப் படத்தில் காட்டியிருப்பது விஸ்வரூம்.
இடைவேளைக்குப் பிந்தைய காட்சிகள் சில மெதுவாகச் செல்வதாக சிலர் குறை சொல்லக் கூடும்..
எந்திரன்... புதிய தலைமுறைக்கான படம் மட்டுமல்ல, இந்திய சினிமாவை தலைநிமிர வைத்துள்ள படம்.