http://tamil.filmibeat.com/reviews/vazhakku-enn-18-9-review-153507.html
------------------
நடிகர்கள்: ஸ்ரீ, ஊர்மிளா மஹந்தா, மனிஷா யாதவ், மிதுன் முரளி, முத்துராமன், சின்னசாமி
இசை: பிரசன்னா
ஒளிப்பதிவு: விஜய் மில்டன்
தயாரிப்பு: சுபாஷ் சந்திர போஸ் & ரோனி ஸ்க்ரூவாலா
எழுத்து - இயக்கம்: பாலாஜி சக்திவேல்
சம்பிரதாயமான ஒரு பாராட்டை முன்னுரையாகத் தருவது கூட, இந்தப் படைப்பின் இயல்புக்கு விரோதமாகிவிடுமோ என யோசிக்க வைக்கும் அளவு ஒரு நேர்மையான படம் வழக்கு எண் 18/9.
தமிழ் சினிமாவின் தரத்தை உயர்த்தப் போகிறேன் என்று தம்பட்டம் அடித்துக் கொண்டிருக்காமல், சத்தமின்றி அந்த வேலையைச் செய்யும் மிகச் சில படைப்பாளிகளுள் ஒருவர் பாலாஜி சக்திவேல். படங்களின் எண்ணிக்கையை அதிகரித்துக் கொள்வதில் நம்பிக்கையில்லாத, ஜீவனுள்ள படைப்புகளைத் தருவதை மட்டுமே பிரதானமாகக் கொண்ட இயக்குநர்.
தனது முந்தைய காதல், கல்லூரி படங்களை விட பல மடங்கு உயர்வான ஒரு படைப்பை தமிழ் ரசிகர்கள் கண்முன் வைத்திருக்கிறார்.
காதலும் அந்த உணர்வும் எல்லாவுயிர்க்கும் பொதுவானது. அந்தஸ்துகளுக்கு அப்பால் உயர்ந்து நிற்பது என்பதையும், சட்டம் ஏழைகளுக்கு எப்படி எட்டாத உயரத்தில் நிற்கிறது என்ற பேருண்மையை வெகு எளிதாகவும் சொல்லியிருக்கிறார்.
கதையின் முடிவில் கொஞ்சம் சினிமாத்தனம் இருந்தாலும், ஒரு துயருற்ற மனதுக்கு இளைப்பாறக் கிடைக்கும் சிறு மேடை போல அந்த முடிவு அமைந்திருப்பதால் பலத்த கைத்தட்டலுடன் வரவேற்கிறார்கள் ரசிகர்கள்.
கதை?
ஆசிட் வீச்சில் முகம் வெந்து துடித்தபடி மருத்துவமனைக்கு தூக்கி வருகிறார்கள் ஒரு வேலைக்காரப் பெண்ணை. போலீஸ் விசாரணை தொடங்குகிறது. அந்தப் பெண் வேலை செய்யும் வீட்டுக்கு எதிரே நடைபாதைக் கடையில் வேலை செய்யும் இளைஞன் மீது சந்தேகம் என்கிறாள் பெண்ணின் தாய். விசாரிக்கிறது போலீஸ். அந்த விசாரணையில் இளைஞனின் கண்ணீர்க் கதையும் அந்த வேலைக்காரி மீதான காதலும் மட்டுமே தெரியவருகிறது.
அப்போதுதான், அந்தப் பெண் வேலை செய்த வீட்டு எஜமானியின் மகள் வருகிறாள். வேறு ஒரு இளைஞனை விசாரிக்க வேண்டும் என அவள் புகார் கொடுக்க, விசாரிக்கிறது போலீஸ். அந்த விசாரணை வேலைக்காரிக்கு நீதியைப் பெற்றுத் தந்ததா என்பது கொஞ்சம் சினிமா, கொஞ்சம் Poetic Justice கலந்த க்ளைமாக்ஸ்!
இரண்டு கோடுகளாய் பயணிக்கும் இந்தக் கதை, ஒரு புள்ளியில் இணைவதே தெரியாமல் இணைகிறது. திரைக்கதையில் அத்தனை நேர்த்தி.
ஹீரோவின் ப்ளாஷ்பேக் தர்மபுரியின் வறட்சி மிக்க கிராமத்தில் தொடங்குகிறது. அந்த மனிதர்கள், அவர்களின் துயர்மிகு வாழ்க்கை, மண்மூடி மறைந்து போகும் அவர்கள் வாழ்க்கை ஒரு கண்ணீர் அத்தியாயம்.
பெற்றோர் இறந்ததைக் கூட மறைத்துவிடும் அந்த முறுக்குக் கம்பெனி முதலாளி, நடைபாதையில் பசி மயக்கத்தில் வீழ்ந்து கிடப்பவனை எல்லோரும் வேடிக்கை மட்டுமே பார்த்துச் செல்ல, அவன் பசி தீர்த்து, வேலையும் வாங்கிக் கொடுக்கும் ஒரு செக்ஸ் தொழிலாளி, மெல்ல மெல்ல உயிர் விட்டுக் கொண்டிருக்கும் கிராமத்து கட்டைக் கூத்திலிருந்து சினிமா வாய்ப்பு தேடி வரும் சின்னசாமி, நொடியில் குணம் மாறும் அந்த தள்ளுவண்டி சாப்பாட்டுக் கடை முதலாளி, மகளைக் காக்க எல்லோர் மீதும் எரிந்து விழும் வயதான வேலைக்காரி... இவர்கள் அனைவரையும் நாம் அடிக்கடி சந்தித்துக் கொண்டுதான் இருக்கிறோம். இவர்களுக்குப் பின்னாள் உள்ள கதைகள் நமக்குத் தெரிவதில்லை. காரணம் நமது மனிதாபிமானம் என்பதே ஒரு demonstration effect என்பதால்தான். அடுத்தவர் மெச்சிக் கொள்ள வேண்டும் என்பதுதான் நமது மனிதாபிமானங்களின் உள்ளார்ந்த நோக்கம் இல்லையா! இந்த நோக்கம் இல்லாமல் அணுகினால் நம்மாலும் வேலு, ஜோதி, சின்னசாமிகளைக் காண முடியும்!
இவர் நாயகன், அவர் நாயகி என்றெல்லாம் இனம் பிரித்துச் சொல்ல வேண்டிய அவசியமில்லை இந்தப் படத்தில். காரணம், ஒரு நிமிடம் வந்து செல்லும் அந்த பஞ்சர் ஒட்டும் பாத்திரம் கூட மனசுக்குள் வந்துவிடுவதுதான். நடித்த அனைவருமே புதுமுகங்கள். ஆனால் அவர்களின் நடிப்பு படத்தையே தூக்கி நிறுத்துகிறது.
நடைபாதை சாப்பாட்டுக்கடையில் வேலை பார்க்கும் வேலுவாக வரும் ஸ்ரீ, வேலைக்காரப் பெண் ஜோதியாக வரும் ஊர்மிளா மஹந்தா, பணக்காரப் பையனாக வரும் மிதுன் முரளி, எஜமானி மகளாக வரும் மனீஷா நால்வரையும் பிரதான பாத்திரங்களில் ஜொலிக்க வைத்துள்ளார் இயக்குநர்.
கூத்துக் கலைஞனாக வரும் சின்னசாமி அசத்தியிருக்கிறார்.
ஆனால் இவர்கள் அத்தனை பேரையும் தூக்கிச் சாப்பிடுகிறார் இன்ஸ்பெக்டராக வரும் முத்துராமன். தமிழ் சினிமாவில் இதுவரை இத்தனை இயல்பாக போலீஸ் வேடத்தைச் செய்ததில்லை.
காட்சிகளை மீறி ரசிகனின் கவனத்தைக் கவர வேண்டும் என்ற பிரயத்தனம் துளிகூட வசனங்களில் இல்லை. அந்த பாத்திரம் தன் இயல்பில் பயன்படுத்தும் சொற்களே வசனங்கள்!
சதா சர்வகாலமும் செல்போனை நோண்டிக் கொண்டே இருக்கும் இளம் பெண்கள், இளைஞர்களுக்கு இந்தப் படம் சொல்லும் எச்சரிக்கை செய்திகள் ஏராளம்.
பார்ப்பவருக்கு, இது பக்கத்து தெருவில் நடக்கும் சமகால நிகழ்வு என்பதை உணர்த்தும் அளவு உறுத்தலில்லாத ஒளிப்பதிவு. அதுவும் ஸ்டில் கேமிராவில். விஜய் மில்டன் பாராட்டுக்குரியவர்.
முதல் முறையாக எந்த பாடலுக்கும் பின்னணி இசை இல்லை. வெறும் பாடல் மட்டும்தான். 'ஒரு குரல் கேட்குது பெண்ணே...' மனதுக்குள் எதிரொலித்துக் கொண்டே இருக்கிறது.
எதற்கெடுத்தாலும் ஈரானிய, மெக்சிகன் படங்களை உதாரணத்துக்கு தேடும் அறிவு ஜீவிகளின் வேலையைக் குறைத்திருக்கிறார் பாலாஜி சக்திவேல்!
இந்த வழக்கால் தமிழ் சினிமா தலை நிமிர்ந்தது!