http://tamil.filmibeat.com/reviews/vithaiyadi-naanunakku-review-040497.html
------------------
-எஸ் ஷங்கர்
ஒரு சினிமா.. இரண்டு மணி நேரம்... அதில் ரெண்டே ரெண்டு பேர்தான் கேரக்டர்கள்... பெயர்: வித்தையடி நானுனக்கு.
தலைப்பிலேயே கதை இருக்கிறது.
ஒரு முன்னாள் நடிகையின் மகள் சௌரா சையத். மகளையும் ஹீரோயினாக்க முயல்கிறார் அம்மா. தன்னைப்போல மகளையும் நடிப்பில் அம்மா களமிறக்க நினைக்க, மகளோ தனக்கு நடிப்பு வரவில்லை என முதல் நாள் ஷூட்டிங்கிலேயே கோபித்துக்கொண்டு காரில் கிளம்பி ஏதோ ஒரு இடத்துக்குப் போய்விடுகிறார்.
அந்த வழியாக வரும் ராமநாதன், சௌராவுக்கு லிப்ட் கொடுத்து தனது காட்டு பங்களாவுக்கு அழைத்துப் போகிறார.
அங்கே போனபின் ராமநாதனுடன் நட்பாக பழகும் சௌராவுக்கு, தனது அம்மாவை அறிமுகம் செய்த இயக்குநர்தான் அவர் என்பதும் தன அம்மாவை அவர் ஒருதலையாக காதலித்தார் என்பதும் தெரியவருகிறது. ஆனால் மறுநாள் காலை முதல் ராமநாதன் வேறு மாதிரி நடந்து கொள்ள ஆரம்பிக்கிறார். சௌராவை பிரம்பால் அடிக்கும் அளவுக்கு ஒரு சைக்கோ போல மாறிப் போகிறார். இவர் இம்சையிலிருந்து தப்பிக்க, அந்த பங்களாவை விட்டே போக நினைக்கிறார். ஆனால் கைவிலங்கு பூட்டி அவரை சிறை வைத்துவிடுகிறார் ராமநாதன்.
அவர் ஏன் இப்படி நடந்து கொள்கிறார்? திடீரென சைகோ மாதிரி நடக்கக் காரணம் என்ன்? என்பது க்ளைமாக்ஸ்.
படத்தின் இயக்குநர் ராமநாதன்தான் ஹீரோவும். ஐம்பதுகளைக் கடந்த ஒரு முதிர்ச்சியான இயக்குநர் வேடத்துக்கு பொருத்தமாகத்தான் இருக்கிறார். அவர் ஏன் சௌராவை அப்படி இம்சிக்கிறார் என்பதற்கு விடை தெரியும்போது அட என்று சொல்ல வைக்கிறது.
வழக்கமான சினிமா நாயகிக்கான எந்த அடையாளமும் இல்லாத சௌரா இயல்பாக நடிக்க முயற்சித்திருக்கிறார். ஆனால் க்ளைமாக்ஸுக்கு முன் பங்களாவிலிருந்து தப்பிக்க முயலும் போது இவர் ரொம்ப நேரமாக ஒரு பாவனை செய்கிறார். அது அழுகையா... என்னவென்று ஒரு பிரஸ் மீட் வைத்துச் சொன்னால்தான் உண்டு!
இவர் என்ன பேசுகிறார் என்பதையே புரிந்து கொள்ள முடியவில்லை. தமிழா, ஆங்கிலமா, தமிங்கிலமா... ?
ஒரே வீடு, அதில் இரண்டே கதாபாத்திரங்கள் என்பது உண்மையிலேயே ஆரம்பத்தில் கொஞ்ச நேரம் போரடிக்க ஆரம்பித்தாலும், படம் த்ரில்லர் மூடுக்கு மாறியபின் என்னதான் நடக்குது பாக்கலாம் என்ற எதையும் தாங்கும் இதயமாகிவிடுகிறது.
முதல் பாதியில் இருவரின் ஆங்கில உரையாடலைத் தவிர்த்திருக்கலாம். வருகிறது கொஞ்ச நஞ்சம் பேரையும் இப்படி ஆங்கில வசனங்களை வைத்து விரட்டியடித்தால் எப்படி?
விவேக் நாராயணன் இசை, கேமிராமேன் ராஜேஷ் இருவரும் தங்கள் வேலையை செவ்வனே செய்திருப்பதால் படம் சேஃப் ஏரியாவில் நிற்கிறது.
நிறைய குறைகள். சொல்லிச் சொல்லி குட்டு வைக்கலாம்தான். ஆனால் முயற்சி வித்தியாசமானது. அதனால் மனம் தளராமல் அடுத்த முயற்சியைத் தொடருங்கள் ராமநாதன்.