http://tamil.filmibeat.com/reviews/kabali-audio-review-040503.html
------------------
எஸ் ஷங்கர்
சமீபத்திய நாட்களில்... ஏன் வருடங்களில் எந்தப் படத்துக்கும் இப்படி ஒரு பரபரப்பான எதிர்ப்பார்ப்பு நிலவியதில்லை. ஏன், இதே ரஜினியின் லிங்காவுக்குக் கூட இப்படி ஒரு எதிர்ப்பார்ப்பு, ஆர்வம் ரசிகர்களிடம் காணப்படவில்லை என்பதே உண்மை.
கபாலியின் ஒவ்வொரு நிகழ்வையும் கொண்டாடித் தீர்க்கிறார்கள். படத்தின் ஒரு டிசைன் வெளியானால் கூட அதை ட்ரெண்டாக்குகிறார்கள். ஒரு சின்ன டீசர்... அதை 2 2.1 கோடி பேருக்கு மேல் பார்த்து உலக சாதனையாக்கி மிரட்டுகிறார்கள்.
இப்போது இசை வெளியாகியிருக்கிறது. அதுவும் வெறித்தனமான பாடல் வரிகள், அதிர வைக்கும் இசை... எவர் வாயை நோக்கினும் கபாாாாலீ....தான்!
படத்தில் மொத்தம் 5 பாடல்கள். ரஜினிக்கென்றே சந்தோஷ் நாராயணன் உருவாக்கிய மெட்டுக்கள். அவற்றுக்கு கபிலன், உமா தேவி, விவேக், அருண்ராஜ் காமராஜ் பாடல்கள் எழுதியுள்ளனர்.
ஒவ்வொன்றுமே இதுவரை ரஜினி படங்களில் கேட்காத புது ஒலி, வரிகளாக இருப்பதால் பெரிய ஈர்ப்பு ஏற்பட்டுவிடுகிறது.
1. உலகம் ஒருவனுக்கா...
இந்தப் பாடலை கபிலன் எழுதியுள்ளார். பாடலில் இடம்பெறும் தமிழ் ராப் வரிகளை விவேக் எழுதியுள்ளார். அனந்து, சந்தோஷ் நாராயணன், கானா பாலா ஆகியோர் பாடியுள்ளனர். பாடல் முழுக்க ரஜினியைத் தாங்கிப் பிடிக்கும் வகையில் வரிகள் அமைந்துள்ளன. பாடலின் மெட்டை விட, பாட்டு வரிகள் அபாரம்.
2. மாய நதி...
உமா தேவி எழுதியுள்ள இந்தப் பாடலை அனந்து. பிரதீப் குமார், ஸ்வேதா மேனன் பாடியுள்ளனர். இந்த ஆல்பத்தின் ஸ்பெஷல் பாட்டு என சொல்லும் அளவுக்கு அழகான மெலடி.
மாய நதியொன்று
மார்பில் வழியுதே....
நீர்வழியே
மீன்களைப் போல்
என்
உறவை நான் இழந்தேன்...
நீ இருந்தும் நீ இருந்தும்
ஒரு துறவை நான் அடைந்தேன்...
-இந்தப் பாடலில் தெரியும் சோகமும், வரிகளில் தெரியும் இயல்பான கவிதையும் ஆஹா சொல்ல வைக்கின்றன.
3. வீர துரந்தர...
வீர துரந்தரா
எனை ஆளும் நிரந்தரா... எனத் தொடங்கும் இந்தப் பாடலின் தொடக்கமாக வரும் தும் தும் தரரா... மனசை வருடுகிறது. அடுத்த சில நொடிகளில் மெட்டும் பீட்டும் அப்படி மாறுகின்றன.
உன் நிலைக்கண்டு
இன்புற்றார்க்கு இரையாகாமல்
அன்புற்றார் அழ
அடிமைகள் எழ; அவர்
துன்புற்றத் துயரங்கள் நீக்கும்
வீரத்துரந்தரா
எமை ஆளும் நிரந்தரா
-என்ற வரிகளைத் தொடர்ந்து பரபரவென ராப் வரிகள் அதிர வைக்கின்றன.
பகைவர் ஒளிஞ்சிடும் வீரன் நீ
நிலம் பெயந்திடும் உன் சொல் பெயருமா
உன் நிலை தாண்டியே மலை உயருமா
வழி காட்டும் தலைவனே
இனி அறம் உறங்குமா?
வீரத்துரந்தரா
எமை ஆளும் நிரந்தரா
-இந்த சரணம் முடிந்ததும் வரும் ஆங்கில ராப் வரிகளில் மகிழ்ச்சி என்ற தமிழ் வார்த்தையைப் பயன்படுத்திய விதம் சிலிர்ப்பூட்டும். ரஜினி ரசிகர்களுக்கு இந்தப் பாடல் ஒரு ஸ்பெஷல் ட்ரீட்.
உமா தேவிதான் எழுதியுள்ளார். கானா பாலா, லாரன்ஸ் ஆர், பிரதீப் குமார் பாடியுள்ளனர்.
4. வானம் பார்த்தேன்...
கபிலன் எழுதியுள்ள இந்தப் பாடலை பிரதீப் குமார் பாடியுள்ளார்.
நதியென நான் ஓடோடி
கடலினில் உனைத் தேடினேன்
தனிமையின் வலி தீராதோ
மூச்சுக் காற்றுப் போன பின்பு நான் வாழ்வதோ...
-ரஜினி படத்தில் இப்படி ஒரு காதல் சோகம் ததும்பும் வரிகள் இடம்பெற்று எத்தனை நாட்களாயிற்று?
ஒரு டான் கதையில் இத்தனை அழகான காதல் சோகப் பாடலா என கேட்க வைக்கின்றன மெட்டும் கபிலனின் வரிகளும்.
5. நெருப்புடா....
இனி ரஜினி ரசிகர்களின் தேசிய கீதம் இந்தப் பாடலாகத்தான் இருக்கும். அப்படி
ஒரு ஆவேச இசை, வெறித்தனமான வரிகள். அந்தப் பாத்திரத்தை கண் முன் நிறுத்திவிடுகின்றன.
நெருப்பு மாதிரி வரிகளுக்கு நடு நடுவே ரஜினியின் குரல்...
"நான் வந்துட்டேன்னு சொல்லு
திரும்பி வந்துட்டேன்னு..
25 வருஷத்துக்கு முன்னால எப்டி போனாரோ கபாலி
அப்டியே திரும்பி வந்துட்டாருன்னு சொல்லு...
கபாலிடா..."
இந்தப் பாடலினூடே அந்த கிடார் இசைக்குப் பிறகு வரும் ஒரு மெல்லிய விசில்... அந்த விசிலுக்கு அத்தனை பவர் இந்தப் பாடலில்.
மொத்தத்தில் பெரும் பசியோடு காத்திருந்த ரசிகர்களுக்கு கபாலி பாடல்கள் பெரும் விருந்து!