http://tamil.filmibeat.com/reviews/pa-paandi-twitter-review-045794.html
------------------
சென்னை: இயக்குனர் தனுஷின் ப. பாண்டி படத்தை பார்த்தவர்கள் அது குறித்து ட்விட்டரில் கருத்து தெரிவித்துள்ளனர்.
தனுஷ் ப. பாண்டி படம் மூலம் இயக்குனர் அவதாரம் எடுத்துள்ளார். படம் தமிழ் புத்தாண்டு அன்று ரிலீஸானது. தனது அப்பாவின் முதல் ஹீரோவையே தனது பட ஹீரோவாக்கியுள்ளார் தனுஷ்.
இந்நிலையில் படம் குறித்து ட்விட்டரில் ரசிகர்கள் கருத்து தெரிவித்துள்ளனர்.
#Papaandi Really semma 
best family entertainment 
hatsoff @dhanushkraja#Ax
ப.பாண்டி உண்மையிலேயே செம
சிறந்த குடும்பப்பாங்கான படம்
தனுஷுக்கு ஹாட்ஸ் ஆஃப்
#powerpaandi hats off @dhanushkraja - never expected this.
#powerpaandi ஹாட்ஸ் ஆஃப் தனுஷ்- இதை எதிர்பார்க்கவே இல்லை.
Silla scenes ellam poruthuka ve mudiyala.. 😂😂 The glass shot in 'Soorakaathu' was overwhelming.. Athellam romba over pa.. 😂😂 #PowerPaandi
சில காட்சிகளை எல்லாம் பொறுத்துக்கவே முடியல. சூரக்காத்து பாட்டில் வரும் கிளாஸ் ஷாட் .. அதெல்லாம் ரொம்ப ஓவர் பா..
Wonderful, feel good movie. It conveys lot of emotions.. #powerpaandi
அருமை, ஃபீல் குட் படம். பலவகையான உணர்ச்சிகளை வெளிப்படுத்துகிறது..#powerpaandi
#PaPaandi -Brilliantly made Emotional film. Excellent performance #Rajkiran sir & I love @dhanushkraja.congrats @Prasanna_actor @RSeanRoldan
#PaPaandi- அருமையாக எடுக்கப்பட்ட எமோஷனல் படம். ராஜ்கிரண் சாரின் நடிப்பு பிரமாதம். ஐ லவ் தனுஷ். வாழ்த்துக்கள் பிரசன்னா, ஷான் ரோல்டன்.