http://tamil.filmibeat.com/reviews/meeravudan-krishna-review-aid0136.html
------------------
நடிகர்கள்: ஏ கிருஷ்ணா, ஸ்வேதா, ராதா, மனோபாலை, ஜிகினா ஜித்தன், எம்ஆர்ஏ விஜய்
இசை: கே கே செந்தில் பிரசாத்
எழுத்து - இயக்கம்: ஏ கிருஷ்ணா
தயாரிப்பு: எம்ஆர்ஏ விஜய்
மனைவிகளின் தகாத உறவுகள், கணவர்களின் சந்தேக புத்தியை மையமாகக் கொண்டு வந்திருக்கும் இன்னொரு படம் 'மீராவுடன் கிருஷ்ணா'.
கொஞ்சம் நாடகத்தனம், கொஞ்சம் அமெச்சூர்த்தனம் இருந்தாலும் 'ஒரு முறை பார்க்கலாம்' ரக படங்களில் இதுவும் ஒன்று.
தாய் சொல்லை தட்டாத பிள்ளையான கிருஷ்ணா, அம்மாவின் வற்புறுத்தலால் மீராவை திருமணம் செய்கிறார். மீரா ஒரு டாக்டர். கிருஷ்ணா சுமாராக இருந்தாலும், அநாதைப் பிணங்களை தானே முன்வந்து பொறுப்பேற்று அடக்கம் செய்யும் அவரது நல்ல மனதைப் பார்த்து திருமணம் செய்து கொள்கிறார்.
சந்தோஷமாக தாம்பத்யம் தொடங்கும் நேரத்தில், கிருஷ்ணாவுக்கு ஒரு மர்ம ஆசாமியிடமிருந்து தொலைபேசி அழைப்பு வருகிறது. மீராவைப் பற்றி அந்த நபர் தவறாகச் சொல்ல சந்தேகப் பேய் பிடித்துக் கொள்கிறது கிருஷ்ணாவை.
அது பெரிய சண்டையாக மாறுகிறது. ஆனால் அம்மா மீதுள்ள அதீத அன்பால், எதையும் வெளியில் சொல்லாமல் மூடி மறைக்கிறான் கிருஷ்ணா. அந்த நேரம் பார்த்து மீரா கர்ப்பமாக, அந்தக் குழந்தைக்கு தந்தை யார் என்று மனைவியை நேரடியாகவே கேட்கிறான். சண்டை முற்றுகிறது. குழந்தையை அழிக்கவும் திட்டமிடுகிறான். இதனால் வெறுத்துப் போன மீரா, தாய் வீட்டுக்குப் புறப்படுகிறாள். அப்போதுதான் தன் சந்தேகங்களுக்கான காரணங்களைச் சொல்கிறான் கிருஷ்ணா. அந்த ப்ளாஷ்பேக் அழுத்தமானது.
இறுதியில் கிருஷ்ணாவின் சந்தேகம் தீர்ந்ததா... என்பதை ஒரு முறை தியேட்டரில் பார்த்துவிடுங்கள்.
சினிமாவில் யாரிடமும் உதவியாளராகக் கூட இல்லாமல், தன் முயற்சியில் தனக்குத் தெரிந்த சினிமாவை எடுத்த கிருஷ்ணாவுக்கு முதலில் வரவேற்புகள். வாழ்த்துகள்.
முதல் காட்சியே வித்தியாசமாகத்தான் ஆரம்பிக்கிறது. ஹீரோ தனக்குத் தானே பேசிக் கொள்ளும் காட்சிகளைப் பார்க்கும்போது, திரும்பவும் சைக்கோ கதையா என்ற கேள்வி எழுந்தாலும், அதை அப்படியே காமெடியாக மாற்றிவிடுவதால் தப்பிக்கிறோம்.
படத்தின் இயக்குநரே ஹீரோவாகவும் நடித்திருக்கிறார். பரவாயில்லை.... ஆங்காங்கே கொஞ்சம் மிகை நடிப்பு இருந்தாலும், ஒட்டுமொத்தமாக பார்க்கும்போது, இப்போதுள்ள நடிகர்களுக்கு கொஞ்சமும் குறையாத திறமை அவரிடம் இருக்கிறது.
நாயகியாக வரும் ஸ்வேதா இயல்பாக நடிக்க முயற்சித்துள்ளார். குறிப்பாக சந்தேக புத்தியால் பேயாட்டம் போடும் கணவனை அதட்டி, கட்டுப்படுத்தும் காட்சிகளில் நன்றாக நடித்துள்ளார்.
ப்ளாஷ்பேக்கில் வரும் அந்த 'தமிழ் அண்ணன்' (எம்ஆர்ஏ விஜய்) கதை மனதைப் பிசைகிறது. ஒவ்வொரு கிராமத்திலும் இப்படி தமிழ் அண்ணன்கள், அவர்களின் சிஷ்யப் பிள்ளைகள் சகிதம் வலம் வருவதைப் யாரும் பார்த்திருக்க முடியும். அந்த 'க்ளீன் அண்ணன்' கடைசியில் இடுப்பு வேட்டி அவிழ்வதுகூட தெரியாத அளவு மனநிலை பிறழ்ந்து, ஒரு அநாதையாய் செத்துக் கிடக்கும் காட்சி மனதை என்னமோ செய்கிறது.
பிரதான காமெடியன் என்று யாருமில்லா விட்டாலும், அந்தக் குறை தெரியாத அளவு பார்த்துக் கொள்கிறார் ஜிகினா ஜித்தன்.
நண்பனுக்கு துரோகம் செய்த மனைவியை அம்பலப்படுத்துவதும், அவர்களை பின்னர் சேர்த்து வைப்பதும் இயல்பான காட்சிகள்.
சில காட்சிகளில் ஒருவித 'தொழில்முறையின்மை' தெரிகிறது. முதல்படம் என்ற வகையில் அது புரிந்து கொள்ளக் கூடியதே.
திரும்பத் திரும்ப ஒரேமாதிரியான காட்சிகள் வருவது, அந்த மர்மக் குரல் யாரென்று கூட கண்டுபிடிக்க முயற்சிக்காமல், அதை மட்டும் வைத்தே மனைவியை சந்தேகப்படுவது போன்ற குறைகளை சரிசெய்திருக்கலாம். அந்த வேலைக்காரி பாத்திரத்தை இன்னும் கொஞ்சம் நாசூக்காக கையாண்டிருக்கலாம். இடைவேளைக்குப் பிறகு பல காட்சிகள் வெகுநேரம் நீள்கின்றன. பார்வையாளர்களை சலிப்படைய வைக்கிறது.
நல்லவேளை படத்தில் இரண்டு பாடல்கள்தான். அவற்றில் சந்தனம் சேறாகுமா.. என்ற ராஜேந்தர் டைப் பாடல் ரசிக்க வைக்கிறது. பின்னணி இசை கூட ஓகேதான் (செந்தில் பிரசாத்).
படத்தின் ஒளிப்பதிவாளர் எம்ஆர்ஏ விஜய். தயாரிப்பாளரும் கூட (தமிழ் அண்ணனாக வருபவரும் இவரே).
குறைகள் இருந்தாலும், எந்தக் காட்சியிலும் நெளிய வைக்காமல் நேர்த்தியாக கதை சொல்லத் தெரிந்திருக்கிறது கிருஷ்ணாவுக்கு. அந்தவகையில், அவரை வரவேற்போம்!