http://tamil.filmibeat.com/reviews/yugam-movie-review-158980.html
------------------
புதுமுகங்களின் நடிப்பில், ஆக்கத்தில் வந்துள்ள படம் த்ரில்லர் படம் யுகம்.
படத்தின் பட்ஜெட் போலவே கதையும் சின்னதுதான்...
பெற்றோரை எதிர்த்து, மனதுக்குப் பிடித்த ராகுல் மாதவை மணக்கிறார் தீப்தி. ரொமான்சும் சிரிப்புமாக சந்தோஷமாகச் செல்கிறது புதுமண வாழ்க்கை.
ஒரு நாள் தீப்திக்கு ஒரு பெண்ணிடமிருந்து போன்கால் வருகிறது. அவளைக் கொன்றுவிட்டு, தன்னை மணக்க மாதவ் திட்டமிட்டிருப்பதாகச் சொல்கிறது அந்தக் குரல். பலவித சம்பவங்களை யோசித்து யோசித்து, கடைசியில் அந்தக் குரலை நம்பி கணவனைச் சந்தேகிக்கிறார் தீப்தி.
அன்று இரவே அவள் கணவனுக்கும் ஒரு போன் கால் வர, அப்போதிலிருந்து அவன் முகமும் போக்கும் மாறிப் போகிறது.
ஏன் இப்படி... அந்த மர்மக் குரல்கள் யாருடையவை?
ஒரு நாள் இவர்கள் வீட்டுக்கு புதிய ஷோகேஸ் பொருத்த வருகிறார்கள் நான்கு பேர். அவர்களில் ஒருவன் விளையாட்டாக தீப்தியை இடிக்க, அவர் உடனே அவன் கன்னத்தில் பளார் விட, அந்த கோபத்தை இப்படி போன்காலில் காட்டிவிடுகிறான் அந்த பணியாளன்.
இந்த உண்மையைச் சொல்லி கணவன் மனைவியிடம் மன்னிப்பு கேட்க வருவதற்குள் ஏக விபரீதங்கள்...
யோசிக்கும் போது சுவாரஸ்ய முடிச்சாகத் தெரியும் இந்தக் கதையை, அதே சுவாரஸ்யத்துடன் சொல்லத் தவறியிருக்கிறார்கள்.
சஸ்பென்ஸ் கதை. ஆனால் கொஞ்சமும் லாஜிக் இல்லை. ஏதோ ஒரு போன்கால் வருகிறது என்றால், அது யாராக இருக்கும் என்று கூட யோசிக்காமல் கணவன் - மனைவி சந்தேகம் கொள்வது நம்பும்படி இல்லை.
புதுமுகங்கள் என்றாலும் ஹீரோ ராகுல் மாதவ் நன்றாக நடித்திருக்கிறார். நல்ல களையான முகம். சந்தேகப்படும்போது இயல்பான நடிப்பு.
தீப்தியும் நடிக்க முயன்றிருக்கிறார். அழும்போது ப்ளஸ் டூ பெண் போல தெரிகிறார்.
முதல் பாதியிலும் மறுபாதியிலும் வரும் சூப்பர் குட் லட்சுமணன் அண்ட் கோவின் காமெடியை இன்னும் நன்றாக காட்சிப்படுத்தியிருக்கலாம்.
பொன்ராஜின் இசையில் இரண்டு பாடல்கள். இரண்டையுமே கொடைக்கானலில் மிக அழகாக எடுத்திருக்கிறார்கள். ஒரு பாடல் முணுமுணுக்க வைக்கிறது.
-எஸ்எஸ்