http://tamil.filmibeat.com/reviews/01-tamil-padam-movie-review.html
------------------
இசை:கண்ணன்
கேமிரா: நீரவ்ஷா
இயக்கம்: சிஎஸ் அமுதன்
தயாரிப்பு: தயாநிதி அழகிரி
மக்கள் தொடர்பு: நிகில் முருகன்
தமிழ் சினிமா தன் முகத்தில் தானே உமிழ்ந்து கொண்டுள்ளது.. அல்லது தன்னைத் தானே ஒருமுறை சவுக்கால் அடித்துக் கொண்டுள்ளது, தமிழ்ப் படம் மூலம்.
ஒரு விமர்சகனாக நாம் என்னென்ன குற்றங்களைச் சொல்கிறோமோ, அதையெல்லாம் குறிப்பெடுத்து வைத்துக் கொண்டதுபோல காட்சிப்படுத்தியிருக்கிறார்கள்.
ஆண் குழந்தையே ஆகாத கிராமத்தில் பிறந்து, பாட்டியின் தயவுடன் தப்பித்து, சிறுவனாக சைக்கிளில் ஏறி உட்கார்ந்து ஒரு மிதி மிதித்ததும் பெரியவனாகி அநியாயத்தை தட்டிக் கேட்டு, அம்சமான பெண்ணைப் பார்த்து காதலாகி, அவளைக் 'கவிழ்க்க' ஒரே இரவில் பரதம் கற்று, ஏழை என்பதால் அந்தக் காதலை ஏற்க மறுக்கும் பெண்ணின் அப்பாவிடம் சவால் விட்டு, ஒரே பாட்டில் கோட்டீஸ்வரனாகி, அப்படியும் அப்பா பேர் தெரியாதவன் என்ற அவப்பெயர் மிஞ்சுவதால், சினிமாக்காரன்பட்டிக்கு அப்பாவைத் தேடிப் போய், குடும்பப் பாட்டின் உதவியுடன் ஒன்றிணைந்து, இடையில் மறந்துபோன போலீஸ் கடமையை சரியாக செய்து ஓவர் நைட்டில் ஹீரோவாகும் ஒரு இளைஞனின் கதைதான்...(ஸ்ஸ் அப்பா...) நம்ம தமிழ்ப்படம்!!
இந்தக் கதைக்கு (?!) இடையில் கிழிபடும் படங்களையெல்லாம் நீங்கள் முன்பே பார்த்திருந்தால் இந்தப் படம் உங்கள் வயிற்றை சிரிப்பால் புண்ணாக்குவது நூறு சதவிகிதம் உறுதி.
இந்தக் கதைக்கு ஸாரி... இந்தக் காட்சிகளுக்கென்றே அளவெடுத்து செய்யப்பட்டவர் மாதிரி அம்சமாகப் பொருந்துகிறார் சிவா. 'லாலாக்கு டோல் டப்பிமாவை' உச்சரிக்கும்போது அவர் காட்டும் உடல் மொழி... சான்ஸே இல்லை... சிரிப்பொலியில் தியேட்டரின் கூரை பிய்ந்துவிடும் போலிருக்கிறது!.
ஒரு துணுக்கை ரசித்து சிரித்து நிமிர்வதற்குள், கூடவே ஒட்டிக் கொண்டு வரும் ஒரு கொசுறு துணுக்கு கிச்சுகிச்சு மூட்டுகிறது. ஆனால் இவை அனைத்தும் நாம் ஏற்கெனவே பார்த்து ரசித்த காட்சிகள்தான்.
வெண்ணிற ஆடை மூர்த்தி, மனோபாலா, எம்எஸ் பாஸ்கர், சண்முகசுந்தரம் கூட்டணி அதகளம் பண்ணுகிறது. அதிலும் கல்லூரி மாணவராக ஜாவா புத்தகத்துடன் சினிமாக்காரன்பட்டிக்குள் நுழையும் வெண்ணிற ஆடை மூர்த்தி வாயில் சேட்டை ஏதும் செய்யாமலேயே குபீர் சிரிப்பை வரவழைக்கிறார்.
அவர் கெட்ட வார்த்தை பேச முற்படும்போது நட்ட நடு ராத்திரியிலும் காக்கா தலையைக் கொத்த வருவது இன்னொரு லஷ்மி வெடி!
கதாநாயகி? வழக்கமான தமிழ்ப் படத்தில் அந்தப் பாத்திரத்துக்கு என்ன வேலையோ, அதே வேலைதான் இந்தப் படத்திலும் திஷா பாண்டே என்ற புதுமுகத்துக்கும்!
'அண்டர்கவர் ஆபரேஷன்' எனும் பெயரில் ரவியை போட்டுத் தள்ள சிவா உபயோகப்படுத்தும் டெக்னிக், குறிப்பாக அவர் பிரயோகிக்கும் வசனங்களை தனியாக நடந்து செல்லும்போது நினைத்தாலும் தானாக விழுந்து விழுந்து சிரிப்பீர்கள்... டெல்லி கணேஷ் காட்சியும் அதே ரகம்!
பாண்டிச்சேரி கடற்கரையில் 'மப்பாகி' விழுந்துகிடக்கும் போது சிவா முணுமுணுக்கும் வசனங்களை இங்கே சொல்லிவிட்டால், சுவாரஸ்யம் போய்விடும்... போய் தியேட்டரில் பார்த்து சிரித்து வயிறு புண்ணாகக் கடவது!
குறைகள்?
அதற்கென்ன... தாராளமாய் ஏராளமாய் இருக்கின்றன.
கதை என்ற எதுவுமே இல்லாமல், அதே நேரம் பழைய படங்களின் காமெடிக் காட்சிகளின் தோரணமாகவே இந்தப் படம் இருப்பதால், கடைசி வரை எந்தக் காட்சியிலும் ஒன்ற முடியவில்லைதான்.
இந்தப் படத்தில் ஏகடியம் செய்யப்படும் அத்தனை படங்களும் சிகரம் தொட்டவை... அதாவது நம்மால் சிகரத்தில் உட்கார்த்தி வைக்கப்பட்டவை. இப்போது அவற்றைத் திரும்பிப் பார்த்து நாமே சிரிக்கிறோம் என்றால்...இது ரசனையின் குறைபாடா... நமது முந்தைய ரசனைக்கு நாமே சாணி அடித்துக் கொள்கிறோம் என்றுதானே அர்த்தம்.. அல்லது இனி அந்த மாதிரி படங்கள் வந்தால் புறக்கணித்து நமது ஒஸ்தியான ரசனையையாவது காட்டுவோமா.. பார்க்கலாம்!
க்ளைமாக்ஸ் நெருங்க நெருங்க கொஞ்சம் இழுப்பது போலத் தெரிகிறது.
ஆனால், இந்தப் படத்தில் எங்கும் ஆபாசமோ, அருவருப்போ இல்லை என்பது மிக முக்கியம். குறிப்பாக சம்பந்தப்பட்ட ஹீரோக்கள் பார்த்தாலும், 'அட, ரெம்ப ஓவராத்தான் போய்ட்டோமோ!' என்று கேட்டுக் கொள்வார்கள். அந்த அளவு நாசூக்காக விளாசியிருக்கிறார்கள்.
இது காமெடியா, படத்தின் தொடர் காட்சியா என்றெல்லாம் அனாவசிய கேள்வி எழுப்பாமல் இரண்டு மணிநேரம் சிரிக்க ரெடியா... கிளம்புங்க தமிழ்ப்படத்துக்கு!