http://tamil.filmibeat.com/reviews/05-asal-film-review.html
------------------
பங்காளிச் சண்டை என்ற, தலைமுறை தலைமுறையாக நாம் பார்த்துப் பழக்கப்பட்ட கதைக்கு ஆயுத வியாபாரம், அண்டர்வேர்ல்டு டான், பிரான்ஸ் லொக்கேஷன் என முடிந்த வரை பளபளப்பேற்றி அசலாகக் காட்ட முயற்சித்திருக்கிறார்கள்.
ஆயுத வியாபாரி, நிழல் உலக தாதா அஜீத்துக்கு முன்று மகன்கள்... சம்பத், ராஜீவ் கிருஷ்ணா இருவரும் சட்டப்பூர்வ மனைவிக்குப் பிறந்தவர்கள். இரண்டாம் தாரத்துக்குப் பிறந்தவர் ஜூனியர் அஜீத். தனக்குப் பிறகு தனது வர்த்தக சாம்ராஜ்யத்துக்கு வாரிசாக அசல் மனைவிக்குப் பிறந்தவர்களை விட்டுவிட்டு, இரண்டாம் தார மகன் அஜீத்தை அறிவிக்கிறார்.
இதில் கோபமடைந்த அசல் வாரிசுகள், தந்தை அஜீத்தை கொன்று விடுகிறார்கள். இது தெரியாத மகன் அஜீத் அவர்களுக்கே உதவப் போகிறார். அங்கே அவரையும் கொல்ல முயற்சிக்கிறார்கள். அதிலிருந்து தப்பி வரும் அஜீத் எப்படி பங்காளிச் சண்டையிலிருந்து மீள்கிறார், தன்னை லவ்வும் சமீரா-பாவனா இருவரில் யாரைக் கைப்பிடிக்கிறார் என்பது மீதிக் கதை.
இந்தப் படத்தின் முக்கிய அம்சம் சந்தேகமில்லாமல் அஜீத்தான். அசத்தலான தோற்றம், அதைவிட அசத்தலாக சண்டைக் காட்சிகளில் ஜொலிக்கிறார் மனிதர். குறிப்பாக இடைவேளைக்கு முந்தைய அந்த இரு சண்டைக் காட்சிகளிலும் அப்படி ஒரு 'பர்ஃபெக்ஷன்'!.
வயதான அஜீத் வரும் காட்சிகள் மிகக் குறைவு. அதில் பெரிதாக கவர ஸ்கோப் இல்லை சீனியர் அஜீத்துக்கு. இரண்டு அஜீத்துக்கும் தோற்றத்தில், உடையில் கூட பெரிய மாற்றமில்லை. இருவரையும் வேறுபடுத்திப் பார்க்க ஒரு வித்தியாசம் இருக்கிறது. மூத்தவருக்கு நரைத்த முடி.. இளையவருக்கு அது இல்லை!!.
பாவனா, சமீரா இருவருக்குமே அஜீத்தை காதலிக்கும் வேலை. ஆனால் சமீராவை காட்டிய விதம் மகா சொதப்பல். மிகவும் வயதான மாதிரி ஒரு தோற்றம். இன்னும் கவனம் செலுத்தியிருக்கலாம்.
வில்லன்களில் அசத்தலாய் வருகிறார் கெலி டோர்ஜி. ஷெட்டி என்ற பாத்திரத்தில் வரும் இவர் அலட்டிக் கொள்ளாமல் மிரட்டுகிறார்.
சம்பத் மற்றும் ராஜீவ் கிருஷ்ணாவும் கொடுத்த பங்கை நிறைவாகச் செய்திருக்கிறார். படம் முழுக்க கிரிமினல் காரியங்களுக்கு உடந்தையாக வந்து, கடைசிக் காட்சிக்கு முந்திய காட்சியில் திருந்தும் வில்லனாக வரும் பிரெஞ்ச் போலீஸ் சுரேஷுக்கு இது மறுபிரவேச வாய்ப்பு. பயன்படுத்திக் கொண்டுள்ளார். பிரதீப் ராவத்தும் படத்தில் உண்டு.
இந்த நட்சத்திர கும்பலில் காணாமல் போயிருப்பவர் பிரபு. சீனியர் அஜீத்தின் நண்பராக வருகிறார்.
அல்டிமேட் ஸ்டார் பட்டத்தை விட்டொழித்த அஜீத்தை, படம் முழுக்க சதா தலை தலை என்று புகழ்ந்து கொண்டே இருக்கிறது ஒரு கூட்டம். அதே போல பில்லாவில் ஆரம்பித்த 'கோட்-சூட் ரேம்ப் வாக்கை' இதிலும் தொடர்கிறார் அஜீத். இந்த இரண்டையும் தற்காலிகமாகவாவது தலைமுழுக முயற்சிக்கலாம் 'தல'!.
ராஜீவை காப்பாற்றப் போகும் அஜீத் சுடப்பட்டு ஆற்றில் விழுகிறார். அதன் பிறகு மீண்டும் பாரிஸில் அதகளம் பண்ணுகிறார். லாஜிக்கெல்லாம் தேட முயற்சிக்கக் கூடாது!.
இடைவேளையின்போதே கதையின் போக்கு, அடுத்தடுத்த நகர்வுகள் தெரிந்து விடுவதால் ஒரு தொய்வு விழுகிறது. ஆனால் அதை யூகிசேது அண்ட் கோ சற்றே சரி கட்டுகிறது, தங்கள் காமெடியால்.
படத்தின் முக்கிய ப்ளஸ்... நீளம். 2 மணி 5 நிமிடம்தான் படம். காட்சிகளின் வேகமான நகர்வில் கதையில் உள்ள மைனஸ்கள் தெரிவதில்லை.
பரத்வாஜ் இசையில் டொட்டொடய்ங் பாட்டு கலகல... படம் முடிந்து வெளியில் வரும்போது எல்லார் வாயிலும் இந்தப் பாட்டு நீக்கமற நிறைந்திருப்பதைப் பார்க்க முடிகிறது. மற்ற பாடல்கள், பின்னணி இசை பெரிதாய் கவரவில்லை.
பிரசாந்தின் ஒளிப்பதிவு அசத்தல். படத்துக்குப் பொருத்தமான பின்னணியை அதன் நோக்கம் மாறாமல் தந்திருக்கிறார். ஆனால் மலேஷியாவில் மும்பையைக் காட்ட முயன்றதைத் தவிர்த்திருக்கலாம்.
காட்சிகளை பார்த்துப் பார்த்து இழைத்திருக்கிறார்கள் இயக்குநர்கள் சரணும் அஜீத்தும். அதில் காட்டிய அக்கறையை ஒரு வெயிட்டான கதையைப் பிடிப்பதிலும் காட்டியிருக்கலாம். சில காட்சிகள், வட்டாரம் மற்றும் அட்டகாசத்தை நினைவூட்டுவதையும் தவிர்த்திருக்கலாம் சரண்.
அஜீத் ரசிகர்களுக்கு (மட்டும்!) இது 'அசல் விருந்து'...!!