http://tamil.filmibeat.com/reviews/saattai-movie-review-161921.html
------------------
நடிகர்கள்: சமுத்திரக்கனி, யுவன், தம்பி ராமய்யா, ஜூனியர் பாலையா, யுவன், பாவா லட்சுமணன், கருத்தபாண்டி, மகிமா, சுவாசிகா ஒளிப்பதிவு: ஜீவன் இசை: டி இமான் பிஆர்ஓ: மவுனம் ரவி தயாரிப்பு: இயக்குநர் பிரபு சாலமன் (ஷாலோம் ஸ்டுடியோஸ்) எழுத்து - இயக்கம்: எம் அன்பழகன்
சமூக அக்கறையும் சமரசமில்லாத திரைக்கதையும் இயல்பான பாத்திரங்களுமாய் வந்து அவ்வப்போது மனதை வெல்லும் படங்களின் வரிசையில் இன்னும் ஒரு படம், சாட்டை.
ஒரு காலத்தில் ஆயிரக்கணக்கில் மாணவர்கள் படித்து வந்த அரசுப் பள்ளி, ஆசியர்களின் அக்கறையின்மை, சோம்பேறித்தனம், ஒழுங்கின்மையின் உச்சத்தால் உருப்படாமல் போகிறது. புதிதாக அந்தப் பள்ளிக்கு மாற்றலாகி வருகிறார் இளம் ஆசிரியர் தயாளன். ஒரே ஆண்டில் அந்தப் பள்ளி ஒழுக்கம், கட்டுப்பாடு, கலைகள், விளையாட்டு என அனைத்திலும் மேன்மை பெற்று மாவட்டத்திலேயே முதலாவது பள்ளியாக வருகிறது...
எப்படி இது சாத்தியமானது? இந்தக் கேள்விக்கான விடையை ஒவ்வொரு அரசுப் பள்ளி ஆசிரியர்கள் மட்டுமல்ல, தனியார் பள்ளி ஆசிரியர்கள், மாணவர்கள்... குறிப்பாக பெற்றோர்களும் தவறாமல் பார்த்துத் தெளிய வேண்டியது இன்றைய அவசியம்!
நேர்மை, ஒழுக்கம், தொலைநோக்குப் பார்வை, எதற்கும் கலங்காத நேரிய சிந்தனை கொண்ட அரசுப் பள்ளி ஆசிரியராக சமுத்திரக்கனி. சற்றும் அலட்டிக் கொள்ளாத, நடிப்பென்று சொல்ல முடியாத நடிப்பு.
ஒழுங்கீனமான மாணவர்களை அவர்கள் போக்கிலேயே போய் வெல்வதும், கடைசி வரை ஒத்துழைக்க மறுக்கும் சக ஆசிரியர்கள், கடைசியில் தங்களை அறியாமலேயே கற்றுத் தருதலில் மகா ஆர்வத்துடன் இயங்கச் செய்வதும், அந்த ஸ்போர்ட்ஸ் மீட்டை அவர் நடத்தும் விதமும்... ஒரு பள்ளியின் நிகழ்வுகளை அசலாகக் கண்முன் நிறுத்தின.
அரசுப் பள்ளிகளில் படித்த ஒவ்வொருவரும் நிச்சயம் ஒரு தயாளனைச் சந்தித்திருப்பார்கள் என்றுதான் சொல்ல வேண்டும்.
ஒன்றிரண்டல்ல.. குறைந்தது அரை டஜன் சிங்கப்பெருமாள்களாவது (தம்பி ராமய்யா) ஒவ்வொரு அரசுப் பள்ளியிலும் இருக்கவே செய்கிறார்கள். தங்கள் பள்ளிக்கு ஸ்போர்ட்ஸ் மீட் நடத்தும் அந்தஸ்தைப் பெற்றுத் தந்த தயாளனுக்காக தலைமையாசிரியர் கைத்தட்டச் சொல்லும் இடத்தில் தம்பி ராமையா ஒரு பாவம் காட்டுகிறாரே... க்ளாஸ்!
உள்ளே போவதும் வருவதுமாக இருக்கும் அந்த அழுக்கு சாக்ஸ்.. அழுத்தமான குறியீடு!
தன் காலத்தில் பள்ளி மீண்டும் நல்ல நிலைக்கு திரும்பாதா... என்ற ஆதங்கமும், சக ஆசிரியர்களைக் கட்டுப்படுத்த முடியாத இயலாமையும் சதா முகத்தில் இழையோட வரும் தலைமை ஆசிரியராக ஜூனியர் பாலையா. மனதை நெகிழ்த்துகிறார்.
இந்தக் கதையில் ப்ளஸ் டூ படிக்கும் மாணவன் - மாணவி காதலும் உண்டு. அந்தக் காட்சி வரும்போதெல்லாம் மனசு பதறுகிறது. நல்ல வேளை, அந்தக் காதலின் முடிவு யாருக்கும் பாதகமில்லாமல் அமைக்கப்பட்டிருப்பதில் ஒரு நிம்மதி. இந்தப் பாத்திரங்களில் நடித்துள்ள யுவன், மகிமா இருவருமே ப்ளஸ் டூ மாணவர்களுக்கே உரிய உடல்மொழியை வெளிப்படுத்தியுள்ளனர். கருத்த பாண்டி வரும் காட்சிகள் கலகல!
சாட்டையில் ஓட்டைகளும் உண்டு. ஒரே பாடலில் பணக்காரனாவது போன்ற க்ளீஷேக்கள் இந்தப் படத்திலும் உண்டு. ஒட்டுமொத்தப் பள்ளியும் ஒரு ஆசிரியரை மட்டுமே நம்பியிருப்பதாகக் காட்டுவது கொஞ்சம் சினிமாத்தனமான மிகைதானே! மன்னிப்பும் அளவு கடந்த நம்பிக்கையும் சில நேரங்களில் பிழையாகப் போகவும் வாய்ப்பிருக்கிறதல்லவா..
ஆனால் இன்றைக்கு மோசமாக உள்ள அரசுப் பள்ளி ஒவ்வொன்றும் இந்தப் படத்தில் வரும் பள்ளி மாதிரி திருந்தி உயர்ந்தால் எப்படியிருக்கும் என்ற ஏக்கம், அந்தக் காட்சிகளை ஏற்றுக் கொள்ள வைக்கிறது என்பதே உண்மை. பேதமில்லாத கல்விதான் நோக்கம் எனும்போது, அது அரசுப் பள்ளிகளிலேயே கிடைத்தால் போதும் என்ற மனநிலைக்கு இந்த பாழாய்ப் போன மிடில்கிளாஸ் என்றைக்குதான் வருமோ?
இமானின் இசை சுமார். இந்தப் படத்துக்கு அது ஒரு சம்பிரதாயம், அவ்வளவுதான். ஜீவனின் ஒளிப்பதிவு, கதையின் யதார்த்தத்தை மீறாமல் அமைந்திருக்கிறது.
புதிய இயக்குநர் அன்பழகன் தன் கதையில் எந்த வணிகத் திணிப்புகளுக்கும் இடம் கொடுக்காதது உண்மையிலேயே பாராட்டுக்குரியது.
படைப்புகள் படைப்பாளிகளுக்கானவை அல்ல, சமூகத்துக்கானவை என்பதை உணர்ந்து புதிய இயக்குநருக்குப் பக்கபலமாக இருந்த இயக்குநர்கள் சமுத்திரக்கனி, பிரபு சாலமனுக்குப் பாராட்டுகள்.