http://tamil.filmibeat.com/reviews/tuppakki-review-164588.html
------------------
நடிப்பு: விஜய், காஜல் அகர்வால், சத்யன், ஜெய்ராம், வித்யூத் ஜம்வால்
ஒளிப்பதிவு: சந்தோஷ் சிவன்
இசை: ஹாரிஸ் ஜெயராஜ்
தயாரிப்பு: கலைப்புலி தாணு
எழுத்து, இயக்கம்: ஏ ஆர் முருகதாஸ்
ஆக்ஷன் படங்கள் என்றால் லாஜிக் பார்க்கக் கூடாது என்பது கோடம்பாக்கத்தின் எழுதப்படாத விதி. துப்பாக்கியும் அதற்கு விலக்கில்லை. ஆனால் அதையெல்லாம் தாண்டி பார்க்கும்படி ஒரு பக்கா ஆக்ஷன் மசாலா தந்திருக்கிறார் இயக்குநர் ஏ ஆர் முருகதாஸ். அந்த வகையில் இந்த ஆண்டு பெரிய பட்ஜெட் படங்களின் தொடர் வீழ்ச்சிக்கு ஒரு முற்றுப்புள்ளி வைத்திருக்கிறது துப்பாக்கி.
மிலிட்டரியிலிருந்து 40 நாட்கள் லீவில், யூனிபார்மைக் கூட கழட்டாமலேயே வருகிறார் மும்பைத் தமிழன் விஜய். அதே யூனிபார்முடன் காஜலை பெண்பார்க்கப் போகிறார். ஒரு பஸ்ஸில் குண்டு வெடிக்கிறது. அப்போது பிக்பாக்கெட் ஒருவனைப் பிடிக்கிறார் விஜய். அந்த நேரத்தில் இன்னொருவன் சம்பந்தமே இல்லாமல் ஓட, விஜய் அவனைத் துரத்திப் பிடித்து விசாரிக்கும்போதுதான் மிகப் பெரிய தீவிரவாத நெட்வொர்க் தெரிகிறது.
தீவிரவாதிகள் 12 இடங்களில் குண்டு வைக்கத் திட்டமிட்டிருப்பது தெரிந்த விஜய், கையில் கிடைத்த தீவிரவாதியை தப்பிக்க விட்டு, தீவிரவாதிகளின் தலைமையை அழிக்க முயல்வதும், அந்த தலைமை விஜய்யை அழிக்க முயல்வதும், இதில் யார் ஜெயிக்கிறார்கள் என்பதும்தான் கதை.
பழைய எம்ஜிஆர் பாணி கதைதான் என்றாலும் அதை முருகதாஸ் கையாண்ட விதம் ரசிகர்கள் தன்னை மறந்து பல காட்சிகளில் கைத்தட்ட வைக்கிறது.
போலீஸ் வேடமே விஜய்க்குப் பொருந்தவில்லை... இதில் மிலிட்டரி ஆபீசர் கெட்டப் எப்படியோ.. என்ற யோசனையோடு உட்கார்ந்தால்.. அட.. அசத்தலாகப் பொருந்துகிறது!
பஞ்ச் வசனங்கள் குறைத்து, லொட லொட சவால் பேச்சுக்களைத் தவிர்த்து அடக்கி வாசிக்கிறார் விஜய். பார்க்கவே ரொம்ப நல்லாருக்கு... துப்பாக்கி வெற்றிக்குப் பிறகும் இந்த அடக்கம் தொடர்ந்தால் இன்னும் நல்லாருக்கும்!
காஜல் அகர்வால் கண்ணுக்கு லட்சணமாக வந்து போகிறார். அவர் வேலை பாட்டுக்கு டான்ஸ் ஆடுவதும், தீவிரவாதம் போரடிக்கும் போது விஜய்யுடன் ரொமான்ஸ் பண்ணுவதும்தான். அதை பக்காவாக செய்கிறார்.
சத்யன், ஜெய்ராம் காட்சிகள் சமயத்தில் ஜோர்... கொஞ்சம் போர்!
வில்லன் வித்யூத் ஜம்வாலுக்கு கொடுத்த முக்கியத்துவம் ஹீரோவை இன்னும் ஒருபடி உயர்த்திப் பிடிக்கிறது.
ஆக்ஷன் காட்சிகளை எப்படி எடுக்க வேண்டும் என்பதற்கு ஒரு நல்ல உதாரணம், தீவிரவாதிகளால் விஜய் அண்ட் கோவின் தங்கைகள் கடத்தப்பட அதை விஜய் கண்டுபிடிக்கும் காட்சிகள்!
12 தீவிரவாதிகளையும் தீர்த்துக்கட்ட விஜய் போடும் பிளான்.. அக்மார்க் மாஸ்டர் ப்ளான்...
படத்தில் லாஜிக் மிஸ்டேக் என்று பார்த்தால் ஏகப்பட்டதைச் சொல்லமுடியும். ஆனால் அதை மட்டுமே மனதில் வைத்துக்கொண்டு தியேட்டருக்குப் போனால் எந்தப் படத்தையும் ரசிக்க முடியாதுதான். முக்கியமாக துப்பாக்கியின் வேகம், விறுவிறுப்பு, சுவாரஸ்யத்துக்காக... குறைகளை மன்னிக்கலாம்!
சந்தோஷ் சிவனுக்கு சவால்கள் ஏதுமில்லை.
கஜினியில் விஸ்வரூபமெடுத்து, ஏழாம் அறிவில் சிறுத்துப் போன முருகதாஸ்... மீண்டும் தன்னை நிரூபித்திருக்கிறார். இந்த வெற்றி அவரையும் ஹீரோ விஜய்யையும் அதிகம் பேச வைக்காமல் இருக்கக் கடவது!
துப்பாக்கி.. அதிர்வெடி!