http://tamil.filmibeat.com/reviews/poda-podi-review-164666.html
------------------
நடிப்பு: சிம்பு, வரு சரத்குமார் (வரலட்சுமி), ஷோபனா, விடிவி கணேஷ்
இசை: தரன் குமார்
மக்கள் தொடர்பு: நிகில்
ஒளிப்பதிவு: டங்கன் டெல்போர்டு
தயாரிப்பு: ஹிதேஷ் ஜபக்
இயக்கம்: விக்னேஷ் சிவன்

பெண்ணென்பவள் திருமணத்துக்குப் பின் கணவனை கவனித்துக் கொண்டு, பிள்ளை பெற்று, அதை வளர்ப்பதிலேயே காலத்தைக் கழிக்க வேண்டுமா... அவளுக்கென்று கேரியர் வேண்டாமா...
தன் கண் முன் மனைவி ஆண் நண்பர்களுடன் எப்படி இருந்தாலும் அதை கணவன் சகித்துக் கொண்டுதான் இருக்க வேண்டுமா?
அனிமேஷன் டிசைனர் சிம்புவும், நடனக் கலைஞர் வரு சரத்குமாரும் காதலிக்கிறார்கள். காதல் என்றால் பொய் இல்லாமலா... இந்தக் கதையில் பொய்யாய் அவிழ்த்துவிடுபவர் ஹீரோயின் வரலட்சுமி. ஆனால் எதற்காகவும் நடனத்தை விட்டுத் தர மறுக்கிறார். இந்தப் பொய் மற்றும் பிடிவாதத்தால் வெறுத்துப்போய் 'போடி உன் காதலும் வேண்டாம் கத்தரிக்காயும் வேண்டாம்' என்று ஓடுகிறார் சிம்பு.
ஊடல் முடிந்து மீண்டும் கூடுகிறார்கள். இந்த முறை, திருமணம் செய்து கொண்டால் வரலட்சுமியை வழிக்குக் கொண்டு வந்துவிடலாம் என்ற யோசனை உதிக்க, சிம்பு அதை செயல்படுத்த முயல்கிறார். ஆனால் திருமணத்துக்குப் பிறகும் நடனத்தை விடமுடியாது, தன் பழக்கங்களையும் மாற்றிக் கொள்ளமுடியாது என்கிறார் வரலட்சுமி. கர்ப்பமாக்கிவிட்டால் நடனமாட முடியாதே என்ற அபார யோசனையை சித்தப்பா விடிவி கணேஷ் சொல்ல, அதையும் செயல்படுத்திப் பார்க்கிறார்.
குழந்தை பிறக்கிறது. இருவரின் சண்டையில் ஒரு விபத்து நேர, அதில் குழந்தை இறக்கிறது. சிம்புவும் வரலட்சுமியும் பிரிகிறார்கள். பிரிந்த மனைவியை ஒடிப்போய் மல்லுக்கட்டி மீண்டும் குடித்தனம் நடத்த கூட்டி வருகிறார் சிம்பு, நடனமாடியே தீருவேன் என்ற அவரது நிபந்தனையை ஏற்றுக் கொண்டு.
ஆனால், மீண்டும் ஈகோ மோதல் வெடிக்கிறது. நடனமாடும்போது அடுத்தவன் உன்னைத் தொடுவதை எப்படி வேடிக்கைப் பார்த்துக் கொண்டிருப்பது என்ற சிம்புவின் ஆதங்கத்தின் மூலம்...
கடைசியில் இந்தப் பிரச்சினைக்கு முடிவு கட்டுகிறார்கள். கண்டவனுடன் ஆடுவதைவிட, கணவனுடனே ஆடித் தொலைக்கிறேன் என வரலட்சுமி முடிவு செய்ய, சிம்பு டான்ஸ் பார்ட்னராகிறார்.
ஆனால் டான்ஸ் காம்பெடிஷனில் அவர் சொதப்புகிறார். 'சரி, எனக்குதான் சல்சா டான்ஸ் வரவில்லை.. அதனால் எனக்கு நன்றாக ஆட வரும் குத்து டான்ஸுக்கு நீ மாறிக் கொள்' என சிம்பு அட்வைஸ் பண்ண, சல்சா குத்துக்கு மாறுகிறது. சக்ஸஸ் ஆகிறது.
ஆனால்... அடுத்து டான்ஸ் காம்பெட்டிஷனில் இன்னும் 14 ரவுண்டுகள் இருக்கின்றன. அதில் எப்படி ஜெயிப்பது என்று வரலட்சுமி கேட்க, அதற்கு சிம்பு ஒரு டெக்னிக் வைத்திருக்கிறார். அது மீண்டும் வரலட்சுமியை கர்ப்பமாக்குவது.. அப்புறம்....சுபம்!
ஸ்ஸப்பா... ஒருவழியா கதையை எழுதி முடிச்சிட்டேன். கதையை எழுதும் போதுதான் இத்தனை இம்சையாக இருக்கிறதே தவிர... அதை புது இயக்குநர் விக்னேஷ் சிவன் படமாக்கிய விதம், கொஞ்சம் புதுசாகவும் சுவாரஸ்யமாகவும்தான் இருக்கிறது.
நெத்தியடியாக ஒரு தோல்வி கிடைத்தால்தான் சிம்பு மாதிரி ஹீரோக்கள் வாயையும் கையையும் அடக்கிக் கொண்டு நடிப்பார்கள் போலிருக்கிறது. ஒஸ்தியில் பட்ட அடி, இந்தப் படத்தில் அவரை அப்படியே திருப்பிப் போட்டிருக்கிறது (அட்லீஸ்ட் அப்படி நடிக்கவாவது செய்ய வைத்திருக்கிறது).
அவரை விட வெயிட்டான ரோல் வரலட்சுமிக்கு. அதை செவ்வனே செய்திருக்கிறார். குரலும் தோற்றமும் சற்று கடூரம்தான் என்றாலும், அவரது ஈடுபாடும், டான்ஸும் அவற்றை மறக்கடிக்க வைக்கிறது. அவரை ஏன் இந்தப் படத்துக்கு ஹீரோயினாக்கினார்கள் என்பதை சரியாக நியாயப்படுத்தியிருக்கிறார் வரலட்சுமி.
விடிவி கணேஷ் வரும் காட்சிகளில் தியேட்டர் கலகலக்கிறது. ஆனால் இன்னும் எத்தனைப் படத்துக்கு இது ஒர்க் அவுட் ஆகும் என்ற கேள்வியையும் தவிர்க்க முடியவில்லை.
ஷோபனாவுக்கு ஒரு ரெண்டுங்கெட்டான் கேரக்டர்.
ஒட்டுமொத்தமாக படம் சூப்பர் என்று சொல்ல முடியாவிட்டாலும், பல காட்சிகள் ரசிக்கும்படி இருப்பதை சொல்லித்தான் ஆக வேண்டும். குறிப்பாக பிரிந்த மனைவியை கூட்டிப் போக வரும் சிம்பு, ஷோபனாவிடம் வாதிடுவது. குழந்தைக்காக அவர் பாடும் ங்கொப்பன் மவனேயை ரசிக்க முடியவில்லை என்றாலும், அதை எடுத்திருக்கும் இடம், விதம் அழகு. முழு கிரெடிட்டும் ஒளிப்பதிவாளருக்குதான்!
டாய்லெட்டுக்குள் வெறுப்புடன் வீசியெறிந்த திருமண மோதிரத்தை வரலட்சுமி மீண்டும் எடுப்பது, படத்தில் சபாஷ் பெறும் இன்னொரு காட்சி!
காதல், ஊடல், சண்டை, பிரிவு, மீண்டும் கூடல், ஊடல், சண்டை என ரோலர் கோஸ்டர் மாதிரி காட்சிகள் நகர்வதில் ஒரு கட்டத்தில் களைப்புத் தட்டுவதும் உண்மைதான். ஆனால் அந்த டான்ஸ் காம்பெடிஷன் நெருங்க நெருங்க, நாமும் அதில் ஐக்கியமாவதை உணர்கிறோம்...
தரணின் இசை பரவாயில்லை. பாடல்கள் எதுவும் நினைவிலும் இல்லை. மீண்டும் மீண்டும் தன் பழைய பாடல்களையே புதுப் பாட்டாக கோர்ப்பதை சிம்பு எப்போது விடப் போகிறாரோ!
புது இயக்குநர் விக்னேஷ் சிவன், எடுத்த எடுப்பிலேயே கொஞ்சம் வித்தியாசமான கதையை வித்தியாசமான அணுகுமுறையோடு ரசிகர்களுக்கு தந்திருக்கிறார். ஆனால் இந்தப் படம் எல்லோருக்கும் பிடிக்கும் என்றும் சொல்ல முடியாது!
எதிர்ப்பார்ப்பில்லாமல் போனால் ரசிக்கலாம்!