http://tamil.filmibeat.com/reviews/neerparavai-review-165492.html
------------------
நடிப்பு: விஷ்ணு, சுனைனா, சரண்யா, ராம், சமுத்திரக்கனி, அழகம்பெருமாள், யோகி தேவராஜ்
ஒளிப்பதிவு: பாலசுப்பிரமணியன்
இசை: என் ஆர் ரகுநந்தன்
மக்கள் தொடர்பு: நிகில்
தயாரிப்பு: ரெட்ஜெயன்ட் உதயநிதி ஸ்டாலின்
எழுத்து - இயக்கம்: சீனு ராமசாமி
அழகிய கடல்புறம்... அங்கே கிளிஞ்சல்களாய் சிதறிக்கிடக்கும் எளிமையும் இயல்பும் நிறைந்த மீனவர் வாழ்க்கை... கடல் மணலில் கடவுளின் குழந்தைகளாய் திரியும் சின்னஞ்சிறுசுகளின் காதல்..
-கேட்கவே நல்லாருக்குல்ல... ஆனால் அதை திரையில் ரசித்துப் பார்க்கும்படி எடுத்திருக்கிறாரா சீனு ராமசாமி? பார்க்கலாம் வாங்க!
பாசத்தின் சொரூபமாக நிற்கும் அவன் தாயும், அதை வெளியில் காட்டிக் கொள்ளாமல் கண்டிக்கும் தந்தையும், சர்ச் பாதிரியார் உதவியுடன் மகனை குடிகாரர்கள் மறுவாழ்வு மையத்தில் சேர்த்து திருத்தி கொண்டு வருகிறார்கள். ஆனால் பாதியில் ஓடி வந்துவிடுகிறான் அருளப்பசாமி. அன்று திருவிழா. போதையில் வரும் அருளப்பசாமி, சர்ச் வாசலில் படுத்திருக்கும் சுனைனா பக்கத்தில் நிலை மறந்து படுத்துவிடுகிறான்.
ஊரே அடிக்கிறது. தந்தை தாறுமாறாக அடிக்க, இப்போது குடியை மறக்க விரும்பி தானே மறுவாழ்வு மையத்துக்குப் போகிறான்.
திருந்தி வருகிறான். ஊர் மதிக்க ஆரம்பிக்கிறது. சொந்தமாக மீன் பிடிக்க முயற்சிக்கும்போது, மீனவன் அல்லாத அருளப்பசாமி, மீன் பிடிக்கக் கூடாது என லோக்கல் புள்ளிகள் எதிர்க்கின்றனர். போட் தர மறுக்கின்றனர். சொந்தமாக போட் வாங்கி தொழில் செய்வேன் என சபதமெடுத்து, காசு சேர்த்து, சின்ன எதிர்ப்புக்கிடையில் சுனைனாவை திருமணம் செய்து... வாழ்க்கையில் செட்டிலாகிற அருளப்பசாமி.... சிங்கள கடற்படையால் சுடப்படுகிறான்!
-இதுதான் கதை. என்னடா இது முழுக் கதையும் சொல்லிவிட்டார்களே என திட்டுவதற்கு முன்... இயக்குநர்தான் ஒளித்து மறைத்து எழுத எதையும் திரையில் வைக்கவில்லையே. எந்தத் திருப்பமும் இல்லாத திரைக்கதை. அது தெரிந்ததாலோ என்னமோ, நந்திதா தாஸை வலிந்து திணித்து, ஒரு செயற்கைத்தனமான ப்ளாஷ்பேக்கில் இந்தக் கதையைச் சொல்லியிருக்கிறார்.
கிறிஸ்தவ தமிழ் மக்கள் பின்னணியில் நீண்ட நாட்களுக்குப் பிறகு பார்க்கும் படம் நீர்ப்பறவை. பின்னணியையும் கதை மாந்தர்களையும் நேர்த்தியாக தேர்வு செய்த சீனு ராமசாமி, அதை நெஞ்சைத் தொடும் அளவுக்கு சொல்லாமல் கோட்டைவிட்டதுதான் சோகம் (படைப்பாளிகளின் முதல் எதிரி அவர்களின் வாய்.. படைப்புகளில் மட்டுமே அதிகம் பேச எப்போது கற்றுக் கொள்ளப் போகிறார்களோ!!).
படத்தின் முதல் பாதிக்கு, நான் குடித்துக் கொண்டே இருப்பேன் என தலைப்பிட்டிருக்கலாம். குடிக்கும் காட்சிகள் ஒரு கட்டத்தில் பார்ப்பவர்களுக்கு குமட்டலைத் தருகின்றன.
'மீனவர்களுக்கென்று ஒரு 30 தொகுதி இருந்தா, நம்ம குரலும் எடுபடும்' போன்ற அரசியல் எல்லாம் பேஸ்புக், ட்விட்டரில் ஸ்டேடஸ் போடுபவர்களுக்கு மட்டுமே உதவும். மீனவர் பிரச்சினை, ஈழப் பிரச்சினையையெல்லாம் ஏதோ சரக்குக்கு தொட்டுக் கொள்ளும் ஊறுகாய் மாதிரி தமிழ் சினிமா இயக்குநர்கள் பயன்படுத்துவது வன்மையான கண்டனத்துக்குரியது.
ஒரு நேர்மையான படைப்பாக அந்தப் பிரச்சினைகளைக் கையாளும் நெஞ்சுரமில்லாதவர்கள், தேசிய விருதுகளுக்காக இந்த உயிர்ப் பிரச்சினைகளை தடவிக் கொடுப்பவர்கள்... ப்ளீஸ் விட்டுவிடுங்கள்.
படத்தின் ப்ளஸ் என்று பார்த்தால்... மேரியாக வரும் அம்மா சரண்யா, அவர் கணவராக வரும் பூ ராம். இயல்பான நடிப்பைக் கொட்டும் கலைஞர்கள்.
விஷ்ணுவும் சுனைனாவும் அந்த கடற்கரையோர நிஜ காதலர்களாகவே தெரிகிறார்கள். ஆனால் சுனைனாவின் வசன உச்சரிப்பு அவரை காட்டிக் கொடுத்துவிடுகிறது. விஷ்ணுவும் அப்படித்தான். வெண்ணிலா கபடி குழு, குள்ளநரி கூட்டத்தில் கேட்ட அதே ஸ்லாங்தான் இதிலும்!
சமுத்திரக்கனி, அழகம்பெருமாள், தம்பி ராமையா, பிளாக் பாண்டி, சுனைனாவின் வளர்ப்புத் தாயாக வரும் பெண், அருள்தாஸ், யோகி தேவராஜ் என அனைவருமே கொடுத்த வேலையை மிகையின்றிச் செய்திருக்கிறார்கள்.
சாத்தானே அப்பாலே போ காட்சி செம சுவாரஸ்யம். இந்த மாதிரி சில காட்சிகள் படத்தில் இருக்கத்தான் செய்கின்றன.
ஆமா... அதென்ன, 'உப்பளக்காரி' நிகு நிகுன்னு செவப்பா ஜொலிக்கிறார்.. மீனவக் குப்பத்து சுனைனா மட்டும் கறுப்பு மசியுடன் திரிகிறார்?
படத்தில் இரண்டு முக்கியமான மைனஸ்கள்... பாலசுப்பிரமணியத்தின் ஒளிப்பதிவு மற்றும் ரகுநந்தனின் இசை.
கடல்புறத்து எளிய மனிதர்களின் சாதாரண வாழ்க்கையைச் சொல்லும் கதைக்கு எதற்கு இத்தனை வண்ணமயமான படமாக்கம்... செயற்கை கோணங்கள்? அந்த சர்ச்சை எதற்கு அத்தனை பயங்கரமாகக் காட்ட முயற்சிக்கிறார் சில காட்சிகளில்.. இதென்ன பேய்ப் படமா?
பின்னணி இசை தெரியாவிட்டால்கூட பரவாயில்லை.. ஆனால் ஏதோ 'கேப்'பை நிரப்ப வேண்டும் என்ற நோக்கத்தில் டொய்ங் டொய்ங் என்று ஏதோ ஒரே கார்டை நிமிண்டிக் கொண்டிருப்பது மகா கண்றாவியாக உள்ளது. மீனவர் வாழ்க்கையை மையமாக வைத்து இதற்குமுன் வந்த படங்களில் அதிஅற்புதமான இசையைக் கேட்டவர்கள் தமிழ் சினிமா ரசிகர்கள் என்பதை இயக்குநர்களும் புதிய இசையமைப்பாளக்களும் மறந்து தொலைத்தது துரதிருஷ்டம்! 'தேவன் மகளே..' பாடலில் வைரமுத்து அப்படி என்ன எழுதிவிட்டார் என்று கிறிஸ்தவர்கள் கிடந்து குதித்தார்கள் என்று தெரியவில்லை. ஆனால் நல்ல விளம்பரம்!
'பேச்சைக் குறை.. கலையில் நேர்த்தி செய்'... சீனு ராமசாமிகளுக்கு புதிய ஆத்திச் சூடி இது!