http://tamil.filmibeat.com/reviews/ammavin-kaipesi-review-165404.html
------------------
முதல் படமான அழகியிலிருந்தே அடிக்கடி தங்கர் பச்சான் அரற்றுவது 'ஒலக சினிமா'. வெறும் சினிமாக்காரராக இல்லாமல், கொஞ்சம் எழுதவும், ஏகத்துக்கும் பேசவும் தெரிந்தவர் என்பதால் இந்த அரற்றல் சமயத்தில் ஒப்பாரி ரேஞ்சுக்குப் போய்க் கொண்டிருக்கிறது.
ஆனால் தமிழ் சினிமா ரசிகர்களின் போறாத காலம், அந்த ஒலக சினிமா அம்மாவின் கைப்பேசியாக வந்து தொலைத்துவிட்டது.
இனி தமிழ் சினிமா ரசிகர்களுக்காக சினிமா எடுக்க மாட்டேன் என பாஞ்சாலி சபதம் ரேஞ்சுக்கு சபதமெடுத்திருக்கும் பச்சான் வெளியிட்டுள்ள கடைசி தமிழ்ப் படம் என்ற சின்ன ஆறுதலோடு, படத்தின் விமர்சனத்தைப் படியுங்கள்.
பொறுப்பில்லாமல், வெட்டித்தனமாக சுற்றிக் கொண்டிருக்கும் கடைசி மகன் சாந்தனுவை, நாலு காசு சம்பாதித்து ஊரார் மதிக்கும்படி வரவேண்டும் என்று ஒரு நாள் வீட்டைவிட்டே துரத்திவிடுகிறார் அவரது அம்மா. அம்மாவின் ஆசையை சாந்தனு நிறைவேற்றினாரா? என்பது வழக்கம் போல க்ளைமாக்ஸ்.
இடையில் பிரசாத் என்ற பாத்திரத்தில், மீனாளை இறுக்கியணைச்சு உம்மா கொடுத்து பிழிந்தெடுக்கும் தங்கர் பச்சான் லூட்டிகளுக்கு தனி கட்டுரை தயார் பண்ண வேண்டும்.
படத்தின் ப்ளஸ் என்று எதையாவது சொல்ல ஆசைதான். ஆனால் தங்கரின் இந்த உலக கைப்பேசியில், அப்படி உருப்படியாக ஒரு காட்சியும் இல்லை. எதற்கெடுத்தாலும் கிராமத்தைக் காட்டுவதாகக் கூறி ஆடு, கோழி, கீரிப்பிள்ளை என கேமிராவில் சிக்கியதையெல்லாம் காட்சியாகத் திணித்து கடுப்பேற்றியிருக்கிறார் மனிதர்.
இங்கிருப்பவர்களுக்கு இசையே தெரியவில்லை என்று கூறி மும்பையிலிருந்து தங்கர் பிடித்து வந்திருக்கும் குல்கர்னியின் பாடல்களைக் கேட்டு, வயிறு அப்செட்டாகி பின் வாசல் வழியாக ஓடுகிறார்கள், படத்துக்கு வரும் பத்துப் பதினைந்து பேரும்!
என்னது... சாந்தனு நடிப்பு பத்தி கேக்கறீங்களா...? பாவம்... அவர் என்ன வச்சிக்கிட்டா வஞ்சனை பண்றார்...!!
நல்லா நடிக்கத் தெரிஞ்ச பொண்ணு இந்த இனியா... அவரையும் லிப் டு லிப்புக்கு மட்டும் ஊறுகாயா உபயோகப்படுத்தி ஓரமா உட்கார வச்சிடறார் தங்கர்.
தங்கர் பச்சானின் தகர டப்பா பாத்திரம் மட்டும் இல்லாமலிருந்தால் கூட இந்தப் படத்தை கொஞ்சம் சகித்திருக்கலாமோ என்னமோ...
அம்மாவின் கைப்பேசிகள்தான் துப்பாக்கிகளை வாழ வைத்துக் கொண்டிருக்கின்றன.. நியாயமாக விஜய், முருகதாஸ்கள் தங்கருக்கு நன்றி சொல்ல வேண்டும்!