http://tamil.filmibeat.com/reviews/viswaroopam-special-review-168561.html
------------------
அமெரிக்காவில் ஆரம்பிக்கிறது கதை. பிராமணப் பெண் பூஜாகுமார், பி.எச்.டி படிப்பதற்காக, அதிக வயசு வித்தியாசம் உள்ள கமலை திருமணம் செய்வதாக ஒப்பந்தம் போட்டு அமெரிக்கா வருகிறார். ஆனால் வந்த இடத்தில் கம்பெனி பாஸுடன் கள்ளக் காதல்.
நடன ஆசிரியரான கணவருக்கும் அவரது மாணவி ஆன்ட்ரியாவுக்கும் கள்ளத் தொடர்பு இப்பதாக சந்தேகம் பூஜாவுக்கு. இது உண்மையாக இருந்தால் கமலை வெட்டிவிடுவது எளிதாக இருக்கும் என்று ப்ரைவேட் டிடெக்டிவ்வை நியமிக்கிறார். அப்போதுதான் கமல் ஒரு முஸ்லிம் என்பது அம்பலமாகிறது. அதேநேரம் கமலை பின் தொடரும் டிடெக்ட்டிவ் கொல்லப்படுகிறார். அப்பாவி கமலும், வில்லங்க பூஜாவும் வில்லன்கள் கையில் மாட்டிக்கொள்கிறார்கள்.
ப்ளாஷ்பேக்கில் அல்கொய்தாவில் பயிற்சி பெற்ற தீவிரவாதியாக வருகிறார் கமல். ஆனால் உண்மையில் அவர் ரா அதிகாரி. அமெரிக்க எப்பிஐக்கு உதவுகிறார். அமெரிக்காவை பழிவாங்க நியூயார்க் நகரையே அழிக்க புறாக்களைப் பயன்படுத்தி அணுகுண்டு வைக்கும் தீவிரவாதிகள் திட்டத்தை எப்பிஐயுடன் சேர்ந்து கமல் எப்படி முறியடிக்கிறார் என்பது மீதிக்கதை!
கமல் நன்றாக நடித்திருக்கிறார்... பிரமாதப்படுத்தியிருக்கிறார் என்பதெல்லாம் ஸ்வீட் இனிப்பாக இருக்கிறது என்று சொல்லும் அபத்தத்துக்கு இணை! மனுஷன் வாழ்ந்திருக்கிறார். முகத்தில் தெரியும் வயதின் ரேகைகள்தான் கவலை தருகிறது. ஆனால் அதற்கேற்ப கதையை அமைத்துக் கொண்டதுதான் கமல் ஸ்பெஷல். அந்த கதக் பாவங்களெல்லாம் Simply Extra ordinary!
பூஜா குமார், ஆன்ட்ரியா இருவருமே சிறப்பாக நடித்துள்ளனர். படத்தில் தெரிந்த பிற முகங்கள் சேகர் கபூர், நாசர் மட்டும்தான்.
இது வரையிலும் தமிழ்த் திரையில் காட்டப்படாத நியூயார்க் நகரின் ஏனைய இடங்கள் எல்லாம் படமாக்கியுள்ளார்கள். பார்க்காதவர்கள், அட நியூயார்க் இப்படியும் இருக்குமா என்று ஆச்சரியப் பட்டுப்போவார்கள்.
ஆப்கானிஸ்தான் என்று படமாக்கப்பட்டுள்ள காட்சிகள் அப்படியே நிஜத்தை பிரதிபலித்திருப்பது போலிருக்கின்றன. இதுவரை தலிபான்கள் பற்றி செய்திகளாக, கட்டுரைகளாகப் படித்த அத்தனை விவரங்களையும் நுணுக்கமாக காட்சிப்படுத்தியிருக்கிறார் கமல்.
சண்டைக் காட்சிகள் எது நிஜம் எது க்ராபிக்ஸ் என்று தெரியாத அளவு, ஹாலிவுட் தரத்தில் இருக்கின்றன. பின்னணி இசைக்கு முக்கியத்துவம் தேவையான இந்த படத்திற்கு, அதைத் தரத் தவறியிருக்கிறார் சங்கர் எசான் லாய்.
ஓளிப்பதிவு அருமை. எடிட்டிங் செய்தவர் கொஞ்சம் தூங்கி விட்டார் போலிருக்கிறது. இன்னும் கொஞ்சம் ஷார்ப்பாக்கியிருக்கலாம்.
அந்த புறாக் காட்சிகள், ஒரு மெக்சிகன் படத்தின் (Virgingate Morenita) இன்ஸ்பிரேஷன் போலிருக்கிறது.
முழுக்க முழுக்க ஆப்கானிஸ்தான், நியூயார்க்கில் காட்சிப்படுத்தியுள்ள இந்த படத்தில் தமிழகத்தை பற்றி எங்கே வருகிறது என்று தேடவேண்டியுள்ளது. ஒரே ஒரு காட்சியில் வில்லன் தமிழ் நாட்டில் ஒரு வருடம் ஒளிந்து இருந்த போது தமிழ் கற்றுக்கொண்டேன் என்கிறார். அத்தோடு மதுரை, கோவை, அகமதாபாத் என்று பஸ்ஸுக்கு ஆள் கூப்பிடுவது போல் வரிசையாக சில ஊர் பெயர்களை சொல்கிறார்.
மற்றபடி ஆப்கானிஸ்தானையும், தலிபான்களையும் இவ்வளவு விவரமாக அமெரிக்கப் படங்களில் கூட பார்த்திருக்க முடியாது. ஒரு காட்சியில் பின் லேடன் கூட தோன்றுகிறார். ஆனால் அவரது பெயரை நேரடியாக குறிப்பிடாமல் மறைமுகமாகத்தான் சொல்கிறார்கள். ஆளையும் தூரத்தில்தான் காட்டுகிறார்கள். இந்த கூட்டத்தில், தமிழுக்கு தெரிந்த ஒரே முகம் நாசர் மட்டும்தான்.
பின்லேடன் பற்றி ஒபாமா சொல்லும் போது, பிண்ணனியில் கமல், ஆண்ட்ரியாவின் உரையாடல் இயல்பாக இருக்கிறது.
ரூ. 95 கோடி செலவில் படத்தைத் தயாரித்து அதை தெலுங்கு, இந்தி என டப்பிங் செய்த கமல், ஆங்கிலத்திலும் டப் செய்திருந்தால் அமெரிக்கர்கள் நிச்சயம் கொண்டாடியிருப்பார்கள். அவர்களுக்கு மிகவும் பிடித்தமான சப்ஜெக்ட் அல்லவா இது! நியூயார்க் நகரை அல் கொய்தா வைக்கும் அணுகுண்டிலிருந்து காப்பாற்றியதற்காக இந்தியர்களுக்கும் மரியாதை கூடியிருக்கும்.
விஸ்வரூபம் 2 இந்தியாவில் தொடரும் என்று முடித்திருந்தாலும், அது அமெரிக்காவில் தொடரட்டும் என்றுதான் அட்வான்ஸ் கொடுத்திருப்பார் போலிருக்கிறது ஹாலிவுட் தயாரிப்பாளர் பேரி ஆஸ்போன்.
சராசரி ஹாலிவுட் படங்களை விட நன்றாகவே படமாக்கியுள்ளார் கமல். நடுவில் கொஞ்சம் கத்தரியை போட்டிருக்கலாம்.
Any how... கமலுக்கு இது விஸ்வரூபம்தான்!