http://tamil.filmibeat.com/reviews/david-film-review-169191.html
------------------
இசை: அனிருத், மாடர்ன் மாஃபியா, பிரசாந்த் பிள்ளை, மாட்டி பாணி, ரெமோ, ப்ராம் பதூரா
ஒளிப்பதிவு: ரத்னவேலு, பி.எஸ். வினோத்
மக்கள் தொடர்பு: நிகில்
தயாரிப்பு: ரிலையன்ஸ்
இயக்கம்: பிஜாய் நம்பியார்
நாட்டில் படம் எடுக்க எவ்வளவோ கதைகள், சம்பவங்கள் இருக்கின்றன. ஆனால் எப்படி இதுபோன்ற கதைகளை எல்லாம் சினிமாவாக எடுக்கிறார்கள், அதற்கும் தயாரிப்பாளர்கள்.. அதுவும் கோடிகளில் கொட்டிக் கொடுக்கும் தயாரிப்பாளர்கள் கிடைக்கிறார்கள் என்பது ஆச்சர்யமாகத்தான் இருக்கிறது.
மணிரத்னம் சிஷ்யரான பிஜாய் நம்பியார் இயக்கியுள்ள முதல் தமிழ்ப் படம் இந்த டேவிட். ஏற்கெனவே இந்தியில் 'சைத்தான்' என்ற பெயரில் படமெடுத்தவர்.
படத்தில் இரு கதைகள். இரண்டுக்கும் தொடர்பில்லை. ஜீவா, விக்ரம் இருவரும் இருவேறு பகுதிகளில் வசிக்கிறார்கள். இருவருக்கும் ஒரே பெயர்தான்.
கிடார் கலைஞன் ஜீவாவின் தந்தை நாசருக்கு மதம் மாற்றுவதுதான் முக்கிய வேலை. அது லோக்கல் அரசியல் தலைவிக்குப் பிடிக்காமல் போக, நாசரை அவமதிக்கிறார். அதற்கு திட்டமிட்டு பழிவாங்குகிறார் ஜீவா.
இன்னொரு கதையில், முழுநேர டாஸ்மாக் குடிமகனாக வருகிறார் விக்ரம். அவர் மனைவியை ஒருவன் தள்ளிக் கொண்டு போய்விட, இவர் தன் நண்பன் மனைவியை தள்ளிக் கொண்டு போக முயற்சிக்கிறார். எங்கும் எதிலும் அவள் நினைவாகவே வாழும் அவர் ஒரு கட்டத்தில் சைக்கோவாகி, இல்லாத காதலியை இருப்பதாக கற்பனை செய்து கொண்டு பினாத்துகிறார்.
இது இன்னொரு கதை. அவ்ளோதாங்க படம். இதெல்லாம் ஒரு கதை.. படமாய்யா என்று கோபமாக கேட்கிறீர்கள் அல்லவா... இதே கோபக் கேள்வியோடுதான் படம் பார்த்த அத்தனை பேரும் தியேட்டரை விட்டு வெளியில் வருகிறார்கள்.

இந்தப் படத்தின் இந்திப் பதிப்பில் இன்னொரு கதையும் இருக்கிறதாம். நல்ல வேளை.. தமிழில் இவ்வளவுதான் தாங்குவார்கள் என்ற பெருங்கருணையின் அடிப்படையில் அந்தக் கதையை நீக்கியிருக்கிறார் இயக்குநர்.
விக்ரம் பற்றி சொல்ல ஒன்றுமில்லை. நல்ல கலைஞன்தான்... ஆனால் பத்தாண்டுகளாக வீணாகிக் கொண்டிருக்கிறார். அவரது திறமையை அவமதிக்கும் படம் இது என்று வேண்டுமானால் சொல்லலாம். படத்தின் தயாரிப்பாளர்களுள் அவரும் ஒருவராம். சொந்தக் காசில் சூனியம் வைத்துக் கொள்ள ஆசைப்படுபவர் மீது இரக்கப்பட்டு என்ன ஆகப் போகிறது. நன்றாக நடிக்கும் கலைஞர்களுக்கு கதை ஞானம் இருக்க வேண்டும் என்பது கட்டாயமில்லையே!!
ஜீவாவும் அப்படியே. தான் நடிப்பது என்ன கேரக்டர் என்றே தெரியாமல் மாய்ந்து மாய்ந்து நடித்திருக்கிறார் மனிதர்!
லாரா தத்தா, தபுவெல்லாம் இன்னும் ஹீரோயினா..? யப்பா... அவங்கல்லாம் ஆண்ட்டியாக ரொம்ப நாளாச்சுப்பா!.
மூன்றாவதாக வருபவர் இஷா ஷர்வாணி. அசரடிக்கிற ஹீரோயின்களையெல்லாம் பார்த்த தமிழ் ரசிகர்களுக்கு இவர் ரொம்ப சாதா!
அனிருத் உட்பட 6 மியூசிக் டைரக்டர்கள் இருந்தும் மனசுல எந்தப் பாட்டும் நிக்கல. ''அறுக்க வக்கத்தவன் இடுப்புல ஆறு அருவா'' எதுக்குன்னு ஊர்ல சொல்ற பழமொழிதான் நினைவுக்கு வருது!
கோவாவின் இயற்கை அழகை அள்ளி வந்திருக்கும் ரத்னவேலுவுக்கும், வினோத்துக்கும் பாராட்டுகள். ஆனால் சில காட்சிகளின் வண்ணம் கண்களுக்கு உறுத்தலாக உள்ளது.
குரு எட்டடி என்றால்.. சிஷ்யன் பதினாறு அடி பாய வேண்டும் அல்லவா... அதை இந்தப் படத்தில் நிரூபித்திருக்கிறார் பிஜாய் நம்பியார்... அதாவது மொக்கைப் படம் கொடுப்பதில்!!
-எஸ்எஸ்