http://tamil.filmibeat.com/reviews/paradesi-special-review-171610.html
------------------
நடிப்பு: அதர்வா முரளி, வேதிகா, தன்ஷிகா, ஜெர்ரி, ரித்விகா
ஒளிப்பதிவு: செழியன்
வசனம்: நாஞ்சில் நாடன்
இசை: ஜி வி பிரகாஷ்குமார்
மக்கள் தொடர்பு: நிகில்
தயாரிப்பு: பி ஸ்டுடியோஸ்
கதை, திரைக்கதை, இயக்கம்: பாலா

தேயிலைத் தோட்டங்களில் அப்பாவி ஏழைத் தமிழர்கள் எப்படி உரமாக மாறினார்கள் என்ற கண்ணீர் கதையை, கிட்டத்தட்ட ஒரு ஆவணப்படம் மாதிரி விவரிக்கிறது பாலாவின் இந்த பரதேசி.
சாலூர் கிராமத்தில் வசிக்கும் அரைகிறுக்கன் ஒட்டுப் பொறுக்கி எனும் ராசாவுக்கு (அதர்வா) தாய் தந்தை இல்லை. பாட்டிதான் வளர்க்கிறாள். ஊரில் எது நடந்தாலும் தண்டோரா போட்டு, அதில் கிடைப்பதைக் கொண்டு வயிற்றைக் கழுவி வாழ்வதுதான் ராசாவின் தொழில். அதே ஊரில் உள்ள அங்கம்மாவும் (வேதிகா) ராசாவும் ஒருவரையொருவர் 'நினைத்துக் கொள்கிறார்கள்'. அந்த நினைப்பு ஊருக்குத் தெரியாமல் 'உறவா'கிவிடுகிறது.
ஊரின் பெரும்பகுதி மக்கள் கிளம்புகிறார்கள் தேயிலைத் தோட்டத்துக்கு. கூடவே ராசாவும். அங்கம்மா கிராமத்திலேயே நின்றுவிடுகிறாள். பச்சைமலைக்குப் போனபிறகுதான் அது வேலை செய்யும் இடமல்ல... கடைசி வரை அங்கேயே வெந்து சாக வேண்டிய சுடுகாடு என்பது புரிகிறது. கொட்டும் பனி, அடை மழை, அட்டைக்கடி, அதைவிட மோசமான கங்காணியின் உறிஞ்சல், வெள்ளைக்காரனின் காமப் பசி, கொள்ளை நோய் என அத்தனையையும் சகித்துக் கொண்டு அல்லது பலியாகி மண்ணோடு மண்ணாகிறார்கள்... ஒரு கூட்டத்தில் பாதிக்கும்மேல் செத்துவிழ... அடுத்து புதிய கூட்டம் புறப்பட்டு வருகிறது... அதில் ராசாவின் அங்கம்மாளும்.. அவர்களின் உறவுக்கு சாட்சியாய் பிறந்த குழந்தையும்...
தேயிலை ருசியாகக் கிடைத்துக் கொண்டே இருக்கிறது, செத்து விழுந்த மக்களின் உடல் தந்த உரத்தில்!
இந்தப் படம் ரசித்துப் பார்க்கத்தக்க படமா என்றால்.. சத்தியமாய் இல்லை என்றுதான் சொல்ல வேண்டும். ஆனால் பச்சைப் பசேல் என்ற தேயிலைத் தோட்டங்களின் பின்னால் குரூரமாய் சிந்த வைக்கப்பட்ட ரத்தத் துளிகளின் பதிவாக எடுத்துக் கொள்ள வேண்டும்.
அதேநேரம், நிறைகளை விட, மனதை நெருடும் முட்களாய் பல காட்சிகள், இசை, பாடல்கள், ஒளிப்பதிவு அமைந்திருப்பதைச் சொல்லாமல் இருக்க முடியாது.
எதை வைத்து ஒளிப்பதிவின் தன்மையை தீர்மானிக்கிறார்கள் என்பது கடைசி வரை புரியவில்லை. கதை நிகழும் காலம் எதுவாக இருந்தாலும், இயற்கையின் நிறம் மாறப்போவதில்லை. நன்றாக நினைவிருக்கிறது.. எழுபதுகளின் இறுதியில் தமிழகத்தில் வறட்சி தலை விரித்தாடியது. கற்றாழைக் கிழங்கைப் பிடுங்கி அவித்துத் தின்ற கோர நாட்கள். ஆனால் அன்றும்கூட தமிழகத்தின் எந்த மாவட்ட காடும் நிலங்களும் பச்சைப் பசேல் என்றுதான் இருந்தன. சாம்பல் படிந்த நிறத்தில் எந்த ஊரையும் பார்த்த நினைவில்லை. சரி ஊர்களைத்தான் அப்படி பாதி கருப்பு வெள்ளையில் காட்டுகிறார்கள் என்றால்... தேயிலைத் தோட்டத்துக்குப் போன பிறகும் தேயிலைகள் சாம்பல் பூத்த மாதிரி காட்டியிருப்பது என்ன வகை உலகத் தரமோ.. செழியனும் பாலாவும்தான் விளக்க வேண்டும்.
இசை... பாவம் ஜிவி பிரகாஷ்குமார். அவரிடம் இல்லாத விஷயத்துக்காக திட்டி பிரயோசனமில்லை. அதர்வா தப்பித்து ஓடும் காட்சிக்கு வாசித்திருக்கிறார் பாருங்கள்... பக்கா டெம்ப்ளேட் இசை. அதேபோல தன்ஷிகாவின் மரணத்தை விட கொடூரமாகக் காதுகளைப் பதம் பார்க்கிறது ஜிவியின் பின்னணி. பாடல்களில் வைரமுத்துவை ரொம்ப கவனமாகத் தேடியும் கடைசிவரை கிடைக்கவே இல்லை.
ஆரம்பக் காட்சியில், ஒரு திருணமத்தின் போது பெரியப்பா விக்ரமாதித்யன் செத்துப் போகிறார். அந்த சாவை ஊரறிய சொல்லிவிட்டால் கிராமத்து மக்கள் நெல்லு சோறு சாப்பிடும் பாக்கியம் போய்விடுமே என்று மறைத்து வைக்கிறார்கள். திருமணம் முடிந்து, நாலைந்து பந்தி சோறும் சாப்பிட்டு கையைக் கழுவுகிறது. ஆனால் பெரியப்பன் பிணத்தை அப்படியே விட்டுவிடுகிறார்கள். பாலா படத்தில் இவ்வளவு வெளிப்படையான ஓட்டை இதுதான் முதல் முறை.
இந்தக் காட்சிகளின் போது அதர்வாவை டீஸ் செய்கிறேன் பேர்வழி என வேதிகா செய்யும் ஒவ்வொரு செயலும் மகா அருவருப்பு. 1939-ல் நடக்கும கதைக் களத்தில் பெண்கள் இப்படியெல்லாம் லூசுத்தனமாக நடந்து கொள்வார்களா...
அதர்வாவுக்குதான் நன்றாக காதலிக்கத் தெரிகிறது. நல்லது கெட்டது தெரிகிறது.. பெரியப்பா வராமல் தாலி கட்டக் கூடாது என்ற இங்கிதம் தெரிகிறது... கணவனால் கைவிடப்பட்ட ஒரு பெண்ணின் வலி புரிந்து அவள் குழந்தையை நேசிக்கத் தெரிகிறது.. அப்புறம் ஏன் அவரை கேனயனாகக் காட்ட வேண்டும்?
சோகம் என்பது காட்சிகளில் மறைபொருளாக இருக்க வேண்டும். அதைப் பார்ப்பவர் உணர்ந்து கசிந்துருக வேண்டும். அதுதான் நல்ல காட்சி அமைப்பு. அதை இதற்கு முந்தைய பாலா படங்களில் அனுபவித்தவர்கள் நாம். ஆனால் இந்தப் படத்தில் தங்கள் சோகங்களைச் சொல்லிச் சொல்லி ஓங்கி கதறிக் கொண்டே இருக்கின்றன பெரும்பாலான பாத்திரங்கள். ஆனால் பார்ப்பவரை அந்த சோகம் தாக்கவே இல்லை. அதுதான் பரதேசியின் பிரதான குறைபாடு.
மற்றபடி அன்றைய சமூக நிலையை பாலா கச்சிதமாக சித்தரித்திருக்கிறார். வேலைகேட்டு வரும் ஒரு முன்பின் தெரியாதவனை மாட்டை அடிப்பது போல அடித்துவிட்டு, பின் ஒரு வண்டி விறகை பிளந்து கொடுக்கச் சொல்லி, கடைசியில் அதற்கும் கூட கூலி கொடுக்காமல் விரட்டியடித்தவன் வெள்ளைக்காரனில்லை.. நம்மிடையே வாழ்ந்த கொள்ளைக்காரன்கள்தான் என்பதை வலிக்கிற மாதிரி பதிவு செய்திருக்கிறார் பாலா.
குறிப்பிட்ட மதத்தின் பெயரைச் சொல்லி சமூக சேவை செய்ய வரும் மருத்துவர்கள்கூட, நோயை விரட்டுவதைவிட, தங்கள் மதப் பிரச்சாரத்தை முன்னெடுத்து மக்களை மாற்றுவதிலேயே குறியாக இருப்பதை இத்தனை வெளிப்படையாக யாரும் சொன்னதில்லை.
படத்தின் இன்னொரு ப்ளஸ்.... நாஞ்சில் நாடனின் வசனங்கள். 'கஷ்டம்னு பார்த்தா மூலவியாதிக்காரனுக்கு பேள்றது கூட கஷ்டம்தான்..' போன்றவவை ஒப்பனைகளற்றவை. என்ன... சில பாத்திரங்கள் இந்த வசனங்களை உச்சரிக்கும் விதம் மகா செயற்கையாய் இருப்பது!
படத்தின் பிரதான பாத்திரம்... நம்மைப் பொறுத்தவரை.. வீரமும் தன்மானமும் மனிதாபிமானமும் மிக்க அந்தப் பாட்டி கச்சம்மாள். அவர் நடித்தார் என்று சொல்வது ரொம்ப தப்பு. அந்தப் பாட்டியை அவராகவே இருக்க விட்டிருக்கிறார் பாலா.
பாலாவின் இந்த பரதேசி இயல்பான படம்தான்.. ஆனால் சுவாரஸ்யம் இல்லாத ஆவணம் என்பதையும் மறுப்பதற்கில்லை!