http://tamil.filmibeat.com/reviews/chennayil-oru-naal-review-172746.html
------------------
நடிகர்கள்: சரத்குமார், சேரன், பிரகாஷ்ராஜ், பிரசன்னா, மல்லிகா, ராதிகா, பார்வதி, லட்சுமி ராமரகிருஷ்ணன்
இசை: மெஜோ ஜோசப்
ஒளிப்பதிவு: ஷேஹநாத் ஜலால்
மக்கள் தொடர்பு: நிகில் முருகன்
தயாரிப்பு: ராடான் மீடியா
இயக்கம்: ஷாகித் காதர்

சமூக அக்கறை, வர்த்தக ரீதியிலான பொழுதுபோக்கு இரண்டையும் சரியான விகிதத்தில் தருவது ஒரு தனி கலை. எல்லாருக்கும் அது எளிதில் கைவருதில்லை. ஆனால் புது இயக்குநர் ஷாகித் காதருக்கு அருமையாகக் கைவந்துள்ளது,சென்னையில் ஒரு நாள் படத்தில்!
உடல் உறுப்பு தானம் என்ற பெரிய விஷயத்தை எந்த ஒரு பிரச்சார தொனியும் இல்லாமல் ஒரு அருமையான படமாகத் தந்ததற்காக சென்னையில் ஒரு நாள் டீமுக்கு முதலில் பாராட்டுகளைத் தெரிவித்துவிடுவோம்.
சென்னையில் மூளைச் சாவு ஏற்பட்டு, பின் கருணைக் கொலை செய்யப்பட்ட ஹிதேந்திரனை நினைவிருக்கிறதா? அவனது உடல் உறுப்புகள் அனைத்தும் பெற்றோர் அனுமதியுடன் தானம் செய்யப்பட்டதும், குறிப்பாக இதயத்தை சென்னை தேனாம்பேட்டையிலிருந்து முகப்பேரில் உள்ள மருத்துவமனைக்குக் கொண்டு செல்ல ட்ராபிக் கிளியர் செய்யப்பட்டதும் நினைவிருக்கலாம்.
அந்த சம்பவத்தை கிட்டத்தட்ட அப்படியே படமாக்கினார்கள் மலையாளத்தில், ட்ராபிக் என்ற பெயரில். இப்போது அதை தமிழுக்குக் கொண்டுவந்துள்ளனர், சென்னையில் ஒரு நாள் என்ற தலைப்பில்.
தொலைக்காட்சியில் எப்படியாவது பிரபல செய்தி வாசிப்பாளராக வேண்டும் என்ற துடிப்போடு தன்னை தயார்ப்படுத்தி வரும் கார்த்திக், நடிகர் பிரகாஷ் ராஜை பேட்டி காணச் செல்கிறார். அப்போது சாலையில் நிகழும் ஒரு விபத்தில் சிக்கி, தலையில் அடிபட்டு மூளைச் சாவடைகிறார். ஒரே மகனை காப்பாற்ற போராடுகிறார் அப்பா டாக்டர் ஜெயப்ரகாஷ். அந்த நேரத்தில்தான் நடிகர் பிரகாஷ்ராஜின் மகளுக்கு மாற்று இதயம் தேவை என்ற செய்தி வருகிறது. மகனைக் காப்பாற்ற வழியில்லை என்பது புரிந்து அவன் இதயத்தை தானமாகத் தருகிறார் ஜெயப்ரகாஷ்.
ஆனால் கார்த்திக்கின் உடல் இருப்பது சென்னையில். மாற்று இதயம் தேவைப்படும் பெண் இருப்பதோ வேலூரில். இந்த இடைப்பட்ட 160 கிமீ தூரத்தை எப்படி ஒன்றரை மணி நேரத்தில் சாலை வழியாகக் கடந்து அந்த இதயத்தைக் கொண்டு போய்ச் சேர்க்க வேண்டும். அந்தப் பொறுப்பை ஏற்க முன்வருகிறார், லஞ்சம் வாங்கியதற்காக சஸ்பென்ட் ஆகி மீண்டும் பணிக்குத் திரும்பும் சேரன். நடுவில் இதயத்தை சுமந்து வரும் கார் காணாமல் போகிறது. எப்படி அந்த இதயத்தை கொண்டுபோய்ச் சேர்த்தார்கள் என்பது க்ளைமாக்ஸ்.
இயக்குநர் ஷாகித் காதருக்கு இது முதல் படம். ஆனால் ஒரிஜினல் படம் ட்ராபிக்கில் இணை இயக்குநராகப் பணியாற்றியவர். அந்த அனுபவம் நன்றாகவே கைகொடுத்துள்ளது. ஒரிஜினலை விட ரீமேக் சிறப்பாக உள்ளது, சில இடங்களில் எனும் அளவுக்கு தெளிவான ஈர்ப்பான காட்சி அமைப்புகள் இந்தப் படத்தின் பெரிய ப்ளஸ்!
படத்தில் ஹீரோ என்று யாருமில்லை. கதைதான் ஹீரோ. போலீஸ் கமிஷனராக வரும் சரத்குமாரின் நடிப்பு கச்சிதமாக உள்ளது. அநாவசிய ஆங்கில வசனங்களெல்லாம் இல்லை. கதைக்கு தேவையான அளவு மற்ற பாத்திரங்களில் வரும் சேரன், பிரசன்னா, ஜெயப்ரகாஷ், ராதிகா உள்ளிட்டோர் நடித்துள்ளனர்.
மீண்டும் தனக்கே உரிய தனித்துவத்துடன் கலக்கியிருக்கிறார் பிரகாஷ்ராஜ். ஒரு பிரபல நடிகனுக்கே உரிய திமிரையும் பந்தாவையும் அச்சு அசலாகப் பிரதிபலிக்கிறார்.
சேரனுடன் மீண்டும் ஜோடி சேர்ந்திருக்கும் ஆட்டோகிராப் மல்லிகாவும் மிக இயல்பான நடிப்பை வெளிப்படுத்தியுள்ளார்.
இதுபோன் படங்களுக்கு பாடல்களை விட பின்னணி இசைதான் முக்கியம். அதை உணர்ந்து இசையமைத்துள்ளார் மெஜோ ஜோசப்.
ஷேஹநாத் ஜலால் ஒளிப்பகிவு இந்தப் படத்தின் திரைக்கதையை ஜெட் வேகத்தில் கொண்டு போக துணையாக உள்ளது.
இந்தப் படத்தின் இறுதியில், உடல் உறுப்பு தானம் பற்றி சூர்யா ஒரு வேண்டுகோளையும் வைக்கிறார். இங்கே விமர்சனத்தில் படிக்கும்போது அது ஒரு பிரச்சாரமாகத் தெரியலாம். ஆனால் படத்தை முழுக்க பார்த்தவர்களுக்கு ஒரு உயிரின் உன்னதம் என்னவென்பதைப் புரிய வைக்கிறது அந்தக் காட்சி!
வாழ்த்துகள்!