http://tamil.filmibeat.com/reviews/settai-review-172929.html
------------------
நடிகர்கள்: ஆர்யா, பிரேம்ஜி, ஹன்சிகா, அஞ்சலி, சந்தானம், நாசர்
மக்கள் தொடர்பு: நிகில் முருகன்
ஒளிப்பதிவு: பிஜி முத்தையா
இசை: எஸ்எஸ் தமன்
தயாரிப்பு: யுடிவி
இயக்கம்: ஆர் கண்ணன்
கைமாறிப் போகும் கடத்தல் வைரமும் அதைக் கண்டு பிடிக்க நடக்கும் சேஸிங்கும்தான் சேட்டையின் கதை.
இதை கொஞ்சம் சிரிப்பு, கொஞ்சம் முகச் சுழிப்பு, கொஞ்சம் கொட்டாவிகளின் கலவையாக சொல்லியிருக்கிறார், இயக்குநர் 'ரீமேக் கண்ணன்'!
இந்தியில் வெளியாகி ஒரு சாராரின் வரவேற்பை மட்டுமே பெற்ற டெல்லி பெல்லி படத்தின் ரீமேக்தான் இந்தப் படம் என்பதை ஆயிரத்தோறாவது முறையாக நாமும் சொல்லி வைக்கிறோம்!
படத்தின் ஒன்லைன், முதல் பாராவில் நீங்கள் படித்ததுதான். மும்பையில் வெளியாகும் ஒரு தமிழ்ப் பத்திரிகையில் நிருபராகப் பணியாற்றுபவர் ஆர்யா. அவருடன் கார்ட்டூனிஸ்டாக வேலை பார்க்கிறார் பிரேம்ஜி. பின்னர் நடுப்பக்கம் நக்கி என்ற கிசுகிசு எழுத்தாளராக குப்பை கொட்ட வருகிறார் சந்தானம். மூவரும் ஒரு மகா அழுக்கு ரூமுக்கு 'மேட்ஸ்'!
ஆர்யாவின் பணக்காரக் காதலி ஹன்ஸிகா. ஏர் ஹோஸ்டஸ். ஒன்சைட் காதலி அஞ்சலி. ஆங்கிலப் பத்திரிகை நிருபர். ஒரு நாள் ஹன்ஸிகா ஒரு பார்சலை ஆர்யாவிடம் கொடுத்து, அதை தன் தோழியிடம் கொடுக்கச் சொல்கிறார். ஆர்யா அதை சந்தானத்திடம் கொடுக்கிறார். போகும் வழியில் இலியானா சிக்கன் என்ற பாஸ்ட் புட் அயிட்டத்தை ஏக மசாலாவோடு சேர்த்துத் தின்றதால் சந்தானத்தின் 'பேக்டோர்' ஓபனாகிவிட, அவர் பாத்ரூமே கதியென கிடக்கிறார். மருத்துவமனையில் அவரது மோஷன் சாம்பிள் கேட்கிறார்கள். ஒரு பெரிய டப்பாவில் அதை அடைத்து லேபில் தரச்சொல்லி பிரேம்ஜியிடம் தருகிறார். கூடவே அந்த பார்சலையும் கொடுத்து அனுப்புகிறார். பார்சல் மாறிப் போகிறது. அடுத்து சேஸிங் ஆரம்பிக்கிறது...
ஹன்சிகா கொடுத்த பார்சலில் ரூ 2 கோடிக்கு கடத்தல் வைரங்கள் இருப்பது தெரியாமல், அதை லேபிலும், சந்தானத்தின் ஆய் பார்சலை கடத்தல் கும்பல் தலைவன் நாசரின் அடியாளிடமும் பிரேம்ஜி சேர்த்துவிட, இந்த வைரங்கள் கடைசியில் யார் கைக்குப் போகின்றன என்பதை ரொம்ப சுமாராக சொல்லியிருக்கிறார்கள். ஹன்ஸிகா - அஞ்சலி காதலையும் ஒருவழியாக முடித்து வைக்கிறார்கள்!
இந்த மாதிரி கதை தமிழுக்கு ரொம்ப புதுசாக்கும் என்று நினைத்துக் கொண்டு அதற்குள் இவ்வளவு பெரிய நட்சத்திரங்களைக் கொண்டு வந்தவர்கள், 80 ஆண்டுகால தமிழ் சினிமாவை பார்க்கவே இல்லை என்றுதான் தோன்றுகிறது. எம்ஜிஆர், ஜெய்சங்கர் போன்றவர்கள் அடித்து துவைத்து காயப்போட்ட கதைங்க இதெல்லாம்!
ஒரு மனிதனுக்கு பேதி ஆவது இயல்பான விஷயம்தான். ஆனால் அதற்காக சதா சர்வகாலமும் அந்தக் காட்சியையே காட்டிக் கொண்டும், அதையே வசனமாக பேசிக் கொண்டுமிருப்பதால், நாம் இருப்பது தியேட்டரா, பஸ் ஸ்டான்ட் கழிவறையா என்ற சந்தேகம் வந்துவிடுகிறது.
பாஸ்ட்புட் காதல் என்பார்களே.. அதற்கு உதாரணம் தெரிந்து கொள்ள இந்தப் படம் பார்க்கலாம். என்ன வகை காதல் இது? பணக்கார வீடு என்பது தெரிந்துதான் ஹன்ஸிகாவை லவ்வுகிறார் ஆர்யா. அவர்கள் வீட்டில் தரும் ஃபோர்ட் கார், ஹை க்ளாஸ் ஃப்ளாட் அனைத்தையும் வாங்கிக் கொள்பவர், அவர்கள் தரும் சிஇஓ போஸ்டை மட்டும் மறுத்துவிட்டு, ஹன்ஸிகாவை கைவிடுகிறார். அடுத்த நொடி அஞ்சலியை லிப் டு லிப் முத்தமிடுகிறார். காதலை கேலிக்கூத்தாக்கும் இன்னொரு படம்!
ஆர்யாவை படத்தின் ஹீரோ என்று சொல்ல முடியாது. படத்தில் அவரும் ஒரு பாத்திரம். என்ன கொஞ்சம் அதிக சீன்களில் வருகிறார். இரண்டு கதாநாயகிகளின் உதடுகளையும் பதம் பார்க்கும் வேலையை மட்டும் சிரத்தையாக செய்திருக்கிறார். ஆள் பார்க்க முன்பை விட நல்ல உடல்வாகுடன் தெரிகிறார். நல்ல பாத்திரங்களைத் தேர்வு செய்தால், சூர்யாவை நெருங்கலாம்!
படத்தில் ஆர்யாவுக்கு இணையாக பிரேம்ஜி. ஆனால் அவரை வெங்கட் பிரபு அளவுக்கு வேறு ஒருவரால் சரியாகப் பயன்படுத்தத் தெரியவில்லை என்பதை இந்தப் படத்திலும் நிரூபித்துள்ளனர். சந்தானத்துக்கு கொடுத்த சுதந்திரத்தை பிரேம்ஜிக்கு தரவில்லை. அவரை சீரியஸாகவே உலவ விட்டிருப்பது எடுபடவில்லை.
காமெடி சூப்பர் ஸ்டார் என்ற பட்டத்தோடு அறிமுகமாகிறார். ஆனால் வெறும் காமெடி ஸ்டார் என்ற அளவில் நின்றுபோகிறார். இவருக்கான காட்சிகள் நிகழுமிடம் பெரும்பாலும் கழிவறைகள்தான். அவரது காமெடியின் தரமும் அந்த அளவுக்கே உள்ளன இந்தப் படத்தில். சில இடங்களில் மட்டும் அவரே எழுதிய ஒன்லைனர்கள் ஒர்க் அவுட் ஆகின்றன.
ஹன்சிகா முன்பை விட கொஞ்சம் இளைத்திருக்கிறார். நடிக்க வாய்ப்பில்லை. அடிக்கடி கண்ணா லட்டு தின்ன ஆசையா என காதலிடம் பச்சையாகக் கேட்கிறார். அவரோ என் கற்புதான் முக்கியம் என சைவ வசனம் பேசுகிறார். ஒருவழியாக லட்டுவுக்கு புதிய அர்த்தத்தை பதிவு செய்துவிட்டார்கள்!
இன்னொரு ஹீரோயின் அஞ்சலி. கறுப்பு மைக்குள்ளிருந்து எட்டிப் பார்க்கும் கண்கள், உப்பிய கன்னங்கள் என, 'ப்பே... என்ன பொண்ணுடா' என்கிற ரேஞ்சுக்கு அவரைக் காட்டியிருக்கிறார்கள். சும்மா சும்மா நடக்கிறார். இரண்டு காட்சிகளில் நீண்ட நேரம் லிப் டு லிப் அடிக்கிறார்.
படத்தில் நாசர்தான் வில்லன். கிட்டத்தட்ட தமாஷ் வில்லன். பஞ்சு சுப்பு, அலி, மனோபாலா, சாயாஜி ஷிண்டே, சுஜா வருணி ஆகியோரும் வந்து போகின்றனர்.
ஜான் மகேந்திரன் வசனம் எழுதியிருக்கிறார். இந்தக் காலத்துக்கேற்ப சின்னச் சின்ன உரையாடல்கள். காமெடிப் பகுதிக்கு மட்டும் சந்தானமே எழுதியுள்ளார்.
தமனின் இசை, பாடல்கள் இரண்டுமே சுமார்தான். மனசோடு ஒட்டாமல் ஓடுகின்றன. பிஜி முத்தையாவின் ஒளிப்பதிவு ஓகே. இந்தப் படத்தை எதற்காக மெனக்கெட்டு மும்பை பேக்ரவுண்டில் எடுத்தார்கள்... சென்னையிலேயே கூட எடுத்திருக்கலாம்... மும்பையில் சுற்றும் வெள்ளைக்காரன், மார்வாடியெல்லாம் தமிழ்ப் பேசுவதாகக் காட்ட வேண்டிய அவசியமிருந்திருக்காது!
இந்தி டெல்லி பெல்லியே கூட அப்படியொன்றும் ஒஸ்தியான படமல்ல. இதே கதைதான். ஆனால் எடுத்த விதம் ரொம்ப 'ராவாக' இருந்தது. செக்ஸ் கொஞ்சம் தூக்கல் வேறு.
தமிழில் அப்படியே எடுத்திருந்தால், சத்தியமாக பாதியில் ஓடி வந்திருப்பார்கள் நல்ல சினிமா விரும்பிகள். ஏதோ கொஞ்சம் தயவு பண்ணி சில காட்சிகளை பூசி மெழுகியுள்ளனர் தமிழில். விரும்பமும் நேரமும் பொழுது போகாத கஷ்டமும் இருந்தால் போய்ப் பாருங்கள்!