http://tamil.filmibeat.com/reviews/gouravam-review-173968.html
------------------
நடிகர்கள்: சிரீஷ், யாமி கவுதம், பிரகாஷ்ராஜ், குமரவேல் இசை: எஸ்எஸ் தமன்
ஒளிப்பதிவு: ப்ரீதா தயாரிப்பு: பிரகாஷ் ராஜ் இயக்கம்: ராதா மோகன்
படிப்பு, நாகரீகம், விஞ்ஞானம் என அனைத்து மாறுதல்களையும் ஏற்று அனுபவிக்கும் இந்த சாதிய கட்டமைப்பு, தலித் மக்களை மட்டும் அவர்களின் அடிப்படை உரிமையைக் கூட அனுமதிக்க விடுவதில்லை.
இன்னமும் செருப்புப் போட்டு தெருவில் நடக்க முடியாத நிலை, மேற்படிப்பு படித்தால் ஒதுக்கி வைக்கும் சாதீய கட்டுப்பாடுகள், தெருவோர டீக்கடைகளில் இரட்டை டம்ளர், மற்ற சாதியினருடன் ஒன்றாக உட்கார்ந்து ஒரு சினிமா கூட பார்க்க முடியாத கொடுமை, சாலை முனைகளில் மூடப்பட்டுக் கிடக்கும் சூரியனாய் அம்பேத்கர் சிலை... இதையெல்லாம் முதல் முறையாக ஒரு சினிமாவில் காட்சிகளாய் வைத்திருக்கிறார்கள் என்றால் அது இந்த 'கௌரவ'த்தில்தான்!
தன் அலுவலக வேலையை முடித்துக் கொண்டு ஊருக்குத் திரும்பும் வழியில் உடன்படித்த நண்பனின் கிராமத்தைப் பார்க்கிறார் ஹீரோ சிரீஷ். நண்பனைப் பற்றி விசாரிக்கிறார். அப்போதுதான் அவன் உயர்சாதி பெண்ணை காதலித்து, ஊரைவிட்டே ஒடிப்போனதாகவும், அதன் பிறகு அவனைப் பற்றியோ அந்தப் பெண்ணைப் பற்றியோ எந்தத் தகவலும் இல்லை என்கிறார்கள். நண்பனைக் கண்டுபிடிக்காமல் விடுவதில்லை என களமிறங்குகிறார். உடன் படித்த நண்பர்களுக்கும் தகவல் சொல்லி திரட்டுகிறார். நண்பனைக் கண்டுபிடித்தாரா இல்லையா என்பதுதான் க்ளைமாக்ஸ்.
யாரும் தொடத் தயங்கும் தலித்களுக்கு எதிரான சாதீய கொடுமைகளை இந்தப் படம் மூலம் சாட முயன்றுள்ள இயக்குநர் ராதாமோகன், அதை நினைத்த மாதிரி சொல்ல முடியாமல் அல்லது எதற்காகவோ சமரசம் செய்து கொண்டதில் சற்றே சறுக்கிவிட்டார் இந்தப் படத்தில் என்பதையும் சொல்லாமலிருக்க முடியாது.
ஆரம்ப காட்சிகளில் தெரியும் அழுத்தம், போகப் போக நீர்த்துப் போகிறது. ஊர் பெரிய மனிதர் பிரகாஷ் ராஜையும் அவரது மகனையும் காட்டும்போதே, காணாமல் போன ஜோடிக்கு என்ன நேர்ந்திருக்கும், அந்த குடும்பத்தின் சாதி கவுரவம் எப்படிக் காப்பாற்றப்பட்டிருக்கும் என்ற உண்மை தெரிந்துவிடுகிறது. அதற்குமேல் நகரும் காட்சிகள் ஒரு சடங்கு மாதிரி ஆகிவிடுவதுதான் படத்தின் பெரிய மைனஸ்.
யாரும் போகத் தயங்கும் அந்த பேய்க் கோயிலில் மனநிலை பிறழ்ந்த சிறுவனைக் காட்டும்போதே, அவன்தான் இந்தக் கதையின் முக்கிய சாட்சி என்பதுகூட எளிதாய் புரிந்துவிடுகிறது.
பாதிக்கப்படும் சமூகத்தையும் அவர்களுக்கு நேரும் அவலங்களையும் காட்டிய ராதா மோகனால், பாதிப்பை ஏற்படுத்தும் சாதியை குறிப்பிட்டுச் சொல்ல முடியாததைப் புரிந்து கொள்ள முடிகிறது. ஒருவகையில், ஆதிக்க சாதி என்ற நிலையில் இருக்கும் எந்த சாதிக்கும் இந்த குணம் பொதுவானதுதானே!

ஹீரோ சிரீஷுக்கு நடிப்பு, உடல்மொழி என எதுவும் சரியாக வரவில்லை. அவர் இந்தப் படத்துக்கு சரியான தேர்வுமல்ல. தெலுங்குக்கான ராதாமோகனின் இந்த சமரசம், தமிழையும் காவு வாங்கிவிட்டது. நாயகி யாமி குப்தா சில காட்சிகளில் பரவாயில்லை. ஆனால் அவருக்கு படத்தில் என்ன வேலை என்பதுதான் புரியவில்லை.
நாட்டின் பல்வேறு பகுதியில் இருக்கும் நண்பர்களை இணைத்து போராடும் காட்சிகள், சமீபத்திய மாணவர் போராட்டங்களை நினைவூட்டின. நாடகத்தனமாக இருந்தாலும், நடப்பது சாத்தியமே!
நாசரை வீணடித்திருக்கிறார்கள். நான்கைந்து காட்சிகளில் வரும் பிரகாஷ் ராஜ் அடக்கி வாசிக்கிறார். ஆரம்பத்தில் வில்லனாகத் தெரிபவரை, க்ளைமாக்ஸில் நல்லவராக்கியிருக்கிறார் இயக்குநர். வழக்கம்போல குமரவேலுக்கு ஒரு நல்ல பாத்திரத்தைக் கொடுத்திருக்கிறார்.
ப்ரீத்தியின் ஒளிப்பதிவும், தமனின் இசையும் பரவாயில்லை எனும் அளவுக்குதான் உள்ளன. ஆனால் விஜியின் வசனங்கள் படத்துக்கு பலம் சேர்க்கின்றன. குறிப்பாக சென்னையைப் பற்றியும், ஆதிக்க சாதியினரிடம் அடிபட்ட வலியில் 'நாம அடிச்சா ரத்தம் வராதாடா' என்று குமரவேல் கொந்தளிக்கும் காட்சியில், வார்த்தைகள் சாதாரணமாக இருந்தாலும், அந்த வலியை உணர வைக்கிறது.
ஒரு கிராமம் கிடக்கு.. பச்சையுடுத்திய வயலுக.. அச்சமுடுத்திய பயலுக வாழ... என்ற பாடல் வரிகள் மதன் கார்க்கியை மெச்ச வைக்கின்றன.
தலித்களின் வலியை ஒரு தலித்தான் சொல்ல வேண்டுமென்ற கட்டாயமில்லை. சமூகத்தில் ஒரு பார்வையாளனாக நிற்கும் யாரும் சொல்லலாம். அப்படியொருவர்தான் ராதா மோகன்.
நல்ல முயற்சி.. முழுமையாக இல்லையே என்ற ஆதங்கத்துடன் விமர்சிக்க வேண்டியுள்ளது!