http://tamil.filmibeat.com/reviews/poojai-fans-review-031416.html
------------------
சென்னை: ஹரி தனக்கே உரிய ஸ்டைலில் கொடுத்திருக்கும் பக்கா மசாலா படம் பூஜை.
தீபாவளிக்கு கத்தி தவிர விஷால் நடித்துள்ள பூஜை படமும் ரிலீஸாகியுள்ளது. கத்தி படத்திற்கு எதிராக கிளம்பிய பிரச்சனைகளால் அது குறித்த செய்திகள் தான் மீடியாக்களின் கவனத்தை ஈர்த்தன. இந்நிலையில் சத்தமில்லாமல் வெளியாகியுள்ளது பூஜை.
ரசிகர்கள், இணையதளங்கள், விமர்சர்களின் கருத்துக்களின் அடிப்படையில் பூஜை பட விமர்சனம் இதோ,
கோவையில் பெரும் பணக்கார குடும்பத்து வீட்டு வாரிசான வாசு(விஷால்) சிறுபிரச்சனையால் வீட்டை விட்டு வெளியேறி காய்கறி மார்க்கெட்டில் வட்டிக்கு பணம் கொடுத்து வருகிறார். இந்நிலையில் அவர் திவ்யாவை(ஸ்ருதிஹாஸன்) சந்திக்கிறார். திவ்யாவிடம் நட்பாக பழகும் வாசுவுக்கு அவர் மீது காதல் ஏற்படுகிறது. இந்நிலையில் வாசு கூலிப்படை தலைவனான பொள்ளாச்சியை சேர்ந்த அன்னை தாண்டவத்திடம்(முகேஷ் திவாரி) மோதுகிறார்.
வாசுவின் குடும்பம் மீதான பகை மேலும் அவர் மீதான தனிப்பட்ட பகை காரணமாக அவரை கொலை செய்ய முடிவு செய்கிறார் வில்லன். இதில் வாசு எப்படி தப்பித்து வெற்றி காண்கிறார் என்பதே கதை.
ஹரி படங்கள் என்றால் ஆக்ஷனுக்கு குறைவே இருக்காது. அதற்கு பூஜையும் விதிவிலக்கு அல்ல. விஷால் ஆக்ஷன் காட்சிகளில் அதிரடியாய் கலக்கியுள்ளார். மேலும் ஸ்ருதியுடனான காதல் காட்சிகளிலும் மனிதர் உருகி உருகி நடித்திருக்கிறார். விஷால் படத்தை தன் தோளில் தாங்குகிறார். ஸ்ருதி அழகாக வந்து, தாராளமாக கிளாமர் காட்டி, காதலித்து தனக்கு அளிக்கப்பட்ட வேலையை கச்சிதமாக செய்துள்ளார்.
சூரி, பிளாக் பாண்டி, இமான் அண்ணாச்சி கூட்டணியின் காமெடி ரசிக்கும்படி உள்ளது. யுவன்ஷங்கர் ராஜாவின் இசை ரசிகர்களுக்கு பிடித்துள்ளது. போலீஸ் அதிகாரியாக வரும் சத்யராஜ், விஷாலின் அம்மாவாக வரும் ராதிகா, சித்தாரா, கௌசல்யா, பிரதாப் போத்தன், தலைவாசல் விஜய் ஆகியோர் தங்கள் கதாபாத்திரங்களில் அம்சமாக நடித்துள்ளனர்.
முதல் பாதியில் மசாலா கலவை சுர்ரென்று இருந்தாலும் இரண்டாம் பாதியில் சப்பென்று உள்ளது. டப்பிங் மேலும் சிறப்பாக செய்திருக்கலாம். எதற்கெடுத்தாலும் பாடல் என்பதை தவிர்த்திருக்கலாம். பலவகையான மசாலாக்களை கலந்தபோதிலும் ருசி சற்று குறைவாக உள்ளது.
பூஜை- விஷால் ஷோ.