http://tamil.filmibeat.com/reviews/idharkuthane-aasaipattai-balakumara-review-184668.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: விஜய் சேதுபதி, நந்திதா, அஸ்வின், சுவாதி, பசுபதி, சூரி ஒளிப்பதிவு: மகேஷ் முத்துசாமி இசை: சித்தார்த் விபின் வசனம்: கோகுல் - மதன் கார்க்கி தயாரிப்பு: விஎஸ் ராஜ்குமார் இயக்கம்: கோகுல்
ஒரு ஸ்மார்ட்டான காமெடிப் படம் எப்படி இருக்க வேண்டும் என்பதற்கு நல்ல உதாரணமாய் வந்திருக்கிறது இதற்குத்தானே ஆசைப்பட்டாய் பாலகுமாரா (பின்பாதி கொஞ்சம் இழுத்தாலும்!).
ஒரு சின்ன கதையை எடுத்துக் கொண்டு திரைக்கதையில் சிரிப்புத் தோரணம் கட்டும் சமீபத்திய காமெடிப் படங்களிலிருந்து ரொம்பவே மாறுபட்டு, மூன்று கதைகளை ஒரு நேர்க்கோட்டில் இணைக்க முயற்சித்திருக்கிறார் இயக்குநர் கோகுல் (ஜீவாவை வைத்து ரவுத்திரம் படம் எடுத்தவர்). அதில் ஓரளவு வெற்றியும் பெற்றிருக்கிறார்.
தமிழ் சினிமாவைப் பொருத்தவரை, இந்த ஓரளவு என்பதே பெரிய விஷயம்தான்!
சுமார் மூஞ்சி குமார் என்கிற குமரவேலுக்கு (விஜய் சேதுபதி) முழு நேர வேலை டாஸ்மாக்கில் சரக்கடிப்பதுதான். அவருக்கு எதிர்வீட்டு நந்திதா மீது ஒருதலையாய் காதல். அவரது காதல் இம்சை தாங்காமல் தாதா பசுபதியிடம் போகிறார் நந்திதாவின் அப்பா.
இன்னொரு பக்கம், சுமார் மூஞ்சி குமாருக்கு கொஞ்சமும் சளைக்காத குடிமகனான பாலா (அஸ்வின்). டேமேஜர் (மேனேஜர்) எம்எஸ் பாஸ்கரின் இம்சையைத் தாங்கமுடியாமல் தவிக்கும் இவருக்கும் ஒரு காதலி, சுவாதி. காதலியிடம் வாயைத் திறந்தால் பொய்யாய்க் கொட்டுவார். குடிபோதையில் ஒரு பெண்ணை விபத்துக்குள்ளாக்கி, அவரது உயிரைக் காக்க அரிய வகை ரத்தம் தேட வேண்டிய கட்டாயத்தில் நிற்கிறரா்.
மூன்றாவது கதை கொஞ்சம் கில்மா மேட்டர். ஒரு பேட்டை ரவுடியின் மனைவிக்கு இரண்டு கள்ளக் காதலர்கள். அவர்களை வைத்தே கணவனை போட்டுத் தள்ளப் பார்க்கிறாள் மனைவி.
இந்த மூன்று கதைகளும் ஒரு புள்ளியில் இணைகின்றன.
படத்தில் இரண்டு ஹீரோக்கள். ஒருவர் விஜய் சேதுபதி. இன்னொருவர் அஸ்வின். சொல்லப் போனால் விஜய் சேதுபதி இரண்டாவதாகத்தான் வருகிறார். ஆனால் பர்பார்மென்சில் இது சுமார் மூஞ்சி அல்ல... சூப்பர் மூஞ்சி என சொல்ல வைக்கிறார் விஜய் சேதுபதி.
ஒரு ஆஃப்புக்காக விஜய் சேதுபதி அலையும் காட்சிகள் சிரிப்பை அள்ளுகின்றன. அதிலும் அந்த ரத்த வங்கியில் நந்திதாவிடம் ரொமான்ஸ் பண்ணும் விஜய் சேதுபதியின் பாடி லாங்குவேஜ், நிச்சயம் இன்றைய ஹீரோக்களில் இவர்தான் பெஸ்ட் என சொல்ல வைக்கிறது.
இன்னொரு ஹீரோவாக வரும் அஸ்வினும் கலக்கியிருக்கிறார். அவரது காமெடி உணர்வு, வசன உச்சரிப்பு பாங்கு.. இன்னொரு நம்பிக்கையான இளைஞர் தமிழ் சினிமாவுக்கு கிடைத்திருக்கிறார்!
நந்திதா, சுவாதி இருவருமே அவர்களின் முந்தைய படங்களை விட சிறப்பாக செய்திருக்கிறார்கள்.
படத்துக்கு முக்கிய பலம் கோகுல் - மதன் கார்க்கியின் ஒன்லைனர்கள். அவற்றை அத்தனை பாத்திரங்களும் உணர்ந்து உச்சரிப்பது, தியேட்டரை அடிக்கடி குலுங்க வைக்கிறது.
(இதற்குத்தானே ஆசைப்பட்டாய் பாலகுமாரா - படங்கள்)
ரொம்ப நாளைக்குப் பிறகு பசுபதி. சர்க்கரை வியாதி தாதாவாக வரும் அவர், விஜய் சேதுபதியின் காதலுக்கு பஞ்சாயத்து பண்ணும் இடங்களெல்லாம் அள்ளுகின்றன சிரிப்பை.
சூரி, எம்எஸ் பாஸ்கர் இருவரும் பார்ப்பவர் வாய்களையும் வயிற்றையும் கூடுதலாக வலிக்க வைத்திருக்கிறார்கள்.
மகேஷ் முத்துசாமியின் கேமிரா, சித்தார்த் விபினின் இசை படத்தை உறுத்தலின்றி ரசிக்க உதவுகின்றன. காதலிக்காக வேண்டிக் கொள்ளும் அந்த மகா லந்துப் பாட்டுதான் இனி ப்ளஸ் டூ, காலேஜ் பையன்களின் விருப்பப் பாடலாக இருக்கும் போல!
இனி டாஸ்மாக்கின்றி அமையாது தமிழ் சினிமா என்றாகிவிட்டது. ஒன்றும் சொல்வதற்கில்லை.
பொதுவாக புதிய இயக்குநர்கள் முதல் படத்தில் இமாலய வெற்றி பெற்று இரண்டாம் படத்தில் அந்த பிரஷர் தாங்காமல் சறுக்குவார்கள். கோகுலின் அப்ரோச் ரொம்பவே வித்தியாசமாக இருக்கிறது. முதல் படத்தில் கோட்டை விட்டார். அடுத்த படத்தை கூலாக எடுத்து கலக்கலாகத் தந்திருக்கிறார்.
இது சுமார் மூஞ்சி அல்ல... சூப்பர் மூஞ்சி. பார்த்து ரசிக்கலாம்!