http://tamil.filmibeat.com/reviews/marappachi-review-037411.html
------------------
நடிகர்கள்: முருகானந்தம், சுகன்யா, கிருஷ்ணவேணி
ஒளிப்பதிவு: முத்து மனோகரன்
இசை: பாலகணேஷ்
தயாரிப்பு: ஜெம்ஸ் பிக்சர்ஸ்
இயக்கம்: முத்து மனோகரன்

இன்றைய பேய்ப்பட ட்ரெண்டை குறிவைத்து வந்திருக்கும் இன்னொரு சிம்பிள் ஹாரர் படம் மரப்பாச்சி.
ராணுவத்தில் பணியாற்றும் முருகானந்தம் விடுமுறைக்காக சொந்த ஊரில் இருக்கும் பெற்றோர் மற்றும் தங்கையைப் பார்க்க வருகிறார். ஊரிலேயே பெரிய குடும்பம் முருகானந்தத்தினுடையது. தந்தைக்கு ஏக செல்வாக்கு.
ராஜஸ்தானில் இருந்து இந்த ஊருக்கு வந்த சிலர், மரப்பாச்சி பொம்மைகள் செய்து விற்பனை செய்து வருகிறார்கள். அவர்களில் நாயகி சுகன்யாவும் ஒருவர். நாயகி வாய் பேச முடியாத பெண். ஆனால் காது மட்டும் நன்றாகக் கேட்கும்.
தன் வீட்டுக்கு அடிக்கடி வரும் சுகன்யாவை முதல் முறை பார்க்கும் போதே காதல் வருகிறது முருகானந்தத்துக்கு. சுகன்யாவும் காதலை ஏற்கிறார்.
ஆனால் இந்தக் காதலை, அந்தஸ்து பார்க்கும் முருகானந்தத்தின் அப்பா எதிர்க்கிறார். அந்த ராஜஸ்தான் கூட்டத்தையே ஊரைவிட்டுத் துரத்தப் பார்க்கிறார். ஆனால் முடியாமல் போகிறது. எனவே தனக்கு சாதகமாக இருக்கும் எம்எல்ஏ, போலீஸை நாடுகிறார் பெருசு.
ஒருநாள் காட்டுப்பகுதியில் தனியாக கிக்கிக்கொண்ட சுகன்யாவை, எம்.எல்.ஏ.வும், போலீஸ் அதிகாரியும் அடியாட்கள் மூலம் கற்பழிக்க முயற்சிக்க, இதில் எதிர்பாராத விதமாக சுகன்யா இறந்துவிடுகிறார். அவளை அங்கேயே புதைத்துவிடுகிறார்கள்.
இதற்கிடையில், விடுமுறை முடிந்து ஊருக்குத் திரும்பும் முருகானந்தம், ஊரில் சுகன்யாவைத் தேடுகிறார். அப்போது, முருகானந்தம் ஊரில் இருந்து வாங்கி வந்த ஒரு பொம்மையில் சுகன்யாவின் ஆவி புகுந்துவிடுகிறது.
தன்னை இந்த நிலைமைக்கு ஆளாக்கிய எம்.எல்.ஏ. மற்றும் போலீஸ் அதிகாரியை பழிவாங்கத் துடிக்கிறது. இறுதியில், அவர்களை சுகன்யா பழிவாங்கினாரா? இல்லையா? என்பதே மீதிக்கதை.
நாயகன் முருகானந்தம் ஒரு மிலிட்டரிக்காரராக வேடத்துக்குப் பொருந்துகிறார். ஆனால் நடிப்பு சுமார்தான்.
வாய் பேசமுடியாத பெண்ணாக நடித்திருக்கும் சுகன்யா, பேயாக வந்து மிரட்டுகிறார்.
எம்.ஏல்.ஏ., போலீஸ் அதிகாரி, நாயகன் அப்பா, நாயகியின் அப்பா ஆகியோர் அந்த ஊர்க்காரர்கள் மாதிரியே தெரிகிறார்கள்.
ஒளிப்பதிவு நன்றாக இருக்கிறது. அந்த நீர்த் தேக்கம் எங்கே இருக்கிறது என கேட்க வைக்கிறது. பின்னணி இசை பரவாயில்லை.
இயக்குநர் முத்து மனோகரனுக்கு முதல்படம். அது பல இடங்களில் தெரிகிறது. ஆனால் க்ளைமாக்ஸ் உட்கார வைக்கிறது.