http://tamil.filmibeat.com/reviews/un-samayalaraiyil-review-203067.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: பிரகாஷ் ராஜ், சினேகா, ஊர்வசி, தேஜூ, சம்யுக்தா, தம்பி ராமய்யா, குமாரவேல்
ஒளிப்பதிவு: ப்ரீதா
இசை: இளையராஜா
தயாரிப்பு: பிரகாஷ் ராஜ் புரொடக்ஷன்ஸ்
திரைக்கதை, இயக்கம்: பிரகாஷ்ராஜ்
மலையாளத்தில் வந்த சால்ட் அன்ட் பெப்பரை தமிழில் உன் சமையலறையில் ஆக்கியிருக்கிறார் பிரகாஷ் ராஜ்.
திருமணப் பருவத்தைக் கடந்த சாப்பாட்டுப் பிரியரான பிரகாஷ் ராஜும், கிட்டத்தட்ட முதிர்கன்னி நிலையிலிருக்கும் சினேகாவும் ஒரு தவறான தொலைபேசி அழைப்பு மூலம் அறிமுகமாகிறார்கள்.. அதுவும் 'குட்டி தோசை' என்ற சாப்பாட்டு சமாச்சாரத்துக்காகத்தான்.
அடுத்தடுத்த அழைப்புகளில் ரசனைகளைப் பறிமாறிக் கொள்ள ஆரம்பிக்க, மெல்ல காதலில் விழுகிறார்கள். ஒரு நாள் நேரில் பார்க்க முடிவெடுத்து கிளம்பும்போது, இருவரையுமே அந்த வயதுக்கே உரிய தயக்கம் தடுக்கிறது.
பிரகாஷ் ராஜ் தன் உறவுக்காரப் பையன் தேஜஸையும், சினேகா தன்னுடன் தங்கியிருக்கும் இளம்பெண் சம்யுக்தாவையும் தங்களுக்கு பதில் அனுப்பி வைக்கிறார்கள், ஆள் எப்படி என்று பார்த்து வர. போன இடத்தில் இருவருக்கும் பற்றிக் கொள்கிறது. திரும்பி வந்த இருவரும் தங்கள் காதலை வளர்க்கும் ஆர்வத்தில், அனுப்பி வைத்த பிரகாஷ் ராஜ் - சினேகா காதலுக்கு வெந்நீர் ஊற்றிவிடுகிறார்கள்.
அதன்பிறகு பிரகாஷ் ராஜும் சினேகாவும் பேசிக் கொள்ளாமல், உள்ளுக்குள் புழுங்குகிறார்கள். மீண்டும் இணைந்தார்களா என்பது க்ளைமாக்ஸ்.
'இந்தப் பொறப்புதான் ருசி பாத்து சாப்பிடக் கிடைச்சது...' என்ற அருமையான பாடலுடன் ஆரம்பிக்கிறது படம். பாடலும் அதில் காட்டப்படும் உணவுகளும் தயாரிப்பு முறைகளும் இளையராஜாவின் அற்புதமான இசையும், நாவை ஊற வைக்கின்றன. 'படம் முடிந்ததும் ஏதாவது நல்ல ஹோட்டலா பாக்கணும்' என யோசிக்க வைக்கிறது.
ஆனால் அந்த சுவாரஸ்யத்தையும் ருசியான காட்சிகளையும் தொடர்ச்சியாக வைக்கத் தவறியதால் படம் ஆங்காங்கே தடுமாறுவதை குறிப்பிடாமல் இருக்க முடியவில்லை!
பிரகாஷ் ராஜ் மிக இயல்பாக, அந்தப் பாத்திரமாகவே மாறியிருக்கிறார். 40ஐத் தாண்டிய பிறகு, காதல், திருமணம் பற்றியெல்லாம் பேசினால் ஒரு மனிதன் எப்படித் தடுமாறுவான் என்பதைப் பார்க்க வேண்டுமென்றால்.. பிரகாஷ் ராஜைப் பார்க்கலாம்.
சினேகாவும் அப்படித்தான். அழகு, ஆயாசம், வெறுமை, ஒரு துணைக்காக நெடுநாள் காத்திருப்பதன் வலி... இவற்றையெல்லாம் அத்தனை நுணுக்கமாக வெளிப்படுத்தியிருக்கிறார். ரொம்ப நாளைக்குப் பிறகு அவருக்கு சிறப்பான வேடம். வெல்டன் சினேகா!
தம்பி ராமய்யா, குமரவேல், தேஜஸ், சம்யுக்தா, ஐஸ்வர்யா (குரல் ரொம்ப கொடூரம்!), அந்த ஆதிவாசி எல்லோருமே கொடுத்த வேலையைச் செய்திருக்கிறார்கள்.
படத்தின் இன்னொரு ஹீரோ இளையராஜாவின் இசை. இசையில்லாமல் பார்த்தால் இந்தப் படத்தில் அரைமணி நேரம் கூட உட்கார முடியாது. அந்த ப்ரெஞ்சுப் புரட்சிகால போர்வீரன் - காதலி கேக் செய்யும் காட்சிக்கு ராஜா தந்திருக்கும் இசை, நம்மை அந்த காலகட்டத்துக்கே அழைத்துப் போவது போலிருந்தது. க்ளைமாக்ஸ் மொத்தமும் அரைபக்க வசனம்தான் இருக்கும். அந்தக் காட்சிகளை வசனங்களால் கடத்த முடியாது என்பது புரிந்துதான், ராஜாவிடம் ஒப்படைத்திருக்கிறார் பிரகாஷ் ராஜ். அசத்தியிருக்கிறார் ராஜா!
ஐந்து பாடல்களில், இந்த பொறப்புதான், ஈரமாய் ஈரமாய்... இரண்டும் காதை விட்டு அகலாதவை. ஆனால் 'காற்று வெளியில் உனை தேடியழைக்கிறேன்'... பாடலை ராஜா பாடும்போதும், அதுவே பின்னணி இசையாக வரும்போதும் மனசைப் பிசைகிறது.
ப்ரீத்தியின் ஒளிப்பதிவு கண்ணுக்கும், நாக்குக்கும் அத்தனை ருசியாக உள்ளது. ஒளிப்பதிவில் என்னய்யா ருசி என்பவர்கள் அந்த காட்சிகளை ஒரு முறை பார்க்க வேண்டும்.
இயக்குநராக பிரகாஷ் ராஜ் கோட்டை விட்டது, அந்த ஆதிவாசி தொடர்பான காட்சிகள் மற்றும் சினேகாவுக்கு இந்திரா காந்தி, எம்ஜிஆர் குரல்களைப் போட்டுக் காட்டும் இடங்கள்... தேஜஸுக்கும் சம்யுக்தாவுக்கும் அதிக முக்கியத்துவம் கொடுத்து மெயின் காதலை டல்லடிக்க வைப்பது... ஆகிய இடங்களில்தான். தகவல் தொடர்பு கொடிகட்டிப் பறக்கும் இந்தக் காலத்தில், சினேகா - பிரகாஷ்ராஜ் மட்டும் 'காதல் கோட்டை' ரேஞ்சுக்கு ஏன் காதலிக்க வேண்டும் என அரங்கில் எழும் கிண்டலை ஒதுக்குவதற்கில்லை.. ஒரு 'செல்ஃபி' போதுமே இந்த சிக்கலைத் தீர்க்க!
நிற்க... ஒரு படைப்பு என்று வந்தால் குறைகள் இல்லாமல் இருக்குமா.. ஆனால் எப்போதும் நல்ல படம்... அதையும் விரசமோ வன்முறையோ இல்லாமல்தான் தருவேன் எனப் பிடிவாதமாக இருக்கும் பிரகாஷ் ராஜ் என்ற கலைஞனை கைவிட்டுவிடக் கூடாதல்லவா... இந்தப் படத்தை பார்த்து ருசியுங்கள், குறைகளை, பாயசத்தில் நிரடும் ஏலக்காய் மாதிரி எடுத்துக் கொள்ளுங்கள்!