http://tamil.filmibeat.com/reviews/sooraiyadal-review-204309.html
------------------
எஸ் ஷங்கர்
நடிப்பு: ஸ்ரீபாலாஜி, காயத்ரி, லீமா, ஜெயன், ஜாக் ஜெகன்
ஒளிப்பதிவு: அகிலேஷ்
இசை: மிதுனேஸ்வர்
தயாரிப்பு: திரிலோக் புரொடக்ஷன்ஸ்
இயக்கம்: தாமரைக் கண்ணன்
சினிமாவுக்கே உரிய ஒப்பனைகள், பிரமாண்டங்கள், நாடகத்தனங்கள் ஏதுமின்றி வந்திருக்கும் படம் சூறையாடல். ஒரு கிராமத்துக்குள் நுழைந்து, அந்த வாழ்க்கையை நேரில் பார்த்த மாதிரி ஒரு உணர்வு.
மேற்குத் தொடர்ச்சி மலையின் அடிவார கிராமம். தாயைக் கொன்ற தகப்பனைப் பிரிந்து தங்கை லீமாடன் தனி வீட்டுக்குப் போய்விடுகிறார் ஸ்ரீபாலாஜி. தனியொருவனாகவே தன் தங்கைக்கு அனைத்தையும் செய்கிறார். தங்கை வாழ்வே தன் வாழ்க்கை என வாழ்பவர், தங்கை பருவமடைந்ததும் தன் நண்பர்களைக் கூட அருகில் சேர்க்காமல் பார்த்துக் கொள்கிறார்.
வில்லன் மருது ஒரு பெண்ணை கெடுத்துக் கொல்வதை நேரில் பார்க்கும் பாலாஜி அவனை போலீசில் சிக்க வைக்கிறார். சிறையிலிருந்து வந்ததும் பாலாஜியைப் பழிவாங்க தருணம் பார்க்கிறான் வில்லன்.
ஒரு முறை வில்லனிடம் சிக்கிய தங்கையை பாலாஜி காப்பாற்ற, அப்போது மயங்கி விழுகிறாள். உடனே மருத்துவமனையில் சேர்க்க, தங்கை கர்ப்பமாக இருப்பதாகச் சொல்கிறார்கள்.
அதிர்ந்து போகும் பாலாஜி, இதைப் பற்றி தங்கையுடன் பேசவும் கூசுகிறான். தங்கை மீது ஆத்திரம், யார் காரணமாக இருக்கக் கூடும் என்ற பதைப்புடன் தேடல், நண்பனாக இருக்குமோ என்ற சந்தேகம்... இப்படி கொடுமையான மனநிலையுடன் நாட்களைக் கடத்தும் பாலாஜி, கடைசியில் தங்கையைக் கொன்று, தானும் சாக முடிவெடுக்கிறான்.
இந்த முடிவை அவன் செயல்படுத்தினானா என்பதுதான் மீதிக் கதை.
ஒரு கிராமத்தில் நிகழ்ந்த நிஜக் கதையை கண்முன் பார்ப்பது போல, இயல்பாக, அதே சமயம் கொஞ்சம் முரட்டுத்தனமான திரைக்கதை - காட்சி அமைப்பு.
ஹீரோவாக நடித்திருக்கும் புதுமுகம் ஸ்ரீபாலாஜிக்கு நடிப்பு நன்றாகவே வருகிறது. குறிப்பாக தங்கையின் கர்ப்பத்தை நினைந்து குமையும் காட்சிகள். அந்த இறுதிக் காட்சி.
தங்கையாக வரும் லீமா, பாலாஜியின் காதலியாக வரும் காயத்ரி இருவருமே நன்றாக நடித்திருக்கிறார்கள். குறிப்பாக லீமா. அண்ணன் எதற்கு மலைக்கு கூட்டிச் செல்கிறான் என்ற உண்மை புரியாமல், குதூகலத்துடன் அந்த சின்னப் பெண் நடந்து போகும் காட்சியில் மனம் பதைக்கிறது.
நாயகனின் நண்பர்களாக நடித்திருப்பவர்கள், தங்கைக்கு காதல் கடிதம் கொடுக்கும் அந்தப் பையன் என எல்லோருமே அந்த கிராமத்தின் மனிதர்களாகவே தெரிகிறார்கள்.
ஆத்திரம், எதையும் யோசிக்காமல் கை வைக்கும் ஹீரோவின் முன் கோபம் ஒரு சின்னப் பெண்ணின் வாழ்க்கையை எப்படி கிழித்துப் போடுகிறது என்பதை இயல்பாகக் காட்டியிருப்பது பாராட்டுக்குரியது. அடப்பாவி, குறைந்தபட்சம் வேறு மருத்துவமனையிலாவது காட்டியிருக்கலாமே என பார்வையாளர்களைக் கேட்க வைக்கிறது.
இன்னும் இப்படியெல்லாம் கிராமங்கள் இருந்து கொண்டுதான் இருக்கின்றன என்பதை உணர வைக்கின்றன பல காட்சிகள்.
அகிலேஷின் ஒளிப்பதிவில் அழகைவிட, கிராமத்தின் எளிமையும், ஏழ்மையும் மேலோங்கித் தெரிகின்றன. மிதுனேஸ்வரின் இசை உறுத்தாமல் கடந்து போகிறது.
தாமரைக் கண்ணனுக்கு இது முதல் படம். இயல்பான காட்சியமைப்பும், சினிமாத்தனமில்லாத வசனங்களும் படத்தைப் பார்க்க வைக்கின்றன.