http://tamil.filmibeat.com/reviews/mundasupatti-review-204392.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: விஷ்ணு விஷால், நந்திதா, காளி, ராமதாஸ்
ஒளிப்பதிவு: பிவி சங்கர்
இசை: சீன் ரோல்டன்
தயாரிப்பு: திருக்குமரன் என்டர்டெயின்மென்ட்
இயக்கம்: ராம்

மக்களுக்கான ஒரு செய்தியை பிரச்சார நெடியின்றி சொல்வதற்குப் பெயர்தான் கலை. முண்டாசுப்பட்டியில் அந்தக் கலையை செவ்வனே செய்திருக்கிறார்கள்.
முண்டாசுப்பட்டி கிராமத்தில் ஒரு மூட நம்பிக்கை. யாராவது போட்டோ எடுத்துக் கொண்டால் பொசுக்கென்று செத்துப்போய்விடுவார்கள் என்று. ஏன்... 1947-ல் நடந்த ஒரு ப்ளாஷ்பேக் சம்பவம். ஒரு வெள்ளைக்காரர் அந்த ஊருக்கு வருகிறார். ஊர் மக்களை போட்டோ எடுத்துச் செல்கிறார். அடுத்த சில நாட்களில் பல நோயில் விழுந்து இறக்கின்றனர்.
அன்று முதல் போட்டோ எடுத்துக் கொள்வதில்லை அந்த ஊர்க்காரர்கள்.
இப்படியிருக்க, அந்த ஊர் மக்களின் குலதெய்வ சிலையை திருட வருகிறது ஒரு கும்பல். சிலையைத் திருடிக்கொண்டு போகும்போது, ஒரு எரிகல், சாமி சிலை இருந்த இடத்தில் விழுகிறது. தங்கள் குல தெய்வம்தான் வானத்திலிருந்து கல்லாக விழுந்தது என நம்புகிறார்கள் மக்கள்.
எரிகல் விழுந்ததை அறிந்த வெள்ளைக்காரர் மறுபடியும் முண்டாசுப்பட்டிக்கு வருகிறார். 'வந்துட்டானா மறுபடியும் போட்டோ எடுக்க..' என்று வெறியோடு அவரை அடித்து விரட்டுகிறார்கள் மக்கள். தப்பித்துச் செல்லும் வெள்ளைக்காரர் அந்த எரிகல்லின் ஒரு சிறு துண்டை மட்டும் எடுத்துக் கொண்டு போகிறார்.
அதை ஆய்வு செய்ததில், அந்த கல் விலைமதிக்க முடியாத கனிமப் பொருள் என்பதைக் கண்டறிகிறார்.
இப்போது 1983-க்கு வருகிறது கதை. போட்டோக் கடை வைத்திருக்கும் விஷ்ணுவுக்கு ஒருநாள் முண்டாசுப்பட்டி கிராமத்தில் சாகக் கிடக்கும் பெரியவரை படமெடுக்கச் சொல்லி அழைக்கிறார்கள். பணத்துக்காக அதற்கு ஒப்புக்கொண்டு தன் நண்பன் காளியுடன் முண்டாசுப்பட்டி கிராமத்துக்கு வருகிறார். அங்கு நந்திதாவைப் பார்க்கும் விஷ்ணு, அவள்தான் இறக்கப் போகும் ஊர் தலைவரின் பேத்தி என்பதையும் அறிகிறான். ஆனால் பெரியவர் இறந்தபிறகுதான் அவரை படம் எடுக்கவேண்டும் என்று மக்கள் அடம்பிடிக்க, அங்கேயே தங்குகிறார்கள். அப்படியே நந்திதாவிடம் காதலைச் சொல்கிறான் நாயகன். நந்திதா மறுத்துவிட, விஷ்ணுவின் ஒருதலைக் காதல் தொடர்கிறது.
பெரியவர் இறந்ததும் அவரது உடலைப் படமெடுக்கிறார் விஷ்ணு. ஆனால் போய் பிரிண்ட் போட்டால், பெரியவர் படமே பதிவாகவில்லை. பதறிப் போய், முனீஷ்காந்த் என்வரை தாஜா செய்து, பெரியவர் மாதிரி வேஷம் போட்டு படமெடுத்து கொண்டு போய் நந்திதா வீட்டில் தருகிறார்கள். அப்போதுதான் செத்துப்போன பெரியவரின் தம்பி மகன்தான் இந்த முனீஷ்காந்த் என்று தெரிகிறது.
போட்டோ மூட நம்பிக்கை, விண்கல் திருடும் முயற்சி, முனீஷ்காந்திடம் மாட்டிக் கொள்ளும் விஷ்ணு - காளி... இந்த மூன்று விஷயங்களும் எப்படி ஒரு புள்ளியில் இணைகின்றன என்பதுதான் மீதிக் கதை.
விஷ்ணுவுக்கு வித்தியாசமான வேடம். அவரும் நன்றாகவே நடித்திருக்கிறார். ஆனால் குரல் உச்சரிப்பு எல்லா காட்சிகளுக்கும் ஒரே மாதிரி இருப்பதுதான் அவரது மைனஸ். பழைய நடிகர் சுதாகர் கெட்டப்பில் அச்சு அசலாக 80களின் இளைஞரை விஷ்ணு உருவில் பார்க்க முடிந்தது.
நந்திதா பக்கத்துவீட்டுப் பெண் மாதிரி அத்தனை அடக்கமாக, இயல்பாக நடித்திருக்கிறார். முந்தைய படங்களை விட, இதில் பளிச்சென்று அழகாகக் காட்டியிருக்கிறார்கள்.
காளிக்கு இதில் பிரதான வேடம். கலக்கி இருக்கிறார். அவரும் விஷ்ணுவும் சேர்ந்து படத்துக்கு தனி காமெடியனே தேவையில்லாமல் செய்திருக்கிறார்கள்.
அப்புறம்.. அந்த முனீஷ்காந்த் என்கிற ராமதாஸ். வெளுத்துக் கட்டிவிட்டார். இனி சந்தானம், சூரிக்கு கொஞ்சம் டல்லடித்தாலும் ஆச்சர்யமில்லை. அந்த அளவுக்கு காமெடியில் ரகளை பண்ணியிருக்கிறார்.
பிவி சங்கரின் ஒளிப்பதிவு, சீன் ரோல்டனின் இசை, இரண்டுமே படத்துக்கு பலம்.
முன்பாதி கொஞ்சம் ஆமை வேகத்தில் இருந்தாலும், க்ளைமாக்ஸை நெருங்க நெருங்க நகைச்சுவையே படத்தில் பிரதானமாகிவிடுவதால், சிரிப்பு வாயும், மலர்ந்த முகமுமாக வெளியில் வருகிறார்கள் பார்வையாளர்கள். அதுதான் இயக்குநர் ராமுக்குக் கிடைத்த வெற்றி!