http://tamil.filmibeat.com/reviews/kodiveeran-movie-review-050484.html
------------------
இயக்குநர் முத்தையா இயக்கத்தில் சசிகுமார், மஹிமா நம்பியார், சனுஷா, விதார்த், பசுபதி, பூர்ணா, பாலசரவணன் ஆகியோர் நடித்து இன்று வெளியாகி இருக்கிறது 'கொடிவீரன்' திரைப்படம். கம்பெனி ப்ரொடக்‌ஷன்ஸ் சார்பாக சசிகுமார் இப்படத்தைத் தயாரித்திருக்கிறார்.
'குட்டிப்புலி', 'கொம்பன்', 'மருது' படங்களின் மூலம் கிராமத்துக் கதைகளைக் காட்சிப்படுத்திய முத்தையா இந்தப் படத்திலும் அதே களத்தைத் தேர்ந்தெடுத்திருக்கிறார். சசிகுமாருக்கும் கிராமத்துக் கதைகள் என்றால் அவல்பொரி சாப்பிடுவதைப் போல.
இருவருக்கும் இந்தப் படம் ஏற்றத்தைத் தந்திருக்கிறதா? தனது முந்தைய படங்களுக்கும் இந்தப் படத்திற்கும் வித்தியாசம் காட்டியிருக்கிறார்களா? என்பதைப் பார்க்கலாம் வாங்க...
மேலூர், நத்தம், சிவகங்கை ஆகிய ஊர்களைச் சுற்றியுள்ள பகுதிகள் தான் 'கொடிவீரன்' படத்தின் கதைக்களம். கொடிவீரனின் அம்மா, நிறைமாதக் கர்ப்பிணியாக இரண்டாவது பிள்ளை வயிற்றில் இருக்கும்போதே தூக்குப் போட்டு இறந்து விடுகிறார். குழந்தை மட்டும் காப்பாற்றப்படுகிறது. அந்தக் குழந்தைதான் சனுஷா. தனது அம்மா தொப்புள் கொடியோடு விட்டுவிட்டுப் போன தங்கச்சியை காப்பாற்ற அண்ணன் எடுக்கும் அவதாரமே 'கொடிவீரன்'. இயக்குநர் முத்தையா தனது முந்தைய படங்களைப் போலவே தனக்கு எளிதான கிராமத்து சப்ஜெக்டை தேர்ந்தெடுத்திருக்கிறார்.
முந்தைய படங்களைப் போலவே சாதி அரசியல் குறியீடுகளை இந்தப் படத்திலும் ஆங்காங்கே காட்டுகிறார் இயக்குநர். ஆர்.டி.ஓ விதார்த்தின் பெயரை சுபாஷ் சந்திர போஸ் எனவும், தலைவர்கள் படங்களில் சுபாஷ் சந்திரபோஸுக்கும், முத்துராமலிங்கத் தேவருக்கும் முதன்மையான இடங்களையும், வில்லன் பசுபதியின் விரலில் புலிச்சின்ன மோதிரத்தையும், சிலரின் உடம்பில் புலி பச்சை குத்தியிருப்பதையும் காட்டியிருக்கிறார். படத்தில் குறிப்பிடப்படும் அந்தப் பகுதிகளில் நிலவும் சாதி சார்ந்த குறியீடுகளாக இவற்றைக் கொள்ளலாம். ஆனால், இந்தப் படம் சாதிச் சண்டை சார்ந்த படம் அல்ல. தங்கச்சிக்காக எதையும் செய்யத் துணியும் அண்ணன், அண்ணனுக்காக எதையும் ஏற்கும் தங்கச்சி என பாசமலர் சென்டிமென்ட் கதை.
'கொடிவீரன்' படத்திற்கு என்.ஆர்.ரகுநந்தன் இசையமைத்திருக்கிறார். சென்டிமென்ட் மற்றும் விறுவிறுப்பான காட்சிகளிலும் பின்னணி இசை சோடை போகவில்லை. கிராமத்துக் கதைக்களத்திற்கான தட தட இசையைக் கொடுத்திருக்கிறார் ரகுநந்தன். பாடல்கள் ரசிக்க வைக்கின்றன. குறிப்பாக மோகன்ராஜா வரிகளில் உருவான 'அய்யோ அடி ஆத்தே... என் கண்ணு காது மூக்கே..' பாடல் படம் வெளிவருதற்கு முன்பே சூப்பர்ஹிட் ஆகியிருக்கிறது. தனிக்கொடியின் வரிகளில் உருவாகியிருக்கும் 'தங்கமே உன்ன தாலாட்ட நான் இருக்கேன்...' பாடல் அண்ணன் - தங்கச்சி சென்ட்மென்ட் ப்ளேலிஸ்டில் நிச்சயம் இடம்பிடிக்கும். யுகபாரதியின் வரிகளில் வந்திருக்கும் 'களவாணி உன்ன எண்ணி...' பாடலும் ரசிக்க வைக்கிறது.
எஸ்.ஆர். கதிர் இப்படத்திற்கு ஒளிப்பதிவாளராகப் பணியாற்றி இருக்கிறார். படத்தின் தொடக்கத்தில் சில நிமிடங்கள் வரும் பிளாஸ்பேக் காட்சி, பாடல் காட்சிகள், சண்டைக் காட்சிகள் என கதிரின் கேமரா, தனித்துவம் காட்டியிருக்கிறது. மேலூர் பகுதி கிராமத்து வீடுகளையும், புழுதியையும் லென்சில் அடைத்துத் திரையில் காட்டியிருக்கிறார் கதிர். மீன்பிடித் திருவிழாவின் போதான சண்டைக் காட்சிகளின் நின்று நிதானமாக விளையாடுகிறது சினிமாட்டோகிராஃபி. வெங்கட் ராஜன் எடிட்டராகப் பணியாற்றி இருக்கிறார். எங்கும் உறுத்தாத காட்சிகளுக்காக அவருக்கும் பாராட்டுகள்.
நடிப்பில் அவரவருக்குக் கொடுக்கப்பட்ட பாத்திரங்களைச் சிறப்பாகச் செய்திருக்கிறார்கள். தாடிக்குள் அதிகம் ரியாக்‌ஷன் காட்டாத சசிகுமார் சண்டைக் காட்சிகளில் சரசரவென கத்தி சுழற்றுகிறார். மஹிமா நம்பியாருடனான காதல் காட்சிகளில் வெட்கம், வில்லன் பசுபதியிடம் பேசும் தீப்பொறி வசனம், தங்கச்சி சனுஷாவுடனான சென்டிமென்ட் பிழியும் காட்சிகள் என சசிகுமாரின் பழைய படங்களின் அதே சாயல். மஹிமா நம்பியார் குறை சொல்ல முடியாத அளவுக்கு நடித்திருக்கிறார். ஃபாஸ்ட் ட்ராக் பாடல்களிலும் ஸ்லோ மோஷனிலேயே ஆட சசிகுமாரால் மட்டுமே முடியும்.
சசிகுமாரின் தங்கச்சியாக சனுஷா நடிப்பில் கலக்கியிருக்கிறார். சனுஷாவுக்கு லட்சுமி மேனனை நினைவுபடுத்தும் பாடி லாங்குவேஜ். இந்தப் படத்தைப் போலவே லட்சுமி மேனன் தமிழ் சினிமாவில் விட்டிருக்கும் கேப்பை இவர் நிரப்ப முயற்சிக்கலாம். சசிகுமாருடன் சேர்ந்த பாவத்துக்கு பாலசரவணனும் தாடியோடு திரிகிறார். விதார்த் சீரியஸான ஆர்.டி.ஓ கேரக்டருக்கு கச்சிதம். சசிகுமாரின் தாய்மாமனாக வருபவர் பவர் ஸ்டாருக்கு டஃப் காம்பட்டிஷன் கொடுக்கிறார். பவர் ஸ்டாரை நினைவுபடுத்தும் இவர், ஆளும் அவரைப் போலவே இருப்பது சிறப்பு. 'மதயானைக் கூட்டம்' இயக்குநர் விக்ரம் சுகுமாறன் அறிமுக நடிப்பிலேயே மிரட்டுகிறார். இவர் ஹீரோயின் மஹிமாவுக்கு இரண்டாவது அண்ணனாகவும், விதார்த்துக்கு தம்பியாகவும் நடித்திருக்கிறார்.
வில்லன் பசுபதி, அவரது மச்சனாக வருபவர், தீனா, இன்னும் சிலபல வில்லன்கள் இருக்கிறார்கள். அவர்கள் அனைவருக்கும் பொது எதிரி விதார்த். ஆர்.டி.ஓ-வாகப் பணியாற்றும் விதார்த் பணியில் நேர்மையான அதிகாரி. பட்டாசு ஆலையில் திட்டமிட்டு தீ விபத்தை ஏற்படுத்தி 15 பேரைக் கொல்வது உட்பட அந்த ஏரியாவில் நிலவும் சமூக விரோதச் செயல்களைச் செய்பவர்களுக்கு குடைச்சல் கொடுக்கிறார் விதார்த். அவரையும் அவருக்கு ஆதரவாக வாதாடும் வக்கீலையும் போட்டுத் தள்ள நினைக்கிறார்கள் அவரால் பாதிக்கப்பட்ட வில்லன்கள்.
இதற்கிடையே, சசிகுமாரின் தங்கைக்கு மாப்பிள்ளை தேடும் சசிகுமார், அந்தப் பக்கம் தனது அண்ணன் விதார்த்துக்கு பெண் தேடும் மஹிமா இருவரும் சந்தித்துக் கொள்கிறார்கள். இருவரும் காதலிக்கத் தொடங்க, விதார்த்தின் உயிருக்கு எமனாக இருக்கும் வில்லன்களைப் பற்றித் தெரிய வருகிறது சசிகுமாருக்கு. அவர்களை ஒன்றாக வரவழைத்து விதார்த்தை விட்டு விலகியிருக்கும்படி எச்சரிக்கிறார். விதார்த்துக்கு உதவி செய்யும் வக்கீலை போட்டுத் தள்ளி விதார்த்தையும் விரட்டி சசிகுமாருக்கு பயம் காட்டுகிறார்கள் வில்லன் அணியினர்.
ஆர்.டி.ஓ விதார்த்தையும், தனது தங்கச்சியையும் காப்பாற்றப் போன சசிகுமாரால் இறந்து விடுகிறார் பசுபதியின் மச்சான். அவரது மனைவியான பூர்ணா தனது அண்ணன் பசுபதியிடம் சசிகுமாரின் தலையைக் கேட்கிறார். சசிகுமாரை போட்டுத்தள்ள, விரட்டும் பசுபதியிடம் இருந்து தப்பினாரா, தனது தங்கையையும், அவரது கணவர் விதார்த்தையும் காப்பாற்றினாரா என்பதே கிளைமாக்ஸ். தங்கைகளுக்கு இந்தப் படத்தைச் சமர்ப்பித்திருக்கிறார்கள். 'கொடிவீரன்' போர் அடிக்காத கிராமத்து ஆக்‌ஷன் பொழுதுபோக்குத் திரைப்படம் என்பதில் சந்தேகமில்லை.
ஆனால், தனது முந்தைய படங்களில் இருந்து விலகாத ரூட்டிலேயே பாதுகாப்பாகப் பயணித்திருக்கிறார்கள் முத்தையாவும் சசிகுமாரும். கிராமத்துக் கதைகள் என்றாலும் வெரைட்டி காட்டினால் மட்டுமே அடுத்தடுத்த படங்களில் இருவரும் தப்பிக்கலாம். இல்லையெனில், இதுவும் அதேதானா அதுக்கு 'குட்டிப்புலி'-யையும், கொடிவீரனையுமே அமேஸான்ல பார்த்துக்கிறோம் என டாட்டா காட்டிவிடுவார்கள் ரசிகர்கள். சோ, அடுத்தமுறை ஃப்ரெஷ்ஷா பிடிங்க பாஸ்..!