http://tamil.filmibeat.com/reviews/aruvi-interval-review-050638.html
------------------
அருவி - கடந்த சில மாதங்களாக, சமூக வலைதளங்களிலும், விமர்சகர்கள் வட்டத்திலும் அதிகமாகப் புழக்கத்தில் இருந்துவருகிற வார்த்தை.
அருண் பிரபு புருஷோத்தமன் இயக்கத்தில் அதிதி பாலன் எனும் புதுமுகம் நாயகியாக அறிமுகமாயிருக்கும் 'அருவி' படத்தை ட்ரீம் வாரியர்ஸ் பிக்சர்ஸ் நிறுவனம் தயாரித்திருக்கிறது.
படங்களுக்காக பலகோடி ரூபாயில் ப்ரொமோஷன், வெளிநாட்டில் ஆடியோ ரிலீஸ், என தமிழ் சினிமா பிரமாண்ட வணிகமாக மாறிக்கொண்டிருக்கும் இந்தச் சூழலில், விமர்சனங்கள், பாராட்டுகள் மூலமாகவே செமயாக மக்கள் மத்தியில் ப்ரொமோட் ஆகியிருக்கிறது 'அருவி' படம். பலரும் இந்தப் படத்தைப் பார்க்க ஆவலாக இருப்பதாகத் தெரிவித்திருந்தார்கள்.
பிரமாண்ட மேக்கிங், முன்னணி நடிகர்கள், முன்னணி இயக்குநர்களின் படங்களையே சோஷியல் மீடியாவில் துவைத்துத் தொங்கப்போட்டுக் கொண்டிருக்கிறார்கள் ரசிகர்கள். ஆனால், ஹீரோவே இல்லை, அறிமுக இயக்குநர், அறிமுக நடிகை, என எடுக்கப்பட்டிருக்கும் இந்தப் படத்திற்கு இவ்வளவு எதிர்பார்ப்பு எழுந்ததே பெரும் ஆச்சரியம்.
ரசிகர்களின் பலத்த எதிர்பார்ப்பை பூர்த்தி செய்திருக்கிறதா 'அருவி'?
ரசிகர்களோடு படத்தைப் பார்த்துக் கொண்டிருக்கிறோம். இன்டர்வெல் வரையிலான காட்சிகளே படத்தின் தரத்தை அழுத்திச் சொல்கின்றன.
குடும்ப அமைப்பால் நிராகரிக்கப்பட்ட ஒரு பெண் சமூகத்தின் மீது கொண்ட பெருங்கோபத்தால் ஏற்படும் விளைவுகள் படத்தில் பேசப்படுகின்றன. சீரியசான கதையின் போக்கிலேயே சமூகத்தையும், அரசியலையும், சந்தர்ப்பவாத மனிதர்களையும் நையாண்டி செய்திருக்கிறார் இயக்குநர்.
அருவி நிராகரிக்கப்படுவதற்கான காரணம் முதல் பாதியிலேயே சொல்லப்பட்டிருக்கிறது. இதுவரைக்கும் படத்தில் சிறு தொய்வு கூட ஏற்படவில்லை. நான் லீனியர் கதையாகத் தொடரும் அருவி பிற்பாதியில் எதைநோக்கிப் பயணிக்கப்போகிறதென்பதற்கான க்ளூவை சில காட்சிகளில் வைத்திருக்கிறார்கள்.
எந்த வகை எனக் கணிக்க முடியாத அளவுக்கு அத்தனை ஜானரும் கலந்திருக்கிறது அருவியில். அருவி ஊற்றாகத் தொடங்கிப் பெருகும் காட்டாறு...
filmibeat tamil-ன் முழுமையான 'அருவி' விமர்சனத்தை இன்னும் சில மணி நேரங்களில் காணலாம்..