http://tamil.filmibeat.com/reviews/rubaai-review-047372.html
------------------
நடிகர்கள்: சந்திரன், கிஷோர், ஆனந்தி, ஹரீஷ் உத்தமன், சின்னி ஜெயந்த், மாரிமுத்து
ஒளிப்பதிவு: வி இளையராஜா
இசை: டி இமான்
தயாரிப்பு: பிரபு சாலமன்
இயக்கம்: எம் அன்பழகன்
பணம் படுத்தும் பாடுதான் கதை. அதை இயல்பாக சொல்ல முயன்றிருக்கிறார் சாட்டை இயக்குநர் அன்பழகன்.
சந்திரனும் கிஷோரும் அநாதைகள். ஆனால் நெருங்கிய நண்பர்கள். ஒரு லாரி மட்டும்தான் அவர்கள் சொத்து. அதுவும் சேட்டு பைனான்ஸில் இருக்கிறது. கோயம்பேட்டுக்கு லோடு ஏற்றி வருகிறார்கள். லாரிக்கு தவணை கட்ட பணம் குறைய, அதைச் சம்பாதிப்பதற்காக சின்னி ஜெயந்த் வீட்டை காலி செய்ய ஒப்புக் கொள்கிறார்கள்.
சின்னி ஜெயந்த்துக்கு ஒரே மகள் ஆனந்தி. அவரைப் பார்த்ததுமே சந்திரனுக்கு காதல் வந்துவிடுகிறது. வீட்டிலுள்ள பொருட்களை லாரியில் ஏற்றிக் கொண்டு புது வீட்டுக்குப் போகிறார்கள். ஆனால் அங்கே வீடு தர மறுத்துவிட, வேறு வீடு தேடுகிறார்கள். எதுவும் அமையவில்லை. பணத்தை வாங்கிக் கொண்டு தரகர் ஓடிப்போக, லாரியிலேயே இரண்டு நாட்களாக சுற்றிக் கொண்டிருக்கிறார்கள். இதனால் கிஷோருக்கும் சின்னி ஜெயந்துக்கும் கடுமையான சண்டை. ஆனால் ஆனந்தி மீதான காதலால் சந்திரன் இவர்களை சமாதானப்படுத்தி வைக்கிறான்.
இன்னொரு பக்கம், கொடூர கொள்ளையனான ஹரீஷ் உத்தமன் ஒரு வங்கியில் ரூ 2.30 கோடியை அபேஸ் பண்ணி தப்பிக்கிறான். போலீசிடம் சிக்கிக் கொள்ளாமல் இருக்க அந்த பணப் பையை தனக்கு முன்னாள் செல்லும் கிஷோரின் லாரியில் போட்டுவிட்டு, லாரியை தனது ஸ்கார்ப்பியோவில் தொடர்கிறான்.
தாம்பரம் தாண்டியதும் லாரியை சட்டென்று ஒரு பாலத்துக்குக் கீழ் திருப்பும் கிஷோர், சின்னி ஜெயந்துடன் கட்டி உருண்டு சண்டை போட்டு, அவரது சாமான்கள் முழுவதையும் கீழே தள்ளுகிறான். அப்போதுதான் அந்தப் பணப்பையைப் பார்க்கிறார்கள். அந்தப் பணத்தை அவர்கள் என்ன செய்தார்கள்? கொள்ளையனிடம் பணம் திரும்பப் போனதா? என்பதெல்லாம் மீதி. ஜிஎஸ்டியை மன்னிக்கும் மனசிருந்தால் திரையில் பார்த்துக் கொள்ளுங்கள்.
முதல் பாதி பரபரவென கடந்தாலும், கடும் எரிச்சலைக் கிளப்புகிறது சந்திரனின் காதலும் சின்னி ஜெயந்தின் அடாவடியும். இன்ஸ்பெக்டராக வரும் மாரிமுத்து கடைசியில் திட்டுவாரே.. அப்படித்தான் படம் பார்ப்பவர்களும் திட்டுகிறார்கள், இந்தக் காட்சிகளில். ஆனந்தி மீதான சந்திரனின் கண்மூடித்தனமான காதல் இன்னும் கடுப்பேற்றுகிறது.
பின்பாதி தொடங்கியதுமே என்ன க்ளைமாக்ஸ் என்பது தெரிந்துவிடுகிறது. இதை இன்னும் சஸ்பென்சாக வைத்திருக்கலாம். குறிப்பாக க்ளைமாக்ஸை மாற்றியிருக்கலாம்.
சந்திரன், கிஷோர் இருவருமே இயல்பாக நடித்திருக்கிறார்கள். குறிப்பாக லாரி ஓட்டும் கிஷோர் படு இயல்பு. சின்னி ஜெயந்துடன் அவர் மோதுவதும் பின்னர் அவரையே அய்யா அய்யா என அழைத்து பவ்யம் காட்டுவதும், அதற்கு சின்னி ஜெயந்த் காட்டும் பாவமும் அருமை.
ஆனந்தி தனக்குக் கொடுத்த வேலையை கன கச்சிதமாகச் செய்திருக்கிறார்.
சின்னி ஜெயந்த்துக்கு குணச்சித்திர வேடம். நன்றாகவே செய்திருக்கிறார். மாரிமுத்து, ஹரீஷ் உத்தமன் உள்ளிட்டோரும் சிறப்பாக நடித்திருக்கிறார்கள்.
படத்தின் கதை, காட்சிகள், காதல் என பலவற்றிலும் கயல் படத்தின் சாயல். தயாரிப்பாளர் பிரபு சாலமன்!
இளையராஜாவின் ஒளிப்பதிவும், இமானின் இசையும் படத்துக்கு பலம்.
பின்பாதியை இன்னும் சஸ்பென்ஸாக வைத்து, க்ளைமாக்ஸை பாசிடிவாக காட்டியிருந்தால், இயக்குநர் அன்பழகனின் இரண்டாவது ரிலீசான இந்த ரூபாய்க்கு மதிப்பு இன்னும் கூடியிருக்கும்!