http://tamil.filmibeat.com/reviews/pulivesham-film-review-aid0136.html
------------------
எல்லாம் அவன் செயல், அழகர் மலை படங்களுக்குப் பிறகு ஆர்கே நாயகனாக நடித்து வந்துள்ள படம் புலிவேஷம். பி வாசு இயக்கியுள்ள இந்தப் படத்தின் ஆரம்ப காட்சிகள் ஒரு புதிய அனுபவத்தைத் தந்தன என்றால் மிகையல்ல. குறிப்பாக அந்த 5 நிமிட டைட்டில்.
ஒவ்வொரு கேரக்டருக்கும் ஒரு பளிச் பிளாஷ்பேக் என்ற வித்தியாசமான படமாக்கலைப் பயன்படுத்தியிருக்கிறார் வாசு.
முதலாளி இளவரசுவின் மகள் திவ்யாவை உயிராக மதிக்கும் வேலைக்காரன் முனியன் (ஆர்கே). திவ்யாவைத் தொடும் கைகள் அவரது தந்தையுடையது என்றாலும் மறித்து திருப்பியடிக்கத் தயங்காதவன். அதேநேரம் இது உண்மையான பாசம், காதலில்லை.
ஆனால் இதை தவறாக சித்தரித்து முனியனை வீட்டைவிட்டே விரட்டக் காரணமாகிறாள் இளவரசுவின் வைப்பாட்டி. ஊரைவிட்டே செல்லும் முனியனுடன், அவனுக்கே தெரியாமல் பஸ் ஏறி விடுகிறாள் திவ்யா. பஸ் சென்னைக்கு வந்த பிறகுதான் திவ்யாவும் வந்திருப்பது முனியனுக்கு தெரிகிறது. பதறிப் போய் அவளை மீண்டும் கிராமத்தில் கொண்டுவிட முடிவு செய்கிறான் முனியன். அப்போதுதான் அந்த விபரீதம் நடக்கிறது.
பெரிய விஐபிக்களுக்காக பெண்களைக் கடத்தி விபச்சாரத்தில் ஈடுபடுத்தும் எம்எஸ் பாஸ்கர், மன்சூரலிகான் கும்பல் திவ்யாவையும் கடத்தப்பார்க்கிறது. ஆனால் அந்த நேரம் திவ்யா விஷக்காய்ச்சலால் பாதிக்கப்பட்டவள் என்பதால் காரிலிருந்தே உருட்டிவிட்டுவிடுகிறார்கள். இதில் தலையில் அடிபட்டு நினைவிழக்கிறாள் திவ்யா. அவளை மருத்துவமனையில் சேர்க்கிறான் முனியன். சிகிச்சைக்கு லட்ச லட்சமாய் பணம் தேவைப்பட, வேறு வழியின்றி அடியாளாக மாறுகிறான் முனியன்.
திவ்யா பிழைத்தாளா... முனியன் அவளை கிராமத்துக்கு கொண்டு போய் விட்டானா? என்பது க்ளைமாக்ஸ்.
படத்தின் முதல் பாதியை வித்தியாசமான அமைத்த இயக்குநர் வாசு, இரண்டாம் பாதியில் தனது சின்னத்தம்பி, காக்கைச் சிறகினிலே பாணிக்குத் தாவிவிட்டார். ஆனாலும் சுவாரஸ்யமாகவே கொண்டுபோகிறார்.
எல்லாம் அவன் செயல், அழகர் மலைக்குப் பிறகு ஆர்கே முழு நீள நாயகனாக வந்திருக்கும் படம் இது. முதல் இரு படங்களை விட நடிப்பில் அதிகமாகவே ஸ்கோர் செய்துள்ள படம் இது. குறிப்பாக ஆக்ஷன் காட்சிகளில் அவரது சண்டைகள் நம்பும்படி அமைக்கப்பட்டுள்ளன.
நடு இரவில் மரத்தின் மேல் நடக்கும் அந்த சண்டைக்காட்சி அசத்தல். படத்தில் இரு நாயகிகள் என்றாலும், அதிக ரொமான்ஸ் காட்சிகளை வைத்து சங்கடப்படுத்தாதது ஆறுதல்.
ஒரு பக்கம் கூட்டாளிகள் கொல்லப்பட, இந்தப் பக்கம் திவ்யாவை பத்திரமாக அப்பாவுடன் சேர்க்க வேண்டிய இக்கட்டான சூழலை உணர்ந்து ஆர்கே கண்ணீர் வடிக்கும் இடத்தில் நெகிழ வைக்கிறார்.
சதா நாயகி என்றாலும் பெரிய வேலையில்லை. படத்தில் அவர் ரகசிய போலீசாய் வந்து ஆர்கேயின் ரகசியங்களை வேவு பார்க்கிறார். தோற்றம், நடிப்பு இரண்டுமே சொல்லிக் கொள்ளும்படி இல்லை.
திவ்யா பத்மினியின் தோற்றம், நடிப்பு இரண்டுமே ஓகே.
போலீஸ் ஆபீஸராக வரும் கார்த்திக் பெரிதாக ஏதோ செய்வார் என்று பார்த்தால், அவர் இந்த ரவுடிகளை நீங்கதான் முடிச்சுக் கொடுக்கணும் என ஆர்கேவிடம் சரணடைவது வேடிக்கை.
இளவரசு கஞ்சா கருப்பு, ஆசிஷ் வித்யார்த்தி என அனைவரும் கொடுத்த வேலையைச் செய்திருக்கிறார்கள். நகைச்சுவைக்கு முக்கியத்துவம் கொடுத்திருந்தால் இன்னும் நன்றாக இருந்திருக்கும்.
ஸ்ரீகாந்த் தேவா இசையில் இரண்டு பாடல்கள் ஓகே. குறிப்பாக அந்த வாரேன் வாரேன் பாடல் உதடுகளில் ஒட்டிக் கொள்கிறது.
கருணாமூர்த்தியின் ஒளிப்பதிவு அருமை. ஸ்டன்ட், எடிட்டிங் இரண்டுமே குறிப்பிட்டுச் சொல்லப்படும் அளவுக்கு உள்ளன.
பல காட்சிகளில் வாசுவின் அனுபவ முத்திரை தெரிகிறது. ஆனால் இத்தனை நீளமாக படத்தை இழுக்காமல், இன்னும் நச்சென்று, வேகமான படமாகக் கொடுத்திருந்தால் புலிவேஷம் ரேஞ்ச் வேறுமாதிரி இருந்திருக்கும்.
ஆனாலும் இப்பொழுது வருகிற காமா சோமா படங்களுக்கு இந்த புலிவேசம் எவ்வளவோ பரவாயில்லை. ஒரு முறை பார்த்து ரசிக்கலாம்!