http://tamil.filmibeat.com/reviews/paiyaa-movie-review.html
------------------

அங்காடித் தெருக்களை தமிழ்சினிமா அண்ணாந்து பார்த்துக் கொண்டிருக்கும்போதே, அடுத்த அடி விழுந்துள்ளது பையா வடிவில்!
வழக்கமான உப்பு சப்பில்லாத ஒரு கதையில், நூறு பேரை அடித்து வீழ்த்தும் ஹீரோயிஸம் (அதை நம்பற மாதிரியாவது காட்டித் தொலைத்திருக்கலாம்!), கலர் கலரான லொக்கேஷன்களில் டூயட்டுகள் என படு செயற்கையான மசாலா.
வேலையில்லாத கார்த்தி வேலை தேடி பெங்களூர் போகிறார். தமன்னாவைப் பார்க்கிறார். காதலாகிறார். வந்த வேலையை விட்டுவிட்டு தமன்னாவைத் தேடிப்போவதில் நேரத்தைக் கழிக்கிறார். தன்னை மும்பை வரை கொண்டு வந்துவிட முடியுமா என தமன்னா இவரிடம் உதவி கேட்கிறார். அதைவிட வேறு வேலை இல்லாத ஹீரோ உடனே ஒப்புக் கொள்ள, இந்தப் பயணத்தின்போது ஹீரோயினை ஒரு கும்பலும் ஹீரோவை ஒரு கும்பலும் துரத்த, அவர்களிடமிருந்து எப்படி மீள்கிறார்கள் என்று போகிறது கதை...
நல்ல வேளை... யுவன் சங்கர் ராஜா இருந்ததால் தப்பித்தோம். அவர்தான் படத்தின் அட்டகாசமான ஹீரோ. இத்தனை நாள் எங்கே வைத்திருந்தார் இந்த துள்ளல் இசையை! ஐந்து அருமையான பாடல்கள், விறுவிறு பின்னணி இசை என பின்னியிருக்கிறார்.
திரைக்கதையில் கொஞ்சமாவது புதுசாகத் தந்திருந்தால், இந்தப் படத்தின் ரேஞ்சே வேறு மாதிரி இருந்திருக்கும். மீண்டும் மீண்டும் தனது பழைய படங்களின் காட்சிகளையே உல்டா பண்ணி கடுப்பேற்றியிருக்கிறார் லிங்கு.
கார்த்திக்கு வயதுக்கேற்ற வேடம். அவரும் இயல்பாக நடிக்க முயன்றாலும், இன்னும் அந்த பருத்திவீரனை அவருக்குள்ளிருந்து விரட்ட முடியாதது தெரிகிறது.
நண்பர்களிடம் தன் காதலை அவர் ஃபீல் பண்ணும் இடங்கள் நன்றாக உள்ளன.
ஏதோ ஆளை அடித்துப் போடும் மிஷின் மாதிரி எத்தனைப் பேர் வந்தாலும் அடித்துத் துவைக்கிறார். இதெல்லாம் உங்களுக்கே ஓவராத் தெரியலையா... கொஞ்சமாவது நம்புகிற மாதிரி ஆக்ஷன் காட்சிகளை வைக்க வேண்டாமா... அதுவும் இரண்டே படம் முடித்த கார்த்திக்கு இதெல்லாம் ரொம்ப அதிகம். அடுத்த படத்தில் தனி ஆளா ஒரு நாட்டுக்கெதிராகவே சண்டை போடுவார் போல!
ஆக்ஷன் ஹீரோவுக்கு ஒரு அழகான துணை வேணும்... (நடிக்க வேண்டிய அவசியமெல்லாம் இல்லை) இப்போதைய சென்சேஷன் தமன்னா அந்த வேலையை குறைவின்றி செய்துள்ளார்.
சோதா வில்லனாக மிலிந்த் சோமன். எந்த அளவு சோதா தெரியுமா... தான் தேடிக் கொண்டிருக்கிற கார்த்தி கண்ணெதிரே போகிறார், ஒரு குடையால் முகம் மறைத்தபடி. அட, அவரை அடையாளமே தெரியாமல் போகிறது வில்லனுக்கு. ஒரு சின்ன மருவை வைத்துக் கொண்டு கெட்டப் மாற்றிவிட்டதாகக் காட்டும் 'தமிழ்ப் பட நக்கலு'க்கு குறைவில்லாத காட்சி!
நண்டுவாக வருபவர் ஈர்க்கிறார்.
மதியின் ஒளிப்பதிவு படத்தோடு ஓடிக் கொண்டே இருக்கிறது. ஆன்டனியின் எடிட்டிங் ஒரளவு காட்சிகளை விறுவிறுப்பாக்க உதவுகிறது. ஆனால் இவர்களெல்லாம் சைட் டிஷ்தான். மெயின் அயிட்டம் சொல்லிக் கொள்கிற மாதிரி இல்லையே!
அட போங்கய்யா... நீங்களும் உங்க விளங்காத ஹீரோயிஸமும்!
- எஸ்.சங்கர்