http://tamil.filmibeat.com/reviews/friends.html
------------------
மலையாள சித்திக் இயக்கத்தில் வளர்ந்து வரும் பிரண்ட்ஸ், பெரும் எதிர்பார்ப்பை ஏற்படுத்தியுள்ளது. இளையராஜாவின் இன்னிசை, குஷிக்குப் பிறகு வரும்இளைய தளபதி விஜயின் படம், மலையாளத்தில் மாபெரும் வெற்றி பெற்ற படம் என்பதே இந்த எதிர்பார்ப்புக்கு முக்கியக் காரணம்.
பாடல்கள், பெரும் ஹிட் ஆகி விட்ட நிலையில், படத்தையும் மாபெரும் ஹிட்டாக்கும் முயற்சியில் பிரண்ட்ஸ் யூனிட் மும்முரமாகியுள்ளது.
இந்த இடத்தில்தான் குழப்பம் ஏற்பட்டுள்ளது. படத்தின் விளம்பரங்களில் 2-வது கதாநாயகன் சூர்யாவின் பெயர் இருட்டடிப்பு செய்யப்படுவதாகவும், விஜய்பெயருக்கு மட்டுமே முக்கியத்துவம் தரப்படுவதாகவும், சூர்யா தரப்பில் முனுமுனுக்கிறார்கள்.
சென்னை நகரில் வைக்கப்பட்டுள்ள பட விளம்பர பேனர்கள், கட் அவுட்களிலும் சூர்யா ஆங்காங்கேதான் தென்படுகிறார். பத்திரிகை விளம்பரங்களிலும்கூட சூர்யாவின் படம் வெகு அரிதாகவே காணப்படுகிறது.
படத்தின் விளம்பரப் பொறுப்பை விஜய்யின் தந்தை எஸ்.ஏ.சந்திரசேகர்தான் கவனிப்பதாகத் தெரிகிறது. எனவே மகனுக்கு முக்கியத்துவம் தரும் வகையில்தனது மகன் பெயரை அவர் இருட்டடிப்பு செய்வதாக சூர்யாவின் தந்தை நடிகர் சிவக்குமார் கூறி வருகிறாராம்.
டெய்ல் பீஸ்: விஜய்யும், சூர்யாவும் சென்னை லயோலா கல்லூரியில் ஒன்றாக விஷூவல் கம்யூனிகேஷன் படித்தவர்கள்.