http://tamil.filmibeat.com/reviews/mayakannadi-070417.html
------------------
சேரன் படமாச்சே என்று பெத்த எதிர்பார்ப்புடன் போனால் ஏமாற்றி விட்டார்.
ஆட்டோகிராப், தவமாய் தவமிருந்து ஆகிய படங்கள் மூலம் தன்னை பாரதிராஜா போன்ற எலைட் பிரவினரின் வரிசையில் கொண்டு போய் நிறுத்தினார் சேரன்.
ஆனால் மாயக்கண்ணாடியில் சேரனின் அடையாளம் காணாமல் போயிருப்பது ஆச்சரியத்தைக் கொடுக்கிறது. சற்றே ஏமாற்றத்துடன்தான் தியேட்டரை விட்டு திரும்ப நேரிடுகிறது.
கிராமத்து பின்னணியில், நடுத்தட்டு மக்களின் அபிலாஷைகளை, உணர்வுகளை அழகாக படமாக்கி வந்த சேரன், மாயக்கண்ணாடியில் சறுக்கிவிட்டார் என்றுதான் சொல்ல வேண்டும்.
மாயக்கண்ணாடியில் நகரத்து இளைஞனாக தன்னைக் காட்டிக் கொண்டுள்ளார் சேரன். கலர் அடித்த தலைமுடி, ஸ்டைலிஷான டிரஸ், ஸ்விட்சர்லாந்தில் டூயட் என உயரப் பறக்க ஆசைப்பட்டிருக்கிறார் ஊர்க்குருவி சேரன்.
மாயக்கண்ணாடியின் கதை ரொம்ப சிம்பிளானது. தமிழில் ஒரு பழமொழி உண்டு. அதாவது, செய்யும் தொழிலே தெய்வம். எந்தத் தொழிலாக இருந்தாலும் அதை மதிக்க வேண்டும், அதுதான் நமக்கு சோறு போடும் தெய்வம் என்பது இதன் விளக்கம்.
இதைத்தான் மாயக்கண்ணாடி படத்தின் மூலம் சொல்ல முயன்றுள்ளார் சேரன். கதையிலும் தவறில்லை, சொன்ன விஷயமும் தப்பில்லை. ஆனால் சொன்ன விதம்தான் சரியில்லாமல் போய் விட்டது.
நடுத்தர வர்க்கத்து இளைஞன் குமார் (சேரன்). முடி திருத்தும் கலைஞர். அவரும், மகேஸ்வரியும் (நவ்யா நாயர்) ஆடம் அண்ட் ஈவ் என்ற சலூன் கடையில் வேலை பார்க்கிறார்கள். இதை நிர்வகிப்பவர் திருப்பதி (ராதாரவி). தொழில் பக்தியும், சிரத்தையும் மிக்கவர். எல்லாம் சரியாக நடக்க வேண்டும் என கண்டிப்பாக இருப்பவர்.
சேரனும், நவ்யாவும் காதலர்கள். தங்களது கடைக்கு வரும் பெரிய பெரிய கஸ்டமர்களைப் பார்த்து அவர்களுக்குள் பணக்காரர்களாகி விட வேண்டும் என்ற ஆசை துளிர்த்து வேகமாக வளர ஆரம்பிக்கிறது.
பணம் சேர்க்க ஆசைப்பட்டு பல வழிகளையும் கையாளுகிறார்கள். ஆனால் பணம்தான் வந்தபாடில்லை. ஒருமுறை தனது சலூனுக்கு வரும் நடிகர் சரத்குமாரைப் பார்த்து சினிமா மீது ஆசை பிறக்கிறது சேரனுக்கு. சரத்குமாரும், சேரனின் ஆசையை தூண்டி விட்டுப் போகிறார்.
நல்ல கதையை தேர்வு செய்து நடித்தால் நீயும் கூட ஹீரோவாகலாம் என சரத்குமார் கூற அடுத்த விநாடியே சினிமா ஆசை அதிகரிக்கிறது சேரனுக்கு. கோடம்பாக்கத்திற்கு விரைந்து ஒரு ஸ்டுடியோ விடாமல் வாய்ப்பு கேட்டு அலைகிறார். இதனால் இருந்த முடி திருத்தனர் வேலையும் பறிபோகிறது.
வேலை போனால் என்ன, நான் இருக்கிறேன் உனக்கு என்று நவ்யா நாயர் ஆறுதல் தருகிறார், ஊக்கம் கொடுக்கிறார். ஆனால் சினிமா ஆசையில் தீவிரமாக இருந்த சேரனுக்கு துரதிர்ஷ்டவசமாக அது வாய்க்கவே இல்லை. மாறாக, போதைப் பொருள் கடத்தல் மன்னனான அரசுவிடம் போய் அடைக்கலம் புகும் நிலை ஏற்படுகிறது.
சேரனின் நெருக்கடியான பல நேரங்களில் அவரு கைகொடுத்து உதவுகிறார் அரசு. பிரதிபலனாக அரசுவுக்கு சேரன் உதவப் போக, கடைசியல் சிறைவாசம்தான் கிடைக்கிறது. 3 வருடங்கள் சிறையில் கழித்து விட்டு திரும்பும் சேரன் முற்றிலும் மாறிப் போய்க் காணப்படுகிறார்.
நேராக ராதாரவியிடம் போகும் அவர், மீண்டும் தன்னை வேலைக்கு சேர்க்குமாறு கோருகிறார். ராதாரவி சேர்த்தாரா, சேரன் என்ன ஆனார் என்பதுதான் படத்தின் மீதக் கதை.
படத்தில் சில காட்சிள் முத்திரை பதிக்கின்றன. குறிப்பாக முதல் காட்சியே கலகலப்பாக இருக்கிறது. ஒரு நடுத்தர வர்க்கத்து காதலர்கள் தங்களது மோட்டார் சைக்கிளில் வார இறுதி நாளை ஜாலியாக கழிக்க கிழக்குக் கடற்கரைச் சாலைக்கு வண்டியை விடுகின்றனர்.
அந்த நேரம் பார்த்து ஒரு டிராபிக் போலீஸ்காரர் அவர்களை நிறுத்தி 200 ரூபாய் அபராதம் கட்டுமாறு டிமாண்ட் செய்கிறார். கட்டி விட்டு கிளம்பியவுடன் வண்டி பழுதாகிறது. அருகில் உள்ள மெக்கானிக் ஷாப்புக்கு போனால் அங்குள்ள மெக்கானிக் பழுதை சரி செய்ய 20 ரூபாய் கேட்கிறார்.
முடித்து விட்டு கிளம்பி மல்ட்பிளக்ஸுக்கு செல்கிறது காதல் ஜோடி. ஆனால் டிக்கெட் விலையைப் பார்த்து விட்டு எகிறி எஸ்கேப் ஆகி வெளியே வருகிறார்கள்.
இதெல்லாம் கதைக்கு ஆகாது என்பதை உணர்ந்து சாதாரண ஒரு டப்பா தியேட்டருக்குப் போய் படம் பார்க்க முடிவு செய்கிறார்கள். நீண்ட நேரம் வரிசையில் நின்று கவுண்டரை நெருங்கும் நேரத்தில் ஹவுஸ்புல் போர்டை மாட்டி விடுகிறார் தியேட்டர் ஊழியர்.
சரி விதி யாரை விட்டது என்று நொந்தபடி இருவரும் மெரீனா கடற்கரைக்குப் போய் அன்றைய நாள் முழுவதையும் மண்ணிலேயே கழித்து விட்டு படு ஏமாற்றத்துடன் வீட்டுக்குப் போய்ச் சேருகிறார்கள்.
ஆடம்பரமான உலகத்தைப் பார்த்து அதுபோலவே நாமும் என்ஜாய் பண்ண வேண்டும் என்று நினைக்கும் நடுத்தர வர்க்கத்து இளைய சமுதாயம் தனது வேரை மறந்து விட்டதை இந்தக் காதலர்கள் மூலம் அழகாக உணர்த்துகிறார் சேரன்.
படத்தில் பல காட்சிகள் சப்பையாக உள்ளன. அலுப்பு உணர்வைக் கொடுப்பதாக உள்ளன. படம் முழுக்க கலர் பூசிய கலர் முடியுடன் (நகரத்து இளைஞன் என்றால் இப்படி தான் இருக்க வேண்டும் என்று யார் சொன்னது) வரும் சேரனை பார்க்க சகிக்கவில்லை. இதை ஏன் சேரன் தவிர்க்கத் தவறினார் என்பது புரியவில்லை.
நவ்யா நாயர் படு அழகாக இருக்கிறார். கொடுத்த ரோலை வஞ்சகமில்லாமல் செய்திருக்கிறார். ஆனால் இவர்களை விட ராதாரவிதான் கிளப்பலாக நடித்துள்ளார். குறிப்பாக கிளைமேக்ஸ் காட்சியில் பின்னி எடுத்துள்ளார் தனது நடிப்பால்.
தயாரிப்பாளர் ஜெயப்பிரகாஷும் இதில் நடிகராக அவதாரம் எடுத்துள்ளார். குறை சொல்ல முடியாத நடிப்பு.
படத்திற்கு ஓரளவுக்கு பலம்இசைஞானியின் பாடல்களும், பின்னணி இசையும்தான். குறிப்பாக ஏலே நீ எங்கே வந்தே, காசு கையில் இல்லைன்னா ஆகிய பாடல்கள் பட்டையைக் கிளப்புகின்றன. தனது மந்திர பின்னணி இசையால் தேக்கமடைந்து போன பல காட்சிகளுக்கு உயிர் கொடுத்து படத்தை இழுத்துச் சென்றிருக்கிறார் ராஜா. ஆனால் மற்ற பாடல்கள் சுமார் ரகமே.
சேரன் சொல்ல வந்த விஷயம் நல்ல விஷயம்தான். ஆனால் அதை இன்னும் கொஞ்சம் அழுத்தமாக, சீரியஸாக, சிறப்பாக சொல்லியிருக்கலாம். ஆனால் அப்படிச் செய்யத் தவறி விட்டார் சேரன். இதனால் ரசம் போன கண்ணாடியாக இருக்கிறது மாயக்கண்ணாடி.
பெட்டர் லக் நெக்ஸ்ட் டைம் சேரன்!