http://tamil.filmibeat.com/reviews/arputhatheevu-070424.html
------------------
முற்றிலும் வித்தியாசமான ஒரு கற்பனையுடன், படு கலகலப்பான ஒரு கதையை படமாக்கியுள்ளார் மலையாள இயக்குநர் வினயன்.
முற்றிலும் சிறுவர்களை குறி வைத்து அதுவும் கோடை விடுமுறையில் வந்துள்ள இப்படம் சிறுவர்களுக்கு பெரும் விருந்தாக அமைந்துள்ளது.
வாமனபுரியில் அற்புதத் தீவு கதை ஆரம்பிக்கிறது. அது ஒரு சபிக்கப்பட்ட பூமி. அங்கு இருக்கும் ஆண்கள் எல்லாம் குள்ளர்கள். பெண்கள் மட்டும் நார்மல் உருவத்தில் இருக்கிறார்கள்.
அந்த அற்புதத் தீவின் மன்னர் மணிவண்ணன். அவரது மகள் மல்லிகா கபூர். ஒரு நாள் இந்தியக் கடற்படையின் ஆறு வீரர்கள் அந்தத் தீவின் கடற்கரையில் கரை ஒதுங்குகின்றனர். அவர்கள் வந்த ஹெலிகாப்டர் கரையில் விழுந்ததால் 6 பேரும் தப்பி அற்புதத் தீவுக்குள் நுழைகின்றனர்.
தங்களைப் போல இல்லாமல் உயரமாக இருப்பதால் அந்த ஆறு பேர் மீதும் குள்ள மனிதர்களுக்கு பயம் உண்டாகிறது. இவர்கள் தீய சக்திகள், அழிவு சக்திகள். இவர்கள் நமது சொத்துக்களையும், பெண்களையும் கவர்ந்து கொண்டு போக வந்திருக்கிறார்கள் என்று சந்தேகிக்கிறார்கள்.
இதனால் அவர்களை அழிக்க முயலுகிறார்கள். அதில் 2 பேர் உயிரிழக்கிறார்கள். இந்த நிலையில் மீதமுள்ள நான்கு பேரையும் காத்துக் கொள்ள அந்தக் குழுவில் ஒருவரான நமது ஹீரோ பிருத்விராஜ் முயலுகிறார்.
இந்த போராட்டத்தின் இடையே, அவருக்கும் இளவரசி மல்லிகா கபூருக்கும் இடையே காதல் மலருகிறது. அதேநேரம், மன்னரின் உறவினரான பக்ரு, மல்லிகாவை மணக்க நினைக்கிறார்.
பிருத்வராஜுக்கும், மல்லிகாவுக்கும் இடையே உள்ள காதல் அவருக்குத் தெரிய வருகிறது. கோபமடையும் பக்ரு, பிருத்விராஜை கொல்ல முயலுகிறார்.
இந்த நேரத்தில் புதிய எதிரிகள் தீவுக்குள் நுழைகிறார்கள். குள்ள மனிதர்களையும், பெண்களையும் வேட்டையாடி கொல்கிறார்கள். அவர்களிடமிருந்து அற்புதத் தீவையும், குள்ள மனிதர்களையும், பெண்களையும் பிருத்விராஜும் அவரது நண்பர்களும் காக்கிறார்கள். புதிய எதிரிகளை விரட்டி அடிக்கிறார்கள். இதனால் பிருத்விராஜ் மீது மணிவண்ணனுக்கு அன்பு பிறக்கிறது.
கல்லிவர்ஸ் டிராவல் என்ற படத்தை அடிப்படையாகக் கொண்ட கதை இது. 6 முதல் 60 வயது வரையிலான அனைவரையும் கவரும் வகையில் இந்தப் படத்தைப் படமாக்கியதற்காக வினயனைப் பாராட்டலாம்.
பிருத்விராஜ் கச்சிதமாக நடித்துள்ளார். பல இடங்களில் காமெடியில் கலக்குகிறார். சாகசம், காதல், காமெடி, உணர்ச்சி என பல விதமான கலவைகளில் தனது திறமையை வெளிப்படுத்தி தான் ஒரு சிறந்த நடிகர் என்பதை நிரூபித்துள்ளார் பிருத்விராஜ்.
முழுப் படத்தையும் தனது குட்டித் தோள்களில் தூக்கி சுமந்திருப்பவர் சந்தேகமே இல்லாமல் குள்ள நடிகர் பக்ருதான். படம் முழுக்க அட்டகாசம் செய்துள்ளார் பக்ரு.
சண்டைக் காட்சிகளிலும் கூட புகுந்து விளையாடியுள்ளார். மல்லிகா கபூர் அருமையாக நடித்துள்ளார். கிளாமரிலும் புகுந்து விளையாடி உள்ளார். நடிப்பிலும் நவரசத்தை வெளிப்படுத்தியுள்ளார்.
மணிவண்ணனை குள்ள உருவத்தில் பார்ப்பது படு வித்தியாசமாக இருக்கிறது. கதைக்குப் பொருத்தமாக அசத்தியிருக்கிறார் மணியும்.
கருணாஸ், வையாபுரி ஆகியோரும் படத்தில் உள்ளனர், நிறைவாக செய்துள்ளனர். மாளவிகா ஆடும் குத்துப் பாட்டு வயது வந்த ரசிகர்களுக்காக சேர்க்கப்பட்ட விருந்து. திகட்டல் இல்லாமல் தித்திப்பாக ஆடியிருக்கிறார் மாளவிகா.
மலையாளப் படமாக இருந்தாலும் கூட அப்படியே டப்பிங் செய்து விடாமல் தமிழ் ரசிகர்களுக்காகசில காட்சிகளை தமிழுக்காக எடுத்து சேர்த்துள்ளார் வினயன். இதனால் டப்பிங் படம் என்ற முத்திரை விழாமல் இயல்பாக வந்திருக்கிறது அற்புதத் தீவு.
அற்புதத் தீவுக்கு ஒருமுறை குடும்பத்தோடு போய் விட்டு வரலாம்!