http://tamil.filmibeat.com/reviews/parattai-070430.html
------------------
ரஜினி சூப்பர் என்று பாராட்டிய கன்னடத்து ஜோகி படம், பரட்டை என்கிற அழகு சுந்தரமாக மொழி மாறி, தனுஷைக் கவிழ்த்து விட்டிருக்கிறது.
உடனடியாக களம் இறங்கிய இயக்குநர் கேயார், ரீமேக் உரிமையை வாங்கி சட்டுப்புட்டென்று பூஜை போட்டு படத்தை ஆரம்பித்தார். தனுஷுக்கு ஜோடியாக மீரா ஜாஸ்மின் நடித்துள்ளார். சுரேஷ்கிருஷ்ணா படத்தை இயக்கியுள்ளார்.
மிகப் பெரும் எதிர்பார்ப்புக்கு ஆளான பரட்டை, தனுஷின் காலை வாரி விட்டுள்ளது. மீண்டும் ஒரு தோல்விப் படத்தைத் தோளில் சுமக்கும் நிலைக்குத் தள்ளப்பட்டுள்ளார் தனுஷ்.
ஒரு ரீமேக் படத்தை ரசிகர்களுக்குப் பிடித்தது போல மாற்ற தவறி விட்டிருக்கிறார் சுரேஷ்கிருஷ்ணா. ஒரிஜினல் கதையை மாற்ற வேண்டாம் என நினைத்துப் படத்தை இயக்கியிருக்கிறார் சுரேஷ்கிருஷ்ணா. ஆனால் அதற்காக தனுஷின் உடல்வாகு, நடிப்புத் திறன் ஆகியவற்றைப் பற்றிக் கவலைப்படாமல் எடுத்ததுதான் தப்பாகப் போய் விட்டது.
தாய், மகனை அடிப்படையாக வைத்து எடுக்கப்பட்ட இப்படம், ரசிகர்களை திருப்திப்படுத்தாமல், எரிச்சலடைய வைத்து விட்டது.
அழகுசுந்தரம், துள்ளலும், துடிப்பும் உடைய கிராமத்து இளைஞன். பெற்றோருக்கு ஒரே மகன். அவரது அம்மா அர்ச்சனா. மகன் மீது உயிரையே வைத்துள்ளார் அர்ச்சனா. கணவர் லிவிங்ஸ்டன் இறந்த பின்னர் வேலை தேடி பட்டணத்திற்கு (அதாங்க சென்னை) புறப்படுகிறார் அழகுசுந்தரம்.
அங்கு வில்லனுடன் ஏற்படும் சிறு மோதலால் ரவுடியாகிறான் அழகுசுந்தரம். பெயரும் பரட்டை என்று மாறிப் போகிறது. வேலை தேடி வந்தவன் கத்தி பிடிக்கிறான்.
கிராமத்து அப்பாவி இளைஞனான அழகுசுந்தரம், தாதா தலைவன் ஆக மாறுகிறான். இந்த நிலையில் மகனிடமிருந்து தகவல் ஏதும் வராததால் அவனைத் தேடி சென்னைக்கு வருகிறார் அர்ச்சனா.
அவரை பத்திரிக்கையாளரான மீரா ஜாஸ்மின் சந்திக்கிறார். தனது வீட்டுக்கு அழைத்துச் செல்கிறார். மகனைக் கண்டுபிடிக்க தான் உதவுவதாக கூறுகிறார்.
இந்த நிலையில் அர்ச்சனா உயிரிழக்கிறார். அவரது உடலை, தாயின் உடல் என்று கூட தெரியாமல் சுடுகாட்டுக்கு எடுத்துச் செல்கிறார் தனுஷ். சவ ஊர்வலத்தின்போது, தாயின் உடல் முன்பு ஆடிப் பாடியபடி செல்லும் அழகுசுந்தரம், உடலை கீழிறக்கும்போதுதான் அது தனது தாய் என்று அறிகிறார்.
படம் முழுக்க பெரும் அபத்தமாக இருக்கிறது. கதை, திரைக்கதை, இசை என எதுவுமே ஒத்துப் போகாமல் சுருதி பேதமாக விலகி நிற்கிறது.
நவீன சினிமா காலத்திலிருந்து கன்னட சினிமா எவ்வளவு தூரம் பின்தங்கி நிற்கிறது என்பதை இந்த படத்தின் கதை விளக்குகிறது. இதுவும் கதைதானா என்ற கேள்வியும் படம் பார்ப்பவர்களின் மனதில் எழுகிறது.
தமிழ் சினிமாக்கார்ரகளைப் பார்த்து இந்தியாவே நடுங்கிக் கொண்டிருக்கும் நிலையில் இப்படி ஒரு டப்பா கதையை ஏன் ரீமேக் செய்தார்கள் என்றே புரியவில்லை.
படம் முழுக்க நல்ல விஷயம் என்று சொல்ல ஒன்றுமே இல்லை. குறிப்பாக தனுஷும், மீரா ஜாஸ்மினும். இருவரையும் சேர்த்து ஜோடி என்று சொல்லவே முடியவில்லை. தனுஷுக்கு சித்தி போல இருக்கிறார் மீரா ஜாஸ்மின்.
ஏற்கனவே பாபா மூலம் மாமனார் ரஜினிக்கு அடி கொடுத்தார் சுரேஷ்கிருஷ்ணா. கஜேந்திரா மூலம் விஜயகாந்த்தை வெளுத்து வாங்கினார். இப்போது பரட்டை மூலம் ரஜினியின் மருமகன் தனுஷையும் ஒரு கை பார்த்து விட்டார்.
தனுஷ் இனிமேலாவது தனது உடல் வாகுக்கும், தோற்றத்திற்கும் ஏற்றார் போன்ற கேரக்டர்களைத் தேர்வு செய்து நடிப்பது நல்லது. இப்படிப்பட்ட கேரக்டரில் தனுஷைப் பார்க்கவே பாவமாக இருக்கிறது.
லேசாக தோல் போர்த்திய எலும்புக் கூடு போல இருக்கும் தனுஷ், 15க்கும் மேற்பட்ட குண்டர்களைப் போட்டு அடித்துக் கொள்வது போல காட்சி வைத்தால் யாராவது நம்புவார்களா?
கன்னடத்து இசையமைப்பாளர் குருகிரண்தான் இப்படத்துக்கும் இசையமைத்துள்ளார். படத்தின் பாடல்கள் சுத்தமாக ஒட்டவில்லை.
இரண்டரை மணி நேர ராவடி!