http://tamil.filmibeat.com/reviews/12-sila-nerangalil-review.html
------------------
அஞ்சலியை ஹிப்னாட்டிசம் மூலம் மயக்க நிலைக்குக் கொண்டு
சென்று அவரது கடந்த காலத்தை அறிகிறார் ரகுவரன். அஞ்சலியின்
முந்தைய பிறவி குறித்த விவரம் அவருக்குத் தெரிய வருகிறது. அதில் பல திடுக்கிடும் உண்மைகள் புதைந்துள்ளன.
அந்த உண்மைகள் என்ன, அதனால் ஏற்படும் விளைவுகள் என்ன, எப்படி அது சரியாகிறது என்பதுதான் படத்தின் மீதக் கதை.
ஏற்கனவே பலமுறை வந்து போய் விட்ட முன்பிறவிக் கதைதான் இதுவும். இதன் காரணமாக படத்தின் பல பகுதிகள் போரடிக்க வைப்பதாக உள்ளன. 
நவ்யாவின் கேரக்டரை இன்னும் செம்மையாக்கியிருக்கலாம். அதேபோல ஹிப்னாட்டிச காட்சிகளில் ஒரு விறுவிறுப்பு இல்லை. 
இதுவரை வில்லனாக நடித்து வந்த வின்சென்ட் அசோகன் இந்தப்
படம் மூலம் ஹீரோவாகியிருக்கிறார். அதற்கேற்ற மாதிரியான பாடி
லாங்குவேஜ், நடிப்பு ஆகியவற்றில் அசத்தியிருக்கிறார். குறிப்பாக
முன்பிறவியில் வரும் சிதம்பரம் கேரக்டரில் கலக்கியிருக்கிறார். 
நவ்யா நாயர் கொடுத்த ரோலுக்கு பழுதில்லாமல் பாந்தமாக
நடித்துள்ளார். முன்பிறவியில் வரும் தாமரை கேரக்டரில் படு அழகாக இருக்கிறார். 
ரகுவரன் வழக்கம் போல நடிப்பில் அசத்தியுள்ளார். வசன
உச்சரிப்பில் மாற்றங்களையும் புகுத்த ஆச்சரியப்பட வைத்துள்ளார். 
வினீத் நடனத்தில் பின்னுவார் என்பது சொல்லித் தெரிய
வேண்டியதில்லை. இதிலும் அசத்தியிருக்கிறார். குறிப்பாக குங்கும ..
பாட்டில் பிரமிக்க வைத்திருக்கிறார். 
ராஜவேல் கேமராவும், ஸ்ரீகர் பிரசாத்தின் எடிட்டிங்கும் படத்துக்குப்
புது அர்த்தம் கொடுத்துள்ளன. 
படத்தின் முக்கிய விசேஷமே ஸ்ரீகாந்த் தேவாவின் இசைதான்.
சந்திரபாபுவின் எவர் க்ரீன் ஹிட்டான குங்குமப் பூவேயே அப்படியே
ரீமிக்ஸ் செய்திருந்தாலும், தனது ஸ்டைலில், இந்தக் காலத்தினரும்
ரசிக்கும் வகையில் கொடுத்திருக்கிறார். 
வைரமுத்துவின் வரிககளில் பி.சுசீலா பாடியிருக்கும் பொட்டு
வைத்த .. பாடல் படு அமர்க்களம். சுசீலாவின் குரலில் அதே
இனிமை. 
இந்த சிறிய குறைகளை ஒதுக்கி விட்டால் படம் ரசிக்க வைக்கிறது. 
நேரம் - நல்லாருக்கு!