http://tamil.filmibeat.com/reviews/16-anjathey-film-review.html
------------------
இசை- சுந்தர் சி பாபு
ஒளிப்பதிவு-மகேஷ் முத்துசாமி
தயாரிப்பு- ஹிதேஷ் ஜபக்
எழுத்து, இயக்கம் - மிஷ்கின்
தமிழ் சினிமா எத்தனையோ போலீஸ் கதைகளைப் பார்த்திருக்கிறது. ஆனால் நிச்சயம் அவற்றிலிருந்து முற்றிலும் மாறுபட்டது என்று தைரியமாகச் சொல்லலாம் மிஷ்கின் தந்திருக்கும் இந்த அஞ்சாதே படத்தை.
இப்படிக் கூட சம்பவங்களைக் காட்சிப்படுத்த முடியுமா என்ற பிரமிப்பை ஏற்படுத்துகின்றன ஒவ்வொரு காட்சியும். காக்கிச் சட்டைக்காரர்களின் உலகத்தை இத்தனை உள்ளர்த்தங்களோடு நேர்த்தியாகத் தந்த முதல் படம் என்று கூடச் சொல்லலாம்.
ஒரு போலீஸ் குடியிருப்பில் தொடங்குகிறது படம். சத்யா என்கிற சத்யவானும் (நரேன்) கிருபாவும் (அஜ்மல் அமீர்) சிறுவயதிலிருந்தே நெருங்கிய நண்பர்கள். இருவரின் அப்பாக்களுமே (எம்.எஸ்.பாஸ்கர், லிவிங்ஸ்டன்) கான்ஸ்டபிள்கள், நண்பர்கள். கிருபாவின் கனவு ஒரு சப் இன்ஸ்பெக்டராவது. ஆனால் எந்த லட்சியமும் இல்லாமல் மனம் போன போக்கில் தண்ணி, தம், நண்பர்கள் என பொழுதைக் கழிப்பது மட்டுமே சத்யாவுக்குப் பிடித்தமான வேலை.
எப்போதும் தன் மகனது மோசமான நடத்தைகளை எதிர்வீட்டு கிருபாவின் நல்ல குணங்களோடு ஒப்பிட்டுப் பேசி திருந்தச் சொல்வார் எம்.எஸ்.பாஸ்கர். இது சத்யாவுக்குப் பிடிக்காது.
அந்தக் குடியிருப்பில் ஒரு விசேஷ நாளன்று இரவு கிருபாவின் தங்கை உத்ரா (விஜயலட்சுமி) குளிப்பதை மறைந்திருந்து பார்க்கிறான் பொறுக்கி தயா (பிரசன்னா). அதைக் கண்டு ஆத்திரப்படும் சத்யா பலர் முன்னிலையில் காரணம் என்னவென்று சொல்லாமலேயே பின்னி எடுக்கிறான் தயாவை.
அந்த இடத்துக்கு விரைந்து வரும் தந்தை பாஸ்கர், நடந்தது என்னவென்று தெரிந்து கொள்ளக் கூட விரும்பாமல் சத்யாவை செருப்பால் அடிக்கிறார். 'கிருபா மாதிரி நல்ல பையன் மூத்திரத்தைக் குடிடா, அப்போதான் இப்படி வீண் வம்புக்குப் போகாம நல்ல பையனா இருப்பே...' என்று கடுமையாகப் பேச, சத்யாவுக்கு எப்படியாவது அந்த சப் இன்ஸ்பெக்டர் பதவியைப் பிடிக்கும் வெறி துளிர்விடுகிறது.
அமைச்சரின் பி.ஏ.வாக இருக்கும் தன் அக்காள் கணவரின் உதவியோடு எஸ்.ஐ. தேர்வில் எளிதாகத் தேறிவிடுகிறான். ஆனால் கஷ்டப்பட்டுப் படித்த கிருபா தோற்றுப் போகிறான். அதுவே தன் நண்பன் சத்யா மீதான பகையாக மாறுகிறது கிருபாவுக்கு. விரக்தியில் குடிக்கத் தொடங்கும் கிருபா நாளடைவில் பணத்துக்காக பணக்கார இளம் பெண்களைக் கடத்திக் கற்பழித்துப் பணம் பறிக்கும் தயா கும்பலுடன் சேருகிறான்.
இங்கே பயிற்சி சப்-இன்ஸ்பெக்டராகச் சேரும் சத்யா கொஞ்சம் கொஞ்சமாக நல்ல போலீசாக மாறுகிறான். தனக்குள் இருந்த விளையாட்டுத் தனங்கள், பொறுப்பற்ற குணங்களைத் தொலைத்து விட்டு போலீசுக்கே உரிய கடமை உணர்வோடு பணியாற்ற ஆரம்பிக்கிறான். அவன்மேல் கிருபாவின் தங்கைக்கு கொஞ்சம் கொஞ்சமாக காதல் அரும்பத் தொடங்குகிறது.
அப்போதுதான் பிள்ளைக் கடத்தும் கும்பலின் தலைவனான தயா தன் ஆட்டத்தை ஆரம்பிக்கிறான். வரிசையாகப் பணக்கார வீட்டுச் சிறுமிகளைக் கடத்தி, கொடூரமாய் கற்பழித்து பின்னர் கணிசமாக பணம் வாங்கிக் கொண்டு குற்றுயிரும் குலையுயிருமாக அவர்களை விட்டுவிட்டுப் போவதே அவன் வேலை. இதில் மெல்ல கிருபாவையும் இழுத்து விடுகிறான். நிறைய பணம் சம்பாதித்து எப்படியாவது சத்யாவைப் பழிவாங்கத் துடிக்கும் கிருபாவும் கண்ணை மூடிக்கொண்டு தயாவின் வலையில் விழுகிறான்.
இந்த கும்பலைப் பிடிக்க போலீசார் துடிப்பு மிக்க இளம் அதிகாரிகள் குழுவை பொன்வண்ணன் தலைமையில் என்கவுண்டர் ஸ்பெஷலிஸ்டுகளாக நியமிக்கின்றனர். அதில் சத்யாவும் சேர வேண்டி வருகிறது, கடத்தல்காரன் ஒருவனது குரல் தனக்குத் தெரியும் என்று கூறியதால். அதன் பிறகு இந்தக் கும்பலைப் பிடிக்க போலீசார் மேற்கொள்ளும் முயற்சிகளும் அதையும் மீறி தயா கும்பல் தப்பிச் செல்லப் போடும் பிளான்களுமாக மகா விறுவிறுப்பான க்ளைமாக்ஸ்.
ஒவ்வொரு போலீஸ் அதிகாரியும் இந்தப் படத்தின் ஏதாவது ஒரு காட்சியிலாவது தன்னைத் தானே கண்ணாடியில் பார்த்துக் கொள்வதைப் போல நிச்சயம் உணர்வார். அப்படி ஒரு யதார்த்தம் பல காட்சிகளில்.
ஒவ்வொரு பாத்திரத்துக்கும் நடிகர்களைத் தேர்வு செய்த விதத்திலேயே இயக்குனர் மிஷ்கினுக்கு முதல் வெற்றி கிடைத்துவிடுகிறது.
குறிப்பாக நரேனும் பிரசன்னாவும் பிரமிக்க வைக்கிறார்கள். ஒரு பொறுக்கி, போலீஸ்காரனாக பரிணமிக்கும் விதத்தை இத்தனை நுணுக்கமாக இதுவரை யாரும் நடித்ததுமில்லை, அதை இவ்வளவு அழகாக யாரும் படம் பிடித்ததுமில்லை. நரேனின் கடுமையான இந்த உழைப்புக்கு நிறைய கவுரவம் காத்திருக்கிறது.
வளரும் நடிகர்கள் யாருமே ஏற்கத் தயங்கும் ஒரு வேடத்தை, அதுவும் இத்தனை சிரத்தையாகச் செய்திருக்கும் பிரசன்னாவை முதுகு வலிக்குமளவுக்குத் தட்டிக் கொடுத்துப் பாராட்டலாம்.
மலையாள நடிகர் அஜ்மல் அமீர் இன்னொரு நல்வரவு.
விஜயலட்சுமி ஒரு நடிகையாகவே தெரியவில்லை. அந்த குடியிருப்பில் வசிக்கும் ஒரு போலீஸ்காரரின் மகளாகவே நமக்குத் தெரிகிறார். இறுதிக் காட்சி வரை அத்தனை பாந்தமான நடிப்பு. பாண்டியராஜனா அது... நம்ப முடியவில்லை. இப்படியும் கூட வில்லத்தனம் காட்ட முடியுமா... அதிர வைக்கிறார் மனிதர்!
எம்.எஸ்.பாஸ்கருக்கு முதல் முறையாக ஒரு அர்த்தமுள்ள பாத்திரம் கிடைத்திருக்கிறது. உணர்ந்து செய்திருக்கிறார். சத்யாவின் நண்பர்களில் ஒருவராக வரும் குருவி அருமையான அறிமுகம். இறுதிக் காட்சியில் துடிக்க வைத்து விடுகிறார்.
இன்னொரு இனிய அதிர்ச்சி பொன்வண்ணணின் மிகையில்லாத துடிப்பான நடிப்பு. ஒரு நல்ல நடிகரை இத்தனை காலம் கண்டு கொள்ளாமலேயே இருந்து விட்டதோ தமிழ் சினிமா?
இந்தப் படத்தின் ஒவ்வொரு காட்சியுமே ஒரு விஷூவல் விருந்து என்றுதான் சொல்ல வேண்டும். ஒரு கதாநாயகனுக்குச் சமமாக படம் முழுக்க பல செய்திகளைச் சொல்லிக் கொண்டே வருகிறது மகேஷ் முத்துசாமியின் கேமிரா. அந்த முதல் காட்சியே படத்தின் முழு அர்த்தத்தையும் சொல்லிவிடுகிறது.
சுந்தர் சி பாபுவின் பாடல்களும் பின்னணி இசையும் அருமை, அருமை!
ரொம்ப நாளைக்குப் பிறகு ஒரு இயக்குநரின் முழு ஆளுமையோடு வந்திருக்கும் படம் இந்த அஞ்சாதே என்பதையும் இங்கே பதிவு செய்தாக வேண்டும். இரு வேறு தரப்பு மனிதர்களின் பயங்களை வெறும் கால்களின் அசைவுகளைக் கொண்டே அப்பட்டமாகக் காட்ட முடியுமா... முடியும் என்று நிரூபித்திருக்கிறார் மிஷ்கின்.
நல்லவனான கிருபாவும், கடத்தல்காரன் தயாவும் கைகுலுக்கிக் கொள்ளும் காட்சி. அது முடிந்த உடனே நாம் காண்பது கருமேகங்கள் திரண்ட வானில் பாதியாகத் தேய்ந்திருக்கும் நிலா!
இப்படி நிறைய விஷூவல் கவிதைகள், அதிர்வுகள் படமெங்கும்.
இந்தப் படத்திலும் சின்ன சின்ன சினிமாத்தனமான குறைகள் உண்டு. போலீஸ்காரர் பசியோடு சாப்பிட உட்காருவார். அப்போதுதான் போன் வரும். உடனே சாப்பாட்டிலேயே (அதுவும் ஒரு வாய்கூட சாப்பிடாமல்) கைகழுவி விட்டு எழுந்து போய் விடுவார்... இப்படி வழக்கமான சில சறுக்கல்கள், ஆனால் பெரிய உறுத்தல் ஏதுமில்லாமல் வந்து போகின்றன.
படத்தின் நீளம் 3 மணி 15 நிமிடங்கள். குறிப்பாக இறுதிக் காட்சி மட்டுமே 20 நிமிடங்களுக்கு மேல். ஆனால் ஒவ்வொரு காட்சியையும் அழுத்தமாகப் பதிய வைக்கும் மிஷ்கினின் ஆர்வம் மற்றும் புதிய பாணியின் விளைவு அது என்று கூடச் சொல்லலாம்.
ஒருவேளை இத்தனை விஸ்தாரமாகக் காட்சிப் படுத்தியிருக்காவிட்டால் படம் இவ்வளவு பெரிய பாதிப்பை பார்ப்பவர் மனதில் ஏற்படுத்தத் தவறியிருக்கவும் வாய்ப்பிருக்கிறது. எனவே நீளம் என்பதை இப்படத்தின் ஒரு குறையாகப் பார்க்கத் தேவையில்லை.
நல்ல படங்கள் வரவில்லையே என்பதை மட்டும் உரத்துச் சொல்லும் நமது வாய்கள், உண்மையிலேயே ஒரு நல்ல படத்தைக் காணும்போது மௌனமாகி விடுகின்றன. அதை எப்படியெல்லாம் மட்டம் தட்ட முடியும் என்று பூதக் கண்ணாடியோடு அலைகின்றன. இந்த மனப்பாங்கு மாறினால்தான் அஞாசாதே போன்ற நல்ல படங்களைத் தர நிறைய மிஷ்கின்கள் வருவார்கள்!!
அஞ்சாதே - தமிழ் சினிமாவின் மைல்கல்!