http://tamil.filmibeat.com/reviews/09-saadu-miranda-review.html
------------------
கதை ரொம்ப சிம்பிள்.
தங்கையைக் கொன்ற வங்கிக் கொள்ளையர்களை அண்ணன் தேடிப் பிடித்து அழிக்கும் அரதப் பழசான கதையை, மன நோயாளி, மந்திரி, 20 கோடி கொள்ளை, போதை மருந்து கடத்தல், ஆள் மாறாட்டம் என தலையைச் சுற்றி மூக்கைத் தொட்டிருக்கிறார்கள்.
பாண்டிச்சேரி வங்கி ஒன்றில் ரூ.20 கோடி கொள்ளை நடக்கிறது, மந்திரி ஒருவரின் துணையுடன். அந்த கொள்ளையின்போது அப்பாவி பெண் ஒருத்தியை சுட்டுத் தள்ளுகின்றனர் கொள்ளையர்கள். அநதப் பெண்தான் கதாநாயகன் பிரசன்னாவின் தங்கை.
அந்த அதிர்ச்சியில் அவரது தாயும் இறந்து விட, இந்த கொள்ளைக்குக் காரணமானவர்களை தேடிப் போகிறார், ஒரு மனநோயாளி வேடத்தில். கொள்ளைக்காரனின் தம்பியைக் கண்டுபிடித்து, அவனை போதைக்கு அடிமையாக்கி, பின்னர் அவனை அந்த அண்ணன் கையாலேயே கொல்ல வைத்து,கடைசியில் மெயின் கொள்ளையனையும் கொல்கிறான்.
அய்யோ... போதும் ஆளை விடுங்க என்று நீங்கள் கதறுவது கேட்கிறது. படம் பார்க்கும் ரசிகர்களின் நிலையும் அதேதான்!
படத்தை ஆரம்பித்துவிட்ட பிறகு அதை சீரியஸ் ஆக்ஷன் கதையாகக் கொண்டு போவதா அல்லது சிரிப்புத் தோரணமாகக் கட்டுவதா என்ற மகா குழப்பத்தில் மாட்டிக் கொண்டார் போலிருக்கிறது இயக்குநர்.
ஆரம்பத்தில் அந்த வங்கிக் கொள்ளைக்குப் பிறகு சில காட்சிகள் கலகலவென நகர ஆரம்பிக்க, சரி ஒரு நல்ல காமெடிப் படம் பார்க்கப் போகிறோம் என நம்மைத் தயார்படுத்திக் கொள்கிறோம். ஆனால் அடுத்த சில நிமிடங்களுக்குள்ளேயே சீரியஸ் காட்சிகளுக்குத் தாவும் திரைக்கதை, மலைப் பாதையில் ஏறும் பாஸஞ்சர் மாதிரி திக்கித் திணறுகிறது.
கிளைமாக்ஸை நெருங்கும் போது மீண்டும் அந்த கலகலப்பு எட்டிப் பார்க்கிறது. என்ன பிரயோசனம்... அதற்குள் பாதி ரசிகர்கள் விட்டால் போதுமென்று இருக்கையைக் காலி செய்துவிடுகின்றனர்.
பிரசன்னா மன நேயாளியா, கிரிமினலா அல்லது வீராதி வீரனா என்று கண்டு பிடிக்க முடியாதபடி மாறி மாறி வந்து நடிப்பில் ஸ்கோர் பண்ணுகிறார். ஆனாலும் அவரை ஒரு முழுமையான கதாநாயகனாக ஒப்புக் கொள்ள முடியவில்லை. அதிலும் அவர் ஒரே நேரத்தில் அஜீத், விஜய் ரேஞ்சுக்கு பத்து இருபது வில்லன்களைப் பந்தாடுவதைப் பார்க்கும் போது நிஜமாகவே சிரிப்புதான் வருகிறது. அழகிய தீயே மாதிரி அர்த்தமுள்ள கதைகளின் நாயகனாக இருக்க முயற்சி பண்ணுங்களேன் பிரசன்னா!
காவ்யா தனித்து வரும் காட்சிகளில் பார்க்கும்போது ஒன்றும் தெரியவில்லை. ஆனால் பிரசன்னாவுடன் டூயட் பாடும்போதுதான் அவருக்கு அக்கா மாதிரி தெரிகிறார். எல்லாக் காட்சிகளிலும் டிசம்பர் மாதக் குளிருக்கு போர்த்திக் கொண்டு வருவதைப் போன்ற காஸ்ட்யூம்களில் வந்து கடுப்படிக்கிறார், ரசிகர்களை.
ஆனால் அந்த முதல் பாட்டும் (ராமனா பொறந்தாலும்...) அதற்கு ஸ்வேதா மேனன் போடும் கெட்ட ஆட்டமும் ஜோர்.
கோட்டா சீனிவாசராவுக்குள் இவ்வளவு பெரிய காமெடியன் இருப்பதை இதுவரை யாரும் கண்டுபிடிக்கவே இல்லையே... மனிதர் காட்சிக்குக் காட்சி பின்னுகிறார். அதேபோல சார்லி, எம்.எஸ்.பாஸ்கர், வையாபுரி மற்றும் கருணாஸ் குழு வரும் காட்சிகளெல்லாம் ஒரே கிச்சு கிச்சுதான்.
அப்பாஸ்தான் வில்லன். எப்படி இருந்த அப்பாஸ்...
புதிய இசையமைப்பாளர் தீபக் தேவ் இசையில் இரண்டு பாடல்கள் கேட்க இனிமை. ராமனா பொறந்தாலும் பாடலில் முத்துக்குமாரின் வரிகள் அர்த்தமுள்ளவை.
இந்தப் படத்தை ஒரு முழுநீள காமெடியாகவே கொடுத்திருக்கலாம், சித்திக். நல்ல காமெடிக்குத்தான் இப்போது பஞ்சமே. ஆனால் தேவையற்ற ஆக்ஷன், சென்டிமென்ட் காட்சிகள், முணுக்கென்றால் வந்து நிற்கும் பாடல்கள் படத்தை தொய்வடையச் செய்துவிடுகின்றன.
சாதுமிரண்டா - 'மிரிண்டா' அளவுக்கு இல்லை, சாதாரண 'கோலி' சோடா!