http://tamil.filmibeat.com/reviews/02-indiralogathil-na-alagappan-film-review.html
------------------
மதுரையில் சாதாரண நாடகக் கம்பெனி நடத்தும் ஆசாமி அழகப்பன் (வடிவேலு). தியாகு, மனோபாலா, அல்வா வாசு ஆகியோர் அவரது நண்பர்கள். சுமித்ரா அவருடைய தாயார். ஒரு நாள் தேவலோக சுந்தரிகளான ஊர்வசி, ரம்பை, திலோத்தமை ஆகியோர் பூமிக்கு வருகிறார்கள். 
சேர்ந்து வந்த மூவரில் இருவர் மட்டும் குறித்த நேரத்தில் இந்திரனுக்கு அட்டன்டென்ஸ் கொடுத்துவிட, ரம்பை மட்டும் பூலோக அழகில் மயங்கி தாமதமாகச் செல்கிறாள். கோபமான இந்திரன் சாபத்தால் ரம்பையை பூமியிலேயே கற்சிலை ஆக்கிவிடுகிறான்.
ஒரு நாள் அந்த சிலைக்கு மாலை போடுகிறான் அழகப்பன். அவனுடைய ஜாதகத்தில் இரட்டைப் பெண்டாட்டி என்று தோஷம் இருக்கிறதாம். அதை நிவர்த்தி செய்ய ஏதாவது ஒரு பெண்ணின் சிலைக்கு மாலை போடுமாறு தாயார் கூறியதால், அருகிலிருக்கும் ரம்பையின் சிலைக்கு மாலை போடுகிறான்.
அழகப்பன் மாலை போட்டவுடன், சிலையாக இருந்த ரம்பை உயிர் பெறுகிறாள். மாலைபோட்ட அழகப்பனே மணாளன் என்று சொல்லி தன்னுடன் அழகப்பனையும் இந்திரலோகத்திற்குக் கூட்டிச் செல்கிறாள். அங்கு செல்லும் அழகப்பன், பக்கதிலிருக்கும் எமலோகத்தில் நிலவும் கட்டுப்பாடுகள், விதிமுறைகளைக் கண்டு அதிர்ச்சி அடைகிறான்.
எமதர்ம ராஜாவும் வடிவேலுதான். ஒருமுறை கையோடு கொண்டு வந்திருந்த கள்ளச்சாராயத்தை எமனுக்கு சித்ரகுப்தன் மூலம் ஊற்றிக் கொடுக்கிறான். எமனும் குடித்துப் பார்த்து கும்மாளமாகிறான். இதே டெக்னிக்கை எமனின் அஸிஸ்டென்டுகளிடமும் பயன்படுத்தி அவர்களை தன் பக்கமிழுக்கும் அழகப்பன், பின்னர் அவர்களைக் கொண்டே எமனைக் கொல்ல முயல்கிறான். பின்னர் உண்மை வெளியானதும் இந்திரனின் சாபத்துக்கு ஆளாகி 90 வயது கிழவனாகிறான்.
அந்த சாபத்திலிருந்து மீண்டானா, ரம்பையுடனான திருமணம் என்னவானது என்பது தான் கதை.
கிட்டத்தட்ட 3 மணி நேரம் போகும் இந்தக் கதையில் சிரிப்பு வரவழைக்க பெரும்பாடு பட்டிருக்கிறார்கள். கூடவே நீள நீளமாக வடிவேலு பேசும் வசனங்கள் பொறுமைக்கு வைக்கப்பட்ட மகா சோதனை. இம்சை அரசனில் கலக்கிய வடிவேலுவை இப்படத்தின் மூலம் நிஜமான இம்சை அரசனாக மாற்றியுள்ள பெருமை இயக்குநர் தம்பி ராமையாவுக்கு மட்டும்தான்.
மோசமான படங்களைக் கூட தனது நகைச்சுவைத் திறமையால் தேற்றிவிடுபவர் வடிவேலு. அவரை நன்றாகப் பயன்படுத்திக் கொள்ளாமல் போனது இயக்குநரின் தோல்வியே.
பல காட்சிகளில் வடிவேலு உபதேசமாகப் பொழிகிறார். குறிப்பாக எமலோக காட்சிகளைப் பார்ப்பவர்களுக்கு அந்த நரகத்திற்கேப் போய் விட்டு வந்தது போல வெறுப்பு ஏற்படுகிறது.
கதாநாயகி யாமினி ஒரு நடமாடும் கவர்ச்சி அணுகுண்டு. காமரா எப்போதும் அவரது முன்னழகைப் படம் பிடிப்பதிலேயே பிஸியாக இருந்திருக்கிறது. செட்கள் படு செயற்கை. இதுக்கு தோட்டா தரணி எதுக்கு?
ஓஹோவென பேசப்பட்ட ஷ்ரியாவின் ஒத்தப் பாட்டும் உருப்படியாக இல்லை. படத்தில் சம்பந்தமே சம்பந்தமில்லாமல் வருகிறது அந்தப் பாட்டு. கோடாங்கி பிடாரி ஆத்தா என்ற மந்திரவாதியாக வந்து வடிவேலுவை, தனது கிளாமரான ஆட்டத்தால் குணப்படுத்துவது போன்ற கேரக்டர் ஷ்ரியாவுக்கு. சகிக்கவில்லை.
இந்திரலோகத்தில் நா. அழகப்பன்- கந்தரகோலம்!
கவுத்திபுட்டாங்கப்பா...