http://tamil.filmibeat.com/reviews/asathal1.html
------------------
முதல் காட்சி முதல் கடைசிக் காட்சி வரை கடுப்படிக்கிறார்கள் அத்தனை பேரும். சத்யராஜ் இப்படியே எத்தனை படத்தில்தான் ஓவர் ஆக்டிங்செய்வார் என்று தெரியவில்லை. சொதப்பித் தள்ளுகிறார். ரமேஷ் கண்ணா கத்துகிறார். வடிவேலு அவ்வப்போது சிரிக்க வைக்கிறார்.மணிவண்ணன் வந்து செல்கிறார்.
பாபிலோனாவுக்கு ஒரு கேரக்டர் என்றவுடனேயே பலான வசனங்கள் கண்டிப்பாக இருக்கும் என்று முன் கூட்டியே ஊகிக்க வைத்துவிடுகிறார்கள். அதற்கேற்றார் போல அவரிடம் வடிவேலு எப்போது பேசினாலும் பெண்களை நெளிய வைக்கும் வார்த்தைப் பிரயோகம்கூச வைக்கிறது.
பசு மாட்டை வாங்குவதற்காக கால்நடை டாக்டருடன் (படவா கோபி) செல்கிறது இந்த நண்பர் குழு. அவர்களை பெண் பார்க்க வந்தமாப்பிள்ளை வீட்டார் என்று வரவேற்று பயில்வான் ரங்கநாதன் பேசுகிறார். சத்யராஜ் குழுவினர் மாட்டை நினைத்துப் பேசுவதும்,ரங்கநாதன் பெண்ணைப் பற்றிக் கூறுவதும் நல்ல தமாஷ்.
ஆனால் வடிவேலு ஒரு சொம்பு நிறைய கோமியம் கொண்டு வரச் சொல்வது டூ மச்!.
அவ்வை சண்முகி பாணியில் ரம்யா கிருஷ்ணனுக்கு பாட்டி வேடம். சத்யராஜ் பாணியில் சொல்வதானால், தலையெல்லாம் ஒயிட், உடம்புமட்டும் டைட்டாக இருக்கிறது.
அமர்க்களம் படத்திற்கு மியூசிக் போட்டு அசத்திய பரத்வாஜ், இந்தப் படத்தில் சறுக்கி விழுந்திருக்கிறார். பாட்டு எதுவுமே மனதில்நிற்கவில்லை.
படத்தில் கிராபிக்ஸைப் புகுத்த வேண்டும் என்பதற்காக குழந்தை கை எடுத்து கும்பிடுவது, நெத்தியில் அடித்துக் கொள்வது, கண்ணை மூடிக்கொள்வது, கால் மேல் கால் போட்டுக் கொள்வது என சில காமடிகளைச் செய்திருக்கிறார்கள்.
படம் ரொம்ப சுமார்.
தாயுமானவர் அறிவழகன்
