http://tamil.filmibeat.com/reviews/nidaan.html
------------------
உயிரின் உயிரே. உலகைக் கலக்கிக் கொண்டிருக்கும் எய்ட்ஸ் தான் இந்த படத்தின் வில்லன். இந்தப் படத்தில்,கதாநாயகிக்கு எய்ட்ஸ்.
ஆரம்பத்தில் படத்தயாரிப்பாளர்கள் பல முன்னனி நட்சத்திரங்களிடம் சென்று படத்துல ஹீரோயின் எய்ட்ஸ்பேஷன்ட் என்று சொல்ல, என்னது என்று அலறியடித்துக் கொண்டு ஓடாத குறை. இறுதியில் நிஷா பாயின்ஸ்ஒப்புக்கொண்டார்.
எய்ட்ஸ் என்றவுடன் பலரும் முகம் சுளிக்காத அளவிற்கு, மிக தெளிவாக எய்ட்ஸ் பற்றி புரிந்து கொள்ள உதவக்கூடிய படமாம் இது. மக்களிடையே விழிப்புணர்வை ஏற்படுத்தும் விதமாகவே இதை வடிவமைத்திருக்கிறார்கள்.தவறான உடல் உறவு கொண்டதால் மட்டுமே ஏற்படக்கூடிய நோய் அல்ல எய்ட்ஸ், உயிர்காக்கும், உரிமைகொண்டோரின் அஜாக்கிரதையாலும் ஏற்படும் என்பதை இந்தப் படத்தின் கதை சொல்கிறதாம்.
நிதான் என்று இந்தியிலும், நீ மனசு நா மனசு என்று தெலுங்கிலும், இது கதையல்ல என்று மலையாளத்திலும் மொழிமாற்றம் செய்யப்படுள்ள இந்தப் படம் தமிழில் உயிரின் உயிரே என்ற பெயரில் வெளி வந்துள்ளது. பிரதமர்வாஜ்பாய்தான் இந்தப் படத்திற்கு பெயர் வைத்தாராம். அதை விட முக்கியமான தகவல், சினிமா பார்க்கும்பழக்கமில்லாத பிரதமர் வாஜ்பாய், இந்தப் படத்தை பார்த்தாராம்.
இந்தப் படத்தின் இந்தி திரைப்படத்தை விநியோகிக்கும் உரிமையை வாங்கியுள்ளது. எக்ஸ்பிரஸ் பப்ளிகேஷன் (மதுரை) நிறுவனம். ஹீரோ சுனில் பார்கவே, ஹீரோயின் நிஷா பாயின்ஸ் இருவருமே புதியவர்கள், தமிழ்பாடல்களையும் தமிழ் வசனங்களையும் மருதபரணி எழுதியுள்ளார். மகேஷ் மஞ்ரேக்கர் இயக்கியுள்ளார்.