http://tamil.filmibeat.com/reviews/kakkai.html
------------------
இளையராஜா பழைய மாதிரி மியூசிக் போட மாட்டேன் என்கிறாரே என்ற வருத்தம் பலருக்கும் உண்டு. அதைத் தீர்ப்பது போல "பழைய ட்யூன்களை தூசி தட்டி எடுத்து அசத்தியிருக்கிறார் ராஜா.
பல வருடங்களுக்கு முன்பு வந்த கிழக்கு வாசல், பொன்னுமணி, ஆத்தா உன் கோயிலிலே என புகழ் பெற்ற பல படங்களின் பாடல்களை வடிகட்டி, காக்கைச் சிறகினிலேயில் சூடாக கொடுத்திருக்கிறார் ராஜா.
ராஜாவின் திறமை கேள்விகளுக்கு அப்பாற்பட்டது. இருப்பினும் அவரிடம் இன்னும் புதிதாகவே ரசிகர்கள் எதிர்பார்க்கின்றனர். ரஹ்மான், தேவா, ராஜ்குமார் என பெரும் வரிசை இருந்தாலும் கூட, நம்ம ராஜா மியூசிக் என்ற நம்பிக்கையில் கேசட் வாங்குவோர் இன்னும் அதிகம். அவர்களை மகிழ்ச்சிப்படுத்துவது ராஜாவின் கடமை அல்லவா?. ஆனால் அவர்களை அவ்வப்போது ஏமாற்றுவது ராஜாவுக்கு பிடித்தமான ஒன்று. காக்கைச் சிறகினிலே லேட்டஸ்ட் ஏமாற்றம்.
நிற்க. காக்கைச் சிறகினிலே, பார்த்திபனின் நடிப்பில் பி.வாசுவின் இயக்கத்தில் வந்துள்ள படம். பழைய பாடல்கள் போல இருந்தாலும் அதை தனது பாணியில் சிறப்பாகவே கொடுத்துள்ளார் இளையராஜா.
பாடித் திரிந்த... பாடல் அருமையாக உள்ளது. மனசுக்குள் ஏதோ ஒன்று அழுத்துவதை யாரும் மறுக்க முடியாது. எஸ்.பி.பாலசுப்ரமணியம் நன்கு ரசித்து, உணர்ந்து பாடியுள்ளார். சோகத்தை பாடலோடு சேர்த்து, நமக்குள்ளும் இழையோட விடுவதில் ராஜாவுக்கு நிகர் ராஜாதான். இதே பாடலை இளையராஜாவும் பாடியுள்ளார்.
பாலுவின் குரலில் ஓரஞ்சாரம்... ரசிக்க வைக்கிறது. ஆனால் கோரஸ் பாடும் குரல்கள்தான் சகிக்கவில்லை. பாட்டிகளை வைத்துப் பாட விட்டது போல அப்படி ஒரு வயதான சாயல். கோரஸில் இளையவர்களை சேர்க்க மாட்டீர்களா இளையராஜா?.
உன்னி கிருஷ்ணனும், பவதாரிணியும் பாடும் காயத்திரி கேட்கும்... நன்றாக இருக்கிறது. ரம்மியமாக பாடியுள்ளனர் இருவரும். பவதாரிணியின் குரலில் முதிர்ச்சி தெரிகிறது.
நீண்ட நாட்களுக்குப் பிறகு வருகிறாரே மனோ என்று பார்த்தால், பாட்டை ரசிக்க முடியவில்லை. காலம் மாறிப் போச்சு ராஜா. கொஞ்சம் மாறி வாங்களேன் சார்...?
இயக்குநராக இருந்து கவிஞராக மாறியுள்ளார் ஆர்.வி.உதயகுமார். பல பாடல்கள் நன்றாக உள்ளன. பாடித் திரிந்த பாடலில் உணர்ந்து எழுதியுள்ளது தெரிகிறது. நன்றாக எழுதவும் வரும் என்பதை நிரூபித்துள்ளார்.
காக்கை சிறகினிலே - ஒருமுறை ரசிக்கலாம்.