http://tamil.filmibeat.com/reviews/penninmanam.html
------------------
பிரபுதேவாவும், ஜெயாசீலும் மெடிகல் காலேஜ் ஸ்டூடன்ட்ஸ். பிரபுதேவா ஏற்கெனவே வேறு ஒரு மெடிகல்காலேஜில் அடிதடி, ரவுடித்தனம் செய்து சீட் கிழிக்கப்பட்டு புதிதாக சேர்ந்த மாணவர்.
ராகிங்குக்காக ஜெயாசீலுக்கு ரோஜாப்பூ கொடுத்து ஐ லவ் யூ சொல்லும் அவர், பிறகு சொந்த வாழ்க்கையிலும்,சொல்லுவார் என்பதற்கு அச்சாரம் என்பதை யூகிக்க முடிகிறது.
உன்னோட காதல் எவ்வளவு என்று கேட்டபோது, எப்படி சொல்வது என்று தடுமாறிய பிரபுதேவா, முத்தம்கொடுத்து இவ்வளவு என்று ஒரு புதிய பாணி அளவை விவரிக்கவே அதை விரும்பாத ஜெயாசீல், போடா என்றுதிட்டித்திமிரி போகும்போது தன் காதல் உணர்வுப்பூர்வமானது மட்டுமல்ல அறிவுப்பூர்வமானது என்பதைபிரபுதேவாக்கு சொல்லாமலே நடிப்பால் சொல்லிவிடுகிறார்.
திடீரென்று ஜெயாசீலின் அக்கா ஐஸ்வர்யா ராய் குழந்தையுடன் காட்சி தந்து அவசரமாக சொந்த ஊருக்குஅழைத்துப் போகிறார். அங்கே ஜெயாசீலுக்கோ கட்டாயத் திருமணம் ஏற்பாடாகியுள்ளதை அறிந்து, ஐஸ்வர்யாராயுடன் ஜெயசீலும் தடுமாறுகிறார்கள்.
தன்னை பிரபுதேவா கடைசி நேரத்தில் வந்து காப்பாற்றிவிடுவார் என்ற அவரது நம்பிக்கை தளர்ந்து கடைசியில்,திட்டவட்டமாக வரமாட்டார் என்ற நிலையில், கழுத்தை நீட்டுவதைத் தவிர வேறு வழி தெரியாமல்விழிக்கும்போது - அக்காவின் தற்கொலையால் திருமணம் நின்றுவிடுகிறது. தாமதமாக அங்கே வந்து விடுகிறார்பிரபுதேவா.
பிரபுதேவா தாமதமாக வந்த காரணத்தால் அக்காவைப் பறிகொடுத்த ஜெயாசீல் - இனிமேல் உன் முகத்தில் விழிக்கமாட்டேன் என்று சொல்லிப் பிரிகிறார்.
அக்கா மகளின் இதய அறுவை சிகிச்சைக்காக வந்த இடத்தில் தான் யாரைச் சந்திக்கக் கூடாது, யார் நினைவு தனக்குவரக்கூடாது என்று எண்ணி இருந்தாரோ அந்த பிரபுதேவாவைச் சந்திக்கிறார்.
அவர்தான் தன் அக்கா மகளுக்கு இதய அறுவை சிகிச்சை செய்ய இருக்கும் டாக்டர் என்று தெரிந்ததும் உறைந்துபோய்விடுகிறார். பிரபுதேவா மீது எந்தத் தவறும் இல்லை என்பது பிறகு தெரிய வர காதலர்கள் கட்டிப்பிடித்துக்கொள்கிறார்கள்.
திரைக்கதை பல இடங்களில் குட்டிக் கரணம் போட்டாலும், துள்ளாத மனம் துள்ளும் வெற்றிப் பட டைரக்டர்,ஏதாவது டுவிஸ்ட் அண்ட் டர்ன்ஸ்களை எங்கேயாவது வைத்திருப்பார் என்று எதிர்ப்பார்ப்புடன் படத்தைபார்க்கிறோம்.
பிரபுதேவா தாய்நாட்டில் மிகப்பெரிய ஹார்ட் சர்ஜன். அவரது அண்ணன் பெரிய பேட்டை ரவுடி. ஒரு குடிகாரன்தம்பியை டாக்டராக்கிப் பார்ப்பதை லட்சியமாகக் கொண்டவர் என்று ஒரு கிளைக் கதை.
பிரபுதேவாவின் நடை, உடை மற்றும் பேசும் சென்னைத் தமிழ் இவை அவரது டாக்டர் இமேஜை ஆழமாகப்பதிக்காமல் விட்டுவிடுகிறதே டைரக்டர் எழில் சார்.
ஒரு பொறுக்கி டாக்டராகிறான் என்ற உங்கள் கற்பனை புதிதுதான். ஆனால், சர்ஜன் என்று மதிக்கப்படும்போதுஅந்த கேரக்டராக தன்னை மாற்றிக் கொள்வதாகக் காட்டாமல் பிரபுதேவாவை குடிசைப் பின்னணியில் டான்ஸ்ஆட வைத்தால் வரவேற்புக் கிடைக்கும் என்ற வியாபார நோக்கம் படத்தின் தரத்தை குறைத்துவிடுவதை உணரமுடிகிறது.
இப்படிக் கோட்டைவிட்டதையெல்லாம் காதல் காட்சிகளிலும், விவேக்கின் நகைச்சுவையை (கொஞ்சம் ஓவராகஇருந்தாலும்) காட்டி பிடித்து விடுகிறார் டைரக்டர்.
மற்றபடி எஸ்.ஏ. ராஜ்குமாரின் இசையோ, எழிலின் கதையோ மற்ற யாருடைய நடிப்போ மனதைத் தொடவில்லை.