http://tamil.filmibeat.com/reviews/thirupachi.html
------------------
திருமலை, கில்லி, மதுர வரிசையில் மற்றொரு ஆக்ஷன் படம்.
தங்கச்சியும் அவளுக்குப் பிறக்கப் போகும் குழந்தையும் எந்தப் பயமும் இன்றி நிம்மதியாக வாழ வேண்டும் என்பதற்காக ஊரில் இருக்கும் ரெளடிகளை எல்லாம்கொன்று குவிக்கும் அண்ணனின் கதை.
கில்லி படத்தில் எந்நேரமும் தங்கச்சியோடு சண்டை போட்டிக் கொண்டிருந்த விஜய்க்கு இந்தப் படத்தில் நேர் எதிரிடையான வேடம். தங்கச்சி மல்லிகா மீது பாசமழைபொழிகிறார்.
பாசம் என்றால், கூந்தலைக் காட்டி தங்கச்சியைக் கேலி செய்த பெண்ணின் முடியை கொத்தோடு வெட்டிக் கொண்டு வரும் அளவுக்கு அதீத பாசம். கிராமத்து அண்ணன்வேடத்தில் பாந்தமாகப் பொருந்துகிறார் விஜய்.
ஆட்டம், பாட்டம், சண்டை என்று வரிசையாக 3 படங்களில் விஜய் நடித்திருப்பதால், இந்த படத்திலும் அதை அநாசயமாக செய்திருக்கிறார்.
விஜய்க்கு அடுத்தபடியாக ஆட்டோகிராப் மல்லிகாவிற்கு படத்தில் முக்கிய வேடம் (தங்கச்சி). மல்லிகாவை ஹீரோயினாக தொடர்ந்து பார்க்க முடியாதுஎன்றாலும், குணச்சித்திர வேடங்களில் தொடர்ந்து ஜெயிப்பார் என்பதை திருப்பாச்சி கோடு காட்டியுள்ளது.
வெட்கம், கோபம், சிரிப்பு, சோகம், பெருமிதம் என உணர்வுகளை நொடிப்பொழுதில் முகத்தில் கொண்டு வரும் சாமர்த்தியம் இவருக்கு இருக்கிறது.
மார்க்கெட் இல்லாத நடிகை என்றால் ஒரு பாட்டுக்கு ஆட வேண்டும். மார்க்கெட் உள்ள நடிகை என்றால் 4 பாட்டுக்கு ஆட வேண்டும். இதைத்தான் திருப்பாச்சியில்த்ரிஷா செய்திருக்கிறார்.
மல்லிகா வாக்கப்பட்டு போகும் சென்னை, சாலிகிராமத்தில் பக்கத்து வீட்டில் குடியிருக்கும் பெண்ணாக த்ரிஷா வருகிறார். தங்கச்சியுடன் வரும் விஜய்யை இவர்எப்போது காதலிக்க ஆரம்பித்தார் என்று நாம் யோசிக்கும் முன்பு 4 பாட்டுக்கு டூயட் ஆடிவிட்டுப் போய் விடுகிறார்.
இதுபோன்ற வேடங்கள் தமிழ் சினிமாவில் நம்பர் ஒன் இடத்தை அடைய த்ரிஷாவுக்கு நிச்சயம் உதவாது.
பசுபதி, கோட்டா சீனிவாசராவ், லிவிங்ஸ்டன், விஜயன், பெஞ்சமின் ஆகியோரும் நடித்திருக்கிறார்கள். இதில் பசுபதி மட்டுமே தனது வில்லத்தனத்தில் ரசிகர்களைக்கவர்கிறார்.
விஜய்க்கு நண்பனாக வரும் பெஞ்சமின் காமெடி என்ற பெயரில் பல இடங்களில் கஷ்டப்படுத்துகிறார். ரெளடிகள் இவரைப் போட்டுத் தள்ளும்போது சோகத்தை விட,இனி இவர் வரமாட்டார் என்ற நிம்மதிதான் நமக்கு ஏற்படுகிறது.
இயக்குநர் பேரரசு புதுமுகம் என்பதால் அதிகம் ரிஸ்க் எடுக்க விரும்பவில்லை. தூள் படத்தில் இருந்து உருவான - தாதாக்களையும் அவர்களது அடியாட்களையும்ஹீரோ சம்ஹாரம் செய்கிற - ஆக்ஷன் டிரெண்டில் இவரும் சேர்ந்து விட்டார்.
வசனமும், ஆக்ஷன் காட்சிகளும் இவருக்கு நன்றாகக் கை கொடுக்கிறது. முதல் பாதியில் ஓவர் செண்டிமெண்ட், சிரிப்பு வரவழைக்காத நகைச்சுவைக் காட்சிகளால்படம் டல்லடித்தாலும் இரண்டாவது பாதியில் வரும் ஆக்ஷன் காட்சிகளால் அதை சரிக்கட்டி விடுகிறார்.
கோட்டா சீனிவாசராவை விட பசுபதியை விஜய் கொல்லும் காட்சியே படத்திற்கு ஹைலைட். அதையே க்ளைமாக்ஸாக வைத்திருந்தால் நச்சென்று இருந்திருக்கும்.
கட்டு கட்டு கீரைக்கட்டு, கண்ணும் கண்ணுமே கலந்தாச்சு ஆகிய பாடல்களில் தினா தலையாட்ட வைக்கிறார். மற்ற பாடல்களிலும், பின்னணி இசையிலும்கவனம் செலுத்தவில்லை.
ஒரே பாணியிலான ஆக்ஷன் கதைகள் தொடர்ச்சியாக வரும்போது, அதில் கொஞ்சம் வித்தியாசம் காட்டலாம் என்று தங்கச்சி செண்டிமெண்டை இயக்குனர் பேரரசுபுகுத்தியிருப்பது சரிதான்.
ஆனால் அதுவே பல இடங்களில் ஓவராகப் போயிருக்கிறது. அதையும், வளவள காமெடிக் காட்சிகளையும் குறைத்திருந்தால் திருப்பாச்சியில் இன்னும் கூர்மைகூடியிருந்திருக்கும்.
