http://tamil.filmibeat.com/reviews/shock.html
------------------
ரத்தம் தெறிக்கும் ஆக்ஷன் படங்களும், ஆபாசமான காட்சிகளுடன் கூடிய காதல் படங்களும் தமிழ் சினிமாவைஆக்ரமித்துள்ள நிலையில், ஒரு சேஞ்ச் ஆக ஒரு திகில் படம் கொடுத்தற்காகவே இயக்குநர் கம் நடிகர்தியாகராஜனைப் பாராட்டலாம்.
இந்தியில் வெளிவந்து வரவேற்பைப் பெற்ற பூத் படம்தான் தமிழில் ஷாக் ஆக உருமாறியுள்ளது.
சென்னையில் ஒரு அடுக்கு மாடி குடியிருப்பு. அதில் 12வது மாடியில் உள்ள ஒரு பிளாட்டில் குடியிருக்கும் மஞ்சுஎன்ற பெண்ணை, அபார்ட்மெண்ட் ஓனரின் மகன் அஜய் (அப்பாஸ்) கற்பழிக்க முயற்சிக்கையில், மஞ்சுஎதிர்பாராதவிதமாக மாடியில் இருந்து கீழே தள்ளப்படுகிறார். இதைப் பார்த்துவிட்ட மஞ்சுவின் குழந்தையைஅபார்ட்மெண்ட் வாட்ச்மேன் உதவியுடன் மாடியிலிருந்து கீழே தள்ளி அஜய் கொன்று விடுகிறான்.
இது நடந்த சில காலத்திற்குப் பின், வசந்த் (பிரசாந்த்) தனது மனைவி மாலினியுடன் (மீனா). அதே பிளாட்டில்குடியேறுகிறான். அங்கேயே உலாவிக் கொண்டிருக்கும் மஞ்சுவின் ஆவி மாலினியின் உடம்பில் புகுந்து கொண்டு,தன்னைக் கொன்றவர்களைப் பழிவாங்கப் புறப்படுகிறது. இதுதான் கதை.
பார்ப்பவர்களை மிரட்ட வேண்டும் என்பதையே குறிக்கோளாகக் கொண்டு கிளம்பியவர்கள், அதில் ஓரளவுவெற்றியும் பெற்றிருக்கிறார்கள்.
டைட்டான, கவர்ச்சியான உடைகளில் இன்னும் இளமையான அழகுடன் பளிச்சென இருக்கிறார் மீனா. படத்தின்தூணே இவர்தான். பிரசாந்துடன் காட்டும் நெருக்கமான காதல், ஆவி இருப்பதை உணர்ந்ததும் உண்டாகும் பயம்,ஆவி உடம்பில் புகுந்து கொண்டதும் ஏற்படும் ஆக்ரோஷம், அழுகை என சகல உணர்ச்சிகளையும் தனது முகத்தில்அவ்வளவு துல்லியமாகக் கொண்டு வருகிறார்.
இத்தனை நாள் இவ்வளவு திறமைகளை எங்கே வைத்திருந்தார்? நிச்சயமாகச் சொல்லலாம், மாலினி கேரக்டர்மீனாவுக்கு கேரியர் பெஸ்ட்.
படத்தில் பிரசாந்துக்கு குறைச்சலான வேலை. மீனாவுக்கு கணவனாக தனக்குக் கொடுத்த வேலையை செவ்வனேசெய்திருக்கிறார்.
வேலைக்காரப் பெண்மணியாக நடித்திருக்கும் கலைராணி குறிப்பிட்டுச் சொல்லும்படி நடித்திருக்கிறார். சிலஇடங்களில் ஓவர் ஆக்டிங் என்றாலும், இவரது பாடி லாங்க்வேஜ் பாராட்டப்பட வேண்டிய ஒன்று.
கோரமான முகங்களுடன், அடுத்தடுத்த கொலைகளுடனும் தான் பேய்ப்படம் இருக்க வேண்டும் என்றஎழுதப்படாத கோட்பாட்டை இந்தப் படத்தில் மாற்றியிருக்கிறார்கள். படத்தில் இரண்டு கொலைகள் தான். அந்தக்கொலைகளையும் வன்முறை இன்றி காட்டியிருக்கிறார்கள்.
ஒளிப்பதிவாளர் பன்னீர் செல்வமும், பின்னணி இசை அமைத்த சலீம் சுலைமானும், திகில் படங்களின் பலம்ஒளிப்பதிவும், இசையும்தான் என்பதை உணர்ந்து வேலை செய்திருக்கிறார்கள். அதிலும் பன்னீர் செல்வத்தின்வித்தியாசமான கோணங்கள் மிரட்டுகின்றன.
இப்படி திகிலாகவே நகரும் படம், ஆவிகளுடன் பேசும் பெண்மணியாக சுஹாசினி வந்ததும் களையிழந்து,வழக்கமான பழிவாங்கும் படமாக மாறிவிடுகிறது. அதன்பிறகு படத்தில் எந்த ஷாக்கும் இல்லை.
எல்லா பேய்ப் படங்களிலும் வருவதுபோல், பயங்கரமான திகிலை ஏற்படுத்தும் காட்சிகள் கனவில் முடிவது,கதாநாயகியின் பின்புறமாக, அதிர்வான இசையுடன் கேமிரா நகரும்போது, பேய்தான் அது என்று நாம்நினைத்தால், கடைசியில் அது கதாநாயகனாக இருப்பது போன்ற காட்சிகளைத் தவிர்த்திருக்கலாம்.
படத்தில் வடிவேலு, விவேக் இல்லையென்ற குறையை இன்ஸ்பெக்டர் பரமசிவமாக வரும் தியாகராஜன்போக்கியிருக்கிறார். மாடுலேஷன் இல்லாத குரல், இம்ப்ரூவ்மெண்ட் இல்லாத நடிப்புடன் வித்தியாசமாகப்பண்ணுகிறேன் என்று இவர் நடிப்பதெல்லாம் சிரிப்பைத் தான் வரவழைக்கிறது, சில நேரங்களில் எரிச்சலையும்.
மொத்தத்தில், இறுதிக் காட்சிகளில் கொஞ்சம் கவனம் செலுத்தி செதுக்கியிருந்தால், படம் இன்னும அதிகமாகவேஷாக் அடித்திருக்கும்.