http://tamil.filmibeat.com/reviews/shivaji.html
------------------
பாபாவின் இமாலய தோல்விக்குப் பின் சந்திரமுகியின் பெரும் வெற்றிக்குப் பின்னர் ரஜினி நடிக்கும் படம் சிவாஜி. ஏவி.எம். தயாரிக்க, ஷங்கர் இயக்கும் இந்தப் படத்தின் கேசட் வெளியீட்டு விழா சென்னையில் நடைபெறுகிறது.
சாலிகிராமத்தில் உள்ள ஏவி.எம்.கலையரங்கில் பாடல் கேசட் வெளியீட்டு விழாவுக்கு ஏற்பாடு செய்யப்பட்டுள்லது. ரஜினிகாந்த், நடிகை ஸ்ரேயா, ஏவி.எம். சரவணன், ஷங்கர் உள்ளிட்ட பலர் கலந்து கொள்கின்றனர்.
படத்துக்கு இசை ஏ.ஆர்.ரஹ்மான் என்பது தெரிந்தது தானே. பாபாவுக்கு அவர் லண்டனில் இருந்தபடியே மியூசிக் போட சுத்த சொதப்பலானது நினைவிருக்கலாம். இதனால் இம்முறை சென்னையிலேயே தங்கி வேலையை சீரியசாக பார்த்திருக்கிறார் ரஹ்மான்.
இதற்கிடையே, சிவாஜியின் அடுத்த கட்ட படப்பிடிப்பு ஏவி.எம். ஸ்டுடியோவில் படு மும்முரமாக நடந்து வருகிறது. இதற்காக பிரமாண்டமான செட் போடப்பட்டுள்ளது. அரண்மனை போன்ற செட்டில் ரஜினி, ஸ்ரேயா, விவேக், மணிவண்ணன் சம்பந்தப்பட்ட காட்சிகளை படமாக்கி வருகிறார் ஷங்கர்.
இதற்காக வட மாநிலத்திலிருந்து பாதுகாப்புக்கு செக்யூரிட்டி ஆட்களைக் கொண்டு வந்து நிறுத்தியிருக்கிறார்கள். அவர்கள் எதைக் கேட்டாலும் உதர் ஜாவ்.. நகி என்ற இரட்டை இந்தி சொற்களையே அதிகமாக பயன்படுத்துகிறார்கள்.
சமீபத்தில் பிரபல இயக்குனர்கள் இருவர் ஏவிஎம் நிறுவனத்தினரை சந்திக்க இந்த செட்டுக்கு அருகே காரில் வந்து இறங்கியுள்ளனர்.
இதைப் பார்த்த அந்த செக்யூரிட்டிகள், இரு இயக்குனர்களையும் காரிலிருந்து இறங்க விடாமல் அப்படியே திரும்பிப் போகுமாறு ஏக வசனத்தில் பேசியுள்ளனர்.
கடுப்பாகிப் போன இரு இயக்குனர்களும், காரில் அமர்ந்தபடியே, செல்போன் மூலம் ஷங்கரைப் பிடித்து எகிறியுள்ளனர்.
இருந்தாலும் இம்புட்டு கெடுபிடி ஆகாதுப்பா!
பிட்:
சூட்டிங் ஸ்பாட் யூனிட்டாருக்கு தினமும் மட்டன் பிரியாணி, சிக்கன் பிரியாணி என வஞ்சனை இல்லாமல் போடுகிறார்களாம். ரஜினிக்கு நாம் முன்பே சொன்னது போல தினமும் ஆட்டுக் குடல் குழம்பு ஸ்ஷெலாகத் தயாராகி விடுகிறது.
பிட் பிட்:
பிட் பிட் பிட்:
மலையாளத்தில் வெளியான நடு வழிகள் என்ற படத்தின் கதை தான் சிவாஜியாக உல்டா செய்யப்படுவதாக ஒரு டாக் கோலிவுட்டில் ஆரம்பித்திருக்கிறது.
பிட் பிட் பிட் பிட்:
இதுவரை படத்தின் சூட்டிங் பெரும்பாலும் செட்டுக்குள்ளேயே எடுக்கப்பட்டுள்ளது. சில காட்சிகள் தான் ரயில் நிலையத்திலும் மகாபலிபுரம் சாலையிலும் எடுக்கப்பட்டன. பாடல் காட்சிகளை வெளிநாட்டில் எடுக்கிறார்களாம்.