http://tamil.filmibeat.com/reviews/kandukondain.html
------------------
நடிகர்கள்: மம்முட்டி, அஜீத், அப்பாஸ், தபு,
ஐஸ்வர்யா ராய் இசை: ஏ.ஆர்.ரஹ்மான். பாடல்கள்: வைரமுத்து. பாடகர்கள்: ஜேசுதாஸ், சித்ரா, ஹரிஹரன், சங்கர் மகாதேவன், ஸ்ரீனிவாஸ். விலை: ரூ.50.
அமெரிக்க அத்தைக்கு மைலாப்பூரை மறக்க முடியாது. எப்போது பார்த்தாலும் மைலாப்பூர் மகாத்மியம்தான். இந்தவாரம் அத்தை சென்னைக்கு வந்திருக்கா. கூடவே, கொடுக்கு மாதிரி அவ புள்ள. கொஞ்சம் மக்கு.
சொல்ல வந்தத மறந்துட்டேன் பாருங்க. அத்தை போன வாரம் நியூயார்க்ல ஒரு கேசட் வாங்கியிருக்கா. என்னபேரு? ஆ..கண்டுகொண்டேன்...கண்டுகொண்டேன். அத்தை வயசுக்கு அடக்கமா, நம்மள மாதிரி சிறிசுகளுக்குஅட்வைஸ் பண்ணிட்டு உட்கார்ந்திருக்கனும் இல்லையா?. ஆனா, இவ பாருங்க, ஒரே பினாத்தல். அபாரமானஇசை, அம்சமான பாட்டுன்னு.
அத்தை சொன்னா அதில விஷயம் இருக்கும். சரின்னு நானும் கேசட் வாங்கிட்டு வாடான்னு, பிச்சுக்கிட்டசொல்லிருந்தேன். அவன் ஒரு அசமஞ்சம். மெதுவா வாங்கிட்டு வந்தான்.
சும்மா சொல்லக் கூடாது. ஆரோக்கியமான பாட்டுங்க, நல்ல இசை, சகஜமான குரல்கள். ரஹ்மான் அசத்தியிருக்கார்போங்கோ. அதிலயும், சித்ரா பாடியிருக்கா. கண்ணாமூச்சி ஏனடா..அப்படியே கண்ண ஒத்திண்டு கேட்கலாம்.நன்னாருக்கு. அப்படியே ஏக்கத்தையும், தாபத்தையும் குழைச்சுக் கொடுத்திருக்கா. கூடவே, நம்ம, ஜேசுதாஸும்.கேட்கனுமா?. கச்சேரி களை கட்டுது.
அப்புறம்,என்ன சொல்லப் போகிறாய்.. அப்படின்னு நம்ம சங்கர் மகாதேவன் வாய்ஸ்ல ஒரு பாட்டு. இந்தக்காலப் பசங்க, பொட்டப் புள்ளங்கக் கிட்ட தங்களோட லவ்வச் சொல்லிட்டு பதிலுக்காக ஏங்குறத அப்படியேதத்ரூபமா காட்டியிருக்கார் தனது குரல்ல. நன்னா இருக்கு. (நானே ஹீரோயின் நெகட்டிவா எதுவும் சொல்லிக்கூடாதுன்னு கற்பகாம்பாள்கிட்ட வேண்டிக்கிட்டேன்னா பார்த்துக்குங்களேன்).
ஒருமுறை கும்பகோணத்துல, எங்க லட்சுமிக் கல்யாணத்துக்குப் போயிருந்தோம். அப்ப, அழகான வயலுங்க,அழகான பறவைங்க, தண்டட்டியோட போற பாட்டிங்கள பார்த்துட்டு பிச்சு ஆச்சரியமா வாயப் பொளந்தான்.எனக்கும் கூட கொஞ்சம் ஆச்சரியமாத்தான் இருந்தது. தண்டட்டிக்கு காது நீளமாக்கனுமாமே? பயந்து போய்வந்துட்டேன். பாருங்க, எங்கயோ போயிட்டேன். சாதன சர்கம்னு பாம்பேக்காரம்மா ஒரு பாட்டு பாடிருக்கா..கொஞ்சும் மைனாக்களே...அப்படின்னு. ரம்யமான குரல். அழகா இருக்கு. இந்தப் பாட்டக் கேட்டதும் எனக்குகும்போணம் ஞாபகம் வந்திருச்சு.
அப்புறம் யாஅப்புறம் யார்கிட்டயாவது நல்ல டிக்ஷனரி இருந்தா நான் ஒரு வார்த்தைக்கு அர்த்தம் கேட்கிறேன். பார்த்துச்சொன்னா நன்னாருக்கும். அதாவது ஸ்மய்..ன்னா என்ன அர்த்தம். என்னோட மர மண்டைக்குப் புரியல. எதுக்குக்கேட்கிறேன்னா, இந்த வார்த்தைல படத்துல ஒரு பாட்டுஸ்மய் அய் அய்...படின்னு. முதல்லதான் இப்படிபுரியாத மொழில. உள்ள போக, போக, நல்ல வார்த்தைங்க. வைரமுத்துவாச்சே. பாடினவா, பாட்டு நன்னாருக்கு.ஐஸ் கிரீம் சாப்ட்டுட்டு பாட வந்திருப்பா போல. கிளிண்டன், தேவா அப்படின்னு நன்னா பாடிருக்கா. ரசிக்கலாம்
அப்புறம், சித்ராஎங்கே எனது கவிதை....ன்னு இன்னொரு பாட்டும் பாடிருக்கா. ரொம்ப நன்னாருக்கு. கேட்டதும்மனசுக்கு நல்லால்ல. மறுபடியும் கற்பகாம்பாள்கிட்ட வேண்டிக்கிட்டேன். எனக்கு இளகின மனசு பாருங்கோ.என்ன பன்றது.
அப்புறம், ஒன்னு கண்டிப்பா சொல்லியே ஆகனும். பாரதியார் பாடலத் தொடாத தமிழ் இசையமைப்பாளரேஇல்லை. ரஹ்மான் மட்டும் தப்பிட முடியுமா?.சுட்டும் விழிச்சுடர்...பாட்டை எடுத்துக்கிட்டிருக்கார். ஆனாபாருங்கோ, மியூசிக் பிடித்தமா இல்ல. ரஹ்மான் சார், பாரதியாரை விட்டுடுங்கோ ப்ளீஸ்.
பரவால்ல. அத்தை சொன்னதுலயும் விஷயம் இருக்குது. வாங்குன காசுக்கு நல்ல மியூசிக் கேட்டதோட, அம்சமானகச்சேரிக்குப் போன திருப்தியும் கிடச்சது. பெரும்பாலான பாட்டுங்க, நம்ம கர்நாடக சங்கீத சாயல்லதான் இருக்குது.
சரி.. சரி.. சாப்பாட்டுக்கு நேரமாகுது. அவர் கத்த ஆரம்பிச்சுடுவார். போகனும். மறக்காம கண்டுகொண்டேன்கேளுங்க. ஐஸ் கிரீம்ல, பாதம் பருப்பைச் சேர்த்த மாதிரி ரொம்ப நன்னாருக்கு. வரட்டுமா?.