http://tamil.filmibeat.com/reviews/dumdum.html
------------------
தரத்திலும் கதையம்சத்திலும் தமிழ் படங்களை அடுத்த நிலைக்கு எடுத்துச் சென்றிருக்கும் படம். தலைப்பில் மட்டும்அல்ல, படத்தையே படு வித்தியாசமாகத் தான் எடுத்திருக்கிறார்கள்.
படங்களில் பல விதமான காதல்களைப் பார்த்துப் பார்த்து போரடித்துப் போய் இருக்கும் நமக்கு டும்..டும்.. ஒரு வரப் பிரசாதம்.
வழக்கமாக சினிமாவில் ஹீரோவும் ஹீரோயினும் ஒன்று சேருவதற்குத் தானே படாத பாடுபடுவார்கள். பாட்டு பாடுவார்கள்.வீட்டை விட்டு ஓடுவார்கள். படம் பார்க்கும் நம்மையும் பாடாய் படுத்துவார்கள்.
ஆனால், இதில் ஒன்று சேர்ந்துவிடக் கூடாது என்பதற்காக மாதவனும், ஜோதிகாவும் எடுக்கும் முயற்சிகளோடு படம்ஆரம்பிக்கிறது. வீட்டில் இருவரின் பெற்றோரும் இவர்களுக்கு திருமணம் செய்ய முடிவெடுக்க... இருவரும் அதைத் தடுக்கமுயற்சிக்க... அதற்காக இவர்கள் போடும் திட்டங்கள் படு பிளாப் ஆக... ஒரே கூத்து குழப்பம். கலகலக்கிறது தியேட்டர்.
படம் பூராவும் அம்மூ, என்னவே, ஏலே, கேக்க மாட்டீகளோ... ஒரே திருநெல்வேலி பாஷை. நல்ல தமிழ் கேட்ட சுகம்.கிராமத்தில் தொடங்கி நகரத்துக்கு மிக இயல்பாக நகர்கிறது கதை.
சென்னையைக் கூட வெயிலையும் குப்பையையும் மீறி அழகிய ரம்மியமான இடம் மாதிரி படம் பிடித்திருக்கிறார்கள். தமிழ் படங்களில்வழக்கமாக பாடல் காட்சிகளை மிக அழகாக படம் பிடிப்பார்கள். ஆனால், இந்தப் படம் முழுக்கவுமே சினிமாட்டோகிராபர்ராம்ஜியின் கேமரா விளையாடியிருக்கிறது. படத்துடன் சேர்ந்து கேமராவும் கூட கவிதை பாடியிருக்கிறது.
மணிரத்னத்திடம் அஸிஸ்டென்டாக இருந்த அழகம் பெருமாள் தான் டைரக்டர். மணி ரத்னத்தின் மெட்ராஸ் டாக்கீஸ் தயாரித்திருக்கிறது.இதனால் ஆங்காங்கே மணி டச்சும் தெரிகிறது.
தமிழுக்கு இரு அருமையான குணசித்திர நடிகர்களைத் தந்திருக்கிறது இந்தப் படம். மாதவனின் அப்பாவாக வரும் டெல்லி குமார்,ஜோதிகாவின் அப்பாவாக வரும் மலையாள நடிகர் முரளி இருவரும் படத்தை ஹீரோ-ஹீரோயினுக்கு அடுத்த நிலையில் இருந்துநகர்த்துகிறார்கள். ஓவர் ஆக்ட் இல்லாமல் அசத்தியிருக்கிறார்கள்.
புது ரகமாய் இசையமைத்திருக்கிறார் கார்த்திக் ராஜா. பாடல்களில் ரகுமான் ஸ்டைல், பின்னணியில் தந்தை இளையராஜா ஸ்டைல் எனபுகுந்து விளையாடியிருக்கிறார். படம் பூராவுமே இசை பிரவாகம்.
ரகசியமாய்.. ரகசியமாய், தேசிங்கு ராஜா..., அத்தான் வருவாக..., உன் பேரைச் சொன்னாலே... மிக நல்ல நல்ல பாடல் வரிகள்.
அட நம்ம ஜோதிகா நடிக்க ஆரம்பித்துவிட்டார். கிராமத்துக் கட்டையாக வரும் ஜோதிகா நடிப்பிலும் ஜொலிக்கிறார். மாதவன்வழக்கம்போல அடுத்த வீட்டுப் பையன் மாதிரி இயல்பான நடிப்பால் மனங்களை கொள்ளை அடிக்கிறார்.
மணிவண்ணன், விவேக், சின்ன வீடு கல்பனா, ரிச்சா, வையாபுரி, வி.கே. ராமசாமி என நட்சத்திரக் கூட்டம். அனைவருமேதங்களுக்கு கொடுக்கப்பட்ட வேலையை கச்சிதமாக செய்திருக்கிறார்கள்.
எதற்காக சின்னி ஜெயந்த் வருகிறார் என்று தெரியவில்லை. ஆனால், நாயகன் கமல் மாதிரி பேசி அவர் செய்யும் அட்டகாசங்களுக்குகைதட்டல் கிடைக்கிறது.
மாதவனும் ஜோதிகாவும் பிரிந்துவிடத் துடிக்கும்போதெல்லாம் பெற்றோர் நிர்பந்திக்க, அவர்கள் இணைய நினைக்கையில்பெற்றோர் தடுக்க, நம்மால் மாதவன்-ஜோதிகாவுக்கு ஏதாவது உதவ முடியாதா என்று நினைக்கும் அளவுக்கு படம்பார்ப்பவர்களை கதையோடு ஒன்றச் செய்கிறார் டைரக்டர்.
கை குடுங்க அழகம் பெருமாள்.