http://tamil.filmibeat.com/reviews/parthen.html
------------------
யுத்தத்திலும், காதலிலும் நியாயம் தர்மம் பார்க்கக்கூடாது என்று சிம்ரன் சொல்வது வெறும் டயலாக்காக இல்லாமல் பவர்புல்லாகவேசெய்திருக்கிறார் இயக்குனர் சரண். முக்கோணக் காதல் கதைதான் என்றாலும் விறுவிறுப்பாக வித்தியாசமாக செய்திருக்கிறார்கள்.
சிம்ரன் மருத்துவக் கல்லூரி மாணவி. அவர் வீட்டு மாடியில் குடியிருக்கும் பிரசாந்த் கப்பலில் வேலைக்காக காத்திருக்கும் இளைஞர். அந்த வீட்டில்இன்னொரு நபரும் குடியிருக்கிறார். சிம்ரனின் அண்ணன் ரகுவரன். சிம்ரன், ரகுவரன் இருவருக்கும் ஒரே தந்தை, அம்மாக்கள் வேறு வேறு. இதுகிளைக்கதை. அதனால் சிம்ரன் படம் முழுவதும், அண்ணனாக ரகுவரனை நினைக்காமல் கோபத்தோடு இருப்பதையும் சிறப்பாகவேசெய்திருக்கிறார்கள்.
சிம்ரனும், பிரசாந்த்தும் அன்னியோன்யமான நண்பர்களாக நெடுங்காலமாக பழகுகிறார்கள். என்ன டைரக்டர் இப்படி இருவரையும் நண்பர்களாக்கிவிட்டாரே என்று நாம் சிந்திக்கின்ற பொழுது பஸ் ஸ்டான்டில் பொழுதுபோக்காக மவுத் ஆர்கன் வாசிக்கும் பிரசாந்தை யார் என்று தெரியாமல் பிச்சைதான் எடுக்கிறார் என்று லைலா பஸ்ஸில் இருந்தபடியே காசை தூக்கிப் போட அது பிரசாந்தின் தலையில் பட்டு பிரசாந்த் திரும்பிப் பார்க்க பார்த்தேன்ரசித்தேன் ரசித்தேன் என்ற தீம் பாடல் ஒலிக்கிறது.
முதலில் கண்கள் சந்திக் பின்பு சந்தித்துக்கொள்கிறார்கள். தான் சந்தித்த பெண்ணை நீயும் கண்டிப்பாக பார்க்கவேண்டும் என்று சிம்ரனை பெசண்ட் நகர் பஸ்ஸ்டாண்டிற்கு அழைத்துச் செல்கிறார். பஸ்ஸில் லைலாவைக் காட்டுகிறார். இப்படியாக காதல் மயக்கத்தில் பஸ் ஸ்டாண்டிலும், பஸ்ஸிலும் போய்க்கொண்டிருக்கிறார் பிரசாந்த்.
பிரசாந்தின் நோயாளி அம்மா , அப்பாவுடன் சென்னைக்கு வருகிறார். முதல் காரியமாக புரோக்கர் காண்பித்த பெண்ணைப் பார்த்து பிரசாந்துக்கு முடிப்பது,அடுத்தது அம்மாவுக்கு ஆபரேஷன் என்று முடிவு செய்கிறார்கள்.
தன் உள்ளம் கவர்ந்த பிரசாந்த்தான் தன்னைப் பெண்பார்க்க வருகிறார் என்பது தெரியாமல் பெண் பார்க்கும் படலத்தை தவிர்த்து விடுகிறார் லைலா.பிரசாந்தும் விஷயம் தெரியாமல் வீட்டுக்குப்போக தாமதமாக்குகிறார். அதற்குள் பெண்பார்க்க வந்த விணுச்சக்கரவர்த்தி ஒரு பெரிய கலவரத்தையேஏற்படுத்திவிடுகிறார். லைலாவுக்கும் , பிரசாந்துக்கும் இனி திருமணமே இல்லை என்ற நிலை உருவாகிவிடுகிறது.
அதுவரை நண்பராகப் பழகிவந்த சிம்ரன், பிரசாந்தின் தயார் ஆபரேஷனுக்காக நாம் இருவரும் திருமணம் செய்து கொள்வதாக நாடகம் ஒன்றை போடச்சொல்கிறார். பிரசாந்தும் சம்மதிக்கிறார். ஆப்ரேஷன் முடிந்து அம்மா,அப்பா ஊருக்கு திரும்பிவிட திடீரென்று சிம்ரன், நான் பிரசாந்தைத்தான்காதலிக்கிறேன் என்று உறுதியாகிறார். தன் காதலைச் சொல்ல நல்ல வாய்புக்காக காத்திருந்ததாகவும் சொல்கிறார்.பிரசாந்த் நட்பாத்தான் உன்னைப் பார்த்தேன் என்று சொல்ல லவ் பண்ணு முதல்ல லவ் பண்ண முயற்சி பண்ணு என்று சிம்ரன் பேசி நடிப்பது அழகாவேஇருக்கிறது.
லைலாவுக்கு , பிரசாந்த் கொடுத்த சேலையை ஆள்வைத்து பறிப்பது. தானே சென்று லைலாவைக் காப்பாற்றுவது. என்ன இது கதாநாயகியே வில்லியா?என்று ஒட்டு மொத்த தியேட்டரும் எழுந்து நிற்கிறது. புடவையும் உறுவிக்கொண்டு , காப்பாற்றவும் செய்து இறுதியில் அந்த புடவை எனக்குவரவேண்டியது என்று வில்லித்தனமான சிம்ரனின் நடிப்பு, பரவாயில்லை தமிழ் நடிகைகள் நடிக்க ஆரம்பித்து விட்டனர் என்று சந்தோஷப்பட வைக்கிறது.
லைலா தற்கொலை முயற்சி, சிகிச்சைக்காக ஆஸ்பத்திரிக்கு வருவது அன்று ஆஸ்பத்திரி ஸ்டிரைக் என்று படம் உச்சகட்டத்தை எட்டி முடிவில் லைலாவைகைப்பிடிக்கிறார் பிரசாந்த்.
க்ளைமாக்ஸ், பழைய நெஞ்சில் ஒர் ஆலயம் படத்தை நினைவு படுத்துகிறது. நெஞ்சில் ஒர் ஆலயத்தில் முத்துராமன், கல்யாண்குமார், தேவிகா. இதில் சிம்ரன்,லைலா, பிரசாந்த். ஆனால் வித்யாசமான முயற்சியில் வெற்றியே பெற்றிருக்கிறார் இயக்குனர். வழக்கமாக தமிழ் படங்களில் ஹீரோதான்காதலுக்காக தரையில் புரளுவார், தாடிவளர்ப்பார். காதலுக்காக எந்த எல்லைக்கும் செல்வார்.
பார்த்தேன் ரசித்தேனில் ஹீரோயின் சப்தமில்லாமல் கலக்கியிருக்கிறார். அதுக்காக ஹீரோவையும் டம்மியாக்காமல் செய்திருப்பதில் இயக்குனரின் பொறுப்புதெரிகிறது.
பஸ் டிரைவராக வையாபுரி , கண்டக்டராக தாமு இவர்களின் ரூம்மேட்டாக சார்லி என்று கலக்கியிருக்கிறார்கள்.படத்தைப் பார்த்தவர்களுக்கு,சென்னையில் பஸ்ஸைக்கண்டால் இந்த படத்தில் உள்ள காட்சிகள் மனதில் வந்துபோகும்.
காதல் மன்னன் படத்தில் ஒரு மேன்ஷன். அமர்க்களம் படத்தில் ஒரு தியேட்டர் பின்னணி. பார்த்தேன் ரசித்தேனில் சென்னை பஸ் 23 சி. ஹீரோ, ஹீரோயின்மற்ற நடிகர்களைத் தாண்டி இயக்குனரின் இன்னொரு பார்முலா புரிபடுகிறது.
பரத்வாஜ் இசை! உறுத்தலில்லாத பின்னனி இசை படத்தின் ஒட்டத்திற்கு மேலும் பலம் சேர்த்திருக்கிறது. பார்த்தேன் ரசித்தேன் பார்த்தேன் ரசித்தேன்பாடல் மிக அருமை. பிரசாந்தும் சிம்ரனும் போட்டி போட்டுக் கொண்டு நடிக்கிறார்கள். லைலா வழக்கமான கவர்ச்சிப் பொம்மை வேடம் தான்என்றாலும் பிரசாந்தின் காதலை பேசாமல் சரி என்று கையில் எழுதிக் காண்பிக்கும் இடங்களில் அசத்துகிறார்.
மொத்தத்தில், டைரக்டர் சரண் படம் பார்ப்பவர்களை ஏதோ ஒரு விதத்தில் ட்யூன் பண்ணி தன் வசப்படுத்திவிடுகிறார் என்பதை மறுக்க முடியாது.விணுச்சக்கரவர்த்தியின் ஒவர் ஆக்டிங்கையும் காட்டுக் கத்தலையும் தவிர்த்திருக்கலாமோ என்று தோன்றுகிறது. ரகுவரன் கதாபாத்திரம் எதை நினைத்துஉருவாக்கப்பட்டதோ..அது சரியாக ஒர்க் அவுட்ஆகவில்லை. லாரன்ஸ் அசத்தியிருக்கிறார்.
இப்படி சின்ன சின்ன குறைகள் இருந்தாலும் பார்க்கவும் , ரசிக்கவும் சந்தோஷமாக முடிகிறது. காதலியோடு பார்த்து ரசிக்கக்கூடிய படம் இது.
குட் லக் சரண்.