http://tamil.filmibeat.com/reviews/sathurangam.html
------------------
பார்த்திபன் கனவு வெற்றிக்குப் பிறகு, இயக்குநர் கரு.பழனியப்பனும், இசையமைப்பாளர் வித்யாசாகரும் மீண்டும்கைகோர்த்திருக்கிறார்கள். முந்தைய படத்தைப் போலவே, இதிலும் மெலடி மெட்டுக்கள் மீது நம்பிக்கை வைத்து பாடல்களைஇழைத்திருக்கிறார்கள்.
ஸ்ரீகாந்த், சோனியா அகர்வால், மகாதேவன், மணிவண்ணன் உள்ளிட்டோர் நடித்திருக்கும் இந்தப் படம், ஒரு பத்திரிக்கை நிருபரின்காதலைச் சுற்றி நகர்கிறது. பாடல்களும் காதலையே சுற்றி நகர்கின்றன.
முதல் பாடலே அருமையான மெலடியாக வந்துள்ளது. மது பாலகிருஷ்ணாவும், ஹரிணியும் பாடலை அனுபவித்து பாடியிருக்கிறார்கள்.மது பாலகிருஷ்ணனின் குரல், ஜேசுதாஸை நினைவுப்படுத்துகிறது. காதலும் காமமும் போட்டி போடும் பாடல் என்பதால்,கவிஞர் அறிவுமதி வார்த்தைகளை லாவகமாகப் போட்டிருக்கிறார்.
உயிரணுக்கள் கூடி நின்று
ஒசையின்றி கிள்ளும்
ஒரு நொடிக்குள் நூறுமுறை
மெத்தை இங்கு துள்ளும்
என்று மனதை அள்ளுகிறார். சாரலில் நனையும் சுகத்தை இந்தப் பாடல் தருகிறது.
அடுத்து, என்னென்ன பிடிக்கும் என்று ஒரு பாடல். மெலடி தந்து விட்டோம் என்று அடுத்து ஒரு குத்து பாடலைத் தந்துள்ளார்கள்.நாயகன் என்னவெல்லாம் செய்தால் தனக்குப் பிடிக்கும் என்பதை டிரம்ஸ்கள் அதிர, பின்னணி கோரஸூடன் ஹைபிட்ச்சில் நாயகிபாடுகிறார்.
காதோடுதான் நான் பேசுவேன் என்று பாடிய காலம் போய், உச்ச ஸ்தாயில் கதாநாயகனை அதட்டி மோகம் கேட்கும்காலமாகிவிட்டது. பா.விஜய்யின் வரிகளை சுனிதா பாடியிருக்கிறார். பாடலில் சத்தம் கொஞ்சம் அதிகம்.
அம்புலிமாமா அம்புலிமாமா என்று மறுபடியும் ஒரு குத்து பாடல். இதற்கு வித்யாசாகர் ட்யூன் போடும்போது,கரு.பழனியப்பா தூங்கி விட்டார் போலும். பாடல் அநியாயத்திற்குப் படுத்துகிறது. யுகபாரதியின் வரிகளை கே.கேயும்,சுஜாதாவும் பாடியிருக்கிறார்கள் என்பதைத் தவிர இந்தப் பாடலைப் பற்றி சொல்ல வேறு எதுவும் இல்லை. படத்தில்இந்தப் பாடல் வரும்போது தாராளமாக ஒரு தம் போட்டு விட்டு வரலாம்.
அம்புலிமாமா பாடலுக்கு தந்ததற்குப் பரிகாரமாய் வந்திருக்கிறது, எங்கே எங்கே எந்தன் பெண்ணிலவு. யுகபாரதி,வித்யாசாகர், கார்த்திக் என ஒவ்வொருவரும் தங்கள் பணியை செவ்வனே ஆற்றியதில் ஒரு நல்ல மெலடி கிடைத்துள்ளது.அதிலும்,
வானம் தந்தாய், நீலம் தந்தாய்
யாவும் நீயடி
தூறல் தந்தாய் தூக்கம் தந்தாய்
தூங்கிடாத ஏக்கம் தந்தாய்
வாசம் தந்தாய் வாழ்வும் தந்தாய்
சுவாசம் நீயடி
வரிகளைப் பாடும்போது கார்த்திக், தென்றலைக் குழைத்து பாடினாரோ என்னவோ, குரல் அத்தனை மென்மை.
என்ன தந்திடுவேன் என்று ஒரு டூயட் பாடல். கார்த்திக்கும், ஸ்ரீலேகாவும் பாடியிருக்கிறார்கள். பாடல் ஒரு ஓரமாக, நான்பேச நினைப்பதெல்லாம் பாடலை நினைவூட்டினாலும் கேட்பதற்கு சலிப்பூட்டவில்லை.
நீ இருட்டில் நடக்க எந்தன்
விழியில் வெளிச்சம் தந்திடுவேன்
நீ ஜன்னலின் ஓரம்
நின்றிடும்போது சாரல் தந்திடுவேன்
நீ தூங்கிடும் போது லேசாய்
கேட்கும் பாடல் தந்திடுவேன்
என்று வார்த்தைகளில் சாமரம் வீசுகிறார் பா.விஜய். காதலியை நினைத்துக் கொண்டு கண்ணை மூடிக் கேட்கலாம்.
இந்தக் கேசட்டில் ஹைலைட்டான பாடல் என்றால் ஆடுவோமே பள்ளு பாடுவோமே என்ற பாரதியின் பாடல்தான்.
பாரதியின் பாடலை மனப்பாடம் செய்வதில் ஆர்வமின்றி, பரீட்சையின்போது சாய்ஸில் விடும் இன்றைய தலைமுறைக்கு பாரதியைதிரையிசையின் வழியேதான் கொண்டு போய் சேர்க்க வேண்டும். பாரதி படத்தில் ராகதேவன் இளையராஜாவின் ஹார்மோனியத்தில்புகுந்து புதுவெள்ளமாய்ப் பாய்ந்தது மகாகவியின் பாடல்கள்.
இந்தப் படத்தில் வித்யாசாகர் ஆடுவோமே பாடலை கவனமாகக் கையாண்டுள்ளார். உற்சாகமாக, அதே நேரத்தில்கம்பீரமாக இந்தப் பாடலைப் பாட, மாணிக்க விநாயகம்தான் சரியான சாய்ஸ் என்று தேர்ந்தெடுத்தற்காகவேவித்யாசாகருக்கு ஒரு சபாஷ் போடலாம். பாரதிக்காகவே பாடலை பல முறை கேட்கலாம்.
எல்லாப் பாடல்களையும் கேட்டு முடிக்கும்போது, 2 குத்துப் பாடல்களைத் தவிர்த்து விட்டால், மீதிப் பாடல்களில் எல்லாம்மனதை தாலாட்டும் சுகம் இருக்கிறது. கேட்டுப் பாருங்களேன்!