http://tamil.filmibeat.com/reviews/devathai.html
------------------
துள்ளுவதோ இளமையில் அறிமுகமாகிய தனுஷ் காதல் கொண்டேன் படத்தில்தான் நடிக்கவும் ஆரம்பித்தார். அதற்குப் பிறகுவந்த படங்களில் டான்ஸ் ஆடிக் கொண்டும், பஞ்ச் டயலாக்கும் பேசி வீணாய்ப் போனார்.
இன்னொரு கமல்ஹாசனாக வரப் போகிறார் என்று எல்லோரும் பேசிக் கொண்டிருக்கையில், அவரோ, பார்முலா படங்களில்நடிக்க ஆரம்பித்தார்.
ஆனால், தேவதையைக் கண்டேன் அவருக்கு நடிக்கும் வாய்ப்பை மீண்டும் ஏற்படுத்திக் கொடுத்திருக்கும் படம்.
காதல் கதைதான். ஆனால் வித்தியாசமான முடிவு. சைக்கிளில் கேன் வைத்து டீ விற்கும் அநாதை இளைஞன் பாபு (தனுஷ்).அவரது நண்பர்கள் கருணாஸ், மயில்சாமி, சத்யன் (சத்யராஜின் சொந்தக்காரரான இவர் தமிழில் ஹீரோவாக அறிமுகமாகி,இப்போது கும்பலில் வந்து போய்க் கொண்டிருக்கிறார்).
நான்கு பேரின் கண்களிலும் உமா (ஸ்ரீதேவி) விழுகிறார். நால்வருமே ஸ்ரீதேவியை விரும்புகிறார்கள். ஒருவரை விஞ்சி ஒருவர்ஸ்ரீதேவியை கரக்ெட் செய்ய முயல்கிறார்கள்.
ஆனால், சினிமா இலக்கணக்கபடி ஹீரோவான தனுஷைத்தான் காதலிக்கிறார் ஸ்ரீதேவி. பதிலுக்கு ஸ்ரீதேவியை முழு மூச்சாககாதலிக்கிறார் தனுஷ்.
ஆனால் திடீரென வரும் ஹேர்பின் பெண்ட் மாதிரி, கதையை ஒரு 180 டிகிரி திருப்புகிறார் இயக்குனர் பூபதி பாண்டியன்.
பெற்றோர் விருப்பப்படி டாக்டரான குணாலை திருமணம் செய்து கொள்ள முடிவெடுக்கும் ஸ்ரீதேவி, பிராக்டிகல் வாழ்க்கைக்கு டீவிற்கும் பையனோட காதல்-கல்யாணம் சரியா வராது என்று சொல்லி தனுஷை கை கழுவுகிறார்.
கதை இந்த இடத்தில் சடாரென சூடு பிடிக்கிறது.
அதிர்ச்சியில் உறையும் தனுஷ், ஆத்திரமடைகிறார். இந்த இடங்களில் காதலில் தோற்ற ஒருவனின் வெறி, கோபத்தை தத்ரூபமாய்கண் முன் கொண்டு வருகிறார் சுள்ளான் தனுஷ்.
காதலித்தவள் கைவிட்டதால் தாடி வைத்துக் கொண்டு பீர் பாட்டிலும், தெரு நாயுமாக தேவதாஸ் கோலம் பூணாமல், கோர்ட்படியேறுகிறார் தனுஷ். தன்னைக் காதலி கைவிட்டது தவறு என்று வழக்குப் போடுகிறார்.
இது தமிழகமே உற்றுப் பார்க்கும் கேஸாகிறது. வயதாகிப் போய் காதலியோ அல்லது காதலனோ சாகும்வரை நிஜ கோர்ட்டுகளில்கேஸ் இழுத்துக் கொண்டே போகும். ஆனால், சினிமா என்பதால் விறுவிறுவென விசாரணை நடக்கிறது. தனுஷை ஸ்ரீதேவிகல்யாணம் செய்து கொள்ள வேண்டும் என்று தீர்ப்பு வருகிறது.
ஆனால், உமாவை நிராகரிக்கிறார் தனுஷ். கதையில் இது இரண்டாவது டர்னிங் பாயிண்ட்.
இதனால் படம் மீண்டும் களை கட்டுகிறது, அடுத்தடுத்த திருப்பங்களுடன் விறுப்பான திரைக்கதை அமைப்பால்கொட்டாவிகளுக்கு வழியில்லாமல் படத்தை நகர்த்தி வித்தியாசமாகவும் முடிக்கிறார் இயக்குனர்.
20 வருடங்களுக்கு முன்பு வந்த விதி படத்தின் கதையை கொஞ்சம் உல்டா செய்து புதிய கோணத்தில் கொடுத்திருக்கிறார் பூபதிபாண்டியன் என்று நாம் சொன்னால் அவருக்கு கோபம் வரலாம். ஆனால் இந்தக் கால இளசுகளுக்கேற்ப கதையில் பல புதியவிஷயங்களை சேர்த்திருக்கிறார் என்பதையும் சேர்த்துச் சொன்னால் ஒருவேளை அவரது கோபம் குறையலாம்.
திரைக் கதையில் நேர்த்தி, நறுக்கான வசனங்கள். தனுசுக்காக பஞ்ச் டயலாக் வைத்து படத்தை பஞ்சராக்காமல்காப்பாற்றியதற்காக பூபதி பாண்டியனுக்கு தனி பாராட்டுக்கள்.
ஸ்ரீதேவியின் காலில் விழுந்து கதறும்போது தனுசுக்காக தியேட்டரே குரல் தருகிறது.
இது ஒரு மூஞ்சி, இந்த மூஞ்சிக்கெல்லாம் எவடா கிடைப்பா என்று தன்னைத் தானே சுய விமர்சனம் செய்து கொண்டு நொந்துபுலம்புமிடத்திலும் தனுஷ் சிம்ப்ளி சூப்பர்ப்!
ஆனால் அவ்வப்போது தேவையில்லாமல் 8 கட்டையில் கத்திப் பேசுகிறார். அதைக் குறைத்தால் தனுசின் தொண்டைக்கும் படம்பார்ப்பவர்களின் காதுகளுக்கும் நல்லது.
ஸ்ரீதேவிக்கும் நடிக்க நல்ல வாய்ப்பு, ஆனால் அதை வழக்கம்போல் சரியாக பயன்படுத்தவில்லை.
காதலா, பிராக்டிகலான வாழ்க்கையா என்ற தடுமாற்றத்தை அவர் இன்னும் சிறப்பாகவே செய்து காட்டியிருக்கலாம்.
நாசர், கருணாஸ், தலைவாசல் விஜய், பாத்திமா பாபு, ராஜீவ், பொன்னம்பலம், பரவை முனியம்மா, பசி சத்யா ஆகியோரில் நாசர்,கருணாஸின் நடிப்பு பளிச்சிடுகிறது.
ரகஸ்யா, மும்தாஜ் ஆகியோரின் ஆட்டம் படத்துக்கு அவசியமே இல்லை என்றாலும் பார்முலாவை ஒரேயடியாக ஒதுக்க முடியாதஇயக்குனர் செய்துள்ள சின்ன காம்ப்ரமைஸ் ஆக எடுத்துக் கொள்ளலாம்.
