http://tamil.filmibeat.com/reviews/pandavar.html
------------------
சினிமாவில் அறிவுரை சொன்னால் சிரிப்பார்கள். ஆனால், தைரியமாய் சொல்லியிருக்கிறார் சேரன். படம்பார்ப்பவர்களைக் கட்டிப் போட்டுவிடுகிறார். புதிய நடிகர்கள், புதிய கதை. இது முழுக்க முழுக்க சேரன் படம்.
விவசாயக் குடும்பத்தில் பிறந்து கிராமத்தில் வளரும் ராஜ்கிரண் குடும்பத்தில், சந்திரசேகர், கவிதா, ரஞ்சித் மற்றும்ஷமிதா ஆகிய 5 பேர். இவர்கள் தான் படத்தில் பாண்டவர்கள்.
குடும்பத்தில் மூத்தவர்களுக்கே உரிய அமைதி, பொறுப்பு, பொருமையுடன் வாழ்ந்து காட்டுகிறார் ராஜ்கிரண்.பாண்டவர்களின் தாயாக வருகிறார் மனோரமா.

கிராமத்தில் வினுசக்கரவர்த்தி தலைமையிலான வில்லன் குடும்பம். வினுச்சக்கரவர்த்தியின் மகனுக்கும் ராஜ்கிரண்சகோதரர்களின் தங்கை ஷமிதாவுக்கு காதல் வர அதை குடும்பம் எதிர்க்க வீட்டை விட்டு ஓடுகிறார் ஷமிதா.வேதனையில் தாய் மனோரமா இறக்க, அதே நேரம் மாலையுடன் வந்திறங்கும் ஷமிதாவையும் காதலனையும்வெட்டிவிட்டு ஜெயிலுக்குப் போகிறார் ரஞ்சித்.
கொலைகாரக் குடும்பம் பெயர் வாங்கிய ராஜ்கிரண் குடும்பம் நகரத்துக்கு இடம் பெயர்கிறது. வசதி வாய்ப்புகள்பெருக தங்கள் பழைய வீடு இருந்த இடத்தில் வீடு கட்ட ஊருக்கு வருகிறார்கள். பழைய வீடு சிதிலமடந்ைது கிடக்கபழைய நினைவுகளில் ராஜ்கிரண் கரைகிறார். அவருடன் நம்மையும் மிக இயல்பாக பிளாஷ்பேக்குக்கு கொண்டுசெல்கிறார் இயக்குனர் சேரன்.
வீடுகட்ட சிவில் இன்ஜினியராக வருபவர் அருண்குமார். வீடு கட்டும்போது அருணுக்கும், கவிதாவின் மகள்ஷமிதாவுக்கும் (இரண்டு வேடங்கள்) காதல் மலர்கிறது. ஆனால், ஜெயிலில் இருக்கும் ரஞ்சித்துக்கு மணம்முடிப்பதற்காக வளர்க்கப்படும் ஷமிதா அதை ஏற்க மறுக்கிறார்.
உண்மை தெரியாமல் அருண்குமார் காதலைச் சொல்லி கட்டாயப்படுத்த ஒதுங்குகிறார் ஷமிதா. உண்மைதெரிந்ததும் அருண் விலக ஷமிதா காதலில் விழ, தவிக்கிறது ஜோடி.
கடைசியில் ரஞ்சித் மூலம் திருப்பம் கொடுத்து படத்தை சுபமாய் முடிக்கிறார் சேரன்.
குடும்பம், வலி, காதல், அழுகை, அன்பு என படமெல்லாம் உணர்வுமயமாய் நகர்கிறது. ஒவ்வொருவரும் அந்தந்தகாரெக்டர்களாகவே வாழ்ந்துவிட்டுப் போயிருக்கிறார்கள். ராஜ்கிரண் தான் தூண். அளவான அழகும், துறுதுறுப்பும்கூடிய பெண்ணாய் வந்து ஷமிதாவும் கலக்குகிறார்.
சார்லி தலைமையில் ஒரு காமெடிக் குழு சில சமயம் ஜோக்கடிக்கிறது. சில சமயங்களில் ஜோக் என்ற பெயரில்அடிக்கிறது.
பரத்வாஜின் இசையில் பாடல்களும் ஓகே.
ஒளி ஓவியர் தங்கர்பச்சான் இந்த முறையும் நன்றாகவே ஓவியம் புணைந்திருக்கிறார். கிராமக் காட்சிகள் அதேமணத்துடன் படமாக்கப்பட்டுள்ளன.
இந்தப் படத்தைப் பார்த்துவிட்டு டைரக்டர் விக்ரமன் சேரனுக்கு எழுதிய கடிதத்தில், படத்தை பார்த்தவுடன் எனதுகிராமத்தில் உள்ள பழைய வீட்டைப் புதுப்பிக்க வேண்டும் என்ற முடிவுக்கு வந்திருக்கிறேன் என்றுஎழுதியிருக்கிறார். இந்தப் படம் பார்த்த பலருக்கும் இந்த மனநிலை ஏற்பட்டிருக்க வாய்ப்புண்டு.
பார்த்துவிட்டு வந்தபின்னர் நெடுநேரம் வரை மனதில் உட்கார்ந்து ஏதோ செய்கிறது இந்தப் படம்.