http://tamil.filmibeat.com/reviews/vannatamilpattu.html
------------------
பிரபு, பி.வாசு - ஓவர் செண்டிமென்ட் கூட்டணி மீண்டும் கை கோர்த்திருக்கிறது.
அனைத்து பாடல்களையும் வாலி எழுதியிருக்கிறார்.
எஸ்.ஏ.ராஜ்குமாரின் இசையில் பாடல்கள் பரவாயில்லை ரகம்.
பழைய பாணியில் சில பாடல்கள். இருந்தாலும் கேட்கலாம். சின்னப் பூவே மெல்லப் பேசு பாணியில் "காட்டுக் குயில் போல... ராஜ்குமாரேபாடுகிறார். தாளம் போட வைக்கிறார்.
மனோ, சித்ராவின் குரல்களில் "நிலவில் நீ. இருவரும் பாடுகிறார்கள் என்று தெரிகிறது. என்ன அர்த்தம் என்றுதான் கொஞ்சம் குழப்பமாகஇருக்கிறது. திருப்பித் திருப்பிக் கேட்டால் ஒருவேளை புரியலாம்.
"என்ன சொல்லிப் பாடுவேன் .. ஹரிஹரனும், சித்ரா ரசிக்க வைக்கிறார்கள்.
"வானக் கதவுகளே .. பாடலில் சங்கர் மகாதேவன் முழங்குகிறார்.
எங்கேயோ கேட்ட ட்யூன் போல தெரியலாம். பாட்டு நன்றாக இருப்பதால் கண்டு கொள்ளாமல் விட்டு விடலாமே!.
"விளையாட்டு விளையாட்டு.. ரிலாக்ஸ் செய்ய உதவும்.
ஜாலியாக பாடியிருக்கிறார்கள் ஸ்ரீனிவாஸ், அனுராதா ஸ்ரீராம், சுஜாதா.
வண்ணத் தமிழ் பாட்டு- சரவெடி மாதிரி இருக்கிறது. ஒரு வெடியில் சத்தம் அதிகம். ஒரு வெடி புஸ், ஒரு வெடி தெறிக்கிறது.
சீனு ... வானவில் ...
தெனாலி ..சினேகிதியே ...