http://tamil.filmibeat.com/reviews/7g.html
------------------
சபாஷ் என்று யுவன்ஷங்கர் ராஜாவைத் தட்டிக் கொடுக்கத் தோன்றும், 7ஜி ரெயின்போ காலனி பாடல்களைக்கேட்டால்.
மொத்தம் 6 பாடல்கள். அத்தனையும் கவிஞர் நா. முத்துக்குமார் எழுதியிருக்கிறார்.
இது போர்க்களமா.. என்ற பாடலை ஹரீஸ் ராகவேந்திரா பாடியிருக்கிறார். நிற்பதுவே நடப்பதுவே.. பாடியஹரீஸ் ராகவேந்திராவா இது? பீட் அதிகம் உள்ள எந்தப் பாடலும் மனிதருக்கு அழகாக கைவருகிறது.ஹைபிட்சிலும், லோ பிட்ச்சிலும் மாறி, மாறி ஜமாய்த்திருக்கிறார். அதிலும்,
எந்தக் கயிறும் உந்தன் நினைவை இறுக்கிப் பிடித்துக் கட்டுமடி
என்னை எரித்தால் எலும்புக்கூடும் உன்பேர் சொல்லி அடங்குமடி..
என்ற வரிகளும், அதைப் பாடிய விதமும் அருமை.
கண் பேசும் வார்த்தைகள்.. எனத் தொடங்கும் பாடலை கார்த்திக் பாடியிருக்கிறார். பாடல் முழுவதும் யுவன்சங்கர்ராஜா கையாண்டிருக்கும் பீட் ஏற்கனவே கேட்டதுபோல் தெரிந்தாலும், மிக்ஸிங்கில் அதை சரிக்கட்டியிருக்கிறார்.
அதுவும் முதல் சரணம் முடிந்ததும் வரும் புல்லாங்குழல் பீஸ் ரொம்பவும் இதம். காதலின் வேதனையும், விரகதாபமும் நா. முத்துக்குமாரின் வரிகளிலும், யுவனின் கீ போர்டிலும் வழிந்தோடுகிறது.
மதுமிதாவின் தேன்குரலில் கனா காணும் காலங்கள்.. பாடல் மற்றொரு மெலடி. இந்தப் பாடலில் குறிப்பிட்டுசொல்லும்படி ஹரீஸ் ராகவேந்திரா மற்றும் உஸ்தாத் சுல்தான் கான் கொடுத்த ஹம்மிங்கும் அமைந்துள்ளது.
நிலநடுக்கம் அது கொடுமைகள் இல்லை
மனநடுக்கம் அது மிகக் கொடுமை..
என்று முத்துக்குமார் பாடலில் வார்த்தை அலங்காரம் செய்திருக்கிறார்.
நினைத்து நினைத்துப் பார்த்தால்.. என்ற பாடல் தொடங்கும்போதே, இளையராஜாவின் ஏதோ ஒரு பழையபாடலை யுவன் சங்கர் ரீமிக்ஸ் செய்து தந்து விட்டாரோ என்று எண்ணத் தோன்றுகிறது. இந்த நினைப்பு பாடல்முடியும் வரை நீடிப்பது ஒரு பலவீனம்தான்.
காதலனை எண்ணி வாடும் காதலியின் உணர்வுகள்தான் இந்தப் பாடலாக மாறியுள்ளது. மெலடி என்ற வகையில்இது ஓ.கே.
வயலின் மற்றும் ஹம்மிங்கை பிரதானமாக வைத்து ஒரு தீம் மியூசிக் போட்டிருக்கிறார் யுவன். கேட்கும்படிவந்துள்ளது.
குத்துப் பாடல் இல்லை என்ற குறையை, நாம் வயதுக்கு வந்தோம்.. என்ற பாடல் நீக்குகிறது. பாய்ஸ் படத்தில்வரும் எனக்கு ஒரு கேர்ள் பிரெண்ட் வேணுமடா.. என்ற பாடலை எப்படி எடுத்துக் கொள்ள வேண்டுமோஅதேபோல் இதையும் எடுத்துக் கொள்ள வேண்டியதுதான்.
ஆயிரத்தில் ஒருத்தி என்று அவளின் முகம் இனிக்கிறதே
ஆயிரத்தில் ஒன்றாய், ஐயோ அவளின் தங்கை இருக்கிறதே..
என்ற வரிகளில் முத்துக்குமாரின் இளமை தெரிகிறது. வேறென்ன சொல்ல?
மொத்தத்தில் மணிரத்னம்- ஏ.ஆர்.ரஹ்மான், கெளதம்- ஹாரீஸ் ஜெயராஜ் வெற்றிக் கூட்டணியைப் போல்செல்வராகவன்-யுவன்சங்கர் ராஜா கூட்டணியும் செட் ஆகியுள்ளது.
துள்ளுவதோ இளமை, காதல் கொண்டேன் படங்களைத் தொடர்ந்து, இந்தப் படத்தின் பாடல்களும் அதைநிரூபித்திருக்கின்றன.