http://tamil.filmibeat.com/reviews/simmasanam.html
------------------
கிராமத்துப் படம். அதனால், சாட்டை, கோழி, மீசை, மாமன்-மச்சான், ஜமீன்தார் எல்லாம் உண்டு இந்த படத்தில்!
வழக்கமான அண்ணன், தம்பிக் கதைதான் என்றாலும், சில புதுமைகள் இருக்கிறது. அண்ணன், தம்பிகள் சொத்துக்காகவோ இல்லை உரிமைக்காவோமோதிக் கொள்வதை கதையாக்குவது தான் நமது தமிழ்பட பாணி. ஆனால் சிம்மாசனத்தில் அண்ணன் தம்பிகள் அன்புக்காகவும், பாசத்திற்காகவும்மோதிக் கொள்வது சற்று வித்தியாசமாக சொல்ல முயற்சித்திருக்கிறார்கள். சபாஷ்!
சத்யமூர்த்தி மங்களாபுரம் ஜமீன் பரம்பரையில் வந்தவர். வாரி வழங்கும் வள்ளல். அவர் மனைவி அன்னபூர்ணியோ கஞ்சத்தனத்தின் மறு அவதாரம்.
மனைவியின் கொடுமைகள் நாளுக்குநாள் அதிகமாகி, ஒரு நாள் உச்சகட்டத்திற்கு போகவே அமைதி நாடி தனது தோட்டத்திற்கு போகிறார் சத்யமூர்த்தி.
அங்கே வேலைக்காரியாக இருக்கும் கண்ணம்மா அவருக்கு பணிவிடைகள் செய்வது அறிந்து தோட்டத்திற்கே வந்து வேலைக்காரியை திட்டி அடித்துப் போட்டுவிட்டு போய்விடுகிறார் அன்னபூரணி.
மனைவியின் அடங்காப்பிடாரித்தனத்திற்கு பரிகாரமாக கண்ணம்மாவை மணந்து மறுதாரமாக்கிக் கொள்கிறார் சத்ய மூர்த்தி.
தோட்டத்தில் ஒரு நாள் சத்யமூர்த்தி சாப்பிடும் பொழுது ரத்தவாந்தி எடுத்து இறந்துவிட, தாய்மை அடைந்திருந்த நிலையில் கைதாகிறார் கண்ணம்மா.
கண்ணம்மாவின் மகன் பாட்டி மனோரமாவினால் வளர்க்கப்படுகிறான். பெரியவர்களாகிறார்கள். முதல் மனைவியின் மகன் சக்திவேலுவுக்கும்இரண்டாவது மனைவியின் மகன் தங்கராஜூக்கும் இடையே பகை வளர்கிறது.
எங்க அப்பாவுக்கு பிறந்தவன் என்பதால் இந்த ஊரில் உன்னை விட்டு வைக்கிறேன். இல்லை உன்னை அன்னிக்கே அனுப்பியிருப்பேன் என்று சக்திவேல்ஆவேசமாக பேசுவதும், எனக்கு சொத்து பத்து ஏதும் வேண்டாம். உன் தம்பி என்கிற ஒரு அங்கீகாரம் கிடைத்தால் போதும் என்று தம்பி தங்கராஜ்பேசி எதிரும் புதிருமாக நிற்கிறார்கள்.
அப்பா சத்யமூர்த்தி, மகன் சக்திவேல், தங்கராஜ் என மூன்று வேடங்களில் விஜயகாந்த் கலக்குகிறார். சாந்தம், கோபம், தர்மம் என்று மூன்றுபரிமாணங்களில் நடித்து சபாஷ் பெறுகிறார்.
அண்ணன் சக்திவேல், மனைவி குஷ்பூவின் மகனாக வரும் அந்தப் பொடியன் கிளிப்பிள்ளையைப் போல் தப்பு செஞ்சவன் தண்டனை அனுபவிப்பான் என அடிக்கடிசொல்லியபடியே வருவது ஒரு நாவல்டியான புதுமை.
கோபக்கனல் வீசும் கண்களோடு, சண்டை போடும், எதிரிகளைக் கலங்கடிக்கும் தம்பி தங்கராஜ், அண்ணனைக் கண்டதும் பெட்டிப்பாம்பாக அடங்கிப் போய்விடுகிறான். இதல்லவோ பாசம்!
அண்ணி குஷ்பூ மீது கைவைத்தவனை அடித்துவிட்ட விவகாரம் பஞ்சாயத்திற்கு செல்கிறது. எதுக்குடா அவனை அடிச்ச என்று அண்ணன் விஜயகாந்த், தம்பிவிஜயகாந்திடம் கேட்க, விஷயத்தைச் சொன்னால் அண்ணன் குடும்பத்திற்கு அவமானம் என தங்கராஜ் மெளனமாக நிற்கிறார்.
உனக்கு அவ்வளவு திமிரா என்று சவுக்கால் அண்ணன் அடிக்க, அதை தாங்கிக் கொள்கிறார் தம்பி விஜயகாந்த். அறதப் பழசான விஷயம். திரும்ப திரும்பஎத்தனை நாட்கள் தான் தமிழ் சினிமா ரசிகர்களையும் சாட்டையால் அடிப்பார்களோ தெரியவில்லை!
மந்திராவும், ராதிகா சவுத்திரியும் அத்தான் விஜயகாந்துடன் குறும்புத்தனமாக செய்யும் கலாட்டாவும், ஆட்டம், பாட்டம், இளமைத்துள்ளல் ஆகியவைரசிக்கும்படியாகவே செய்திருக்கிறார்கள். குறிப்பாக தெற்குத் திசை அதிரவைக்கும் பாடலும் அந்த பிரம்மாண்டமான பின்னனியும் தாளம் போடவைப்பதாகவே உள்ளன.
பாக்ஸ் ஆபீஸ் பார்முலாவில் பிரம்மாண்டமாக தயாரிக்கப்பட்ட படம் சிம்மாசனம். வசனங்களால் விஜயகாந்தை சிம்மாசனத்தில் உட்கார வைக்கமுயற்சித்திருக்கிறார் டைரக்டர் ஈஸ்வரன்.
சின்னக் கவுண்டர் கெட்டப்பில் செந்தில் பெண் பார்க்க கிளம்பும் ஸ்டைலே தனி. தியேட்டரில் ஒரே சிரிப்பலை.
குஷ்பூ பல இடங்களில் ஜொலிக்கிறார். ஜின் குடித்துவிட்டு போடுகின்ற ஆட்டம் ரசிக்கும்படியாக இருக்கிறது. அம்பிகாவைவிட விஜி நன்றாகவேசெய்திருக்கிறார். ராதாரவி, தியாகு விளையாட்டுத்தனமான வில்லன்கள்.
எல்லாம் கூட்டிக்கழித்து பார்த்தபின், எத்தனை நாளைக்குத்தான் இப்படி அண்ணன் தம்பிக் கதையை தமிழ் திரையுலகம் கையில் பிடித்துக் கொண்டு இருக்கும்என்கிற கவலையான சிந்தனை கூடவே வருகிறது. தொடர்ந்து வெற்றிப் படங்களைக் கொடுத்துவரும் விஜயகாந்திற்கு சிம்மாசனம் சற்று சறுக்கி விட்டதுஎன்பது தான் உண்மை.
மக்கள் மனதில் இடம் கிடைப்பதுதான் ஒரு நல்ல மனிதனுக்குக் கிடைக்கும் சிம்மாசனம் என்கிற நல்ல கருத்தை அண்ணன், தம்பி பாசம், கிராமத்துஃபார்முலா என்று பெரிய அளவில் யோசித்து சொதப்பி இருக்கிறார்கள்.