http://tamil.filmibeat.com/reviews/barathi.html
------------------
பாடல்கள்: மகாகவி பாரதியார், புலமைப்பித்தன், மேத்தா.
பாடியவர்கள்: இளையராஜா, ஜேசுதாஸ், மனோ, உண்ணி கிருஷ்ணன், மதுபாலகிருஷ்ணன், பவதாரிணி, பாம்பே ஜெயஸ்ரீ.
இசை: இளையராஜா.
வெளியீடு: எச்.எம்.வி.
பாரதி மீண்டும் பாடப்பட்டிருக்கிறான்.
சகாப்தம் படைத்த எட்டயபுரத்து முறுக்கு மீசைக் கவிஞனின் வாழ்க்கை படம் பிடிக்கப்பட்டுள்ளது.
ஞானராஜசேகரனின் இயக்கத்தில் விரைவில் வெள்ளித் திரைகளை அலங்கரிக்கப் போகிறது பாரதி. அவரது பாடல்களுக்கு, இசைஞானி இளையராஜாஇசையமைத்துள்ளார்.
இதுவரை கேட்காத சில பாரதி பாடல்களுக்கு அருமையான இசையைக் கொடுத்துள்ளார் இளைய ராஜா. குறிப்பாக நிற்பதுவே. புத்தகங்களிலும்,மேடைகளிலும் மட்டுமே பார்க்கப்பட்டும், படிக்கப்பட்டும் வந்த இந்தப் பாடல் இனி பட்டி தொட்டியெங்கும் கட்டாயமாக ஒலிக்கும் எனநம்பலாம். அசத்தியிருக்கிறார் ராஜா.
இளையராஜாவின் குரலில் வரும் நின்னைச் சரணடைந்தேன், பாரதியின் பேரன் ராஜ்குமார் பாரதியின் குரலில் வரும் கேளடா மானிடச் சாதியில்,ஜேசுதாஸின் குரலில் வரும் பாரத சமுதாயம் வாழ்கவே, அக்னிக் குஞ்சொன்று கண்டேன் ஆகியவை முத்தாக உள்ளன. இளையராஜா, பழைய"ராஜாவாக மாறி பரவசப்படுத்தியிருக்கிறார்.
வந்தேமாதரம், எதிலும் இங்கு ஆகிய இரு பாடல்களை மது பாலகிருஷணன் என்பவர் பாடியிருக்கிறார். நல்ல சாரீரம். வந்தேமாதரம் பாடலுக்குஇன்னும் கொஞ்சம் உணர்ச்சியைக் கொடுத்திருக்கலாம். எதிலும் இங்கு பாடலை புலமைப்பித்தன் எழுதியிருக்கிறார்.
நல்லதோர் வீணை பாடலும் அருமையாக இருக்கிறது. இந்தப் பாடல் இதுவரை எத்தயாைே விதங்களில் கேட்கப்பட்டாலும், திரும்பத் திரும்பக் கேட்கத்தோன்றும் தெவிட்டாத பாடல். அந்தப் பெருமையைக் காப்பாற்றியிருக்கிறார் இளையராஜா தனது இசை மூலம்.
மேத்தாவின் மயில்போல பாடலில் பவதாரிணி மயக்கியிருக்கிறார். குரலில் மெருகும், முதிர்ச்சியும் கூடியிருக்கிறது.
பாரதியாரின் மீசைக்கு மேலும் முறுக்கேற்றியிருக்கிறது பாரதி.
பாடல்களைக் கேட்டுப் பாருங்களேன்...