http://tamil.filmibeat.com/reviews/kannamma.html
------------------
கசட்டம், சட்டம் ஒரு இருட்டறை என ஆக்ஷன், கோர்ட்டு, கேஸ் படங்களை எடுத்து வந்த எஸ்.ஏ.சந்திரசேகரன் "யூத்ஃபுல்லான"சப்ஜெக்ட்டை வித்தியாசமான முறையில் தர முயற்சித்து சுக்ரனைக் கொடுத்துள்ளார்.
இளம் காதல் கதை என்றாலும், அவரது ஃபேவரிட் சப்ஜெக்டான "சட்டத்தையும்" விடவில்லை எஸ்.ஏ.சி. பழைய சோத்துக்குபச்சை மிளகாய் கடிக்கிற மாதிரி நீதிமன்றக் காட்சிகள்..
கதை ரொம்ப சிம்பிள். கல்லூரியில் படிக்கும் ரவியும் (ரவி கிருஷ்ணா), சந்தியாவும் (நதீஷா, இவரைத் தான் புதுமுகம் என ரீல்விட்டார் எஸ்.ஏ.சி. அனிதா என்ற பெயரில் சாமுராயில் நடித்தவர் இவரே) காதலிக்கிறார்கள்.
அவர்களது காதல் தெரியவர, கொந்தளிக்கிறார் சந்தியாவின் அப்பா. ரவியின் குடும்பத்தை ஆள் வைத்து அடிக்கிறார். பயந்துபோன ரவி, சந்தியாவுடன் ஊரை விட்டு ஓடுகிறார்.
கட்டிய உடையுடன், ஊரை விட்டு ஓடி சென்னைக்கு வருகிறார்கள் காதலர்கள். அங்கு அவர்கள் சந்திக்கும் பிரச்சினைகள் பல.அதிலிருந்து அவர்களைக் காப்பாற்றி கரை சேர்க்க உதவுகிறான் சுக்ரன் (விஜய்).
காதலர்களாக சென்னைக்கு வரும் ரவிகிருஷ்ணாவும், நதீஷாவும், சுக்ரனின் உதவியுடன் சமூகத்தை எப்படி எதிர்கொள்கிறார்கள்என்பதுதான் கதை.
கதை கேட்க நல்லா இருக்குல்ல? ஆனால் படத்தில் கொம்பாக்கியிருக்கிறார்கள். இப்படியும் நடக்குமா என்று கேட்க வைக்கும்அளவுக்கு பல காட்சிகள் படம் முழுவதும். உதாரணமாக நீதிபதி கேரக்டரை உருவாக்கி, அவருக்கு ரேப் சீன் எல்லாம் கொடுத்துதுவம்சம் செய்திருக்கிறார் எஸ்.ஏ.சி.
பலாத்காரம் செய்யப்படுபவராக நடித்திருக்கிறார் நதீஷா.
தமிழ் சினிமாவில் மறக்கப்பட்டிருந்த ரேப் சீனுக்கு (பாஸிட்டிவ் அண்ட் நெகட்டிவில் சிவப்பு, பச்சை, கறுப்பு என பல கலர்களில்காட்டுவார்களே) மீண்டும் வாழ்வு தந்திருக்கிறார் எஸ்.ஏ.சந்திரசேகரன். சினிமா திருந்திக்கிட்டு இருக்கிறது உங்களுக்குபிடிக்கலையா சார்.
ரவிகிருஷ்ணாவுக்கு, அவரது வயசுக்கேற்ற வேடம். நதீஷாவுடன் காதல் செய்கிறார், டான்ஸ் ஆடுகிறார் (வராவிட்டாலும் கூட),பாட்டுப் பாடுகிறார். திடீரென ஆவேசம் காட்டுகிறார். எல்லாம் ஓ.கே.ஆனால் நடிப்புதான் கொஞ்சம் சிரமப்பட்டு வருகிறது.
7ஜ ரெயின்போ காலனியில் அவரை பெரும்பாலான இடங்களில் பேசவே விட்டிருக்க மாட்டார் செல்வராகவன். காரணம்,அவரது குரல். அவரது உருவத்துக்கும், வசன உச்சரிப்புக்கும் சுத்தமாக பொருத்தமே இல்லை. குரலில் இன்னும் பால் வடிகிறது.
இது சந்திரசேகரன் படமாச்சே. ரொம்ப பேசனுமே. ஏகப்பட்ட வசனம் தந்திருக்கிறார்கள். ஆனால், நல்ல வசனங்களையும் கூடகடித்துத் தின்றுவிட்டு கொஞ்சத்தை மட்டும் தனது கீச் குரலில் வெளிப்படுத்துகிறார். தாய் மொழி தெலுங்கு என்பதால், அவர்பேசும் வசனங்களில், தெலுங்கு தேச சாயல் வேறு.
வசனத்தை உச்சரிப்பது எப்படி என்று ரவி டிரெய்னிங் எடுக்க வேண்டும். இல்லாவிட்டால் இன்னொரு அஜீத்தாக மாறும் வாய்ப்பு
நிறையே உள்ளது.நாசர் நடிப்பு அருமை. ஜாலியான அப்பா. திடீரென்று வில்லனிடம் அடிபட்டுச் செத்துப் போனாலும் மனதில் நிற்கிறார்.
அடுத்து நதீஷா. வருஷமெல்லாம் வசந்தம், சமுராய் படங்களில் அனிதாவாக வந்து, இப்போது நதீஷாவாகி திகட்ட திகட்டகவர்ச்சியைக் காட்டி கலக்கியிருக்கிறார். உடல்வாகும் ஒத்துழைப்பு தருகிறது. இந்தப் படத்தில் தான் நடிப்பதேகவர்ச்சிக்காகத்தான் என்று எண்ணும் அளவுக்கு பாத்திரப் படைப்பு.
சில காட்சிகளில் நன்றாக நடிக்கவும் செய்திருக்கிறார். அதற்கும் ஒரு சபாஷ் கொடுக்கலாம்.
ரவி போலீசில் கைதாக, அவரை மீட்க நதீஷா படாதபாடு படுகிறார். போலீஸ் இன்ஸ்பெக்டரான ஸ்ரீமன் சொல்வதைக் கேட்டுஅவருடன் செல்கிறார். அங்கு அவரை நீதிபதி, அமைச்சர் மகன், ஸ்ரீமன் ஆகியோர் சேர்ந்து கற்பழித்து விடுகின்றனர்.
புலம்பித் தவிக்கும் நதீஷாவும், "எல்லாம்" முடிந்த பின் வெளியே விடப்பட்ட ரவியும், கடலில் குதித்து சாகப் போக அங்கே தான்குறுக்கிடுகிறார் சுக்ரன். அதாவது விஜய்.
இளைய தளபதி விஜய் கெஸ்ட் ரோலில் நடித்துள்ள படம் என்று விளம்பரப்படுத்தப்பட்டதால் தியேட்டரில் விஜய் ரசிகர்கள்ஜாஸ்தி.
விஜய் அறிமுகமாகும் காட்சியில் தியேட்டரில் விசில் பறக்கிறது. தீம் மியூசிக் பின்னணியில், எதிரிகளின் துப்பாக்கியிலிருந்துபாய்ந்து வரும் தோட்டாக்களுக்கு இடையே புகுந்து (மேட்ரிக்ஸ் படத்துக்கெல்லாம் மேலே) லாவகமாக தப்பி வருகிறார் விஜய்.அய்யய்யய்ய... ஏதாவது நம்புற மாதிரி காட்டுங்கப்பா.
சமூகத்தால் பாதிக்கப்பட்ட காதல் ஜோடி நதீஷா-ரவி கிருஷ்ணாவை விஜய் காப்பாற்றி, அவர்கள் வாழ்வில் விளையாடிய நீதிபதி,போலீஸ், அரசியல்வாதியை பழிவாங்குகிறார் சுக்ரன்.
காதலர்களுக்கு எங்கெல்லாம் ஆபத்து ஏற்படுகிறதோ அங்கெல்லாம் இந்த சுக்ரன் இருப்பான் என்று வசனம் பேசுகிறார், ஏதோகிருஷ்ண பரமாத்மா மாதிரி.
அதேபோல, ஓட்டப் பந்தயத்துல ஓடும்போது வெற்றி பெறனும்னு நினைச்சுத்தான் ஓடனும், பின்னாடி வர்றவன்ஜெயிச்சிடுவானோ என்று நினைக்கவே கூடாது என்று கூறி அஜீத்தை வம்பிக்கிழுக்கிறார்.
ஆனால் சண்டைக் காட்சிகளில் அட்டகாசம் செய்துள்ளார். அவருக்காகவே 2 சண்டைக் காட்சிகளை வைத்துள்ளார்கள்.வழக்கமான ரஜினி ஸ்டைலை உல்டா பண்ணவும் தவறவில்லை.
இதையெல்லாம் கூட சகித்து விட முடியும். விஜய்யை விட 2 மடங்கு எடை, முரட்டுத்தனம் உடைய பயங்கர வில்லனான ஃபெப்சிவிஜயனை போட்டு புரட்டு புரட்டு என்று விஜய் சாத்துவதைத்தான் ஜீரணிக்க டியவில்லை. இன்னும் எத்தனை காலத்துக்குத்தான்இப்படிப் பொருந்தாத சண்டைக் காட்சிகளை தமிழ் சினிமாவில் காட்டிக் கொண்டிருக்கப் போகிறார்களோ.
கொடூர போலீஸிடம் மீண்டும் சிக்கும், ரவி, நதீஷாவை மீண்டும் காப்பாற்றி அடைக்கலம் கொடுக்கும் விஜய், அவர்கள் மீதுபோடப்பட்ட பொய் வழக்கிலிருந்து காப்பாற்ற திடீரென வக்கீல் அவதாரம் எடுப்பது தமிழ் சினிமாவுக்கே உரிய திடீர் திருப்பம்.
காதல் சப்ஜெக்ட் என்பதால் பல ஜாலியான விஷயங்கள் படத்தில் உள்ளன. ரம்பாவின் "சாத்திக்கடி போத்திக்கடி", ரகஸ்யாவின்"துள்ளுவதோ இளமை", நதீஷாவின் "சப்போஸ் உன்னைக் காதலித்து", "பஞ்சு மெத்தை வச்சிருக்கேன்" ஆகியவை இளமைவிருந்துகள் தான்.
ஆனால், படம் முழுக்க இப்படி "ஜிலேபி"யாக காணப்படுவதால் ரசிகர்களுக்கு ரொம்பவே திகட்டி விடுகிறது.
படம் முழுக்க எல்லோரும் ஆடுறாங்க, பாடுறாங்க, போடுறாங்க (சண்டை). ஒரே அமர்க்களமாக இருக்கிறது. வில்லியாகவருகிறார் நளினி, நடிப்பு நல்லாவே இருக்கு.
படத்தின் பெரிய பலம் மியூசிக். புதுமுகம் விஜய் ஆண்டனி புகுந்து விளையாடியிருக்கிறார்.
எஸ்.ஏ.சி.க்கு இது 60வது படமாம். அப்படித் தெயவில்லை. இளமை விருந்து படைத்திருக்கிறார். படத்துக்கு "ஏ" சர்டிபிகேட்கொடுத்திருக்கிறார்கள், "டபுள் ஏ" கூட கொடுத்திருக்கலாம்.