http://tamil.filmibeat.com/reviews/sachin.html
------------------
விஜய், ஜெனீலியா நடிப்பில், கலைப்புலி தாணுவின் தயாரிப்பில், ஆந்திர இளம் இசையமைப்பாளர் தேவி ஸ்ரீபிரசாத்தின் இசையில் உருவாகியுள்ள சச்சின் - இளமைததும்பும் பாடல்களுடன், விஜய் ரசிகர்களுக்கான எதிர்பார்ப்புகள் நிறைந்ததாக உள்ளது.
வழக்கம்போல "தல"யையும் விடவில்லை இளைய தளபதி. முதல் பாட்டிலேயே அஜீத்தைக் குறிவைத்து வரிகள் வருகின்றன. சரி பாட்டுக்களைக்கேப்போமா?
""வா வா என் தலைவா - ரஜினி டைப் பாட்டு. பா. விஜய் எழுதியிருக்கிறார். விஜய்யின் கொள்கை பரப்பு பாடல்களை இவர்தான் சமீப காலமாகஎழுதி வருகிறார். விஜய் ரசிகர்களின் விருப்பப் பாடல்களாகவும் இருப்பதால், பா.விஜய்யின் பாட்டு தவறாமல் இடம் பெற்று விடுகிறது.
அந்த வகையில், விஜய் ரசிகர்களுக்கு குஷியூட்ட வைக்கும் பூஸ்டர் பாட்டு, ""வா வா என் தலைவா. ரசிகர்களுக்கான பாட்டு போலத் தெரிந்தாலும்,அஜீத்தை குறி வைத்து எழுதியிருப்பது போல, அஜீத்துக்கு மட்டுமல்ல நமக்கும் நிச்சயம் புரியும்.
""ஒரு தடவை ஜெயிப்பதெல்லாம் சரித்திரம் ஆகாது
தினசரி நீ ஜெயித்து விடு திசைகளெல்லாம் உன்னோடு!
கடவுளாகவும் வேண்டாம், மிருகமாகவும் வேண்டாம்
ரசிகர் ஒவ்வொருவரோடும் ரசனையோடு பழகு!
இந்த வரிகள் நிச்சயம் அஜீத்துக்குக் கடுப்பை ஏத்தும் என்பதை சொல்ல வேண்டியதில்லை.
சங்கர் மகாதேவனின் குரல், விஜய்க்குப் பொருத்தமாக இருக்கும். இசையிலும் கலக்கியிருக்கிறார் தேவிஸ்ரீபிரசாத்.
நிறைய அட்வைஸ் வரிகள் பாட்டை ஆக்கிரமித்திருப்பதால், விஜய் ரசிகர்கள் கண்டிப்பாக இந்தப் பாட்டைக் கேட்டு "முன்னேற" முயற்சிக்க வேண்டும்.
அடுத்து, ""கண் மூடித் திறக்கும்போது - நா. முத்துக்குமாரின் பாட்டுக்குக் குரல் கொடுத்திருக்கிறார் தேவி ஸ்ரீபிரசாத். சோலோ பாட்டு.
காதலில் விழுந்த விஜய் பாடுவது போல பாட்டு வருகிறது.
""கண் மூடித் திறக்கும்போது கடவுள் எதிரே வந்தது போல
அடடா என் கண் முன்னே அவளே வந்தாளே!
என்று ஆரம்பித்து,
""உன் பேரும் தெரியாதே என் பேரும் தெரியாதே,
அழகான பறவைக்கு பேர் வேண்டுமா?
என்று தொடர்ந்து,
""உயிருக்குள் இன்னோர் உயிரை சுமக்கின்றேன் காதல் இதுவா
வீதியுலா நீ வந்தால்
தெருவிளக்கும் கண்ணடிக்கும்
நதியோரம் நீ குளித்தால்
நீருக்கும் காய்ச்சல் வரும்
பூகம்பம் வந்தால் கூட பதறாத நெஞ்சம் எனது
பூ ஒன்று மோதியதாலே பட்டென்று சரிந்தது இன்று
என்று கவிதை போலப் போகிறது பாட்டு. முத்துக்குமாரின் வரிகளில் பெரிய அளவில் விசேஷம் இல்லாவிட்டாலும், பாட்டு ரசிக்க வைக்கிறது.
""குண்டு மாங்காத் தோப்புக்குள்ளே - கபிலனின் பாட்டு. ஜாலியான வரிகளைப் போட்டு ரசிக்க வைத்திருக்கிறார்.
"லஜ்ஜாவதியே புகழ் ஜெஸ்ஸி கிஃப்ட்டும், "மன்மதராசா புகழ் மாலதியும் பாடியிருக்கிறார்கள். இரண்டு குரல்களுக்கும் ஒட்டவே இல்லை என்பதுஇங்கே முக்கியமாகச் சொல்ல வேண்டும்.
எம்புட்டு நாளைக்கு இப்படிக் கத்திக்கிட்டிருக்கப் போறாரோ?
பாடல் வரிகளும் சொல்லும்படி இல்லை. ஏற்கனவே எத்தனையோ பாடல்களில் வந்த வரிகளை பொறுக்கி, எடுத்து கொடுத்தது போல இருக்கிறது.
""குண்டு மாங்காத் தோப்புக்குள்ளே
நண்டு போல வந்தாயே
யாருமில்லா நேரம் பார்த்து
கை புடிச்சாயே!
அந்த இடத்தில் விட்டுப்புட்ட, இப்ப கத்துறியே
முந்தானை சேலைக்குள்ளே உன்னை மூட்டைக் கட்டி வைக்கப் போறேன்
என்று வரும் வரிகள் ஏற்கனவே பல பாடல்களில் கேட்டதுதான். விஜய்யை ரசிக்கும் பொடிசுகளுக்கு இந்தப் பாட்டு புடிக்கும்.
""டே டே கட்டிக்கோடா - இப்பத்தாய்யா நம்ம பாட்டு வருது! மும்பை குலாபி லிண்டா, விஜய்யுடன் முண்டா தட்டிப் பாடியுள்ள பாட்டு.
மொத வரியிலிருந்து கடைசி வரைக்கும் "ஏஏஏஏஏ" அப்பா என்று சொல்ல வைக்கும் அளவுக்கு வரிகளில் வாலிபம் தெரிக்கிறது.
""டே டே கட்டிக்கோடா!
பசை போல என்ன ஒட்டிக்கோடா
வாடி என் பாம்பே பீடா
உடையாத கோலி சோடா
என்று புல்லரிக்க வைக்கிறார்கள். அதென்ன உடையாத கோலி சோடா-ன்னு கேக்கப் படாது! என்ன சொல்ல வர்றான்னு புரியுதோன்னோ?
""நான்தான்டா கம்பங் கூழு
நீதானடா மோர் மிளகாய்
நான்தானடி நாதஸ்வரம்
நீதானடி மிருதங்கம்
நான் ஒன்ன வாசிக்க
நீ என்ன வாசிக்க ...
என்று மாறி மாறி வாசித்து நம்மை ரொம்பவே யோசிக்க வைக்கிறார்கள்.
""என்ன வச்சுக்கோ, வச்சுக்கோ என்னப் பிச்சுக்கோடா என்று ரொம்பத்தான் மருகுகிறார் லிண்டா.
சும்மா சொல்லக் கூடாது, இந்தப் பாட்டு, இளசுகளின் ரத்தத்தை சுண்டி இழுத்து சூடாக்கும் ஓய்!
குடும்பத்தோட மட்டும் மறந்தும் கேட்காதேள், பார்க்காதேள்!
"சச்சின் பீட் பாட்டும் இருக்கு. வரிகள் இல்லை, வெறும் மீஜிக்தான். எதுக்குன்னு படம் பார்த்தாத்தான் தெரியும்.
""வாடி வாடி கை படாத சிடி! கட்டக் கடேசியா, விஜய் குரலில் ஒரு கானா. கானாவால் வளர்ந்தவர் ஆச்சே, அதனால படு ஸ்பீடில், படா உற்சாகத்துடன்பாடியிருக்கிறார்.
மென்மையான பாடல்களுக்கு விஜய் குரல் ஐஸ்க்ரீம் போல இருக்கும். ""தொட்டபெட்டா ரோட்டு மேல முட்டை பரோட்டா என்று முன்னாடிபாடின கானாவிலும் கூட அவரது குரலில் ஒரு மென்மை தெரியும்.
ஆனால் இந்த ""வாடி வாடி கைபடாத சிடியில் அந்த மென்மை மிஸ்ஸிங். மாறாக, ஹை பிட்ச்சில் தம் கட்டிப் பாடியிருக்கிறார். ஆனாலும் நல்லாவேஇருக்கு.
இது, ""சாலையோர தாபா, ரோட்டோர டீக்கடைகளுக்காக எழுதப்பட்ட ஸ்பெஷல் பாட்டு. அப்படியே நம்ம அஜீத்தையும் லேசு பாசா சீண்டியிருக்காருவிஜய்.
கானாதான் என்றாலும் கலக்கலாக வரிகளைப் போட்டிருக்கிறார் இளங்கோ என்ற புதுமுக கவிஞர்.
""வா வா வாடி கை படாத சிடி,
தெளசன்ட் வால்ட் பல்பு போல கண்ணு கூசுதேடி
நான் அவுத்து விடும் பாட்டுல
விசில் சத்தம் நாட்டுல
18 வயசுல பேசிக்கிட்டா தப்பில்லே
தொட்டபெட்டா மலைல மட்டும் ஏறாதே! (ஏனுங்க்னா?)
ஏ சோ எதுக்கு பிலி
நீ நீயாக வாழ்ந்து பாரு மா,
பந்தா எதுக்குடா கொஞ்சம் அடங்குடா(நோட் திஸ் பாய்ன்ட் யுவர் ஆனர்!)
நேத்து வெந்த நாயர் கடை பன்னுதானே! (ரசிக்க வைக்கும் வரி)
என்று ஆரம்பித்து ஹை பிட்ச்சில் போயிருக்கிறார் விஜய்.
பாட்டோட ஆரம்பத்துல, ரஜினி ஸ்டைலில், "அபி தேக்கோ, சூப்பிஸ்தானு (அப்படீன்னா?) என்று கூறி ரஜினியை தான் தொடர்ந்து காப்பி அடித்து வருவதைமறக்காமல் நினைவூட்டுகிறார் விஜய்.
ஒரு வழியாப் பாட்டு கேட்டு முடிச்ச பிறகு யோசிச்சா, பாடல் வரிகளை விட இசைதான் மனதில் நிற்பதை உணர முடியும். நீங்களும் கேட்டுப் பாருங்களேன்!