http://tamil.filmibeat.com/reviews/attagasam.html
------------------
அஜீத்தை சூப்பர் ஸ்டார் ஆக்கியே தீருவது என்று கங்கணம் கட்டி சரணும், வைரமுத்துவும் இறங்கியிருக்கிறார்கள்.அவர்களது முயற்சிக்கு பரத்வாஜ் நன்றாகவே தோள் கொடுத்திருக்கிறார்.
3 பாடல்கள் அஜீத்தின் இமேஜை தூக்கி நிறுத்துவதற்காக அமைக்கப்பட்டுள்ளன. எம்ஜிஆருக்கு வாலி எழுதியதுபோல் ரஜினியை இமயத்தில் வைத்து பாட்டெழுதியவர் வைரமுத்து. இப்போது அவரது பேனா உச்சியில் அஜீத்கொடியும் பறக்கிறது.
தலை போல வருமா என்று ஒரு பாடல். பரத்வாஜ், டொனான், அர்ஜூன் ஆகியோர் பாடியிருக்கிறார்கள்.வரிகளைக் கொஞ்சம் கவனியுங்களேன்.
நெஞ்சில் பட்டதை சொல்வானே
நெத்தியடியில் வெல்வானே
நெருப்பின் புத்திரன் இவன்தானே
எவனை நம்பியும் இவன் இல்லை
வெற்றி வெற்றிதான் ஆயுள் வரை
அடேங்கப்பா! பாடல் முழுவதும் அனுபல்லவியாக
தலையுள்ள பயல்களெல்லாம் தலையல்ல
தலை போல வருமா
என்ற வரி வருகிறது. இந்த அனுபல்லவிக்கு பரத்வாஜ் போட்டிருக்கும் மெட்டு, கேட்பவர் நாவிலும் ஒட்டிக்கொள்கிறது.
நச்சென்று இச்சொன்று தந்தாயே என்று ஒரு பாடல். சரண், பரத்வாஜ் கூட்டணியில் வெளிவந்த படங்களில்எல்லாம் மெலடிக்கு நிச்சயம் ஒரு இடம் உண்டு. அவ்வாறு வரும் பாட்டுகளில் எல்லாம் ஒரு வித ஒற்றுமைஇருக்கும். இந்தப் பாட்டும் அதில் இருந்து தப்பவில்லை.
ஸ்ரீனிவாஸூம், உஜ்ஜெயினியும் மெலடியை தங்கள் குரல்களில் காப்பாற்றியிருக்கிறார்கள்.
பொள்ளாச்சி இளநீரே என்று ஒரு குத்து பாடல். குத்து பாடல் என்றாலே படுக்கையறை விஷயத்தை மையமாகவைத்துதான் இருக்க வேண்டும் என்பது கோலிவுட்டில் எழுதப்படாத விதி. அதற்கு இதுவும் விதிவிலக்கில்லை.
உன்னைப் போல ஒரு பொண்ணைக் கண்டா
மனம் செய்யாதா தப்புத் தண்டா
என்று கார்த்திக் பாட,
கண்ணாளனே என் கார்மேகமே
சும்மா இடை விடாமல் சேர்த்தெடுத்து
இடைவிடாமல் சேவை நடத்து
என்று அனுராதா ஸ்ரீராம் திருப்பியடிக்கிறார். இது போன்ற பாடல்களில் அனுராதா ஸ்ரீராமின் குரலை நிறையகேட்டிருப்பதால் அவரை விட கார்த்திக் கவர்கிறார்.
அடுத்து இமயமலையில் என் கொடி பறந்தால், உனக்கென்ன என்று ஒரு பாடல். கேசட்டில் அஜீத் கொடி மிகஅதிக உயரத்தில் பறப்பது இந்தப் பாடலில்தான். அதுவும் நடிகர் விஜய்யுடனான அஜீத் மோதலை மனதில்வைத்துக் கொண்டு பாடலைக் கேட்டால் சரியான ரகளைதான்.
ஏற்றி விடவோ தந்தையுமில்லை
ஏந்திக் கொள்ள தாய்மடியில்லை
என்னை நானே சிகரத்தில் வைப்பேன்
அதனால் உனக்கென்ன?
--- ---- ---
வெற்றி என்பது பட்டாம்பூச்சி
மாற்றி மாற்றி மலர்களில் மலரும்
உனக்கு மட்டும் நிரந்தரம்
என்று நினைத்தால் சரியல்ல
எனக்கு ஒரு நண்பன் என்று அமைவதற்கு
தனிப்பட்ட தகுதிகள் எதுவுமில்லை
எனக்கு ஒரு எதிரியாய் இருப்பதற்கு
உனக்கொரு உனக்கொரு தகுதியில்லை
நீயென்ன உருகும் பனிமலை
நான்தானே எரிமலை
சபாஷ் சரியான போட்டி. இதற்கான விஜய்யின் பதிலை திருப்பாச்சி பட பாடல்களில் எதிர்பார்க்கலாமா?
தெக்குச் சீமையிலே... என்று ஒரு பாடல். ரஜினியின் வந்தேன்டா பால்காரன் பாடலுடன் இதை ஒப்பிடலாம்.கொஞ்சம் தன் பெருமையைக் கூறிவிட்டு, அடுத்து தனது ரசிகப் பெருமக்களுக்கு அஜீத் அட்வைஸ் கூறுகிறார்.நீண்ட நாள் கழித்து வந்திருந்தாலும் மனோ தனது முத்திரையைப் இந்தப் பாடலில் பதிக்கத் தவறவில்லை.
இந்த ஐந்து பாடல்கள் தவிர தீம் மியூசிக் ஒன்றும் உள்ளது. இது அவ்வளவாக கவரவில்லை. மொத்தத்தில்பார்க்கும்போது, முந்தைய படங்களைப் போலவே இந்தப் படத்திலும் சரண்-பரத்வாஜ்-வைரமுத்து கூட்டணிஇசைப்பிரியர்களை ஏமாற்றவில்லை.
குறிப்பாக ஒரு சரணம் முடிந்து அடுத்த சரணம் தொடங்குவதற்கான இடைவெளியில் பரத்வாஜ் எடுத்திருக்கும்சிரத்தை பாராட்டிற்குரியது. டூயட் பாடல்களை விட அஜீத் புகழ் பாடும் பாடல்களில் வைரமுத்து அதிகம்உழைத்திருக்கிறார்.
அஜீத் ஒரு அரசியல் கட்சி தொடங்கினால், (சூப்பர் ஸ்டார் ஆக விரும்புவது அதற்குத்தானே) இந்தப் பாடல்கள்அவரது ரசிகர்களுக்கும் மிகவும் உபயோகமாக இருக்கும்.