http://tamil.filmibeat.com/reviews/anniyan.html
------------------
ஜென்டில்மேன் ஹீரோ, இந்தியன் தாத்தாவைப் போல இதிலும் சமூகத்தில் நடக்கும் அவலங்களைப் பார்த்து கொதித்தெழும்கதாபாத்திரம் தான்.
அய்யராத்துப் பையனான அம்பியை (விக்ரம்) எல்லோரும் "ரூல்ஸ் ராமானுஜம் என்றே அழைக்கின்றனர். அந்த அளவுக்கு படுகறார் பேர்வழி. எடுத்ததற்கெல்லாம் ரூல்ஸ் தான். இளம் வழக்கறிஞரான விக்ரமுக்கு சமூக சீர்கேடுகளையும், அலட்சியங்களையும்உடனுக்குடன் தட்டிக் கேட்காவிட்டால் தூக்கமே வராது.
அப்படியே சைட் டிராக்கில் அய்யராத்து மாமியை சதாவை டாவடிக்கிறார். ஆனால், பார்க்க மாங்கு மாதிரி விக்ரமை காதலிஅலட்சியப்படுத்துகிறார்.
ஒரு நாள் ரோட்டில் அடிபட்டு விழுந்து கிடக்கும் ஒரு பெரியவர், யாரும் கவனிக்காததால் இறந்து போகிறார். இதைப் பார்க்கும்அம்பி, அய்யோ.. யாருக்கும் இரக்கமில்லையே என்று புலம்புகிறார். அப்போது, இந்த உலகத்தை உன் ஒருவனால் மட்டும் திருத்தமுடியாது என்று அறிவுறுத்தப்படுகிறார்.
இதையடுத்து பார் த பீயூப்பிள் மலையாள பட ஸ்டைலில் அந்நியன் டாட் காம் என்ற இணையத் தளத்தை அம்பிதொடங்குகிறார். அதில் வந்து குவியும் புகார்களுக்கு தானே நீதி தேடி பயணிக்கிறார்.
அவருக்கு மல்டி பெர்சனாலிட்டி என்ற மன நோய் தொற்றுகிறது. (வசன கர்த்தா சுஜாதாவின் ஹை-டெக் அறிவியல்புண்ணியத்தில்). ஒரே மனிதன் பல ஆசாமியாக உருவெடுக்கிறான். மிக வித்தியாசமான கெட்-அப்களில் விக்ரம் புயலாய்புறப்பட்டு, அநியாயத்தை அழிக்கிறார்.
தன்னை அலட்சியப்படுத்திய காதலியை ரெமோ என்ற நவநாகரீக இளைஞனாகவும், அநியாயங்களையும், அக்கிரமங்களையும்தட்டிக் கேட்கும் போது அந்நியனாகவும் மாறுகிறார்.
இங்கு தான் தெரிகிறது ஷங்கரின் சாமர்த்தியம். ஒவ்வொரு கெட்-அப்புக்கும் ஏற்ற மாதிரியான பின்னணியை அழகாகஏற்படுத்தித் தந்து அசர வைக்கிறார். பிசிரில்லாமல் நகர்கிறது திரைக்கதை.
ஆக்ஷனும் ஹாரிஸ் ஜெயராஜின் மியூசிக்குமாக படத்தை களை கட்ட வைக்கின்றன.
தவறு செய்தவர்களை ரமணா ஸ்டைலில் கொல்கிறார். மட்டமான பிரேக் கேபிள் தயாரித்த கம்பெனி உரிமையாளரைகட்டிப்போட்டு அட்டைகளை உடம்பில் விட்டு கொல்கிறார். ரோட்டில் பெரியவர் இறப்பதற்கு காரணமானவனை தேடிப்பிடித்துஎருமை மாடுகளை மிதிக்க விட்டு கொல்கிறார்.
ரயில் பயணிகள் சாப்பாட்டில் அலட்சியம் காட்டும் காண்டிராக்டரை எமன் ஸ்டைலில் கொதிக்கும் எண்ணைக் கொப்பரைக்குள்
தள்ளுகிறார்.இப்படி அடுத்தடுத்து சமூக குற்றவாளிகளை கொன்று ஒவ்வொரு கொலைக்கும் சமஸ்கிருதத்தில் ஒரு பெயரும் வைக்கிறார்.(இதுவும் ரங்கராஜன் என்ற சுஜாதாவின் புண்ணியமோ?)
கொலையாளி யாரென்று தெரியாமல் வழக்கம் போல் திணறும் ஷங்கர் பட போலீஸார் இதிலும் உண்டு.
திடீரென ஒரு நாள் பொதுமக்கள் முன்னிலையில் தானே தோன்றி, ஜென்டில்மேன் கிளைமாக்சில் அர்ஜூன் பேசுவது மாதிரிநீண்டட... வசனம் பேசுகிறார் விக்ரம்.
அதற்குப் பிறகு என்ன நடக்கிறது என்பதைச் சொல்லிவிட்டால் சப் ஆகிவிடும். ஸோ.., வெண் திரையில் காண்க.
அப்பாவி அம்பி, நவ நாகரீக ரெமோ, சமூக குற்றவாளிகளை தண்டிக்கும் ஆக்ரோஷ அந்நியன் என 3 வேடங்கள். சும்மாவெளுத்து வாங்குகிறார் விக்ரம். ஒரு காலத்தில் கமல் மட்டுமே செய்யத் தகும் விஷயங்கள் என கோலிவுட் சிலாகித்த வித்தியாசதேத்றங்களில் விக்ரம் ஒரு படி மேலேயே போய் விடுகிறார்.
அய்யங்கார் வீட்டு நந்தினியாக சதா வந்து போகிறார். படத்தில் விக்ரம் சுனாமிக்கு முன் சதாவை பார்க்க ஆள் இல்லை.
விஜய்காந்த் பட ஹீரோயின் மாதிரி, பாடல் காட்சிகளில் கவர்ச்சிக்காக மட்டும் பயன்படுத்தப்பட்டிருக்கிறார். மற்றபடி நோ யூஸ்.
மற்றபடி இந்தியனில் சிபிஐ அதிகாரியாக வந்த மலையாள நெடுமுடி வேணு, பிரகாஷ் ராஜ், நாசர், கொச்சின் அனீபா, சார்லி,மனோபாலா, கலாபவன் மணி, யானா குப்தா, சண்முக ராஜன் என ஒரு கும்பலே இந்தப் படத்தில் தங்கள் பங்கை முறையாகசெய்துவிட்டுச் செல்கிறது.
பாய்ஸில் கெட்ட பெயரை சம்பாதித்த சுஜாதா, இந்தப் படத்தில் வசனத்தில் பல இடங்களில் கிளாப்ஸ் வாங்குகிறார். பாடல்களில்மட்டுமல்ல, பின்னணி இசையிலும் ஹாரிஸ் மிரட்டிவிடுகிறார்.