http://tamil.filmibeat.com/reviews/appu.html
------------------
தனது அக்காவின் மரணத்தை கண் முன்னே சந்திக்கும் அப்பு (பிரசாந்த்), அவளது இறப்புக்குக் காரணமானவர்களைக் கண்டுபிடித்து , பழிவாங்கவேபம்பாயில் டாக்ஸி டிரைவராகிறான்.
தேவயாணியை இரண்டாவது முறை சந்திக்கும் பொழுதான் தன் அக்காவைப் போலவே, இக்கட்டான (விபச்சார) சூழ்நிலையில் மாட்டிக்கொண்டாள்என்பதை உணர்ந்து காப்பாற்ற முயற்ச்சிக்கிறான்.
பம்பாயில் மஹாபலம் பொருந்திய மஹாராணியிடமிருந்து தேவயாணியை போராடி கடத்திச்செல்கிறான்.
அப்பு, தேவயாணி இருப்பிடத்தை கண்டுபிடித்து சின்னாபின்னமாக்க வரும்பொழுது இதே மஹாராணிதான் தன் அக்காவின் இறப்புக்கும் காரணமானவன் என்றுஅடையாளம் கண்டு கொள்கிறான். ஆவேசமாக புறப்பட்டு வந்து மஹாராணியை பழிவாங்கி அவனிடம் அடிமையாக இருந்த பல பெண்களையும்காப்பாற்றி, மறுவாழ்வும் கிடைக்கச் செய்து, தேவயாணியை கைபிடிப்பதே கதை.
மஹாராணியாக வரும், ப்ரகாஷ் ராஜின் வில்லன் காரெக்டர் பார்ப்பவர்களை மிரட்டுகிறது. வாயில் வெற்றிலையைக் குதப்பிக்கொண்டு ஆம்பளைன்னாநான்தான் மஹாராஜா, பொம்பளைன்னா என் பெயரு மஹாராணி என்று அங்கங்கே வருகின்ற பஞ்ச் டயலாக் சிந்திக்கவைப்பதாகவும், கூடவே ஒரு விதமிரட்சியையும் ஏற்படுத்துகிறது.
மொத்த டீமும் கூட்டிக்கழித்துப்பார்த்து மஹாராணி காரெக்டரை டெவலப் செய்திருக்கிறார்கள். படம் பார்த்துவிட்டு வெளியே வரும் பொழுதும் அந்தகாரெக்டரே மனதிலும் நிற்கிறது.
அலி என்கிற காரெக்டரை கேலிக்கூத்தாக்காமல் அழகாக வெளிப்படுத்தியிருக்கிறார்கள். தன்னைத்தவிர வேறு யாராலும் இந்த காரெக்டரைசெய்யமுடியாது என்று நடிப்பில் நிரூபிக்கிறார் ப்ரகாஷ்ராஜ்.
இவையெல்லாவற்றையும் மீறி , வழக்கமாக வருகின்ற வில்லன் பிரகாஷ் ராஜ் காரெக்டர் மறந்து மாறிவிடுவதை , டைரக்டர்நினைவுபடுத்தவில்லையோ என்று தோன்றுகிறது.
மிக மிக சீரியஸான கதைக்கு , ரமேஷ் கண்ணாவின் காமெடிகள் நன்றாகவே இருக்கிறது.
என் வீடு. இங்க நான் பாட்டு போடுவேன் , டான்ஸ் ஆடுவேன், மிக்ஸி போடுவேன், க்ரைண்டர் போடுவேன் . எவன்டா என்னைய கேட்கிறது. என்றுஅலற வைக்கும் சத்தத்துடன் மேல் வீட்டில் ஆட்டம் போட்டுக் கொண்டிருக்க எவ்வளவோ முறை எடுத்துச் சொல்லியும் கேட்க மறுக்கிறார்மேல்வீட்டுக்காரர்.
சரி என்று வீட்டை காலி செய்து கொண்டு கிளம்புகிற நேரத்தில், மாடிவீட்டுக்காரரை கூப்பிட்டு நாங்க கிளம்பறோம். உங்கள மாதிரியே எங்கவீட்டுலயும் நாங்க என்ன வேணும்னாலும் செய்வோம் என்று பாம் வைத்துவிட்டு வீட்டை காலிசெய்து சென்று விடுகிற காமெடி ரசிக்கவேவைக்கிறது. தியேட்டரில் சிரிப்பலை எழுகிறது.
பொதுவாக எல்லா குடித்தனக்காரர்களும் இதே பிரச்சனையை அனுபவிக்கின்ற ரியாலிஸம் தியேட்டரில் தெரிந்தது.
வழக்கமாக, கலேஜ் ஸ்டூடண்ட், அல்லது பால்மணம் மாறாத முகத்துடன் வந்து நடனமாடிவிட்டுச்செல்லும் பிரசாந்த்க்கு , இங்கு லேசாக வளர்ந்த தாடி,கண்களில் எப்பொழுதும் ஒரு கோபம் கொஞ்சம் நடிப்பு , கையில் துப்பாக்கி என்று கொஞ்சம் சீரியஸாக்கியிருக்கிறார்கள்.
அக்காவை விபச்சாரத்தில் ஈடுபடுத்தி, கொலை செய்தவன் தன் மனம் கவர்ந்தவளின் எதிர்காலத்தை இருளாக்க முயற்சிப்பவனு (ளு) ம் ஒரேமஹாராணிதான் என்பதை கதையின் ஆரம்பத்திலேயே பிரசாந்த் கண்டு கொள்வதாக அமைந்திருந்தால் கதை இன்னும் விருவிருப்பாக இருந்திருக்கும்.
அப்புவின் மதிப்பிற்குரிய இன்ஸ்பெக்டர், பிரச்சனைக்கு நல்ல வழியைக்காட்டுவார் என்று அவரை பிரசாந்த், தேவயானி, நண்பன் விக்னேஷ் , அவருடையகாதலி என்று பிக்னிக் போகிறமாதிரி சென்று இன்ஸ்பெக்டர், மஹாராணியிடம் மாட்டிக்கொள்வது எதிர்பார்த்த விஷயம் தான்.
தன் காதலுக்கு உதவும் நண்பன் அவன் காதலி, பெரியவர் என்று அனைவரையும் மஹாராணி தீர்த்துக்கட்டுவதும், அப்பு அனைவரையும் கொல்வதும்படம் பார்த்து பல நாட்கள் ஆனாலும் கண்களில் ரத்தக்கலர் மாற மறுக்கிறது.
தேவாவின் இசை படத்தில் நல்ல அம்சம். இறுக்கத்துடன் படம் முழுக்க கதை இருக்க. பாடல்கள் இனிமையாக இருக்கிறது. தேவயாணி:படம்முழுக்க கண்ணீர் சிந்துகிறார். அந்த வெண்ணிலவை சிறையில் பூட்டி காட்டியிருக்கிறார்கள். கதை அப்படி. பொறுத்தமாகவே சீதா என்றும் பெயர்வைத்திருக்கிறார்கள்.
பம்பாயின் சிகப்பு விளக்கு பகுதி. மஹாராணி பெயரில் அலி காரெக்டரில் பிரகாஷ் ராஜ்.
படம் பார்த்துவிட்டு வெளியே வரும் பொழுது ஏதோ ரெட்லைட் ஏரியாவில் இருந்து தப்பிவிட்ட உணர்வு நமக்கும் வருகிறது. சினிமா என்பதுஎதார்த்தத்தைக் காட்டுவது என்பது சரிதான். அதற்காக இப்படி மிரட்டியிருக்க வேண்டாம் என்றே தோன்றுகிறது.
ரிலாக்ஸ் என்பதை சற்றும் எதிர்பார்க்காமல் சினிமாவுக்கு செல்வதென்றால், தைரியமாக அப்பு படத்திற்கு சென்று வரலாம்.