http://tamil.filmibeat.com/reviews/kannan.html
------------------
இயக்குநர்: சுந்தர்.சி. இசை: சிற்பி பாடல்கள்: பழனிபாரதி, விஜய் பாடகர்கள்: எஸ்.பி.பாலசுப்ரமணியம், எஸ்.ஜானகி, சித்ரா, சுஜாதா, சங்கர் மஹாதேவன், ஹரிஹரன்
பொதுவாக லட்சுமி மூவி மேக்கர்ஸ் படம் என்றாலே பாடல்களுக்கு தனி முக்கியத்துவம் அளிக்கப்படும். அதுவும் சுந்தர்.சி, பழனிபாரதிகூட்டணியென்றால் ஒரே கலக்கல்தான். பாடல்களில் வரிகள் ஜாலியாகவும், உற்சாகமாகவும் இருக்கும்.
மறுபடியும் கண்ணன் வருவான் படத்தில் இவர்கள் புகுந்து விளையாடியிருக்கிறார்கள்.
சிற்பி டாம்டூமென்று ஜீபூம்பா வேலைகளெல்லாம் காட்டாமல் அமைதியாக ஆர்ப்பாட்டமில்லாமல் இசையமைத்திருக்கிறார்.
படத்தின் அனைத்துப் பாடல்களிலும் கிராமிய மணம். கிராமியப் பாடல்களை விரும்பிக் கேட்கும் இசைப் பிரியர்களுக்கு கொண்டாட்டம் தான்.
சோகப் பாட்டே இல்லீங்க. மில்லினியம் வருடத்திலுமா சோகம் என்று தவிர்த்திருக்கிறார்கள் போலிருக்கிறது.
ஹரிகரன், சுஜாதா குழுவினர் பாடியிருக்கும் காத்துக்கு பூக்கள் சொந்தம் மிக மென்மையான பாடல் கதாநாயகன் தன் காதலிக்காக உருகி, உருகிப்பாடுவதாக அமைந்துள்ளது. தன் காதலியை விரைவில் காட்ட வேண்டுமென்றும் கடவுளிடம் வேண்டிக்கொள்வது போலவும் அமைக்கப்பட்டுள்ளது.வரிக்கு வரி ரசிக்க வைக்கிறது.
கட்டறுத்த தென்றலே பாடலும் அதே ரீதிதான். மிகவும் ரம்மியமாய் இன்னொரு தடவை ரிவர்ஸ் போட்டு கேட்க வைக்கிறது. சங்கர் மஹாதேவன்,சுஜாதா ஆகியோர் இந்தப் பாடலை தங்களது சொக்க வைக்கும் குரலில் பாடி அசத்தியுள்ளார்கள்.
ஹரிகரன், ஃபெபிமணி பாடியிருக்கும் வெண்ணிலவே பாடல் ஒரு தாலாட்டு.
இது தவிர இரு டப்பாங்கூத்து பாட்டுக்கள். கூட மேல கூட வெச்சு, கடலக்காட்டுக் குயிலே என்று இரண்டு பாடல்கள். நம்மை ஆட வைக்கின்றன.கூடமேல... பாடலை சரண், யுகேந்திரன், சித்ரா பாடியிருக்கிறார்கள். கடலக்காட்டுக்குயிலே... சங்கர்மஹாதேவன், சுஜாதா பாடியிருக்கிறார்கள்.
சாப்பிட வாரீகளா மாமா... பாடலை எஸ்.பி.பாலசுப்ரமணியம், ஜானகி ஆகியோர் பாடியுள்ளனர். ஜானகி உங்க குரலுக்கு வயசே ஆகாதா?.
கிராமங்களை கண்ணில் நிறுத்தும் இசை. கேட்கலாம்.