http://tamil.filmibeat.com/reviews/thambi.html
------------------
மூகத்திலிருந்து தன்னைப் பிரித்துக் கொள்கிறவன் துறவி.சமூகத்திற்காகத் தன்னை எரித்துக்கொள்கிறவன் புரட்சியாளன்.தம்பி - இரண்டாவது வகை.
தம்பி பொழைச்சிட்டான் என்று முடிகிறது படம். தம்பி ஜெயிச்சிட்டான் என்றுநினைக்கிறது மனம்.
முரட்டுத்தனத்திற்கு வீரம் என்று முடிசூட்டி இருக்கும் தேசத்தில், எது உண்மையானவீரம் என்பதை இப்படம் விளக்குகிறது. இன்னொருத்தன் உயிரை எடுக்கிறதில்லேவீரம். மத்தவங்களைக் காப்பாத்துறதுக்காகத் தன் உயிரையும் கொடுக்கிறதுதான் வீரம்.
பட்டாசு கொளுத்திப் போட்டதைப் போல, படம் முழுவதும் உரையாடல் வெடி,ஆனால் தம்பி ஏற்படுத்தும் உணர்வோ ஒரு தாயின் மடி. இம்முரண் தரும்அழகில்தான், இப்படம் இணையற்ற வெற்றியைப் பெற்றுள்ளது.
இந்த வெளிச்சம் - இருட்டில் வாழும் மக்களுக்குத் தேவையான வெளிச்சம்.
இந்த இரைச்சல் - ஊமைச் சனங்கள் இனியேனும் ஓங்கி ஒலிக்க வேண்டிய இரைச்சல்.
ஓர் உணவகத்தில், கல்லூரி மாணவி களிடம் கயவர்கள் சிலர் கண்ணியமற்று நடந்துகொள்ள, அகிம்சையைப் போதிக்கும் அந்தக் கதாநாயகியின் முன்னால் போய் நின்று,இப்ப நான் என்ன செய்ய, இப்ப நான் என்ன செய்ய? என்று தம்பி இரைச்சலிட, அடி,அவனுங்கள அடி என்று படம் பார்க்கும் மக்கள் திருப்பி இரைகின்றனரே, அங்கேஇருக்கிறது படத்தின் வெற்றி.
கதாநாயகனின் காப்பகத்தில் தையல் வேலை செய்யும் பெண் ஒருத்தியிடம், உங்கஅப்பா என்ன செய்யிறார்? என்று கதாநாயகி கேட்க, ஜெயில்ல இருக்காரு என்கிறாள்அவள். அடுத்த பெண்ணிடம் அதே கேள்வியைக் கேட்க, எங்க அப்பாவைக்கொன்னுட்டுதான், அவ அப்பா ஜெயில்ல இருக்கிறார் என்று விடை வருகிறது.
இரண்டு குடும்பங்களையும் காப்பாற்றும் தம்பி, மனித நேயத்தின் மற்றோர்உருவமாய் உயர்ந்து நிற்கிறான்.
பழிக்குப் பழி வாங்குவதைத்தான் நம் படங்கள் இதுவரை சொல்லி வந்துள்ளன.பழிக்குப் பழி வாங்குவதே வேலையா இருந்தா, பாதி உலகம் சுடுகாடாப் போயிடுமேஎன்னும் கவலையை இப்படம்தான் வெளிப்படுத்தியுள்ளது.
எங்கப்பாவை நீ கொன்னுட்டே இன்னிக்கு நான் ஒன்னை வெட்டுவேன். நாளைக்குஒன் புள்ளை, கத்தியோட என்னைத் தேடி அலைவான். அப்புறம் என் மவன்அவனைத் துப்பாக்கியோட துரத்துவான். வேணாம்.... இந்த வேலையே வேணாம்.யாராவது ஒருத்தர் எங்கயாவது நிறுத்தனும். இங்க... இப்போ... நான் நிறுத்திக்குறேன்என்று வசனம் பேசிய கதாநாயகனை இதுவரை நாம் தமிழ்ப் படத்தில் பார்த்ததில்லை.இப்போதும் பார்க்காதவர்கள், தம்பியைப் போய்ப் பாருங்கள்.
சீமான் என்றொரு சிந்தனையாளனும், மாதவன் என்றொரு மாபெரும் நடிகனும்,இப்படத்தைச் செதுக்கியுள்ள சிற்பிகளான உள்ளனர்.
சே குவேரா, பெரியார், அம்பேத்கர், பாரதிதாசன் படங்கள் தம்பியின் வீட்டில்-.
காரல்மார்க்ஸ், ஜென்னி, பகத்சிங் பற்றிய உரையாடல்கள் தம்பியின் பேச்சில்.
இப்படியொரு துணிச்சல், மார்க்சின் மாணவன், பெரியாரின் பேரன், தம்பியின் தம்பிஎன்று தன்னை அறிமுகப்படுத்திக் கொள்ளும் இயக்குனர் சீமானுக்குத்தான் வரும்.
அந்தத் துணிச்சலின் இன்னொரு வெளிப்பாடுதான், பெரியாருக்கும், பிரபாகரனுக்கும்இப்படத்தை அர்ப்பணிக்கிறேன் என்று, ஒரு வார இதழுக்கு அவர் வழங்கியிருக்கும்நேர்காணல்!