http://tamil.filmibeat.com/reviews/kushi.html
------------------
தயாரிப்பு: ஏ.எம்.ரத்தினம்
நடிப்பு: விஜய், ஜோதிகா, மும்தாஜ், ஷில்பா ஷெட்டி, விவேக், விஜயகுமார், நிழல்கள் ரவி
கதை, திரைக்கதை வசனம், டைரக்ஷன்: சூர்யா
---டரக்-ட-ருக்-கு அப்-ப-டி -என்--ன குஷியோ தெரி-ய-வில்-லை, ரொம்--ப சந்-தோஷமாய் பிளே-டு போட்-டி-ருக்-கி-றார்.
வாலி படம் மூலம் ஆகாசத்தைத் தொட்ட சூர்யா சட்டென்று பூமியில் விழவும் முடியாமல் ஆகாசத்தில் ஏறவும்முடியாமல் நடுவானில் தொங்குகிறார்.
கொஞ்சம் கூட, கதையே இல்லீங்க. ஜவ்வுமிட்டாய் மாதிரி இழு இழுன்னு ஒண்ணுமே இல்லாம.... ஏன்டாபடத்துக்குப் போனோம்னு வெறுத்துப் போச்சு.
கல்கத்தாவில் பிறந்த ஷிவாவும் (விஜய்), குற்றாலத்தில் பிறந்த ஜெனிஃபரும் (ஜோதிகா) எப்படி காதலித்துவாழ்வில் இணைகிறார்கள் என்ற தம்மாத்தூண்டு விஷயத்தை ஸாரி கதையை நம்ப வீட்டு டிவி முன்னாலயே தவம்கிடக்கும் குட்டீஸ் கூட அழகா படம் பண்ணும்.
எம்எஸ்சி படிக்கும் விஜய்யும், ஜோதிகாவும் தங்கள் நண்பர்களின் காதலுக்கு (அதாவது விஜய்யின் நண்பரும்,ஜோதிகாவின் தோழியும்) ஹெல்ப் பண்ணப் போய் பின் தாங்கள் இரண்டு பேரும் காதலில் விழுகிறார்கள்.காதலனும், காதலியும், மனசுக்குள்ள காதல பூட்டி வெச்சுக்கறாங்களாம். அப்புறமா தங்கள் நண்பர்களோட காதலசேத்து வெச்சவுடனே பிரியறாங்களாம்.
அப்போ தாங்களும் காதல் வசப்பட்டிருக்கோம்னு ஃபீல் பண்றாங்களாம். சுத்த ஹம்பக். அதையும் கூட டைரக்டர்தனது முன்னுரையில் இவங்க வாழ்க்கையில எப்படி சேரப்போறாங்க என்பதுதான் கதைன்னு ஆரம்பத்திலேபோட்டு உடைத்து விடுகிறார். அப்புறம் படம் என்ன பாக்க வேண்டிக்கிடக்கு..?
முக்-கால்-வா-சி நேரம் விஜய்-யும் ஜோதி-கா-வும் பேசிக் கொண்-டே ......இ-ருக்-கி-றார்-கள். -தாங்-க-லை. அவ்-வப்-போ-துமு-றைத்-தும் கொள்--கி-றார்-கள். இந்-த மு-றை-ப்-பு--கோ-ப- சீன்-க-ளில் ஜோதி-கா நன்-றா-க-வே நடித்-தி-ருக்-கி-றார். விஜய் சும்-மாநிற்-ப-து மாதி-ரி தெரி-கி-ற-து. ஏன்??
மும்தாஜ், ஷில்பா ஷெட்டி ரெண்டு பேரும் வேகமாக வந்து ரெண்டு பாடல்களுக்கு ஆட்டம் போட்டு விட்டு வந்தவேகத்திலேயே காணாம போயிடறாங்க. இதில விஜய்யுடன் கட்டிப்புடி கட்டிப்புடிடா கண்ணாளா பாட்டில்மும்தாஜ் ஆட்டம் சுத்தமான டபுள்எக்ஸ் ரகம். பெண்களை கண்டிப்பா முகம் சுளிக்க வைக்கும்.
மாக்ரோ மீனா மாக்ரோ மீனா ன்னு ஷில்பா ஷெட்டி கூட ஆடும் பாட்டும் மனசுல நிக்கவேயில்ல.
கல்லூரி டான்ஸ் மாஸ்டராக வரும் விவேக் பேசும் குறும்பு வசனங்கள் கொஞ்சம், இல்ல..இல்ல ரொம்பவே ஓவர்.குறிப்பா சொல்லப்போனா கண் தெரியாதவர் போல நடித்து, மும்தாஜை ரோடு கிராஸ் பண்ணி விடச்சொல்லி விட்டுஅய்யய்யோ ரோடு இன்னும் கொஞ்சம் பெருசா இருக்கக்கூடாதான்னு ஜொள்ளு விடும் சீன் லேசா சிரிக்கவைக்குது. மத்தபடி காமெடி மிஸ்ஸிங்.
காதல்னா கொஞ்சம் திரில்லிங்...நெகிழ்ச்சியான சீன்கள்...திகட்ட வைக்கும் அன்பு......ஊடல் எல்லாம் இருக்கணும்இல்லியா? இதெல்லாம் இல்லாட்டி கோடிக்கணக்குல பணத்தைக் கொட்டி படம் எடுத்தா அந்தப்படம் கண்டிப்பாபிளாப் ஆகி விடும். இதை டைரக்டர் முதல்ல புரிந்து கொள்ள வேண்டும்.
வலுவான கதை இல்ல, நல்ல பாட்டு இல்ல, டயலாக்கும் இல்ல. அப்புறம் படம் எப்படி ஓடும்?
விஜய் மாதிரியே ஹேர் கட் பண்ணிட்டு, டீ சர்ட், ஜீன்ஸ் சகிதமா விஜய் ரசிகர் என்ற பெயரில் வரும் சராசரிரசிகர்கள் கூட இந்தப் படத்திற்கு வந்திருக்கறதுக்குப் பதிலா அலைபாயுதே ரெண்டாவது வாட்டிபோயிருக்கலாம்டான்னு பேசிக்கிறது காதுல படவே செய்தது.
டைரக்டர் ரொம்பவே....... கத்துக்கணும். விஜய்க்கு இப்போ இறங்குமுகம் தான். அதை வெளிப்படையா குஷிபடம் சொல்லிடுச்சு.
துள்ளாத மனமும் துள்ளும் படத்துக்கப்புறமா விஜய் காட்டுல மழையே இல்ல. ஏன் தூறல் கூட இல்ல. வறண்டபாலைவன வெய்யில் அடிக்குது. இளைய தளபதி கதையைத் தேர்ந்தெடுக்க இன்னும் அதிகமா கத்துக்கணும்.
இந்த பணக்கார இளைஞர் கேரக்டரை எல்லாம் விட்டுட்டு, மனசுல பதியற மாதிரியான கதைகளைத் தேர்ந்தெடுத்துநடிச்சா நல்லது.
குஷி - விஜய்க்கு நிச்சயம் குஷியான ரிசல்ட்டைத் தராது. என்னங்க டைரக்டர் சூர்யா கதைக்காக கொஞ்சமாவதுமெனக்கெடனும்ங்க!