http://tamil.filmibeat.com/reviews/tirupachi.html
------------------
அட்டகாசம் படத்தில் விஜய்யை அஜீத் வசை பாடித் தீர்த்த பிறகு வரும் விஜய் படம் திருப்பாச்சி. அதனால் அஜீத்திற்கு பதிலடிகொடுத்திருப்பாரோ என்ற கேள்வி எல்லோருக்கும் வருவது இயல்பு. நல்லவேளை அந்த மாதிரி தப்பு எதையும் விஜய் செய்யவில்லை.
திருடா திருடி படத்திற்குப் பிறகு ஸ்டார் வேல்யூ உள்ள ஒரு நடிகரின் படத்திற்கு இசையமைக்கும் வாய்ப்பு தினாவிற்குக் கிடைத்துள்ளது.மனிதர் அதை சரியாகப் பயன்படுத்திக் கொண்டதாகவேத் தெரிகிறது.
படத்தின் எல்லாப் பாடல்களையும் இயக்குனர் பேரரசுவே எழுதியிருக்கிறார். வேறு யாரையாவது எழுத வைத்திருக்கலாமோ என்றுயோசிக்க வைக்கிறார்.
பெரும்பாலும் விஜய் படம் என்றாலே ஒன்றிரண்டு டப்பாங்குத்து பாடல்கள் கட்டாயம் இருக்கும். இந்தப் படத்தில் த்ரிஷாவும் கூடஇருப்பதால் அந்த எண்ணிக்கை கொஞ்சம் கூடிவிட்டது.
டாப் டென்:
கதாநாயகனை அறிமுகப்படுத்தும்போது குரூப் டான்ஸ் பாடல் ஒன்றை வைப்பார்களே, மச்சான் பேரு மதுர மாதிரி, அது போல ஒரு பாடல்,நீ எந்த ஊரு நான் எந்த ஊரு என்றொரு பாடல். பாடியிருப்பவர் திப்பு.
தியேட்டரில் விஜய் ரசிகர்கள் எழுந்து ஆட வேண்டும் என்று இயக்குநர் சொல்லியிருப்பார் போல, சரி குத்து குத்தியிருக்கிறார் தினா.விஜய் இந்த மாதிரி பாடல்களில் பட்டையைக் கிளப்புவார் என்பதால் சூப்பர் டென்னில் இந்தப் பாடல் இடம் பெறுவது நிச்சயம்.
ச்சே..
மன்மத ராசா பாடலுக்குப் பிறகு சங்கர் மகாதேவனும், மாலதியும் கும்பிடப் போன தெய்வம் பாடலுக்கு கூட்டணி சேர்ந்திருக்கிறார்கள்.மன்மத ராசாவைப் போலவே இதிலும் ஹைபிட்ச்சில் பாடியிருக்கிறார்கள்.
முந்தானை முடிச்சு படத்தில் ஆரிராரிரோ (கண்ணைத் தொறக்கணும்) பாடலின் முதல் வரியைக் கேட்டு இது தாலாட்டுப் பாடல் என்றுஏமாந்த கதைதான் இந்தப் பாடலும்.
கட்டு கட்டு கீரைக்கட்டு என்று ஒரு பாடல். பாடியது என்று யார் என்று கேட்க வைத்திருக்கிறார் சுமங்கலி. அவரோடு மாணிக்கவிநாயகமும் சேர்ந்து கொண்டு பாடலை அமர்க்களப்படுத்தியிருக்கிறார்.
பல்லவி கேட்பவரை ஆட வைக்கும் வகையில் இருக்கிறது. ஆனால் வரிகள்?
பல்லு முளைச்சா
அட, புட்டிப்பாலு புள்ளைக்கு
அந்த வகையில் நான் யோகக்காரன்டி
இலைமறை காயாக இருக்க வேண்டிய அந்தரங்கம் இங்கு அசிங்கப்பட்டிருக்கிறது. இதைத் தவிர்த்திருக்கலாம்.
ஜீவன் குலையாத உமா:
கிட்டத்தட்ட எல்லோரும் மறந்து விட்ட நிலையில், உமா ரமணனை திருப்பாச்சி படத்தின் மூலம் தினா அழைத்து வந்திருக்கிறார். கண்ணும்கண்ணுமே கலந்தாச்சு என்ற அருமையான ஒரு மெலடி பாடலை ஹரீஸ் ராகவேந்திராவுடன் இணைந்து உமா பாடியிருக்கிறார். குரலில்பழைய ஜீவன் இன்னும் இருக்கிறது.
இந்திய இசையுடன் மேற்கத்திய இசையை கலந்துக் கொடுப்பதை ஏற்கனவே சிலர் செய்து அதை வெற்றியாக்கியிருக்கிறார்கள். கலோனல்கஸின்ஸ், ராகவ் என்று ஆல்பம் அளவில் இருந்த இந்த முயற்சியை இப்போது தினா கண்ணும் கண்ணுமே கலந்தாச்சு பாடல் மூலம்வெற்றிகரமாக தமிழுக்குக் கொண்டு வந்திருக்கிறார்.
மென்மையான தமிழ் வரிகள், அதற்கிடையே துள்ளலான மேற்கத்திய இசை என்று பாடலை அசத்தியிருக்கிறார். கேசட்டின் நம்பர் ஒன்அந்தஸ்து இந்தப் பாடலுக்குத்தான்.
நோ மோர் போஸ்ட் மார்ட்டம்:
புஷ்பவனம் குப்புசாமியும், அனுராதா ஸ்ரீராமும் சேர்ந்து ஒரு பாடல் பாடியிருக்கிறார்கள். பல்லவி வரிகளை வீட்டில் வைத்து கேட்கவோ,பாடவோ முடியாது.
அப்பன் பண்ண தப்புல
ஆத்தா பெத்த வெத்தல
விளைஞ்சிருக்குடா
என்று தொடங்கும் பாடலை அதற்கு மேல் என்ன போஸ்ட் மார்ட்டம் செய்ய? அப்படியே விட்டுவிடுவோம்.
என்ன தவம் செஞ்சுபுட்டோம் என்ற ஒரு சோகப் பாடலை தினாவும், சொர்ணலதாவும் பாடியிருக்கிறார்கள். பல்லவி போறாளேபொன்னுத்தாயி பாடலையும், அடுத்து வரும் வரிகள் இளையராஜாவின் ஒரு பாடலையும் ஞாபகப்படுத்துகிறது.
டீக்கடை பெஞ்ச்:
அவுச்சு வைச்ச நெல்லுக்கும் என்ற ஒரு நிமிடப் பாடலை மாணிக்க விநாயகர் பாடியிருக்கிறார். பாட்டில் ஏதாவது இருக்கிறதா என்றுதேடுவதற்கு முன் பாட்டு முடிந்து விடுகிறது.
ஹாரீஸ் ஜெயராஜ், யுவன் சங்கர் ராஜா ஆகியோர் கிளாசிக் மியூசிக் என்ற வகையில் பாடல்களைத் தந்து கொண்டிருக்க, தனது பாணிஅதுவல்ல என்று தேவா பாதையைத் தேர்வு செய்திருக்கிறார் தினா. அந்த வகையில் திருப்பாச்சி பாடல்கள் டீக்கடை பெஞ்சில்உட்கார்ந்திருப்பவர்களை நிச்சயம் கவரும்.