http://tamil.filmibeat.com/reviews/manmadan.html
------------------
பேரழகன், 7ஜி ரெயின்போ காலனி படங்களை அடுத்து இந்தப் படத்தில் ஹாட்ரிக் அடித்துள்ளார் யுவன்சங்கர்ராஜா.
கேசட்டின் முதல் பாடலான தத்தை தத்தை.. என்ற பாடலை கிளிண்டன், வசுந்த்ரா தாஸ் ஆகியோருடன் சேர்ந்துசிலம்பரசன் பாடியிருக்கிறார். சிம்புவுக்கு யூத்புல் குரல். கேட்க இனிக்கிறது.
காத்தல் பிசாசே ஏதோ செளக்கியம் பருவாயில்லை.. என்று பாடும் உதித் நாராயணுக்குப் பதிலாக சிம்புவை தமிழ்இசையமைப்பாளர்கள் பயன்படுத்தலாம். இந்தப் பாடலில் தத்தை, மெத்தை, வித்தை, மோட்சத்தை என்று எதுகை,மோனை விளையாட்டு விளையாடியுள்ளார் வாலி. மற்றபடி வரிகளில் விசேஷம் எதுவுமில்லை. வேகமான பாடல்என்பதால் நிச்சயம் இளசுகளைக் கவரும்.
மன்மதனே நீ கலைஞனா.. என்ற சினேகனின் பாடலை சாதனா சர்கம் பாடியிருக்கிறார். இனிமையான குரல்தான்.ஆனால் இவர் தமிழை உச்சரிக்கும் விதம் கொடுமையிலும் கொடுமை. ஒரு தமிழ் வாத்தியாரிடம் டியூசன்போவது இவருக்கு நல்லதோ இல்லையோ தமிழுக்கு நல்லது.
காதல் தன் வாழ்வையே புரட்டிப் போட்ட அதிசயத்தை ஒரு பெண் பாடுவதாய் அமைந்துள்ளது இப் பாடல், ஓகேரகம் தான்.
பொதுவாக தமிழில் ரீமிக்ஸ் பாடல்கள் மிகக் குறைவு. அப்படியே ஒரு சில பாடல்கள் வந்தாலும் இந்தி ரீமிக்ஸ்அளவுக்கு தரம் இருப்பது இல்லை. அந்தக் குறையை யுவன்சங்கர் ராஜா நிவர்த்தி செய்வார் போல் தெரிகிறது.
குறும்பு படத்தில் ஆசை நூறுவகை.. பாடலை அடுத்து, இந்தப் படத்தில் டி.ராஜேந்தரின் என் ஆசைமைதிலியே.. பாடலை ரீமிக்ஸ் செய்திருக்கிறார். சுசித்திராவுடன் சேர்ந்தது சிலம்பபரசன் பாடியிருக்கிறார். இந்தரீமிக்ஸில் மெட்டை மட்டும் வைத்துக் கொண்டு வரிகளைப் புதுசாகப் போட்டு ஜமாய்த்திருக்கிறார்கள். பா.விஜய்இதை எழுதியுள்ளார். வரிகளை மறந்துவிட்டு யுவனின் ரீமிக்ஸ் திறமையை ரசிக்கலாம்.
ஓ மாஹிரே.. என்ற பாடலை பா.விஜய் எழுதியுள்ளார். ஒரு அருமையான மெட்டை ஆங்கில வார்த்தைகளைப்போட்டு கொத்தி குதறியுள்ளார். தமிழ் வார்த்தைகளைத்தான் பயன்படுத்துவோம் என்பதில் அறிவுமதியும்,தாமரையும் உறுதியாக இருக்க, பா.விஜய் இந்த விஷயத்தில் வாலியின் வாரிசாகத் திகழ்கிறார்.
பாடலில் எத்தனை தமிழ் வார்த்தைகள் இருக்கின்றன என்பது குறித்து ஒரு போட்டியே நடத்தலாம். ஐயிட்டம்நம்பர் ஒன் வகைப் பாடலான இதை அனுஷ்கா பாடியிருக்கிறார். புதுகுரல் என்பதால் வசீகரிக்கிறது.
வானமுன்னா உயரம் காட்டு.. என்ற பாடலை சங்கர் மகாதேவனும், ஸ்ரீராமும் பாடியிருக்கிறார்கள்.கதாநாயகனும், அவனது நண்பர்களும் ஜாலியாக ஆட்டம் போட்டபடி பாடுவதற்கு இந்தப் பாடலைபோட்டிருக்கிறார் யுவன்சங்கர். நா.முத்துக்குமார் எழுதியுள்ளார். இந்தக் கேசட்டில் கடைசி இடத்தை இந்தப்பாடலுக்குக் கொடுக்கலாம்.
காதல் வளர்த்தேன்.. பாடலை கேகே பாடியிருக்கிறார். தன்னை வசீகரித்தவளிடம் தனது காதலை சொல்லும்விதமாக இந்தப் பாடல் விரிகிறது.
பல கோடி பெண்கள்தான் பூமியில் வாழலாம்
ஒரு பார்வையால் மனதை பறித்துச் சென்றவள் நீதானடி
உனது சுவாசத்தின் சூடு தீண்டினால்
மரணம் வந்தும் நான் உயிர் பிழைப்பேன்
போன்ற வரிகளால் நா.முத்துக்குமார் பாடலுக்கு ஜீவன் சேர்த்துள்ளார். அதோடு கேகேயின் ஸ்பிரிங் போல்வளையும் குரலும் சேர்ந்து கொள்ள, இந்தக் கேசட்டின் நம்பர் ஒன் ஸ்தானத்தை இந்தப் பாடல் பெறுகிறது.
மொத்தத்தில் இது யுவன்சங்கர் ராஜா சீஸன் என்று சொல்ல வைத்திருக்கிறது இந்தக் கேசட்.