http://tamil.filmibeat.com/reviews/jore.html
------------------
பள்ளிக்கூடம் வைத்திருக்கும் சத்யராஜின் மகன் சிபியும், அடாவடி எம்.எல்.ஏவான கோட்டா சீனிவாசராவின்மகன் ரமணாவும் காலேஜ் எலெக்ஷனில் எதிரெதிராகப் போட்டியிடுகிறார்கள். மகன் வெற்றி பெறுவதுஎம்.எல்.ஏவுக்கு பிரெஸ்டீஜ் விஷயமாகிவிடுவதால், அவர் சத்யராஜையும் சிபியையும் மிரட்டவே, மோதல்வெடிக்கிறது. இதில் சத்யராஜ்-சிபி கூட்டணி எப்படி வெற்றி பெறுகிறது என்பதுதான் கதை.
ஆனால் இந்தக் கதையெல்லாம் இடைவெளிக்கு சற்று முன்புதான் தொடங்குகிறது. அதுவரைக்கும் நக்கலும்,நையாண்டியுமாக படம் படுஜாலியாக நகர்கிறது.
மனைவியை இழந்தவராக, மகனுடன் நண்பன் போல் பழகும் மனிதராக அசத்தியிருக்கிறார் சத்யராஜ். மனிதர்வரும் காட்சிகளில் எல்லாம் தியேட்டர் சிரிப்புச் சத்தத்தில் அதிர்கிறது. இவருக்கு பக்க வாத்தியமாக வடிவேலுவும்இருப்பதால் இருவரும் சேர்ந்து முதல் பாதியை கலகலப்பாக்கியிருக்கிறார்கள்.
சிபிராஜூக்கு இது இரண்டாவது படம். கதாநாயகனாக நடிக்க முக அழகு தேவையில்லைதான். ஆனால் நடிப்புமுக்கியமல்லவா? குளோசப் காட்சிகளில் மனுஷர் அநியாயத்துக்கு ரசிகர்களை கஷ்டப்படுத்துகிறார். நடிப்புதான்இப்படி என்றால் டான்ஸில் நளினம் இல்லை. மெஷின் போல ஆடுகிறார். பாடி லாங்குவேஜ் சுத்தமாக இல்லை.சிபிராஜ் நன்றாக படிக்கக் கூடியவராமே, பேசாமல் அதைத் தொடர்ந்து செய்யலாமே!
சிபிராஜை விட அவருக்குப் வில்லனாக வரும் ரமணா மனதைக் கவர்கிறார். கிண்ணென்ற உடம்பும்,கதாநாயகனுக்கு உரிய முகவெட்டும், ஓரளவு நடிப்புத் திறனும் இவருக்கு எதிர்காலம் இருக்கிறது என்பதைக்காட்டுகிறது.
கதாநாயகி கஜாலாவுக்கு அதிகம் வேலையில்லை. அவ்வப்போது கவர்ச்சியான உடைகளில் வந்து சிபியுடன் ஒருஆட்டம் போட்டு விட்டுப் போகிறார்.
சாமி படத்தை அடுத்து கோட்டா சீனிவாசராவுக்கு இந்தப் படத்திலும் கேடி அரசியல்வாதி வேடம். சத்யராஜூக்குஅடுத்த படியாக படத்தில் வெயிட்டான வேடம் இவருக்கு. நன்றாகவே செய்திருக்கிறார். டயலாக் டெலிவரியைமட்டும் கொஞ்சம் வித்தியாசப்படுத்திக் கொள்ள வேண்டும். சாமியில் பேசுவது போலவே இருக்கிறது.
சத்யராஜைக் காதலிக்கும் அத்தைப் பெண்ணாக பானுப்பிரியா நடித்திருக்கிறார். அந்தக் கேரக்டரே கொஞ்சம்ஓவராக சித்தரிக்கப்பட்டுள்ளதால் இவரது நடிப்பு எடுபடாமல் போய்விடுகிறது. ஆனால், அம்மா கேரக்டரில்சுஜாதா, ஸ்ரீவித்யாவைப் பார்த்துப் பார்த்து சலித்துப் போயிருக்கும் தமிழ் ரசிகர்களுக்கு இவர் நல்ல மாற்றாகவிளங்க வாய்ப்பிருக்கிறது.
டைட்டில் மியூசிக்கில் கவனத்தைக் கவரும் தேவா, பாடல்களில் கோட்டை விட்டிருக்கிறார். அண்மையில்வெளியான ஹிந்தி, ஆங்கில கேசட்டுகள் கிடைக்கவில்லை போலும்!
ஸ்டுண்ட் நம்பர் ஒன் படத்தில் சிபியை அறிமுகப்படுத்திய இயக்குநர் செல்வா, இப்போது ஜோர் படத்திலும்சிபியையே கதாநாயகனாக போட்டுள்ளார். ஒரு வேளை சிபியை முன்னுக்குக் கொண்டு வந்து காட்டுகிறேன் என்றுசத்யராஜிடம் சபதம் செய்திருக்கிறாரோ என்னவோ!
இடைவேளை வரை நகைச்சுவை தோரணங்கள் கட்டி படத்தை அழகுபடுத்தியிருக்கும் செல்வா, அதற்குப் பிறகுகதைக்குச் செல்கிறேன் பேர்வழி என்ற அலங்கோலமாக்கியிருக்கிறார். அரசியல்வாதியை எதிர்த்து ஹீரோஜெயிப்பதுதான் இப்போது வரும் பெரும்பாலான படங்களின் கதை என்றான பின்பு, அதைச் செய்யும்போதுகொஞ்சம் வித்தியாசம் காட்டியிருக்க வேண்டாமா?
மொத்தத்தில் இடைவேளை வரை படம் ஜோர், இடைவேளைக்குப் பிறகு போர்!