http://tamil.filmibeat.com/reviews/seenu.html
------------------
மலையாளத்தில் வந்த பரதம் தான் தமிழில் சீனுவாக வெளிவருகிறது.
மீண்டும் வாலி-தேவா ஜோடி. கலக்கியிருக்கிறார்கள். ஆச்சரியம், ஆனால் உண்மை. கட்டிப்புடி கட்டிப்புடா டைப்பில் இதில் பாட்டே இல்லை. வாலிஇருந்தும் தேவா இருந்தும், இப்படி ஒரு பாட்டு இல்லாமல் போனது எப்படி என்று தெரியவில்லை.
ஹரிஹரன், ஹரிணி, உன்னி கிருஷ்ணன், உன்னி மேனன் ஆகியோரின் குரல்களில் பாடல்கள் இதம்.
பாடுகிறேன் ஒரு பாட்டு .. ஒரு அல்ட்ரா சுத்தமான சங்கீதம். கண்ணை மூடிக் கொண்டு ரசிக்கலாம். இந்தப் பாடலை உன்னி கிருஷ்ணன் நன்றாகவேபாடியிருக்கிறார்.
ஹரிஹரனின் குரலில் "மாதவா சேது மாதவா, "வணக்கம் வணக்கம் மற்றும் "டேய் நந்த குமாரா என்று அழைக்கும் சித்ரா, உன்னி கிருஷ்ணன்ஆகிய பாடல்கள் கேட்கும்படி உள்ளன.
குஷால் பேர் வழிகளுக்காக "குசலாம்பா குசலாம்பா, நதியே, நதியே காதல் நதியே என அழகாக பாடிய உன்னி மேனன் இதைப் பாடியுள்ளார்.
சீனு- சின்னக் குழந்தையின் கையில் கம்பி மத்தாப்பு மாதிரி உற்சாகம் கொப்பளிக்கிறது.
தெனாலி .. வானவில் ...
வண்ணத் தமிழ் பாட்டு...சினேகிதியே ...