http://tamil.filmibeat.com/reviews/karunanidhi-pen-singam-tamil-film-review.html
------------------
கதை, வசனம்: முதல்வர் கருணாநிதி
இசை: தேவா
ஒளிப்பதிவு: விஜய் ராகவ்
இயக்கம்: பாலி ஸ்ரீரங்கம்
தயாரிப்பு: ஆறுமுகனேரி எஸ்பி முருகேசன் (நந்தினி ஆர்ட்ஸ்)
மக்கள் தொடர்பு: நிகில் முருகன்
வயது ஏற ஏற பொதுவாக மனிதர்கள் முடங்கிப் போவார்கள் என்பது நடைமுறையில் நாம் பார்ப்பது. ஆனால் தமிழக முதல்வர் கருணாநிதி விஷயத்தில் இயற்கையின் நியதி எதிர்மறையாக உள்ளது. வயது கூடக் கூட அவர் மனதுக்கு வாலிபம் திரும்பிவிட்டது போலிருக்கிறது. பெண் சிங்கத்தின் வசனங்கள் அதற்கு சாட்சி!.
இந்த 87வது வயதில், இன்றைய ட்ரெண்டுக்கு ஏற்றபடி ஒரு படத்தை உருவாக்குவது சாதாரண விஷயமல்ல. பல படங்களில் பார்த்த பழிவாங்கும் கதைதான் என்றாலும், இன்றைய பாணியில் தர முயன்றிருக்கிறார்கள்.
வன இலாகா அதிகாரி உதய்கிரண். அவர் தாய் நீதிபதி ரோகி்ணி. புது ஊருக்கு மாற்றலாகி வருகிறார்கள். உதய்கிரண் அலுவலகத்தில் வேலை பார்க்கும் ஏழை பெண் மீரா ஜாஸ்மின் ஐபிஎஸ் படிக்க விரும்புகிறார். அவரது நிலைமை புரிந்து அவருக்கு உதய்கிரண் உதவுகிறார். அந்த உதவி காதலாக மாறுகிறது, வழக்கம் போல.
அதே ஊரில் போலீஸ் துணையுடன் காட்டு மரங்களை வெட்டி கடத்துகிறார் ராதாரவி. உதய்கிரணையும் கைக்குள் போட்டுக் கொள்ளப் பார்க்கிறார். ஆனால் மரம் கடத்தலை கடுமையாக எதிர்க்கும் உதய்கிரண் லாரிகளை சிறைப்பிடித்து நஷ்டம் உண்டாக்குகிறார்.
இதனால் இருவருக்கும் மோதல் ஏற்படுகிறது. உதய்கிரணின் நண்பன் ரிச்சர்ட். இவர் பெண் விடுதலை பற்றி மேடைகளில் வாய் கிழியப் பேசுகிறார். இதை நம்பி இவரைக் காதலித்து திருமணம் செய்து கொள்கிறார் சுதர்ஸனா சென். ஆனால் பின்னர்தான் ரிச்சர்ட் சுயரூபம் தெரிகிறது. மனைவியை வரதட்சிணை கேட்டு சித்தரவதை செய்யும் சைக்கோ ஆசாமி இவர்.
இதை சுதர்ஸனா, இருவருக்கும் பொதுவான நண்பர் உதய்கிரண் மூலம் தட்டிக் கேட்கிறார். ஆனால் திடீரென்று சுதர்ஸனா சுட்டுக் கொல்லப்படுகிறார். கொலைப்பழி உதய்கிரண் மீது விழுகிறது. போலீஸ் கைது செய்கிறது. ஆனால், தப்பித்து தலைமறைவாகிறார்.
அப்போது படிப்பை முடித்துவிட்ட மீரா ஜாஸ்மின் ஐ.பி.எஸ். அதிகாரியாக பொறுப்பேற்கிறார். உதய்கிரண் கேஸை விசாரிக்கும் பொறுப்பையும் ஏற்கிறார்.
இன்னொரு பக்கம் உதய்கிரணை காப்பாற்ற அவர் தாய் ரோகிணி, நீதிபதி பதவியை ராஜினாமா செய்து வக்கீலாகிறார். இந்த இரு பெண்களும் சேர்ந்து உதய்கிரணை காப்பாற்ற முடிகிறதா என்பது தான் க்ளைமாக்ஸ்!
விறுவிறுப்பான திரைக்கதைதான்... ஆனால் அதை எடுத்த விதம்தான் சொதப்பலாக உள்ளது.
காட்சிகள் தாவுகின்றன. சில இடங்களில் லாஜிக் இல்லை. ஐபிஎஸ் பயிற்சி முடித்துவிட்டு ஊர் திரும்பும் மீரா ஜாஸ்மின், எடுத்த எடுப்பில் கமிஷனராவதும், கொலை கேஸை ஏற்பதும் தமாஷ்.
இலக்கிய, மேடை ஆர்வமுள்ள புத்திசாலி பெண்ணாக வரும் சுதர்ஸனா, திருமணத்துக்கு முன்பே ரூ 50 லட்சம் 'கல்யாணப் பரிசு' கேட்கும் ரிச்சர்டை, ஆரம்பத்திலேயே தவிர்த்திருக்கலாம். அதை விட்டு, திருமணம் செய்து கொண்டு, முதலிரவுக்கு முன் ரூ 50 லட்சத்துக்கு செக் கொடுப்பதாகக் காட்டுவது நெருடுகிறது.
இத்தனை குறைகள் இருந்தாலும், படம் முழுக்க இலக்கியத் தமிழ், நடைமுறைத் தமிழ், எள்ளல் தமிழ் என மாறி மாறி வார்த்தை ஜாலம் காட்டும் முதல்வரின் பேனா ஈர்க்கத்தான் செய்கிறது. சூழ்நிலைக்கேற்ப வார்த்தைகளைப் பிரயோகிப்பதில் மனிதர் கில்லாடிதான்!.
சாமி நகைகளை திருடும் அர்ச்சகரை விமர்சிக்கும் விதமும், போலிச் சாமியார்களுக்கு எதிரான விமர்சனமும், நீதிமன்றத்தில் கொலைக் குற்றம் சாட்டப்பட்டவருக்கு எதிராக வாதாடும் அரசு வக்கீல், குற்றம்சாட்டப்பட்டவர் பக்கம் நியாயம் இருப்பதை உணர்ந்து தனது வாதங்களை வாபஸ் பெற்றுக் கொள்வதும் பளிச் காட்சிகள்.
இந்த அரசு வழக்கறிஞர் வேடத்தில் ஜே.கே.ரித்தீஷ் தோன்றும்போதும், வழக்கை அவர் நடத்தும் விதத்துக்கும் தியேட்டரில் பலத்த கைத்தட்டல்!.
வன அதிகாரியாக வருகிறார் உதய்கிரண். அக்மார்க் தெலுங்கு வாடை. அவர் என்னதான் தமிழ் பேசினாலும், ஆவேசமாக ஆக்ஷன் காட்டினாலும் மனசுக்குள் வர மறுக்கிறார். ஆனால் ஒரு டிபிகல் அரசு அலுவலர் வேடத்துக்கு கச்சிதமாக பொருந்திப் போகிறார்.
தமிழ் அறிஞன் போர்வையில் வரும் வில்லன் ரிச்சர்ட், இனி வில்லனாக ஒரு ரவுண்ட் வர வாய்ப்புள்ளது.
பெண் சிங்கமாக மீரா ஜாஸ்மின். தனியாகப் பார்த்தால் அழகாக இருக்கிறார். உதய்கிரண் ஜோடியாக வரும் காட்சிகளில் அக்கா மாதிரி இருக்கிறார். அந்த எஃபெக்டைக் குறைக்க மேக்கப்பில் மெனக்கெட்டிருக்கிறார்கள். வீர மங்கை வேலு நாச்சியார் நாடகத்தில் மிடுக்காக வருகிறார் (ஆனால் நாடகம் செம மொக்கை!)
நீதிமன்றக் காட்சிகளில் முதல்வரின் வசனங்களை கடித்துக் குதறுகிறார் ரோகிணி. அதற்கு ஜேகே ரித்தீஷ் எவ்வளவோ பரவாயில்லை. ரம்பா சிறிது நேரம் வந்தாலும் திருப்பு முனை பாத்திரம்.
ராதாரவி, தலைவாசல் விஜய், ஓ.ஏ.கே. சுந்தர் என அந்தக் கால செட் ப்ராபர்ட்டி மாதிரி வில்லன்கள். வாகை சந்திரசேகர், மாணிக்க விநாயகம், நிழல்கள் ரவி ஆகியோரும் வந்து போகிறார்கள். சந்திரசேரரின் மேக்-அப்பை பார்த்தால் சிரிப்பு தான் வருகிறது!
படத்தின் முக்கிய ப்ளஸ் பாய்ண்ட் தேவாவின் இசைதான்.
முதல்வரே எழுதிய 'வீணையில் எழுவது வேணு கானமா...' பாடலில், வரிகளும், மெட்டும், அதை எஸ்பிபி பாடும் அழகும்...உண்மையிலேயே தேனிசைதான். பாரதிதாசன் பாடலுக்கும் தன் கம்பீர குரல் மூலம் உயிர் கொடுத்துள்ளார் பாலு.
லாரன்ஸ், லட்சுமிராய் போடும் குத்தாட்டப் பாட்டில், காமசூத்திரத்தையே படு லோக்கலாகத் தந்திருக்கிறார் வாலி!.
விஜய்ராகவ் ஒளிப்பதிவு ஓகே.
கதை வசனத்தை யார் எழுதினாலும் அதை எடுக்கிற விதம், காட்சியமைப்புகளே ரசிகர்களை இருக்கையில் கட்டிப்போடும். அந்த வகையில் இந்த பெண் சிங்கத்தின் ரிங் மாஸ்டரான இயக்குநர் பாலி ஸ்ரீரங்கம் இன்னும் மெனக்கெட்டிருக்கலாம். குறிப்பாக சண்டைக் காட்சிகளின் பேக்ட்ராப்பில் அத்தனை செயற்கை. காட்சிகளை மேம்போக்காகவே எடுத்திருக்கிறார்.
நல்ல திருப்புமுனைக் காட்சிகளைக்கூட சவசவ என்று அமைத்திருப்பதால் பெரிய பாதிப்பை ஏற்படுத்தாமல் போகின்றன!
பெண் சிங்கம்... ரிங் மாஸ்டர் சரியாக இருந்திருந்தால் கர்ஜனையில் கலக்கியிருக்கும்!