http://tamil.filmibeat.com/reviews/kuttupisasu-tamil-cinema-review.html
------------------
சுமை, சிவப்பு மல்லி என்று முன்னொரு காலத்தில் புரட்சி பேசியவர்தான் என்றாலும், 'ஒரு ஊர்ல ஒரு ராஜா இருந்தானாம்...' டைப் கதைகளை எடுப்பதுதான் ராம நாராயணனுக்குப் பிடித்த விஷயம்.
முன் நவீனத்துவம், பின் நவீனத்துவம் என வெண்டைக்காய் சமாச்சாரங்களை சினிமாவில் போதிப்பதில் நம்பிக்கை இல்லாத மனிதர் அவர். பொழுதுபோகிற மாதிரி காட்சிகளை அமைக்கத் தெரிந்தால்போதும், அதுதான் சினிமா என்பதில் அசைக்க முடியாத நம்பிக்கை கொண்டிருக்கிறார். 'அதுதான் ரொம்ப பாதுகாப்பானது' என்று அவர் நம்புவதால் அந்த ரூட்டிலேயே பயணத்தைத் தொடர்கிறார், இன்னமும்.
கிராமத்து காவல் தெய்வம், அண்ணன் தங்கை பாசம், வில்லன்கள் அக்கிரமம், ஆவியின் பழிவாங்கல், அதற்கு ஒரு குழந்தையின் ஆசாதாரண உதவி என்ற அவரது வழக்கமான பார்முலா மாறாமல் குட்டிப் பிசாசைத் தந்துள்ளார்.
என்ன... இத்தனை நாள் பாம்பு, குரங்கு, யானை என்று ஐந்தறிவு படைப்புகளை நம்பியவர், இப்போது கிராபிக்ஸ் கார், ரோபோ என நவீனத்துக்கு மாறியுள்ளார். அதுதான் ஒரே மாற்றம்.
கதை ஏற்கெனவே ராம நாராயணனின் பாளையத்தம்மன் போன்ற படங்களில் பார்த்ததுதான்.
சங்கீதா- ராம்ஜி தம்பதியின் ஒரே மகள் கீர்த்திகா. குடும்பத்தில் அனைவருக்கும் அந்தக் குழந்தை மீது கொள்ளைப் பிரியம். அந்தக் குழந்தை மீது திடீரென்று சங்கீதாவின் பெஸ்ட் பிரண்ட் (செத்துப்போன) காவேரியின் ஆவி இறங்கி விடுகிறது.
ப்ளாஷ்பேக்கில் காவேரியின் கதை. காவேரியும் அவரது அண்ணன் கஞ்சா கருப்பும் சங்கீதா வீட்டில் தங்கி வேலை பார்க்கிறார்கள். அவர்களது ஒரே சொத்து ஒரு மஞ்சள் நிற பழைய கார். காவேரியை கல்யாணம் செய்வதாகக் கூறி நம்ப வைக்கும் முறைமாமன் ரியாஸ் கான், ஒரு மந்திரவாதிக்கு சிறப்பு சக்தி வர வேண்டும் என்பதற்காக காவேரியை பலி கொடுக்கிறார். இதைத் தடுக்கப் போகும் கஞ்சா கருப்புவும் இறந்து போகிறார்.
கஞ்சா கருப்பின் ஆவி காருக்குள் அடைந்து விடுகிறது. காவேரியின் ஆவி சங்கீதாவின் குழந்தை உடலில் புகுந்து கொள்கிறது. இந்த இரண்டு ஆவிகளும் தங்களைக் கொன்றவர்களைப் பழி வாங்குகின்றன. இதற்கு உதவுகிறது, கிராமத்து காவல் தெய்வமான கிணத்தடி காளியம்மன்... என்று போகிறது கதை.
லாஜிக், புத்திசாலித்தனம் என பல சமாச்சாரங்களை தியேட்டருக்குள் நுழையும் முன்பே கழற்றி வைத்துவிட வேண்டும். இன்னொன்று இந்தப் படத்தை முழுக்க முழுக்க குழந்தைகளை மட்டுமே குறிவைத்து எடுத்திருக்கிறார் இயக்குநர். எனவே மனிதர்களைவிட, கிராபிக்ஸ் காருக்கு முக்கியத்துவம் கொடுத்துள்ளார்.
'பனமரத்துல வவ்வாலாம்' என்றொரு பாடல். இந்தப் பாடலின் ட்யூன் பிரசிடென்சி, பச்சையப்பன் கல்லூரி மாணவர்களுக்குச் சொந்தமானது. 'வழக்கம் போல' தேவா அதைப் பயன்படுத்திக் கொண்டுள்ளார்... ஆனால் படத்தில் கேட்க, பார்க்க நன்றாகத் தான் உள்ளது!.
பேபி கீர்த்திகா, சங்கீதா, கஞ்சா கருப்பு, காவேரி, ரியாஸ்கான் என லிமிட்டான நட்சத்திரங்கள். கிணத்தடி காளியம்மனாக வருகிறார் ரம்யா கிருஷ்ணன். டெல்லி கணேஷின் பிராமணத்தனமான காமெடி தும்மல் வருகிற அளவுக்குப் பழசு.
படத்தின் தேவைக்கேற்ப அமைந்துள்ளது ராஜ் கீர்த்தியின் ஒளிப்பதிவும் தேவாவின் இசையும்.
மற்றபடி இது முழுக்க முழுக்க குழந்தைகளைக் கிச்சு கிச்சு மூட்டும் முயற்சி. அதை இன்னும் கூட கச்சிதமாக எடுத்திருக்கலாம்.
தமிழ் சினிமாவின் தலைமைப் பொறுப்பில் இருப்பவர், குழந்தைகளுக்கான சினிமா எடுத்ததில் தப்பே இல்லை. அதை இவ்வளவு குழந்தைத்தனமாக எடுத்து விட்டாரே என்பதுதான் வருத்தம்.