http://tamil.filmibeat.com/reviews/23-achamundu-achamundu-review.html
------------------
இதுவரை தமிழ் சினிமாவில் யாரும் தொடாத ஒரு விஷயத்தை படமாக்கியிருக்கிறார் புதிய இயக்குநர் அருண் வைத்தியநாதன்.
குழந்தைகளைப் பாலியல் பலாத்காரம் செய்வது, கொடுமையான குற்றம் என்று தெரிந்தும் அதை அமைதியாகவே இன்னும் வேடிக்கை பார்க்கின்றன அரசுகளும், அரசு சாரா அமைப்புகளும்.
இந்த கொடிய குற்றத்துக்கு பெருமளவில் தண்டனைகளும் அறிவிக்கப்படவில்லை, பெரிய அளவில் விழிப்புணர்வு நடவடிக்கைகளும் இல்லாத நிலை. அதிலும் குழந்தைகள் மீதான பாலியல் தொல்லைகள் அதிகமுள்ள இந்தியாவில் இந்த குற்றத்துக்கு எதிராக பெருமளவு நடவடிக்கைகள் இல்லாத நிலைதான் நீடிக்கிறது.
இந்தப் படமும் கூட நகர்ப் புறத்து, அதிலும் அமெரிக்காவில் செட்டிலான சராசரி பிராமண தமிழ் இளைஞன் வீட்டில் நடக்கும் பாலியல் குற்றத்தை அடிப்படையாகக் கொண்டே உருவாக்கப்பட்டுள்ளது. உண்மையில், கிராமப்புறங்களில் இதற்கு மேல் அநியாயங்கள் நடக்கின்றன. இதை யார் எடுத்துச் சொல்லப் போகிறார்களோ...
அமெரிக்காவில் செட்டிலாகிவிட்ட நடுத்தர தமிழ்க் குடும்பம் பிரசன்னா - ஸ்னேகா மற்றும் அவர்களது 6 வயதுக் குழந்தை. இந்தக் குடும்பத்தின் நிம்மதியைக் கலைக்கிறது, அங்கு பெயிண்டராக வந்து வேலைக்குச் சேரும் நடுத்தர வயதைத் தாண்டிய வெள்ளைக்காரர் ஜான் ஷே யின் வருகை.
அவரது வயது மற்றும் தோற்றம் கண்டு ஏமாறும் பிரசன்னா மற்றும் ஸ்னேகா நம்பிக்கையுடன் தங்கள் வீட்டு சாமி, ரகசிய குறி எண் போன்றவற்றைக் கூட அவரிடம் தருகிறார்கள். ஆனால், அந்த மனிதன் செய்யும் காரியம்... மொத்த குடும்பத்தையும் உருக்குலைத்து விடுகிறது.
சின்ன, மெலிதான கதை. பெரிய அளவு பாதிப்பை ஏற்படுத்தாத திரைக்கதைதான் என்றாலும், பிரசன்னா - ஸ்னேகாவின் நடிப்பு படத்தைப் பார்க்க வைக்கிறது. குறிப்பாக அந்த வெள்ளைக்காரர் ஜான் ஷே அத்தனை தத்ரூபமாக நடித்துள்ளார். நம்மவர்கள் நிஜமாக நிறைய கற்றுக் கொள்ள வேண்டியிருக்கிறது அவர்களிடம்.
சிறுமியாக வரும் அக்ஷயா சிறப்பாக நடித்துள்ளார்.
படத்தின் முக்கியமான குறை, ஒரு த்ரில்லருக்கு உரிய சஸ்பென்ஸ் ஆரம்பத்திலேயே உடைந்து போவதுதான். ஜான் ஷே அறிமுகமாகும்போது, அக்ஷயாவைப் பார்த்துக் கொண்டே, பெயிண் அடிக்க பேரம் பேசுவார். சட்டென்று 1000 டாலரைக் குறைத்துக் கொள்வதாக அவர் குறிப்பிடும்போதே, க்ளைமாக்ஸ் தெரிந்துவிடுகிறது. அதன்பிறகு காட்சிகள் ஒரு சடங்கு மாதிரிதான் வந்து போகின்றன.
ஆனால், கடைசி பத்து நிமிடத்தில், படத்தின் நோக்கம் குறித்து இயக்குநர் டாக்குமெண்டரியாக காட்டும் காட்சிகள் (எழுத்துக்களை இன்னும் பெரிதாகக் காட்டியிருக்கலாம், உற்றுப் பார்த்ததில் கண் வலிதான் மிச்சம்!) நிஜமாகவே அதிர வைக்கின்றன. உலகிலேயே இந்தியாவில்தான் சிறுவர் - சிறுமிகள் மீதான பாலியல் பலாத்காரம் அதிகமாம்.
கார்த்திக் ராஜாவின் பின்னணி இசை அற்புதம். ராஜாவின் வாரிசு என்பதை மீண்டும் அழுத்தமாக நிரூபித்துள்ளார் கார்த்திக் ராஜா.
க்ரிஸ் பிரெலிக்கின் கேமரா இன்னொரு ப்ளஸ் பாயின்ட்.
சரியான நேரத்தில் ஒரு சரியான விழிப்புணர்வுச் செய்தியுடன் வந்ததற்காகவே, நிச்சயம் இந்தப் படத்தைப் பார்த்துப் பாராட்ட வேண்டும் ரசிகர்கள். இல்லாவிட்டால், தொடரும் அரைவேக்காட்டு ஆக்ஷன் படங்களுக்கு மத்தியில் எப்போதாவது வரும் இப்படிப்பட்ட விழிப்புணர்வுக் கதைதகளும் வராமலேயே போகும் ஆபத்துள்ளது.