http://tamil.filmibeat.com/reviews/satham-podathey-review-070918.html
------------------

இசை: யுவன் ஷங்கர் ராஜா.
நடிகர்கள்: பிருத்விராஜ், நிதின் சத்யா, பத்மப்ரியா, ராகவ்.
இயக்குநர்: எஸ்.எம்.வசந்த்.
தயாரிப்பு: கைவாலியா அல்லது கைவல்லியா (Kaivalliya)
ரிலீஸுக்கு முன்பு பயங்கரமாக பேசப்பட்ட படம். சரி, பெரிய அளவில் வசந்த் ஏதோ எடுத்திருக்கிறார் என்று தியேட்டருக்குப் போனால் கிடைத்தது பெருத்த ஏமாற்றம்தான்.
திரில்லர் படங்களை எடுப்பது லேசுப்பட்ட காரியம் அல்ல. அதிலும், திரில்லர் பிரியர்களைத் திருப்திப்படுத்துவது என்பது மகா காரியம். அந்தக் காலத்தில் வெளியான அதே கண்கள் படத்தை இப்போது பார்த்தாலும் கூட அதே திரில்லிங் ஏற்படுவதை யாரும மறுக்க முடியாது.
இத்தனைக்கும் அந்தக் காலத்தில் எந்த டெக்னாலஜியும் கிடையாது. ஆனால் கிடைத்த டெக்னாலஜியை வைத்துக் கொண்டு அப்படி அசத்தியிருந்தார்கள். ஆனால் இந்தக்காலத்தில் உள்ள ஹை டெக் டெக்னாலஜியை வைத்துக் கொண்டு, எப்படியெல்லாம் எடுக்கலாம்?, என்ன மாதிரியான படங்களைக் கொடுக்கலாம்?
ஆனால் அதைச் செய்யத் தவறியிருக்கிறார் இயக்குநர் வசந்த். வெறும் இருட்டு, சில சிறப்பு சப்தங்களை வைத்துக் கொண்டு படத்தை எடுத்தால் அது திரில்லர் என்று சிலர் நினைத்து விடுகிறார்கள். அந்த வரிசையில் வசந்த்தும் சேர்ந்து விட்டாரோ என்ற சந்தேகம் வருகிறது, சத்தம் போடாதே படத்தைப் பார்க்கும்போது.
படம் முழுக்க ஏகப்பட்ட சறுக்கல்கள். ஆறுதலாக இருப்பது யுவன் ஷங்கர் ராஜாவின் பாடல்கள் உள்ளிட்ட சில விஷயங்கள் மட்டுமே.
படத்தின் கதை குறித்து பெரிதாக எதுவும் இல்லை. இது ஒரு உண்மைக் கதை என்று இயக்குநர் வசந்த் கூறுகிறார் (படத்தின் முடிவில்).
காஞ்சிபுரத்தில் ஆரம்பிக்கிறது கதை. பானுவை (பத்மப்ரியா), பெண் பார்க்க வருகிறார்கள். மாப்பிள்ளையுடன் தோழனாக வருகிறார் ரத்னவேல் (நிதின் சத்யா). பானுவின் அழகைப் பார்த்து மிரளும் மாப்பிள்ளை, இந்தப் பெண் வேண்டாம் என்று கூறி விடுகிறார்.
ஆனால் மாப்பிள்ளைத் தோழனாக வரும் ரத்னவேலுக்கு பானுவைப் பிடிக்கிறது. நானே கல்யாணம் செய்து கொள்கிறேன் என்று கூறுகிறார். கல்யாணம் நடக்கிறது.
ரயில்வேயில் ஹாக்கி வீரராக இருக்கிறார் ரத்னவேல். கல்யாணத்திற்குப் பின்னர் ஏகப்பட்ட கனவுகளுடன் ரத்னவேலுடன் குடித்தனத்தை ஆரம்பிக்கிறார் பானு. ஆனால் அது விரைவிலேயே கசக்கிறது.
ரத்னவேல் ஒரு ஆண்மையற்றவர் என்ற உண்மை பானுவுக்குத் தெரிய வருகிறது. இதனால் பானுவின் குடும்பம் குழம்புகிறது. பேசாமல் விவாகரத்து செய்து விடலாம் என்கிறார் பானுவின் அண்ணன். ஆனால் உண்மையை ஒப்புக் கொண்டதால் ரத்னவேலைப் பிரிய மனம் இல்லாமல் சேர்ந்து குடும்பம் நடத்த ஒப்புக் கொள்கிறார் பானு.
இருவரும் சேர்ந்து ஒரு குழந்தையை தத்தெடுக்கிறார்கள். ஆனால் குழந்தையை ரத்னவேல் விரும்பவில்லை. அது தனது குறையை ஞாபகப்படுத்துவதாக கூறுகிறார். இதையடுத்து குழந்தையை தத்தெடுத்த இடத்திலேயே திருப்பிக் கொடுத்து விடுகிறார்கள்.
இந்த நிலையில்தான் கடும் குடிப்பழக்கம் காரணமாகத்தான் ரத்னவேலுவுக்கு ஆண்மைக் குறைவு ஏற்பட்டது என்ற விவரம், குடிப்பழக்கம் உடையவர்களைத் திருத்த செயல்படும் அமைப்பின் நிர்வாகியான நாசர் மூலம் பானுவுக்குத் தெரிய வருகிறது.
இதனால் அதிர்கிறார் பானு. அதன் பின்னர் வில்லத்தனத்தை காட்ட ஆரம்பிக்கிறார் ரத்னவேல். பானு வேலைக்குப் போகும் பள்ளியின் ஆசிரயருடன் இணைத்துப் பேசி அடித்து உதைக்கிறார். அவரது சைக்கோத்தனம் வெளிப்படுகிறது.
நாசரின் உதவியுடன் மீண்டு தனது வீட்டுக்குத் திரும்புகிறார் பானு. விவாகரத்து செய்ய முடிவெடுத்து அதுவும் நடந்தேறுகிறது.
இந்த நிலையில் தனது தங்கையின் நிலையை எண்ணி வருந்தும் அண்ணன் (ராகவ்), தன்னுடன் வேலை பார்க்கும் ரவிச்சந்திரனுடன் (பிருத்விராஜ்), பானுவை பழக வாய்ப்பு ஏற்படுத்துகிறார். காதல் மலருகிறது, ரவியை மணக்க முடிவு செய்கிறார் பானு.
ரவிச்சந்திரனுடன் புதிய வாழ்க்கையில் புகுகிறார் பானு. சந்ேதாஷ இல்லறம் ஆரம்பிக்கிறது. வேலை விஷயமாக பானும், ரவியும் கொச்சிக்குச் சொல்கிறார். அங்கு திருப்பமாக, ரயிலில் ரவியை சந்திக்கிறார் ரத்னவேல்.
ரவியின் மனைவிதான் பானு என ரத்னவேலுக்குத் தெரிய வருகிறது. குரோதம் மனதில் எழுகிறது. பானுவைக் கடத்துகிறார். தனது வீட்டில் அடைத்து வைக்கிறார். அதன் பின்னர் என்ன நடக்கிறது, பானு என்ன ஆகிறார், ரத்னவேல் என்ன ஆகிறார் (படம் பார்க்கும் பார்வையாளர்கள் என்ன ஆகிறார்கள்!!!) என்பது மீதிக் கதை.
காதல் படங்களை அழகாக கையாண்டு சில நல்ல படங்களைக் கொடுத்தவரான வசந்த், திரில்லர் படத்தை இயக்க முடிவு செய்ததற்கு முன்பு அதுபோன்ற படங்களை பார்த்திருக்கலாம். அல்லது குறைந்தபட்சம் பாக்யராஜின் ஆக்ரி ராஸ்தா, மணிவண்ணனின் நூறாவது நாள் ஆகிய படங்களையாவது பார்த்திருக்கலாம்.
படம் முழுக்க நிறைய குழப்பங்கள். லாஜிக்கல் குழப்பங்கள்தான் இதில் அதிகம். தேவையில்லாத காட்சிகளும் நிறைய. காமெடி காட்சிகள் என்ற பெயரில் பிரேம்ஜி, பயில்வான் ரங்கநாதன் சம்பந்தப்பட்ட காட்சிகள், சிரிப்பூட்டுவதற்குப் பதில் வெறுப்பூட்டுகின்றன.
ஆனால் படத்தின் உண்மையான காமெடியே, சவுண்ட் ப்ரூப் சிஸ்டத்தை வசந்த் கையாண்ட விதம்தான். மனைவி ஒரு ரூமில் அடைபட்டுக் கிடக்கிறார். பக்கத்து அறையில், கணவனுடன் ரத்னவேல் பேசிக் கொண்டிருக்கிறார். ஆனால் அவருக்கு தனது மனைவி அலறும் சப்தமோ, அறைக் கதவைத் தட்டுவதோ தெரியவில்லையாம். என்ன லாஜிக் இது?
மேலும், ரத்னவேல் ஒரு வேனை வாங்குகிறார், மார்ச்சுவரிக்குப் போய் பெரும் பணம் கொடுத்து ஒரு பிணத்தை வாங்குகிறார். நேராக பானுவின் வீட்டுக்கு அதை எடுத்துக் கொண்டு போகிறார். பானுவை அடித்து மயக்கமாக்குகிறார். கேஸ் சிலிண்டரை திறந்து விடுகிறார். பின்னர் பிணத்தை உள்ளே வைத்து விட்டு பானுவைத் தூக்கிக் கொண்டு சாவகாசமாக வேனில் போடுகிறார். பின்னர் ஒரு மெழுகுவர்த்தியை பற்ற வைத்து அதை அப்படியே தூக்கிப் போடுகிறார், அது அணையாமல் அப்படியே பறந்து வீட்டில் போய் விழ, குப்பென பற்றிக் கொண்டு எரிகிறதாம்.
இதை அந்தப் பகுதியில் உள்ள ஒருவருமே பார்க்கவில்லை என்பது போல காட்சியை வடிவமைத்திருப்பது இரண்டு காதுகளிலும் இரண்டு டன் கனகாம்பரத்தை அப்படியே சுற்றி விடுவது போல இருக்கிறது.
மேலும், கடும் குடிப்பழக்கத்துக்கு ஆளான ஒருவரால் எப்படி ஹாக்கி பயிற்சியாளராக, திடகாத்திரமாக பணியாற்ற முடியும் என்பதும் விளங்கவில்லை.
முதல் பாதிப் படம் மெகா சீரியல் போல மொள்ளமாக நகருகிறது. சரி இரண்டாவது பாதியில் ஏதாவது இருக்கும் என்று பார்த்தால் என்ன நடக்கிறது, ஏன் இப்படியெல்லாம் இருக்கிறது என்று புரியாமல் காட்சிகள் கடுப்படிக்கின்றன. பல காட்சிகள் பார்ப்பவர்களின் பொறுமையை 'மொன்னை' கத்தியால் பதம் பார்க்கின்றன.
ரத்னவேலை ஒரு சைக்கோவாக காட்டி விட்டு, அவர் செய்ததை தவறு என்பது போல சித்தரித்து விட்டு, கடைசியில் அவர் பக்கம் நியாயம் இருப்பது போல படத்தை முடித்திருக்கிறார் வசந்த்.
படத்தை கொஞ்சமாவது உட்கார்ந்து பார்க்க வைத்திருப்பது யுவன் ஷங்கர் ராஜாவின் இசைதான். அழகு குட்டி செல்லம், பேசுகிறேன் ஆகிய பாடல்கள் அசத்தியிருக்கிறார் யுவன். குறிப்பாக பேசுகிறேன் பாடலில் பின்னியிருக்கிறார்.
பிருத்விராஜும், நிதின் சத்யாவும் (சென்னை 600028 படத்தில் அசத்தியவர்தான் சத்யா) சிறப்பாக செய்திருக்கிறார்கள். பத்மப்ரியாவின் நடிப்பில் அழுத்தம் இல்லை. காற்றே இல்லாத ஒரு பத்துக்குப் பத்து அறைக்குள் அடைபட்டிருக்கும் ஒரு பெண், அதுவும் ஒரு சைக்கோவிடம் அடைபட்டிருக்கும் பெண் என்ன மாதிரியான பீதியை, பயத்தை காட்டியிருக்க வேண்டுமோ அதைக் காட்டவில்லை பத்மப்ரியா.
படத்தை பார்த்து விட்டு வெளியே வருபவர்கள், பொன்னான நேரத்தை இப்படி மண்ணாக்கி விட்டோமே என்ற எரிச்சலுடன் செல்வதை காண முடிகிறது.
சத்தம் போடாதே - தலைப்புக்கு என்ன அர்த்தம் என்று வசந்த் விளக்கினால் நலமாக இருக்கும்.
பெட்டர் லக் நெக்ஸ்ட் டைம்!