http://tamil.filmibeat.com/reviews/maruthamalai-review.html
------------------
 நடிப்பு: அர்ஜூன், வடிவேலு, நிலா, நாசர், லால், ரகுவரன். கதை, திரைக்கதை, வசனம், இயக்கம்: சுராஜ். இசை: டி.இமான். தயாரிப்பு: ஆஸ்கர் ரவிச்சந்திரன்.
அர்ஜூன், வடிவேலு, நிலா ஆகியோரின் கூட்டணியில் வெளியாகியுள்ள மருதமலையில் ஒரு வெற்றிப் படத்துக்குரிய அத்தனை அம்சங்களும் நீக்கமறக் கொடுக்கப்பட்டுள்ளன.
அஜீத்தின் கிரீடம் மற்றும் விக்ரமின் சாமி ஆகிய இரு படங்களின் கதையையும், மிக்ஸியில் அடித்து எடுத்தது போல தோன்றுகிறது மருதமலையின் கதை.
முதல் பாதிப் படத்தில் வடிவேலுதான் ஹீரோ போல தோன்றுகிறார். அவரது காமெடியில் வழக்கமான ஸ்டைல் தெரிந்தாலும் அதை தனது புதிய பாணி நடிப்பால் மறைத்திருக்கிறார் வடிவேலு. மொத்தப் படத்தையும் பார்க்கும்போது கூட வடிவேலுதான் ரசிகர்கள் மனதில் நிற்கிறார். அர்ஜூன் 2வது ஹீரோ போலத்தான் தோன்றுகிறார்.
ஓய்வு பெற்ற கான்ஸ்டபிள் நாசரின் மகன்தான் மருதமலை (அர்ஜூன்). தன்னைப் போலவே தனது மகனும் ஒரு போலீஸ்காரனாக வேண்டும் என்பது நாசரின் ஆசை. ஆனால் தன்னைப் போல அல்லாமல், அதிகாரியாக வேண்டும் என மகன் குறித்து ஆசைப்படுகிறார் நாசர்.
ஆனால் கான்ஸ்டபிள் வேலைக்குத் தேர்வு செய்யப்படுகிறார் அர்ஜூன். வம்பு தும்புகள் நிறைந்த நாச்சியாபுரம் காவல் நிலையத்தில் போஸ்டிங் போடப்படுகிறார். அங்கு ஏட்டாக இருப்பவர்தான் 'என்கவுண்டர்' ஏகாம்பரம் (அதாங்க வடிவேலு)!
ஊழலில் ஊறித் திளைத்தவர் ஏகாம்பரம். அவருக்குக் கீழ் வேலை பார்ப்பவராக வருகிறார் அர்ஜூன். தன்னைப் போலவே அர்ஜூனும் 'ஊழலில் சிறந்தவராக' வர வேண்டும் என விரும்புகிறார் ஏகாம்பரம். ஆனால் நேர்மையாக இருக்க முயற்சிக்கிறார் அர்ஜூன்.
திடுதிப்பென சில காரியங்கள் நடந்து நாச்சியாபுரம் காவல் நிலையத்திற்கு இன்ஸ்பெக்டராகி விடுகிறார் அர்ஜூன்.
முதல் பாதி முழுவதும் காமெடி என்றால் 2வது பாதி முழுவதும் ஒரே அடிதடி. ஒரு குறிப்பிட்ட ஜாதியைச் சேர்ந்த மாசியின் (மலையாள நடிகர் லால்) பிடியில் சிக்கி நாச்சியாபுரம் நகரமே தவிக்கிறது. மாசி வைத்துததான் சட்டம் என்று உள்ள ஊர் நாச்சியாபுரம்.
20 ஆண்டுகளாக இந்த ஊரில் தேர்தலே நடக்கவில்லை. மாசியின் ஆதிக்கம் அந்த அளவுக்கு பலமாக இருந்ததே அதற்குக் காரணம். மதுரை பக்கம் உள்ள பாப்பாபட்டி, கீரிப்பட்டி போல, இங்கும் தேர்தலே நடக்காமல் தனது ஆள் பலம், பண பலத்தால் தடுத்துக் கொண்டிருக்கிறார் மாசி.
இந்தத் தொகுதி தாழ்த்தப்பட்டவர்களுக்காக ஒதுக்கப்பட்டதாகும். ஆனால் தாழ்த்தப்பட்ட ஜாதியைச் சேர்ந்த ஒரு எம்.எல்.ஏ, உயர்ந்த ஜாதிக்காரர்களை ஆள்வதா என்ற எண்ணத்தில் தேர்தலை நடத்த விடாமல் தடுக்கிறார் மாசி.
இந்த நிலையில் இப்பிரச்சினையைத் தீர்த்து அங்கு தேர்தலை சுமூகமாக நடத்த முயல்கிறார் நேர்மையான தேர்தல் அதிகாரியான சூரிய நாராயணன். அதைத் தடுக்கப் பார்க்கிறார் மாசி. ஆனால் இன்ஸ்பெக்டரான அர்ஜூன் அதைத் தடுத்து தேர்தல் அமைதியாக நடக்க வழி ஏற்படுத்துகிறார்.
ஆத்திரமடையும் மாசி, நாசரைக் கொல்கிறார். அதன் பிறகு நடப்பது வழக்கமாக தமிழ் சினிமாக்களில் வந்து போகும் விஷயங்கள்தான்.
ஆக்ஷன் பிளஸ் காமெடி கலந்த இந்தப் படத்தில் நிலாவுடனும் அவ்வப்போது காதல் புரிந்து கலகலப்பூட்டுகிறார் அர்ஜூன்.
சண்டைக் காட்சிகளில் அர்ஜூனிடம் புது வேகம், புது இளமை தெரிகிறது. காதல் காட்சிகளிலும் சோடை போகவில்லை. வடிவேலுவுடன் சேர்ந்து அவர் கலாய்க்கும் காமெடிக் காட்சிகள் வயிறைப் பதம் பார்க்கின்றன.
வடிவேலு பின்னி எடுத்திருக்கிறார். அவ்வப்போது பிஞ்சு போன இங்கிலீஷில் வேறு பேசி நையப்புடைக்கிறார்.
காமெடி தாதாவாக வரும் மகாநதி சங்கர், வடிவேலு வரும் காட்சிகள் விலா நோக சிரிக்க வைக்கின்றன.
நிலாவுக்கு கவர்ச்சி கதாபாத்திரம், அதற்கேற்ப அசத்தியுள்லார். அவரது புத்தம் புதுக் கவர்ச்சி ரசிகர்களுக்கு ரவா லட்டு சாப்பிட்டது போல ரம்யமாக இருக்கிறது.
நாசர், ரகுவரன் இருவரும் சிறப்பாக செய்துள்ளனர். நல்ல வில்லனாக வந்து போயுள்ளார் லால்.
இமான் இசையில் பாடல்கள் குறிப்பிட்டுச் சொல்லும்படி இல்லை. பின்னணி இசையும் காதுகளைப் பதம் பார்க்கிறது (மூடு சரியில்லையா இமான்?).
படத்தில் சில குறைகள் தெரிந்தாலும் மொத்தமாக பார்க்கும்போது அனைத்து மசாலாக்களும் அளவாகத் தூவப்பட்ட, தலப்பாக்கட்டி பிரியாணி போல சுவையாகவே இருக்கிறது.
மருதமலை - அமிர்தமலை!