http://tamil.filmibeat.com/reviews/24-pazhassi-raja-film-review.html
------------------
நாடு கிழக்கிந்திய கம்பெனியின் ஆதிக்கத்தில் இருந்த காலத்தில், முறையான விடுதலைப் போராட்டங்கள் ஆரம்பிக்காத சூழலில் நடந்த கிளர்ச்சிகளில் ஒன்றுதான் இந்த பழஸி ராஜாவின் கதை.
கிழக்கிந்திய கம்பெனிக்காரர்கள் நாடுகளைப் பிடிக்க ஒவ்வொரு குறுநில மன்னர்களையும் அடிமைப்படுத்துகிறார்கள். கேரளாவின் மற்ற மன்னர்கள் அடிபணிய, பழசிராஜா மட்டும் அடிபணிய மறுக்கிறார். அவன் கோட்டைக்குள் வெள்ளையர் படை நுழைகிறது. அரண்மனையை கைப்பற்றுகிறார்கள்.
பழசிராஜா தனது விசுவாசமிக்க தளபதி எடச்சன குங்கனுடன் தலைமறைவாகிறார். மலைவாழ் மக்களை திரட்டி ஆங்கிலேயருடன் யுத்தம் செய்கின்றார். வெள்ளையர் படை பின்வாங்கும் நிலை.
ஒருகட்டத்தில் பழசிராஜாவுடன் சமரச ஒப்பந்தம் போட்டு போரை நிறுத்துகின்றனர். பிறகு திடீரென ஒப்பந்தத்தை மீறுகின்றனர். ஆவேசமாகும் பழசிராஜா மீண்டும் போரைத் துவக்குகிறார்.
ஆனால் சில காட்டிக் கொடுக்கும் குள்ளநரிகளின் தந்திரத்தால் பழஸியின் படை நிலை குலைய, அனைத்துத் தளபதிகளையும் இழக்கிறார் பழஸி.
இறுதியில் சரணடையும்படி பழசிராஜாவுக்கு எச்சரிக்கை விடுக்கிறார்கள் வெள்ளையர்கள். ஆனால் அவரோ வீரமரணத்தைத் தழுவுகிறார்... எப்படி? அதுதான் க்ளைமாக்ஸ்.
பழஸி ராஜாவாக வருகிறார் மம்முட்டி. இதெல்லாம் ரொம்ப சாதாரணம் என்பது போல அநாயாசமாக நடித்துள்ளார். ஆனால் இதைவிட மிகச் சிறந்த பாத்திரப் படைப்புகளில் அவரைப் பார்த்துவிட்டதாலோ என்னமோ, பழஸியை ஆஹா என்று சொல்லமுடியவில்லை.
அவரது தளபதியாக வருகிறார் சரத்குமார். காட்டிக் கொடுக்கும் இனத் துரோகியாக வருகிறார் சுமன். இருவருமே கச்சிதமாக செய்திருக்கிறார்கள்.
பத்மப்ரியா, கனிகா இருவருமே உணர்ந்து நடித்துள்ளனர்.
மலைவாழ் மக்கள் தலைவனாக வரும் மனோஜ் ஜெயன் மனதில் நிற்கிறார்.
படத்தின் முக்கிய பலம் இளையராஜாவின் இசை. ஆரம்பக் காட்சிகள் வரலாற்று நாடகம் போல துண்டுத் துண்டாகத் தெரிய, அதை பெரும்பாடுபட்டு கோர்வையாக்கித் தருகிறார் தனது பின்னணி இசை மூலம். பாடல்களில் மலையாள வாசம். இன்னும் கூட பெட்டராக இருந்திருக்கலாம்.
ராம்நாத் ஷெட்டியின் ஒளிப்பதிவு அருமை.
வரலாற்றுப் பின்னணியில் எடுக்கப்படும் படங்களுக்கு சுவையான சம்பவங்கள் மற்றும் சரித்திரபூர்வமான நம்பகத் தன்மை இரண்டுமே முக்கியம்.
இந்த இரண்டுமே இந்தப் படத்தில் கொஞ்சம் கம்மிதான் என்பதையும் சொல்லியாக வேண்டும்.
கடந்த காலமாக இருந்தாலும் சரி, சமகாலமாக இருந்தாலும் சரி... சரித்திரத்தில் எப்போதும் இனத்துரோகிகள் இருந்து கொண்டேதான் இருக்கிறார்கள். மண்ணின் மைந்தர்கள் கை ஓங்கும் தருணங்களில் அந்நியர்கள் குழைவதும், பின்னர் தந்திரமாக பலம் சேர்த்துக் கொண்டு ஒப்பந்தங்களை காலில் போட்டு மிதித்துவிட்டு, இனத்தையே உருத்தெரியாமல் அழிப்பதும் இன்னும் தொடர்ந்து கொண்டேதான் உள்ளது. அந்த வரலாற்றுப் பாடத்தை இந்தப் படத்தில் இன்னும் ஒரு முறை காட்சிகளாகப் பார்க்க முடிந்தது.
அந்த ஒரு விஷயத்துக்காக திரும்ப பார்க்கலாம்...!