http://tamil.filmibeat.com/reviews/28-naan-avan-illai-2-review.html
------------------
2007-ல் வெளியாகி பாக்ஸ் ஆபீஸ் ஹிட்டடித்த நான் அவன் இல்லை படத்தின் இரண்டாம் பாகம் இது. இம்மி கூட மாறாமல் அதே கதை... பார்முலா!
முதல் பாகத்தில் இந்தியாவில் பெண்களை ஏமாற்றிவிட்டு வெளிநாட்டுக்குத் தப்பி ஓடும் கதாநாயகன், இந்த இரண்டாவது பாகத்தில் கவர்ச்சியும் திமிரும் நிறைந்த நான்கு இளம் பெண்களை விதவிதமாக ஏமாற்றுகிறான், ஒரு நல்ல பெண்ணுக்கு உதவ.
கடைசியில் மாட்டிக் கொள்ளும்போது, ஒரு கிறிஸ்துவ தேவாலயத்தில் பாதிரியார் வேடத்தைப் போட்டுக் கொண்டு 'நான் அவன் இல்லை' என்று வழக்கமான டயலாக்கை உதிர்த்துவிட்டு எஸ்கேப்பாகிறான். அடுத்த பாகத்தில் இன்னும் நான்கைந்து பெண்களுடன் கடலை போட வசதியாக முற்றும் என்று போட்டு முடிக்கிறார்கள் படத்தை!
இதற்குமேல் கதை என்று சொல்ல ஒன்றுமில்லை படத்தில்.
திரும்பத் திரும்ப எடுக்கப்படும் கதைகளைக் கூட, திரைக்கதை அழுத்தமாக இருந்தால் பெரிய வெற்றிப் படமாக்க முடியும். முதல் பாகத்தில் இதை நிரூபித்த இயக்குநர், இந்த இரண்டாம் பாகத்தில் சறுக்கியிருக்கிறார்.
இந்த மாதிரி படங்களின் ஒரே நோக்கம் அதிகபட்ச கவர்ச்சி... வக்கிரம். அதை செவ்வனே நிறைவேற்றி இருக்கிறார் செல்வா.
படத்தில் சில காட்சிகளில் ஹீரோ, ஹீரோயின் மார்பில் கைவைத்து, 'மார்பாலஜி' ட்ரீட் தருகிறார் - இதற்குப் பேருதவி புரிகறது வாலியின் வாலிப வரிகள். உடனே கர்ச்சீப் எடுக்கிறார்கள் ரசிகர்கள், வாயைத் துடைக்க!
ஆனாலும் இந்த வாலி எபிசோட் சுவாரஸ்யமாக இருப்பதை ஒப்புக் கொள்ளத்தான் வேண்டும்.
லட்சுமி ராயை ஏமாற்ற ஜீவன் போடும் திட்டங்கள் அடேங்கப்பா ரகமாக இருந்தாலும், அதை 'அட இவ்ளோதானா' என்று சிம்பிளாக எடுத்திருப்பதில் நம்பகத்தன்மை மிஸ்ஸிங்.
தமிழ்நாட்டுப் போலீஸைத்தான் கேணத்தனமாக சினிமாவில் காட்டுகிறார்கள் என்று பார்த்தால், வெளிநாடுகளில் போலீஸ், சட்டம் போன்ற சமாச்சாரங்கள் இருப்பதற்கான அறிகுறியே இந்தப் படத்தில் இல்லை. கோடி கோடியாக ஏமாற்றுகிறார் நாயகன். ஜஸ்ட் லைக் தட் 'நான் அவனில்லை' என்று கூறிவிடுகிறார். இவரைப் பிடிக்க தமிழ்நாட்டிலிருந்து ஐரோப்பா போகும் போலீசும், அதைக் கேட்டுக் கொண்டு மண்டையை ஆட்டியபடி சென்னைக்குத் திரும்புகிறதாம்... அட போங்கப்பா!
ஹேமமாலினி என்கிற ஸ்ருதி பிரகாஷை ஜீவன் ஏமாற்றும் காட்சிகளில் சென்சார் தூங்கி விட்டார்கள் போல!
இந்த மாதிரி பாத்திரங்களில் எக்ஸ்பர்ட் ஆகிவிட்டார் ஜீவன் என்றுதான் சொல்ல வேண்டும். அவருக்கு பக்காவான பக்க வாத்தியம் மயில்சாமி.
வாங்கிய பணத்துக்குக் குறைவில்லாமல், கவர்ச்சி காட்டியிருக்கிறார்கள் நான்கு நாயகிகளும். ஐந்தாவது நாயகியாக வரும் சங்கீதாவுக்கு பெரிதாக வேலையில்லை.
பாடல், பின்னணி இசை இரண்டுமே சொதப்பல். ஒளிப்பதிவு பரவாயில்லை.
முன்பெல்லாம் அண்டா நிறைய பாலில் சில சொட்டு விஷம் கலப்பார்கள், மசாலா என்ற பெயரில். இப்போது நிலைமை தலைகீழ். நீங்களாகப் பார்த்து பாலை அடையாளம் காண வேண்டும். இந்தப் படமும் அந்த ரகம்தான்!