http://tamil.filmibeat.com/reviews/naaigal-jaagirathai-review-031987.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: சிபிராஜ், அருந்ததி, பாலாஜி, மயில்சாமி
ஒளிப்பதிவு: நிஸார் ஷெரீப்
இசை: தரண் குமார்
தயாரிப்பு: நாதாம்பாள் பிலிம் பேக்டரி
இயக்கம்: சக்தி சவுந்தர் ராஜன்
கோவையில் போலீஸ் அதிகாரியாகப் பணியாற்றும் சிபிராஜிடம் ஒரு சந்தர்ப்ப சூழலில் வந்து சேர்கிறது ஒரு நாய். ராணுவத்தில் பணியாற்றிய அனுபவமிக்க நாய் அது. ஆரம்பத்தில் அந்த நாயை வெறுத்தாலும், போகப் போக நாயுடன் நெருக்கமாகிவிடுகிறார்.
சிபியால் முன்பு பாதிக்கப்பட்ட ஒரு கடத்தல் கும்பல், அவரைப் பழிவாங்க சிபியின் கர்ப்பிணி மனைவி அருந்ததியைக் கடத்திவிடுகிறார்கள். உயிருடன் அவரை ஒரு சவப்பெட்டியில் வைத்துப் புதைக்கிறார்கள். 6 மணி நேரம்தான் அவர் உயிருடன் இருப்பார் என்ற நிலை. இந்த ஆறு மணி நேரத்துக்குள் அவரை சிபிராஜ் காப்பாற்ற வேண்டும். காப்பாற்றினாரா.. அதற்கு நாய் எப்படியெல்லாம் உதவியது என்பதுதான் இந்த நாய்கள் ஜாக்கிரதையின் கதை.
ஹீரோ சிபிராஜுக்கு இது மறுபிரவேசப் படம். அதை உணர்ந்து நன்றாகவே நடித்திருக்கிறார். ஆனால் உயிர்ப்புடன் நடிக்க வேண்டிய சில காட்சிகளில் முகத்தை சலனமின்றி வைத்திருக்கிறார். குறிப்பாக அவர் மனைவி கடத்தப்பட்ட காட்சி.
இரண்டாவது ஹீரோவாக வரும் ஐடா என்ற சுப்பிரமணி நாய் படத்தின் பெரும்பகுதி காட்சியை ஆக்கிரமிக்கிறது. அருந்ததி கடத்தப்படும் போதே, அவரை மீட்பதில் பெரும்பங்கு இந்த நாய்க்குத்தான் என்பது தெரிந்துவிடுகிறது. நாயின் உழைப்பு, பயிற்சியாளரின் உழைப்பு இரண்டுமே மெச்சத்தக்கதுதான்.
அருந்ததிக்கு க்ளைமாக்ஸ் தவிர வேறெங்கும் நடிக்க காட்சிகளோ வாய்ப்போ இல்லை. ஆனால் க்ளைமாக்ஸில் ரொம்பவே கஷ்டப்பட்டு நடித்துள்ளார்.
மயில்சாமியின் நாய் நகைச்சுவை சிரிக்க வைக்கிறது. வில்லனாக வரும் பாலாஜியும் குறை வைக்கவில்லை.
ஆனால் குறை, படத்தின் திரைக்கதையில்தான். வழக்கமான ஒரு ஆள்கடத்தல் பழிவாங்கல் கதை. கூடுதலாக கொஞ்சம் நாய் ஜாலம் போதும் என்று நினைத்திருக்கிறார். இன்னும் விறுவிறுப்பாக இந்தக் கதையைச் சொல்லியிக்கலாம். குறிப்பாக முதல் பாதியில் சில காட்சிகள் இழுவை.
தரண்குமாரின் பின்னணி இசை பரவாயில்லை. ஒளிப்பதிவு படத்துக்கு கூடுதல் பலம்.
சக்தி சவுந்தர் ராஜாவுக்கு இது முதல் படம். ஹீரோ சிபிராஜை விட நாய்க்கு முக்கியத்துவம் கொடுத்து ஒரு த்ரில்லருக்கு முயன்றிருக்கிறார். அதில் பாதி தேறியிருக்கிறார்!