http://tamil.filmibeat.com/reviews/vignani-review-032057.html
------------------
எஸ் ஷங்கர்
நடிப்பு: பார்த்தி, மீரா ஜாஸ்மின், விவேக், போஸ் வெங்கட்
இசை: மாரீஸ் விஜய்
தயாரிப்பு- இயக்கம்: பார்த்தி
சமீபகாலமாக விவசாயத்தின் முக்கியத்துவம், அதைக் காக்க வேண்டியதன் அவசியம் குறித்து அதிக அளவு படங்கள் வர ஆரம்பித்திருப்பதைப் பார்க்க சந்தோஷமாக உள்ளது. இந்தப் படங்கள் எல்லாம் பாக்ஸ் ஆபீசில் நல்ல மகசூலைத் தருமா தராதா என்பதையெல்லாம் இரண்டாம்பட்சமாக வைத்துக் கொண்டு, விவசாயத்தைப் பேசுபொருளாக்கிப் பார்க்கும் இந்த புதிய படைப்பாளிகளை நிச்சயம் பாராட்ட வேண்டும்.
தமிழனை விட சிறந்த விஞ்ஞானி, சிறந்த விவசாயி, சிறந்த இலக்கியவாதி யாருமில்லை என்றால், உடனே தமிழ் தீவிரவாதம் என்பார்கள் சிலர். தம் இனப் பெருமை என்னவென்பதை உணரும் திராணியற்றவர்கள் இவர்கள்.
இந்த விஞ்ஞானி படத்தை எடுத்துள்ள பார்த்தி ஒரு நிஜமான விஞ்ஞானி. நாசாவில் பணியாற்றியவர். தமிழ் இலக்கியத்தின் ஆதியான தொல்காப்பியத்தை ஆய்ந்து, உலகின் மிகச் சிறந்த விஞ்ஞானி, விவசாயி தொல்காப்பியர்தான் என்ற முடிவுக்கு வந்து இந்தப் படத்தை எடுத்திருக்கிறார். அதை எப்படி எடுத்திருக்கிறார் என்பது விமர்சனத்துக்குரியதுதான். ஆனால் இப்படி ஒரு சிந்தனையை ஆதாரங்களோடு சினிமாவாக்கியதற்காக அவருக்கு வாழ்த்துகள்.
மூவாயிரம் ஆண்டுகளுக்கு முன் தமிழ்ப் பாட்டன் தொல்காப்பியன், வகை வகையாக நெல்லைக் கண்டுபிடித்திருக்கிறார். ஒன்றிரண்டல்ல... கிட்டத்தட்ட மூவாயிரத்துக்கும் அதிகமான நெல் வகைகள். ஒவ்வொரு நெல்லுக்கும் ஒரு விசேஷ குணம். இனவிருத்திக்கு, உடல் பலத்துக்கு, நா ருசிக்கு என பல வகை நெல். அதில் ஒன்றுதான் தாகம் தீர்த்தான் நெல்.
இந்த நெல்லின் விசேஷம், மிகக் குறைந்த தண்ணீர் இருந்தாலே போதும், குறைந்த நாட்களில் ஒரு போகம் விளைவித்துவிட முடியும். தம் எதிர்காலத் தலைமுறை பஞ்சத்தில், வறட்சியில் தவிக்கும் காலம் வரும் என்பதை முன்னுணரும் தொல்காப்பியர், இந்த தாகம் தீர்த்தான் நெல்லின் தேறிய விதைகளை ஒரு கல்பானையில் போட்டு புதைத்து வைக்கிறார். யாராவது ஒரு நல்லவன் கையில் அது கிட்டும், மக்களுக்கு நன்மை கிடைக்கும் என்ற கணிப்பில்.
நிகழ்காலம்... நெற்களஞ்சியமான தஞ்சை வறட்சியின் பிடியில். மக்கள் தங்கள் நிலங்களை ரியல் எஸ்டேட்காரர்களுக்கு எழுதிக் கொடுக்கும் நெருக்கடி. அப்போதுதான் அந்த ஊரில் உள்ள மீரா ஜாஸ்மின் குடும்பத்தினருக்கு புதையலாகக் கிடைக்கிறது இந்த தாகம் தீர்த்தான் நெல் வைத்திருக்கும் கல்பானை. கூடவே தொல்காப்பியர் எழுதி வைத்திருக்கும் கல்வெட்டும் கிடைக்கிறது. அந்த நெல்லை மட்டும் உயிர்ப்பித்துவிட்டால், தமிழகமே நெற்களஞ்சியமாக மாறும் நிலை.
இந்த நெல்லுக்கு உயிர்கொடுக்கத் தகுதியான விஞ்ஞானியைத் தேடிப் போகிறார்கள். நாயகன் பார்த்தி இதில் தேர்ந்த விஞ்ஞானி என்பதால் அவரிடம் போய், நெல்லைக் காட்டி உயிர்ப்பிக்கக் கோருகிறார்கள் ஆனால் அவர் மறுத்து விரட்டிவிடுகிறார்.
அந்த விஞ்ஞானி பார்த்தி, மீரா ஜாஸ்மின் குடும்பத்தினருக்கு நெருக்கமானவர்தான் என்பது தெரிகிறது. உடனே, விஞ்ஞானியை மணந்து, அவர் மனதை மாற்றி, நெல்லுக்கு உயிர் கொடுக்கும் ஆய்வில் இறங்க வைக்க திட்டம் போடுகிறார் மீரா ஜாஸ்மின்.
திட்டப்படி அவரைத் திருமணமும் செய்கிறார். ஆனால் அதற்குப்பிறகு நடப்பதெல்லாம் அவர் எதிர்ப்பார்த்ததற்கு மாறாகவே அமைகின்றன. ஒரு கொலைப் பழி வேறு விழுகிறது. இதிலிருந்து தப்பித்தாரா? நெல்லுக்கு உயிர் கொடுக்கும் முயற்சி என்னவானது என்பதெல்லாம் சுவாரஸ்யமற்ற மீதிக் கதை.
தொடக்க ஓவரில் பிரமாதமாக விளாசிய பேட்ஸ்மேன், பின்னர் ஒரேயடியாக சொதப்புவது மாதிரிதான் இந்தப் படத்தை எடுத்திருக்கிறார் பார்த்தி.
தொல்காப்பியர், அவர் கண்டு பிடித்த நெல் வகைகள் போன்றவற்றைச் சொல்லும் காட்சிகளில் ஏக மிடுக்கு, சுவாரஸ்யம். ஆனால் இவ்வளவு பெரிய விஞ்ஞானி மூவாயிரம் ஆண்டுக்கு முந்தைய நெல் விதையின் மகத்துவம் தெரியாமல், திட்டி விரட்டுவது சரியா?
கிடைத்தது நெல்லாகவே இருந்தாலும் அது அரசாங்க சொத்தாயிற்றே.. அதை இவர்கள் பாட்டுக்கு எடுத்துக் கொண்டு ஊர் ஊராகப் போக போலீஸ் எப்படி அனுமதித்தது?
சஞ்சனா சிங் சமாச்சாரமெல்லாம் ரொம்ப பழசு. இன்னும் வித்தியாசமாக செய்திருக்கலாம்.
ஒரு ஹீரோ செய்ய வேண்டிய டூயட், சண்டை, கொஞ்சம் காமெடி என அனைத்திலும் முயற்சி செய்திருக்கிறார் பார்த்தி. ஆனால் பல காட்சிகளில் அவர் தன் முகத்தை தேமே என்று வைத்துக் கொண்டிருக்கிறார்.
மீரா ஜாஸ்மின்... அந்த பொலிவு இல்லை. டல்லடிக்கிறார். கொலைப் பழியிலிருந்து தப்பி வந்து காட்டில் தஞ்சம் புகும் காட்சிகளில், ஏதோ பிக்னிக் வந்தவர் மாதிரி ஜாலியாகத் திரிகிறார்.
விவேக்கின் காமெடியில் கொஞ்சமல்ல, ரொம்பவே 'ஏ' இருந்தாலும், படத்தின் அபத்தங்களைப் பொறுத்துக் கொள்ள உதவுகிறது. குறிப்பாக அந்த நீச்சல் குள காமெடி.
பாலா சிங், தலைவாசல் விஜய் போன்றோர் செட் ப்ராபர்ட்டிகள் மாதிரிதான். சொன்னதை ஒப்பித்திருக்கிறார்கள்.
இசையும் ஒளிப்பதிவும் பரவாயில்லை எனும் அளவுக்குதான். பார்த்தி - மீராவின் ஒரு டூயட் ஓகே.
படத்தின் இறுதியில், இந்தக் கதைக்கான ஆதாரங்கள் என பல விஷயங்களை பட்டியலிடுகிறார் இயக்குநர் பார்த்தி. அதற்கு முன் பார்த்த காட்சிகளின் அபத்தங்களை மறந்து, பெருமையாய் உணர முடிந்தது. இன்னும் கவனமெடுத்து காட்சிகளை அமைத்திருந்தால் இந்தப் படம் தமிழனுக்கு பெருமை சேர்க்கும் பட்டியலில் இடம்பிடித்திருக்கும்!