http://tamil.filmibeat.com/reviews/evanuku-engeyo-macham-iruku-movie-review-057265.html
------------------
சென்னை: மச்சக்கார நாயகனின் காமலீலைகளை காமெடியாக சொல்கிறது இவனுக்கு எங்கேயோ மச்சம் இருக்கு திரைப்படம்.
விமலும், சிங்கம்புலியும் தென்காசியில் உள்ள ஒரு மெடிக்கல் ஷாப்பில் வேலைப்பார்க்கும் சேல்ஸ் பாய்ஸ். பகலில் மெடிக்கல் வேலை, இரவில் வீடு புகுந்து சிறிய பொருட்களை (வீட்டில் இருக்கும் பழைய பேட்டரி, பிளாஸ்டிக் டப்பா, பூஜை சாமான்) கொள்ளையடிப்பது இருவரின் வேலை. இதற்கிடையே பக்கத்து வீட்டுக்காரர் மனைவியுடம் உல்லாசம் அனுபவிக்கிறார் மச்சக்காரன் விமல். அந்த பெண்ணின் தங்கையான ஆஷ்னா சவேரியையும் சைடு கேப்பில் ஓட்டுகிறார்.
ஆனால் மனைவி ஓடிப் போய்விட்டதால், செக்ஸ் புக் படித்து இச்சையை தீர்த்துக்கொள்கிறார் சிங்கம்புலி. ஆனால் அதைக்கூட செய்யவிடாமல் தடையாய் இருக்கிறார்கள் அவரது மகன்களும், தாயும். இந்நிலையில் சின்ன சின்ன பொருட்களை திருடும் இருவரும், ஒருகட்டத்தில் ஒருவருக்கு தெரியாமல் மற்றொருவர் என இரண்டு வீடுகளில் இருந்து தலா 5 லட்சம் ரூபாயை ஆட்டையைப் போடுகிறார்கள். அப்போது ஆரம்பிக்கிறது பிரச்சினை. அதில் இருந்து இருவரும் எப்படி மீள்கிறார்கள் என்பதே அதிரிபுதிரி இரண்டாம் பாதி.
விமலுக்கு இந்த படம் லக்கி ஜாக்பாட். மனுஷன் புகுந்து விளையாடியிருக்கிறார். படத்தின் கேரக்டராகவே வாழ்ந்திருக்கிறார். பக்கத்து வீட்டுக்காரர் மனைவி, ஆஷ்னா சவேரி, மியா ராய் என மூன்று பெண்களோடும் ஜமாய்த்திருக்கிறார். ஆங்காங்கே கொஞ்சம் காமெடியும் செய்கிறார்.
ஆஷ்னா சவேரிக்கு நடிக்க எல்லாம் வாய்ப்பேதும் இல்லை. ஆனால் குறையே இல்லாம படத்துக்கு தேவையான கிளாமரை நிறைவாக தந்திருக்கிறார். இளசுகளின் 'கனவு' நாயகியாக உயரும் வாய்ப்பை சரியாக பயன்படுத்திக் கொண்டிருக்கிறார்.
கன்பைட் காஞ்னாவாக வரும் மியா ராய்க்கு, பீர் குடிப்பதும், விமலை '*****' செய்வதும் தான் வேலை. இரண்டு அடியாட்களை வைத்துக்கொண்டு அவர் செய்யும் அலப்பறைகள் செக்ஸ் காமெடிக்கு கேரண்டி சொல்கின்றன.
சிங்கம்புலிக்கும் இந்தப் படம் ஒரு லக்கிப்ரைஸ் தான். 'அனுபவி ராஜா அனுபவி'ன்னு விமலுடன் சேர்ந்து வாழ்ந்து கொண்டாடியிருக்கிறார். ஆங்காங்கே இரட்டை அர்த்த வசனம் பேசி சிரிக்கவும் வைக்கிறார். சத்யராஜ் - கவுண்டமணி காம்பினேஷல் போல் விமல் - சிங்கம்புலி கூட்டணியும் தமிழ் சினிமாவில் முக்கிய இடம் பிடித்திருக்கிறது.
இவர்களைத் தாண்டி, ரப் அண்ட் டப் போலீஸ் அதிகாரியாக பூர்ணா. படத்தில் வரும் பெண்களில் இவருக்கு மட்டும் தான் முழு ஆடை கொடுத்திருக்கிறார்கள். அதனாலேயே கம்பீரமாக தெரிகிறார். பாய்கட் ஹேர்ஸ்டைலுடன் போலீஸ் ரோலுக்கு செம பிட் பூர்ணா.
ஆனந்த்ராஜ் வந்த பிறகு தான் படம் சூடு பிடிக்கிறது. தனது வழக்கமான இரட்டை அர்த்த வசனங்களால் அதிகம் ஸ்கோர் செய்கிறார். மன்சூருக்கு இரண்டு மூன்று சீன் மட்டும் தான். வழக்கம் போல சிறப்பு.
படத்தில் 'ஏ'கப்பட்ட அடல்ட்ஸ் காட்சிகள், வசனங்கள் நிறைந்து கிடக்கின்றன. கலெக்ஷனில் கல்லா கட்ட வேண்டும் என்பது மட்டுமே இயக்குனர் ஏ.ஆர்.முகேஷின் ஒரே நோக்கம். யாம் பெற்ற இன்பம் பெருக இவ்வையகம் என பக்கத்து ஸ்டேட் 'குண்டூர் டாக்கிஸை' நம்ம ஊருக்கு கொண்டு வந்து இளைஞர்களை குளிர்காய வைத்திருக்கிறார்.
'மோகம் மெல்ல' பாடலை இனி மிட்நைட் மசாலாவில் அடிக்கடி பார்க்கலாம். ஆஷ்னாவின் ஆடைக்குறைப்புக்கு இந்த ஒரு பாடல் போதும். எங்கிருந்தெல்லாம் வாய்ப்புகள் வந்து கொட்டப்போகிறதோ தெரியவில்லை.
நடராஜன் சங்கரனின் இசையில் பாடல்கள் எல்லாமே கேட்கும் ரகம். பின்னணி இசையும் காதை உறுத்தாமல், காட்சிகளுடன் ஒன்றி பிணைகிறது. நல்லா பீல் பண்ணிருக்கார் இசையமைப்பாளர்.
இவரை விட அதிகம் பீல் செய்திருக்கிறார் ஒளிப்பதிவாளர் கோபி ஜெகதீஸ்வரன். "கேமராவ எங்க வெச்சுருக்கான் பாருய்யா... அவன் தான்ய்யா கலைஞன்" என தியேட்டரில் கமெண்ட் கேட்க முடிகிறது. நான் மட்டும் சளைத்தவனா என்ன என போட்டி போட்டு வெட்டி இருக்கிறார் (ரீலை தாங்க..) எடிட்டர் தினேஷ். படத்தை முழுவதுமாக பார்த்த ஒரே நபர் அவர் மட்டும் தான். பிறகு எப்படி பீல் பண்ணாம இருப்பாரு.
'ஹும்ம்ம்ம்.... நீங்க திருவிழா நடத்துங்க நடத்தாம போங்க... எங்களுக்கு ஆடலும் பாடலும் கச்சேரி வச்சே ஆகணும்...', சுருக்கமா சொன்னா படத்தோட கான்செப்ட் இது தான். இந்தப் படத்தை தயாரிச்சது நடிகை சர்மிளா மாண்ரேங்கிறது கூடுதல் தகவல்.
இரண்டாம் பாதியில் இருந்த காமெடியை முதல் பாதியிலும் கொஞ்சம் சேர்த்திருக்கலாம். ஒரு அயிட்டம் சாங்கை முழு நீள படமாக எடுத்திருக்கிறார் இயக்குநர். இருந்தாலும், இஅமுகு-வுடன் ஒப்பிடும் போது இஎமஇ கொஞ்சம் பரவாயில்லை தான்.
தயவு செய்து குடும்பத்துடன் மட்டும் இந்த படத்துக்கு போய்டாதீங்க... அதுக்காக படம் பார்க்காமலும் இருந்திடாதீங்க. மிஸ் பண்ணாதீங்க அப்புறம் பீல் பண்ணுவீங்க.