http://tamil.filmibeat.com/reviews/seemathurai-movie-review-057248.html
------------------
சென்னை: குடும்ப கவுரவத்தால் வாழ்வை தொலைக்கும் ஒரு காதல் ஜோடியின் கதையே சீமத்துரை.
ஊரில் உள்ள காதல் ஜோடிகளை சேர்த்து வைப்பது தான் நாயகன் கீதன் மற்றும் நண்பர்களின் தலையாயப்பணி. தெருத்தெருவாக சென்று கருவாடு விற்று மகனை கல்லூரியில் சேர்த்து படிக்க வைக்கிறார் நாயகனின் தாய் விஜி சந்திரசேகர். பக்கத்து ஊரின் பெரிய தலைக்கட்டு குடும்பமான மணியார் வீட்டு செல்லக்கிளி நாயகி வர்ஷா பொல்லம்மா. கீதன் படிக்கும் அதே கல்லூரியில் முதலாமாண்டு மாணவி. வர்ஷாவை கண்டதும் காதல் வயப்படுகிறார் கீதன். வர்ஷாவை துரத்தி துரத்தி காதலிக்கிறார். ஒருகட்டத்தில் வர்ஷாவும் கீதனை காதலிக்க, விஷயம் நாயகியின் வீட்டிற்கு தெரிந்து பிரச்சினையாகிறது. இதற்கிடையே வர்ஷாவின் தாய்மாமன் காசிராஜன், இவர்களுக்கு வில்லனாக மாறுகிறார். காதலர்கள் சேர்ந்தார்களா இல்லையா என்பதே கதை.
இந்த படத்தை பொறுத்த வரைக்கும் ஹீரோவாக நடித்திருக்கும் கீதன், நாயகி வர்ஷா, விஜி சந்திரசேகர், வில்லன் காசிராஜன் என அனைவருமே தங்கள் பங்களிப்பை சரியாக செய்திருக்கிறார்கள். ஹீரோவாக அறிமுகமாகியிருக்கும் கீதன், துறுதுறு நடிப்பின் மூலம் தனது பாத்திரத்தை கச்சிதமாக செய்திருக்கிறார். உருண்டு, பிரண்டு, அடி வாங்கி, உதை வாங்கி மிகுந்த சிரத்தை எடுத்து நடித்திருக்கிறார்.
பாவாடை தாவணி, தலையில் கனகாம்பரப்பூ, வீட்டில் டிசர்ட் பாவடை என பக்கத்து வீட்டு பெண் போலவே காட்சி அளிக்கிறார் வர்ஷா. பாடல் காட்சிகளில் கொள்ளை அழகாக இருக்கிறார். அதேசமயம் நடிக்கவும் செய்திருக்கிறார்.
படத்தில் நடித்துள்ள சீனியர் விஜி சந்திரசேகர் மட்டும் தான். அதனாலே தன்னுடைய பாத்திரத்தை அவ்வளவு நேர்த்தியாக செய்திருக்கிறார். முந்தானையில் முடிஞ்சு வெச்சிருக்கும் விபூதி, இடுப்பில் சொருகி வைக்கும் மணிபர்ஸ் என கச்சிதமான கிராமத்து தாய்யாக வருகிறார்.
வில்லனாக நடித்திருக்கும் காசிராஜன், ஆதேஷ் பாலா உள்பட படத்தில் வரும் அனைவருமே தங்கள் பங்களிப்பை சரியாக செய்திருக்கிறார்கள். குறிப்பாக இசையமைப்பாளர் ஜோஸ் ஃபிராங்கிளினிற்கு தனி பாராட்டுகள்.
படத்தில் வரும் பாடல்கள் எல்லாமே அற்புதமாக இருக்கின்றன. பின்னணி இசையும் சிறப்பாகவே இருக்கிறது. சண்டைக் காட்சிகளை மிக தத்ரூபமாக செய்திருக்கிறார் டேஞ்சர் மணி. கேமராமேன் திருஞானசம்பந்தம், எடிட்டர் வீரசெந்தில் ராஜ் ஆகியோரும் தங்களால் முடிந்த அளவிற்கு உழைப்பை தந்திருக்கிறார்கள்.
படத்தின் முக்கிய பிரச்சினை கதையும், திரைக்கதையும் தான். ஏற்கனவே நாம் பார்த்து போரடித்து போன அதே பழைய கதை. திரைக்கதையிலாவது புதுமை சேர்த்திருக்கலாம். அதுவும் இல்லை என்பதால், நாயகனோ, நாயகியோ அடுத்து பேசப்போகும் வசனத்தை கூட பார்வையாளர்களால் மிக எளிதாக யூகித்துவிட முடிகிறது.
தஞ்சை மாவட்டம் தான் படத்தின் கதை களம். ஆனால் ஒவ்வொரு பாத்திரமும் ஒவ்வொரு மாவட்ட மொழியில் பேசுகிறார்கள். ஆனால் நாயகன், நாயகியின் வீடு, டீக்கடை என படத்தில் வரும் இடங்கள் எல்லாமே யதார்த்தமாக இருக்கின்றன.
படம் எந்த காலத்தில் எடுக்கப்பட்டது என்பதே புரியவில்லை. ஒரு சில காட்சிகளில் சமீபத்தில் வெளியான படங்களின் போஸ்டர்கள் பின்னணியில் இடம்பெறுகின்றன. ஆனால் ஒருவர் கையில் கூட போன் இல்லை. குக்கிராமத்தில் கூட ஆன்ட்ராய்டு போன் ஆதிக்கம் செலுத்தி வரும் இன்றைய காலத்தில் போன் இல்லாமல் ஒரு ஊரே இருப்பது நம்பும்படியாகவா இருக்கிறது இயக்குனரே. அதுவும் அந்த க்ளைமாக்ஸ் காட்சி உச்சக்கட்ட சோகம். இதில் எண்ட்கார்டில் பாரதியின் பாடல் வரிகள் வேறு.
ஒருவேளை 80களில் இந்த படம் வெளிவந்திருந்தால் நிச்சயம் ஓடியிருக்கக்கூடும்.