http://tamil.filmibeat.com/reviews/seethakaathi-movie-review-057412.html
------------------
சென்னை: கலையை உயிராக நேசிக்கும் ஒருவரை இந்த வியாபார உலகம் எப்படி கையாள்கிறது என்பதே சீதக்காதி திரைப்படத்தின் மையக்கரு.
நாடகக் கலையை உயிராக நேசிப்பவர் ஐயா ஆதிமூலம் (விஜய் சேதுபதி). சிறு வயதில் இருந்து மேடை நாடகங்களில் நடித்து வரும் அவருக்கு, ஒரு மனைவி (அர்ச்சனா), ஒரு மகள் மற்றும் பேரன். தான் உயிரோடு இருக்கும் வரை மக்கள் முன்பு நேரடியாகத் தான் நடிப்பேன் என்ற கொள்கையுடன் இருக்கும் அவர், சினிமாவில் நடிக்க வாய்ப்பு கிடைத்தும் அதை ஏற்க மறுக்கிறார்.
ஒரு கட்டத்தில் மக்களிடையே நாடகங்கள் மேல் இருந்த மோகம் குறைந்து போக, ஐயா ஆதிமூலத்திற்கு பொருளாதார பிரச்சினைகள் ஏற்படுகின்றன. இதையடுத்து அவர் மறைமுகமாக சினிமாவில் நடிக்க தொடங்குகிறார். ஆனால் உண்மையான கலைஞனான ஐயா ஆதிமூலத்தின் உணர்வுகளை திரைத்துறையில் இருக்கும் வியாபாரிகள் எப்படி கொல்கிறார்கள் என்பது தான் மீதிப்படம்.
முதலில் இந்தக் கதையை யோசித்த இயக்குனர் பாலாஜி தரணிதரனுக்கும், அதை துணிந்து தயாரித்துள்ள பேசன் ஸ்டுடியோஸ் நிறுவனத்துக்கும் பாராட்டுகள். சினிமாவை ஒரு கலையாக பாருங்கள் என்பதே பாலாஜி சொல்ல வரும் செய்தி. ஆனால் அதற்காக அவர் எடுத்துக்கொண்ட களமும், கதையும் தான் வியப்பை ஏற்படுத்துகிறது.
நடுவுல கொஞ்சம் பக்கத்தை காணோம் படத்தை மனதில் வைத்து, சீதக்காதியை பார்க்க வந்தால் ஏமாற்றம் தான் ஏற்படும். ஏனென்றால் இதில் எமோஷனல் அதிகம், காமெடி குறைவு. ஆனால் கொஞ்ச நேரமே என்றாலும் காமெடியில் கலக்கியிருக்கிறார்கள்.
75 வயது முதியவர் வேடத்தில் விஜய் சேதுபதி கச்சிதமாக பொருந்துகிறார். நாடகங்களில் நடிக்கும் போது குரல், உடல் மொழி என அனைத்திலுமே அந்த முதுமையை வெளிக்காட்டுகிறார். குறிப்பாக அவுரங்கசிப் நாடகத்தில் எட்டு நிமிடங்கள் ஓடும் சிங்கிள் ஷாட் காட்சியில் தனது நடிப்பாற்றலை முழுமையாக வெளிப்படுத்தியிருக்கிறார். பாராட்டுகள் சேது.
படத்தின் முதல் 40 நிமிடங்கள் மிக மெதுவாக நகர்கிறது. இதையடுத்து ராஜுவும், பகவதி பெருமாளும் செய்யும் காமெடி, நடுவுல கொஞ்சம் பக்கத காணோம் சரவெடி. இரண்டாம் பாதியில் சர்ப்ரைஸ் அறிமுகமாக வரும் சுனில், ஷோ ஸ்டீலராக மாறுகிறார். ஐயாவுக்கு எதிராக அவர் செய்யும் வில்லத்தனங்கள் எல்லாம் செம கலக்கல் காமெடி. சுனிலுக்கு நிச்சயமாக தமிழ் சினிமாவில் நல்ல எதிர்காலம் இருக்கிறது.
தயாரிப்பாளர் சங்க கூட்டம் தான் படத்தின் ஹைலைட் காமெடி எனக் கூறலாம். இன்றைய தமிழ் சினிமாவை ஓட்டு ஓட்டு என ஓட்டியிருக்கிறார்கள்.
மௌலி, அர்ச்சனா மற்றும் படத்தில் வரும் நிஜ நாடகக் கலைஞர்கள் அனைவருமே சிறப்பாக செய்திருக்கிறார்கள். கெஸ்ட் ரோலில் வந்தாலும் ரம்யா நம்பீசனும், பார்வதி நாயரும் நிறைவான பங்களிப்பை தந்திருக்கிறார்கள்.
ஒரேயொரு காட்சியில் வந்தாலும், சினிமா மீதான தனது பார்வை, திரைத்துறையில் உள்ள வியாபாரிகள் சினிமாவை எப்படி அணுகுகிறார்கள் என்பதை மிக அழுத்தமாக பதிவு செய்திருக்கிறார் இயக்குநர் ராம்.
அதேபோல் படத்தில் வரும் வசனங்களும் மிக அழுத்தாக இருக்கின்றன. படத்தின் பலம் என்றால் அது கோவிந்த் வசந்தாவின் இசை தான். பாடல்களும் சரி, பின்னணி இசையும் சரி, இரண்டுமே மிக அருமையாக இருக்கின்றன. ஆரம்பத்தில் கொஞ்சம் தூர்தர்ஷனில் வரும் சோக கீதம் போன்ற உணர்வை ஏற்படுத்தினாலும், ஐயா சினிமாவில் நடிக்க ஆரம்பித்த பிறகான பின்னணி இசை டெம்போவை ஏற்றுகிறது.
சரஸ்காந்த்தின் ஒளிப்பதிவும், கோவிந்தராஜின் படத்தொகுப்பும் டிரைசைக்கிளைவிட மெதுவாக நகர்கின்றன. ஒவ்வொரு பிரேமும் நிறுத்தி நிதானமாக நகர்வதால், படம் ஸ்லோவாக இருக்கிறது.
சீதக்காதியின் கதை நம்பமுடியாத ஒன்றாக இருப்பதால், படத்துடன் ஒன்ற முடியவில்லை. 'நல்ல கதை அம்சம் உள்ள படங்களை மக்கள் ஏற்றுக்கொள்வார்கள். ஆனால் இங்குள்ள வியாபாரிகள் தான் அதை ஏற்க மறுக்கிறார்கள்' என்பது தான் படம் சொல்ல நினைக்கும் செய்தி. இதனை நம்பத்தன்மைமிக்க கதையில் சொல்லியிருக்கலாமே பாலாஜி.
அதேபோல் தமிழ் சினிமா சிஸ்டத்தை கலாய்க்கு சில காட்சிகள், 'தமிழ்படத்தை' நினைவுபடுத்துகிறது. காதில் பூ சுற்றினால் கூட பரவாயில்லை. ஒரு பூக்கூடையையே சுற்றினால் எப்படி பாலாஜி சார்.
மொத்தத்தில் செத்தும் கொடுத்த சீதக்காதியை, உயிருள்ள ஜீவனாக படைத்திருந்தால் சிறப்பாக இருந்திருக்கும்.