http://tamil.filmibeat.com/reviews/adanga-maru-movie-review-057457.html
------------------
நேர்மையான காவல் உதவி ஆய்வாளரான ஜெயம் ரவிக்கு ஐ.பி.எஸ். அதிகாரியாக வேண்டும் என்பது கனவு. அப்பா, அம்மா, அண்ணன், அண்ணி, அண்ணன் பிள்ளைகள், காதலி (ராஷி கண்ணா), நண்பர்கள் என சந்தோஷமான குடும்பம் ஜெயம் ரவியினுடையது. நேர்மையாக செயல்படும் அவருக்கு தனது டிப்பார்ட்மெண்ட் ஆட்களாலேயே பிரச்சினை வருகிறது. பண பலமும், அதிகாரமும் கொண்ட பெரிய ஆட்களிடம் எப்போதும் அடக்கி வாசிக்க சொல்கிறார்கள்.
இந்நிலையில் பல பெண்களை பாலியல் பலாத்காரம் செய்து கொலை செய்த பெரிய இடத்து பசங்களை ஜெயம் ரவி கைது செய்கிறார். அந்த பசங்களுடைய அப்பாக்கள் பெரும் புள்ளிகள் என்பதால், சில நிமிடங்களில் வெளியே வந்துவிடுகிறார்கள். தங்களை கைது செய்ததற்காக ஜெயம் ரவியின் குடும்பத்தை அழிக்கிறார்கள். இதனால் ஆத்திரமடையும் ஜெயம் ரவி, போலீஸ் வேலையை துரந்து அந்த பசங்களை அவர்களின் அப்பாக்களின் கைகளினால் கொலை செய்ய வைப்பேன் என சவால்விடுகிறார். இந்த சவாலில் அவர் எப்படி ஜெயிக்கிறார் என்பதே சுவாரஸ்யமான பழிவாங்கும் படலம்.
செம பிட் போலீஸாக ஜெயம் ரவி கலக்குகிறார். டெக்னாலஜியை கொண்டு எதிரகளை கதறவிடுவது, திமிறி எழுந்து சாவல்விட்டு திருப்பி அடிப்பது, காதலியுடன் கில்மா செய்வது, குடும்பத்துடன் பாசம் காட்டுவது என தனிஒருவனாக படத்தை சுமக்கிறார். குறிப்பாக ஆக்ஷன் காட்சிகளில் பின்னி பெடலேடுக்கிறார். எத்தனை போலீஸ் படத்தில் நடித்தாலும், வித்தியாசம் காட்டும் உடல் மொழியை எளிதாக கையாள்கிறார்.
பார்த்த மாத்திரத்தில் காதல் கொள்ள வைக்கிறார் ராஷி கண்ணா. ஜெயம் ரவியுடனான கெமிஸ்ட்ரி செமையாக ஒர்க்கவுட் ஆகியிருக்கிறது. ஜெயம் ரவிக்கு உறுதுணையாக படம் முழக்க பயணித்திருக்கிறார்.
ஓரிரு காட்சிகளில் மட்டுமே வந்தாலும், வழக்கறிஞராக முத்திரை பதிக்கிறார் பூர்ணா. பாய்கட் ஹேர்ஸ்டைல், கறுப்பு கோட் என கனகச்சிதமாக தெரிகிறார்.
படத்தில் ஒன்மேன் ஷோ ஜெயம் ரவி என்பதால் மற்றவர்களுக்கு குறைவான வாய்ப்பே வழங்கப்பட்டுள்ளது. இருந்தாலும், அட்ஜெஸ்ட் அருணாச்சலமாக அழகம் பெருமாளும், கரப்டட் போலீஸ் அதிகாரிகளாக சம்பத் ராஜ் மற்றும் மைம் கோபியும் ஸ்கோர் செய்கிறார்கள். இவர்களை தாண்டி முனிஸ்காந்த், வில்லன்கள் மற்றும் அவர்களது பசங்களுக்கும் பெரிய ஸ்கோப் இல்லை படத்தில்.
ஆண்ட்ராய்ட் போனில் உள்ள டெக்னாலஜியை கரைத்து குடித்து காட்சிகளை அமைத்திருக்கிறார் இயக்குனர் கார்த்திக் தங்கவேல். வழக்கமான போலீஸ் கதை தான் என்றாலும், டெக்னாலஜி உதவியுடன் புதிதாக காட்டுகிறார். முதல்பாதி படம் விறுவிறுப்பாக நகர்கிறது. இரண்டாம் பாதியிலும் டெக்னாலஜி சம்பந்தப்பட்ட காட்சிகள் ரசிக்க வைக்கிறது.
நிறைய ஆய்வு செய்து படத்திற்கு திரைக்கதை அமைத்திருக்கிறார். அந்த மெனக்கெடலுக்காக தனி பாராட்டுகள். ஒரு நல்ல போலீஸ் அதிகாரி, மக்களின் போராட்டங்களை எப்படி கையாண்டிருப்பான் என்பதை டாஸ்மாக் போராட்டக் காட்சிகள் அழகாக காட்டுகிறது.
ஆனால் நிறைய இடத்தில் லாஜிக் ஓட்டைகள் பளிச்சென தெரிகிறது. ஜெயம் ரவியை மாஸ் ஹீரோவாக காட்ட வேண்டும் என்பதற்காக, அவருடன் பணியாற்றும் அத்தனை போலீஸ்காரர்களையும் (முனிஸ்காந்த் மற்றும் அழகம்பெருமாளை தவிர) கெட்டவர்களாக காட்டியிருப்பது நியாயமாரே.
அதிகார வர்கத்தின் ஆளுமையில், கீழ் நிலையில் உள்ள போலீஸ் அதிகாரிகள் படும்பாட்டை மிகையில்லாமல் யதார்த்தமாக சொல்லியிருக்கிறார் இயக்குனர். வசனங்களும் நச்சென இருக்கின்றன. அதேநேரத்தில் வில்லன் கதாபாத்திரத்திற்கு இன்னும் கொஞ்சம் வலு சேர்த்திருந்தால், சிறப்பாக இருந்திருக்கும்.
எப்போதும் கலக்கலான பாடல்களை தரும் சாம் சி எஸ் இதில் அடக்கி வாசித்து ஏமாற்றம் தந்திருக்கிறார். சாயாலி பாடல் மட்டும் பார்க்கும் போது கேட்க இனிமையாக இருக்கிறது. பின்னணி இசையும் பெரிய தாக்கத்தை ஏற்படுத்தவில்லை சாம்.
சத்யன் சூரியனின் ஒளிப்பதிவு படத்தை வேறு லெவலுக்கு எடுத்து சென்றிருக்கிறது. ஒவ்வொரு காட்சியும் மற்றொன்றில் இருந்து வேறுபடுவதை உணர முடிகிறது. குறிப்பாக டெக்னாலஜி சம்பந்தப்பட்ட விஷயங்களை மிக துல்லியமாக காட்டியிருக்கிறார்.
இந்த வாரம் ரிலீசாகும் ஆறு படங்களில் மூன்று படங்களுக்கு ரூபன் தான் எடிட்டர். இருந்தாலும் ஒவ்வொரு படத்தின் கதைக்கு தகுந்த மாதிரி படத்தொகுப்பில் வித்தியாசம் காட்டியிருக்கிறார். குறிப்பாக இந்த படத்தின் விறுவிறுப்பான திரைக்கதைக்கு ரூபனின் படத்தொகுப்பு நன்றாக உதவியிருக்கிறது.
மிக யதார்த்தமான, அதேநேரத்தில் பவர்வுல்லான ஆக்ஷன் காட்சிகளை அமைத்த ஸ்டன் சிவாவுக்கு தனி பாராட்டுகள். ஜெயம் ரவிக்கு ஏற்ப நம்பகதன்மையுடன் ஸ்டன்ட் காட்சிகளை அமைத்திருக்கிறார்.
ஏற்கனவே வந்த பல நூறு போலீஸ் படங்களின் பட்டியலில் அடங்கிவடுகிறது இந்த 'அடங்க மறு'.