http://tamil.filmibeat.com/reviews/silukkuvarupatti-singam-movie-review-057441.html
------------------
சென்னை: சிபாரிசில் போலீசான நாயகனுக்கும், வில்லனுக்கும் இடையே நடக்கும் துரத்தல் அடிதடி தான் சிலுக்குவார்பட்டி சிங்கம்.
சிலுக்குவார்பட்டியில் கான்ஸ்டபிளாக வேலை பார்ப்பவர் சத்யமூர்த்தி (விஷ்ணு விஷால்). சிபாரிசில் கிடைத்த வேலையை ஜாலியாகப் பார்க்கிறார். அத்தை மகள் ராஜியைப் (ரெஜினா) பார்த்ததும் காதல். இதற்கிடையே 12 தனிப்படைகள் அமைத்து தேடப்படும் முக்கிய குற்றவாளி சைக்கிள் சங்கரை (சாய் ரவி) எதிர்பாராதவிதமாக கைது செய்கிறார் சத்யமூர்த்தி. ஜெயிலில் இருந்து தப்பிக்கும் வில்லன் சத்யமூர்த்தியை பழி வாங்க துடிக்கிறார். வில்லன் சத்யமூர்த்தியை பழி வாங்கினாரா, இல்லை நாயகன் வில்லனை கைது செய்தாரா என்பது தான் மீதிக்கதை. இதை தூக்கலான காமெடியோடு சொல்லி இருப்பது தான் சிலுக்குவார்பட்டி சிங்கத்தின் சிறப்பு.
போலீசாக விஷ்ணு விஷால். கம்பீரமாக போலீஸ் உடையில் தோன்றினாலும், தனது சின்னச்சின்ன நடவடிக்கைகளாலும் கிச்சுகிச்சு மூட்டுகிறார். பின்பாதியில் ஒவ்வொரு காட்சியிலும் ஒவ்வொரு கெட்டப்பில் வந்து வெரைட்டி காட்டி இருக்கிறார். அதிலும் அந்த ஆட்டக்காரி கெட்டப் ஆஸம். ஆரம்ப காட்சிகளில் பார்க்கும் பெண்களிடம் எல்லாம் வழிவதும், பின் அத்தை மகளிடம் சரண்டர் ஆவதும் என காதல் காட்சிகளுக்கும் பஞ்சம் இல்லை. விஷ்ணு படத்துக்கே உரித்தான குடும்பத்தோடு பார்க்கும் கேரண்டியோடு இப்படம் உருவாக்கப்பட்டிருக்கிறது.
வில்லன் சாய், வேட்டைக்காரனில் பார்த்த கம்பீரம் இதில் மிஸ்ஸிங். தனிப்படைகள் அமைத்து தேடும் அளவிற்கு கொடூர வில்லன், ஹீரோ மட்டுமின்றி உடனிருக்கும் சகாக்களாலேயே அடிக்கடி கலாய்க்கப்படுவது கொஞ்சம் நெருடல். ஆனால், அது படத்தின் காமெடிக்கு ரொம்பவே உதவியிருக்கிறது.
நாயகியாக ரெஜினா. முதல் காட்சியிலேயே நாயகனின் மனதில் மட்டுமல்ல, பார்வையாளர்களின் மனதிலும் இடம் பிடித்து விடுகிறார். காட்சிக்கு காட்சி அவ்வளவு அழகாக வந்து போகிறார். மற்றபடி சொல்லிக் கொள்ளும்படி நடிப்பதற்கு அவருக்கு படத்தில் வேலையில்லை. கொடுத்த வேலையை அழகாகச் செய்திருக்கிறார்.
படத்தில் பெரும் ஏமாற்றத்தைத் தந்தது ஓவியாவின் கதாபாத்திரம்தான். ஆட்டக்காரி கனகாவாக சில காட்சிகளில் மட்டுமே வந்து செல்கிறார். பிக் பாஸ் நிகழ்ச்சிக்குப் பிறகு அவர் நடிப்பில் ரிலீசாகும் முதல் படம் என்பதால் ஓவியா ஆர்மியினர் இந்தப் படத்தைப் பெரிதும் எதிர்பார்த்திருந்தனர். ஆனால், அவர்களை திருப்திபடுத்தும் விதத்தில் ஓவியாவின் கதாபாத்திரம் இல்லை. ஓவியாவின் கேரக்டரை இன்னும் கொஞ்சம் பயன்படுத்தியிருக்கலாம்.
மறக்காமல் சொல்ல வேண்டிய கதாபாத்திரம் யோகி பாபு. டோனியாக அவர் பண்ணும் அலப்பறையில் தியேட்டரே உருண்டு புரண்டு சிரிக்கிறது. போகிற போக்கில் அவர் வீசிச் செல்லும் டயலாக்குகளை நினைத்து நினைத்து சிரிக்கலாம். அதிலும் அந்த கழிவறை சீன் பக்கெட் டயலாக் வேற லெவல். சில படங்களில் கதை நாயகனாக நடித்து வரும் அவர், இப்படத்தில் வில்லனுக்கு கையாளாக வந்தாலும், தனது விதவிதமான டிசர்ட் வாசகங்களால் கவனத்தை ஈர்க்கிறார்.
கருணாகரன் காமெடி நடிகரா, குணச்சித்திர நடிகரா என ரொம்பவே குழப்புகிறார். மைண்ட் வாய்ஸில் பேசி கடுப்பேத்துகிறார். 80, 90 களில் தமிழ் சினிமாவையே மிரட்டிய வில்லன்களான ஆனந்த்ராஜ் மற்றும் மன்சூர் அலிகான், காலத்திற்கு தகுந்தபடி காமெடி வில்லன்களாகி இருப்பது ஆறுதல். கேப்டன் பிரபாகரன், பாட்ஷா என அவர்களது பழைய படக்காட்சிகளை இப்படத்தில் சேர்த்திருப்பது வித்தியாசமாக இருக்கிறது. சில காட்சிகளிலேயே வந்தாலும் லொள்ளு சபா மனோகர் சிரிக்க வைக்கிறார். செல்பி என்ற பேரில் அவர் செய்யும் அலப்பறைகள் ரசிக்க வைக்கின்றன.
தமிழ் சினிமாவில் ஏற்கனவே பல அண்ணன், தங்கை சென்டிமெண்ட்களைப் பார்த்தபோதும், சினேகா பிரதர்ஸ் மனதில் இடம் பிடிக்கிறார்கள். மற்றபடி, லிவிங்ஸ்டன், வடிவுக்கரசி, சவுந்திரராஜன் என எல்லோரும் தங்களுக்கு கொடுத்த கதாபாத்திரத்தை சிறப்பாகச் செய்திருக்கிறார்கள்.
படத்தின் ஆரம்பம் முதல் இறுதிக்காட்சி வரை காமெடி டெம்போவைக் குறைய விடாமல் பார்த்துக் கொண்டதற்காக இயக்குநர் செல்லா அய்யாவுவை பாராட்டலாம். இண்டர்வெல் போர்ஷனைப் பார்த்துவிட்டு, எங்கே இடைவேளைக்குப் பிறகு படம் சீரியசாகி விடுமோ என நினைத்தால், அதெல்லாம் இல்லை படம் முழுவதுமே காமெடி சரவெடி தான் என்கிறது திரைக்கதை. காதல், காமெடி, ஆக்சன் என அடுத்தடுத்து கலவையான காட்சிகள் அமைத்திருப்பது நல்ல டெக்னிக். ஆரம்பத்தில் ஜாலி, பிறகு அழுகாச்சி என்ற பழைய பார்முலாவை எல்லாம் தூக்கி எறிந்துவிட்டு, சிரிப்புக்கு மட்டும் கேரண்டி கொடுத்திருக்கிறார்கள்.
லியோன் ஜேம்ஸ் இசையில் பாடல்கள் அவ்வளவாக மனதில் பதியவில்லை. ஆனால், கேட்கும்போது காதிற்கு இனிமாக இருக்கிறது. ஓவியா, விஷ்ணு பாடல், ரெஜினாவுடனான கல்யாண வீட்டுப் பாடல் போன்றவை கண்களுக்கும் விருந்தாகிறது. சிலுக்குவார்பட்டி சிங்கம் தீம் மியூசிக் கேட்பதற்கு நன்றாக இருக்கிறது. படத்தில் அடிக்கடி வந்தாலும் சலிப்பைத் தரவில்லை.
ஒளிப்பதிவபாளர் லக்ஸ்மனும், படத்தொகுப்பாளர் ரூபனும் படத்திற்கு தேவையானதைச் சரியாகச் செய்திருக்கிறார்கள். கதையின் ஓட்டத்திற்கு தேவையான காட்சிகள் கச்சிதமாக இருக்கிறது. எந்தவொரு காட்சியும் ஏன் இதை வைத்தார்கள் என நினைக்கத் தோன்றவில்லை.
படம் முழுவதும் காமெடி தர்பார் தான் என்றாலும், லாஜிக்கில் ஏகப்பட்ட ஓட்டை இருப்பதை கொஞ்சம் கவனித்திருக்கலாம். சைக்கிள் ஓட்டுவது உடல்நலத்திற்கு நல்லது என்ற விழிப்புணர்வை ஏற்படுத்த நாயகன் படம் முழுவதும் சைக்கிள் ஓட்டுகிறாரா எனத் தெரியவில்லை. ஆனால், சைக்கிளில் தப்பிச் செல்லும் நாயகனை, ஜீப்பிலும், காரிலும் துரத்துவது கொஞ்சம் ஜீரணிக்க முடியவில்லை. அப்டி ஒரு சைக்கிள் எங்க விக்குதுனு சொன்னா, நாமும் சென்னை டிராபிக்ல ஜாலியா ஒரு ரவுண்டு போயிட்டு வர்லாம்.
அதேபோல், நாயகனின் பின்புலம் பற்றியும் அதிகம் பேசப்படவில்லை. பாட்டி வீட்டில் அவர் ஏன் வளர்கிறார் என்ற விளக்கம் இல்லை. ஆப் பாயில் மீது அவருக்கு அப்படியென்ன ஆசை என்பதும் தெரியவில்லை. ஆப் பாயிலை தட்டி விட்டதற்காக அவர் சந்திரமுகி ரேஞ்சுக்கு மாறுவதும், வில்லனை புரட்டி எடுப்பதும் டூமச் ப்ரோ. கடைசி சில காட்சிகளில் யார் யாரைத் துரத்துகிறார்கள், ஏன் துரத்துகிறார்கள் என லிவிங்ஸ்டன் அண்ட் கோ மாதிரியே நமக்கும் லேசாக தலை சுற்றுகிறது.
இவை மட்டும் தான் படத்தின் மைனஸ் என்று கூறலாம். ஆனால் இவற்றையும் பெரிய குறையாக கூற முடியாது. காரணம் காமெடி தான் கதைக்களம் என ஆகிவிட்ட பிறகு, இது போன்ற லாஜிக்குகளைப் பார்த்தால் படத்தின் டோன் சீரியஸாக மாறி விடும். எனவே, லாஜிக்குகளை தியேட்டர் வாசலிலேயே விட்டு விட்டு, ஜாலியாக இரண்டரை மணி நேரம் சிரித்து விட்டு வரவேண்டும் என நினைப்பவர்கள் நிச்சயம் இப்படத்தைப் பார்க்கலாம்.
மொத்தத்தில், முகம் சுளிக்க வைக்கும் ஆபாச காட்சிகள், இரட்டை அர்த்த வசனங்கள் இல்லை என்பதால் சிலுக்குவார்பட்டி சிங்கத்தை பயமின்றி, குடும்பத்தோடு பார்த்து ரசிக்கலாம்.