http://tamil.filmibeat.com/reviews/muni-070327.html
------------------
டான்ஸ் மாஸ்டர் ராகவ லாரன்ஸின் கன்னி இயக்கத்தில் வெளிவந்துள்ள முனி, கவருவதற்குப் பதில் கதற வைத்திருக்கிறது.
அடுத்தடுத்து பல்வேறு படங்களுக்கு டான்ஸ் அமைத்த லாரன்ஸ், குறுகிய காலத்தில் பிரபல டான்ஸ் மாஸ்டராக மாறினார். பார்த்தேன் ரசித்தேன் படத்தில் பிட்டு ரோலில் வில்லத்தனம் காட்டி அசத்தினார். அவரை கே.பாலச்சந்தர் கருப்பு ரஜினி என்று கூறப்போக, அடுத்த ரஜினி என்ற எண்ணம் லாரன்ஸுக்குள் வந்து விட்டது.
பாலச்சந்தரின் இயக்கத்தில் பார்த்தாலே பரவசம் படத்தில் 2வது ஹீரோவாகவும் நடித்தார். அப்புறம் தெலுங்குக்குத் தாவிய லாரன்ஸ் அங்கு 2 படங்களை இயக்கினார். இரண்டும் சூப்பர் ஹிட் ஆகவே இயக்குநராக மாறிப் போனார் லாரன்ஸ்.
தெலுங்கில் சாதித்த அவர் தமிழிலும் சாதிக்க அறிமுகமான படம்தான் முனி. லாரன்ஸை அறிமுகப்படுத்திய சரணின் தயாரிப்பில் இயக்கி, நடித்துள்ளார் லாரன்ஸ்.
அவருக்கு இதில் ஜோடி வேதிகா. ராஜ்கிரண், கோவை சரளா, வினு சக்ரவர்த்தி, காதல் தண்டபானி ஆகியோரும் படத்தில் உள்ளனர். பரத்வாஜ் இசையமைத்திருக்கிறார்.
படம் முழுக்க ரஜினியைப் போலவே இமிடேட் செய்து ரசிகர்களை இரிடேட் செய்துள்ளார் லாரன்ஸ். சாதாரணமாக நடித்திருந்தாலே நன்றாக இருந்திருக்கும் போல. இதை யாராவது லாரன்ஸுக்கு எடுத்துச் சொன்னால் புண்ணியமாகப் போகும்.
வசனம் பேசுவது, மேனரிஸம், சிரிப்பது, அழுவது என எல்லாவற்றிலும் அப்படியே ரஜினியைக் காப்பி அடித்திருக்கிறார் லாரன்ஸ், பல இடங்களில் சகிக்க முடியவில்லை, சரி சிரித்து வைக்கலாம் என்றாலும், அதுவும் முடியவில்லை.
தனது பாணி டான்ஸ், நடிப்பை லாரன்ஸ் சரியாக செய்தால், ரஜினியை விட சூப்பர் இடத்துக்குக் கூட போகலாம். அதை விடுத்து ரஜினி இடத்துக்கு எய்ம் செய்வது, அழகல்ல.
மலையாளத்தில் வந்த பப்பன் பிரியப்பட்ட பப்பன் என்ற படத்தின் காப்பிதான் இந்த முனி. கதை இதுதான்.
லாரன்ஸ் ஒரு பயந்தாங்கொள்ளி, தொடை நடுங்கி, புல் தடுக்கிப் பயில்வான். அவரது அப்பா வினு சக்கரவர்த்தி. எப்போது பார்த்தாலும் ஏதாவது ஒரு பேய்க்கதையைச் சொல்லி சொல்லி லாரன்ஸை வளர்த்து வந்துள்ளார். ேகாவை சரளாதான் லாரன்ஸின் அம்மா.
வினு சக்கரவர்த்தி குடும்பம் ஒரு வாடைகை வீட்டுக்குப் போகிறது. அங்கு ராஜ்கிரணின் ஆவி (இவர்தான் முனி) அந்த வீட்டைச் சுற்றிக் கொண்டிருப்பது வினு அண்ட் கோவுக்குத் தெரியாது.
அந்த வீட்டின் உரிமையாளர்தான் காதல் தண்டபானி. அவர் ஒரு அடாவடி எம்.எல்.ஏ. தண்டபாணியின் நண்பர்தான் முனி. படு விசுவாசமாக இருக்கும் முனியை அடித்துக் கொைல ெசய்து விடுகிறார் தண்டபாணி.
இதனால் ஆத்மா சாந்தி அடையாமல் தண்டபாணியின் வீட்டுக்குள் ஆவியாக அலைந்து கொண்டிருக்கிறார் முனி.
அந்த வீட்டுக்கு குடிபுகும் லாரன்ஸ் குடும்பத்தாரை தனது ஆவி ஆக்டிவிட்டீஸ்களால் அலற வைக்கிறார் முனி. அப்படியே டகால் என லாரன்ஸின் உடலுக்குள் பாய்ந்து விடுகிறார்.
மகனை ஆவி பிடித்ததை அறிந்த வினு, மந்திரவாதி நாசரைக் கூட்டி வந்து ஆவியை எடுத்து வெளியே விடுமாறு கோருகிறார். நாசரும் மந்திர தந்திரத்தால் முனியுடன் பேசுகிறார்.
அப்போது முனி கண்ணீர் மல்க தனது கதையைக் கூறுகிறார். தண்டபானி தனக்குச் செய்த கொடுமைகளை எடுத்துக் கூறும் முனி, அவரைப் பழி வாங்கி விட்டு லாரன்ஸை விட்டு விலகி விடுவதாக கெஞ்சிக் கதறுகிறார்.
சரி போனால் போகிறதென்று நாசரும், லாரன்ஸும் விட்டு விடுகிறார்கள். சவுகரியமான வீடு கிடைத்து விட்ட சந்தோஷத்தில் தனது வேட்டையை ஆரம்பிக்கிறார் முனி. முதலில் தண்டபாணியின் எடுபிடியை போட்டுத் தள்ளுகிறார்.
தண்டபாணியை போட்டுத் தள்ள காத்திருக்கும்போது, லாரன்ஸ் உடலுக்குள் முனி குடியேறியிருப்பது தண்டுவுக்குத் தெரிந்து விடுகிறது. இதையடுத்து மந்திரவாதி மஸ்தானைக் கூட்டி வந்து முனியைக் காலி செய்யுமாறு கோருகிறார்.
தனது தவறுகளை ஒத்துக் கொள்வது போல நாடகமாடி, முனியை லாரன்ஸை விட்டு விலக வைக்கிறார் தண்டபாணி. ஆனால் முனி வெளியேறியதும், தனது பழைய புத்திக்கு மாறி விடுகிறார்.
அவரது மோசடியை அறிந்த லாரன்ஸ், கோபமாகி, முனிக்காக தண்டபாணியைப் பழிவாங்கிக் கொல்கிறார். எல்ேலாரும் முனிதான் அந்தக் கொலையை செய்ததாக நினைக்கிறார்கள். ஆனால் நாசருக்கு மட்டும்தான் ெகான்றது லாரன்ஸ் என்று புரிகிறது. இப்படியாக படம் முடிகிறது.
காெமடி, பாடல்கள், கவர்ச்சி, சண்டை என படம் முழுக்க மசாலாத்தனத்திற்குப் பஞ்சம் இல்லை. சில இடங்களில் இவை ரசிக்க வைக்கின்றன. ஆனால் பல இடங்களில் கடுப்படிக்கின்றன.
ராஜ்கிரணை டோட்டலாக வேஸ்ட் செய்திருக்கிறார்கள். பழையபடி அவருக்கு தொடை தெரிய ஏறக் கட்டிய அழுக்கு கைலி, பரட்டைத் தலை, கொடுவா மீசை, அருவா பார்வை என காட்டான் ரோலுக்கு மாற்றி விட்டனர். ஆனால் அவருக்கு கூட நாலு சீன் வைத்திருக்கலாம். அனாவசியமாக அவரை ஆவியாக்கியிருக்க வேண்டாம்.
சந்திரமுகி படத்தில் லகலகலவென கலக்கிய ரஜினியைப் போல லாரன்ஸை அவ்வப்போது காட்டியிருப்பது ரஜினி ரசிகர்களை எரிச்சல்படுத்தும். தியேட்டரில் சிலர் திட்டவும் செய்கின்றனர்.
வேதிகா கண்ணுக்கு குளிர்ச்சியாக இருக்கிறார். கிளாமராக வருகிறார், டான்ஸ் ஆடுகிறார், கத்துகிறார், கொஞ்சம் போல வசனம் பேசி கொஞ்சுகிறார். அவ்வளவுதான், வேறு விசேஷம் ஏதும் இல்லை.
வடிவேலுவைப் போன்ற தோற்றம் கொண்ட மதுரை டேவிட் இப்படத்தில் தலை காட்டி நடிகராக மாறியிருக்கிறார். விஜய் டிவியின் கலக்கப் போவது யாரு நிகழ்ச்சியில் வந்து வென்றவர் இவர். அப்படியே வடிவேலுவை காப்பி அடித்திருக்கிறார் (பேச்சு, செயலில்). சுயமாக சிந்தித்து தனக்கென புதுப் பாணியில் நடித்தால் வெற்றி பெறலாம்.
பாடல்கள் கவரவில்லை, காதுகளுக்கு கஷ்டத்தைக் கொடுக்கின்றன. பரத்வாஜ் இசையைப் போலவே இல்லை, பாவமா இருக்கிறது.
முனி - பயமுறுத்தலயே!