http://tamil.filmibeat.com/reviews/chennai28ii-twitter-review-043767.html
------------------
சென்னை: வெங்கட் பிரபு இயக்கத்தில் வெளியாகியுள்ள சென்னை 28 படத்தின் இரண்டாம் பாகம் பற்றி ரசிகர்கள் ட்வீட்டி வருகிறார்கள்.
வெங்கட் பிரபு இயக்கத்தில் ஜெய், சிவா, பிரேம்ஜி, நிதின் சத்யா, அரவிந்த் ஆகாஷ், விஜய் வசந்த் உள்ளிட்டோர் நடிப்பில் கடந்த 2007ம் ஆண்டு வெளியான சூப்பர் ஹிட் படமான சென்னை 28ன் இரண்டாம் பாகம் இன்று ரிலீஸாகியுள்ளது.
படத்தை பார்த்த ரசிகர்கள் ட்விட்டரில் தங்களின் கருத்துகளை வெளியிட்டு வருகிறார்கள்.
#Chennai28II Overall sema 😍😍 2nd half bit lengthy but Engaging😘 @vp_offl BOYZ R BACK 😎😎
படம் செம. இரண்டாவது பாதி நீளமாக இருந்தாலும் நன்றாக உள்ளது. @vp_offl BOYZ R BACK 😎😎
#Chennai28II everyone should go and watch this film full and full fun movie @vp_offl great time to released because everyone knows the pain.
#Chennai28II அனைவரும் இந்த படத்தை பார்க்க வேண்டும். முழுக்க முழுக்க பொழுதுபோக்கு. @vp_offl நல்ல நேரத்தில் வெளியாகியுள்ளது ஏனென்றால் அனைவருக்கு வலி தெரியும்.
#Chennai28II super fun without bore.#BoysRBack with @thisisysr musical. Badava Gopi spontaneous dialogues. Decent Entertainer
#Chennai28II போர் அடிக்காத சூப்பர் ஃபன் படம். படவா கோபியின் வசனங்கள் அருமை. டீசன்டான பொழுதுபோக்கு படம்.
#Chennai28II - jolly mood- long days aachi theatre la nalla sirichi..2 ears r nt enough to yuvan's magical voice nd bgm @vp_offl @thisisysr
#Chennai28II - ஜாலி மூடு -தியேட்டரில் நல்லா சிரிச்சி ரொம்ப நாளாச்சு..யுவனின் மேஜிக் குரல் மற்றும் பிஜிஎம்மை கேட்க 2 காதுகள் போதாது.
#Chennai28II
.#BestEntertainerOfTheYear 👌 Nambi vaanga santhosama poonga inu solratha vida, nambama vaanga santhosama poonga 💪 @vp_offl 👏👏
#Chennai28II
.#BestEntertainerOfTheYear 👌 நம்பி வாங்க சந்தோஷமா போங்கன்னு சொல்றத விட, நம்பாம வாங்க சந்தோஷமா போங்க 💪 @vp_offl 👏👏