http://tamil.filmibeat.com/reviews/bairava-audio-review-043918.html
------------------
பாடல்கள்: கவிஞர் வைரமுத்து
ஒரு படத்தின் பாடல்கள் பெறும் வெற்றியை வைத்துத்தான் அந்தப் படத்தின் வெற்றியைக் கணிப்பார்கள். அது அந்தக் காலம். இப்போதெல்லாம் சில படங்களில் பாடல்களே இருப்பதில்லை. சில படங்களில் வரும் பாடல்களைப் பார்க்க, கேட்க ரசிகர்கள் இருப்பதில்லை.
விஜய் படங்களில் பெரும்பாலும் பாடல்கள் அனைத்தும் ஹிட்டடித்துவிடும், சுமாராக இருந்தாலும் கூட.
அவரது 60வது படமான பைரவா படத்துக்கு முதல் முறையாக சந்தோஷ் நாராயணன் இசையமைத்துள்ளார். ஒரு சிறு இடைவெளிக்குப் பிறகு வைரமுத்து அனைத்துப் பாடல்களையும் எழுதியுள்ளார்.
பாடல்கள் எப்படி இருக்கின்றன? பார்ப்போம்...
பாடியவர்கள்: அனந்து. பென்னி தயாள்
வழக்கமான, ஏற்கெனவே கேட்டது போன்ற மெட்டு, பாட்டு. பாடல் வரிகளில் எந்த புதுமையுமில்லை. டெம்ப்ளேட் அறிமுகப் பாடல் என்பார்களே... அது இதுதான். பண ஒழிப்பு குறித்து இந்தப் பாட்டில் சொல்ல முயன்றிருக்கிறார்கள். ஆனால் ஒரு வார்த்தையும் ஒட்டவில்லை.
பாடியவர்கள்: விஜய் நரேன், தர்ஷனா
இந்த ஆல்பத்தில் ஓரளவு கேட்கும்படி உள்ள பாடல் இந்த அழகிய சூடான பூவே... பாடல் முழுக்க டிஜிட்டல் இசை. பல முறை கேட்ட பிறகுதான் மனசில் நிற்கும்.
பாடலை எழுதி பாடியவர்: அருண்ராஜா காமராஜ், ரோஷன் ஜாம்ரோக்
நெருப்புடா... பாதிப்பிலிருந்து இன்னும் சந்தோஷ் நாராயணன் வெளிவரவில்லை என்பதை இந்த வர்லாம் வர்லாம்... கேட்டதும் உணரலாம். நெருப்புடா அளவுக்கு தாக்கம் ஏற்படுத்தவில்லை என்றாலும், கேட்கலாம் ரகம்.
பாடியவர்: ஹரிச்சரண்
இந்தப் பாடலில் ஆர்க்கெஸ்ட்ரேஷனை விட, பாடகரின் குரல்தான் மேலோங்கி நிற்கிறது. ஹரிச்சரணும் உணர்ந்து பாடியுள்ளார். ஆனால் அநியாயத்துக்கு ஸ்லோ பாட்டு இது.
பாடியவர்கள்: விஜய், ப்ரியதர்ஷினி
விஜய் பாடிய பாடல்களிலேயே சுமார் பாட்டு என்றால் அது இதுதான். ஒரு வேளை விஜய்யின் டான்ஸ் வேண்டுமானால் தியேட்டர்களில் இந்தப் பாடலைக் காப்பாற்றக் கூடும்.
விஜய்யின் தோல்விப் படங்கள் எனப்பட்ட அழகிய தமிழ் மகன், குருவி, வில்லு, சுறா, வேட்டைக்காரன் போன்றவற்றில் கூட சில பாடல்கள் சூப்பர் ஹிட்டாக அமைந்திருக்கின்றன. ஆனால் பைரவாவில்... சொல்ல வருத்தம் என்றாலும்... அப்படி ஒரு பாடல் கூட அமையவில்லை.
அழகிய சூடான, வர்லாம் வர்லாம்... ஆகிய இரு பாடல்கள் மட்டுமே பைரவா ஆல்பத்தில் தேறுகின்றன.