http://tamil.filmibeat.com/reviews/onbathu-roopai-nottu-review-031207.html
------------------
மீண்டும் ஒரு அற்புதமான கதையுடன் தமிழ் ரசிகர்களின் நெஞ்சங்களை நெகிழ வைக்க வந்துள்ளார் ஒளி ஓவியர் - எதார்த்த இயக்குநர் தங்கர் பச்சான்.
3 மணி நேரம் ரசித்து விட்டுப் போகக் கூடிய வகையில் இல்லாமல், நாம் எதையெல்லாம் இழந்து கொண்டிருக்கிறோம், எதையெல்லாம் மறந்து கொண்டிருக்கிறோம் என்பதை பாடம் போல படத்தின் மூலம் காட்டும் புரட்சி இயக்குநர் தங்கர் பச்சான்.
அவருடைய ஒவ்வொரு படத்திலும் தமிழர்களின் தொலைந்து போன தடங்கள், மறந்து போன கலாச்சாரங்கள், மரபுகளை வடித்துக் கொடுப்பவர் தங்கர்.
இன்று வரும் படங்களையெல்லாம் பார்க்கும்போது தங்கரின் படம் ஒவ்வொன்றும் சொக்கத் தங்கம். அவருடைய ஒன்பது ரூபாய் நோட்டும், தங்க முலாம் பூசப்பட்ட ஒரு அற்புதப் படைப்புதான்.
தமிழ் சினிமாவுக்கு மட்டுமல்லாது, ஒவ்வொரு தமிழனுக்கும் புதிய பரிமாணத்தைக் காட்டும் வகையில் உருவாகியுள்ளது ஒன்பது ரூபாய் நோட்டு.
அப்பழுக்கில்லாத கிராமத்து வெள்ளந்தி மனிதர்களின் வாழ்க்கையை, ஜீவன் குறையாமல் அப்படியே கொடுப்பது சாதாரணமான காரியம் அல்ல. அந்தக் கலையை பாரதிராஜாவுக்குப் பிறகு தங்கர்தான் மிகச் சரியாக செய்து வருகிறார்.
பாரதிராஜா தெற்கத்திக் கதைகளில் மன்னர் என்றால், வடக்கத்தி கிராமங்களின் ஜீவனை சீரும், சிறப்புமாக கொடுப்பதில் தங்கர் மன்னாதி மன்னராக மாறி வருகிறார்.
அவரது ஒவ்வொரு படத்திலும் வட மாவட்ட மக்களின் வாழ்க்கை பிரதிபலிக்கும். இந்த முறை, இதுவரை யாருமே போயிராத வேலூர் மாவட்ட கிராமங்களுக்கு விசிட் அடித்துள்ளார் தங்கர்.
நேர்த்தியான திரைக்கதை, உயிரோட்டமான வசனங்கள், நேட்டிவிட்டி குறையாத கேரக்டர்கள் என உருக்கியிருக்கிறார் ஒன்பது ரூபாய் நோட்டுப் படத்தில்.
படத்தில் வரும் மண் மணம் மாறாத ஒவ்வொரு வசனமும், மயிலறகால் இதயத்தை வருடும் வகையில் உள்ளன. படத்தைப் பார்ப்பவர்களின் கண்களில் தானாகவே கண்ணீர்க் கதவு திறந்து கொள்வதை பார்க்க முடிகிறது. மூடத்தான் முடியாமல் அனைவரும் திகைத்துப் போய் திண்டாடி தியேட்டர்களை விட்டு வெளியேறுகிறார்கள்.
தங்கர் படங்களில் இன்னொரு விசேஷத்தையும் பார்க்கலாம். கதை சொல்லும் நேர்த்தி, அழகு. அது இதுவரை எந்த இயக்குநரிடத்திலும் காண முடியாத ஒரு அற்புதக் கலை. கதையுடன் சேர்த்து நம்மையும் கட்டிப் போட்டு விடுவார் தங்கர். இந்த விஷத்தில் பாரதிராஜாவையும் கூட மிஞ்சியுள்ளார் தங்கர் என்றே சொல்ல வேண்டும்.
இப்படி ஒரு அற்புதமான படத்தை தங்கர் இயக்க வாய்ப்பளித்த தயாரிப்பாளர் டாக்டர் ஏ.எஸ்.கணேசனுக்குத்தான் முதலில் நன்றி சொல்ல வேண்டும்.
சத்யராஜ், நாசர், ரோகினி, அர்ச்சனா என அற்புதமான கலைஞர்களைக் கொண்டு தங்கர் பின்னியுள்ள வாழ்க்கைச் சித்திரம்தான் ஒன்பது ரூபாய் நோட்டு.
மாதவ படையாச்சி கேரக்டரில் சத்யராஜ் வாழ்ந்துள்ளார். படம் முழுக்க நிறைய பிளாஷ்பேக் காட்சிகள். ஆனாலும் ஒவ்வொன்றும் சிறப்பாக காட்டப்பட்டுள்ளன.
சென்னையிலிருந்து பஸ்சில் தனது கிராமத்துக்கு வரும் சத்யராஜ் தனது கதையைக் கூறுவது போல படத்தை அமைத்திருக்கிறார் தங்கர்.
மாதவர் படையாச்சி, பண்ருட்டி அருகே உள்ள பத்திரக்கோட்டை கிராமத்தைச் சேர்ந்தவர். அந்த ஊர் மக்களால் மதிக்கப்படுகிற ஒரு மனிதர். அவருக்கு வேலாயி (அர்ச்சனா) என்ற மனைவியும், 5 மக்களும்.
விவசாயம்தான் படையாச்சியின் உயிர். அவருடைய நெருங்கிய நண்பர்தான் காஜா பாய் (நாசர்). வாழ்க்கையில் முன்னேற முடியாமல் தவிக்கும் ஒரு அப்பாவி ஜீவன். அவரது நிலையைப் பார்த்து மாதவரும், வேலாயியும் உதவுகின்றனர். தனக்கென ஒரு தொழிலைத் தொடங்குமாறு கூறி நிறையப் பணத்தையும் கொடுக்கின்றனர்.
சில வருடங்களுக்குப் பிறகு வளர்ந்த விட்ட மாதவரின் பிள்ளைகள், மாதவருக்கு எதிராக திரும்புகின்றனர். சொத்தில் பங்கு கேட்கின்றனர். இவர்களுக்கு மாதவரின் உறவினரான தண்டபாணி (டான்ஸ் மாஸ்டர் சிவசங்கர்) உடந்தை. மாதவருக்கு எதிராக பிள்ளைகளைத் தூண்டி விடுகிறார் தண்டபாணி.
இதை வயதான மாதவரும், அவரது மனைவியும் எதிர்பார்க்கவில்லை, அதிர்ச்சியில் சமைகின்றனர். இறுதியில் பிள்ளைகளை விட்டுப் பிரிய முடிவு செய்கிறார்கள்.
இந்த சமயத்தில்தான் அவர்களுக்கு காஜா பாயின் நினைவு வருகிறது. அடுத்த ரயிலைப் பிடித்து ஆம்பூருக்கு ஓடுகிறார்கள். அங்கு காஜா பாய் பெரிய தொழிலதிபராக செட்டிலாகியிருக்கிறார். மாதவரையும், வேலாயியையும் சந்தோஷத்துடனும், பாசத்துடனும் வரவேற்கின்றனர் காஜா பாயும், அவரது மனைவி கமீலாவும்.
விரும்புகிற வரை எங்களுடேனேயே இருங்கள் என்றும் கேட்டுக் கொள்கின்றனர். ஆனால் அதை மறுக்கும் மாதவர், யாருக்கும் எந்தத் தொந்தரவும் இல்லாமல் தான் பிழைக்க வழி செய்யுமாறு கோருகிறார் மாதவர்.
மாதவரின் உணர்வுகளை மதிக்கும் காஜா பாய், தனக்குச் சொந்தமான 6 ஏக்கர் நிலத்தை கொடுக்கிறார். சில ஆடுகளை வாங்கவும் மாதவருக்கு உதவுகிறார்.
ஒரு நாள் தான் ஆசையுடனும், சொகுசாகவும் வளர்த்த தனது இளைய மகன் சொந்த ஊரிலேயே அடிமை போல நடத்தப்படுவதை அறிகிறார் மாதவர். மனைவியிடம் சொல்லி வருத்தப்படுகிறார். இதையடுத்து இருவரும் சொந்த ஊருக்குச் செல்ல முடிவு செய்கின்றனர். ஆனால் அன்று இரவே வேலாயி இறந்து போகிறார்.
அடுத்து என்ன நடக்கிறது என்பதுதான் படத்தின் ஜீவன்.
இப்படி ஒரு நடிப்பை எப்படி இத்தனை நாள் மறைத்து வைத்திருந்தீர்கள் சத்யராஜ் என்று எல்லோரது மனதிலும் கேள்வியை எழுப்பும்படி செய்து விட்டார் சிறப்பாக நடித்துள்ள சத்யராஜ்.
மாதவர் படையாச்சியாக வாழ்ந்திருக்கிறார். சாதாரண கிராமத்து மனிதர்களின் எளிமையான, கிழிந்த உடையுடன் வலம் வந்துள்ள சத்யராஜ், அனைவரையும் கவர்ந்து இழுந்து விட்டார். எந்த வித மிகையும் இல்லாத இயல்பான நடிப்பு.
கிளைமாக்ஸ் காட்சியில், கோவணத்துடன் அவர் குளிக்கும் காட்சியில் நெக்குருக வைத்துள்ளார்.
அர்ச்சனா தனது இத்தனை கால நடிப்பனுபவத்தைக் கொட்டி அசத்தியுள்ளார். தேசிய விருது பெற்றதற்கான நியாயத்தை இந்தப் படத்தில் வெளிப்படுத்தியிருக்கிறார். ஏன் இப்படிப்பட்ட அற்புதமான நடிகையை தமிழ் சினிமா பயன்படுத்திக் கொள்ள மறுக்கிறது என்ற கேள்விதான் அர்ச்சனாவைப் பார்த்தபோது மனதில் தோன்றுகிறது.
உணர்வுகளை வெளிப்படுத்திப் பேசும் காட்சிகளில் உருக்கியிருக்கிறார் அர்ச்சனா. அவரது கண்களும் கூட அழகாக நடித்துள்ளன, நம்மை அழ வைக்கின்றன.
நாசரும், ரோகினியும் நிறைவாகச் செய்திருக்கிறார்கள் தங்களுக்குக் கொடுக்கப்பட்ட கேரக்டர்களை.
எடிட்டிங்கில் லெனின் பிரமிக்க வைத்திருக்கிறார். அவருடைய விரல்களில் சிக்கி பண்ருட்டி பக்க கிராமங்களின் எழில் சிதையாமல் சிறப்பாக வந்திருக்கின்றன.
படத்தில் சண்டைக் காட்சியும் உண்டு. ஆனால் அதைக் கூட ரசிக்கும் வகையில், இயல்பாக படமாக்கியிருக்கிறார் தங்கர்.
வைரமுத்துவின் வரிகளை எப்படிச் சொல்லி பாராட்டுவது என்று தெரியவில்லை. அதிலும் பரத்வாஜின் அற்புதமான இசையில், வைரமுத்துவின் அத்தனைப் பாடல்களும் பாடங்களாக வைக்கத் தகுதி படைத்தவை.
குறிப்பாக வேலாயி, யார் யாரோ, மார்கழியில் ஆகிய பாடல்கள் மனதை விட்டு இன்னும் கூட நீங்காமல் ரீங்காரமிடுகின்றன.
இந்தப் படத்தின் மூலம் பல விஷயங்களை நமக்குச் சொல்லியிருக்கிறார் தங்கர். உறவுகளின் நிதர்சனம், மத ஒற்றுமையின் மகத்துவம், கிராமத்து வாழ்க்கையின் நிம்மதி என அவற்றைச் சொல்லிக் கொண்டே போகலாம்.
முஸ்லீம் தம்பதியின் சவ ஊர்வலத்தில் இந்துக்களின் சாவுக்கு அடிக்கப்படும் மேளம் முழங்குவது படத்தின் முத்தாய்ப்புக் காட்சிகளில் ஒன்று.
மனித உணர்வுகளும், மனிதாபிமான உணர்வுகளும் மக்கிப் போய் இந்த நாளில், இப்படி ஒரு படத்தைக் கொடுத்ததற்கா தங்கருக்கு கோவில் கட்டிக் கும்பிடலாம்.
ஒன்பது ரூபாய் நோட்டு - கோடிக்கு சமம்!