http://tamil.filmibeat.com/reviews/evano-oruvan-review-081207.html
------------------
தமிழ் ரசிகர்களுக்கு இந்தக் கதை புதிதல்ல. அரசியலில் ஊழல், திறமையற்ற போலீஸ், மோசமான சுகாதார வசதிகள், அதிகார துஷ்பிரயோகம், செயலிழந்து கிடக்கும் அரசு நிர்வாகம், இத்யாதி, இத்யாதி. இவைதான் இப்படத்தின் கதையின் முக்கிய சாராம்சங்கள்.
இந்த விஷயங்களை ஏற்கனவே ஷங்கர் தனது பல படங்களில் தொட்டுள்ளார். ஆனால் இந்தப் படத்தில் பொட்டில் அடிப்பது போல சற்றே ஸ்டிராங்காக விளக்கியுள்ளார் நிஷிகாந்த்.
தவறுகளைக் கண்டால் குமுறுவார்கள், புலம்புவார்கள். ஆனால் தட்டிக் கேட்க மட்டும் மாட்டார்கள். நடுத்தர வர்க்கத்தினரின் பொதுவான இந்த குணம்தான் இப்படத்தின் கதையும் கூட.
வங்கியில் வேலை பார்க்கும் நடுத்தர வர்க்கத்து இளைஞர் ஸ்ரீதர் வாசுதேவன். சட்டப்படி, விதிப்படிதான் எல்லா விஷயங்களில் நடப்பார் வாசுதேவன். மனைவி, 2 குழந்தைகளுடன் நங்கநல்லூரில் வசிக்கும் பிராமண இளைஞர்.
தினசரி ரயிலில் பயணித்து வேலைக்கும், வீட்டுக்குமாக அல்லல்படுகிறார். வருடக் கணக்கில் ஒரே மாதிரியான வாழ்க்கை. ஒவ்வொரு நாளும், ஒவ்வொரு நிமிடமும் ஒரு போராட்டத்துடன் வாழ்க்கையைத் தள்ளிக் கொண்டிருக்கிறார்.
நல்லவனாக இருப்பதாலும், சிரத்தையாக வேலை பார்ப்பதாலும், அவருக்கு வேலை பார்க்கும் இடத்தில் நிறைய எதிரிகள்.
ஸ்ரீதர் வாசுதேவன் இப்படி இருப்பது அவரது மனைவிக்கு (சங்கீதா) சுத்தமாக பிடிக்கவில்லை. இப்படி இருக்காதேள் என்று அடிக்கடி கடிந்து கொள்கிறார். வாழ்க்கைக்கு உருப்படியில்லாத கொள்கைகளைப் பிடித்துக் கொண்டிருக்காதீர்கள் என்று அட்வைஸ் செய்கிறார்.
ஆனாலும் தனது கொள்கைகளை ஸ்ரீதர் விட்டபாடில்லை. ஊழல் படிந்த அரசு நிர்வாகத்தை சாடுகிறார், தண்ணீருக்காக லாரி முன்பு நீண்ட கியூவில் நின்று தண்ணீர் பிடிக்க மறுக்கிறார். பள்ளிக்கூடத்தில் தனது மகளைச் சேர்க்கப் போகும்போது அவர்கள் டொனேஷன் கேட்டதால், அதைக் கொடுக்க மறுத்து விட்டு வீடு திரும்புகிறார்.
இப்படி எங்கு போனாலும் ஊழல், லஞ்சம், சீர்கேடு என்று இருப்பதைப் பார்த்து கோபப்படுகிறார். அந்தக் கோபம் சமூகத்தின் மீது திரும்புகிறது. அதன் பிறகு அவர் என்ன செய்கிறார் என்பதுதான் படத்தின் மீதிக் கதை.
முதல் தமிழ்ப் படம் என்றாலும் கூட, அடடே என்று ஆச்சரியப்படும் அளவுக்கு அசத்தியிருக்கிறார் நிஷிகாந்த் காமத். ஒரு நடுத்தர வர்க்கத்து மனிதன் புலம்பல்கள், கோபங்கள், ஏக்கங்களை வெகு அழகாக காட்டியுள்ளார்.
எந்தவிதமான ஹீரோயிஸ குணாதிசயங்களும் இல்லாத ஹீரோவாக மாதவனை சித்தரித்துள்ளார், நடிக்கவும் வைத்துள்ளார்.
இருந்தாலும் படம் முழுக்க ஆங்காங்கு சில குழப்பமான லாஜிக்குகள். ஒரு கட்டத்தில் படம் நகராமல் நிற்பது போன்ற பிரமை ஏற்படுவதையும் தவிர்க்க முடியவில்லை.
ஆனால் மாதவனும், இயக்குநர் சீமானும் படத்தை கட்டி இழுத்துக் கொண்டு போயிருக்கிறார்கள். இருவரது நடிப்பும் அபாரம். அவர்கள் பேசும் சிந்தனையைத் தூண்டும் வசனங்கள் படத்துக்கு மேலும் பலம் கொடுக்கிறது.
காவல்துறை அதிகாரியாக வரும் சீமான், தன்னைத் தானே விமர்சனம் செய்து கொள்வதும், ஈரமுள்ள இதயக்காரராகவும் வரும் காட்சிகளில் அசத்தியுள்ளார். சீமானுக்குள் உள்ள நல்ல நடிகர் இப்படத்தில் வெளிப்பட்டுள்ளார். முழு நேர நடிகராகும் முழுத் தகுதியும் சீமானுக்கு இருக்கிறது.
மாதவனின் நடிப்பும் சூப்பர்ப். சோகம், விரக்தி, இயலாமை, கோபம் என உணர்ச்சிகளைக் கொட்டிக் காட்டியிருக்கிறார். நள்ளிரவில் கோபத்தில் அவர் குமுறும் காட்சியில் அசத்தியிருக்கிறார்.
சங்கீதாவின் நடிப்பு சிறப்பு. நடுத்தர வர்க்கத்து குடும்பப் பெண்மணியாக வாழ்ந்து காட்டியிருக்கிறார். கணவரிடம் எள்ளும் கொள்ளுமாக வெடிக்கும் காட்சிகளில் அப்படி ஒரு தத்ரூபம்.
சஞ்சய்யின் கேமரா கண்களை உறுத்தவில்லை. அமீத் பவாரின் எடிட்டிங் படத்தை கட்டுக் கோப்பாக்கியுள்ளது.
மொத்தத்தில் சிற்சில குறைகள் ஆங்காங்கு இருந்தாலும் மாதவன், சீமான், நிஷிகாந்த் ஆகிய மூன்று பேரும் சேர்ந்து அதை டாமினேட் செய்து, நல்லதொரு படத்தைக் கொடுத்துள்ளனர்.
எவனோ ஒருவன் - நம்மைப் போன்ற ஒருவனின் கதை.