http://tamil.filmibeat.com/reviews/arrambam-review-186487.html
------------------
எஸ் ஷங்கர்
நடிப்பு: அஜீத், நயன்தாரா, ஆர்யா, டாப்சி, ராணா, கிஷோர்
ஒளிப்பதிவு: ஓம்பிரகாஷ்
இசை: யுவன் சங்கர் ராஜா
தயாரிப்பு: ஸ்ரீசத்யசாய் மூவீஸ்
இயக்கம்: விஷ்ணுவர்தன்
இந்திய ராணுவம், தீவிரவாதிகள், கறுப்புப் பணம் போன்ற தேசபக்தி சமாச்சாரங்களில் ஒற்றை ஆளாக சாதிக்கும் விஜயகாந்த் பாணி சட்டையை இந்த முறை அஜீத்துக்கு மாட்டிவிட்டிருக்கிறார்கள்!
ஹீரோயினுடன் டூயட் பாடுவது, கட்டிப்பிடித்து டான்ஸ் ஆடுவது போன்றவை அலுத்துப் போனதாலோ அல்லது சங்கடம் தருவதாலோ அவரும் இனி இந்த மாதிரி வேடங்களுக்கே முக்கியத்துவம் தந்தாலும் ஆச்சர்யமில்லை.
ஒரு ஹீரோ என்றால் கட்டாயமாக படத்தில் வருகிற யாராவது ஒரு ஹீரோயினுடன் (காதலே இல்லாவிட்டாலும்) கனவிலாவது டூயட் பாடியே தீரவேண்டும் என்ற மரபை சிம்பிளாக தூக்கி எறிந்திருக்கிறார் அஜீத். பாராட்ட வேண்டிய சமாச்சாரம்!
இந்த யதார்த்த அணுகுமுறையை பல ஆக்ஷன் காட்சிகளிலும் காட்டியிருந்தால் இந்தப் படம் வேறு உயரத்தில் இருந்திருக்கும். அதில்தான் இயக்குநர் விஷ்ணுவர்தன் சொதப்பியிருக்கிறார்!
தொழில் நுட்பத் திறன், நல்ல கற்பனை வளம், அதைக் காட்சிப்படுத்துவதில் கில்லாடித்தனம் மிக்க இயக்குநர்களிடம் அஜீத் பணியாற்றினால், நிச்சயம் அந்தப் படம் ஹாலிவுட்டைக் கூட அசைத்துப் பார்க்கும்.. அஜீத்தின் ஒஸ்தியான தோற்றம், அலட்டலில்லாத நடிப்பைப் பார்க்கும்போது யாருக்கும் இப்படித்தான் தோன்றும்!
ஆரம்பத்துக்கு வருவோம்...
மும்பையின் பாம் ஸ்வாக் ஆபீசரான ராணா ஒரு குண்டு வெடிப்பு சம்பவத்தின் போது தீவிரவாதிகளால் சுடப்பட்டு இறக்கிறார். புல்லட் புரூப் ஜாக்கெட் போட்டிருந்தும் ராணா செத்துப் போனது எப்படி என ஆராயும் ராணாவின் ஆப்த நண்பர் அஜீத்துக்கு கிடைக்கும் விடை, அந்த ஜாக்கெட்டை ராணுவத்துக்கு வாங்கியதில் அமைச்சரும் அதிகாரிகளும் செய்த ஊழல். இந்த ஊழலை அம்பலப்படுத்த முனையும் போது அவர் குடும்பமே கொல்லப்படுகிறது. அதிலிருந்து தப்பிக்கும் அஜீத்தும் நயன்தாராவும் (ராணாவின் தங்கை) ஊழல்வாதிகளை பழிவாங்க முனையும்போதுதான், சுவிஸ் வங்கியில் எத்தனை லட்சம் கோடி இந்திய கறுப்புப் பணம் முடங்கியிருக்கிறது என்பதைக் கண்டுபிடிக்கிறார்கள்.
அதற்கப்புறம் என்ன நடக்கிறது என்பதெல்லாம் பெரிதாக யூகிக்க முடியாததல்ல என நீங்கள் முணுமுணுப்பது புரிகிறது...! அவ்ளோதான் கதை!!
இந்தக் கதை, திரைக்கதை, உப்புச்சப்பில்லாத வசனங்கள் எல்லாவற்றையும் பின்னுக்குத் தள்ளி விடுகிறார் அஜீத்.
ஒரு அசத்தலான ஹாலிவுட் ஹீரோவுக்கான அத்தனை லட்சணங்களும் பொருந்திய நடிகராகத் தெரிகிறார் இந்தப் படத்தில். தமிழில் ஒரு ஜேம்ஸ்பாண்ட் ரேஞ்சுக்கு இருக்கின்றன, ஆரம்ப காட்சிகளில் அவரது உடல் மொழி. குறிப்பாக ஹேக்கர் ஆர்யாவை 'ஹேண்டில்' பண்ணும் காட்சிகளும், அந்த கார் மற்றும் போட் சேஸிங்குகளும்!
மேக் இட் சிம்பிள் என்பதை தன் முத்திரை வசனமாக இந்தப் படத்தில் பயன்படுத்துகிறார் அஜீத். சிம்ப்ளி சூப்பர்!
நயன்தாரா... நேற்று வந்த ஹீரோக்களெல்லாம் கூட ஏன் இவருடன் ஜோடி சேரத் துடிக்கிறார்கள் என்பதற்கு இந்தப் படத்தில் இருக்கிறது விடை. வில்லன் குரூப் ஆசாமி ஒருவனை ஹோட்டலில் அவர் மடக்கும் காட்சியில், ஒரு கார்ல் கேர்ளின் உடல் மொழி, வில்லத்தனம், யாருக்கும் அடங்காத ஒரு திமிர்த்தனமான கவர்ச்சியை மொத்தமாக அவர் வெளிப்படுத்தி அசரடிக்கிறார்! இன்னும் சில ஆண்டுகள் நயன்தாராவின் ஆதிக்கம் தொடர்ந்தாலும் ஆச்சர்யமில்லை..
எப்பேர்ப்பட்ட கணிணிக் கணக்கையும் கடத்திவிடும் ஹேக்கர் வேடம் ஆர்யாவுக்கு. ஒரு ஐடி இளைஞனுக்கே உரிய தோற்றத்தையும் நடிப்பையும் அலட்டிக் கொள்ளாமல் தருகிறார். ஆனால் ஆரம்பத்தில் அவரை குண்டுப் பையனாகக் காட்டி, அப்புறம் நார்மல் லுக்குக்கு வர வைப்பதில் பெரிய ஈர்ப்பு ஒன்றுமில்லை!
படத்தின் காமெடி பீஸ்... ஆங்.. அவரேதான், டாப்சி!
கவுரவ வேடத்தில் வந்தாலும் கலக்கியிருக்கிறார் ராணா டக்குபதி. அவரது கம்பீர உருவமே, அவர் மீது பெரிய ஈர்ப்பை ஏற்படுத்திவிடுகிறது.
நேர்மையான கிஷோர், நரித்தனமான அதுல் குல்கர்னி, அந்த வில்லன் மந்திரி எல்லாருமே கச்சிதம்.
இத்தனை ப்ளஸ்கள் உள்ள ஆரம்பம் என்ற வலையில் எத்தனை எத்தனை பொத்தல்கள்.. அதுவும் யானையே ஹாயாக உள்ளே போய் வரும் அளவுக்கு!
சுவிஸ் வங்கியின் கணக்கு என்பது இந்தியாவில் உள்ள ஒரு பாம்ஸ் ஸ்க்வாட் அதிகாரி சர்வசாதாணமாக தெரிந்து கொள்ளும் அளவுக்குப் பாதுகாப்பற்றதா... அப்புறம் அந்த துபாய் வங்கியிலிருந்து இந்திய ரிசர்வ் வங்கிக்கு மொத்தப் பணத்தையும் மாற்றுவது சாத்தியமா... அதுவும் ரிசர்வ் வங்கிக் கணக்கு?
வசனம் எழுதியவர்கள் மண்டையில் அவர்கள் பேனாவை வைத்து குத்தவேண்டும்... இந்தப் படம் முழுக்க அழகழகான பல காட்சிகள் இருக்கின்றன. ஆனால் இவர்களோ 'ஷிட் ஷிட்' என அசிங்கப்படுத்திக் கொண்டே இருக்கிறார்கள் அத்தனை காட்சிகளிலும். திட்டுவதற்கு வேறு வார்த்தைகளே தெரியாதா உங்களுக்கெல்லாம்... பல விஷயங்களில் சிரத்தை காட்டும் அஜீத், மங்காத்தாவில் செய்த அதே தவறை இதிலும் செய்திருப்பது வருந்த வைக்கிறது. இளைஞர்களின் ரோல்மாடல்களில் ஒருவரான அவர் இனி இந்த மாதிரி வசனங்களைத் தவிர்க்க வேண்டும்!
அப்புறம்... அஜீத்துக்கு வைத்த ப்ளாஷ்பேக். அரதப் பழசு. ரஜினி, விஜயகாந்த், சரத்குமார் என எப்போதோ அடித்து வெளுத்த அதே பழிக்குப் பழி மேட்டர். இந்த ஒரு குறையை சரி செய்திருந்தாலே ஆரம்பம்.. அடி தூளாக இருந்திருக்கும்!
அஜீத் படங்களுக்கென்றே தனி பின்னணி இசைக் கோர்வைகளை வைத்திருப்பார் போலிருக்கிறது யுவன். அதுவும் அந்த வெளிநாட்டுக் காட்சி விரியும்போது யுவன் போட்டிருக்கும் ட்ராக் அதிர வைக்கிறது. பாடல்கள் பெரிதாக இல்லை... அஜீத் - ராணா - நயன்தாரா ஆடும் அந்த ஹோலிப் பாடல் நன்றாக உள்ளது.
முதல் பாதிக்கு ஒரு டோன்... இடைவேளைக்குப் பிந்தைய ப்ளாஷ்பேக்குக்கு தனி டோன் என மிக அழகான ஒளிப்பதிவைத் தந்திருக்கிறார் ஓம்பிரகாஷ். ஆனால் ராணா - அஜீத் சேர்ந்து வரும் காட்சிகளில் இருவரையும் மேட்ச் செய்யத் தவறியிருக்கிறது அவரது கோணங்கள்... நயன்தாராவை இவ்வளவு நெருக்கமாக, கவர்ச்சியாகக் காட்டியதில்லை வேறு எந்த காமிராவும் என்பதையும் ஒப்புக் கொள்ள வேண்டும்!
திரும்பத் திரும்பப் போய் பார்க்கும் ரகமில்லை என்றாலும்... ஒரு முறை பார்த்தாலும் சலிப்புத் தட்டாத படம்!