http://tamil.filmibeat.com/reviews/pizza-2-villa-review-187503.html
------------------
-எஸ் ஷங்கர்
பீட்சா என்ற புத்திசாலித்தனமான த்ரில்லர் படத்தை எடுத்த தயாரிப்பாளர், அந்தப் படத்தின் டைட்டிலை மட்டும் வைத்து லாபம் பார்க்க முயன்றிருக்கிறார். விளைவு... த்ரில்லர் என்பது மருந்துக்கும் இல்லாமல், செயற்கையான காட்சி அமைப்புகளால் எரிச்சல் மட்டுமே மிஞ்சுகிறது!
பீட்சாவுக்கும் இந்தப் புதிய பீட்சா 2-வுக்கும் எந்த சம்பந்தமும் இல்லை, படத்தில் ஒரே ஒரு காட்சியில் 3 செகண்டுகள் காட்டப்படும் பீட்சாவைத் தவிர!
தொழில் நஷ்டம், கடன் பிரச்சினை என தவிக்கும் ஜெபின் (அசோக் செல்வன்) ஒரு வளரும் எழுத்தாளர். காதலி ஆர்த்தியும் (சஞ்சிதா) நண்பனும் மட்டுமே இவரைப் புரிந்தவர்கள். தந்தை நாசர் தான் சாகும்போது ஒரு பெரிய பங்களாவை மட்டுமே விட்டுப்போகிறார். அந்த பங்களாவுக்குப் போகும் ஜெபின், அங்கே தந்தை வரைந்த சில ஓவியங்களைப் பார்க்கிறார். அந்த ஓவியங்களில் உள்ளதனைத்தும் ஒவ்வொன்றாக அரங்கேற, பயந்துபோய் வீட்டை விற்க முயல்கிறார். அப்போது பல எதிர்பாராத (நாம் நன்கு எதிர்ப்பார்த்த) நிகழ்வுகள் நடக்கின்றன.
இந்தப் படத்தில் எந்தக் காட்சியுமே ஒரு பரபரப்பைத் தருவதாகவோ, எதிர்ப்பாராத அதிர்ச்சியைத் தருவதாகவோ இல்லை. ஒரு த்ரில்லர் படத்துக்குரிய இந்த இரண்டுமே இல்லாததால் பல காட்சிகள் செயற்கையாய் தோன்றுகின்றன. வலிந்து ஒரு வண்ணத்தை (டோன்) இந்தப் படத்துக்கென வைத்திருக்கிறார் இயக்குநர். த்ரில்லர் படம் என்றால் எல்லாக் காட்சியும் இருட்டிலேயே இருக்க வேண்டும் என்ற தியரியை இன்னும் எத்தனை காலத்துக்குப் பிடித்துக் கொண்டிருக்கப் போகிறார்களோ.. வீட்டில் அவ்வளவு விளக்குகள் இருந்தாலும், கதாபாத்திரங்கள் அத்தனையும் இருட்டுக்குள்ளேயே தட்டுத்தடுமாறிக் கொண்டிருப்பது காமெடியாக உள்ளது.
ஒரு காட்சி... அதில் பழைய கிராமபோனில் ஏதோ ஒரு ப்ரெஞ்ச் இசையை ஓலிக்க விட்டிருக்கிறார் ஹீரோ. அடுத்த நொடி, பக்கத்திலிருக்கும் அந்த பிரமாண்ட பியானோவில் வீடே அதிருமளவுக்கு வாசிக்கிறார். கிராமபோன் பாடிக் கொண்டிருக்கும்போது, எதற்காக பியானோவையும் இசைக்கிறார்? இப்படி முரண்களுக்குப் பஞ்சமில்லை.
ஆவிகள், பில்லி, சூனியம் என்பதெல்லாம் ஒருவித அனுமானங்கள். மூட நம்பிக்கைகளின் இன்னொரு கடுமையான பக்கம் என்பதுதான் உண்மை என விஞ்ஞானம் மெய்ப்பித்திருக்கும் நிலையில், அந்த கருமத்தையே புதிய விஞ்ஞானமாக இந்தப் படத்தில் சித்தரித்திருப்பது கண்டிக்கத்தக்கது. இந்த மாதிரி முட்டாள்தனங்களை அடித்துவிரட்ட மட்டுமே சினிமா எனும் அறிவியல் சாதனத்தைப் பயன்படுத்த வேண்டும்!
பேன்டஸியை... ஒரு கற்பனை உலகை திரையில் எந்த அளவுக்கு வேண்டுமானாலும் ரசிக்கலாம். ஆனால் மூட நம்பிக்கைகளைக் கொண்டாடுவதை அனுமதிக்கவே கூடாது. பில்லி சூனிய வியாபாரிகளுக்கு வேண்டுமானால் இந்த மாதிரி படங்கள் உபயோகப்படும்!
ஹீரோவாக வரும் அசோக் செல்வன், படிய வாரிய தலையுடன், எப்போதும் கறுப்பு நிறத்தில் டக்இன் செய்த பேன்ட் சட்டையுடன் நடமாடிக் கொண்டே இருக்கிறார். எதற்கெடுத்தாலும் யோசித்துக் கொண்டு எங்கோ பார்க்கிறார். அளந்து அளந்து பேசுகிறார். சொந்த அண்ணனால் ஒரு தம்பியும் அவன் குடும்பமும் கொல்லப்படுவது முன்கூட்டி தெரிந்தும்கூட அதை முழுசாக சொல்லாமல் ஊரை விட்டுப் போயிடுங்க என்று மைதா மாவுத்தனமாக சொல்கிறார். அந்தப் பாத்திரத்தின் இந்தத் தன்மைகளே, பார்வையாளனை எரிச்சலுக்குள்ளாக்குகிறது.
சஞ்சிதாவின் நடிப்பில் சொல்ல ஒன்றுமே இல்லை. அவர் தோன்றும் முதல்காட்சியில் அந்த பங்களாவைப் பற்றி சிலாகிப்பதே செயற்கையாக உள்ளது. அந்த செயற்கைத்தனத்தை அவர் கடைசி வரை தொடர்கிறார்.
ஹீரோ - ஹீரோயின் இருவருமே இந்தப் படத்துக்கு பின்னடைவைத்தான் ஏற்படுத்துகிறார்கள்.
நாசர், எஸ்ஜே சூர்யா போன்றவர்கள் ஒரு காட்சியில் வந்துபோகிறார்கள். பொன்ராஜாவாக வரும் அந்த இளைஞர் மட்டுமே இயல்பாக நடித்திருக்கிறார்.
ஒளிப்பதிவு பிரமாதம் என்று சொல்வதற்கில்லை. 'கடுப்பேத்தறார் மைலாரட்' எனும் அளவுக்குதான் ஒளிப்பதிவாளரின் லைட்டிங்கும் கோணங்களும் உள்ளன. பேய் வீடு என்பதைக் காட்ட, கேமிராவைக் குலுக்கிக் கொண்டே இருக்கிறார் மனிதர்!
பாடல்கள் எந்த வகையிலும் படத்துக்குக் கைகொடுக்கவில்லை. பின்னணி இசை சுமார்.
வலிந்து திணிக்கப்பட்ட மாதிரி எழுதப்பட்ட திரைக்கதைதான் படத்தின் மைனஸ். பீட்சாவில் ஒரு உச்சகட்ட புத்திசாலித்தனம் இருந்தது. அதுதான் படத்தை ஜெயிக்க வைத்தது. இந்தப் படத்தின் அனைத்துக் காட்சிகளிலும் 'நாங்கள் ஒரு திகில் படம் எடுக்கிறோம் பாருங்க' என்பது போன்ற ஒரு விளம்பரத்தனம் எட்டிப் பார்த்துக் கொண்டே இருக்கிறது. அதுதான் படத்தின் ஆகப் பெரிய மைனஸ்!