http://tamil.filmibeat.com/reviews/jilla-user-reviews-191176.html
------------------
விஜய்க்கு மிக மிக முக்கிய படமான ஜில்லா இன்று எந்த தடங்கலுமின்றி வெளியாகிவிட்டது.
அவரது ரசிகர்களைப் பொறுத்தவரை இது அவர்களின் மானப் பிரச்சினை. 'இளைய தளபதி'யின் இந்தப் படத்தின் வெற்றி தோல்விதான் அவரது எதிர்கால இருப்பை நிர்ணயிக்கும் எனும் அளவுக்கு போய்விட்டது நிலைமை.
எனவே படத்தை வெற்றி பெற வைக்க என்னென்ன செய்ய வேண்டும் அவ்வளவைவும் கடந்த சில தினங்களாக செய்து வருகின்றனர்.
சரி, படம் இன்று வெளியாகி, முதல் சிறப்புக் காட்சியும் பார்த்துவிட்டார்கள்.
ரசிகர்களின் பார்வையில் படம் எப்படி?
முதல் காட்சி பார்த்த பலரும் படம் மிகவும் பொழுதுபோக்காகவும், மாஸ் என்டர்டெயினராகவும் உள்ளதாகத் தெரிவித்தனர்.
குறிப்பாக விஜய்யின் நடிப்பு பட்டையைக் கிளப்புவதாக ரசிகர்கள் பாராட்டினர். ரசிகர்கள் சொன்னதலிருந்து படத்தின் கதை:
மதுரையின் பெரிய தாதாவான மோகன்லாலிடம் விசுவாச அடியாளாக இருந்த ஒருவரை போலீஸ் சுட்டுக் கொன்றுவிடுகிறது. அடியாளின் மகன்தான் விஜய். தனது வளர்ப்பு மகனாகவே அவரை வளர்த்து ஆளாக்கும் மோகன்லால், ஒரு கட்டத்தில் போலீசில் தனக்கு ஒரு ஆள் வேண்டுமே என்பதற்காக, விஜய்யை போலீஸ் அதிகாரியாக்குகிறார். ஆனால் அந்த விஜய்யே பின்னர் மோகன்லாலுக்கு எதிரியாகிறார்... அதன் பிறகு இருவருக்கும் நடக்கும் யுத்தமே க்ளைமேக்ஸ்.
"படம் சூப்பரா இருந்தது. ஒவ்வொரு காட்சியையும் ரசித்துப் பார்த்தோம். பாடல்களும், விஜய்யின் நடனமும் அருமை. பரோட்டா சூரியை பெரிய ரேஞ்சுக்கு கொண்டு சென்றுள்ளது இந்தப் படம்," என்கிறார் விஜய்யின் ரசிகரான மனோஜ்.
ஆனால் சமூபக வலைத் தளங்களில் படம் குறித்து கலவையான விமர்சனங்கள் வெளிவந்த வண்ணம் உள்ளன.
சிலர் படத்தை ஒரு முறை பார்க்கலாம். கடைசி அரை மணி நேரத்தை இன்னும் நன்றாக எடுத்திருக்கலாம் என்று எழுதியுள்ளனர். விஜய் திரும்பத் திரும்ப ஏன் தெலுங்குப் பட ஸ்டைலிலேயே கதைகளைத் தேர்வு செய்கிறார் என்றும் கமெண்ட் அடித்துள்ளனர்.
இப்போதான் படம் பார்க்கப் போறேன். இன்று மாலைக்குள் நமது விமர்சனம்...