http://tamil.filmibeat.com/reviews/veeram-review-191260.html
------------------
-எஸ் ஷங்கர்
நடிப்பு - அஜீத், தமன்னா, விதார்த், நாசர், சந்தானம், பாலா, அதுல் குல்கர்னி, பிரதீப் ராவத், முனீஷ், சோஹைல்
ஒளிப்பதிவு - வெற்றி
எடிட்டர் - மு காசி விஸ்வநாதன்
வசனம் - சிவா, பரதன்
தயாரிப்பு - விஜயா புரொடக்ஷன்ஸ்
எழுத்து, இயக்கம் - சிவா
தமிழ் சினிமாவின் எவர்கிரீன் வெற்றி ஃபார்முலாவான அண்ணன் - தம்பி பாசம், காதலை கமகம பொங்கல் மசாலாவாகத் தந்திருக்கிறார் இயக்குநர் சிவா.
படத்தில் அதிகபட்ச, நம்ப முடியாத ஹீரோயிசம் இருந்தாலும், ஏன் எதற்கு என்று கேட்க வைக்காமல் பரபரவென காட்சிகளை நகர்த்தியிருப்பது ரசிகர்களை இருக்கையில் கட்டிப் போட வைக்கிறது.
மதுரை ஒட்டன்சத்திரம்தான் கதைக் களம். இங்கு தானிய கிடங்கு வைத்திருக்கும் விநாயகம் பிரதர்ஸ் ஐவரில் மூத்தவர் அஜீத். அவருக்கு நான்கு பாசக்கார தம்பிகள். ஐந்தாவது தம்பியாக சேர்ந்து கொள்கிறார் ஜாமீன் வக்கீல் சந்தானம். விநாயகம் பிரதர்ஸின் முழு நேர பணியே தப்பு எங்கே நடந்தாலும், அதை அதிரடியாக தட்டிக் கேட்பதுதான்.
திருமணம் செய்து கொண்டால் மனைவியாக வருபவள் தம்பிகளைப் பிரித்துவிடுவாள் என்ற பயத்தில் பெண் வாடையே வேண்டாம் என தம்பிகளுக்காக வாழ்கிறார் அஜீத்.
ஆனால் தம்பிகளோ ஆளுக்கொரு காதலியைப் பிடித்துக் கொள்கிறார்கள். ஆனால் பின்னர் தங்களுக்காகவே அனைத்தையும் துறந்து வாழும் அண்ணனுக்கு திருமணம் செய்யாமல், நாம் காதலிப்பதில் அர்த்தமில்லை எனப் புரிந்து, திருமண முயற்சியில் இறங்குகிறார்கள்.
அஜீத்துக்கு கோப்பெருந்தேவி என்ற பெயர் மீது ஒரு ஈர்ப்பு இருப்பதைப் புரிந்து, அதே பெயரைக் கொண்ட அழகி தமன்னாவை வீட்டுக்குப் பக்கத்தில் குடிவர வைக்கிறார்கள். அஜீத்துக்கும் அவருக்கும் காதல் ஏற்பட பல முயற்சிகளைச் செய்கிறார்கள். அப்போதுதான் தமன்னாவுக்கும் அவர் குடும்பத்துக்கும் அடிதடி வன்முறை என்றாலே பிடிக்காது என்பது தெரிகிறது. இருந்தாலும் பலவித பொய்களச் சொல்லி காதல் ஏற்பட வைக்கிறார்கள். தமன்னாவின் அப்பா நாசரிடம் சம்மதம் வாங்க, அவர்கள் ஊருக்குச் செல்ல, ரயிலில் பகை துரத்துகிறது. ஒரு பயங்கர சண்டை தமன்னா கண் முன்னே நடக்கிறது. அதிர்ந்து நிற்கிறார் மென்மையான தமன்னா...
(வீரம் படங்கள்)
ஆனால் அந்த விரோதம் பின் தொடர்வது அஜீத்தை அல்ல.. என்ற உண்மை பின்னர் தெரிகிறது. எதற்காக இந்த விரோதம்.. அஜீத் வன்முறையை விட்டாரா... அஹிம்சாவாதி தமன்னாவை கைப்பிடித்தாரா என்பது மிச்சமுள்ள ஒரு மணி நேரப் படம்!
இந்தப் படத்தில் எத்தனை குறைகள் வேண்டுமானாலும் இருக்கட்டும்... இருந்துவிட்டுப் போகட்டும். ஆனால் அஜீத் போன்ற அண்ணன், விதார்த், பாலா, முனீஷ், சோஹைல் மற்றும் சந்தானம் போன்ற தம்பிகள் உலகத்தில் எங்காவது இருப்பார்களா... இருக்க மாட்டார்களா என ஏங்க வைக்கின்றன ஒவ்வொரு காட்சியும். ஆரம்பக் காட்சியிலிருந்து இறுதி வரை அத்தனை பாஸிடிவான பாசம். எங்கே இந்தத் தம்பிகள் துரோகிகளாகிவிடுவார்களோ என பதைக்கிறது மனசு. நல்லவேளை... கடைசி வரை அந்தத் தப்பை செய்யாமல், நேர்த்தியாக நேர்மறைக் காட்சிகளாகவே வைத்த இயக்குநர் சிவாவைப் பாராட்ட வேண்டும்.
ஒரு மாஸ் ஹீரோவுக்கு எப்படி காட்சிகள் அமைக்க வேண்டும் என்பதை சிவாவிடம் இளம் இயக்குநர்கள் கற்றுக் கொள்ள வேண்டும். ஒவ்வொரு காட்சியையும் அப்படி கச்சிதமாக அமைத்திருக்கிறார். பிரதீப் ராவத் தன் தம்பிகளை துரத்தும்போது, ஆல மர ஊஞ்சலில் சாவகாசமாய் ஆடிக் கொண்டு, பின்னர் தம்பிகளுக்கும் சண்டை சொல்லிக் கொடுத்து எதிரிகளைப் புரட்டியெடுப்பாரே அஜீத்... அடேங்கப்பா, பிரமாதம். தொன்னூறுகளில் ரஜினி படங்களில் பார்த்தவைதான் என்றாலும், இப்போது மீண்டும் பார்க்கும்போது நன்றாகத்தான் உள்ளது!
தமன்னாவுக்கும் அஜீத்துக்கும் காதல் வர வைக்க தம்பிகள் எடுக்கும் முயற்சிகளும், அவர்களுக்கு கூடவே இருந்து ஐடியா கொடுத்தபடி கலாய்க்கும் சந்தானமும் செம செம! இருந்தாலும் ஒரு மாவட்ட கலெக்டரை, இப்படி மாமா வேலை பார்க்கும் அளவுக்கு இறக்கியிருக்க வேண்டாம் (அதான் பள்ளிக் கூட நட்புன்னு சொல்லிட்டாருல்ல இயக்குநர்!).
அஜீத்துக்கு ஏன் நரைமுடி கெட்டப் என்பதற்குக் கூட ஒரு காட்சி வைத்து அத்தனை பேரையும் ஏற்க வைத்திருக்கிறார் சிவா.
'என்னை என்ன சாதின்னா கேக்குற... நீ தேவர்னா நான் தேவர்... நாடார்னா நானும் நாடார்.. தலித்னா நானும் தலித்... அய்யர்னா நான் அய்யர்.. எனக்கு எந்த மதமும் இல்ல... நீ எப்படிப் பார்க்கறியோ அப்படித்தான் நான்!" கைத்தட்டலும் விசில் சத்தமும் அடக்க ரொம்ப நேரமாகிறது அரங்கில். மாஸ் சீன்-னா அது இதான்!
'சோறு போட்டவ தாய்... சொல்லிக் கொடுத்தவன் தந்தை.. இந்த ரெண்டையும் இந்தக் குடும்பம் எனக்குக் கொடுத்தது...' - இந்த வசனத்தை அஜீத் பேசும்போது அத்தனை நெகிழ்ச்சி.
முதல் முறையாக அஜீத்தைச் சுற்றி நிறைய குழந்தைகள்... அதுவும் மிக இயல்பாய், வலிந்து திணிக்காமல்.
அடுத்து பாராட்ட வேண்டிய விஷயம்... மாட்டு வண்டி, காளைகள், ஆடு மாடுகள் என தமிழ் சினிமா காட்ட மறந்த கிராமிய அடையாளங்களை அஜீத் மூலம் காட்டியிருப்பது.
இடைவேளைக்குப் பின், தாடியை எடுத்துவிட்டு கொஞ்சம் மீசையும் (அதில் ஏன் கஞ்சத்தனம்... இன்னும் கொஞ்சம் அதிகமாகவே மீசையை வைத்திருக்கலாம்.. கலக்கலாக இருந்திருக்கும்!), அளவான புன்னகையுமாக அஜீத் வந்து நிற்கும்போது, பத்து வயது குறைந்த இளைஞனைப் பார்க்க முடிகிறது.
தமன்னா, அவரது அப்பா, குடும்பத்தினருக்குத் தெரியாமலேயே தன் தம்பிகள் துணையுடன் அவ்வளவு பயங்கரங்களையும் அவர் சமாளிக்கும் விதத்தை, கேள்விகளின்றி ஏற்க வைக்கிறார் இயக்குநர்.
முக்கியமாக, எந்தக் காட்சியிலும், வாய்ப்புகள் இருந்தும் அநாவசிய துதி பாடலோ, பில்ட் அப்போ இல்லாமல் பார்த்துக் கொண்டதற்காக அஜீத் - சிவா இருவருக்குமே பாராட்டுகள்.
அஜீத்... இந்தப் படத்தில் நடிக்கவில்லை. அவருக்குப் பிடித்தமாதிரி காட்சிகள் என்பதாலோ என்னமோ, விநாயகமாகவே வாழ்ந்திருக்கிறார். அத்தனை ஈடுபாடு ஒவ்வொரு காட்சியிலும். அவர் அடித்தால் அது நிஜமான அடியாகவே தெரிகிறது பார்ப்பவர்களுக்கு. காதல், நகைச்சுவை, அதிரடி, தம்பிகள் மீது பாசம் என நவரசங்களையும் வஞ்சனையின்றி காட்டுகிறார் மனிதர். வில்லன் படத்துக்குப் பிறகு இந்தப் படத்தில்தான் அதிகம் கவர்ந்தார் அஜீத்!
சண்டைக் காட்சிகளில் அநியாயத்துக்கு ரிஸ்க் எடுத்திருக்கிறார் அஜீத். குறிப்பாக அந்த ரயில் சண்டைக் காட்சி. எந்த ஹீரோவும் செய்யத் தயங்கும் காட்சி இது.
தமன்னா... சில ஆண்டு இடைவெளிக்குப் பிறகு அழகான மறுவரவு. அழகு, நடிப்பு எதிலும் குறைவைக்கவில்லை. வெல்கம் பேக்!
இந்தப் படத்தில் கடைசி வரை கலகலப்பு குறையாமல் பார்த்துக் கொண்டதில் சந்தானத்தின் பங்கு கணிசமானது. மனிதர் செம பார்மில் இருக்கிறார். வாயைத் திறந்தால் நமக்கு வயிற்று வலி நிச்சயம், சிரிப்பில். 'அண்ணே என்னையும் உங்க பிரம்மச்சரிய தம்பிக லிஸ்டில் சேத்துக்கங்க' எனும் சந்தானத்தை, 'வாடா செல்லம்... வாடா..' என அஜீத் அணைத்துக் கொள்ளும் விதம்... இனி சந்தானத்துக்கு ஏறுமுகம்தான் என்பதை சொல்லாமல் சொல்கிறது!
தம்பிகளாக வரும் விதார்த், பாலா, முனீஷ், சோஹைல் ஆகிய நால்வருக்குமே சம வாய்ப்பு. ஆமாம்... எல்லா இடங்களிலும நால்வருமே நீக்கமற நிற்கிறார்கள். ஆனால் பார்க்க சந்தோஷமாக இருக்கிறது. சினிமாவிலாவது இப்படி அண்ணன் தம்பிகளைப் பார்க்கிறோமே என்று!
தமன்னாவின் தந்தையாக வரும் நாசர் பாத்திரம் அருமை. பிரதீப் ராவத் ஏதோ பெரிசாக செய்யப் போகிறார் என்று பார்த்தால், பாட்ஷா படத்தில் வரும் சேது விநாயகம் மாதிரி பம்மிவிட்டு வடக்குப் பக்கம் ஜூட் விடுகிறார்.
இடைவேளைக்குப் பின் வரும் அதுல் குல்கர்னி செம டெர்ரர். நாசர் குடும்பத்துக்காக அஜீத் செய்த அத்தனை தியாகங்களையும் அதுல் குல்கர்னி தன் வாயாலேயே சொல்வதுபோல காட்சி அமைத்தது நல்ல புத்திசாலித்தனம். வேறு எந்த வகையிலும் அந்த முடிச்சை அவிழ்க்கவும் வழியில்லை!
குறைகள்... அதற்குப் பஞ்சமில்லை. முக்கியமான குறை... எதிரி நினைக்கும் முன்பே ஹீரோ அவரை மடக்குவது போன்ற சூப்பர் ஹீரோ சாகஸங்கள். ஆனால் அதை மறக்கடிக்கும்விதமாக திரைக்கதை அமைப்பதுதானே இன்றைய சினிமா? அதில் ஜெயிக்கிறது வீரம்!
வெற்றியின் ஒளிப்பதிவு மிகக் கச்சிதம். ரசிகர்களை ஆரம்பத்திலிருந்து கடைசி வரை ஒரு திருவிழா மனநிலையிலேயே வைத்ததில் இவரது கேமராவுக்கும் தேவி ஸ்ரீ பிரசாதின் பின்னணி இசைக்கும் பெரும் பங்குள்ளது. இரண்டு பாடல்கள் பரவாயில்லை.
அஜீத்தை ஒரு இயக்குநராக மட்டும் பார்க்காமல், அவரது ரசிகராகவும் பார்த்ததால்தான் தன்னால் இப்படி ஒரு திரைக்கதையை எழுத முடிந்தது என்றார் இயக்குநர் சிவா. அது நூறு சதவீதம் உண்மை. அஜீத் போன்ற மாஸ் ஹீரோக்களை, முதலில் ரசிக்கத் தெரிந்தால்தான் அவர்களுக்கான அட்டகாசமான திரைக்கதையை ஒரு படைப்பாளியால் உருவாக்க முடியும்.
அந்த வகையில் வீரம்... செம மாஸ்.. பொங்கல் பண்டிகை உற்சாகத்தை ஒரு படி அதிகமாக்கியிருக்கிறது!