http://tamil.filmibeat.com/reviews/jilla-review-191218.html
------------------
-எஸ் ஷங்கர்
நடிப்பு - விஜய், மோகன்லால், காஜல் அகர்வால், சூரி, மகத், சம்பத், பூர்ணிமா ஜெயராம்
இசை - டி இமான்
ஒளிப்பதிவு - கணேஷ் ராஜவேலு
தயாரிப்பு - சூப்பர் குட் பிலிம்ஸ் ஆர்பி சவுத்ரி
இயக்கம் - ஆர்டி நேசன்

ஆக்ஷன் கதைகளுக்கு லாஜிக் தேவையில்லை என்பது எழுதப்படாத விதியாகிவிட்டது. ஆனால் அதற்காக இப்படியா? என்ற கேட்க வைக்கிற, கற்பனையை தோற்கடிக்கும் போலீஸ் ஸ்டோரி, விஜய் - மோகன்லால் நடித்துள்ள ஜில்லா.
மதுரையின் அசைக்கமுடியாத தாதா மோகன்லால். தன்னை எதிர்க்க வேண்டும் என்ற நினைக்கு ஒருவனுக்கு எழுந்தாலே அவனை அழித்துவிடும் சிவன்.
(ஜில்லா படங்கள்)
அவரது வளர்ப்பு மகன்தான் விஜய். தன் ஒரிஜினல் அப்பாவை கண்ணெதிரிலேயே போலீஸ் சுட்டுக் கொன்றதைப் பார்த்த பிறகு, காக்கிச் சட்டை என்றாலே மகா வெறுப்பு.. எந்த அளவு தெரியுமா, தான் விழுந்து விழுந்து காதலிப்பவள் ஒரு போலீஸ் என்று தெரிந்ததும், அவளைக் கைகழுவும் அளவுக்கு.
ஆனால் சூழ்நிலை, விஜய்யை காக்கிச் சட்டை போட வைக்கிறது. தன் அப்பாவுக்கு சாதகமான போலீசாக ஜாலியாக சுற்றும் விஜய், ஒரு கோர விபத்தைப் பார்த்த பிறகு அப்பாவின் தாதாயிசத்தை அடியோடு ஒழிக்க முடிவு கட்டுகிறார். மோகன்லாலுக்கும் விஜய்க்கும் இடையில் யுத்தம் ஆரம்பிக்கிறது... அது எப்படி முடிவுக்கு வருகிறது என்பதை திரையில் பார்த்துக் கொள்ளுங்கள்.
பல லாஜிக் ஓட்டைகளில் சிக்கித் தவிக்கும் இந்தப் படத்தை கொஞ்சமேனும் காப்பாற்றுபவர்கள் இருவர்.. ஒருவர் விஜய். அடுத்தவர், சந்தேகமென்ன.. மோகன்லால்தான். இந்த இருவரையும் பார்ப்பதற்காக மட்டும்தான் கடைசி வரை இருக்கையில் அமர்ந்திருக்க வேண்டியிருக்கிறது.
அதிலும் விஜய்... அல்டிமேட். இந்தப் படத்தில் தன் உடல் மொழியை மொத்தமாக மாற்றியிருக்கிறார் (ஆனால் அந்த வசன உச்சரிப்பு, சொதப்பிபைய்ங்!). சுழன்று சுழன்று அடிக்கும் அந்த சண்டைக் காட்சி, கற்பூரம் மாதிரி அடுத்து நடப்பதை யூகித்து வியூகம் வகுக்கும் மின்னல் வேகம்... என மாஸ் ஹீரோவுக்கான அத்தனை விஷயங்களையும் சர்வ சாதாரணமாய் செய்கிறார்.
அந்த கண்டாங்கி கண்டாங்கி பாடலில் விஜய் மனசை அள்ளுகிறார்... ஷங்கர் ஸ்டைல் பிரமாண்டம், அழகு... காஜலும், அந்த அட்டகாச லொகேஷனும் கூடத்தான்! சினிமாக்காரர்கள் அடிக்கடி பயன்படுத்தும் வார்த்தைகளான கெமிஸ்ட்ரி, பிஸிக்ஸுக்கெல்லாம் அர்த்தம் தெரியணும்னா... இந்தப் பாட்டைப் பார்க்கலாம்!
மோகன் லால் கம்பீரமாக வருகிறார். மகனோடு விளையாடும் காட்சியிலும் சரி, மோதும் காட்சியிலும் சரி... மகா இயல்பு. ஆனால் இந்த மாபெரும் கலைஞனை, ஏதோ கோயில் யானையைப் போல ஒரு குறிப்பிட்ட வட்டத்துக்குள் கட்டி முடக்கிவிட்டது போலத்தான் காட்சிகள் அமைந்துள்ளன. சும்மா சும்மா அவர் உறுமிக் கொண்டே இருந்தால் போதுமா... அவர் பலத்தை, புத்திசாலித்தனத்தைக் காட்டும் காட்சி, அட்லீஸ்ட் ஒன்றாவது வேண்டாமா?
இவருக்கு என்ன சிக்கலென்றாலும், அதைத் தீர்க்க விஜய் மட்டும்தான் வரவேண்டியிருக்கிறது. இது மோகன்லால் பாத்திரத்தை டம்மியாக்குகிறதே!
துப்பாக்கிக்குப் பிறகு மீண்டும் விஜய்க்கு ஜோடியாகியிருக்கிறார் காஜல். கண்டாங்கி கண்டாங்கி பாடல், அந்த என்சிசி கேம்ப், அப்புறம் இரண்டு 'பேக் டு பேக்' மசாஜ் காட்சிகளில் மட்டும் மனசில் நிற்கிறார். மற்ற காட்சிகளில் முகத்தில் ஒரு முதிர்ச்சி.. அவரை விட விஜய் இளமையாகத் தெரிகிறார்!
சூரிக்கு படம் முழுக்க வரும் காமெடியன் வேடம். ஆனால் அடிக்கடி முன்பக்கத்தில் அடிவாங்கி, வாயில் புகைவிடும் பரிதாப கேரக்டர். அவரது வேலையையும் விஜய்யே செய்துவிடுவதால், இவர் சும்மா வந்து போக வேண்டியுள்ளது.
பூர்ணிமா பாக்யராஜ், இறுதிவரை ஒரு நல்ல அம்மாவாக வருகிறார். பெறாத மகன் என்றாலும் கடைசி வரை மாறாத பாசம் காட்டி மனதில் பதிகிறார். அடுத்த நான்கைந்து ஆண்டுகளுக்கு பூர்ணிமா என்ற 'நல்ல அம்மாவை' தொடர்ந்து திரையில் பார்த்து நெகிழலாம்.
இப்படி ரசிக்கும்படியான காட்சிகள், திறமையான கலைஞர்களின் பங்களிப்பு இருந்தாலும்... மோசமான ஓட்டைகள் நிறைந்ததாக உள்ளது ஜில்லா.
ஒரு நேர்மையான கமிஷனர்... அவர் கையை நடுரோட்டில் வெட்டுகிறார் ரவுடியான விஜய். அவரை போலீஸ் ஒன்றுமே செய்யவில்லை. ஆனால் அவரோ, ஜாலியாக போலீஸ் ஆகிறார். யாரை வெட்டினாரோ அவர் மூலம் பதவி உயர்வே பெறுகிறார்!
ஒரே நேரத்தில் தந்தையைப் பறிகொடுத்த விஜய்யும் சம்பத்தும் மோகன்லால் வீட்டில் வளர்கிறார்கள். இளமையில் ஒரே வயதுக்காரர்களாய் இருக்கும் இவர்கள் வளர்ந்த பிறகு, சம்பத்துக்கு மட்டும் அவ்வளவு வயசாகிவிடுவது எப்படி என்று புரியவில்லை.
என்னதான் மோசமான தாதாவாக இருந்தாலும், பெற்ற மகனை (மகன்) ஏவி நகரம் முழுக்க வன்முறையைத் தூண்டை வைப்பாரா.. அதுவும் அத்தனை சேனல்களிலும் பப்பரப்பே என படமெடுத்து வெளியிடும் அளவுக்கு?
அடுத்தடுத்து இரண்டு டூயட்டுகள். அதில் ஒன்று ரசிக்க வைத்தாலும், அடுத்த பாடலில் (எப்ப மாமா ட்ரீட்), நடனத்தில் இணையற்ற விஜய்யை கேவலமாக, ஏதோ உடற்பயிற்சி செய்ய வைப்பது போல், ஆட வைத்து கடுப்பேற்றியிருக்கிறார் இயக்குநர் நேசன். அதை மன்னிக்கவே முடியாது!
3 மணி நேரம் படத்தை இழுப்பது இன்னொரு கொடுமை. இந்தப் படத்தை இரண்டே கால் மணி நேரத்துக்குள் சுருக்கியிருக்க முடியும். எடிட்டர் டான் மேக்ஸ் தூங்கிவிட்டார் போலிருக்கிறது.
ஆர்கேவை வீணடித்திருக்கிறார்கள். அவரை வைத்து இன்னும் சுவாரஸ்யமான இரு காட்சிகளை வைத்திருக்கலாம், தனக்குக் கிடைத்திருக்கிற வாய்ப்பு எப்பேர்ப்பட்ட மகத்தானதென்ற நினைப்பு இயக்குநருக்கு இருந்திருந்தால்!
விஜய்யின் தம்பி, தங்கையாக வரும் மகத், நிவேதிதா இருவரும் விஜய்க்கு ஆகாதவர்களைப் போல காட்டிவிட்டு, திடீரென்று இருவருக்கும் அவர் மீது பாசம் பொங்குவது எடுபடவில்லை.
கணேஷ் ராஜவேலு ஒளிப்பதிவு சிறப்பாக உள்ளது. அந்த நெடுஞ்சாலைக் காட்சிகள் பிரமாண்டமாக உள்ளது. கண்டாங்கி கண்டாங்கி பாடலில் வண்ணமயம். இமானின் இசையும் அந்தப் பாட்டில்தான் ஓஹோ. மற்றவற்றில் பெரிதாக ஒன்றுமில்லை.
ஆனால், தலைவாவோடு ஒப்பிடுகையில் 100 சதவீதம் பார்க்கலாம் ரக படமே. பொங்கல் லீவில் வெட்டு வெட்டென்று உட்கார்ந்திருப்பதை விட அல்லது மொக்கையான டிவி நிகழ்ச்சிகளைப் பார்ப்பதற்கு, இந்தப் படத்தை ஒரு முறை பார்க்கலாம் (இப்போது 10 நிமிட காட்சிகளை தூக்கிவிட்டார்களாம்)!