http://tamil.filmibeat.com/reviews/goli-soda-review-192172.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: கிஷோர், முருகேஷ், சாந்தினி, சீதா, பாண்டி, ஸ்ரீராம், மதுசூதன், விஜயமுருகன், சுஜாதா, இமான் அண்ணாச்சி
இசை: எஸ் என் அருண்கிரி
பின்னணி இசை: சீலின்
மக்கள் தொடர்பு: ஜான்சன்
வசனம்: பாண்டிராஜ்
தயாரிப்பு: லிங்குசாமி
ஒளிப்பதிவு - இயக்கம்: விஜய் மில்டன்
பெரிய நடிகர்கள், பிரமாண்ட பட்ஜெட் எதுவும் இல்லாமல் ஒரு கச்சிதமான படம் தந்திருக்கிறார்கள். கதையின் அடிப்படை சற்று பலவீனமாக இருந்தாலும், படத்தை உருவாக்கிய விதம், சீட்டோடு இறுக கட்டிப் போடுகிறது.
கோயம்பேடு மார்க்கெட்டில் மூட்டை தூக்கி பிழைப்பு நடத்துபவர்கள் புள்ளி (கிஷோர்) சித்தப்பா (பாண்டி), குட்டிமணி (முருகேஷ் ), சேட்டு (ஸ்ரீராம்) ஆகிய நான்கு பெரிய சிறுவர்கள்.
கூடுதலாக சுஜாதாவின் உதவியுடன் ஆச்சி மெஸ் என்ற சிறு உணவகத்தை நடத்துகிறார்கள். கடைக்கு சொந்தக்காரரான நாயுடு மார்க்கெட்டிலேயே பெரிய தாதா. ஆறு மாதங்களுக்குப் பிறகு வாடகைப் பற்றி பேசிக் கொள்ளலாம் என்று சொல்லிவிடுகிறார்.
தங்களுக்கான அடையாளமாக இந்த உணவகத்தை நினைக்கும் நால்வரும், அதை மிகவும் ஈடுபாட்டுடன் நடத்தி வருகிறார்கள். ஒரு நாள் இரவு நாயுடுவின் மச்சான் மயிலு உணவகத்துக்கு வந்து, இரவு முழுக்க குடித்து, நண்பர்களுடன் கூத்தடித்து, பஸ்ஸுக்கு காத்திருந்த ஒரு பெண்ணை ஏமாற்றி கூட்டி வந்து கற்பழித்து அராஜகத்தின் உச்சத்துக்கே போகிறான்.
இதையெல்லாம் பார்த்து கொந்தளிக்கும் நான்கு பையன்களும் மயிலுவை போட்டுத் தாக்கிவிடுகிறார்கள். நாயுடுவுக்கு இது கவுரவப் பிரச்சினையாகிவிட, நான்கு பையன்களையும் மீண்டும் மெஸ் எதிரில் வைத்து தாக்கினால்தான் தன் மரியாதை காப்பாற்றப்பட்டதாக அர்த்தம் என்று கூறி, தாக்க ஆளனுப்புகிறார்.
இந்த சண்டையில் மயிலு மற்றும் அவன் கூட்டாளிகளை கடுமையாகத் தாக்கிவிடுகிறார்கள் சிறுவர்கள். ஆத்திரமடைந்த நாயுடு, பையன்களை கடுமையாகத் தாக்கி, நால்வரையும் பிரித்து நான்கு வெவ்வேறு மாநிலங்களுக்கு அனுப்பிவிடுகிறார்.
இந்தப் பையன்கள் மீண்டும் ஒன்று சேர்ந்தார்களா.. தங்கள் அடையாளத்தை மீட்டார்களா என்பது சுவாரஸ்யமான க்ளைமாக்ஸ்.
படம் பார்க்க சுவாரஸ்யமாக இருந்தாலும் இரண்டு பெரிய மைனஸ்களைச் சொல்லித்தான் ஆக வேண்டும். ஒன்று என்னதான் இந்தப் பையன்கள் தங்களுக்கு அடையாளம் வேண்டும் என்று போராடினாலும், கடைக்கு உரிமையாளர் நாயுடுதானே. அவருக்கு சொந்தமான கடையில் போய் தங்கள் உரிமையை, அடையாளத்தைக் கேட்பது நியாயமில்லையே.
இரண்டாவது, பள்ளிக்கூடம் போகும் சிறுமிகளை கரெக்ட் பண்ணுவது, காதலிப்பது என வரும் காட்சிகள்.
இந்த இரண்டையும் தவிர்த்துப் பார்த்தால், கோலி சோடா நன்றாகத்தான் வந்திருக்கிறது.
கிஷோர், பாண்டி, முருகேஷ், ஸ்ரீராம் ஆகிய நான்கு சிறுவர்களும் கோயம்பேட்டிலேயே புரண்டு எழுந்திருக்கிறார்கள். சண்டைக் காட்சிகளில் அத்தனை நிஜம் தெரிகிறது.
சுஜாதாவின் மகளாக வரும் சாந்தினி, ஏடிஎம் பாத்திரத்தில் வரும் சீதா, ஆச்சியாக வரும் சுஜாதா ஆகியோர் கொஞ்சமும் மிகையில்லாத நடிப்பைத் தந்துள்ளனர்.
படத்தில் நகைச்சுவை இல்லாத குறையைப் போக்குபவர் இமான் அண்ணாச்சி. குறிப்பாக அந்த காவல் நிலைய காட்சி.
படத்தில் இரு பாத்திரங்கள் மிரள வைக்கின்றன. அத்தனை இயல்பான நடிப்பு. ஒருவர் நாயுடுவாக வரும் மதுசூதன். இன்னொருவர் மயிலாக வரும் ஆர்கே விஜய் முருகன். இருவருக்குமே இந்தப் படம் பெரிய திருப்பு முனையாக அமையும்.
அருண கிரியின் இசையில் பாடல்கள் பெரிதாக எடுபடவில்லை. ஆனால் சீலினின் பின்னணி இசை படத்தின் வேகத்தை காப்பாற்ற உதவுகிறது. பாண்டிராஜின் வசனத்துக்கு படத்தின் வெற்றியில் முக்கியப் பங்குண்டு!
கோயம்பேட்டை தத்ரூபமாகக் காட்டியிருக்கிறது விஜய் மில்டனின் கேமரா. அவரது திரைக்கதையும் காட்சிகளை சமரசமில்லாமல் எடுத்த விதமும் படத்தை வெற்றிக் கோட்டைத் தொட வைத்துள்ளன.