http://tamil.filmibeat.com/reviews/soodhu-kavvum-review-174792.html
------------------
நடிகர்கள்: விஜய் சேதுபதி, சஞ்சிதா ஷெட்டி ஓளிப்பதிவு: தினேஷ் கிருஷ்ணன் இசை: சந்தோஷ் நாராயணன் இயக்கம்: நளன் குமாரசாமி
தமிழ் சினிமா பார்க்காத கதைகளாகப் பார்த்துப் பார்த்து தேர்ந்தெடுத்து நடிக்கும் விஜய் சேதுபதிக்கும், அவரிடம் சொன்ன கதையை அப்படியே திரையில் வார்த்தெடுத்திருக்கும் புதிய இயக்குநர் நளன் குமாரசாமிக்கும் முதல் வாழ்த்துகளைச் சொல்லிவிடுவோம்.
'காமெடி என்பது அடுத்தவரைக் கலாய்ப்பதுவேயன்றி வேறில்லை' என்றாகிவிட்ட தமிழ் சினிமாவில், கதை வேறு காமெடி வேறல்ல என்பதை வெகு அழகாகச் சொல்லியிருக்கிறார் நளன்.
தனக்கென ஒரு கொள்கை வைத்துக் கொண்டு சின்னச் சின்ன கடத்தல் வேலைகளைச் செய்து வருபவர் விஜய் சேதுபதி. அவருடன் 3 இளைஞர்களும் சேர்கிறார்கள். ஒருநாள் ஒரு அமைச்சரின் மகனைக் கடத்தும் அஸைன்மென்ட் வருகிறது. முதலில் தயங்கினாலும் பின்னர் ஒப்புக் கொண்டு கடத்துகிறார்கள். அதில் ஒரு திருப்பமாக, கடத்தப்பட்ட அமைச்சர் மகனே இவர்களுடன் பங்காளியாகிறான். ஆனால் கடத்தல் வேன் விபத்துக்குள்ளாகிறது. கடத்தல் திட்டம் கவிழ்ந்துவிடுகிறது. இந்த கும்பலைப் பிடிக்க ஒரு நேர்மையான போலீஸ் அதிகாரி வருகிறார். அவர் துரத்த, இந்த கடத்தல் கும்பல் ஓட.. காமெடியும் விறுவிறுப்பும் கலந்து கட்டிய க்ளைமாக்ஸாக முடிகிறது.
விஜய் சேதுபதிக்கு இதில் 40 வயது 'இளைஞர்' வேடம் (நாற்பதுன்னா வயசாயிடுச்சின்னு அர்த்தமா என்ன...!). பிரமாதப்படுத்தியிருக்கிறார் மனிதர். ஹீரோயிசம் என்பதை வெளிப்படையாகக் காட்டாமல் ஹீரோயிசம் பண்ண வைத்துள்ளார்கள். அதைப் புரிந்து நடித்திருக்கிறார். குறிப்பாக அவரது உடல் மொழி. நானும் நடிக்க வருகிறேன் என களமிறங்கும் பிரபலங்களின் வாரிசுகள் விஜய் சேதுபதியிடம் ட்யூஷன் கற்க வேண்டும்.
இவருக்கு ஜோடியாக வரும் சஞ்சிதா ஷெட்டியும் அருமையாக நடித்துள்ளார். அவருக்கு தரப்பட்டுள்ள வசனங்கள் மற்றும் அதை அவர் பேசும் லாவகம் மனதை அள்ளுகிறது.
விஜய் சேதுபதியின் கூட்டாளிகளாக வரும் சிம்ஹா, ரமேஷ், அசோக் ஆகியோரும் நடிப்பில் மனதைக் கவ்வுகிறார்கள். அமைச்சராக வரும் எம்எஸ் பாஸ்கரும், அவர் மகனாக வரும் கருணாவும் கூட சிறப்பாக நடித்துள்ளனர்.
அந்த சைக்கோ போலீஸ் ஆபீசர் யோக் ஜெப்பி... எதையும் கண்களால் பாவனையாகவே சொல்லும் அவரது பாணி புதிது. ஆனால் அவரை ஏன் கடைசியில் கிண்டலுக்குரிய கேரக்டராக்கினார்கள் என்பதுதான் புரியவில்லை.
படத்துக்கு இசை பெரிதாக தேவைப்படவில்லை. யாரும் அதைக் கண்டுகொள்ளவும் இல்லை. சில காட்சிகளில் பாடல்கள் வேகத் தடையாய் எரிச்சல்படுத்துகின்றன. இந்த மாதிரி படங்கள் பண்ணும்போது பாடல்களே வேண்டாம் என கண்டிப்பான முடிவோடு இயக்குநர்கள் இருந்தால் எவ்வளவு நன்றாக இருக்கும்!
படத்தின் நிஜமான ஹீரோ இயக்குநர்தான். அவரது வசனங்களும் திரைக்கதையும் ஒரு சாதாரண கதையை வேறு தளத்துக்கு கொண்டு சென்றுள்ளன. குறிப்பாக விஜய் சேதுபதி தன் கடத்தலுக்காக வைத்திருக்கும் 5 கொள்கைகளும், வழக்கமாக கடத்தல் முடிந்ததும் பேசும் வசனமும் சுவாரஸ்யம்.
படத்தில் குறைகள் இல்லாமல் இல்லை. பல இடங்களில் குறும்பட இயக்குநர்களுக்கே உரிய பக்குவமற்ற காட்சிகளும் இருக்கத்தான் செய்கின்றன. ஆனால் அவற்றை குறிப்பிட ஆரம்பித்தால், மருந்து குடிக்கும்போது குரங்கை நினைத்த கதையாகிவிடும்.
மனதில் இந்தப் படம் இப்படித்தான் இருக்கும் என்ற எந்தவித எதிர்ப்பார்ப்பு இல்லாமல் போய் ரசித்துவிட்டு வரலாம்!