http://tamil.filmibeat.com/reviews/ethirneechal-movie-review-174767.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: சிவகார்த்திகேயன், ப்ரியா ஆனந்த், நந்திதா
இசை: அனிருத்
தயாரிப்பு: தனுஷ்
இயக்கம்: துரை செந்தில்குமார்
ரொம்ப நாளாகக் குழந்தை பாக்கியம் இல்லாத பெற்றோர், பிள்ளை பிறந்தால் உன் பெயரையே வைக்கிறேன் என குலதெய்வத்திடம் வேண்டிக் கொள்கிறார்கள். ஆண் பிள்ளை பிறக்க குஞ்சிதபாதம் (சிவகார்த்திகேயன்) என்று தெய்வத்தின் பெயரைச் சூட்டுகிறார்கள்.
குஞ்சிதபாதம் வளர வளர அந்தப் பெயரால் நேரும் அவமானங்களும் வளர்கின்றன.
பணியாற்றும் நிறுவனத்தில் பெயரைச் சுருக்கி முதல் பாதியை மட்டும் அழைக்க அவமானத்தின் உச்சிக்கே போய்விடுகிறான் குஞ்சிதபாதம். இந்தப் பெயரே காதலுக்கு வில்லனாகவும் அமைந்துவிடுகிறது. என்ன வாழ்க்கைடா இது என்று நொந்துபோகும் குஞ்சிதபாதம், தன் பெயரை ஹரீஷ் என மாற்றிக் கொண்டு, ஜாகையையும் மாற்றிக் கொள்கிறான். இந்த முறை காதல் ஒர்க் அவுட் ஆகிறது. ஆனால் பழைய பெயர் தெரிய வரும்போது, மீண்டும் முருங்கை மரம் ஏறுகிறது.
சரி, வாழ்க்கையில் ஏதாவது சாதித்தால் இந்த பெயரின் அவமானம் போய்விடும் என்று கருதி, ஓட்டப்பந்தயத்தில் கவனத்தைத் திருப்புகிறார். அவருக்குப் பயிற்சியாளராக வருகிறார் நந்திதா.
குஞ்சிதபாதமாக வருபவர் சிவகார்த்திகேயன். முந்தைய படங்களைவிட எவ்வளவோ பரவாயில்லை சிவகார்த்திகேயன். இந்த ரூட்டையே தொடர்ந்தால், அவருக்கும் ரசிகர்களுக்கும் நல்லது. என்ன... தனுஷ் மாதிரி ஆக்ஷன் ஹீரோவாகி பீதியைக் கிளப்பாமலிருக்க வேண்டும்!
முதல் ஹீரோயின் ப்ரியா ஆனந்த். சில காட்சிகளில் சிவகார்த்திகேயனுக்கு சீனியர் மாதிரி தெரிகிறார். ஆனால் நடிப்பில் குறை வைக்கவில்லை.
சிவகார்த்திகேயனுக்கு கோச்சாக வரும் நந்திதா ஓகே. அவர் பாத்திரம் மூலம் ஏழை வீராங்கனைகள் படும் பாட்டை சரியாகவே சொல்லியிருக்கிறார்கள்.
சிவகார்த்திகேயன் நண்பராக வரும் சதீஷ் மற்றும் மனோபாலா, மதன்பாப் என அனைவருமே சிறப்பாகச் செய்திருக்கிறார்கள்.
படத்தின் பிரதான பலம் அனிருத்தின் இசை. ஒரு பாட்டில் ரஹ்மானின் சில்லுனு ஒரு காதல் படத்தின் ஆரம்ப இசை அப்படியே வருகிறது. ஆனால் அடுத்து அப்படியே சட்டென்று புதிய மெட்டுக்கு தாவுகிறது. தனுஷ் - நயன்தாரா குத்துப் பாட்டு ரசிகர்களை ஆட வைக்கிறது.
குஞ்சிதபாதம் என்ற பெயரை வைத்தே இடைவேளை வரை இழுத்தவர்கள், அதன் பிறகுதான் கதைக்கே வருகிறார் இயக்குநர். சொல்ல வந்த இரண்டு விஷயங்களை தெளிவாகச் சொன்னாலும், காட்சிகளை இன்னும் அழுத்தமாக சொல்லத் தவறியிருக்கிறார்.
ஆனால் படத்தை 2 மணிநேரத்துக்குள் முடித்துவிட்டதால் குறைகள் பெரிதாகத் தெரியவில்லை.
கோடை விடுமுறைக்கேற்ற படம்தான்.. பார்க்கலாம்!