http://tamil.filmibeat.com/reviews/neram-review-175633.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: நிவின், நஸ்ரியா நஸீம், தம்பி ராமையா, நாசர், ஜான் விஜய்
இசை: ராஜேஷ் முருகேசன்
காமிரா: ஆனந்த் சந்திரன்
பிஆர்ஓ: நிகில்
தயாரிப்பு: கோரல் விஸ்வநாதன்
வெளியீடு: ரெட்ஜெயன்ட் மூவீஸ்
எழுத்து - எடிட்டிங் - இயக்கம்: அல்போன்ஸ் புத்ரன்
முன்பெல்லாம் ஒவ்வொரு படத்தின் பிரஸ்மீட் அல்லது பாடல் வெளியீட்டின் போதும் அந்தப் பட இயக்குநர்கள் அதிகம் உச்சரிக்கும் வார்த்தை வித்தியாசம். ஆனால் படம் வெளியான பிறகு பார்த்தால் அப்படி ஏதாவது இருந்ததா என யோசிக்க வேண்டியிருக்கும். பெரிய ஹீரோ, டாப் இயக்குநர் படங்களே கூட இதற்கு விலக்கில்லை.
ஆனால் இப்போது அந்த வித்தியாசம் பிடிபட ஆரம்பித்துள்ளது. காரணம் புதிய களம், புதிய காட்சியமைப்புகளை மனதில் பதித்து, அதை அப்படியே பிடிவாதமாக திரையில் வார்த்தெடுக்கும் அபார கற்பனை வளத்துடன் வரும் புதிய இயக்குநர்கள்.
அந்தப் பட்டியலில் மிக சமீபமாக இடம்பிடித்துள்ளவர் அல்போன்ஸ் புத்திரன். இவரது படைப்பு - நேரம்!
நல்லதோ கெட்டதோ... எது நடந்தாலும் நாம் பழியைத் தூக்கிப் போடுவது... நேரத்தின் மீதுதான். நக்கலடிக்கக் கூட 'எல்லாம் நேரம்' என்ற பதத்தையே பிரயோகிக்கிறோம்.
ஆனால் இந்த நேரம் எப்போ நல்லாருக்கு... எப்போ டல்லாருக்கு.. எப்போ மோசமாயிருக்கு? - இந்த கேள்விக்கு விடை காணத்தால் ஒவ்வொருவரும் ஆயிரக்கணக்கில் ஜோசியருக்கு அழுகிறார்கள்.
ஆனால் அல்போன்ஸ் புத்ரன் எளிமையாக ஒரு கணக்கு சொல்கிறார்... அண்ணாமலை ரஜினி மாதிரி!
ஒருத்தனுக்கு நல்ல விஷயங்களே தொடர்ந்து நடந்தால் அது நல்ல நேரம்... கெட்டவைகள் தொடர்ந்தால் அது கெட்ட நேரம். இதைப் புரிந்து கொள்ள ஜோசியம் தேவையில்லை.. வாழ்க்கையைப் புரிந்து கொண்டால் போதும் என்கிறது படம்!
அமெரிக்காவில் தேள்கொட்டியதால் இளைஞன் வெற்றிக்கு சென்னையில் நெறி கட்டுகிறது. வேறொன்றுமில்லை.. அங்கு நடக்கும் குண்டு வெடிப்பால் சர்வதேச நிறுவனம் ஒன்றில் பணியாற்றும் நாயகன் வெற்றி திடீரென வேலையை இழக்கிறான்.
தங்கையின் திருமணம்... வட்டி ராஜாவிடம் போய் கடன் வாங்குகிறான். அதே நேரத்தில் வெற்றியின் காதலி வேணி ஒரு நிர்ப்பந்தத்தில் அவனுடன் வாழ வீட்டை விட்டு வெளியேறுகிறாள். வழியில் அவள் தன் தங்கச் சங்கிலியைப் பறிகொடுக்க, இங்கே ஹீரோ தான் வட்டிக்கு வாங்கிய பணத்தைப் பறி கொடுக்க... சோதனை மேல் சோதனை. இந்த கெட்ட நேரத்திலிருந்து அதே நாளில் எப்படி மீள்கிறான் ஹீரோ... எப்படி நல்ல நேரம் ஆரம்பிக்கிறது என்பதை மகா சுவாரஸ்யத்துடன் சொல்லியிருக்கிறார் அல்போன்ஸ் புத்ரன்.
ஒரு படத்தின் பாத்திரத் தேர்வு மட்டும் சரியாக அமைந்தாலே பாதி வெற்றி கிடைத்த மாதிரிதான் என்பார் திரைக்கதை மன்னன் கே பாக்யராஜ். அதை இந்தப் படம் மெய்ப்பித்திருக்கிறது.
ஹீரோவாக வரும் நிவின், ஹீரோயின் நஸ்ரியா நஸீம் இருவருக்குமே இது முதல் படம். ஆனால் அத்தனை அம்சமாக இருக்கிறார்கள். நடிப்பில் வாழ்ந்திருக்கிறார்கள்.
இவர்கள் மட்டுமல்ல, அந்த வட்டி ராஜாவாக வரும் சிம்ஹா, ஹீரோயின் அப்பா தம்பி ராமையா, எஸ்ஐயாக வரும் ஜான் விஜய், நாசர் உள்ளிட்ட அத்தனை பாத்திரங்களும் மிக இயல்பாக இந்தக் கதையில் பொருந்திப் போகிறார்கள்.
இயக்குநர் மலையாளி என்பதால் இந்தப் படத்தை மலையாளத்திலும் விட்டிருக்கிறார்கள். கதையும் எடுக்கப்பட்ட விதமும் நன்றாக இருந்தால் எந்த மொழியிலும் ரசிப்பார்கள் என்பது நேரம் தரும் பாடம்.
முதல் பாதியில் நேரத்தைக் கொல்ல வேண்டியிருப்பதுதான் இந்தப் படத்தின் ஒரே குறை. இன்னொன்று.. குறையென்று சொல்ல முடியாது... இன்னும் சிறப்பாக இருந்திருக்கலாம் என சொல்ல வைப்பது இசை.
படத்தின் இயக்குநர்தான் எடிட்டர். இரண்டாம் பாதியில் கொடுத்த வேகத்தை, முதல் பாதியிலிருந்தே தொடர்ந்திருக்கலாம்.
ஆனந்த் சந்திரன் காமிரா படத்துக்கு இன்னொரு சிறப்பு:
தமிழ் சினிமாவின் காலை அவ்வப்போது சிலர் குழிக்குள் இழுக்கப் பார்த்தாலும்... இதோ நாங்கள் இருக்கிறோம் என சொல்லிக் கொண்டு கெத்தாக முன் நிற்கிறார்கள் அல்போன்ஸ் புத்ரன் மாதிரி இயக்குநர்கள். ரியல் ஹீரோக்கள் இவர்கள்தான். வாழ்த்துகள்!