http://tamil.filmibeat.com/reviews/25-kandakottai-review.html
------------------
இசை: தினா
தயாரிப்பு: கல்பாத்தி எஸ் அகோரம்
இயக்கம்: சக்திவேல்
காதைக் கிழிக்கும் குத்து பாட்டு, ஊதினால் பறந்துவிடும் ஓமக்குச்சி ஹீரோவாக இருந்தாலும் ஒரே அடியில் பத்துப் பேரை வீழ்த்தும் பராக்கிரமம், படம் பார்க்கும் எல்லோரும் முட்டாள்கள் என்ற நினைப்பில் ஆங்காங்கே வேறு படங்களிலிருந்து உருவி சேர்க்கப்பட்ட லம்பாடித் துணி மாதிரி ஒரு திரைக்கதை... ம்ம்... புத்தம் புதிய ஆக்ஷன் மசாலா ரெடி!
தமிழ் சினிமாவின் சமீபத்திய வியாதிதான் இந்த ட்ரெண்ட். இந்த வியாதியில் எக்கச்சக்கமாய் அடிபட்டு நைந்துபோன பழைய கோட்டை இந்த கந்த கோட்டை!
காதலையே வெறுக்கும் நகுலனும் காதலர்களைச் சேர்த்து வைப்பதையே வேலையாகக் கொண்ட பூர்ணாவும் முதலில் மோதி பின்னர் காதலில் விழுகிறார்கள்.
அப்போது பார்த்து வில்லன் சம்பத் மகனுக்கு பூர்ணா மீது ஒருதலையாய் காதல் பிறக்கிறது. காதல் நிறைவேறாத அதிர்ச்சியில் அவன் தற்கொலை செய்து கொள்ள, ஆத்திரப்படும் சம்பத் பூர்ணாவை பழிவாங்குகிறார், விதவைக் கோலத்துக்கு மாற்றி (என்னே கொடுமையான கற்பனைடா சாமி!). அத்துடன் நில்லாமல், பூர்ணாவின் அப்பா, பூர்ணாவின் தோழி என எல்லோரையும் கொல்கிறார் சம்பத்.
விஷயம் நகுலனுக்கு தெரிந்ததும், பொங்கி எழுகிறார். அப்புறம் என்ன நடக்கும் என்பது கால காலமாய் தமிழ் சினிமா பார்த்து வரும் உங்களுக்குத் தெரியாததா?
மூன்றாவது படத்திலேயே ஆல் இன் ஆல் ஆக்ஷன் நாயகனாக அவதாரமெடுக்கத் துடித்துள்ளார் நகுலன். அநேகமாக அடுத்த படம் வந்ததும் பஞ்ச் டயலாக், ரசிகர் மன்ற மாநாடு, அரசியல் பற்றி கருத்து சொல்வது என டெவலப் ஆகிவிடுவார். இல்லாவிட்டாலும் உசுப்பேத்தத்தான் சினிமா வசனகர்த்தாக்களும், மீடியா பிரதிநிதிகளும் காத்திருக்கிறார்களே!
பூர்ணா எரிச்சலூட்டுகிறார். சந்தானம் வரும் காட்சிகளில் கலகலப்பு. கூடவே கவுண்டர் கவுண்டர்தான் என்ற ஒரு வார்த்தையையும் அவரது காதில் போட்டு வைப்போம்.
மூன்று நாள்களுக்குள் வில்லன் சம்பத்தை வீழ்த்தி கதையை முடிப்பதாக சபதம் போடுகிறார் நகுலன். இதை அவர் எப்படி செய்வார், எப்படி ஜெயிப்பார் என்பதெல்லாம் தமிழ் சினிமாவே பார்த்திராத அபூர்வ காட்சிகள் பாருங்கள்... அரைத்த மாவையே இன்னும் எத்தனை படங்களுக்கு அரைத்து கடுப்பேற்றுவார்களோ. அத்தனை கற்பனை வறட்சியா!
இசை, ஒளிப்பதிவு என பிரதான விஷயங்கள் எதுவும் மனதைக் கவர்வதாக இல்லை.
சோணங்கி மாதிரி ஆசாமிகளை சூப்பர் ஹீரோவாகக் காட்ட கதை பண்ணும் கண்றாவி ஃபார்முலாவுக்கு புதிய இயக்குநர்கள் பலியாகிவிட்டதை நினைத்தால் பரிதாபம்தான் மிஞ்சுகிறது. முதலில் ஹீரோக்களை மறந்துவிட்டு, காசு கொடுத்து டிக்கெட் வாங்கி படம் பார்க்கும் மக்களை நினைத்து கதை பண்ணுங்கப்பா..