http://tamil.filmibeat.com/reviews/15-edhuvum-nadakkum-review.html
------------------
சினிமாவில் எப்படியாவது பெரிய ஆளாக வரவேண்டும் என்ற கனவு கார்த்திக் குமாருக்கு. ஆனால் நிஜத்தில் ஒரு பணக்காரரின் வீட்டு வேலையாள். அவருக்கு வாய்த்த மனைவியோ அடிக்கடி சண்டைபோடும் ரகம். இதனால் அவரது கலையுலக கனவு கலைந்து போகிறது.
அப்போதுதான், முதலாளி பேத்தி அபர்ணா நாயர் ஊருக்கு வருகிறார். அவருக்கு கார்த்திக்கின் நடிப்பு ஆர்வம் தெரியவர, உதவி செய்யப் போகிறார். கார்த்திக்கிடம் நடிப்பு கற்றுக் கொள்ளவும் துடிக்கிறார். அப்போதுதான் வில்லங்கம் ஆரம்பிக்கிறது.
நடிப்புதானே... நீ கொஞ்ச நாளைக்கு என் மனைவியாக நடி என்று கார்த்திக் சொல்ல, ஆர்வத்தில் ஒப்புக் கொள்கிறார் அபர்ணா.
இப்போது தன்னை முன்பு அவமதித்த உண்மையான மனைவியின் இடத்தில் அபர்ணாவை வைத்துப் பார்க்கிறான் கார்த்திக். அந்த மனைவி செய்த அவமானத்துக்கு இந்த ட்ராமா மனைவியை பழி தீர்க்கிறான். கேஸ் சிலின்டர் திறந்து வெடிக்க வைத்து கொலை செய்யும் அளவுக்குப் போகிறது அவனது பைத்தியக்காரத்தனம். அப்போதுதான் அபர்ணாவுக்கு ஒரு உண்மை புரிகிறது... இந்த சைக்கோவிடம் மாட்டி ஏற்கெனவே அவன் உண்மையான மனைவி கொலையுண்ட சமாச்சரம். அதிர்ந்து போய் தப்பிக்க முயற்சிக்கிறார் அபர்ணா. தப்பித்தாரா என்பது மீதிக் கதை!
கதை சற்று வித்தியாசமாக இருந்தாலும், திரைக்கதையை கச்சிதமாக அமைக்காததால், நியாயமாக இந்த மாதிரிப் படங்களில் இருக்க வேண்டிய திகில்தனம் இதில் மிஸ்ஸிங்.
இன்னொன்று கிட்டத்தட்ட இதே கதைதான் தெலுங்கில் வெளியாகி தேசிய விருதெல்லாம் பெற்ற 'ஷோ' படத்தின் கதையும்.
சில இடங்களில் தொலைக்காட்சி சீரியல் மாதிரி காட்சிகள் தேவையில்லாமல் நீளுகின்றன.
மற்றபடி, கார்த்திக்கின் சைக்கோத்தனம் வெளிப்படும் விதத்தை சரியாக காட்சிப்படுத்தியுள்ளனர். அபர்ணாவின் இயலாமை, தவிப்பு, உயிருக்குப் போராடும் அவலம் எல்லாமே தத்ரூபமாக வெளிப்பட்டுள்ளது.
கார்த்திக் குமார் சிறப்பாக நடித்துள்ளார். எப்போதும் அமெரிக்க ரிடர்ன் லவ்வராக வந்து காதல் தியாகம் செய்யும் வேடங்களில் மட்டுமே நடித்தவருக்கு, இந்தப் படம் இன்னொரு பரிமாணத்தை வெளிப்படுத்த உதவியிருக்கிறது. அபர்ணா நாயர் புதுமுகமாக இருந்தாலும் சரியான தேர்வு என நிரூபிக்கிறார்.
பெர்னார்டு ஒளிப்பதிவு படத்துக்கு தோதாக உள்ளது. இசையும் ஓகே ரகம்.
முதல் படம், கதையும் தழுவல்தான் என்றாலும் ஒரு வித்தியாசமான கதையுடன் களமிறங்கியதற்காக இந்தப் படத்தை ஒருமுறை பார்க்கலாம்.