http://tamil.filmibeat.com/reviews/05-mathiya-chennai-review.html
------------------
சினிமாவுக்குள் சினிமா காட்டுகிற படங்கள் பெரும்பாலும் மக்களிடம் எடுபடுவதில்லை என்ற கோலிவுட் நம்பிக்கையை மீண்டும் மெய்ப்பித்திருக்கும் படம் மத்திய சென்னை.
சினிமாவில் பெரிய இயக்குநராகும் கனவு குடிசைவாசியான ஜெய்வந்துக்கு. ஆனால் அவருக்கு வழக்கமேபோல ஏமாற்றத்தையே பரிசாகத் தருகிறது கோடம்பாக்கம்.
இடையில் சேரி மக்களை ஏமாற்றி ஆவணங்கள் தயாரித்து அந்த இடத்தை அபகரிக்க முயல்கிறார் மகாதேவன். ஜெய்வந்த் அவரை எதிர்க்க, இருவருக்கும் நடக்கும் போராட்டத்தில் பத்து கோடி ரூபாய் தந்து நிலத்தை மீட்பதாக சவால் விடுகிறார் ஜெய்வந்த்.
இந்தப் பணத்தைத் திரட்ட அவர் போராடிக் கொண்டிருக்கையில், வில்லனின் மகளே படம் தயாரிக்க முன்வருகிறார். படம் தயாராகிறது. விஷயம் தெரிந்ததும், அந்தப் படத்தை ரிலீஸாக விடாமல் தடுக்கிறார் வில்லன்.
படம் ரிலீஸானதா, பத்து கோடி கிடைத்ததா என்பது க்ளைமாக்ஸ்.
லட்சியத்துக்காக போராடும் குப்பத்து இளைஞனாக வரும் ஜெய்வந்த்துக்கு புதிதாக செய்ய இதில் எதுவும் இல்லை. ஏற்கெனவே நிறைய புதுமுக ஹீரோக்கள் செய்த ரோல்தான். ஓகே சொல்லலாம்.
வில்லன் மகள் படம் எடுக்க முன்வருவதும், அந்தப் படம் ரிலீசாக முடியாமல் தடுமாறும்போது மக்கள் உதவ முன்வருவதும் என இயக்குநர் தன் கனவையெல்லாம் திரையில் திணிக்கப் பார்த்திருக்கிறார்.
ஆனால் ஒட்டவில்லை. காதலனுக்கு உதவி செய்து, உயிர்த் தியாகம் செய்யும் வேடத்தில் வரும் நாயகி ரம்யா பர்ணா பரவாயில்லை.
மகாதேவன், பிரகாஷ் ராஜ் என பழகிய முகங்கள், பழக்கப்பட்ட நடிப்பு.
கஞ்சா கருப்பு, சார்லி காமெடி எடுபடவில்லை.
இளையராஜா இசையில் ஏழைக்கிந்த உலகம்..., உன்னைப் பற்றி சொன்னால்..., ஏன்டா டேய்.. பாடல்கள் இனிமை.
விவேகானந்த் - வீர சிங்கம் இயக்கியிருக்கிறார்கள்.
காட்சிகளில் லாஜிக் குறைவு. ஆனாலும் காட்சிகளைப் பார்க்க வைக்கிற வித்தை தெரிந்திருக்கிறது. திரைக்கதையில் இன்னும் கவனம் செலுத்தியிருந்தாலும் படம் முழுவதையுமே ரசிக்கும்படி தந்திருக்க முடியும்.
அடுத்த முறை முயற்சி பண்ணுங்க!