http://tamil.filmibeat.com/reviews/17-renigunta-film-review.html
------------------
அது ஒரு இயல்பான தமிழ்க் குடும்பம். அன்பான, சீரியல் பைத்தியமான, படிக்காத பிள்ளையைத் திட்டுகிற சராசரி அம்மா. 'படிப்பு வரலையா.. கவலைப்படாதே. வர்ற வரைக்கும் படி. இல்லன்னா பெயிலாகு. அடுத்த பரீட்சையில பாத்துக்கலாம்' எனும் பாசமான அப்பா.
இந்த அன்புக்காகவே, தனக்கு வராத படிப்பைக் கூட கட்டி இழுத்து வர முயற்சிக்கும் ஒரே மகன் சக்தி.
இந்த அன்பான கூட்டை ஒரு மழை நாளில், லோக்கல் ரவுடி ஒருவன் பிய்த்து எறிந்து ரத்த வெள்ளத்தில் மிதக்க விடுகிறான். சுற்றிலும் ஆயிரக்கணக்கில் மக்கள்... சோம்பேறிகளாய் வேடிக்கை பார்க்க, அந்த டீன் ஏஜ் பையன் சில நொடிகளில் அனாதையாகி நிற்கிறான்.
கண்முன்னே தாய் தந்தையைக் கொன்றவனை தன்னால் முடிந்தவரை பழிவாங்கப் போகும் சக்தியை, போலீஸ் துணையுடன் சிறையில் தள்ளுகிறான் அந்த ரவுடி.
பணம், பலம் இரண்டுமில்லாமல் சிறைக்குள் வரும் அந்த இளைஞனை கொடுமைப்படுத்துகிறார்கள் காவலர்கள். அந்தக் கொடுமைகளிலிருந்து அவனைக் காக்க வருகிறார்கள் இளம் குற்றவாளிகள் பாண்டி, டப்பா, மாரி மற்றும் மைக்கேல்.
இவர்கள் நால்வருமே, 'பழக்கத்துக்காக'வும் சில ஆயிரங்களுக்காகவும் கொலை செய்யும் மதுரையின் பாசக்கார பயல்கல்.
ஒரு நாள் இரவு சிறையிலிருந்து தப்பிக்கிறார்கள் இந்த நால்வரும். சக்தியின் குடும்பத்தை நிர்மூலமாக்கியவனை பழி தீர்க்கிறார்கள்.
மும்பைக்குப் போய் கவர்ச்சி கன்னிகள் புடைசூழ, கையில் துப்பாக்கி ஏந்தியபடி டான்களாகும் கனவு சக்தியின் புதிய நண்பர்களுக்கு. ரயிலில் மும்பை போகும்போதே, டிடிஆருடன் தகராறு ஏற்பட, பாதியில் ரேணி குண்டாவில் இறக்கிவிடப்படுகிறார்கள்.
அங்கு தொடங்குகிறது அந்த இளைஞர்களின் சோதனைக் காலம். ரேணிகுண்டாவில் அவர்களின் பழைய ஜெயில் கூட்டாளி பங்கர் அறிமுகமாக, அவன் சர்தார் என்ற ஆந்திர தாதாவிடம் அவர்களை அழைத்துச் செல்ல, மீண்டும் கூலிக்கு கொல்ல ஆரம்பிக்கிறார்கள்.
அப்போதுதான் வாய் பேசமுடியாத சனுஷாவைச் சந்திக்கிறான் சக்தி. இருவருக்கும் காதல் இயல்பாய் அரும்புகிறது. ஆனால் அந்தக் காதல் ஒரு வாழ்க்கையாய் மலர்வதற்குள் அந்த 5 நண்பர்களுக்கும் நேரும் கொடூர முடிவுதான் மீதிப் படம்.
ஜானியை படத்தின் நாயகன் என்று சொல்ல முடியாது. பாத்திரங்களுள் ஒருவர் என்று வேண்டுமானால் சொல்லலாம். பார்வையாளர்களின் பரிதாபத்தைச் சம்பாதிக்கும் அளவு இயல்பாக நடித்துள்ளார். எந்தத் தவறும் செய்யாத எனக்கு ஏன் இந்த தண்டனை என்று அவர் கேட்கும் கேள்விக்கு இந்த சமூகத்திடம் பதில் இருக்கிறதா... தெரியவில்லை!
பொதுவாக இம்மாதிரி படங்களில் நாயகனை விட நண்பர்கள் கேரக்டர் பெரிதாகப் பேசப்படும். இதிலும் அப்படியே.
அந்த நான்கு நண்பர்களுமே மனதைக் கவர்கிறார்கள். குறிப்பாக நிஷாந்த் (அந்த குண்டு பார்ட்டி), டப்பாவாக வரும் தீப்பெட்டி கணேசன் இருவரும் பிரமாதப்படுத்தியிருக்கிறார்கள். அடி ஆத்தாடி தெலுங்குப் பாடலை சத்தமாக வைக்கச் சொல்லிவிட்டு காதலை 'ஃபீல் பண்ணும்' டப்பா கேரக்டர் மிகமிக எதார்த்தம். ஆந்திராவில் ரவுடிகளிடம் தன்னந்தனியாக மாட்டிக் கொள்ளும் நிஷாந்தின் நிலை கொடூரம்.
சனுஷா... யார் மீதாவது கோபம் வந்தால் அவர் படத்தை சுவற்றில் படம் வரைந்து பிரம்பால் அடிக்கும் வித்தியாசமான காரெக்டர். இயல்பாக அந்த முரட்டுப் பையன்களின் கையைப் பிடித்து விளையாட்டுக் காட்டும்போது, அவர்களுக்குள் ஏற்படும் பாச உணர்ச்சி களங்கமில்லாமல் காட்டப்பட்டுள்ளது.
குடும்ப வாழ்க்கையை ஏற்றுக் கொண்டு, அதே நேரம் ஏற்கெனவே விழுந்துவிட்ட விபச்சார குழியிலிருந்தும் மீள முடியாத பெண்ணாக வரும் சஞ்சனா சிங் பரிதாபத்தை அள்ளிக் கொள்கிறார்.
தலைப்பு உள்பட பல விஷயங்கள், சுப்பிரமணியபுரத்தின் சாயலில் இருப்பது உண்மைதான். ஆனால் திரைக்கதையில் இயக்குநர் காட்டியிருக்கும் வித்தியாசம் படத்தை நிமிர வைத்துள்ளது. இசை, ஒளிப்பதிவு, இயக்கம் என அனைத்து துறைகளிலும் கைதொழில்நுட்பம்..
ஆனால் எதார்த்தம் என்ற பெயரில் திகட்ட திகட்ட வன்முறைக் காட்சிகளைக் காட்டியிருப்பதும், அதை மக்கள் கைதட்டி ரசிப்பதும்தான் கவலை தருகிறது.
அப்படியெனில் இதுதான் மக்களின் ரசனையா... மனிதனை மனிதன் கொன்று சதையும் ரத்தமுமாய் பிய்த்து எறிவதை இயல்பாய் வேடிக்கை ஆரம்பித்துவிட்ட இந்த மனநிலையை விசிறி விட்டுக் கொண்டே இருக்கப் போகிறோமா - சுப்பிரமணியபுரங்கள், ரேணிகுண்டாக்கள் வடிவில்- என்ற கேள்வியையும் தவிர்க்க முடியவில்லை!