http://tamil.filmibeat.com/reviews/maatran-movie-review-163139.html
------------------
-எஸ். ஷங்கர்
நடிப்பு: சூர்யா, காஜல் அகர்வால், சச்சின் கடேகர், தாரா
இசை: ஹாரிஸ் ஜெயராஜ்
ஒளிப்பதிவு: சௌந்தர்
பிஆர்ஓ: ஜான்சன்
தயாரிப்பு: ஏஜிஎஸ் இன்டர்நேஷனல்
இயக்கம்: கேவி ஆனந்த்
ஆபரேஷன் சக்ஸஸ்... பேஷன்ட் அவுட் என்பார்களே... அந்த வழக்குச் சொல்லுக்கு சரியான உதாரணம் மாற்றான்.
இந்தப் படத்தின் கதையை எங்கு தொடங்கி, எங்கு முடிப்படி என்பதில் ஏக சிக்கல் இருப்பதால், அந்த கஷ்டத்தை நீங்கள் தியேட்டருக்குப் போய் அனுபவித்துக் கொள்ளுங்கள். இருந்தாலும் விமர்சன சடங்குக்காக ஒரு அவுட்லைன்!
ஒட்டிப் பிறந்த பணக்கார பையன்கள் சூர்யா... அவர்களின் விஞ்ஞானத் தந்தை சச்சின் கடேகர். மகா கொடிய விஞ்ஞானி. தன் கண்டுபிடிப்புக்கு அங்கீகாரம் கிடைக்காத கோபத்தில், ஏதோ அரைகுறை பால்பவுடர் கண்டுபிடிக்கிறாராம். அது ஏக வெற்றி பெறுகிறது. ஆனால் அதில் தலைமுறைகளை அழிக்கும் கொடிய ஸ்டீராய்டு கலக்கப்படுவது மகன்களுக்குத் தெரிய, அப்பாவுக்கு எதிராக, இரட்டையரில் ஒருவர் களமிறங்கி உயிரைவிட, அடுத்து இரட்டையர்கள் பிரிக்கப்டுகிறார்கள். அடுத்து ஒற்றை சூர்யா அவரது அப்பாவை எதிர்த்து எப்படி அந்த பால்பவுடர் உற்பத்தியை தடுக்கிறார் என்பது க்ளைமாக்ஸ் (ஒரளவு அவுட்லைன் வந்துடுச்சா!).
இல்லாத கதைக்கு ஏன் இத்தனை பில்டப் கொடுக்கிறார்கள், கேவி ஆனந்த் - சுபா போன்றவர்கள்? என்ற கேள்விதான் படத்தின் ஒவ்வொரு காட்சியிலும் மனதுக்குள் வந்துபோனது.
முதல் பாதியில் அந்தப் பாடலுடன், ஒட்டிப் பிறந்த இரட்டையர்களைப் பார்ப்பதில் ஆர்வம் குறைந்து, கொஞ்சம் சங்கடம் வர ஆரம்பிக்கிறது. போகப்போக அது ஒருவித ஒவ்வாமை மாதிரியான உணர்வை தோற்றுவித்துவிடுகிறது.
அதிலும் அந்த தீம் பார்க் சண்டை... கிட்டத்தட்ட 20 நிமிடங்கள். முடிந்தபிறகு, யாராவது ஒரு சாரிடான் வாங்கிக் கொடுத்து உதவுங்களேன் என்று கத்த வைத்துவிடுகிறது.
ஹீரோயினை அழகாகக் காட்டிய வரை ஓகே. ஆனால் அம்மணிக்கு ஒரு துபாஷி வேலைதான் படத்தில். தமிழ் - ஆங்கிலம் - ரஷ்யன் என பேசிக் கொண்டே இருக்கிறார். சூர்யாவுடனான அவரது காதலும் ரொம்பவே மெக்கானிக்கலாகத் தெரிகிறது.
கதையில் லாஜிக் ஓட்டைகள் ஒன்றிரண்டல்ல... அத்தனை கொடிய பால்பவுடரை தயாரிப்பதன் நோக்கம் என்ன... தீவணத்தின் மூலம் கலந்து கொடுக்கப்படும் ஸ்டீராய்ட் அதிக பாலை பசுக்களிடமிருந்து கறக்க வேண்டுமானால் உதவலாம். ஆனால் மார்க்கெட்டில் பால்பவுடர் பிரபலமடைய... அத்தனைபேர் வாங்கி நுகர வேறு ஏதாவது காரணம் வேண்டும் அல்லவா?

யுக்ரைனை நேரடியாக குறிப்பிட முடியாமல், உக்வேனியா உக்வேனியா என படம் முழுக்க படுத்துகிறார்கள். படம் முடிந்து வெளியில் வந்ததும், உக்வேனியா எங்கிருக்கிறது என ஜனங்கள் ஒருவரையொருவர் கேட்டுக் கொண்டே போகிறார்கள்.
படத்தின் மிகப்பெரிய ப்ளஸ் ஒளிப்பதிவுதான். ஒருவேளை ஏகப்ட்ட மைனஸ்களுக்கு மத்தியில் இந்த ப்ளஸ் இருந்ததால் பெரிதாகத் தெரிகிறது போலிருக்கிறது. குறிப்பாக அந்த நார்வே லொகேஷன்களை காமிராவுக்குள் சிறைப்டுத்திய விதம்.. வாவ்!
ஹாரிஸ் ஜெயராஜ் மீண்டும் ஒரு முறை ட்ரினிட்டியில் இசை படிக்கப் போகலாம். அல்லது ரஹ்மான் மாதிரி ஓரிரு ஆண்டுகள் இசை விடுமுறை அறிவித்துவிடலாம். சரக்கு மகா மட்டம்... அதைவிட பின்னணி இசை... ஆக்ஷன் காட்சியில், நான்கைந்து ட்ரம்ஸ் செட்டுகளை உருட்டிவிடுவது மாதிரி ஒரு சவுண்ட்... கொடுமை!
ஒன்று முழுமையாக காப்பியடித்து, அதை வெளிப்படையாக ஒப்புக் கொண்டு படத்தை வெளியிடலாம். அல்லது முழுசாக சொந்த சரக்கை கடைவிரிக்கலாம். இப்படி அங்கே கொஞ்சம் இங்கே கொஞ்சம் என எடுத்தாண்டால் இப்படித்தான் இருக்கும் கேவி ஆனந்த்.
அதிலும் அந்த க்ளாமாக்ஸில் சூர்யாவைப் பார்த்து, கடேகர் பேசும் வசனங்கள், மகா மட்டம். சூர்யா எதற்காக அல்லது எப்படி இந்த மாதிரி கேவலமான காட்சியமைப்புக்கு ஒப்புக் கொண்டார் என்பது ஆச்சர்யம்தான்!
ஆங்... இந்தப் படத்தில் குறை சொல்ல முடியாத ஒருவர்... ஹீரோ சூர்யா. ஆள் பார்க்க செம ஸ்மார்ட். அசல் இரட்டையர்களாக தோன்ற ஒவ்வொரு காட்சியிலும் அவர் காட்டியிருக்கும் மெனக்கெடல் அசாத்தியமானது. இந்த உழைப்பும் மெனக்கெடலும் வீணாய்ப் போனதில் வருத்தம்தான்!
ஒரு படத்தின் வெற்றிக்கு நான்தான் காரணம் என எந்த ஹீரோவாவது சொன்னால் தலையில் தட்ட வேண்டும் என்று சொன்ன கேவி ஆனந்துக்குதான் நியாயமாக குட்டு வைக்க வேண்டும். இந்தப் படத்தைப் பொறுத்தவரை, தாங்கிப் பிடிக்கும் ஒற்றை விஷயம் சூர்யா...
சூர்யாவுக்காக மட்டும் பார்க்கலாம்!