http://tamil.filmibeat.com/reviews/20-naan-mahan-alla-movie-review.html
------------------
ஏன்யா இந்த கொல வெறி? என்று கிட்டத்தட்ட 30 முறையாவது நம்மையும் அறியாமல் கேட்க வைக்கிற அளவுக்கு ரத்தம் கொப்பளிக்கிற மொக்கைச் சமாச்சாரம் நான் மகான் அல்ல!
வெண்ணிலா கபடிக் குழு என்ற நல்ல படத்தைத் தந்த சுசீந்திரன் படமாச்சே என்று நம்பிக்கையுடன் போய் உட்கார்ந்தால், அவரோ இரண்டு மூன்று பழைய படங்களை மிக்ஸியில் அடித்து ரத்தமாகப் பிழிந்து தருகிறார். குமட்டல் தாங்கல...
கார்த்தி போன்ற நடிகர்களுக்கு நூறு பேரைப் புரட்டி எடுக்கும் ஆக்ஷன் ஹீரோ அவதாரம்தான் பிடித்திருக்கிறது என்றால், நியாயமாக அவர்கள் இருக்க வேண்டிய இடம் கோடம்பாக்கம் அல்ல...!
ஒரு வங்கியில் கடன் வசூல் செய்யும் வேலையில் இருக்கிறார் ஹீரோ கார்த்தி. காஜல் அகர்வாலை ஒரு திருமணத்தில் பார்க்கிறார். வழக்கம் போல கண்டதும் காதல் கொப்பளிக்கிறது. உடனே காஜலின் தந்தையைப் பார்த்து பெண் கேட்கிறார். அவரோ ஆறு மாதத்துக்குள் நல்ல வேலையுடன் வா தருகிறேன் என்று கூற, முதல் பாதி முடிந்தே போகிறது.
இதற்கிடையே, போதை தலைக்கேறிய மாணவர் கும்பல் ஒன்று செய்யும் இரட்டைக் கொலையைப் பார்த்து விடுகிறார் கார்த்தியின் தந்தை. அந்த சாட்சியை அடியோடு அழிக்க முயன்று அதில் வெற்றியும் பெற்றுவிடுகிறது அந்த கொலைகார கும்பல். அடுத்து என்ன... காதல், 6 மாதக் கெடு எல்லாவற்றையும் தூக்கிப் போட்டுவிட்டு, தந்தையைக் கொன்ற கும்பலை கதறக் கதற உயிரோடு புதைத்து பழி தீர்க்கிறார் வீராதி வீரரான கார்த்தி... அப்பாடி... நல்ல வேலை 2 மணி நேரத்தோடு படம் முடிந்து தொலைந்தது!
முதல் பாதியில் பருத்திவீரன் ஸ்டைல் நக்கல் நையாண்டி ஆட்டம் பாட்டம் என தெரிந்த ரூட்டில் பயணிக்கும் கார்த்தி, இரண்டாம் பாதியில் தமிழ் சினிமாவின் ஒட்டுமொத்த ஆக்ஷன் அவதாரமாக தன்னைக் காட்டிக் கொள்கிறார். மகா செயற்கையாக இருக்கிறது.
காஜல் அகர்வால் வழக்கம் போல சில பிட்டுகளில் தோன்றுகிறார்.. ஆடுகிறார். இடைவேளைக்குப் பிறகு இந்தப் படத்தில் அவர் எங்கே போனார் என்று கண்டுபிடித்துச் சொல்பவர்களுக்கு இதே படத்தை தொடர்ந்து இரண்டு ஷோ பார்க்கும் 'பாக்கியத்தைத்' தரலாம்!.
டாக்ஸி டிரைவராக வரும் ஜெயப்பிரகாஷ் நச்சென்று செய்திருக்கிறார். இவரை இன்னும் கூட பயன்படுத்தியிருக்கலாமே என்று ரசிகர்களுக்குத் தோன்றுவதே அவரது நடிப்புக்குக் கிடைத்த வெற்றி.
படத்தில் பெரும் ஆறுதல், வெண்ணிலா கபடிக் குழுவில் பரோட்டா வீரனாக வருவாரே அந்த சூரிதான். இவர் மட்டும் இல்லாமல் போயிருந்தால் முதல் பாதியில் கார்த்தி கேரக்டர் அம்பேல்!.
பையாவைப் போலவே இந்தப் படத்தில் யுவன் சங்கர் ராஜாதான் நாயகன். பாடல்களிலும் பின்னணி இசையிலும் கலக்கி இருக்கிறார் இந்த 'இளைய' ராஜா! ஆனால் எல்லாம்.... விழலுக்கு இறைத்த நீர்!!.
ஒளிப்பதிவு, எடிட்டிங் இரண்டுமே சுமார்தான்.
சுசீந்திரனிடம் நிச்சயமாய் இப்படி ஒரு சொதப்பலை எதிர்ப்பார்க்கவில்லை.
ஆமா.. படத்துக்கும் இந்த தலைப்புக்கும் என்ன சம்பந்தம்... என்கிறீர்களா? அதைக் கண்டுபிடித்துச் சொல்ல தனி போட்டியே வைக்கலாம்!.
இன்னொன்று, இந்த மாதிரி படங்களை சகித்துக் கொள்ள 'நாங்கள் மகான்கள் அல்ல' என்று ரசிகர்கள் புறக்கணிக்கும் நிலை வரலாம் என்பதை இயக்குநரும் நடிகரும் புரிந்து கொண்டால் சரி!