http://tamil.filmibeat.com/reviews/thottal-film-070811.html
------------------
நடிப்பு - ஷக்தி, கெளரி முன்ஜால், ராஜ்கிரண், நாசர், சுகன்யா, வடிவேலு, சந்தானம், மதன்பாப்
எழுத்து, இயக்கம்-பி. வாசு
தயாரிப்பு - சபையர் மீடியா அண்ட் இன்ப்ராஸ்ட்ரக்சர் லிமிடெட்
சொந்தமாக டுட்டோரியல் காலேஜ் நடத்தும் புரொபசர் நாசரின் ஒரே மகன் ஷக்திக்கும் சென்னையின் கோடீஸ்வரி சுகன்யாவின் மகள் கெளரி முன்ஜாலுக்கும் கல்லூரியில் தொடங்கும் மோதல் காதலாகிறது. வழக்கம் போலவே இந்த ஏழை-பணக்கார காதலுக்கு இரு வீட்டிலும் கடும் எதிர்ப்பு.
தனது பாசக்கார அண்ணன் மும்பை நல்ல தாதா வரதராஜன் வாண்டையார் (ராஜ்கிரண்) மூலம் இந்த காதலைப் பிரிக்க முயல்கிறார் சுகன்யா. ஷக்தி-கெளரி முன்ஜால் காதலை அறியாத ராஜ்கிரண் தனது ஒரே மகனுக்கு கெளரியை நிச்சயம் செய்த கையோடு, மும்பைக்கு கூட்டிப் போய் விடுகிறார்.
காதலியைத் தேடி மும்பை செல்லும் ஷக்தி, ராஜ்கிரணின் அச்சுறுத்தலை மீறி தன் காதலில் எப்படி ஜெயிக்கிறார் என்பது மீதிக் கதை.
தமிழ் சினிமாவில் கால காலமாக பல இயக்குனர்களால் அடித்து துவைத்து நைந்து போன (அவ்வளவு ஏன்... வாசுவே பல முறை இந்த வேலையைச் செய்தவர்தான்!) அதே ஏழை பணக்கார காதல் கதைக்கு தன் மகன் ஷக்தி மூலம் இளமை ஜிகினா பூசியிருக்கிறார் வாசு.
சும்மா சொல்லக்கூடாது... புகுந்து விளையாடியிருக்கிறார் வாசு... ஸாரி, அவர் வாரிசு!.
கௌரியுடன் அவர் நடத்தும் காதல் விளையாட்டு அய்யோ பத்திக்கிச்சு ரகம். பல காட்சிகளில் புதுமுகம் என்று சொல்ல முடியாத அளவுக்கு நடனம், சண்டை, நடிப்பு என சகலகலா வல்லவனாக பொளந்து கட்டியிருக்கிறார் ஷக்தி. நல்ல குரல் வளம். சமயத்தில் அந்தக் குரலில் வாசு எட்டிப் பார்க்கிறார். வளமான எதிர்காலம் நிச்சயம்!
கதையில் புதுமையில்லை என்றாலும் அதை உயிரோட்டமும் யதார்த்தமும் கலந்து சொல்ல வேண்டும் என்று இயக்குனர் முயற்சித்திருப்பது தெரிகிறது.
தன் மகனே கதாநாயகன் என்பதற்காக அசகாய வேலைகள் செய்யும் மிகையான பாத்திரமாகப் படைக்காமல் இளமை துள்ளும் குறும்புகள், புத்திசாலித்தனம் - சாதுரியம் இவற்றால் காரியங்களைச் சாதிக்கும் நார்மல் இளைஞனாகக் காட்டியிருப்பது ரசிக்க வைக்கிறது.
செண்டிமென்ட் காட்சிகள் வைப்பதில் ஏற்கெனவே டிஸ்டிங்ஷன் வாங்கிய பி.வாசு இந்தப் படத்திலும் பல காட்சிகளில் கர்ச்சீப்புக்கு வேலை கொடுக்கிறார்.
காதலர்கள் இருவரும் சந்திக்க மறைமுகமாக தகவல் பரிமாறிக் கொள்ளும் காட்சிகள் ஜிலீர் இளமைக் குறும்புகள். இதை படம் முழுக்க ஆங்காங்கே தூவியிருப்பது காதலர்களாக மாற நேரம் பார்த்துக் கொண்டிருக்கும் இளசுகளுக்கு ரொம்பவே உதவியாக இருக்கும்.
புது நாயகி கெளரி முன்ஜால் பளீர் நிறம். சுமாரான தோற்றம். அதை விட மிகச் சுமாரான நடிப்பு. ஷக்தியின் இளமைக்கும் துறுதுறுப்புக்கும் முன்னால் இவர் சும்மா.
வரதராஜ வாண்டையாரராக வரும் ராஜ்கிரண், வழக்கம் போல பின்னி எடுக்கிறார். காதலியின் தாயாக வரும் சுகன்யா அழகான வில்லி. நாயகிக்கு அக்கா மாதிரி தெரிகிறார். ஆனாலும் நடிக்க பெரிதாக ஸ்கோப் இல்லை.
மும்பை தாதா என்று வாய் உதார் விட்டு வாங்கிக் கட்டிக் கொள்வதும் ராஜ்கிரணுக்குப் பயந்து வரிசையாக மாறு வேடங்கள் போட்டு அடிவாங்குவதும் என வழக்கமான வடிவேலு. சில இடங்களில் வெடிச் சிரிப்பு, பல இடங்களில் புஸ்... வைகைப் புயல் அவர்களே சீக்கிரம் மாத்துங்க இந்த பார்த்திபன் ஸ்டைல் ட்ராக்கை.
யுவனின் இசையில் எல்லாப் பாடல்களிலும் இளமை வழிந்தோடுகிறது. ஆறு பாடல்களுமே இளமை, இனிமை.
ஆகாஷின் ஒளிப்பதிவில் அவரது அப்பா அசோக்குமார் தெரிகிறார்.
குறை என்ற பார்த்தால் இன்னும் ஒரு பக்கம் கூட எழுதலாம். தன் மகன் அறிமுகமாகிற முதல் படத்தின் கதைக்காக இன்னும் கூட மெனக்கெட்டிருக்கலாம் வாசு!