http://tamil.filmibeat.com/reviews/tamizhukku-enn-ondrai-azhuthavum-033405.html
------------------
எஸ் ஷங்கர்
நடிப்பு: நகுல், பிந்து மாதவி, தினேஷ், ஐஸ்வர்யா மேனன், சதீஷ், மனோபாலா
ஒளிப்பதிவு: தீபக் குமார் பதி
இசை: தமன்
தயாரிப்பு: விஎல்எஸ் ராக் சினிமா
எழுத்து - இயக்கம்: ராம்பிரகாஷ் ராயப்பா

பழகிய காதல் கதையில், கொஞ்சம் மொபைல் போன் தொழில்நுட்பத்தைப் புகுத்தி புதிதாகச் சொல்ல முயன்றிருக்கிறார் இயக்குநர் ராம்பிரகாஷ் ராயப்பா.
சென்னையை குண்டு வைத்துத் தகர்க்க கிளம்பி வருகிறான் ஒரு தீவிரவாதி. பெரிய கட்டடம் அருகே ஒரு கால் டாக்சியில் குண்டைப் பொருத்திவிட்டு அவன் கிளம்புகிறான். செல்போனில் மூன்று ரிங் போனால் செல்போன் வெடித்துவிடும். சரியாக இரண்டாவது ரிங் போகும்போது, காந்தப் புயல் தாக்க.. செல்போன் சேவை முற்றாகத் துண்டிக்கப்படுகிறது.
அப்புறம் ரொம்ப நேரத்துக்கு காந்தப் புயல் தாக்கும் குறையவே இல்லை. செல்போன்கள் மரணித்துவிட...
எஞ்ஜினீயரிங் முடித்துவிட்டு, சுய தொழிலாக மாணவர்களுக்கு புராஜெக்ட் செய்து கொடுக்கும் நகுல் - ஐஸ்வர்யா தத்தா காதல், வாயிலேயே வடை சுடும் ரியல் எஸ்டேட் பார்ட்டி தினேஷ் - பிந்து மாதவி காதல், டாக்ஸி ட்ரைவர் சதீஷ் - ஷாலு ஆகியோர் காதல்கள் இந்த செல்போன் குண்டுவெடிப்புக்கு இடையே ஊசலாடுகின்றன.
செல்போன் சேவை சரியானதா? குண்டு வெடித்ததா? காதலர்கள் கதி என்ன? என்பதையெல்லாம் திரையில்...
படத்தில் நகுல், தினேஷ், சதீஷ் என மூன்று ஹீரோக்கள்.. மூவருக்கும் தொடர்பில்லை. மூவரின் கதைகளும் கூட ஒன்றுக் கொன்று தொடர்பில்லாதவை. ஆனால் செல்போன் என்ற ஒரு விஷயம் தவிர. இந்த மூன்று ஜோடி, காந்தப் புயல், வெடி குண்டு, செல்போன் சேவை ஆகியவற்றை வைத்துக் கொண்டு ஒரு விறுவிறு திரைக்கதையைத் தந்திருக்கிறார் ராம்பிரகாஷ் ராயப்பா. ஆனால் பல காட்சிகளில் தெளிவின்மையும் அழுத்தமின்மையும்தான் இதன் மைனஸ்கள்.
ஐந்து ரூபாய்க்கு நடிக்கச் சொன்னால் ஐந்து லட்சத்துக்கு நடிக்கும் பார்ட்டியான நகுல் இதில் ரொம்ப்ப்ப..வே அடக்கி வாசித்திருக்கிறார். அதனால் இவர்தான் ஹீரோவா என்ற சந்தேகம் எழுகிறது. காதலிக்கு அனுப்ப வேண்டிய எஸ்எம்எஸ்ஸை அம்மா ஊர்வசியை விட்டு அனுப்பும் காட்சியும் அந்த காட்சியில் நகுல் - ஊர்வசியின் யதார்த்தமான நடிப்பும் அட்டகாசம்.
டுபாக்கூர் ரியல் எஸ்டேட் ஏஜென்ட் பாத்திரத்துக்கு அச்சு அசலாகப் பொருந்துகிறார் தினேஷ். அவருக்கு ஜோடியாக வரும் பிந்து மாதவியைப் பார்க்கலாம்.. ஆனால் இன்னும் ரசிக்கும் அளவுக்கு அவருக்கு நடிப்பு வரவில்லை.
நகுல் ஜோடியாக வரும் ஐஸ்வர்யா தத்தாவுக்கு அதிக வாய்ப்புகள் இல்லை. ஆனால் அந்த மொட்டை மாடிக் காட்சி ரசிக்க வைக்கிறது.
சதீஷ் - ஷாலு ஜோடி கலகலக்க வைக்கிறது. மொபைல் திருடனாக வரும் அந்த இளைஞனும்தான்.
மனோபாலா பாத்திரம் அத்தனை செயற்கை. இப்படி கேனத்தனமான ஒரு பிரின்ஸியை டுபாக்கூர் எஞ்ஜினியரிங் கல்லூரிகளில் கூட பார்த்ததில்லை.
செல்போன் டவர்களை இணைக்கும் காட்சி அநியாயத்துக்கு நீளமோ நீளம். பொறுமையைச் சோதிக்கும் எபிசோட் அது. நடித்தவர்களுக்கு மட்டுமல்ல, செல்போன் கம்பெனிகளுக்கே கூட இவர்கள் சொன்னது புரிந்திருக்குமா தெரியவில்லை. படத்தில் வரும் செல்போன் கம்பெனி ஓனர் மாதிரி தேமே என்று உட்கார்ந்திருக்க வேண்டியுள்ளது.
அதேமாதிரி பிந்து மாதவி அந்த குழியில் விழுவதும் படு செயற்கை.
செந்தில் குமார் வசனங்கள், தீபக்குமார் வசனங்கள் படத்துக்கு ப்ளஸ். தமனின் இசை, பாடல்கள் இரண்டுமே தேறவில்லை. பின்னணி இசை என்ற பெயரில் ஏகப்பட்ட கருவிகளை உருட்டியிருக்கிறார்.
தலைப்புக்கும் படத்துக்கும் என்ன தொடர்பு என்பதை இயக்குநருக்கே வெளிச்சம். ஒரு முறை பார்க்கலாம் ரகப் படப் பட்டியலில் இன்னும் ஒன்று!