http://tamil.filmibeat.com/reviews/rajathanthiram-review-033597.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: வீரா, ரெஜினா, அஜய் பிரசாந்த், தர்புகா சிவா, பட்டியல் சேகர், ஆடுகளம் நரேன், இளவரசு
ஒளிப்பதிவு: கதிர்
இசை: ஜிவி பிரகாஷ் குமார்
பின்னணி இசை: சந்தீப் சவுதா
தயாரிப்பு: செந்தில் வீராசாமி
இயக்கம்: ஏஜி அமீத்
சின்ன பட்ஜெட், கச்சிதமான - புத்திசாலித்தனமான திரைக்கதை இருந்தால் போதும், எந்தப் படமும் பெரிய படம்தான் என்பதை உணர்த்தியிருக்கிறது, அறிமுக இயக்குநர் அமித்தின் ராஜதந்திரம்.
வீரா, அஜய் பிரசாந்த், ஆஸ்டின் டி கோஸ்டா மூவரும் அவ்வப்போது சின்னச் சின்ன திருட்டுகளைச் செய்பவர்கள்.
[ராஜதந்திரம் படங்கள்]
திவாலான ஒரு பைனான்ஸ் கம்பெனி முதலாளியின் திட்டப்படி ஒரு பெரிய நகைக்கடையை கொள்ளையடிக்க முயல்கிறார்கள் (பைனான்ஸ் கம்பெனி திவாலாக இந்த நகைக் கடை முதலாளிதான் காரணம்).
திருடப் போகும் அந்தக் கடையின் முதலாளியிடமே தங்கள் கொள்ளைத் திட்டத்தை விவரமாகச் சொல்கிறார்கள். அப்போது தொடங்கும் விறுவிறுப்பான ராஜதந்திர நகர்வுகளில் யார் வெல்கிறார்கள் என்பது மீதிக் கதை.
ஆரம்பத்திலிருந்தே நகைச்சுவையும் விறுவிறுப்பும் கலந்து கட்டி வரும் காட்சிகள் படத்தை கடைசி வரை சுவாரஸ்யமாக ரசிக்க உதவுகின்றன. இதுதான் படத்தின் மிகப் பெரிய ப்ளஸ். குறிப்பாக அந்த நகைக் கடை கொள்ளைத் திட்டம் அடேங்கப்பா ரகம். இது இயக்குநரின் அசல் சிந்தனை என்றால் அதற்கு நிச்சயம் ஒரு சபாஷ் போட வேண்டும்.
நாயகனாக நடித்துள்ள வீரா இந்த வாய்ப்பை சரியாகப் பயன்படுத்திக் கொண்டுள்ளார். ஒரு ஹைடெக் கொள்ளைக்காரனாகவே மாறியிருக்கிறார் படத்தில்.
நாயகியாக வரும் ரெஜினாவுக்கு வாய்ப்பு குறைவாக இருந்தாலும், ஏற்ற வேடத்துக்கு பங்கமில்லாமல் நடித்துள்ளார்.
படத்தின் குறிப்பிடத்தக்க பாத்திரம் நகைக்கடை முதலாளியாக வரும் பட்டியல் சேகர்தான். மனிதர் அச்சு அசலாக நகைக் கடை முதலாளியைப் பிரதிபலிக்கிறார்.
வீராவின் நண்பர்களாக வருபவர்கள், பைனான்ஸ் கம்பெனி நடத்துபவராக வரும் நரேன், அவருக்கு உதவும் இளவரசு.. இப்படி அனைவருமே உணர்ந்து நடித்துள்ளனர்.
படத்தின் சில குறைகள் இருந்தாலும் அவை கதையின் ஓட்டத்துக்கு தடையாக இல்லை என்பது இன்னொரு ப்ளஸ்.
காட்சிகளை பெரும்பாலும் நம்பகத் தன்மையோடு காட்டியவர்கள், போலீஸ் விஷயத்தில் மட்டும் ஏன் இத்தனை அலட்சியமாக காட்சிகளை அமைத்தார்கள்?
அதேபோல, நகைக்கடை கொள்ளையடிக்கப் போவது தெரிந்து அந்த முதலாளி நடந்து கொள்ளும் விதம் அத்தனை புத்திசாலித்தனமாக இல்லையே..
ஆனால் முதலாளியின் மச்சான் இப்படித்தான் செய்வான் என கணிக்கும் நாயகனின் புத்திசாலித்தனம் ரசிக்க வைக்கிறது.
சந்தீப் சவுதாவின் பின்னணி இசை காட்சிகளை மேலும் விறுவிறுப்பாக்குகிறது. ஜிவி பிரகாஷின் இசையில் பாடல்கள் அப்படி ஒன்றும் சிலாகிக்கும்படி இல்லை.
எஸ்ஆர் கதிரின் ஒளிப்பதிவு இந்தப் படத்துக்கு பெரிய பலம்.
திரைக்கதை, காட்சிகளை அமைத்த விதத்தில், இயக்குநர் அமித் முதல் படத்திலேயே வெற்றி பெற்றிருக்கிறார். தொடரட்டும்!