http://tamil.filmibeat.com/reviews/aarambame-attakasam-review-046173.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: ஜீவா, சங்கீதா பட்
இசை: தாஸ்
தயாரிப்பு: ஸ்வாதி பிலிம்ஸ்
இயக்குநர்: ரங்கா
காமெடி வேடங்களில் நடித்துக் கொண்டிருந்த ஜீவா, கதாநாயகனாக தன்னை நிலை நிறுத்திக் கொள்ள முயற்சித்திருக்கும் படம் ஆரம்பமே அட்டகாசம்.
அப்பா பாண்டியராஜன் சொன்னதால், வாழ்க்கையில் திருமணம் செய்தால் காதலித்துதான் செய்ய வேண்டும் என்பது ஹீரோ ஜீவாவின் லட்சியம். அவருக்கு பணத்துக்காக நண்பர்களை மாற்றுவதை வாடிக்கையாகக் கொண்ட சங்கீதா பட்டின் நட்பு கிடைக்கிறது. நட்பு வழக்கம்போல காதலாகிறது. காதலிக்காக என்ன வேண்டுமானாலும் வாங்கிக் கொடுக்கிறார் ஜீவா. ஒரு கட்டத்தில் அவள் வேலைப் பார்க்கும் கம்பெனியிலேயே ஜீவாவும் வேலைக்குச் சேர்கிறார்.
வேலை நிமித்தமாக வெளியூர் செல்கிறார் ஜீவா. போய் வந்து பார்த்தால் வேறொருவருடன் நெருக்கமாகப் பழகுகிறார் சங்கீதா. இதைக் கேட்கப் போய் அவமானப்பட்டுத் திரும்புகிறார் ஜீவா.
போய்த் தொலையட்டும் என்று விட்டுவிட்டாரா... அல்லது பதிலுக்கு ஏதாவது செய்கிறாரா? என்பது மீதிக் கதை.
எதிர்கால லட்சியம் என்னவென்று பள்ளியில் கேட்டால், "லவ் பண்ணிதான் கல்யாணம் பண்ண வேண்டும் என்று எங்கப்பா சொல்லிருக்கார். அதனால் எங்கப்பா சொன்னபடிதான் செய்வேன்," என்று அறிமுகமாகும் ஜீவா, ஒரு ஹீரோவாக இந்தப் படத்தில் புரமோஷன் ஆகியிருக்கிறார். அதில் நூறு சதவீதம் தேர்ச்சியும் பெற்றுவிட்டார். காதல், கலாட்டா, ஏமாற்றம், சோகம் என அனைத்தையும் சரியாகவே செய்கிறார்.
பணத்துக்காக, பரிசுக்காக காதலர்களை மாற்றும் நாயகியாக சங்கீதா பட். நடிப்பு வர மறுத்தாலும், கவர்ச்சியில் தாராளம் காட்டி ஈடு செய்கிறார்.
சாம்ஸ், வையாபுரி, ஸ்ரீநாத் காமெடி காட்சிகள் கொஞ்சம் சிரிப்பை வரவழைக்கின்றன. பாண்டியராஜன், மதுமிதா, லொள்ளு சபா மனோகர், கு ஞானசம்பந்தன் காட்சிகளும் நன்றாகவே உள்ளன.
காதலி கிடைத்துவிட்டால் என்றதும் கண்மூடித்தனமாக அவளுக்காக எதையும் செய்யத் தயங்காத இளைஞர்கள், அவர்களை ஊறுகாயாகப் பயன்படுத்தும் சில பெண்களை அம்பலப்படுத்தும் கதையை கலகலப்பாகவே கொண்டு சென்றிருக்கிறார் இயக்குநர் ரங்கா.
காதலர்களுக்கு இது ஒரு விழிப்புணர்வுதான். ஆனால் காட்சிகளை இன்னும் அழுத்தமாக, கச்சிதமாக அமைத்திருக்கலாம். கொஞ்சம் தேவதையைக் கண்டேன் வாடை அடிக்கிறது, இடைவேளைக்குப் பின் வரும் காட்சிகளில். குறிப்பாக காதலிக்காக தான் செய்ததை எல்லாம் ஹீரோ திரும்பக் கேட்கும்போது. காதலில் தோல்வி என்பதும் ராவாக சரக்கடிக்கும் காட்சிகளெல்லாம் இனியும் தேவையா?
ஆனந்தின் ஒளிப்பதிவு, ஜெய கே தாஸின் இசை இரண்டுமே படத்துக்கு பலம்தான்.
சொல்ல நினைத்ததை தயக்கமின்றி சொல்லியிருக்கிறார்கள். தயங்காமல் பார்க்கலாம்!