http://tamil.filmibeat.com/reviews/magalir-mattum-guest-review-048484.html
------------------
ரீ எண்ட்ரி ஆகியிருக்கும் ஜோதிகா நடிப்பில் 'குற்றம் கடிதல்' பிரம்மா இயக்கத்தில் வெளியாகி இருக்கும் படம் மகளிர் மட்டும். திரையில் பெண்ணியம் பேசும் படைப்பாளிகள் மிக மிகக் குறைவு. அந்த வகையில் பெண் இயக்குநர்களே தொடத்தயங்கும் பெண்ணிய கதைகளை ராம், பிரம்மா போன்றோர் தொடத் தொடங்கியுள்ளனர். அதற்காகவே முதலில் ஒரு பெரிய பாராட்டு.
பிரபாவதியாக வரும் ஜோதிகா ஒரு ஆவணப்பட இயக்குநர். வீட்டில் இருக்கும் பெண்கள் சும்மாவா இருக்கிறார்கள்? என்ற கேள்வியுடன் ஆவணப்படம் எடுக்கும்போது தனது வருங்கால மாமியாரான ஊர்வசியின் நிலைமை பற்றியும் ஜோதிகாவுக்கு நினைவு வருகிறது. ஊர்வசி பள்ளிப் பருவத்தில் அவரது தோழிகளான சரண்யா மற்றும் பானுப்ரியாவைப் பிரிந்ததைச் சொல்ல, அந்த மூவரையும் இணைத்து வைக்கவும் வீட்டுச்சிறையில் சிக்கி இருக்கும் மூவரையும் மீட்டு எடுக்கவும் ஜோதிகா எடுக்கும் முயற்சிகளே மகளிர் மட்டும்.
பிரபாவதியாக ஜோதிகா க்யூட்டாக இருக்கிறார். அழுத்தமான நடிப்பை கொடுப்பதற்கான ஸ்கோப் இல்லாத கேரக்டர். இருந்தாலும் கூட சின்ன சின்ன எக்ஸ்பிரஷன்களில் கவர்கிறார்.
ஜோதிகாவை ஓவர்டேக் செய்கிறார்கள் மற்ற மூன்று சீனியர் நடிகைகளும். ஊர்வசிக்கு இது அல்வா சாப்பிடுகிற மாதிரியான கேரக்டர். இயல்பான நடிப்பைக் கொடுத்திருக்கிறார்.
கணவருக்கு பயப்படுவதும், தோழிகளிடம் வாழ்க்கையை நினைத்து அலுத்துக்கொள்வதுமாக பானுப்ரியாவின் நடிப்பில் யதார்த்தம்.
கரித்துக்கொட்டும் மாமியாரை கவனித்துக்கொண்டு குடித்து விட்டு வந்து அழும் கணவரை சமாளித்துக்கொண்டு வாழும் பாத்திரம் சரண்யாவுக்கு. நிறைவாக செய்திருக்கிறார்.
நாசர், லிவிங்ஸ்டன், கோகுல் பாத்திரங்கள் கதைக்கு வலு சேர்க்கின்றன.
கத்தி மீது நடப்பது போன்ற ஒரு கதையை எடுத்துக்கொண்டு அதன் திரைக்கதையில் ஆங்காங்கே சில சுவாரஸ்யங்களை கோர்த்து சொல்லியிருக்கிறார் பிரம்மா.
இதுதான் கதை என்று முடிவு செய்த பிரம்மா அதற்காக வலிந்து உருவாக்கிய நாடகத்தன்மை கொண்ட கேரக்டர்கள் தான் படத்தை வலுவிழக்க செய்கின்றன. முக்கியமாக பெண்களை மதிக்கும் ஒரே ஒரு ஆண் கூடவா இங்கே இல்லை?
சங்கர் கவுசல்யா என்று ரியல் கேரக்டர்களை காட்டிய இயக்குநர் அந்த பெயர்களுக்கான நியாயத்தை செய்யவில்லை என்றே தோன்றுகிறது. அந்த எபிசோடை சப்பென்று முடிக்கிறார்.
'பொம்பளைக இருக்கற வீட்டுல சாப்பாட்டுல முடி விழத் தான் செய்யும் நாமதான் எடுத்துப் போட்டுட்டு சாப்பிடணும்'. நாம பந்து தூக்கிப்போட மட்டும் தான்... சமயத்துல நம்ம ஆட்டத்தை வேற ஒருத்தர் கூட ஆடறாங்க, ஆம்பளை சமைக்கிற வீட்டுல குபேரன் குப்புறப் படுத்துக்கெடப்பான் போன்ற வசனங்கள் இது பெண்ணிய படம்தான் என்று பறை சாற்றுகின்றன.
லிவிங்ஸ்டனின் குடித்துவிட்டு வந்து பாடுவது, மனைவிகள் தங்கள் கணவர்களின் குறைகளை சொல்லி போட்டி போட்டு குத்தும் காட்சி என ஆங்காங்கே ரசிக்க முடிகிறது.
எடுத்த கதைக்கு இன்னும் அழுத்தமான சம்பவங்களை கோர்த்திருந்தால் சாமானிய ரசிகனும் சொல்லியிருப்பான் மகளிர் மட்டு அல்ல... நமக்கு சமம் தான் என்று.
மலையாளத்திலும் ஹிந்தியிலும் மட்டுமே பார்த்துக்கொண்டிருந்த இதுபோன்ற கதையம்ச படங்கள் தமிழுக்கும் வருவது என்பது ஆரோக்யமானதே... ஆனால் அதை சுவாரஸ்யமாக சொன்னால்தான் எல்லா ரசிகர்களுக்கும் சென்று சேரும்.
- ராஜிவ்