http://tamil.filmibeat.com/reviews/thupparivaalan-guest-review-048477.html
------------------
நடிக சங்கம், தயாரிப்பாளர் சங்கம் என்று சங்க தேர்தல்களில் வெற்றி பெற்றாலும் பாண்டியநாடு படத்திற்கு பிறகு பெரிய வெற்றி ஒன்றுக்காக காத்திருக்கும் விஷாலும் இயக்குநர் மிஷ்கினும் இணைந்திருக்கும் படம்.
இந்த படம் ஷெர்லாக் ஹோம்ஸ் கதைகளை படங்களை போன்று துப்பறியும் கதை என்று மிஷ்கின் ஏற்கனவே சொல்லிவிட்டார். ட்ரெய்லர், டீசர்களிலும் அந்த பாதிப்பு தெரிந்தது.
ஒரு நாய்க்குட்டியின் மரணத்தில் இருந்து தொடங்கும் துப்பறிவாளனின் கேஸ் ஒரு தொடர் கொலை வழக்கோடு இணைகிறது. சரியாக திட்டமிட்டு கொலைகளை செய்யும் கொலைகார கும்பலை பிடிக்க அவர் எடுக்கும் முயற்சிகளுக்கு வெற்றி கிடைத்ததா? என்பதுதான் துப்பறிவாளன் கதை.
ஒவ்வொரு நடிகராக பார்ப்பதற்கு முன்பு நாம் பாராட்ட வேண்டியது மிஷ்கினை. ஒவ்வொரு நடிகருக்குள்ளும் இருக்கும் கலைஞனை அப்படியே தட்டி எழுப்பிக் கொண்டு வந்து நம் நிறுத்துகிறார். ஒரு இடத்தில் கூட நிற்காத திரைக்கதையும் மிகக் குறைவான வசனங்களும் இயல்பான விஷுவல்களும் நமக்குள்ளே அசாதாரண மவுனத்தைக் கடத்துகின்றன. வெல்டன் மிஷ்கின்.
கணியன் பூங்குன்றன் என்ற தனியார் துப்பறிவாளராக விஷால். 'இண்ட்ரெஸ்டிங்கான கேஸ் கிடைக்கலையே...' என்று தலையை பிய்த்துக்கொள்வதில் துவங்கி தலயை பிய்த்துக்கொள்ளாமல் நின்று நிதானமாக ஒவ்வொன்றாக துப்பறியும் காட்சிகளிலும் அடக்கி வாசித்து மிஷ்கினுக்கு முன் நல்ல மாணவனாக இருந்து நல்ல பெயர் எடுத்திருக்கிறார். வெகு காலத்திற்கு பிறகு கத்தி கத்தி பேசாத, வெட்கப்படாத, காமெடி பண்ணாத விஷாலை ரொம்பவே பிடித்து போகிறது. இதுபோன்ற கேரக்டர்களை தேர்ந்தெடுத்து நடிப்பது விஷாலுக்கு நல்லது.
விஷாலுக்கும் அடுத்து படத்தை தாங்குவது வினய் தான். நிதானமாக ஆஃபாயில்களாக போட்டு அதனை கீழே தள்ளி ஆத்திரத்தை காட்டுவது, ஒவ்வொரு கொடூரத்தின்போதும் ஒரு காஃபி ஆர்டர் பண்ணுவது, க்ளைமாக்ஸில் தன்னைhd பற்றிய மர்மங்கள் ஒவ்வொன்றாக அவிழ்க்கப்படும்போது காட்டும் ஆச்சர்யம் என்று ஸ்டைலிஷ் வில்லனாக அவதாரம் எடுத்திருக்கிறார். பல்லை சுத்தம் பண்ணலாமே பிரதர்?
பிக்பாக்கெட்டாக அறிமுகமாகி விஷாலைக் கண்டாலே பயந்து நடுங்கும் முட்டை கண்ணழகி மல்லிகாவாக அனு இம்மனுவேல். தமிழில் மிகப்பெரிய ரவுண்டு வருவார். அவரது 'கடைசி' பிக் பாக்கெட்டுக்கு தியேட்டரில் க்ளாப்ஸ் அள்ளுகிறது.
இதுவரை நாம் பாத்திராத பாக்யராஜ். அவரது குரலை வைத்துதான் அவரை உணர முடிகிறது. அந்த தவழ்ந்துகொண்டே செல்லும் அந்த 'இறுதி'க் காட்சியில் பரிதாபத்தை வாங்கிக்கொள்கிறார்.
விஷால் கூடவே இருந்து அவருக்கு உதவும் பாத்திரமாக பிரசன்னா, ஸ்டைலிஷ் வில்லியாக ஆண்ட்ரியா, சபலக்கேஸாக ஜான் விஜய் மூவருமே தங்களது கேரக்டர்களுக்கு நியாயம் செய்கிறார்கள். சிம்ரனை மட்டும் வீணடித்திருக்கிறார்கள். இரண்டே காட்சிகள் வந்தாலும் ரவிமரியா கச்சிதம்.
படத்தில் சில குறைகளும் உண்டு. படம் பல்வேறு காலகட்டங்களில் வளர்ந்ததால் விஷாலின் கெட்டப்களில் நிறைய மாற்றங்கள் தெரிகிறது. மிஷ்கினின் படங்களில் வழக்கமாக இருக்கும் மனிதம் இதில் இல்லை. ஸ்டைலிஷ் வில்லனாகவே இருந்தாலும் அந்த வில்லத்தனத்தின் பின்னணியில் வலுவான காரணம் இல்லை. க்ளைமாக்ஸில் ஆக்‌ஷனை விட வசனங்களுக்கு முக்கியத்துவம் தந்தது, அந்த ஐவர் குழு எப்படி ஒன்றாக இணைந்தது? அந்தக் குழுவுக்குள் பாக்யராஜ், ஆண்ட்ரியா ஆகியோர் ஏன் வந்தார்கள் போன்ற காரணங்கள் தெளிவாக இல்லை. ஆனால் காட்சிகளால் அடுக்கப்பட்டு வேகமாக செல்லும் திரைக்கதையில் இந்தக் குறைகள் மறைந்து புதைந்து விடுகின்றன.
மிஷ்கினின் கனவை அப்படியே நனவாக்கி விஷுவல் ட்ரீட் கொடுத்திருக்கிறார் ஒளிப்பதிவாளர் கார்த்திக். சண்டைக்காட்சிகளில் ஸ்டண்ட் மாஸ்டரை தாண்டிய மிஷ்கினின் உழைப்பு தெரிகிறது. அரோல் கரோலியின் இசை சண்டைக்காட்சிகளில் தெறிக்கவிட்டு எமோஷனல் காட்சிகளில் நமக்குள்ளும் சோகத்தை கடத்துகிறது.
அஞ்சாதே, யுத்தம் செய் போன்ற படங்களோடு விட்டுப்போன தன் வேகத்தை மீண்டும் கையில் எடுத்து அதில் வெற்றியும் பெற்றிருக்கிறார் மிஷ்கின். 'மிஷ்கின் ஈஸ் பேக்' என்று தாராளமாக சொல்லலாம்.
வேகமாக திரைக்கதையையும் ஆக்‌ஷனையும் விரும்பும் ரசிகர்களுக்கு ரொம்பவே பிடிக்கும். துப்பறியும் த்ரில்லர் களத்தில் நின்று விளையாடி வென்றிருக்கிறான் துப்பறிவாளன்.