http://tamil.filmibeat.com/reviews/thappu-thanda-review-048415.html
------------------
-எஸ் ஷங்கர்
நடிகர்கள்: சத்யமூர்த்தி, ஸ்வேதா கய், மைம் கோபி, ஜான் விஜய், அஜய் கோஷ்
ஒளிப்பதிவு: வினோத் பாரதி
இசை: நரேன் பாலகுமார்
தயாரிப்பு: சத்யமூர்த்தி
இயக்கம்: ஸ்ரீகண்டன்
முற்றிலும் புதியவர்கள் ஒரு வித்தியாசமான கதையோடு வந்திருக்கிறார்கள்.
வேலை தேடி சென்னைக்கு வருகிறான் சத்யமூர்த்தி. அவனுக்கு முன்னாள் எம்எல்ஏ மைம் கோபியின் உதவியாளர் நண்பனாகிறார். சத்யமூர்த்திக்கு நண்பன் சொல்லும் அறிவுரை 'நேர்மையாக இருந்தால் சென்னையில் குப்பைக் கொட்ட முடியாது. தப்புத் தண்டா ஏதாவது செய்தால்தான் பிழைக்க முடியும்' என்பதுதான். இந்த அறிவுரையோடு சத்யமூர்த்தியை சின்னச் சின்ன திருட்டுகள் செய்து வரும் ஜான் விஜய்யிடம் அனுப்பி வைக்கிறான்.
அப்போதுதான் தேர்தல் வருகிறது. தேர்தல் வென்றேயாக வேண்டிய கட்டாயத்தில் உள்ள மைம் கோபி, ஓட்டுக்குப் பணம் கொடுக்க பெரும் தொகையை இறக்க முடிவு செய்கிறார். அந்தப் பணத்தை தன் உதவியாளரிடம் கொடுத்து அனுப்புகிறார். உதவியாளர் இந்தத் தகவலை நண்பன் சத்யமூர்த்திக்குச் சொல்ல, அவன் ஜான் விஜய்க்குச் சொல்லி திருடத் திட்டம் தீட்டுகின்றனர்.
ஆனால் மைம் கோபியிடம் உதவியாளராக இருக்கும் இன்னொரு ஆசாமி, போலீஸ்காரர் அஜய் கோஷ் மூலம் திட்டம்போட்டு பணத்தைத் திருடி விடுகின்றனர். அவர்களிடமிருந்து சத்யமூர்த்தி பணத்தைக் கைப்பற்றிக் கொண்டு தலைமறைவாகிறார். போலீசார் ஒரு பக்கமும், மைம்கோபி ஒரு பக்கமுமாக சத்யமூர்த்தியைத் தேடுகின்றனர்.
சத்யமூர்த்தி சிக்கினானா? பணத்துடன் தப்பிவிட்டானா? என்ற கேள்விக்கெல்லாம் திரையில் விடை.
புதுமுகம் சத்யமூர்த்திக்கு ஹீரோ வேடம். ஆனால் ஹீரோயிசம் காட்டாமல் அளவாக நடித்திருக்கிறார்.
அரசியல்வாதி வேடம் மைம் கோபிக்கு. கச்சிதமாகச் செய்திருக்கிறார். நாயகியாக வரும் ஸ்வேதா குறைவாக வந்தாலும் குறை சொல்லும்படி இல்லை.
ஜான் விஜய் பிரமாதப்படுத்தியிருக்கிறார். அஜய் கோஷ், ஈ ராமதாஸ் இருவருமே சிறப்பாக நடித்துள்ளனர். நடிப்பில் யாருமே குறை வைக்காதபடி பார்த்துக் கொண்டிருக்கிறார் இயக்குநர். ஆனால் திரைக்கதையில் இன்னும் கொஞ்சம் கவனம் செலுத்தியிருக்கலாம்.
டெக்னிக்கலாகவும் பெரிய குறைகள் இல்லை. வினோத் பாரதியின் ஒளிப்பதிவு, நரேன் பாலகுமார் இசை இரண்டுமே படத்துக்கு கை கொடுத்துள்ளன.
படத்தை ஒரு முறை பார்க்கலாம்.. தப்பில்லை!