http://tamil.filmibeat.com/reviews/spyder-review-digital-india-s-spiderman-048767.html
------------------
இயக்கம் : ஏ.ஆர்.முருகதாஸ்
நடிப்பு : மகேஷ்பாபு, ரகுல் ப்ரீத் சிங், எஸ்.ஜே.சூர்யா, பரத், ஆர்.ஜே.பாலாஜி
இசை : ஹாரிஸ் ஜெயராஜ்
ஒளிப்பதிவு : சந்தோஷ் சிவன்
ஹீரோ தீயசக்திகளை அழிக்கும் அதே 'ரமணா' காலத்துக் கதைதான் ஏ.ஆர்.முருகதாஸ் இயக்கத்தில் வெளிவந்திருக்கும் 'ஸ்பைடர்'. தனது வழக்கமான பாணியில், திரைக்கதையின் மூலம் வித்தியாசம் காட்டி, டிஜிட்டல் யுகத்தில் வற்றிப் போயிருக்கும் மனிதாபிமானம் எனும் பிரச்னையைக் கையில் எடுத்துக்கொண்டு இந்தப் படத்தை உருவாக்கியிருக்கிறார்.
மகேஷ்பாபு, இன்டெலிஜென்ஸ் பீரோவில் பணியாற்றும் டெக்கி மூளை. தொலைபேசி உரையாடல்களைக் கண்காணித்து அதன் மூலம் செய்யப்படும் சதிவேலைகளை முறியடிப்பது இந்த இன்டெலிஜென்ஸ் பீரோவின் வேலை. சம்பளம் குறைவாக இருந்தாலும் மனதுக்கு நிறைவான இந்த வேலையைத் தேர்ந்தெடுக்கிறார் ஹீரோ. ஆனால், அவர் நாட்டுக்கு எதிரான சதி வேலைகளைக் கவனிப்பதை ஓரமாக வைத்துவிட்டு தனி மனிதர்களின் தொலைபேசி உரையாடல்களை ஒட்டுக் கேட்டு ஆபத்து ஏற்படப்போகும் சம்பந்தப்பட்டவரைக் காப்பாற்றுவதைத்தான் முழுநேர வேலையாக வைத்திருக்கிறார்.
அவரது கம்ப்யூட்டர் சூப்பர் கம்ப்யூட்டரைப் போல... கிட்டத்தட்ட போர் போடுவதையும், ரோடு போடுவதையும் தவிர எல்லா வேலைகளையும் செய்யும். அலைபேசி உரையாடல்களைக் கண்காணித்துப் பதிவு செய்வது, பேசிக்கொண்டிருப்பவரின் தொலைபேசி இயங்கும் இடத்தையும், அதை உபயோகப்படுத்தும் நபர் உள்ளிட்ட விவரங்களையும் ஒரே நொடியில் திரையில் காட்டிவிடும். அதாவது, மகேஷ்பாபு பயன்படுத்தும் மென்பொருளின் மூலம் போனில் பேசும் நபர்கள் யாராவது மிரட்டினாலோ, அழுதாலோ, help எனக் கூறினாலோ இவருக்கு அலெர்ட் வரும்.
அப்படி அவர், தற்கொலை செய்துகொள்ள நினைக்கும் பெண் பேசுவது, கடத்தப்பட்ட சிறுவனின் பெற்றோரிடம் மிரட்டுவது தொடங்கி பலான படம் பார்த்துவிட்டுத் தனது தோழியிடம் பேசிக்கொண்டிருக்கும் ஹீரோயின் ரகுல் ப்ரீத் சிங் வரைக்கும் எல்லாவற்றையும் ஒட்டுக் கேட்கிறார் ஹீரோ. (ஒட்டுக் கேட்பது டிஜிட்டல் இந்தியாவுக்கு அநாகரிகமாகத் தெரிகிறது என்பதால் 'ஸ்பை' என மாற்றிக்கொள்வோம்.)
அப்படி ஒருநாள் ஸ்பை பண்ணும்போது ஒரு இளம்பெண் ஒருவர் வீட்டில் தனியாக இருப்பதாகவும், பேய் இருப்பது போலத் தோன்றுவதாகவும் தனது தோழியிடம் help கேட்கிறார். அவர் வரமுடியாத சூழலால், ஹீரோ ஒரு லேடி கான்ஸ்டபிளை பாதுகாப்புக்கு அனுப்புகிறார். அடுத்த நாள் அந்த இருவருமே துண்டு துண்டாக வெட்டி வீசப்பட்டுக் கிடக்கிறார்கள். அதன் தொடர்ச்சியாகப் பல கொலைகள் நடந்திருக்கலாம் என யூகித்து அவரைத் தேடத் தொடங்குகிறார் மகேஷ்பாபு.
தனது இன்டெலிஜென்ஸ் மூளையையும், டெக்னாலஜிகளையும் பயன்படுத்தி சைக்கோ சீரியல் கில்லரின் சொந்த ஊரைக் கண்டுபிடித்து ஃப்ளாஸ்பேக்கைத் தெரிந்துகொள்கிறார். வில்லன் எஸ்.ஜே.சூர்யா ஏன் முதல் கொலையைச் செய்கிறார் என்பதற்கான காரணம், சிறுவயது எஸ்.ஜே.சூர்யாவாக நடிக்கும் சிறுவனின் பெர்ஃபார்மன்ஸ், கதைக்குள் பயன்படுத்தப்பட்டிருக்கும் SPD எனும் Sadistic Personality Disorder இவையெல்லாம் அசத்தல்.
படத்தில் எல்லோருடைய பாராட்டையும் பெறுகிறவர் வில்லனாக நடித்திருக்கும் எஸ்.ஜே.சூர்யா. சீரியல் சைக்கோ கில்லருக்கான அத்தனை பாடி லாங்குவேஜ்களிலும், டயலாக் டெலிவரியிலும் அசத்துகிறார் மனிதர். அவர் திரையில் தோன்றும்போது வில்லன் என்பதையே மறந்து ரசிக்க ஆரம்பித்து விடுவோம். அவர் தோன்றும் அத்தனை காட்சிகளிலும், குறிப்பாக அழுபவர்களைப் பார்த்து அதே மாதிரி பாவணை காட்டும் காட்சிகளில் டோட்டலாக ஸ்கோர் செய்கிறார். பரிதாபம் என்னவென்றால் செகண்ட் வில்லன் எனச் சொல்லிப் படத்தில் சேர்த்து பரத்தை ஏமாற்றியிருக்கிறார்கள் போல. பாவம், சில காட்சிகளில் மட்டுமே வருகிறார்.
பீட்டர் ஹெயினின் தனித்துவமிக்க சண்டைக்காட்சி எனக் குறிப்பிட்டுச் சொல்லும்படியாக ஒன்றுமில்லை. நிற்காமல் புல்லட் வேகத்தில் ஓடிக்கொண்டிருக்கும் ரோலர் கோஸ்டரில் தொங்கியபடி, சண்டை போடுவதைப் போலக் காட்சி அமைக்கப்பட்டிருக்கிறது. ஆனால், யாரும் பேனிக் ஆகவேண்டாம். (யெஸ். ஆர்.ஜே.பாலாஜி படத்தில் இருக்கிறார்) நம்பும்படியாக எந்த அதிர்வையும் ஏற்படுத்தாது அந்தக் காட்சி.
ஸ்பைடர் எனப் பெயர் வைத்து விட்டதாலோ என்னவோ ஹாலிவுட் ரேஞ்சுக்குக் காட்சிகளையும் வைக்க முயன்றிருக்கிறார் முருகதாஸ். மகேஷ்பாபுவின் ரோலர் கோஸ்டர் தொங்கல், ரன்னிங் ஆட்டோவில் ஏறி உட்கார்ந்து பேசிவிட்டு ரன்னிங்கிலேயே இறங்குவது என சிலந்தி வலை இல்லாமலேயே பீட்டர் பார்க்கரைப் போகிற போக்கில் பீட் செய்ய முயற்சித்திருக்கிறார். தெலுங்கு சினிமாவில் இவையெல்லாம் சகஜம் என்பதால் ஏற்றுக்கொண்டு பார்த்துத்தான் ஆகவேண்டும். பெரிய பாறாங்கல் ஒன்று உருண்டு கட்டிடங்கள், சாலைகள், வாகனங்கள் என எல்லாவற்றையும் அப்பளம் போல நொறுக்கிக் கொண்டிருக்கிறது. மக்கள் அலறியடித்து ஓடிக்கொண்டிருக்கிறார்கள். ஆனால், அந்தக் காட்சியில் எந்தப் பிரமாண்டமும் இருக்காது. நல்ல ஐடியாக்கள் சில VFX சொதப்பலால் த்ரில்லை பின்னால் இழுக்கின்றன. க்ளைமாக்ஸில் கட்டிடம் இடிவதைக் காட்சிப் படுத்தியிருக்கும் கிராஃபிக்ஸ், VFX, கேமரா வேலைகளைப் பாராட்டலாம்.
இன்டர்வெல்லுக்குப் பிறகு மகேஷ்பாபு எஸ்.ஜே.சூர்யாவைக் கண்டுபிடிக்க பயன்படுத்தும் டெக்னிக், முருகதாஸுக்கு வழக்கமாக இருக்கும் குழந்தைகள், பெண்களைக் கவர்வதற்காக உத்தி என எடுத்துக் கொள்ளலாம். ஒருவேளை உண்மையான டிஜிட்டல் இந்தியா உருவானால் இப்படித்தான் ஏதோ ஒரு மூலையிலிருந்தே ஒரு குறுக்குத் தெருவின் முட்டுச் சந்தைக் கூடக் கண்காணிக்கவும், தொலைபேசியின் வழியேயே பிரச்னைகளைத் தீர்க்கவும் முடியும் போல.
ஹாரிஸ் ஜெயராஜின் பின்னணி இசை திரைக்கதைக்கு வலிமை சேர்க்கிறது. வழக்கமாகத் தனது படங்களில் மெசேஜ் சொல்லும் முருகதாஸ் இந்தப் படத்திலும் முகம் தெரியாதவங்களுக்குச் செய்யும் உதவிதான் மனிதாபிமானம் என மனிதம் வளர்க்க முயற்சித்திருக்கிறார். திரைக்கதை ஆக்கத்திலும், மற்ற டெக்னிகல் வேலைகளிலும் இன்னும் கொஞ்சம் மெனக்கெட்டிருந்தால் வேற லெவலில் வந்திருக்கலாம். இப்படியாக, டிஜிட்டல் இந்தியாவின் இந்த 'ஸ்பை'டர்மேன் மக்களைக் காப்பாற்றுகிறாரோ இல்லையோ ப்ரொடியூசரைக் காப்பாற்றுவார் என நம்பலாம்.