http://tamil.filmibeat.com/reviews/spyder-readers-review-048764.html
------------------
வெளிநாட்டுப் படங்கள்லருந்து மொத்த படத்தையும் காப்பி அடிச்சி தமிழ்ல எடுக்குறது தப்பு. ஆனா வெளிநாட்டுப் படங்களோட கருவ மட்டும் எடுத்து அத வச்சி இங்க குஞ்சு பொறிச்சா தப்பில்ல. அப்டின்னு யாரு சொன்னது? முருகதாஸே சொல்லிருக்காருப்பா.. அப்ப சரியாத்தான் இருக்கும். நல்ல ஸ்க்ரிப்ட் எழுதுற எல்லாராலயும் அத நல்ல படமா எடுத்துட முடியாது. அந்த ஸ்க்ரிப்ட்ட படமாக்குற இயக்குநருக்கு திறமை இருந்தாதான் நல்ல படமா அமையும். முருகதாஸ் ஒரு நல்ல கதாசிரியரா இல்ல நல்ல ஸ்க்ரிப்ட் ரைட்டரா என்பதெல்லாம் நமக்குத் தெரியாது. ஏன்னா தீர்வாகாத கேஸுங்க பல இருக்கு அவர் மேல. ஆனா அவர் இப்ப இருக்குற நல்ல திறமை மிக்க இயக்குநர்கள்ல முருகதாஸூம் ஒருவர்ங்குறதுல எந்த மாற்றுக்கருத்தும் இல்லை. அத இந்த ஸ்பைடரும் உறுதிப்படுத்திருக்கு.
'பர்சன் ஆஃப் இண்ட்ரஸ்ட்' அப்டிங்குற ஒரு ஆங்கில சீரியல்லருந்து மேல சொன்ன மாதிரி கருவ மட்டும் எடுத்துக்கிட்டு, அத நம்மூருக்கு தேவையான மாதிரி உப்பு புளி மசாலாவெல்லாம் போட்டு தயார் படுத்துனதுதான் இந்த ஸ்பைடர். மக்களை தொடர்ந்து கவனித்து வரும் சிசிடிவி வீடியோக்கள் வழியா, என்னென்ன தப்பு நடக்கப் போகுதுங்குறத முன்கூட்டியே கண்டுபிடிச்சி அத நடக்க விடாம செய்றதுதான் பர்சன் ஆஃப் இண்ட்ரெஸ்ட் சீரிஸ்ல வர்ற கான்ஸெப்ட். அந்த ஐடியாவுக்கு ஒரு மருவ வச்சி இங்க கொஞ்சம் வேற மாதிரி சொல்லிருக்காங்க.
முதல் பாதில படத்தோட கதைக்களமும், காட்சிகளையும் ரொம்பவே புதுசா ஃபீல் பண்ண முடிஞ்சிது. சாதாரணமா போயிட்டு இருந்த படம் ஒரு கட்ட்த்துல சூடு பிடிச்சி இண்டர்வல்ல வேற லெவலுக்குப் போய் ரெண்டாவது பாதிலயும் சுவாரஸ்யமா பயணிச்சி சற்று 'டொம்மை'யான க்ளைமாக்ஸோட முடியிது.
படத்தோட ப்ளஸ்ஸூன்னு பாத்தா நிறைய விஷயங்களச் சொல்லலாம். முதல்ல மேல சொன்ன மாதிரி கதைக்களம் ரொம்ப புதுசா இருக்கு. ஒரே மாதிரிப் படங்களப் பாத்துப் பாத்து போரடிச்ச நமக்கு ரொம்பவே ஒரு புது உணர்வத் தருது.
அடுத்து எஸ்.ஜே.சூர்யாவும் அவரோட பாத்திரப் படைப்பும். தமிழ் சினிமாவோட ரொம்பக் கொடூரமான, மறக்க முடியாத வில்லன்களோட லிஸ்டுல இந்த ஸ்பைடர் படத்தோட 'சுடலை'ங்குற வில்லன் கதாப்பாத்திரமும் இடம் புடிக்கும். அந்த அளவுக்கு அழுத்தமான ஒரு பாத்திரப் படைப்பு. அந்த பாத்திரத்துக்கு தகுந்த மாதிரியே எஸ்.ஜே.சூர்யா செம்மையா நடிச்சிருக்காரு. அவர்மட்டும் இல்லை அவரோட சின்ன வயசு கேரக்டரா வர்ற பையனும் சூப்பரா நடிச்சிருக்கான்.
அடுத்து ஹாரிஸோட பிண்ணனி இசை. இது ஹாரிஸோட பெஸ்ட் இல்லைன்னாலும், இந்தப் படத்துக்கு முழுசும் சப்போர்ட் பண்ற மாதிரியான பின்ணணி இசை. ஹாரிஸோட வழக்கமான டெம்ளேட் 5 பாடல்கள அப்படியே இந்தப் படத்துக்கும் குடுக்காம கொஞ்சம் வித்யாசமா போட்டுருந்தது மிகப்பெரிய ஆச்சர்யம்.
அடுத்து ஏ.ஆர்.முருகதாஸோட திரைக்கதை மற்றும் இயக்கம். சாதாரண ஒரு காட்சியில கூட சின்னச் சின்ன வசனங்கள் மூலமா ஆடியன்ஸூக்கு நல்ல ஒரு தாக்கத்தை ஏற்படுத்துறது முருகதாஸ் ஸ்பெஷல். இந்தப் படத்துலயும் ஒருசில காட்சிகள்ல ஒர்க் அவுட் ஆயிருக்கு.
அடுத்து மகேஷ் பாபுதான் படத்துக்கு மெயின் அட்ராக்‌ஷன். ஆளு செம்மையா இருக்காரு. முதல் நேரடித் தமிழ்ப்படம் அதுலயும் சொந்தக் குரல்லயே தமிழ்ப் பேசி நடிச்சிருந்தது ரொம்பவே ரசிக்கும்படியா இருந்துச்சி. என்ன ஒண்ணு அவங்க அப்பாதான் தமிழ் சொல்லிக் குடுத்துருப்பாரு போல. மகேஷ் தமிழ் பேசுறத கேக்கும்போதெல்லாம் கந்தசாமி படத்துல அவங்க அப்பா பேசுறது கண்ணு முன்னால வந்தூட்டுப் போச்சு.
இதே மாதிரி படத்தோட மைனஸூன்னு சில விஷயங்களச் சொல்லலாம். முதல்ல ஹீரோ மகேஷ்பாவுவோட கதாப்பாத்திர அமைப்பு. இந்தக் கதையைப் பொறுத்த அளவு அவர போலீஸாவே போட்டுருக்கலாம். மகேஷ் பாபுவ ஒரு சிஸ்டம் ஒர்க்கரா போட்டுருக்காங்க. ஆனா பாருங்க அவரே தனியா டீம் வச்சி க்ரைம தடுக்குறாரு. மொத்த கேஸையும் அவரே டீல் பன்றாரு. செகண்ட் ஹாஃப்ல கூட போலீஸெல்லாம் பாவமா வந்து ஒரு ஓரமா நின்னுக்கிட்டு இருக்கானுங்க. நம்மாளு, "சார் இந்த கேஸ நானே டீல் பன்னிக்கிறேன்" ன்னு ஆர்டர் போட்டுக்கிட்டு இருக்காரு. அந்தப் போலீஸ்காரனுங்க, "யப்பா, நீ ஓனரா இல்ல நா ஓனரா?"ன்னு நினைச்சி திருதிருன்னு முழிச்சிட்டு இருக்கானுங்க.
அடுத்து ரெண்டாவது பாதில வர்ற சில தேவையற்ற நீளமான காட்சிகள். எஸ்.ஜே சூர்யாவப் புடிக்கப் போறதுக்கு ப்ளான் பண்றதா சொல்லி லேடீஸ வச்சி ஒரு நீ..ளமான சீன் ஒண்ணு எடுத்து வச்சிருக்காங்க. கொஞ்சம் சுருக்கிருக்கலாம்.
அடுத்து பண்ணாரி அம்மன், ராஜகாளி அம்மன், பொட்டு அம்மன் படங்கள் ரேஞ்சுக்கு காட்டு மொக்கையான கிராஃபிக்ஸ்தான் படத்தோட மிகப்பெரிய மைனஸூன்னு சொல்லலாம். ஏ.ஆர்.முருகதாஸ் இந்த கிராஃபிக்ஸ் விஷயத்துல மட்டும் எப்பவுமே கோட்ட விடுறாரு. மொக்கையான கிராஃபிக்ஸ் மட்டும் இல்லாம நம்ப முடியாத காட்சிகளாவும் இருக்கு. பாராங்கல் ரோட்டுல ஃபுல் ஸ்பீடுல உருண்டு வர்ற காட்சி, ரோலர் கோஸ்டர் சண்டைக்காட்சி, ஹாஸ்பிட்டல் விபத்துன்னு நிறைய இடங்கள் நாகினி சீரியல் லெவலுக்கு இருக்கு. முதல்பாதி ரொம்பவே டீசண்ட்டா இருந்துச்சி. அதே மாதிரி ரெண்டாவது பாதிலயும் ரொம்ப கிராபிக்ஸ் ஜிம்மிக்ஸெல்லாம் முயற்சி செய்யாம நார்மலாவே எதாவது செஞ்சிருக்கலாம்
நம்ப முடியாத காட்சிகள், கான்செப்டுகள் நிறைய இருக்கு. ஹை ஸ்பீடு இண்டர்நெட்டுன்னு ஒண்ண வச்சிக்கிட்டு யார் வீட்டுல என்ன நடக்குதுங்குறது மொதக்கொண்டு உக்காந்த இடத்துலருந்தே பாக்குறதெல்லாம் ஹாலிவுட் புருடாவுக்கும் மேல.
மகேஷ் மாதிரி பெரிய ஆளுங்க படம் பன்னும்போது அதுல எல்லாமே கலந்த மாதிரி பண்றது நல்லது. இந்தக் கதைய ஆரம்பத்துலருந்தே இவ்வளவு சீரியஸா எடுத்துட்டுப் போகணும்னு அவசியம் இல்ல. காமெடிக்கு ஸ்கோப் இருந்தும், போராளி ஆர்ஜே பாலாஜி இருந்தும் நகைச்சுவைக் காட்சிகள் எதுவுமே இல்ல. ஆர்ஜே பாலாஜிக்கு செண்டர் ஃப்ரஷ் வாங்கிக் குடுத்துட்டாங்க போல. அதாங்க இந்த 'வாய்க்குப் போடும் பூட்டு'. மனுசன் காற்று வெளியிடையில கூட சீரியஸா ரெண்டு வசனம் பேசுனாரு. இதுல அதுகூட இல்லை.
ரகுல் ப்ரீத் சிங்க ரொம்ப சாதாரணமா காமிச்சிருக்காங்க. அந்தப் புள்ளைக்கு ஒழுங்கா தலையக் கூட சீவி விடாம படத்துல சுத்த விட்டுருக்காங்க. பாடல்கள்ல செம அழகு.
மகேஷ்பாபுவுக்கு ஏ.ஆர்.முருகதாஸோட இயக்கத்துல முதல் தமிழ் எண்ட்ரி. ரெஸ்பான்ஸ் நல்லாதான் இருக்கு தமிழ்நாட்டுல. அடுத்தடுத்த படங்களும் நேரடித் தமிழ்ப் படங்களா நடிப்பார்னு எதிர்பார்ப்போம்.
மொத்தத்துல ஒரு சில சின்ன மைனஸ்கள் இருந்தாலும் பார்க்கலாம் ரகப் படம் இது.
-முத்து சிவா