http://tamil.filmibeat.com/reviews/vijay-sethupathi-s-karuppan-review-048798.html
------------------
'மக்கள் செல்வன்' விஜய் சேதுபதியின் வழக்கமான அதே நடை, அதே பாவனை, அதே நடிப்பு. கதையே பழையதுதான் என்பதால்ஏற்கெனவே நடித்த படங்களில் இருந்து எந்த மாற்றமும் இல்லாமல் அப்படியே வருகிறார். அந்த ஸ்டைலில் குறையில்லா விட்டாலும், எத்தனை படத்துலதான் பாஸ் இதையே பார்க்குறது? அவரது ஒவ்வொரு படத்திலும் பெரிதாக நடிப்பில் வித்தியாசம் இல்லாவிட்டாலும் ஒரு சில இடங்களிலாவது அவரது ஸ்டைல், டயலாக் மாடுலேஷன் ரசிகர்கள் மத்தியில் கைதட்டல் அள்ளும். இங்கே, 'எங்க அடிக்க வாறேனு சொன்னீங்க... வரவே இல்ல' என்பதுபோல் ரெடியாக கையை வைத்துக்கொண்டு உட்கார்ந்திருக்கிறார்கள் ரசிகர்கள். பாவம் கடைசிவரை...
'ரேணிகுண்டா' படத்தில் புதிய கதைக்களத்தைத் தேர்ந்தெடுத்திருந்த இயக்குநர் இந்தப் படத்தில் ஜல்லிக்கட்டை வைத்து செமையாக ஏதோ பண்ணப்போகிறார் என ரசிகர்கள் எதிர்பார்த்திருப்பார்கள். ஆனால், 'கருப்பன்' கதை எனப் பார்த்தால் புதிதாக ஒன்றுமில்லை.
மதுரைப் பக்கம் பெரிய மைனர் விஜய் சேதுபதி. ஜல்லிக்கட்டில் காளை அடக்கும் சண்டியர். சுத்துப்பட்டு அத்தனை ஊரில் நடக்கும் ஜல்லிக்கட்டுகளிலும் மெடல் வாங்கியவர்.
அருகில் இருக்கும் ஊரில் யாரும் தொடமுடியாத காளையை வளர்த்து வருகிறார் பசுபதி. ஜல்லிக்கட்டில் தனது காளையை அடக்கினால் தனது தங்கையையே தருவதாக வாக்கு ஒன்றை பசுபதி கொடுக்க, மாட்டை அடக்கிக்காட்டுகிறார் விஜய் சேதுபதி. அதுவும் மாட்டின் மூஞ்சிக்கு நேராக நின்று முறைத்தே அடக்குகிறார். விஜய் சேதுபதி ஏழையாக இருந்தாலும், ஊருக்குள் ஓரளவு நல்ல பெயர் வைத்திருப்பவர். காளையை அடக்கியதும், கொடுத்த வாக்கைக் காப்பாற்ற நினைக்கும் பசுபதி, உறவினர்கள் மற்றும் சாதிக்காரர்களின் எதிர்ப்புகளையும் மீறி தன் தங்கை தன்யாவை விஜய் சேதுபதிக்குத் திருமணம் செய்துவைக்கிறார்.
பசுபதியின் மனைவி காவேரியின் தம்பிதான் பாபி சிம்ஹா. தனது அக்காவின் நாத்தனார் தன் மனைவியாவாள் என பலவருடங்களாகக் கோலம் போட்டுக் கொண்டிருந்தவரைக் கேட்காமல் பார்க்காமல் வேறொருவருக்குத் திருமணம் செய்து கொடுத்ததால் வெறியாகிறார். திருமணம் ஆகியிருந்தாலும் பரவாயில்லை... விஜய் சேதுபதியைத் தீர்த்துக் கட்டிவிட்டு தன்யாவை அடையவேண்டும் எனத் துடிக்கிறார்.
பாபி சிம்ஹா, தகுந்த சமயம் பார்த்துக் காத்திருக்கும் நேரத்தில் லோக்கல் கந்துவட்டி பார்ட்டி சரத் லோஹிதஸ்வாவிடம் முட்டிக் கொள்கிறார் விஜய் சேதுபதி. இருவருக்குமான பகையில் கொஞ்சம் கற்பூரத்தை அள்ளிப்போட்டு வேடிக்கை பார்க்கிறார் பாபி சிம்ஹா. அதற்கிடையே, பசுபதிக்கும் விஜய் சேதுபதிக்கும் சண்டையை உருவாக்கி ஓரமாக உட்கார்ந்து குளிர் காய்கிறார். முன்னாள் டெரர் வில்லன் பசுபதியும் விஜய் சேதுபதி மீது உள்ள கோபத்தால் பாபி சிம்ஹா சொல்படி ஆடுகிறார்.
விஜய் சேதுபதியும், தன்யாவும் பாடுபட்டு விவசாயம் செய்த சோளத்தை ராவோடு ராவாக கொளுத்திப் போட்ட பாபி சிம்ஹா, பசுபதியையும் கத்தியால் குத்திவிட்டுப் பழியைக் கருப்பன் விஜய் சேதுபதி மேல் போடுகிறார். அதையும் நம்பும் பசுபதி சுற்றி இருப்பவர்களின் பேச்சைக் கேட்டு அரைமனதோடு விஜய் சேதுபதியை போட்டுத் தள்ளச் சொல்லி விடுகிறார்.
நேரம் பார்த்துக் காத்திருந்த பாபி சிம்ஹா, விஜய் சேதுபதியைச் சாய்க்கக் காத்திருந்த கந்துவட்டி வில்லனிடம் கோர்த்து விடுகிறார். (அப்போ ஓனரு நீ இல்லையா மொமென்ட்) பிறகு, பாபி சிம்ஹாவின் பிளான் பசுபதிக்குத் தெரிய வருகிறது. பசுபதியை மறுபடியும் ஏதோ ஒன்றால் குத்திய பாபி சிம்ஹா தன்யாவை அழைத்துக்கொண்டு கிளம்புகிறார். ஹீரோ விஜய் சேதுபதி வில்லன்களிடம் தப்பித்து தன்யாவையும் காப்பாற்றுகிறார். இதுதான் கதை. என்னங்கயா ஸ்பாய்லர் அலெர்ட் போடாம கதையைச் சொல்லிட்டீங்க என்றெல்லாம் கேட்டுவிடாதீர்கள். இந்தக் கதையை நீங்கள் இதுவரை பார்த்ததே இல்லை என்றால் ஆழ்ந்த பரிதாபங்கள்.
'கொம்பன்' படத்தின் கதையைக் கொஞ்சம் அள்ளி, மதுரைப் பின்னணியைக் கொண்டு வெளிவந்த சிலபல படங்களில் ஆங்காங்கே கொஞ்சத்தைக் கிள்ளி அப்படியே மெர்ஜ் பட்டனை அழுத்தினா 'கருப்பன்' வந்து விழுவான். இந்தப் படத்தில் ஜாதிப் பெருமையைத் தூக்கிப் பிடித்துப் பேசாவிட்டாலும், ஜாதிய ரீதியான கதை என்பது வெளிப்படையாகவே தெரிகிறது. ஆக, கொம்பனும் கருப்பனும் ஒண்ணு. அதை அறியாதவங்க வாயில மண்ணு!
விஜய் சேதுபதியின் கூட்டாளியாக வருகிறார் சிங்கம்புலி. டாஸ்மாக்கில் பாடலுக்கு இருவரும் ஆடுவது அட்ராசிட்டி. கிராமத்து நையாண்டியில் இருவருக்கும் கெமிஸ்ட்ரி பக்கா. (கெரகத்த எப்படியெல்லாம் போகவேண்டியிருக்குது!) விஜய் சேதுபதி ஆளுக்கும் சைஸுக்கும் ரெண்டு ரெண்டு பேராகச் சுழற்றித் தரையில் அடித்தாலும் ஆச்சரியப் படுவதற்கில்லை. தடிமாட்டு அடியாட்களை லெஃப்ட் ஹேண்டிலேயே பறக்கவிடுபவை எல்லாம் கூட யதார்த்தக் காட்சிகள் தாம். (கொஞ்சம்ம்ம் வெயிட் போட்டாப்ள... எப்ப ஸ்லிம்மா இருந்தார்னுலாம் கேட்கப்படாது)
மதுரைப் பின்னணி கொண்ட படங்களில் வரும் அம்மா, அண்ணி கேரக்டர்கள் ஜான்சி ராணி லெவலுக்கு பில்டப் செய்யப்பட்டிருப்பார்கள். இந்தப் படத்தில் அப்படி யாருமே இல்லை... தன்யாவுக்கு அண்ணியாக வரும் காவேரி கொஞ்சம் சத்தமாகப் பேசினாலே கண்கலங்கி விடுகிற டைப். போதாக்குறைக்கு விஜய் சேதுபதியின் அம்மாவாக நடிக்கும் ரேணுகா வாய் பேச முடியாதவராக வருகிறார். நைஸ் அட்டெம்ட் ப்ரோ!
படத்தில் நாயகி தன்யா செம க்யூட். சோகமாக இருக்கும் நேரங்களில் கூட மறந்துபோய் சிரித்துவைக்கும் அளவுக்கு அவ்வளவு ஸ்வீட். விஜய் சேதுபதிக்கும் அவருக்குமான ரொமான்ஸ் காட்சிகள் நைஸ்தான். ஆனால், கண்முன்னே மக்கள் செல்வனின் முந்தைய படமான 'சேதுபதி' ரொமான்ஸ் காட்சிகள்தான் வந்துபோகும். 'கொஞ்சிப் பேசிட வேணாம்' மாதிரி ஒரு ரொமான்ஸ் வேணும் சேது என இயக்குநர் சொல்லியிருப்பார் போல... 'அதே மாதிரி என்ன... அதையே கொடுத்துரலாம் ஆங்' என இறங்கியிருக்கிறார் கருப்பன்.
பசுபதி நடிப்பு கேரக்டருக்கு ஏற்றபடி ஓகே. தனக்குக் கொடுக்கப்பட்ட டயலாக் பேப்பரை வாங்கி வாசித்துச் சிறப்பாகச் செய்திருக்கிறார். கருப்பன் குசும்புக்காரன் புகழ் தவசியையே 'கருப்பன்' படத்துக்கும் எடுத்திருக்கிறார்கள். மீசையை நீவிவிட்டுக்கொண்டே பஞ்சாயத்தைக் கிளப்புவதற்கான வொர்த்தான மெட்டீரியல் இவர். அவரே அத்துக்கொண்டு ஓடும்வரை மதுரைப் பின்னணியில் படம் எடுப்பவர்கள் இனிமேலும் இவரையே புக் செய்க.
எப்போதும் தேங்கா பன்னை மென்றுகொண்டிருப்பதைப் போலவே பேசும் விஜய் சேதுபதி, கல்கோணாவை வாயோரத்தில் அதக்கிக் கொண்டே பேசும் பாபி சிம்ஹா என படத்தில் நைஸ் காம்பினேஷன். 'பாபி சிம்ஹாவுக்கு கிராமத்து கெட்டப் செட்டாவலை...' 'சரி கையில ஒரு தாயத்தைக் கட்டு...' 'இப்ப மட்டும் ஆகுதா?' 'ம்ம்ஹூம்.' 'ரைட்டு வுடு...' என டைரக்டர் சமாதானம் செய்துகொண்டுதான் படத்திற்கு கமிட் செய்திருப்பார் என நினைக்கிறேன். கிராமத்து வில்லன் கேரக்டருக்குச் சரிவரமாட்டார் என்றாலும், நேரடியாக மோதும் வில்லனாக இல்லாமல் குயுக்தியான வில்லன் என்பதால் பாபி சிம்ஹாவின் வில்லத்தனம் ஆளோடு ஒட்டுகிறது.
ஒளிப்பதிவிலும், மற்ற CG மற்றும் டெக்னிகல் வேலைகளிலும் எந்தப் புதுமையும் இருப்பதாகத் தெரியவில்லை. வழக்கமாக இமான் படங்களில் ஹிட் அடிக்கும் ஒன்றிரண்டு பாடல்கள் அளவுக்குக் கூட இந்தப் படத்தில் இல்லை. 'கருவா கருவா பயலே' பாடலை மட்டும் காதலிகள் காதலர்களுக்காக வாட்ஸ்-அப் ஸ்டேட்டஸில் வைத்தால்தான் உண்டு. பதிலுக்கு ஆண்களும், 'ஒலக வாயாடி...' பாடலை டெடிகேட் செய்யலாம். இதுவும் ஜஸ்ட் சஜ்ஜெசன் மட்டுமே! கருப்பா!