http://tamil.filmibeat.com/reviews/21-kandasamy-film-review.html
------------------
இசை: தேவி ஸ்ரீபிரசாத்
ஒளிப்பதிவு: என் கே ஏகாம்பரம்
இயக்கம்: சுசி கணேசன்
தயாரிப்பு: வி கிரியேஷன்ஸ் சார்பில் கலைப்புலி எஸ் தாணு
மக்கள் தொடர்பாளர்: டைமண்ட் பாபு
ஊழல், கறுப்புப் பணத்துக்கு எதிரான சூப்பர் ஹீரோவின் போராட்டம் என்ற 'எவர்கிரீன் சப்ஜெக்ட்'தான் மீண்டும் ஒரு முறை கந்தசாமி எனும் பிரமாண்ட திரை வடிவாய் விரிந்திருக்கிறது.
ஒரு வரியில் படிக்கும்போது இந்தக் கதை பழக்கமான ஒன்றாகத் தெரிந்தாலும், அதை எடுத்துள்ள விதம், கதையின் பின்னணி, நிகழ்விடம், டெக்னிகல் சமாச்சாரங்கள் எல்லாமே சேர்ந்து அதை வெற்றிப் படமாக்கியிருக்கின்றன.
இருப்பவனிடம் பிடுங்கி இல்லாதவனுக்குத் தரும் ராபின் ஹூட்தான் கதையின் மையப் புள்ளி.
திருப்போரூர் கந்தசாமி கோயில் மரத்தில் மக்கள் தங்கள் குறைகளை, கோரிக்கைகளாக பேப்பரில் எழுதிக் கட்டி வைத்துவிட்டால் போதும், உடனே அவர்களுக்கு கேட்ட உதவி கிடைக்கும். காரணம் கோயிலில் உள்ள சாமி அல்ல... ஒரு ஆசாமி. அவர் பெயரும் கந்தசாமிதான் (விக்ரம்). சேவல் வேடமிட்ட கந்தசாமி இவர்.
கொஞ்ச நாளிலேயே, அந்த கிராமமும் சுற்றுப் பகுதியும் 'ப வைட்டமின்' புண்ணியத்தில் பசுமையாகிவிட, போலீசுக்கு மூக்கில் வேர்க்கிறது. 'ஏதோ கோக்கு மாக்கு நடக்குதுடோய்!' என்ற உள்ளுணர்வில், விசாரணையை ஆரம்பிக்கிறார் உள்ளூர் டிஐஜி பிரபு.
அடுத்த சில காட்சிகளில் நேர்மை, புஜ பல பராக்கிரமம் கொண்ட சிபிஐ பொருளாதாரக் குற்றப்பிரிவு அதிகாரி கந்தசாமி (விக்ரம்தான்... ஆனால் இரட்டை வேடமல்ல!) அறிமுகமாகிறார்.
நாட்டில் நிலவும் அனைத்து குற்றங்களின் அடிப்படையும் பணம், லஞ்சம்தான் என்பதை ஆணித்தரமாக நம்பும் அவர் கறுப்புப் பணத்தை வெளிக் கொணரும் முயற்சிகளில் தீவிரமாகிறார்... அதில் பெரும் பணக்கார தொழிலதிபர் ஆசிஷ் வித்யார்த்தியுடன் மோதுகிறார். அவரது 1000 கோடி கறுப்புப் பணம், அதனுடன் மெக்ஸிகோ வரை நீளும் அந்நியத் தொடர்புகளைக் கண்டுபிடிக்கிறார்.
இதற்கிடையே ஆசிஷ் வித்யார்த்தியின் மகள் சுப்புலட்சுமி (ஸ்ரேயா)... தந்தைக்காக கந்தசாமியை பழிவாங்கப் புறப்படுகிறார். காதலிப்பது போல் நடிக்கத் துவங்கி காதலிக்கிறார்... எனப் போகிறது படம்.
கொஞ்சம் அந்நியன், கொஞ்சம் சிவாஜி என ஏற்கெனவே நாம் பார்த்துப் பழகிய அதே கதைதான். ஆனால் இந்தக் கதைக்காக விக்ரம் ரொம்பவே மெனக்கெட்டிருப்பது தெரிகிறது. குறிப்பாக அந்தப் பெண் வேட விக்ரமும், அவரிடம் மாட்டிக் கொள்ளும் மயில்சாமி, சார்லியும் வெடிச் சிரிப்புக்கு உத்தரவாதம்.
சூப்பர் ஹீரோவாக விக்ரம் கச்சிமாகப் பொருந்துகிறார். சேவல் வேடத்தில் அவர் பறக்கும் காட்சியை சிறப்பாகச் செய்திருக்கிறார்கள். மெக்ஸிகோ சண்டைக் காட்சியில் லாஜிக் மீறல் நிகழாமல் பார்த்துக் கொண்டிருப்பது இயக்குநரின் சாமர்த்தியம்.
படத்தில் இன்னொரு சிறப்பு அம்சம் தேங்காய்கடை தேனப்பனாக வரும் வடிவேலு. வயிறு வலிக்க சிரிக்க வைக்கிறார் மனிதர்.
ஸ்ரேயா கிட்டத்தட்ட அரை அல்லது முக்கால் நிர்வாணத்தில்தான் வருகிறார். ஆனாலும், அதைக் கவர்ச்சி என்றோ, கிளுகிளு தோற்றம் என்றோ கூட சொல்ல முடியவில்லை. ஒரு ஆண்பிள்ளை கணக்காகவே திரிகிறார் படம் முழுக்க. உடம்பைத் தேத்துங்க அம்மணி!
போலீஸ் ஆபீஸர் வேடத்துக்கு கச்சிதமாகப் பொருந்துகிறார் பிரபு. சுசி கணேசனும் ஒரு காட்சியில் வந்துபோகிறார்.
படத்தில் நம்மை மகா எரிச்சலுக்குள்ளாக்குவது தேவையற்ற நீளம். 3.15 மணிநேரப் படம் இது. நியாயமாக இரண்டு இடைவேளை விட்டிருக்க வேண்டும். ஒவ்வொரு காட்சியையும் இத்தனை நீளமாகச் சொல்ல வேண்டிய அவசியமில்லையே.
அதேபோல காட்சியமைப்புகளில் எந்த சஸ்பென்ஸும் இல்லாத தன்மையை ஆரம்பத்திலிருந்தே தொடர்வதைத் தவிர்த்திருக்கலாம் சுசி கணேசன். சீட் நுனிக்கு ரசிகனை வரவழைக்கும் விறுவிறுப்புத் தன்மை இல்லாததும் ஒரு குறைதான்.
மற்றபடி, ஒளிப்பதிவு, ஒலித் துல்லியம், வித்தியாசமான லொக்கேஷன்கள், இசை என தொழில்நுட்ப ரீதியில் ஏ கிளாஸ் இந்தப் படம் என்றால் மிகையல்ல.
தொடர்ந்து இலக்கில்லாமல் வந்து கொண்டிருக்கும் படங்களுக்கு மத்தியில் ஒரு நல்ல செய்தியோடு வந்திருக்கிற இந்த கலர்புல் 'கருத்து' கந்தசாமியை வரவேற்கலாம்.
கந்தசாமி - பொழுதுபோக்குக்கு உத்தரவாதம்!