http://tamil.filmibeat.com/reviews/15-pokkisham-film-review.html
------------------
ஒளிப்பதிவு: ராஜேஷ் யாதவ்
இசை: சபேஷ் முரளி
எழுத்து - இயக்கம்: சேரன்
தயாரிப்பாளர்: ஹிதேஷ் ஜபக்
பிஆர்ஓ: நிகில் முருகன்
தொடர்ந்து வறண்ட திரைப்படங்களாகப் பார்த்துச் சலித்துப்போய் பெரும் எதிர்ப்பார்ப்புகளோடு பொக்கிஷம் பார்க்கப் போனால்... ஒரு நல்ல சிறுகதையை ஜவ்வாக இழுத்து பார்வையாளர்களின் பொறுமையைச் சோதித்திருக்கிறார் சேரன்.
கதை மிக மிக சின்ன ஒரு முடிச்சுதான்.
உடல்நலம் சரியில்லாத தன் தந்தையை (விஜயகுமார்)அரசு மருத்துவமனையில் ஆபரேஷனுக்காக சேர்க்கிறார் லெனின் (சேரன்). அதே மருத்துவமனையில் தன் தாயைச் சேர்த்துவிட்டு இறுதி நேரத்தில் பணம் கட்ட முடியாமல் தவிக்கிறார் நாதிரா (பத்மப்ரியா). இலக்கியம் படிக்கும் கல்லூரி மாணவி. அந்த இக்கட்டான நேரத்தில் கைகொடுக்கிறார் லெனின். அடிப்படையில் கம்யூனிஸ்ட். தொழில், கொல்கத்தாவில் மெரைன் இஞ்ஜினியர். ஓரிரு நாட்களில் இருவருக்கும் ஏற்படும் பழக்கம், இலக்கியங்களை விவாதிக்கும் அளவு நட்பாகிறது.
பின்னர் கொல்கத்தா செல்லும் சேரன், தொடர்ந்து நாதிராவுக்கு கடிதம் அனுப்புகிறார். அவரும் பதிலுக்குக் கடிதம் அனுப்ப, நாளடைவில் அதுவே காதலாகிறது.
இந்தக் காதலுக்கு நாகூரைச் சேர்ந்த முஸ்லிம்களான நாதிரா குடும்பம் ஆரம்பத்தில் எதிர்ப்புக் காட்டுகிறது. ஆனால் மகனைக் கூட்டிக் கொண்டு நாகூருக்கே போய் சம்பந்தம் பேசுகிறார் விஜயகுமார். எதிர்பாராதவிதமாக, நாதிராவின் தந்தை இதற்கு ஒப்புக் கொள்கிறார்.
ஆனால் கொஞ்ச நாள் பொறுத்திருக்க வேண்டும் என்கிறார். தொடர்ந்து கடிதங்கள் எழுதக் கூடாது என்றும் மாதம் ஒன்று என எழுதிக் கொண்டால் போதும் என்றும் நிபந்தனை விதிக்க, சந்தோஷத்துடன் அதற்கு அதற்கு ஒப்புக் கொண்டு கொல்கத்தா செல்கிறார் லெனின்.
ஆனால் நாதிராவிடமிருந்து தொடர்ந்து கடிதங்கள் வருவது நின்று போக, மனமுடைந்த லெனின் நாகூருக்கே சென்று பார்க்கிறார். அங்கே நாதிரா குடும்பமே இல்லை. எங்கே போனார்கள் என்று சொல்லவும் ஆளில்லை. கடைசி வரை கண்டுபிடிக்கவே முடியாமல் நொந்து போகிறார்.
தந்தையின் வற்புறுத்தலால் வேறு பெண்ணைத் திருமணம் செய்து கொள்கிறார். ஒரு மகனுக்குத் தந்தையாகிறார். ஆனால் தன் பழைய காதலியின் தேடலைத் தொடர்கிறார். தனது ஏக்கங்கள், ஏமாற்றங்களை கடிதங்களாக எழுதி வைக்கிறார். ஆனால் கடைசிவரை நாதிராவைப் பார்க்க முடியாத பெருங்குறையுடன் மரித்துப் போகிறார்.
நாதிராவுக்கு என்ன ஆனது... லெனினின் கடிதங்கள் அவரைச் சென்று சேர்ந்தனவா... என்பது க்ளைமாக்ஸ்.
லெனின் பாத்திரத்தில் சேரன் என்பதைச் சொல்லித்தான் தெரிய வேண்டும் என்பதில்லை. எழுபதுகளில் ஆரம்பமாகிறது கதை. இறந்துபோன சேரனின் டைரி மற்றும் கடிதங்களை அவர் மகன் படிக்க ஆரம்பிக்கும்போது, ப்ளாஷ்பேக் துவங்குகிறது.
காதல் நினைவுகள்... அதுவும் தோற்றுப் போன காதல் நினைவுகளை எத்தனை சுவாரஸ்மாகச் சொல்லியிருக்கலாம்... ம்ஹூம்... சேரனிடம் அந்த ஆட்டோகிராப் டச் இந்தப் படத்தில் நூறு சதவிகிதம் மிஸ்ஸிங்.
தகவல் தொடர்புக்கு வேறு வழியே இல்லாத கடிதப் போக்குவரத்துக் காலத்தில் கதை நடக்கிறது என்பதற்காக படம் முழுக்க இருவரும் மாறி மாறி கடிதங்கள் எழுதிக் கொண்டிருப்பதையே காட்டுவது பெரும் சலிப்பை வரவழைக்கிறது.
தொழில்நுட்ப ரீதியில் சேரனின் மிகச் சிறந்த படம் இது என்றாலும், ஒரு காட்சியில் கூட, மனம் லயிக்க முடியாத அளவுக்கு படு வீக்கான திரைக்கதை.
எழுபதுகளில் இருந்த 'கல்கத்தா', ட்ராம் வண்டிகள், கார்கள், தபால் அலுவலகம், தந்தி அலுவலகம், மைக்கூடு, பேனா முனை, தபால் முத்திரை... இப்படிப் பார்த்துப் பார்த்து காட்சிகளுக்குத் தேவையான பின்னணியை கச்சிதமாக வடித்த சேரனால் அழுத்தமான காட்சிகளை அமைக்க முடியாமல் போயிருக்கிறது.
தோற்றுப் போன காதல்களே காவியங்களாகின்றன... ஆனால் இந்த காதலில் அழுத்தமான, சுவாரஸ்யமான சம்பவங்களே இல்லை என்பதை எந்தக் கட்டத்திலும் இயக்குநர் சேரன் உணராமல் போனதை என்னவென்பது!.
ஒரு நடிகராகவும் இந்தப் படத்தில் சேரனை ரசிக்க முடியவில்லை. மேனரிசம், அழும் பாங்கு, வசன உச்சரிப்பு... எல்லாவற்றிலுமே சேரன் புதிதாய் பிறந்தாக வேண்டிய கட்டாயம் வந்துவிட்டது.
பத்மப்ரியாவை அழகாகக் காட்ட ரொம்பத்தான் மெனக்கெட்டிருக்கிறார்கள். அந்த அக்கறையை கொஞ்சம் திரைக்கதையிலும் காட்டியிருக்கலாம்.
இளவரசு, விஜயகுமார், ஜெய்ப்பிரகாஷ் ஆகியோர் உணர்ந்து நடித்திருக்கிறார்கள்.
வேறு பாத்திரங்களே இந்தக் கதையில் இல்லை.
டைட்டானிக், அவள் அப்படித்தான் இசையை மறுபடியும் வாசித்துக் காட்டியிருக்கிறார்கள் சபேஷ் முரளி. பாடல்களில் இரண்டு பரவாயில்லை ரகம்.
ராஜேஷ்யாதவின் காமிராவும், வைரபாலனின் கலை இயக்கமும் முதல் தரம்.
தான் தரும் எல்லாமே நல்ல படைப்புகள்தான்... அதை மக்களுக்கு ரசிக்கத் தெரிந்திருக்க வேண்டும் என்ற பிடிவாதத்தை இயக்குநர் சேரன் தவிர்க்க வேண்டும். பாத்திரங்களின் இயல்பைத் திரித்து, தனக்கேற்ப அதைச் சிதைக்கும் நடிகர் சேரன் மாறியாக வேண்டும்.
காரணம், சேரன் என்ற கலைஞனுக்குள் இன்னும் பொக்கிஷமாக புதைந்து கிடக்கும் கலைப் படைப்புகள் இந்த தமிழ் சினிமாவுக்கு நிறைய தேவைப்படுகிறது!.