http://tamil.filmibeat.com/reviews/17-mathi-yosi-tamil-film-review.html
------------------

'சினிமா பார்க்க இன்னொரு வாட்டி தியேட்டர் பக்கம் வருவியா வருவியா?' என கேட்டு அடிக்காத குறையாகத் துரத்தியனுப்பும் படம் என்ற பெருமை நிச்சயம் 'மாத்தி யோசி' படத்துக்கு மட்டுமே உண்டு!
பொதுவாக ஒரு படம் வெற்றி பெற்றுவிட்டால், அதன் க்ளோனிங் மாதிரி தொடர்ந்து சில படங்கள் வரும். அதாவது ஒரிஜினல் படத்தின் மகா மகா சொதப்பல்களாக இவை வந்துகொண்டே இருக்கும். அந்த வகையில், சுப்பிரமணியபுரம், ரேணிகுண்டாவைப் பார்த்து நந்தா பெரியசாமி, மாத்தி யோசித்து சூடுபோட்டுக் கொண்டுள்ளார்.
படத்தின் ஆரம்பமே மகா எரிச்சலைக் கிளப்புகிறது. ஓரிரு காட்சிகளில் சாதிப் பிரச்சனை, உயர்சாதி அடக்குமுறை என வருவதைப் பார்த்து, பரவாயில்லையே என நிமிர்ந்தால், 'பொளேர்' என்று அறைவதைப் போல வெற்று வன்முறை, அருவறுக்க வைக்கும் அழுக்குக் காட்சிகள் என மீண்டும் பழைய பாதைக்கே போய்விடுகிறது.
கதை?...
மதுரைக்கு அருகே ஒரு கிராமத்தில் நான்கு முரட்டு இளைஞர்கள். திருடுவது, குடிப்பது, ஊர் சுற்றுவதுதான் தொழில்... சாதிப் பிரச்சனையால் ஊரைவிட்டு தப்பித்து சென்னைக்கு வருகிறார்கள். ஒழுங்காக எந்த வேலையும் பார்க்காமல், சென்னையிலும் திருட ஆரம்பிக்கிறார்கள்.
அப்போது தாய்மாமனிடம் கொடுமைப்படும் ஷம்முவுக்கு உதவுகிறார்கள். உடனே அவரும் இந்த நாலுபேர் கூட்டணியில் ஐக்கியமாகிறார். திருட, பணத்துக்காக பெண்ணைக் கடத்த என புதுப்புது ஐடியா தருகிறார் அவரும்!
அப்படியே அர்த்தமற்று சுற்றிக் கொண்டிருக்கும்போது போலீஸ் ஆபீஸர் பொன்வண்ணனிடம் சிக்குகிறார்கள். பொன்வண்ணனுக்கு ஒரு சொந்தப் பிரச்சனை. அதில் ஒரு ரவுடியைப் போட்டுத் தள்ள உதவி நல்ல பெயர் பெற்று ஊருக்குத் திரும்பும்போது நால்வருக்கும் நடக்கும் கோரமான முடிவுதான் மகா கொடுமையான கிளைமாக்ஸ்.
சம்பந்தமில்லாத காட்சிகள், தத்ரூபமாகக் காட்சி அமைப்பதாக நினைத்துக் கொண்டு பார்ப்பவர்களைத் துன்புறுத்தும் வன்முறைகள், ஒரு காட்சியில் கூட பொழுதுபோக்கு அம்சம் துளியும் இல்லாத கொடுமை... இப்படி ஒரு மோசமான படத்துக்கான அத்தனை இலக்கணங்களும் அம்சமாகப் பொருந்துகிறது இந்தப் படத்துக்கு.
'மாத்தி யோசி' என்ற தலைப்பில் இப்படியொரு சொதப்பல் படமா?
ஒரு காட்சியில் பணத்துக்காக ரவுடியின் பெண்ணைக் கடத்துகிறார்கள். அப்போது பார்த்து அந்தப் பெண் வயசுக்கு வந்துவிட, உடனே கடத்திய இந்த நான்குபேரும் அந்தப் பெண்ணுக்கு பச்சை ஓலை கட்டி, நலுங்கு வைத்து பாட்டுப் பாடும் கொடிய காட்சி இருக்கிறதே... தாங்க முடியல!
நான்கு நண்பர்களாக வரும் ஹரிஷ், அலெக்ஸ், கோபால் மற்றும் லோகேஷ் எந்த வகையிலும் பார்வையாளர்களைக் கவரவில்லை. படம் முழுக்க இவர்களை ஒரு டவுசரோடு ஓடவிட்டிருக்கிறார் இயக்குநர். ஒரு காட்சியில் அது கூட இல்லாமல் தெருவில் உருட்டித் தள்ளியிருக்கிறார். அய்யோ அய்யோ...
நாயகியாக ஷம்மு நடித்துள்ளார். இவரது பாத்திரம், என்ன செய்கிறார் இந்தப் படத்தில் என்பதெல்லாம் அபத்தத்தின் உச்சம்.
இசை என்ற பெயரில் இப்படியா வதைப்பது?
விஜய் ஆம்ஸ்ட்ராங்கின் ஒளிப்பதிவு பரவாயில்லை. எடிட்டர் கோலா பாஸ்கர் பல காட்சிகளில் குறட்டை விட்டிருப்பது பளிச்சென்று தெரிகிறது!
எதை எடுப்பது என்று தெரியாமல் மாத்தி மாத்தி யோசித்துக் கொண்டே இருந்திருக்கிறார் இயக்குநர் நந்தா பெரியசாமி என்பது படத்தின் ஒவ்வொரு ப்ரேமிலும் புரிகிறது!