http://tamil.filmibeat.com/reviews/19-yadhumagi-review.html
------------------
இசை - ஜேம்ஸ் வசந்தன்
இயக்கம் - ஆர் பாலகுமார்
தயாரிப்பு- சோழா பொன்னுரங்கம்
பிஆர்ஓ - டைமன் பாபு

கும்பகோணம் பக்கத்திலிருக்கிற கிராமத்திலிருந்து சென்னைக்கு வந்து செட்டிலாகி, டிவி தொடர்கள் தவிர வேறு உலகம் தெரியாத வெகுளிப் பெண் சுனைனா. திடீரென்று சச்சினை சந்திக்கிறார். முதல் சந்திப்பிலேயே அவருக்கு சச்சினைப் பிடித்துப் போகிறது.
தொடர்ந்து சில சந்தர்ப்பங்களில் சச்சினை சந்திக்க நேர்கிறது. சுனைனா மனசுக்குள் அழுத்தமாக விழுந்துவிடுகிறார் சச்சின். ஒரு நாள் திடுதிப்பென்று சுனைனாவின் வீட்டுக்கே வாடகைக்கு குடிவருகிறார். இருவரும் பழக ஆரம்பிக்கிறார்கள். தனக்கு இனி யாதுமாகி நிற்பவன் (ஒருவழியா டைட்டிலுக்கு அர்த்தம் வந்தாச்சு) சச்சின்தான் என மனதுக்குள் வரித்துக் கொள்கிறார் சுனைனா.
ஆனால் சச்சினுக்கோ சுனைனா மீது எந்த ஈர்பபும் இல்லாமல் போகிறது. வேறு பெண்ணுடன் சச்சினுக்கு திருமணம் ஏற்பாடாகிறது. ஆனால் அந்தப் பெண்ணுக்கு அவளது முறைப்பையனுடன் காதல் இருப்பதை திருமணத்துக்கு முன்தினம் இரவு தெரிந்து கொள்கிறார் சச்சின். காதலர்களை சேர்த்து வைத்துவிட்டு, வீட்டை விட்டு வெளியேறி கும்பகோணத்துக்கு பஸ் ஏறுகிறார்.
அங்கே மீண்டும் சுனைனாவைச் சந்திக்கிறார். அப்போதுதான் சுனைனாவின் காதலைப் புரிந்துகொள்ள முடிகிறது அவரால். சுனைனாவையே திருமணம் செய்து கொள்ள முடிவெடுக்கும்போது சூழ்நிலை இருவரையும் பிரிக்கிறது. மீண்டும் சேர்ந்தார்களா என்பது க்ளைமாக்ஸ்...
கதையில் பெரிய திருப்பங்கள், அழுத்தமான காட்சிகள் இல்லாவிட்டாலும் போரடிக்காமல் திரைக்கதை அமைத்திருக்கிறார் பாலகுமார். ஆனால் சில காட்சிகள் ஆமை வேகம்.
அல்ட்ரா மாடர்ன் சென்னைக்குள் சிக்கிக்கொண்ட வெகுளித்தனம் மாறாத ஒரு சின்னப் பெண்ணின் காதலை, மனக் கிடக்கைகளை காட்சிப்படுத்தியிருக்கும் விதம் இனிமை. ரொம்ப நாளைக்குப் பிறகு படம் நெடுக பாவாடை தாவணியில் ஒரு ஹீரோயினைப் பார்ப்பதே பெரிய விஷயம்தான்.
சுனைனா முதல் முறையாக 'நடித்துள்ள' படம் இது எனலாம். பாத்திரத்தின் இயல்பை உணர்ந்து சிறப்பாக நடித்துள்ளார்.
மனதுக்குப் பிடித்தவன் பட்டுப் புடவையை பரிசளிக்கும்போது மனசு சிறகடித்துப் பறப்பதும், அந்தப் பட்டுப் புடவை வந்ததன் பின்னணி தெரிந்து அப்படியே உள்ளுக்குள் குறுகுவதும், சுனைனாவிடமும் சரக்கிருக்கிறது என்பதைப் புரிய வைக்கும் காட்சி.
விளம்பரப் படப்பிடிப்பு, ஹோட்டல், மெனு கார்ட், ஐஸ்க்ரீம் என எதைப் பார்த்தாலும் அவர் வியப்பது, இந்த காலத்துக்குப் பொருந்தாத ஒன்றாகத் தெரிந்தாலும், அதை சுனைனா பிரதிபலிக்கும் பாங்கு அசலாக உள்ளது.
புதுமுகம் சச்சின் மிக இயல்பாக நடித்திருக்கிறார். முகத்தில் உணர்வுகளைப் பிரதிபலிப்பதில் இன்னும் கவனம் வேண்டும்.
அவரது நண்பராக வரும் பூச்சி முருகன், ரமேஷ் கண்ணா பரவாயில்லை.
சுனைனாவின் தந்தையாக வரும் அழகன் தமிழ்மணி எப்போதும் சோகமாகவே வருகிறார். அவரை இன்னும் இயல்பாக நடிக்க வைத்திருக்கலாம்.
ஒளிப்பதிவு சுமார்தான். ஜேம்ஸ் வசந்தனின் இசையில் ஒரு பாடல் பரவாயில்லை. பின்னணி இசை கிட்டத்தட்ட படத்துக்கு டிவி சீரியல் எஃபெக்டைத் தருகிறது.
திருத்தமான காட்சிகள், திரைக்கதையில் இன்னும் சற்று வேகம் இருந்திருந்தால், ஒரு நல்ல காதல் படம் பார்த்த நிறைவு கிடைத்திருக்கும்.