http://tamil.filmibeat.com/reviews/veerasekaran-film-review.html
------------------
படித்த நாகரீக, பவர்ஃபுல் மனிதர்கள் சிலரால் ஒரு கிராமத்து இளைஞனின் வாழ்க்கை எப்படி வீணாகிறது என்பதே வீரசேகரன் படம்.
கொஞ்சம் மெனக்கெட்டு, அழுத்தமான, சுவாரஸ்யமான திரைக்கதையுடன் கொடுத்திருந்தால், பேசப்படும் படமாக வந்திருக்கும்.
சென்னைக்கு படிப்பதற்காக வரும் கிராமத்து இளைஞன் வீர சேசகரன் (வீர சமர்), படிப்புச் செலவுக்கு ஆட்டோ ஓட்டி பணம் சம்பாதிக்கிறார். சுடுகாட்டு கொட்டகையில் தங்கிக் கொண்டு கல்லூரி வாழ்க்கையைத் தொடர்கிறான்.
அதே கல்லூரியில் படிக்கும் அரசியல்வாதி-கம்- அமைச்சர் பிரதாப் போத்தனின் மகன் வீரசேகருக்கு நண்பனாகிறான். தந்தையிடம் சொல்லி வீரசமருக்கு பண உதவி செய்கிறான்.
முதலில் மறுத்து பின்னர் உதவி செய்கிறார் பிரதாப்போத்தன். ஆனால் அதற்கு அவர் சொல்லும் நிபந்தனை, கொலை... அரசியல் கொலைகள்! வேறு வழியின்றி அடுத்தடுத்து கொலைகளைச் செய்துகொண்டே போகிறான் வீரசேகரன்.
அரசியல்வாதியின் பிடியிலிருந்து தப்பிக்க முடியாமல் சூழ்நிலை கைதியாகிறார்.
ஒரு கட்டத்தில் அரசியலில் அனுதாபம் பெற தனது மகனையே கொல்ல சொல்கிறார் பிரதாப் போத்தன். அதிர்ச்சியடையும் வீரசேகரன் அங்கிருந்து வெளியேற நினைக்கிறான். அடுத்து என்ன நடக்கிறது என்பதை விறுவிறுப்பாக சொல்லியிருக்கிறார்கள்.
ஆர்ட் டைரக்டரான வீர சமர்தாந் படத்தின் ஹீரோ. சுடுகாட்டுக் கொட்டகையில் தங்கிக் கொண்டு, வறுமையில் உழன்று வாழும் இளைஞன் வேடத்தை தத்ரூபமாகச் செய்துள்ளார்.
கண்முன் அக்கா தவறு செய்வதைப் பார்த்துவிட்டு அவர் குமுறுவதும், பின் முதிர் கன்னியாகிவிட்ட அவளது உணர்வுகளைப் புரிந்து கொண்டு தன்னையே சமாதானம் செய்து கொண்டு திருமணத்துக்கு ஏற்பாடு செய்ய முனைவதுமான காட்சிகளில் நல்ல நடிகர் தெரிகிறார் வீர சமருக்குள்!
ஜஸ்ட் புளியங்கா பறிப்பது போல, மற்றவர் உயிர்களை அவர் பறிக்கும் விதம் பகீர். அதிலும் அந்த வீட்டை மீட்க, அரசியல்வாதி ஒருவரை அவர் போட்டுத் தள்ளும் விதம் ஷாக்!
கதாநாயகி புதுமுகம் அமலாவுக்கு பெரிய வேலை இல்லை. வந்து சிரித்துவிட்டுப் போகிறார். அவருக்கு தோழியாக ஆர்த்தி.
வெட்டியானாக வரும் ராமு க்ளைமாக்ஸில் 'நிற்கிறார்!'.
வில்லத்தனத்தில் பிரதாப்போத்தன் மிரட்டியுள்ளார்.
இசை சாஜன் மாதவ்... பரவாயில்லை. ஒளிப்பதிவு இன்னும் பளிச்சென்று இருந்திருக்கலாம்.
இயல்பாக கதை சொல்ல முயன்றுள்ளார் நவி. அதில் ஓரளவு தேறியும் விடுகிறார். ஆனால் திரைக்கதையில் இன்னும் சுவாரஸ்யமான சம்பவங்களைக் கொடுத்திருக்கலாம்.
பெரும்பாலான காட்சிகள் சுடுகாட்டுக்குள்ளேயே சுற்றிச் சுற்றி எடுக்கப்பட்டிருப்பதால், ஏதோ சாவு வீட்டுக்குப் போய் வந்த எஃபெக்ட்!