http://tamil.filmibeat.com/reviews/singam-3-readers-review-044689.html
------------------
-முத்து சிவா
சூர்யா, இயக்குனர் ஹரி இருவரும் அடுத்த படத்தை வெற்றிப் படமாகக் கொடுத்தே ஆகவேண்டும் என்ற கட்டாயம். ஹரி எதிர்பார்க்குற அளவு சத்தமா பேச சூர்யாவ விட்டா ஆள் இல்லை. சூர்யா எதிர்பார்க்குற அளவு பர பரன்னு ஒரு ஆக்‌ஷன் ப்ளாக்க குடுக்க ஹரிய விட்டா ஆள் இல்லை.
இப்படிப்பட்ட ஒரு சூழல்ல புதுசா எதுவும் முயற்சி பன்ன வேணாம்னு ஏற்கனவே இரண்டு முறை வெற்றி பெற்ற சிங்கம் சீரிஸ்லயே அடுத்த படத்தையும் உருவாக்கிருக்காங்க. படம் எப்டி இருக்குன்னு பாப்போம்.
ஆந்திராவுல ஒரு கமிஷ்னர யாரோ கொலை பண்ணிட, அங்க இருக்கவிங்களால அந்த மர்டர யார் பண்ணதுன்னு கண்டுபுடிக்க முடியல.
சட்டசபையில ஒரே அமளியாயிப் போயிடுது. அப்பதான் காஷ்மீர்லருந்து கன்யாகுமரி வரைக்கும் சவால் விட்டே ரவுடிங்கள கொன்ன தொரை சிங்கத்த ஸ்பெஷல் பர்மிசன்ல ஆந்திராவுக்கு CBI மூலமா தற்காலிக போஸ்டிங் போடுறாங்க. தொரை சிங்கம் பேர சொன்னதும் 'அவர் என்ன பெரிய இவரா?' ன்னு சட்டசபையில நாலு பேர் கேள்வி கேக்க, "அவர் சவுத் ஆப்ரிக்கா வரைக்கும் போய் சத்தம் போட்டவருடா... அவருக்கு இண்டர்நேசனல் லெவல்ல லிங்கு இருக்குடா"ன்னு அந்த ஊர் அமைச்சர் சரத் பாபு பில்டப்ப குடுக்குறாரு.
தொரை சிங்கம் விசாகப்பட்டினத்துல இறங்குனதுமே பத்துப் பதினைஞ்சி ரவுடிங்கள பொள பொளன்னு பொளந்து எடுக்குறாப்ள. ரெண்டு கையையும் எப்பவுமே ரெண்டு இஞ்ச் பின்னால தூக்கி வெரப்பா வச்சிக்கிட்டு அதே பாடி லாங்வேஜ். இவருக்கு சட்டையெல்லாம் தச்சிக் குடுத்து போடச் சொல்லுவாய்ங்களா இல்ல போட்டப்புறம் தச்சி விடுவாய்ங்களானு தெரியாத அளவுக்கு அவ்வளவு டைட்டான சட்டை.
சிங்கம் 2 ல பாத்ததுமே பின்னால சுத்துற ஹன்சிகா மாதிரி இதுல சுருதி. செம கடுப்பு. அனுஷ்கா ஆன்ட்டி வேற அப்பப்ப வந்து தலையக் காமிச்சிட்டுப் போறாங்க. பாட்டு போடணுமா இல்லையா...
லோக்கல் வில்லன் ரெட்டி. அவன ஆஸ்திரேலியாவுலருந்து இயக்குற இண்டர் நேஷனல் வில்லன் விட்டல்னு ஒரு பாடி பில்டர். அவர் நம்ம வெடி படத்துல வர்ற விவேக் மாதிரி அடுத்த நாள்லருந்து ஒரு மணி நேரத்த கடன் வாங்கி ஒரு நாளுக்கு 25 மணி நேரம் எக்ஸர்சைஸ் பண்ணுவாரு போல.
சூர்யாகிட்ட ஃபோன் பேசுற டைமத் தவற மத்த நேரத்துலயெல்லாம் எக்ஸர்சைஸ்தான் பன்னிக்கிட்டு இருக்கான். ஃப்ளைட்டுல போயிட்டு
இருக்கும் போதெல்லாமா எக்ஸர்சைஸ் பண்ணுவாங்க... (டேக் ஆஃப் ஆகும்போது கீழ விழுந்து வடிவேலு மூக்குல வர்ற மாதிரி பொளக்குன்னு ரத்தம் கொட்டுனாதான் அடங்குவான் போல).
சூர்யா இன்வெஸ்டிகேசன ஆரம்பிக்கிறாரு.. ஜெயில்ல இருக்க ஒரு ஹேக்கர செல்ஃபோன் சிக்னல்ஸ ட்ரேஸ் பன்றதுக்கா யூஸ் பன்றாரு. நம்ம முழியாங் கண்ணன் நிதின் சத்யாதான் அந்த ஹேக்கர். முழிய உருட்டி உருட்டி எந்த லொக்கேஷன்ல என்னென்ன செல்ஃபோன் சிக்னல் ஆக்டிவ்வா இருந்துச்சிங்குறதயெல்லாம் கரெக்ட்டா சொல்லிடுறாப்ள. ஹாலிவுட் படத்துல வர்ற ஹேக்கர்லாம் தோத்துருவாய்ங்க.
இடையில ரெட்டியோட ஆளுங்க வேற அப்பப்ப வந்து தொரை சிங்கத்த ஒரண்டை இழுக்க அவனுங்கள தூக்கிப்போட்டு மிதிக்கிறாரு.
ஃபைட்டுக்கெல்லாம் பேக்ரவுண்டு மீசிக்கு Siinggggg..... gummmmm... singgggg... gummmmm ன்னு வருது. யாப்பா அந்த gum ல கொஞ்சம் எடுத்து தொரை சிங்கம் வாயில வச்சி ஒட்டி விடுங்கடா.. கொஞ்ச நேரம் அமைதியா இருக்கட்டும்.
தொரை சிங்கத்தோட இன்வெஸ்டிகேசன் போயிட்டு இருக்கும்போதே பொட்டிக் கடையில ஒரு ஆஸ்திரேலிய கம்பெனி தயாரிச்ச ஒரு மாத்திரை கிடைக்கிது. ஆஸ்திரேலியாலருந்து வந்த ரெண்டு கண்டெய்னர போர்ட்டுல மடக்குறாரு.
Port ல மடக்குன கண்டெய்னர இண்டர்வலுக்கு கொஞ்சம் முன்னாடி தான் போய் தொறக்குறாரு சிங்கம். இதத்தான் ஹாரிஸ் ஜெயராஜ் படம் ஆரம்பிச்சதுலருந்தே "சிங்கம்... சிங்கம்... தொற சிங்கம்... தொற சிங்கம்" ன்னு க்ளூ குடுத்துருக்காரு!
சரத் பாபுக்கிட்ட போய் "சார் நா உடனே ஆஸ்திரேலியா போகனும்"ன்னு சொன்னதும் "சரியாச் சொன்னீங்க தொரை சிங்கம்... வரும்போது மறக்காம ரிக்கி பாண்டிங் கூட ஒரு செல்ஃபி எடுத்துக்கிட்டு வாங்க"ன்னு சொல்லாத குறையா அனுப்பி விடுறாய்ங்க. அங்கயும் போய் பல ஏரியாக்கள்ல இன்வெஸ்டிகேசன் பண்ணிட்டு ஊருக்கு வந்தா, பட்டுன்னு வேலைய விட்டு தூக்கிடுறாய்ங்க.
'அப்பாடா ஒழிஞ்சிதுடா.. அம்பதாயிரம் இருந்தா மளிகைக்கடை வப்பேன் வே.... 5 லட்சம் இருந்தா பொட்டிக்கடை வப்பேன்வே," ன்னு பஞ்ச்லாம் பேசுனாப்ளயே கெளம்பிருவாப்ள போலன்னு நினைச்சா, திரும்ப சரத்பாபுக்கிட்ட போய், "சார் ஆந்த்ரா போலீஸ்ல போஸ்டிங்க் போடுங்க,"ன்னு திரும்ப கோட்டேல்லாம் மொதல்லருந்து அழிச்ச்ட்டு ஆரம்பிக்கிறாப்ள.
சூரி, ரோபோ சங்கர் ரெண்டு பேர் இருந்தும் காமெடி கொஞ்சம் கூட இல்லை. ஆனா அதுக்கு பதிலா , ஃபைட்டுகள்ல சூர்யா ஓடும்போது சிங்கம் ஓடுற மாதிரி இருக்கது, சூர்யா வாயப் பொளக்கும்போது சிங்கம் தெரியிறது, வில்லன் ஒருத்தன அடிச்சி ஒரு வெய்ட் மெஷின்ல போடும்போது அது ஒண்ணரை டன் வெயிட் காமிக்கிறது போன்ற காட்சிகள் கைதட்டி சிரிக்க வச்சிது. அதுவும் ஆஸ்திரேலிய ஏர்போர்ட்ல தொரை சிங்கத்த போலீஸ் ஆஃபீஸர்கள் மடக்கும்போது, சிங்கம்2 ல டேனிய அரெஸ்ட் பன்ன வீடியோவ youtube ல காமிச்சி, அந்த ஆஃபீசர்கள் எல்லாம் தொரை சிங்கத்துக்கு சல்யூட் அடிக்கிற சீன்லயெல்லாம்... சான்சே இல்லை போங்க!
சிங்கம் முதல் இரண்டு பகுதிகள்லயும் நா அதிகம் விரும்பிய காமெடி ரோல் விஜய குமாரோடதுதான். இதுல அவருக்கு டஃப் காம்பெடிஷன் குடுக்குது சரத்பாபு கேரக்டர். "ஆமா தொரை சிங்கம்," "என்ன உதவி வேணாலும் செய்றேன் தொரை சிங்கம்," "எக்ஸலெண்ட் துரை சிங்கம்"னு ரெண்டு பேரும் மாறி மாறி சிரிப்பு காட்டுறாய்ங்க.
அது மட்டும் இல்லை அனுஷ்கா சூர்யாவுக்கு ஃபோன் பன்னாலும் சரி .. விஜய குமார் சூர்யாவுக்கு ஃபோன் பன்னாலும் சரி. அவய்ங்க சொல்ற ஒண்ணே ஒண்ணு "நா உங்கள உடனே பாக்கனும் தொரை சிங்கம்".
வழக்கமா காது வலிதான் வரும். ஆனா இந்தப் படத்துல கண்ணு வலியும் சேந்து வருது. எந்த ஷாட்டயும் ரெண்டு செகண்டுக்கு மேல தொடர்ந்து காமிக்க மாட்டேங்குறாங்க. மாறிக்கிட்டே இருக்கு. அதுவும் பெரும்பாலான காட்சிகள் Fast forward mode தான்.
ஹாரிஸ் ஜெயராஜோட கேரியர்ல ஒரு மட்டமான BGM ன்னா இதச் சொல்லலாம். சூர்யாவே தேவலாம்னு ஆயிப்போச்சு. Wifi பாட்டும், Universal Cop பாட்டும் ஓக்கே.
ஹரி படங்கள்ல வசனத்துக்கு ரொம்ப முக்கியத்துவம் இருக்கும். இங்க அதுலயும் ரொம்ப கவனம் செலுத்தாம விட்டுட்டாங்க போல.
ஃபோன் பண்ணி துரை சிங்கத்துக்கு எதுவும் ஆயிடப் போகுதுன்னு மிரட்டுறப்போ, "எனக்கு பையன் இல்லை. என்னோட 12 ஆயிரம் கோடி சொத்துக்கும் அவந்தான் வாரிசு. அப்டி இருந்தும் அவன் 60,000 ரூவா சம்பளத்துக்கு வேல பாத்துக்கிட்டு இருக்கான்னா அவன் போலீஸ் வேலைய எவ்வளவு விரும்பி செய்வான்னு நீயே புரிஞ்சிக்கன்னு," நாசர் சொல்ற பதில் அருமை.
சூர்யா ஆளு செம ஃபிட். வசன உச்சரிப்புலயும், உடல் மொழிகள்லயும் அதே வேகம். ஆனா காட்சிகள்தான் அதற்கு சப்போர்ட் பன்ற மாதிரி இல்லை. சண்டைக் காட்சிகளையும் நல்லா மெனக்கெட்டு எடுத்துருக்காங்க. ஆனா அந்த சண்டைக்கான ஒரு சீரியஸ்னஸயும், mood ஐயும் க்ரியேட் பண்ணாதான் அந்த சண்டைக்கு மதிப்பு இருக்கு. ஆனா இங்க அந்த மாதிரி சூழலைக் க்ரியேட் பண்ணாம வந்தோடன தூக்கிப் போட்டு மிதிக்கிறாப்ள. உதாரணமா அந்த அறிமுக ஃபைட்.. ஏன் இவ்வளவு நீளம் லெந்த்தான ஃபைட்டு..?
படம் முடிஞ்சி வெளில வரும்போது எல்லாரும் காத பொத்துனாப்புல புடிச்சிக்கிட்டேதான் வெளில வந்தோம். அதுலயும் ஒருத்தனுக்கு கொடக் கொடன்னு ரத்தம் ஊத்துச்சி. ஆனா அவன் கெக்க கெக்கன்னு சிரிச்சிக்கிட்டே வந்தான். என்னப்பா காதுலருந்து இவ்வளவு ரத்தம் வருது சிரிச்சிட்டு இருக்கன்னு கேட்டா, "ஸ்பீக்கர்லருந்து நாலு சீட்டு தள்ளி உக்காந்த எனக்கே இப்புடி ரத்தம் ஊத்துதே... அப்ப ஸ்பீக்கர ஒட்டி உக்கார்ந்திருந்தவனுக்கு காது இருக்குமா இருக்காதான்னு நினைச்சேன். சிரிச்சேன்,"ன்னுட்டு சிரிப்ப கண்ட்ரோல் பண்ண முடியாம போயிக்கிட்டு இருந்தான்!
