http://tamil.filmibeat.com/reviews/26-ajiths-aegan-film-review.html
------------------
இசை: யுவன் ஷங்கர் ராஜா
இயக்கம்: ராஜூ சுந்தரம்
தயாரிப்பு: அய்கரன் இண்டர்நேஷனல்
பெரும் எதிர்பார்ப்புக்கிடையே வந்துள்ளது அஜீத்தின் ஏகன்.
என்னதான், இந்தப் படத்தை ஷாரூக்கின் மெய்ன் ஹூன் நா ரீமேக் இல்லை என ராஜூ சுந்தரம் சத்தியமடித்தாலும், காட்சிக்குக் காட்சி ஷாரூக்கின் படம்தான் நினைவுக்கு வருகிறது. ஆனால், இந்தியை விட தமிழில் மிக சுவாரஸ்யமாகச் செய்திருக்கிறார்கள் என்பதையும் சொல்லியாக வேண்டும்.
பல படங்களில் அஜீத்தை சீரியஸாகவே பார்த்த கண்களுக்கு இதில் முற்றிலும் வித்தியாசமான, காட்சிக்குக் காட்சி வெடிச் சிரிப்பைக் கிளப்புகிற கலகல அஜீத்தைப் பார்ப்பது ரொம்பவே வித்தியாசமான அனுபவம். இடைவேளை வரை அவர் அடிக்கும் லூட்டிகள் தீபாவளிப் பட்டாசைத் தோற்கடிக்கும் அதிர் வேட்டுக்கள்.
கதைப்படி அஜீத் ஒரு அதிரடி போலீஸ் அதிகாரி. ஒன்மேன் ஆர்மி என்று தந்தை நாசரே வர்ணிக்கும் அளவுக்கு பட்டையைக் கிளப்பும் போலீஸ்.
வில்லன் சுமனுடைய பழைய கூட்டாளி தேவன் போலீஸ் அப்ரூவராக மாறிவிட, அவரைக் கொன்று விடத் துடிக்கிறார் சுமன். இதனால் மறைந்து வாழ்கிறார் தேவன். அவருக்கு ஒரே ஒரு மகள் (பொய் சொல்லப் போறாம் படத்தில் நடித்த பியா). ஊட்டியில் ஒரு கல்லூரியில் படிக்கிறார்.
பியாவின் உயிருக்கு சுமனால் ஆபத்து வரும் எனக் கருதும் போலீஸ், அவரைப் பாதுகாக்கும் பொறுப்பை நம்ம 'தல'யிடம் விடுகிறது. அதுவும் எப்படி, போலீஸ் என்று தெரியாமல் ஒரு மாணவரைப் போல மாறு வேடத்தில் போய் பாதுகாக்க வேண்டும். கூடவே, மறைந்திருக்கும் அவரது தந்தை தேவனையும் கண்டுபிடிக்க வேண்டும்.
கல்லூரியில் சேருகிறார் அஜீத்! அங்கே ஒரு கலகல பிரின்ஸிபால் (ஜெய்ராம்), அவருக்கேற்ற உதவியாளர் (சத்யன்) என காமெடிக் கூட்டணி, எக்ஸ்பிரஸ் வேகமெடுக்க இடைவேளை வந்ததே தெரியவில்லை.
அங்கே போன பிறகுதான் தனக்கு ஒரு தம்பி (நவ்தீப்) இருப்பதையும், அவரும் அதே கல்லூரியில் படிப்பதையும் தெரிந்து கொள்கிறார் அஜீத்.
பின்னர் எப்படி தனது அஸைன்மெண்டை வெற்றிகரமாக முடிக்கிறார் இந்த ஏகன் என்பதே மீதிக் கதை.
அஜீத்தின் நடிப்பும், நகைச்சுவை ததும்ப அதைக் கையாண்டுள்ள விதமும் சரவெடி. குறிப்பாக நயனதாராவை முதன்முதலில் பார்க்கும் அஜீத், 'உன்னைப் பார்த்த பின்பு நான்...' என 'காதல் மன்னன்' பாடலை பாடுவது காதல் கலாட்டா.
அஜீத்துக்கும் நயனுக்கும் கெமிஸ்ட்ரி நன்றாகவே ஒர்க் அவுட் ஆகியிருப்பது காதல் மற்றும் பாடல் காட்சிகளில் தெரிகிறது.
சண்டைக் காட்சிகளை மிகச் சிறப்பாகச் செய்திருக்கிறார்கள்.
முந்தைய படங்களில் சறுக்கிய நயன்தாராவுக்கு இந்தப் படம் ஒரு பிரேக். ஜெயராம், சத்யன் மற்றும் ஹனீபா கூட்டணிக்கு ஒரு ஜே. சுமனை இன்னும் கூட நன்றாகப் பயன்படுத்தியிருக்கலாம். பியா, நவ்தீவ் ஓகே.
யுவனின் இசையில் ஏ சாலா... அஜீத் ரசிகர்களின் தீபாவளி கொண்டாட்டத்தை இரு மடங்காக்கும். அர்ஜூன் ஜனாவின் கேமரா அட்டகாசம்.
படத்தில் இப்படி ஏகப்பட்ட ப்ளஸ்கள் இருந்தாலும் இயக்குநர் ராஜூ சுந்தரம் க்ளைமாக்ஸில் சறுக்கியிருப்பது அப்பட்டமாகத் தெரிகிறது. இருந்தாலும் முதல் படம் என்பதால் அந்தக் குறையை மன்னிக்கலாம்.
ஏகன்.. மற்றபடி சரவெடி அட்டகாசம் தான்!
ஈழத் தமிழர்களுக்கு எதிராக பேசவில்லை-அஜீத்:
இதற்கிடையே நவம்பர் 1-ம் தேதி சென்னையில் நடிகர்-நடிகைகள் நடத்தும் உண்ணாவிரதத்தில் பங்கேற்க மாட்டோம் என்றும், இலங்கைத் தமிழர்களுக்கு ஆதரவாக நாங்கள் ஏன் ஆதரவளிக்க வேண்டும் என்றும் நடிகர்கள் அர்ஜூன் மற்றும் அஜீத் கேட்டதாக ஒரு இணைய தளத்தில் நேற்று செய்தி வெளியானது.
இதைத் தொடர்ந்து அஜீத் அளித்துள்ள பேட்டியில்,
இலங்கைத் தமிழர்களுக்கு எதிராக நான் எதுவும் பேசவில்லை. இந்த விஷயத்தில் நடிகர் சங்கம் எடுத்துள்ள முடிவுகளுக்குக் கட்டுப்படுகிறேன்.
நவம்பர் 1ம் தேதி சென்னையில் நடைபெறும் இலங்கைத் தமிழர் ஆதரவு உண்ணாவிரதத்தில் நானும் பங்கேற்பதாகத்தான் கூறியுள்ளேன். நிச்சயம் பங்கேற்பேன் என்று கூறியுள்ளார்.