http://tamil.filmibeat.com/reviews/pirivom-santhippom-review-170108.html
------------------
நல்ல கதையம்சத்துடன் கூடிய படங்களைக் கொடுப்பதில் தேர்ந்தவர் கரு. பழனியப்பன். அவரது பார்த்திபன் கனவு வெகுவாக பேசப்பட்ட ஒரு படம். சினேகாவின் அருமையான நடிப்பை வெளிக் கொணர்ந்து ரசிகர்களைக் கவர்ந்தார் கரு. பழனியப்பன்.
இப்போது மீண்டும் சினேகாவுடன் கூட்டணி அமைத்து அவர் இயக்கியுள்ள பிரிவோம் சந்திப்போம் படத்திலும் தனது முத்திரையைப் பதித்துள்ளார் கரு. பழனியப்பன்.
படம் முழுக்க படு இயல்பு. எந்தவித மிகையும் இல்ைல என்பதே படத்திற்கு முக்கிய பிளஸ் ஆக அமைந்துள்ளது.
பெரிய கூட்டுக் குடும்பத்தைச் சேர்ந்தவர் படத்தின் நாயகனான சேரன். அதேசமயம், படத்தின் நாயகியான சினேகாவோ குடும்பத்தில் ஒரே பெண். அவருடன் கூடவே இருப்பது தோழிகள் மட்டுமே. குடும்ப உறவுகளுக்காக ஏங்கித் தவிக்கிறார் சினேகா. கல்யாணம் செய்து கொண்டால் பெரிய குடும்பத்தில்தான் கல்யாணம் செய்ய வேண்டும் என்ற முடிவில் இருக்கிறார் சினேகா.
இந்த நிலையில் சேரனுக்கும், சினேகாவுக்கும் பெற்றோர்கள் திருமணம் பேசி முடிக்கின்றனர். சேரன் வீட்டுக்கு வருகிறார் சினேகா. அங்கு அவர் எதிர்பார்த்த பாசமும், பரிவும், அன்பும், அரவணைப்பும் கொட்டிக் கிடப்பதைப் பார்த்து திக்குமுக்காடிப் போகிறார்.
ஆனால் பெரிய 'கும்பலுக்கு' மத்தியில் மனைவியுடன் ரொமான்ஸ் பண்ண நேரம் இல்லாமல் திண்டாடும் சேரன், தனிக் குடித்தனம் போக ஆசைப்படுகிறார்.
இந்த நிலையில் வால்பாறை அருகே உள்ள அட்டக்கட்டி என்ற இடத்திற்கு சேரனுக்கு டிரான்ஸ்பர் கிடைக்கிறது. அங்கு செயற் பொறியாளராக அவர் நியமிக்கப்படுகிறார். அப்பாடா, நாம் எதிர்பார்த்த தனிமை கிடைத்து விட்டது என்று சந்தோஷப்படுகிறார் சேரன்.
ஆனால் திடீரென சினேகாவுக்கு உடல் ரீதியாக சில பிரச்சினைகள் ஏற்படுகின்றன. மன ரீதியாகவும் அவர் பாதிக்கப்படுகிறார். அது என்ன பிரச்சினை, அதிலிருந்து சினேகா எப்படி மீள்கிறார், சேரன் நினைத்தது நடந்ததா என்பது மீதிக் கதை.
படத்தின் ஆரம்பத்திலிருந்து முடிவு வரை கதையை அழகாக பின்னிப் பிணைந்திருக்கிறார் கரு. பழனியப்பன். திரைக்கதையில் அப்படி ஒரு நேர்த்தி, தெளிவு. இப்படி ஒரு குடும்பம் நமக்குக் கிடைக்காதா என்று பார்ப்பவர்களை ஏங்க வைக்கும் வகையில் ஒரு பிரமாண்டக் குடும்பத்தை நம் முன் காட்டி நம்மை உணர்வுகளால் கட்டிப் போட்டு விடுகிறார்.
படத்தின் தொடக்கத்தில் காட்சியமைப்பு பிரமாதமாக உள்ளது. இருப்பினும் இடைவேளைக்குப் பிறகு கதையோட்டத்தில் சற்றே மந்தம் ஏற்படுவதை உணர முடிகிறது. சில பாடல்கள் தேவையில்லை என்ற உணர்வை ரசிகர்களிடையே ஏற்படுத்துகின்றன.
அதேபோல டிவி சீரியல் போல சில காட்சிகள் இருப்பதும் படத்திற்கு சின்ன செட்பேக்.
நாயகியின் தனிமைத் துயரங்களை அழகாக நெரேட் செய்திருக்கிறார் கரு. பழனியப்பன். பேச்சுத் துணைக்குக் கூட ஆள் கிடைக்காமல், டிவி மெக்கானிக், எலக்ட்ரீஷியன், துணி துவைக்கும் பெண் ஆகியோருடன் சினேகா பேசுவதும், சில நேரங்களில் டேப் செய்யப்பட்ட பேச்சுக்களைக் கேட்டு சந்தோஷப்படுவதும் அழகோ அழகு.
சினேகாவுக்கு நிச்சயம் இது ஒரு பெரிய படம். தனது கேரக்டரை சரியாக உணர்ந்து நேர்த்தியாக செய்துள்ளார். பார்த்திபன் கனவு போல இந்தப் படமும் சினேகாவுக்கு பெருமை சேர்க்கும் படமாக அமையும். கண்களால் காவியமே படைத்துள்ளார்.
சேரன் நிறைவாகச் செய்துள்ளார். சில காட்சிகளில் அவருக்கே உரிய ஓவர்-ஆக்ட்டிங் இடிக்கிறது.
ஜெயராமுக்கு அருமையான ரோல். நீண்ட இடைவெளிக்குப் பிறகு அவரைப் பார்ப்பது சந்தோஷமாக உள்ளது. டாக்டராக அசத்தியுள்ளார்.
கஞ்சா கருப்பு, இளவரசு, சூப்பர் குட் லட்சுமணன், எம்.எஸ்.பாஸ்கர் ஆகியோரும் நிறைவாகச் செய்துள்ளனர்.
எம்.எஸ்.பிரபுவின் கேமரா, சரவணனின் எடிட்டிங், ராஜீவனின் கலை ஆகியவை படத்துக்குப் பலம் கூட்டியுள்ளன. வித்யாசாகரின் இசையில் பெரிய அளவில் ஈர்ப்பு இல்லை என்றாலும் கூட குறை சொல்ல முடியாத அளவுக்கு செய்துள்ளார்.
கூட்டுக் குடும்பங்களின் முக்கியத்துவம், மகத்துவத்தை சிறப்பிக்கும் படம் இது.
கண்டிப்பாக குடும்பத்தோடு போய் பார்க்க வேண்டியது அவசியம்.