http://tamil.filmibeat.com/reviews/260108-simbus-kaalai-film-review.html
------------------
திமிரு படத்தை இயக்கி பெயர் பெற்ற தருண் கோபியும், சிம்புவும் இணைந்த படம்தான் காளை. முற்றிலும் மசாலா தூவப்பட்ட இப்படம் ரசிகர்களின் எதிர்பார்ப்புகளை நிறைவேற்றத் தவறி துவண்டு போயுள்ளது.
சிம்புவின் முந்தைய படம் வல்லவன் பெரும் வெற்றி பெற்றது. அதேபோல தருண் கோபியின் திமிரு படமும் பெரும் வெற்றி பெற்ற படம். எனவே சிம்புவும், தருண் கோபியும் இணைந்த காளைக்கும் பெரும் எதிர்பார்ப்பு இருந்தது. ஆனால் அதை நிறைவேற்றத் தவறி விட்டனர் இருவரும்.
படத்தின் முதல் காட்சியிலிருந்து கடைசி வரை குழப்பம்தான் மேலோங்கி நிற்கிறது. படத்தில் ஜீவா என்ற பெயரில் மூன்று கேரக்டர்கள் வருகின்றன. ஒருவர் ரவுடி ஜீவா. அவர் உதவி ஆணையர் ஜீவாவை (லால்) மிரட்டிக் கொண்டிருக்கிறார். அவரது மகள் வேதிகாவை கல்யாணம் செய்து கொள்ள விரும்புகிறார்.
ரவுடி ஜீவாவின் மிரட்டலால் பயப்படும் வேதிகா, தனது கல்லூரித் தோழன் ஜீவாவின் (சிம்பு) உதவியை நாடுகிறார்.
ஆனால், சிம்புவோ, உதவி ஆணையர் லாலை வேட்டையாடத் துடித்துக் கொண்டிருப்பவர் என்று வேதிகாவுக்கு தெரியாது. லால்தான் தனது பாட்டி சீமாவின் மரணத்திற்குக் காரணம் என நினைத்துக் கொண்டிருக்கிறார் சிம்பு. இதனால்தான் லாலை பழிவாங்கத் துடிக்கிறார்.
உதவிக்காக சிம்புவை நாடிய வேதிகா விரைவிலேயே அவர் மீது காதல் கொள்கிறார். இருவரும் கலர் கலராக வெளிநாட்டு லொகேஷன்களில் ஆடிப் பாடுகிறார்கள்.
இந்த நிலையில் சங்கீதா கேரக்டர் வேறு குறுக்கிடுகிறது. சிம்புவின் அப்பாவின் தங்கைதான் சங்கீதா. அதாவது அத்தை முறை. ஆனால், சங்கீதாவோ தனது மருமகன் மீதே காதல் கொள்கிறார், பின்னாலேயே சுற்றித் திரிகிறார். காமம் சொட்ட வசனமும் பேசுகிறார்.
இப்படிப் போகும் படம் எப்படி முடிகிறது என்பதை தியேட்டருக்குப் போய் பார்த்துத் தெரிந்து கொள்ளுங்கள்.
படத்தில் எந்த அம்சமும் கவரவில்லை. ஜி.வி.பிரகாஷின் இசையை ரசிக்க முடியவில்லை. பாடல்கள் எதுவும் கவரவில்லை. காட்டுத்தனமான சத்தம்தான் அதிகம்.
சங்கீதா கேரக்டர் எதற்கு என்றே கடைசி வரை யாருக்கும் புரியவில்லை. மேலும், சீமாவின் கேரக்டர் குறித்து அதிகம் சொல்ல முடியவில்லை.
நிச்சயம் இது ஜல்லிக்கட்டு காளை அல்ல!