http://tamil.filmibeat.com/reviews/nenjil-thunivirundhal-movie-review-049786.html
------------------
சுசீந்திரன் இயக்கத்தில் 'மாநகரம்' சந்தீப் கிஷன், விக்ராந்த், மெஹ்ரின், சூரி, ஹரீஷ் உத்தமன், துளசி, திலீபன், அருள்தாஸ், அப்புக்குட்டி மற்றும் பலர் நடித்திருக்கும் திரைப்படம் 'நெஞ்சில் துணிவிருந்தால்'. டி.இமான் இசையமைத்திருக்கிறார். லக்‌ஷ்மண் குமார் ஒளிப்பதிவு செய்த இந்தப் படத்தை ஆன்டனி தயாரித்திருக்கிறார். க்ரைம் த்ரில்லர் கதையாக உருவாகியிருக்கும் 'நெஞ்சில் துணிவிருந்தால்' படம் எப்படி?
ஹீரோ சந்தீப்பின் அப்பா வயிற்றுவலியால் ஒரு தனியார் மருத்துவமனையில் அட்மிட் ஆகிறார். ஒரு தவறான அறுவைச்சிகிச்சையால் அவர் எதிர்பாராவிதமாக இறந்துவிடுகிறார். இதிலிருந்து தொடங்குகிறது 'நெஞ்சில் துணிவிருந்தால்' படத்தின் கதை. போலி மருத்துவர்களின் கவனக்குறைவான சிகிச்சையால் உயிரிழக்கும் அப்பாவி மனிதர்களைப் பற்றிய படம் போல என நினைத்து உட்கார்ந்தால் அதுதான் இல்லை. இந்த முன்கதை க்ளைமாக்ஸுக்கு முன்னால் ஹீரோ ஒரு வசனம் சொல்வதற்கு மட்டுமே பயன்படுகிறது.
இந்தியாவில் இருக்கும் டாக்டர்களில் போலி டாக்டர்கள் 53% எனப் புள்ளிவிபரம் சொல்லி, டாக்டர் படிப்பு தகுதியானவர்களுக்கு மட்டுமே கிடைக்க வேண்டும், பணம் கொடுத்து சீட் வாங்கும் பணக்காரர்கள், படிப்புக்குப் பின்னே நிகழும் குற்றங்கள் பற்றிச் சொல்லியிருக்கிறது இந்தப் படம். ஆனால், அதை அழுத்தமாகச் சொல்லியிருக்கிறதா என்றால் ஏமாற்றம்தான் பதில்.
எம்.பி.ஏ படித்துவிட்டு, அரியர் க்ளியர் ஆகாமல் கேட்டரிங் நிறுவனம் ஒன்றில் வேலை பார்க்கிறார் ஹீரோ சந்தீப். அவருடன் நண்பர்கள் விக்ராந்த், சூரி, அப்புக்குட்டி ஆகியோரும் வேலை செய்கிறார்கள். அவர்களுக்கு கந்து வட்டி முதலாளியின் ரூபத்தில் ஒரு பிரச்னை வருகிறது. அந்தப் பிரச்னையில் எதிர்பாராவிதமாக இருவரும் சிக்கிக் கொள்கிறார்கள். அந்தப் பகையையும் சந்தீப் ஒருவழியாகத் தீர்த்துவைத்து விடுகிறார்.
ஆனால், ஹரீஷ் உத்தமன் வழியாக இன்னொரு வில்லங்கம் சட்டையைப் பிடித்து இழுக்கிறது. கூலிப்படையைச் சேர்ந்த ஹரீஷ் உத்தமன் தாதாவுக்கான எந்தக் கொள்கையும் இல்லாமல் கொன்று தீர்ப்பவர். சினிமாவில் பொதுவாக வில்லனும் தனக்கென ஒரு நியாயம் வைத்திருப்பார். போலவே, வில்லன் ஹரீஷ் உத்தமனும் பணத்திற்காக எதையும் செய்யக்கூடியவர். ஒருவர் பத்து லட்சம் கொடுத்து இன்னொருவரைக் கொல்லச் சொன்னால் அவரிடம் 50 லட்சம் பேரம்பேசி, கொல்லச் சொன்னவரின் குடும்பத்தையே கொல்லும் நியாயம்தான் அது.
ஹரீஷ் உத்தமன் டீம் பக்காவாக ஸ்கெட்ச் போட்டுத் தூக்கும் கூலிப்படை. அவர்களுக்கு விக்ராந்த்தை தூக்கவேண்டிய ஆர்டர் வருகிறது. விக்ராந்தைக் கொல்ல வேண்டும் அதே நேரத்தில் இந்தப் பழி வேறொருவர் மீது விழ வேண்டும். கந்துவட்டிக் கும்பலுடனான முன்பகையைப் பயன்படுத்தி காய் நகர்த்துகிறார் ஹரீஷ் உத்தமன். 10 நாட்களாக வேவு பார்த்து குறிப்பிட்ட இடத்தில் ஆளைத் தூக்க பிளான் போடுகிறார்கள். இந்த நேரத்தில் சந்தீப்புக்கு நெருக்கமான இன்ஸ்பெக்டர் மூலமாக அரசல் புரசலாகத் தெரியவர சுதாரிக்கிறார் சந்தீப்.
ஹரீஷின் பிளான் சொதப்ப, விக்ராந்த் தப்பிக்கிறார். இதற்கிடையே, சந்தீப்பின் தங்கை விக்ராந்த்தும் காதலர்கள். யாருக்கும் தெரியாமல் காதலித்து வருகிறார்கள். இவர்களது காதல் சந்தீப்பின் அம்மாவுக்கு தெரியவர, விக்ராந்த் மீது வெறுப்பில் இருக்கும் அவர் ஏற்றுக்கொள்ள மறுக்கிறார். விக்ராந்த்தை எதிரிகளிடமிருந்து பாதுகாக்க அவரை அரெஸ்ட் செய்யச் சொல்கிறார் சந்தீப். அதன்படியே 15 நாட்கள் ரிமாண்ட் செய்யப்படுகிறார் விக்ராந்த். அவர் திரும்பி வருவதற்குள் சந்தீப் எதிரிகளைக் கண்டுபிடித்தாரா, அவர்களது திட்டங்களைத் தெரிந்துகொண்டாரா என்பதுதான் மீதிக் கதை.
அடுத்து என்ன நடக்கும் என எளிதாக யூகிக்கும்படியே செல்கிறதே என திரைக்கதை அலுக்கும்போது ஒரு ட்விஸ்ட் வைத்து நகர்த்துகிறார் சுசீந்திரன். சிறிய விஷயத்திற்காக இவ்வளவு பெரிய குற்றத்தைச் செய்யவும் துணிவார்களா எனக் கேள்வி எழுந்தாலும், தனக்கென நியாயம் வைத்துக்கொள்ளும் வில்லன் கேரக்டர் இந்த ட்விஸ்டை ஒப்புக்கொள்ள வைக்கிறது. அதுவும், ப்ராஜெக்ட் கொடுத்தவர் பின்வாங்கியும், பணத்திற்காகத் துரத்துகிறார் வில்லன். வில்லனின் அந்த அதிரடி அணுகுண்டிலிருந்து சந்தீப் எப்படி விக்ராந்த்தை காப்பாற்றுகிறார் என முடிகிறது க்ளைமாக்ஸ்.
பரபர திரைக்கதையினூடே காதல், ரொமான்ஸ் காட்சிகளை வைத்து கதையின் ஓட்டத்தைக் குறைக்காமல் ஓரளவு பாடுபட்டுச் செய்திருக்கிறார் சுசீந்திரன். சந்தீப் ஜோடியாக நடித்திருக்கும் மெஹ்ரீனுக்கு பெரிதாக வேலை இல்லை. ஒரு பாடலுக்கு மட்டும் வந்துபோகிறார். விக்ராந்த் ஜோடியாக நடித்திருக்கும் துளசிக்கும் நடிப்பில் பெரிய ஸ்கோப் இல்லை. அவர் வரும் எல்லாக் காட்சிகளிலும் ஒரே ரியாக்‌ஷன்தான்.
டி.இமான் இசையில் 'ரயில் ஆராரோ' உள்ளிட்ட மூன்று பாடல்கள் ஓரளவு ரசிக்க வைக்கின்றன. காட்சிகளின் விறுவிறுப்பைக் கூட்ட பின்னணி இசை நன்றாகவே பயன்பட்டிருக்கிறது. வைரமுத்து வரிகளில் உருவான 'எச்சச்ச எச்சச்ச' பாடல் பெண்களைத் திட்டும் வழக்கமான குடிவெறிப் பாடல் இல்லை. பாரில் பாடப்படும், பெண்களின் நியாயம் பேசும் இந்தப் பாடல் தமிழ் சினிமாவில் புது ட்ரெண்ட். சுசீந்திரனின் படங்களில் விரசம், வக்கிரமில்லாத காட்சிகளே இடம்பெறும் என்பது இன்னொரு முறையும் நிரூபணம். ஒளிப்பதிவில் லக்‌ஷ்மண் குமாரின் கேமரா விளையாடியிருக்கிறது. பார், குடோன் உள்ளிட்ட இடங்கள் வரும் காட்சிகள் செட் என்பதை அப்பட்டமாக உணர்த்தியது மைனஸ்.
ஹரீஷ் உத்தமன் ராவான ரௌடி கேரக்டருக்கு செட்டாகாத உணர்வு. 'வத்திக்குச்சி' திலீபன் ஹரீஷின் வலது கையாக நடித்திருக்கிறார். சந்தீப்பை தவறுதலாக கொல்லப்போய், 'ஸாரி ஆள் மாறிடுச்சு...' என திலீபன் சொன்னவுடன் 'போட்ருந்தா' என எகிறுவார் சந்தீப். 'அதான் போடலல்ல...' என முகத்துக்கு நேராக எகிறும் இடத்தில் திலீபன் க்ளாஸ்.
கந்துவட்டிக் கொடுமையால் அசலை விட அதிக வட்டி கட்டும் கொடுமை பதிவு செய்யப்பட்டிருப்பது சமீபத்தில் நெல்லையில் கந்துவட்டிக் கொடுமையால் மரணித்த குடும்பத்தினரை நோக்கி நினைவைச் செலுத்துகிறது. போலி டாக்டர்களால் சமூகத்தில் ஏற்படும் தாக்கம், மருத்துவ சீட்டுக்காக நடக்கும் சீரழிவுகள் எனப் படத்தில் சில கருத்துகள் சொல்லப்பட்டிருக்கின்றன. ஆனால், அவற்றில் ஒன்றை மட்டுமாவது எடுத்துக்கொண்டு திரைக்கதையில் நொறுக்கியிருக்கலாம். அதைத் துணிந்து செய்யத் தவறியிருக்கிறது 'நெஞ்சில் துணிவிருந்தால்'. மற்றபடி, இது சுசீந்திரனின், சமூக அக்கறைப் படம் என்பதில் மாற்றுக்கருத்தில்லை. ரசிகர்கள் சுசீந்திரனிடம் எதிர்பார்ப்பது இன்னும்..!