http://tamil.filmibeat.com/reviews/en-aaloda-seruppa-kaanom-review-049991.html
------------------
நடிகர்கள்: ஆனந்தி, தமிழ், கேஎஸ் ரவிக்குமார்
ஒளிப்பதிவு: சுகா செல்வன்
இசை: இஷான் தேவ்
தயாரிப்பு: வெடிக்காரன்பட்டி சக்திவேல்
எழுத்து - இயக்கம்: கே பி ஜெகன்நாத்
காதலிக்காக எதையும் செய்யும் காதல் நாயகர்கள் பற்றிய பல படங்கள் பார்த்திருக்கோம். இதுவும் அப்படி ஒரு படம். முன்பெல்லாம் காதலிக்காக கண்ணைத் தருவார்கள், நாக்கை வெட்டிக் கொள்வார்கள். இந்தப் பட நாயகன் காதலியின் காணாமல் போன செருப்பை படம் முழுக்கத் தேடுகிறான்.
ஆனந்தியும் தமிழும் கல்லூரி மாணவர்கள். ஆனந்தியை ரொம்ப நாளாக ஒரு தலையாகக் காதலித்து பின் தொடர்ந்து கொண்டிருப்பவர் யோகி பாபு. அவருக்கு நண்பனாக கூடவே போவதுதான் தமிழுக்கு வேலை. ஒரு நாள் ஆனந்தியைப் பார்த்ததும் தமிழும் அவரை காதலிக்க ஆரம்பிக்கிறார். அவரும் ஆனந்தியை பின்தொடர ஆரம்பிக்கிறார்.
ஒரு நாள் பேருந்தில் ஏறும் ஆனந்தியின் ஒரு செருப்பு தவறி விழுந்து விடுகிறது. மற்றொரு செருப்பை ஆனந்தி பேருந்திலேயே விட்டுவிட்டுப் போகிறாள். இதை தமிழ் பார்க்கிறான்.
வெளிநாட்டில் வேலைப் பார்க்கும் ஆனந்தியின் அப்பா ஜெயப்பிரகாஷை தீவிரவாதிகள் கடத்தி பிணைக் கைதியாக வைத்துக் கொண்டு தங்கள் தேவைகளை நிறைவேற்றுமாறு மிரட்டுகிறார்கள். இதில் மனம் கலங்கும் ஆனந்தியும் அம்மா ரேகாவும், குறி கேட்கப் போகிறார்கள். குறி சொல்பவர் தமிழின் அம்மா. ஆனந்தியின் அப்பா கடத்தப்பட்ட நாளில் நடந்த விஷயங்களை குறி சொல்பவர் கேட்க, அன்று தன் செருப்பு காணாமல் போனதையும் சொல்கிறார் ஆனந்தி. அந்த செருப்பை மீண்டும் காணும்போது ஜெயப்பிரகாஷ் வந்துவிடுவார் என அஜித் ஆட்டோ கண்ணாடியைத் திருப்பிய லாஜிக்குடன் சொல்கிறார் குறி சொல்பவர். இதை மறைந்திருந்து கேட்டுவிடுகிறார் நாயகன் தமிழ்.
மீதி என்ன நடந்திருக்கும் என உங்களால் யூகிக்க முடிகிறதல்லவா!
ஒரு செருப்பை வைத்தே முழுப் படத்தையும் நகர்த்துவது சாமானிய விஷயமல்ல. அதுவும் பார்க்கும்படி நகர்த்துவதற்கு தனித் திறமை வேண்டும்.
படத்தில் ஹரோ யோகி பாபுவா தமிழா என்று கேட்கும் அளவுக்கு காட்சிகள். ஆனாலும் பாபு வரும் காட்சிகளில் இயல்பாகவே சிரிக்க ஆரம்பித்துவிடுகிறோம். அவர் வசனம் பேசும் விதம் ஒரு வித்தியாசமான நகைச்சுவையைத் தருகிறது.
பகடா பாண்டி என பசங்க படத்தில் தோன்றியவர்தான் இப்போது வளர்ந்து தமிழாகி, படத்தின் ஹீரோவாகவும் ஆகியுள்ளார். யோகி பாபுவுடனான காட்சிகளில் தேறுபவர், காதல் காட்சிகளில் மட்டும் கொஞ்சம் தயங்குகிறார். அவர் உடல் மொழியில் இயல்பு தவறுகிறது. மற்றபடி, தமிழ் சினிமாவுக்கு இன்னுமொரு நாயகன் வந்தாச்சு.
ஆனந்தி மாடர்ன் ட்ரெஸ்ஸெல்லாம் போட்டு மிரட்டுகிறார். இன்னும் கூட இயல்பாக, கதையோடு ஒன்றி நடித்திருக்கலாம். தனக்காக இவ்வளவு செய்தவர் என யோகி பாபுவை நம்புவைத்தான் நம்மால் நம்ப முடியவில்லை.
அரசியல்வாதியாக வரும் கே.எஸ்.ரவிக்குமார், பால சரவணன், லிவிங்ஸ்டன், ரேகா, சிங்கம் புலி, தேவிப்பிரியா என அனைவருமே மிகையின்றி நடித்திருக்கிறார்கள்,
இசையமைப்பாளராக அறிமுகமாகியிருக்கும் இஷான் தேவ், இரண்டு ஹிட் பாடல்களைக் கொடுத்துள்ளார். பின்னணி இசையும் ஓகே. சுகா செல்வனின் ஒளிப்பதிவில், மழைக் காட்சிகள் மனதை நனைக்கின்றன.
காட்சிகளை அழகாக எடுப்பதில் காட்டிய கவனத்தை கதைத் தேர்விலும் காட்டியிருக்கலாம் இயக்குநர் ஜெகன். ஆனால் முகம் சுளிப்பது போன்றோ, நெளிய வைக்கும்படியோ எந்தக் காட்சியும் இல்லை என்பதே பெரிய விஷயம்தான். அந்த வகையில் பொழுதுபோக்க ஏற்ற படம்தான் என் ஆளோட செருப்பக் காணோம்.