http://tamil.filmibeat.com/reviews/indrajith-review-050305.html
------------------
சென்னை: அட்வெஞ்சர் படங்களுக்கு உலகெங்குமே ரசிகர்கள் அதிகம். ஏதாவது ஒரு பொக்கிஷத்தை தேடிச்செல்லும் கதாநாயகன் பல்வேறு சவால்களை சந்தித்து தனது குறிக்கோளை நிறைவேற்றுவது படம் பார்ப்பவர்களை மெய்சிலிர்க்க வைக்கும். அதனால்தான் இதை மையமாகக் கொண்ட இந்தியானா ஜோன்ஸ் போன்ற ஹாலிவுட் படங்கள் வரும்போது கூட இங்கே அரங்கங்கள் நிறைகின்றன. அதேபோன்ற ஒரு கதையுடன் கலாபிரபு இயக்கத்தில், கவுதம் கார்த்திக் நடிப்பில் கலைப்புலி எஸ்.தாணுவின் பிரம்மாண்ட தயாரிப்பில் வெளியாகி இருக்கிறது இந்திரஜித்.
விமர்சனத்துக்கு செல்லும் முன் தாணுவிற்கு ஒரு ஸ்பெஷல் பொக்கே கொடுக்கலாம். படம் முழுக்க பிரம்மாண்டம் தெரிகிறது. எல்லாக் காட்சியிலுமே பிரம்மாண்டம் இருப்பதால் பார்ப்பவர்களுக்கு முதலில் ஆச்சர்யத்தை ஏற்படுத்துகிறான் இந்திரஜித்.
கவுதம் கார்த்திக் ஒரு துறுதுறு ஜென் இசட் பையன். அவரை தன்னுடைய ஆராய்ச்சியில் உதவியாளராக சேர்த்துக்கொள்கிறார் சச்சின் கடேகர். ஆராய்ச்சி எதை நோக்கி என்றால் சில நூறு ஆண்டுகளுக்கு முன்னர் பூமியை அடைந்த ஒரு விண்கல்லுக்கு 300 ஆண்டுகள் வரை நோய் நொடியின்றி ஆயுளைத் தரக்கூடிய வல்லமை இருக்கிறது. அந்தக் கல்லை நோக்கி தேடுதல் வேட்டைக்கு புறப்படுகிறார்கள். அதை அபகரிக்க சுதான்சு பாண்டேயும் வருகிறார். கவுதம் கார்த்திக் தன் உயிரை பணயம் வைத்து எடுக்கும் அந்த விண்கல் யாரை சென்று சேர்கிறது என்பதுதான் கதை. இவர்களில் யார் வில்லன் என்பதற்கு க்ளைமாக்ஸில் ஒரு ட்விஸ்ட் உண்டு.
துறுதுறு விளையாட்டு பையனாக கவுதம் கார்த்திக். அவரது அப்பா கார்த்திக்கை ஆரம்ப காலத்தில் பார்த்ததை நினைவுபடுத்துகிறார். விளையாட்டுத்தனமாக இருக்கலாம். ஆனால் சீரியஸ் காட்சிகளிலும் அப்படி இருப்பது லைட்டாக இடிக்கிறது.
சோனாரிகா, அக்‌ஷிதா ஷெட்டி என்று இரண்டு ஹீரோயின்கள். சோனாரிகா கவர்ச்சிக்கும், அக்ஷிதா கவுதம் கார்த்திக்கை காதலிக்கவும் பயன்பட்டிருக்கிறார்கள்.
சுதான்சு பாண்டேயும் சச்சின் கடேகரும் தங்களுக்கு பணியை சரியாக செய்திருக்கிறார்கள். டப்பிங் கொடுத்திருப்பவர்கள்தான் குரலுக்கு பொருத்தமே இல்லாமல் வட இந்திய பாணியில் பேசிக்கொல்கிறார்கள்.
எம்.எஸ்.பாஸ்கர் சில காட்சிகளே வந்தாலும் ரிலாக்ஸ் தருகிறார்.
படத்தின் இன்னொரு ஹீரோ கேமரா. ராசாமதிக்கு இது ஒரு விசிட்டிங் கார்டு. விஷுவல் தெறிக்கிறது.
இசை கேபி. சில மாஸ் படங்களை நினைவுபடுத்தினாலும் கூட கதையோடு ஒன்ற இசை ஒத்துழைக்கிறது.
கதையை நன்றாக யோசித்த இயக்குநர் கலாபிரபு திரைக்கதையை இன்னும் செம்மைப்படுத்தியிருக்கலாம். அனாயாசமான மேக்கிங்கை ரசிக்க விடாமல் செய்கிறது திரைக்கதை. சிஜி காட்சிகள் சில இடங்களில் ஒட்டவில்லை.
ஆனாலும் கூட தமிழில் இப்படி ஒரு முயற்சி எடுத்ததற்காக பாராட்டலாம். குழந்தைகளுக்கும் ஃபேன்டசி விரும்பும் பெரியவர்களுக்கும் பிடிக்கும்.