http://tamil.filmibeat.com/reviews/velaiyilla-pattathari-review-206462.html
------------------
வழக்கமான, ஒரு வேலையில்லா பட்டதாரி அசத்தல் ஹீரோவாகிவிடும் கதைதான் இந்தப் படமும். ஆனால் அதை அசாத்திய நடிப்பு மற்றும் சொன்ன விதம் மூலம் பார்க்க வைத்துவிடுகிறது தனுஷ் - வேல்ராஜ் கூட்டணி.
தனுஷ் ஒரு வேலையில்லா பட்டதாரி. படித்த படிப்புக்கேற்ற வேலை கிடைக்காததால், அப்படி. தந்தையிடம் தண்டச்சோறு திட்டு வாங்கி, அம்மா ஆதரவுடன் காலம் தள்ளும் அவருக்கும், பக்கத்துக்கு வீட்டு அமலா பாலுக்கும் காதல்.
அம்மாவின் மரணம் தனுஷுக்கு வேலை பெற்றுத் தர, அதில் விக்ரமன் பட ரேஞ்சுக்கு சட்டென்று நல்ல பெயரும் பதவி உயர்வும் பெரிய வாய்ப்பும் வருகிறது. ஆனால் அந்த வாய்ப்பு கைகூடாத கோபத்தில் தனுஷுக்கு எதிரிகள் உருவாகிறார்கள். அவர்களை தனுஷ் எப்படி வெற்றி கொள்கிறார் என்பது மீதி!
எண்பதுகளிலிருந்து பார்க்கும் கதைதான். இதே தனுஷ் முன்பு நடித்த பொல்லாதவன் சாயலும்கூட உண்டு. ஆனால் தனுஷின் நவரச நடிப்பும் சரண்யாவின் அனுபவ நடிப்பும் முதல் பாதியை அத்தனை வேகத்தில் கடத்திச் செல்கின்றன.
மரியான் மாதிரி கதைகளை விட, இந்த மாதிரி கதைகளில்தான் தனுஷின் இயல்பான நடிப்பு வெளிப்படுகிறது. இந்தப் படத்தை ரசிக்க முடிகிறது என்றால் அதற்கு தனுஷ், சரண்யா, சமுத்திரக்கனியின் தேர்ந்த நடிப்புதான் காரணம் என்பதில் இருவேறு கருத்திருக்க முடியாது.
இடைவேளைக்குப் பிந்தைய கதையோட்டம், சமூகப் பிரச்சினைகளை அலசுகிறது. அதில் சமீபத்தில் நடந்த 11 மாடி கட்டிட விபத்தின் நிழலும் தெரிகிறது.
பக்கத்துவீட்டுப் பெண்ணாக வரும் அமலா பாலுக்கு நிஜமாகவே அப்படியான தோற்றம். அவருக்கும் தனுஷுக்குமான காதலில் பெரிய தீவிரம் இல்லாவிட்டாலும், அந்த இணை ஈர்க்கிறது.
வில்லனாக வரும் அமிதேஷ், தனுஷின் தம்பியாக வரும் ரிஷி, சுரபி என அனைவரது நடிப்பும் மெச்சத் தக்கதாகவே உள்ளது!
விவேக் வரும் காட்சிகள் நிஜமாகவே ஆறுதலாக உள்ளன. தனுஷ் தங்கியிருக்கும் ஒரு தற்காலிக குடிசையை விவேக் வர்ணிக்கும் காட்சி போதும், அவரது நகைச்சுவை இன்னும் வற்றாமலிருப்பதைச் சொல்ல!
அனிருத்தின் இசை ஆஹா ஓஹோ என்றெல்லாம் இல்லை.. காட்சிகளின் சுவாரஸ்யத்தில் பின்னணி இசையை மறந்துபோகிறோம்.
இறுதிக் காட்சிகள் பக்கா நாடகத்தனம்... இந்த மாதிரி கற்பனை சமூகப் புரட்சிக்கு தமிழ் சினிமாக்களில் ஒருபோதும் பஞ்சமிருந்ததில்லை. கேட்க, பார்க்க நன்றாக இருந்தாலும், நடைமுறை தமிழனை நினைத்துப் பார்த்தால் சலிப்பும் வெறுப்பும்தான் மிஞ்சுகிறது.
தனுஷுக்கு இது 25வது படம். ஒரு புதுமுக இயக்குநருக்கு இந்த வாய்ப்பைத் தந்திருப்பது அவரது தன்னம்பிக்கையைக் காட்டுகிறது. இரண்டாம் பாதியில் நடைமுறை சாத்தியமற்ற காட்சிகள் இருந்தாலும், அவற்றை மறந்து ரசிக்க வைத்திருப்பதில் இயக்குநர் வேல்ராஜ் வென்றிருக்கிறார்!