http://tamil.filmibeat.com/reviews/thirumanam-enum-nikkah-review-207126.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: ஜெய், நஸ்ரியா, பாண்டியராஜன், மயில்சாமி இசை: ஜிப்ரான் தயாரிப்பு: ஆஸ்கர் பிலிம்ஸ் வி ரவிச்சந்திரன் இயக்கம்: அனீஸ்
திருமணம் எனும் நிக்காஹ்... என்ன நினைத்து இந்தத் திரைக்கதையை உருவாக்கினாரோ இயக்குநர் அனீஸ்... எல்லாமே அரைவேக்காட்டு பிரியாணி மாதிரியாகி பார்வையாளர்களைப் படுத்தி எடுத்துவிட்டது.
ஜெய்யும் நஸ்ரியாவும் பக்கா பிராமணக் குடும்பத்தைச் சேர்ந்தவர்கள். ஒரு நாள் இருவருமே முஸ்லிம் பெயர் கொண்ட பயணச்சீட்டுகளில் பயணிக்கிறார்கள். ஒருவரையொருவர் முஸ்லீம் என நம்பி, அந்த சுவாரஸ்யம் தந்த ஈர்ப்பில் காதலில் விழுகிறார்கள்.
பரஸ்பரம் இஸ்லாத்தைப் படிக்க, அங்கு நிலவும் பழக்க வழக்கங்களைக் கற்க முயல்கிறார்கள். ஆனால் ஒரு கட்டத்தில் இருவருமே முஸ்லீம் இல்லை என்பது அம்பலமாகிறது. அத்துடன் அந்த காதலில் இருந்த ஈர்ப்பு போய்விடுகிறது. இருவருக்கும் நிச்சயமான திருமணம் நின்று போகிறது.
இறுதியில் இருவரும் இணைகிறார்களா என்பது க்ளைமாக்ஸ்.
ஏதோ சின்னபுள்ள விளையாட்டு மாதிரி ஒரு திரைக்கதை. அழுத்தமான காரணங்கள் இல்லாமல் இலக்கின்றிப் போகின்றன காட்சிகள். இடைவேளைக்குப் பிறகு என்ன செய்வது என்றே தெரியாமல், இயக்குநர் குழம்பிப் போனது தெரிகிறது.
ஜெய் - நஸ்ரியா இருவருக்கும் பிராமண வேஷம். சுத்தமாகப் பொருந்தவே இல்லை. அதைவிட இருவரும் முஸ்லிம்களாக வரும்போது நம்பும்படி இருக்கிறது.
நீங்க சொன்ன மாதிரி பத்து நிமிடத்தில் வருகிறேன், என அண்ணா சாலை காபி ஷாப்பில் நஸ்ரியாவைக் காத்திருக்கச் சொல்லிவிட்டு, கேளம்பாக்கத்திலிருந்து புறப்படும் காட்சியில் மட்டும் ஜெய்யிடம் தனித்துவ நடிப்பு தெரிகிறது.
அழகு, குறும்பு கொப்பளிக்கும் அந்த முகம், இஸ்லாமிய தோழியிடம் அவர்கள் வழக்கங்களை அறிந்து கொள்ளும் துடிப்பு.. என வரும் காட்சிகளிலெல்லாம் அள்ளுகிறார் நஸ்ரியா.
ஜெய்க்காக பிரியாணியை வாங்கிக் கொண்டு கடற்கரைக்கு வரும் நஸ்ரியாவிடம், ஜெய் சிக்கிக் கொண்டு தவிப்பதும், கடைசியில் அதை அல்லாவின் பெயரில் சமாளிப்பதும் சுவாரஸ்யமான காட்சி.
ஜெய்யிடம் வில்லன் பகைமை கொள்வதற்கான காரணம் மகா சொதப்பல். அது மட்டுமல்ல, ஜெய் முதல் முதலாக வீட்டுக்குள் வரும்போதே, அவருடன் பார்வையாலேயே மல்லுக்கட்டுவது ஏன் என்று புரியவில்லை. அப்புறம் அந்த முஸ்லிம் பெரியவர்... அத்தனை பெருந்தன்மையான மனிதர், உண்மை தெரியும் போது வில்லத்தனம் காட்டுவாதக் காட்சி வைத்திருப்பது பொருத்தமாகவே இல்லை.
கடைசியில் வழக்கம்போல ஜெய்யை ஆக்ஷன் ஹீரோவாக்கியிருப்பது சரியான காமெடி.
அவசரத்துக்கு ரயில் டிக்கெட்டை மாற்றித் தரும் கேரக்டரில் மயில்சாமி (இப்படியெல்லாம் கூட ஒரு சேவை இருக்கிறதா..?!), கட்டப்புலி பாண்டியராஜன் ஆகியோர் கொஞ்ச நேரம் வந்து கிச்சுகிச்சு மூட்டப் பார்க்கிறார்கள்.
படத்தின் இசை மகா சொதப்பல். ஆணா பெண்ணா என்றே யூகிக்க முடியாத, பொருத்தமில்லாத குரல்களில் கர்ண கடூரமாக ஒலிக்கின்றன பாடல்கள். ஒளிப்பதிவு பரவாயில்லை.
இயக்குநர் அனீஸுக்கு, எண்பது - தொன்னூறுகளில் வந்த சில இந்திப் படங்கள் மாதிரி எடுக்க ஆசை போலிருக்கிறது. ஆசை தப்பில்லை. அதற்கான திரைக்கதையை உருவாக்கும்போது, காட்சிகள் அமைக்கும்போது இன்னும் கவனமாக இருந்திருக்கலாம்!