http://tamil.filmibeat.com/reviews/touring-talkies-review-033019.html
------------------
நடிப்பு: எஸ் ஏ சந்திரசேகரன், பாப்ரி கோஷ், அபி சரவணன், சுனு லட்சுமி, ரோபோ சங்கர்
ஒளிப்பதிவு: அருண் பிரசாத்
இசை: இளையராஜா
பிஆர்ஓ: பி டி செல்வகுமார்
தயாரிப்பு: ஷோபா சந்திரசேகரன்
இயக்கம்: எஸ் ஏ சந்திரசேகரன்
வெளிநாடுகளில் ஒரு படத்தில் இரு தனித்தனி கதைகளைப் படமாக்கி காட்டுவது வழக்கம். தமிழில் கே பாலச்சந்தர் அப்படி ஒரு முயற்சி செய்தார். அவருக்குப் பின் இப்போது எஸ் ஏ சந்திரசேகரன் டூரிங் டாக்கீஸை எடுத்துள்ளார்.
ஒரு டிக்கெட்டில் இரண்டு படங்கள். இரண்டுமே சோடை போகாதவை என்பதுதான் முக்கியமானது.
முதல் படத்துக்கு காதல் 75 என்று தலைப்பிட்டிருக்கிறார்.
தலைப்பே சொல்லிவிடுகிறது கதை என்னவென்று. எழுபத்தைந்து வயதான ஒரு முதியவர், மரணத்தின் வாசலில் நிற்பவர், 50 ஆண்டுகளுக்கு முன் தன்னைப் பிரிந்து போன காதலியைத் தேடிச் செல்வதுதான் கதை. முதியவர் வேடத்தில் எஸ் ஏ சந்திரசேகரனே நடித்திருக்கிறார்.
இரண்டாவது கதை, செல்வி 5-ம் வகுப்பு.
தமிழ் சினிமாவில் யாரும் தொடாத கதை. தமிழகத்தின் ஒரு பகுதியில் இன்றும் நிலவும் கொடூரமான சாதிக் கொடுமையை, சாதீய திமிரால் அப்பாவி மக்கள் சிதைக்கப்படுவதைச் சித்தரிக்கும் கதை.
கீழ் சாதிக்காரர்கள் படித்து பதவிக்கு வந்து தங்களையே அதிகாரம் பண்ணுவதை விரும்பாத ஆதிக்கசாதி குடும்பம் ஒன்று, தங்கள் கிராமத்தில் கீழ் சாதிக்காரர்கள் யாருமே படிக்கக் கூடாது என்று அராஜகம் பண்ணுகிறது. அதை எதிர்த்துப் பேசும் பத்து வயது சிறுமியை பாலியல் வன்புணர்வு செய்து கொன்று மரத்தில் தொங்க விடுகிறது.
ஆதரவற்ற அந்த சிறுமியின் அக்கா, இந்த கொடியவர்களை எப்படி பழிவாங்குகிறாள் என்பது மீதிக் கதை.
முதல் பாதியை தன் பாணியில் ஜாலியாக நகர்த்திச் செல்கிறார் எஸ்ஏசி. ஒரு நடிகராக, மிகையின்றி நடித்திருக்கிறார். உடலால் வயதானாலும் மனதால் என்றும் இளமையாக இருக்கும் அந்தப் பாத்திரத்தின் குணத்தை சிறப்பாக வெளிப்படுத்தியுள்ளார். அவருக்கு வலது, இடது கரங்களாய் நின்று பேருதவி புரிந்திருக்கிறார் இளையராஜா.
முதல் கதையில், சிறு வயது எஸ்ஏசியாக வரும் அபி சரவணன், அவருக்கு ஜோடியாக வரும் பாப்ரி கோஷ் இருவரும் நன்றாக நடித்துள்ளனர். குறிப்பாக அந்த ரொமான்ஸ் பாட்டில் கலக்கியுள்ளனர்.
இரண்டாவது கதைதான் டூரிங் டாக்கீஸின் ஜீவனே.
அக்காவாக வரும் சுனு லட்சுமிக்கு இது மிகப் பெரிய வாய்ப்பு. சரியாகப் பயன்படுத்திக் கொண்டுள்ளார். ரோபோ சங்கர், செவ்வாழை, ஆடுகளம் ஜெயபாலன், அந்த சிறுமி.. அனைவருமே அந்த கிராமத்தின் நிஜ மனிதர்களாகவே மாறியுள்ளனர்.
ரோபோ சங்கர் மாதிரி கொடுமைக்காரன் வீட்டிலும் பாசமுள்ள ஆத்தாவும், பண்புள்ள மனைவியும் இருக்கத்தான் செய்கிறார்கள்.
தமிழகத்தின் கிராமங்களில் இப்படி ஒரு கொடுமைக்கு ஆளாகி, அதை வெளியில் சொல்லவும் வக்கின்றி தவிக்கும் செல்விகளும் அக்காக்களும் ஏராளம். அவர்களுக்கான குரலாய் இந்தப் படத்தை எடுத்துக் கொள்ள வேண்டும்.
50 ஆண்டுகளுக்கு முந்தைய க்ளைமாக்ஸில் எய்ட்ஸ் பற்றி பேசுவது, அந்த டிவி சேனல் நிருபர்கள்.. என படத்தில் சின்னச் சின்ன குறைகள் இருக்கத்தான் செய்கின்றன. ஆனால் அவை ஓட்டத்துக்கு தடையாக இல்லை.
படத்துக்கு உண்மையாகவே உயிர் கொடுத்திருப்பவர் இளையராஜா. ஒவ்வொரு காட்சிக்கும் அவர் தந்திருக்கும் பின்னணி இசை -குறிப்பாக இரண்டாம் பாதி கதைக்கு - இனிமையான பாடல்கள் இந்தப் படத்தை வேறு தளத்துக்கு உயர்த்தியுள்ளன. மகாகவி பாரதியாரின் இரண்டு பாடல்களை பொருத்தமான இடங்களில் பயன்படுத்தியுள்ளார்கள். அக்காவும் தங்கையும் பாடும் அந்த கிராமத்து கீதத்தில் இசையும் ஒளிப்பதிவும் அத்தனை அழகு.
ஒரு அர்த்தமுள்ள படத்தைத் தந்த நிறைவுடன், தன் இயக்குநர் இன்னிங்க்ஸை முடித்திருக்கிறார் எஸ்ஏசி!