http://tamil.filmibeat.com/reviews/kaakki-sattai-review-033374.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: சிவகார்த்திகேயன், ஸ்ரீதிவ்யா, இமான் அண்ணாச்சி, பிரபு, மனோபாலா, விஜய் ராஸா
ஒளிப்பதிவு: சுகுமார்
இசை: அனிருத்
தயாரிப்பு: தனுஷ்
இயக்கம்: துரை செந்தில்குமார்
தமிழ் சினிமாவில் முன்னணி நாயகனாக வேண்டுமென்றால், அதற்கு முதல் வழி ஆக்ஷன் கதைகளில் நடிக்க வேண்டும். இதுவரை காமெடி, காதல் கதைகளில் 'பாதுகாப்பாக' நடித்து வந்த சிவகார்த்திகேயன், முதல் முறையாக ஒரு ஆக்ஷன் நாயகனாக காக்கிச் சட்டை மாட்டியுள்ளார்.
ஒரு டிபிகல் போலீஸ் ஹீரோவாக, அதிரடி இன்ஸ்பெக்டராக சிவாவின் அறிமுகம். 'பார்றா பில்டப்பை' என்று ஆடியன்ஸ் கூறி வாய் மூடுமுன்பே, அது டம்மி கான்ஸ்டபிளான சிவகார்த்திகேயனின் பகல் கனவு என முடிய, பக்கா சிவகார்த்திகேயன் டைப் காமெடியுடன் தொடங்குகிறது படம்.
என்னை அறிந்தால் படத்தில் அஜீத் லேசாகத் தொட்ட உடல் உறுப்பு திருட்டை, இந்தப் படத்தில் முழுசாகவே கையிலெடுத்திருக்கிறார்கள். அதுவும் கொஞ்சம் விஷய ஞானத்துடன்.
வடக்கிலிருந்து தமிழகம் வரும் கூலித் தொழிலாளர்களை குறிவைக்கிறது ஒரு கும்பல். அவர்களைக் கடத்தி, கார்பன் மோனாக்ஸைடு கொடுத்து மூளைச் சாவடைய வைத்து, அவர்களின் உடல் உறுப்புகளை வெளி நாடுகளுக்கு விற்பதையே தொழிலாகக் கொண்ட வில்லனையும் அவன் கூட்டத்தையும், ஒரு கடைநிலை போலீ்ஸ் கான்ஸ்டபிள் எப்படி தண்டிக்கிறான் என்பது கதை.
இமான் அண்ணாச்சியுடன் காமெடி, ஸ்ரீதிவ்யாவுடன் காதலில் மட்டுமல்ல, காக்கியிலும் தன்னால் கலக்க முடியும் என நிரூபித்திருக்கிறார் சிவகார்த்திகேயன். அந்த சீருடை அத்தனைப் பொருத்தமாக இருக்கிறது அவருக்கு. ஆனால் ஆக்ரோஷமான காட்சிகளில் அவ்வப்போது அவரது காமெடி முகம் எட்டிப் பார்க்கிறது. முதல் ஆக்ஷன் படம் என்பதால் இருக்கலாம்.
நடனத்தில் ரொம்பவே சமாளித்திருக்கிறார். அடிக்கடி ஊதாக்கலரு.. ஸ்டெப்பும், மான் கராத்தோ போஸும் எட்டிப் பார்க்கின்றன. பிச்சைக்கார வேடத்தில் குற்றவாளியை வேவு பார்க்கும் காட்சியில் உடனிருக்கும் உண்மைப் பிச்சைக்காரனுக்கும் இவருக்கும் நடக்கும் உரையாடல் கலகல.
அதுபோல சூழலுக்கேற்ப, பிரபு, இமானின் குரலில் பேசுவதும், ரஜினி, அஜீத், விஜய் வசனங்களை துணைக்கழைத்துக் கொள்ளும் புத்திசாலித்தனமும்!
ஸ்ரீதிவ்யாவை அந்த நர்ஸ் கெட்டப்பில் பார்க்கும்போது, ஏதோ பள்ளிக்கூட சீருடையில் வரும் மாணவி மாதிரிதான் இருக்கிறார். முந்தைய இரு படங்களை விட இதில் கூடுதல் ஜொலிப்பு. குறிப்பாக பாடல் காட்சிகளில். லிப்ஸ்டிக்கை கொஞ்சம் குறைத்திருக்கலாம்.
இமான் அண்ணாச்சிதான் படத்தின் பிரதான நகைச்சுவை நடிகர். கதையோடு இழைந்து வரும் அவர் காமெடி ரசிக்க வைக்கிறது. மனோபாலாவும் கிச்சுகிச்சு மூட்டுகிறார். குறிப்பாக அந்த சாமியார் காட்சி வாய்விட்டு சிரிக்க வைக்கிறது.
பிரபுவுக்கு இந்த மாதிரி வேடங்கள் சர்வ சாதாரணம். ஆனால் ஏற்கெனவே அயனில் பார்த்த முடிவுதான் அவருக்கு இதிலும்.
அலட்டிக்கொள்ளாமல் வில்லத்தனம் காட்டியிருக்கிறார் விஜய் ராஸ்.
படத்தின் முன்பகுதி, நிறைய கலகலப்பும், கொஞ்சம் சீரியஸுமாகப் போகிறது. பின்பகுதியை நிறைய எதிர்ப்பார்க்கவும் வைக்கிறது. ஆனால்...
ரொம்ப நேரம் ஏதோ இரும்புப் பட்டறைக்குள் உட்கார்ந்திருந்த மாதிரி ஒரு அலுப்பு, வறட்சி, நம்பவே முடியாத காட்சிகள்.
அத்தனை பாதுகாப்பு மிக்க சர்வர் ரூமில், சாதாரண நர்ஸ் ஸ்ரீதிவ்யா நுழைத்து ஆவணங்களைக் காப்பி செய்து வருவது, அவ்வளவு நுணுக்கங்களையும் தெரிந்து வைத்திருக்கும் வில்லனின் லேப்டாப்பிலிருந்து ஆதாரங்களை சிவா உருவுவது, அந்தப் பொதுக் கூட்டத்தில் துப்பாக்கியால் சுடுவது... என நிறைய நம்ப முடியாத காட்சிகள். அத்தனை உஷாரான வில்லன், ஸ்ரீதிவ்யா, சிவகார்த்தி விஷயத்தில் இத்தனை அலட்சியமாகவா இருப்பான்?
பின் பகுதி காட்சிகளில் இந்தக் கதை எப்படி முடியப் போகிறது என்பதை எளிதாக யூகிக்க முடிவது இன்னொரு மைனஸ்.
தொழில் நுட்ப ரீதியில் பார்த்தால், ஒளிப்பதிவாளர் சுகுமாருக்குதான் முதலிடம். அழகான நார்வேயை இன்னும் அழகாகக் காட்டியிருக்கிறார் அந்த காதல் பாடலில். அனிருத்தின் பின்னணி இசை காதுகளைப் பதம் பார்க்கிறது. இரண்டு பாடல்கள் பரவாயில்லை. தொடர்ந்து ஒரே மாதிரி பாடிக் கொண்டிருக்கிறார்(கள்) அனிருத்தும் அவரது பின்னணிப் பாடகர்களும். இசையமைக்க ஆரம்பித்து ஆறேழு படங்களில் முன்னணிக்கு வந்துவிட்ட அனிருத்தின் இசை, பாடல்கள், அதே வேகத்தில் அலுப்பூட்ட ஆரம்பித்திருப்பதை அவர் கவனிக்க வேண்டும்!
இயக்குநர் துரை செந்தில்குமாருக்கு எடுத்துக் கொண்ட கதை, அதன் கரு பற்றிய அறிவு நிரம்பவே இருக்கிறது. ஆனால் ஏற்கெனவே பல படங்களில், இந்த உறுப்புகள் திருட்டு தமிழ் சினிமா ரசிகர்களுக்கு அறிமுகமாகிவிட்டது. அதனால் வேறு ஏதாவது வித்தியாசமான கதையை எடுத்து, இத்தனை மெனக்கெட்டிருந்தால், பெரிய வெற்றி கிடைத்திருக்கும்.
இந்தப் படம் ஓஹோ அல்ல, ஒரு முறை பார்க்கலாம் ரகம்தான்!