http://tamil.filmibeat.com/reviews/sarabham-review-207648.html
------------------
எஸ் ஷங்கர்
நடிப்பு: நவீன் சந்திரா, சலோனி லுத்ரா, நரேன்
ஒளிப்பதிவு: கிருஷ்ணன் வசந்த்
இசை: பிரிட்டோ மைக்கேல்
தயாரிப்பு: சிவி குமார்
இயக்கம்: அருண் மோகன்
கொலை, வன்முறையைக் கதைக் களமாகக் கொண்டு கொஞ்ச காலம் வண்டியோட்டிக் கொண்டிருந்த கோடம்பாக்க படைப்பாளிகள், இப்போது சூதுக்கு தாவியிருக்கிறார்கள். நவீன முறையில் மோசடி செய்வது, அதையும் நியாயப்படுத்துவதுதான் தமிழ் சினிமாவின் இப்போதைய போக்கு.
சூது கவ்வும், சதுரங்க வேட்டை போன்ற படங்களின் வரிசையில் இப்போது சரபம்.
நரேன் ஒரு பெரிய வர்த்தகப் பிரமுகர். அவரிடம் ஒரு பெரிய கட்டுமான திட்டத்தை முன் வைக்கிறார் நவீன் சந்திரா. ஆனால் மகள் மீதான கோபத்தில் இருக்கும் நரேன், அந்த திட்டத்தை நிராகரித்துவிடுகிறார். இதனால் தனக்கு ஏற்பட்ட நட்டத்தை மனதில் வைத்து, கோபத்துடன் நரேன் வீட்டின் மீது கல்லெறியப் போகிறார் நவீன். அந்த நேரம் பார்த்து நரேனின் மகள் சலோனி வீட்டுச் சுவரிலிருந்து குதித்து ஓடுவதைப் பார்த்து, பின் தொடர்கிறார்.
அப்பாவின் கடுமையான குணம், பணம் தராதது போன்றவற்றால் வெறுத்துப் போய் வீட்டைவிட்டு வெளியேறியதாக சலோனி கூறுகிறார். தனக்கு தங்க இடம் தருமாறு நவீனை கேட்க, அவரும் ஒரு நாள் மட்டும் தங்கிக் கொள்ளச் சம்மதிக்கிறார்.
இருவருக்குமே பணம் தேவையாக இருப்பதால் ஒரு திட்டம் போடுகிறார்கள். தன்னைக் கடத்தியதாக நவீன் நாடகமாடினால் போதிய பணம் கிடைக்கும், அந்தப் பணத்தில் ஆளுக்கு பாதிப் பாதி என யோசனை சொல்கிறார் சலோனி. முதலில் தயங்கி, பின் யோசனையை செயல்படுத்த, திட்டமிட்டபடி ரூ 30 கோடி கிடைக்கிறது. பணத்தை வாங்கிக் கொண்டு, சலோனியை நரேன் வீட்டில் விட்டுவிட்டு, வரும் நவீனுக்கு காலையில் அதிர்ச்சி. சலோனியை யாரோ கொன்றுவிட்டதாக செய்தி வெளியாகிறது.
இதில் அதிர்ந்து போன நவீன், அதிலிருந்து மீள்வதற்குள் இறந்து போன சலோனியும், நரேனும் அவன் வீட்டுக்கே வந்து மேலும் அதிர்ச்சியை கொடுக்கின்றனர்.
சலோனி எப்படி இறந்தார்? நவீனுக்கு பணம் கிடைத்ததா? என்பது படத்தின் மறுபாதி.
பார்க்க அரபுக் குதிரை மாதிரி இருக்கிறார் சலோனி. புகைப்பது, போதைப் பொருள்கள் உபயோகிப்பது போன்ற காட்சிகளில் ரொம்ப இயல்பாக, தயக்கமின்றி நடித்திருக்கிறார். சில காட்சிகளில் கம்பீர அழகு.. சில காட்சிகளில் சற்றே கடூரம்!
நவீன் சந்திராவுக்கு பெரிதாக வேலை ஒன்றுமில்லை. க்ளைமாக்ஸில் 'நான் இந்த நிலைக்கு வர எவ்வளவு வேலை செஞ்சேன் தெரியுமா?' என அவர் கேட்கும்போது, 'நீ என்னப்பா செஞ்சே.. செஞ்சதெல்லாம் ஹீரோயின்தானே!' என படம் பார்த்துக் கொண்டிருப்பவர்கள் திருப்பிக் கேட்கிறார்கள். நவீனின் பாத்திரப்படைப்பு எப்படி என்பதைச் சொல்ல இதுவே போதும்!
ஆடுகளம் நரேன்.. மிக அருமையான நடிகர். மீண்டும் ஒருமுறை படத்தைத் தாங்கிப் பிடிக்கும் அளவு முக்கியமான பாத்திரம். உணர்ந்து நடித்துள்ளார். எங்கும் ஒரு மில்லி மீட்டர் அளவுக்குக் கூட மிகையில்லை.
ஏதோ மேடை நாடகம் பார்ப்பது போன்ற உணர்வை அடிக்கடி தருகிறது பிரிட்டோ மைக்கேலின் இசை.
கிருஷ்ணன் வசந்தின் ஒளிப்பதிவு நன்றாக உள்ளது.
படத்தில் நிறைய புகை, மது, போதைப் பொருள் உபயோகிக்கும் காட்சிகள். இவை இல்லாமல் வாழ்க்கையே இல்லையா.. அல்லது இன்றைய இயக்குநர்களால் படம் எடுக்க முடியாதா?
சொந்த மகளே மூன்றாம் மனிதனுடன் கூட்டணி போட்டு அப்பாவை ஏமாற்றி பணம் பறிக்கப் பார்ப்பது, பெற்ற அப்பாவையே கொல்வது, உழைக்காமல் - வலிக்காமல் கோடிகளைக் குவிக்க புதுப் புது யோசனைகள் சொல்வது... இதெல்லாம் சமூகம் இன்றுள்ள மோசமான நிலையை படுமோசமாக்கவே உதவும் என்பதை சிவி குமார் போன்ற தயாரிப்பாளர்களும், அருண் மோகன் போன்ற இயக்குநர்களும் நினைவில் கொள்ள வேண்டும்!