http://tamil.filmibeat.com/reviews/kathai-thiraikkathai-vasanam-iyakkam-review-208727.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: தம்பி ராமையா, அகிலா கிஷோர், சந்தோஷ், மகாலட்சுமி (அவ்வப்போது இயக்குநர் பார்த்திபன்!), ஆர்யா, விஷால், விஜய் சேதுபதி, அமலா பால், பிரகாஷ் ராஜ், டாப்சி மற்றும் சேரன் (ஆளுக்கு ஒரு காட்சி)
ஒளிப்பதிவு: ராஜரத்னம்
இசை: விஜய் ஆன்டனி, எஸ்எஸ் தமன், ஷரத், அல்போன்ஸ் ஜோசப்
மக்கள் தொடர்பு: நிகில்
தயாரிப்பு: கே சந்திரசேகர்
கதை திரைக்கதை வசனம் இயக்கம்: ராதாகிருஷ்ணன் பார்த்திபன்
தமிழ் சினிமாவில் படைப்பாளிகளுக்கு ஒரு பிரச்சினை இருக்கிறது.. படம் இயக்க வந்த சில ஆண்டுகளுக்குப் பிறகு 'Updated' ஆக இல்லாததால், 'Outdated' ஆகிவிடுவார்கள்!
இரு ஆண்டுகளுக்கு முன் 'வித்தகன்' பார்த்திபனைப் பார்த்தபோது நமக்கும் இதே நினைப்பு வந்தது. ஆனால் அந்த நினைப்பை அழித்துவிட்டார் 'கதை திரைக்கதை வசனம் இயக்கம்' பார்த்திபன்!
படத்தின் தலைப்பு, தொழில்நுட்ப கலைஞர்களைத் தேர்வு செய்தது, காட்சிகள், கேமிரா கோணங்கள் என அனைத்து விஷயங்களும் புதிதாக இருக்க வேண்டும் என்பதில் ஏக கவனமாக இருந்திருக்கிறார் பார்த்திபன். வசனங்களில் மட்டும், அதே நக்கல், நையாண்டி, குத்தல், புத்திசாலித்தனம்!
ஆரம்ப நிமிடங்களிலிருந்து இடைவேளை வரையிலான ஒவ்வொரு காட்சிக்கும், வசனத்துக்கும் கைத்தட்டல் தொடர்ந்து கொண்டே இருக்கிறது... அடுத்த வசனத்தை கேட்க விடுங்கய்யா என்று சொல்லும் அளவுக்கு!
கதை இல்லாத படம் இது என்றுதான் பார்த்திபன் இந்தப் படத்தை அறிமுகப்படுத்துகிறார். ஆனால் வெள்ளைத்திரையைக் காட்ட முடியாதே. எனவே படத்தில் சில கதைகள் இருக்கவே செய்கின்றன.
திரைப்பட இயக்குநராகப் போராடும் இளைஞன் சந்தோஷ், தன்னைத் தீவிரமாகக் காதலிக்கும் மனைவி அகிலா கிஷோரின் சம்பளத்தில், தன்னைப் போலவே போராடும் சில உதவி இயக்குநர்களுடன் கதை விவாதத்தில் ஈடுபடுகிறான்.
இந்தக் குழுவில் முதுமை எட்டிப்பார்க்கும் தருவாயில் உள்ள இரண்டு பெண்டாட்டிக்கார தம்பி ராமையாவும். கதை விவாதக் குழுவில் உள்ள ஒவ்வொருவருக்கும் ஒரு கதை இருக்கிறது.
இந்தக் குழு ஏகப்பட்ட கதைகளை விவாதிக்கிறது. சுனாமி கதை, சிங்கள இனவெறியால் சீரழிக்கப்பட்ட இசைப்பிரியாவின் கதை என பலவற்றை யோசித்தாலும், அவற்றையெல்லாம் தாண்டிய ஒரு வித்தியாசமான கதைக்காக மண்டையைப் பிய்த்துக் கொள்கிறார்கள்.
இந்த விவாதங்களெல்லாம் வீட்டுக்குள்ளேயே நடக்க, தங்கள் தாம்பத்யத்துக்கு அது பெரும் தொந்தரவாக இருப்பதாக உணர்கிறாள் அகிலா. தம்பதிகளுக்குள் சண்டை!
அப்போது குறுக்கிடுகிறாள், நடப்பதை முன்கூட்டியே தன் உள்ளுணர்வால் சொல்லும் ஒரு இளம் பெண். சந்தோஷை விழுந்து விழுந்து காதலிக்கிறாள். ஆனால் தனக்கு திருமணம் ஆகிவிட்டதைச் சொல்லி அவளிடமிருந்து விலகுகிறான். அப்போது அந்தப் பெண்ணின் வீட்டில் நடக்கும் ஒரு தற்கொலையால், காவல் நிலையம் போக வேண்டி வருகிறது.
அந்த முன்கூட்டியே உணரும் பெண்ணையும் தன் மனைவியையும் மனதில் வைத்து ஒரு கதையை உருவாக்கும் சந்தோஷ், அதை தயாரிப்பாளரிடம் சொல்லி, ஒப்புதலுக்காகக் காத்திருக்கிறான். அவன் உருவாக்கிய அந்தக் கதையில் வரும் கணவன் - மனைவிக்கிடையே பிளவு.. அவர்கள் சேர்ந்தார்களா இல்லையா என்று பார்வையாளர்கள் முடிவுக்கு விட்டுவிடுகிறான் சந்தோஷ். ஆனால் இந்த முடிவு தயாரிப்பாளருக்குப் பிடிக்கவில்லை. அதனால், இந்தப் படத்தைத் தயாரிக்கிறேனா இல்லையா என இரண்டு நாட்கள் கழித்துச் சொல்கிறேன் என்கிறார்.
அவர் என்ன பதில் சொன்னார்? என்பது க்ளைமாக்ஸ்.
வெளியிலிருந்து பார்ப்பவர்களுக்கு ஆடம்பரமும் சுவாரஸ்யமும் நிறைந்ததாய் ஜொலிக்கும் சினிமா உலகின், தகிடுதத்தங்களை வெளுத்து வாங்கியிருக்கிறார் பார்த்திபன், அதில் தானும் ஒரு அங்கம் என்பதை உணர்ந்தே!
தியேட்டரில் படம் பார்த்துவிட்டு வெளியில் வருபவர்களிடம் கேட்கிறான் ஒருவன் : "படம் எப்படிங்க?"
"ஓகேங்க"
"என்ன இப்படிச் சொல்லிட்டீங்க... இன்னொரு வாட்டி பாக்கலாம்னு சொல்லுங்க"
"இப்பல்லாம் படம் பார்க்கிற இடத்துலகூட ஆள் செட் பண்ணி வச்சிருக்காங்கப்பா!"
இப்படி ஏகப்பட்ட வாறல்கள்!
'கொய்யாப் பழம்னா அது மரத்துலல்ல இருக்கும்... இது கொய்த பழம்', 'கையை காலா நினைச்சி கேக்கறேன்.. முதல்ல கால்லருந்து கையை எடு..' மாதிரி வசனங்களில் அக்மார்க் பார்த்திபனிஸம்!
கடவுளால் மூளையில்லாமல் படைக்கப்பட்ட மனிதர்கள் என ஒரு லிஸ்ட் போட்டிருக்கிறார் பார்த்திபன். மகா துணிச்சல் வேண்டும் அதற்கு. லிஸ்டில் விஜயகாந்துக்கும் இடம் உண்டு!!
அதேநேரம், திரையுலகுக்கு வெளியில் உள்ளவர்களுக்கு இந்தப் படத்தின் சில காட்சிகள் புரியுமா தெரியவில்லை. ஆனால் 'எட்டிப் பார்த்தாவது' புரிந்து கொள்வார்கள்... சினிமாக்காரர்கள் மீது மக்களின் ஆர்வம் அப்படி!
படத்தில் ஆர்யா, விஷால், விஜய் சேதுபதி, அமலா பால், டாப்சி, பிரகாஷ் ராஜ், சேரன் ஆகியோரும் உண்டு. ஒவ்வொரு காட்சிதான் என்றாலும் மகா சுவாரஸ்யம்.
மற்றவர்களில் தம்பி ராமையா மட்டுமே பழகிய முகம்... படத்தின் முக்கிய பலமும் அவர்தான். வெகு அருமையாக நடித்திருக்கிறார். சினிமாவில் நீண்ட நாள் போராடி, வாய்ப்புக் கேட்பதிலேயே வயதை இழந்துவிட்டு நிற்கும் பல வயதான உதவி இயக்குநர்களின் வாழ்க்கையை வாழ்ந்திருக்கிறார் அவர்.
நாயகன் சந்தோஷ், நாயகி அகிலா கிஷோர் இருவருமே கச்சிதமாக நடித்திருக்கிறார்கள். லேட்டாக வந்த கணவன் முகத்தில் தாலியைக் கழற்றி எறிந்துவிட்டு, 'என்னை கன்வின்ஸ் பண்ண 5 நிமிஷம் தர்றேன்'.. என கணவனை வீழ்த்தும் அந்தத் திமிரில் ஜொலிக்கிறார் அகிலா.
விஜய் ராம், தினேஷ், லல்லு, மகாலட்சுமி, சாஹித்யா என எல்லோருமே புதுமுகங்களாக இல்லாமல், பழகிய முகங்களாக மாறிப் போகிறார்கள்.
ஒளிப்பதிவாளருக்கு பெரிய வேலை இல்லை. விஜய் ஆன்டனி, எஸ்எஸ் தமன், ஷரத், அல்போன்ஸ் ஜோசப் என நான்கு இசையமைப்பாளர்கள். பாடல்கள் கேட்கும்படி உள்ளன.
இந்தப் படத்தில் எடிட்டரின் (ரா சுதர்சன்) பணியைப் பாராட்டியாக வேண்டும். காரணம் கதை இருக்கா.. இல்லையா.. இது கதையா... கதைக்குள் கதையா.. என ஏக சிக்கல்மிக்க இந்தப் படத்தை கச்சிதமாக வெட்டி ஒட்டித் தருவது சாதாரண காரியமல்ல.. ஆனாலும் இரண்டாம் பாதியில் இன்னும் கூட வெட்டியிருக்கலாம்!
படத்தில் அவ்வப்போது தோன்றி, கதையைக் கைப்பிடித்து அடுத்த கட்டத்துக்கு இழுத்துப் போகும் இயக்குநராகவே தோன்றுகிறார் பார்த்திபன். இன்றைய சூழலில் அவரை இந்த மாதிரி பார்ப்பதுதான் பிடிக்கிறது.
இந்தப் படத்தில் பார்த்திபனின் கதை திரைக்கதை வசனம் இயக்கம்... நேர்த்தி!