http://tamil.filmibeat.com/reviews/snehavin-kadhalargal-review-208818.html
------------------
எஸ் ஷங்கர்
நடிப்பு: கீர்த்தி, உதய், அதிஃப் ஜெய், திலக், ரத்னகுமார்
ஒளிப்பதிவு: ஆனந்த்
இசை: இரா ப்ரபாகர்
மக்கள் தொடர்பு: நிகில்
தயாரிப்பு: கா கலைக்கோட்டுதயம்
எழுத்து - இயக்கம்: முத்துராமலிங்கன்

ஒரு ஆண் முப்பது வயதுக்குள் நான்கு பெண்களைக் கடந்து வந்து, கண்ணாடி போட்ட பின் அவர்களை நினைத்துப் பார்ப்பதை 'ஆட்டோகிராஃப்' என சிலாகிக்கிறோம். ஆனால் இதுவே ஒரு பெண்ணின் வாழ்க்கையில் நடந்தால்.. அதை அழகாகவும் கண்ணியமாகவும் சொல்லியிருக்கிறார் எழுத்தாளர் - இயக்குநர் முத்துராமலிங்கன் (சுஜாதாவின் 'அனிதாவின் காதல்கள்' தலைப்பு மீதான காதலில், இப்படியொரு தலைப்பை வைத்திருப்பார் போலிருக்கிறது!).
பத்திரிகை நிருபராக பணியாற்றும் சிநேகாவுக்கு மாப்பிள்ளை பார்க்கிறார்கள் அண்ணனும் அண்ணியும். வேண்டா வெறுப்பாக மாப்பிள்ளையைப் பார்க்க வரும் சிநேகா, 'என்னைப் பிடிக்கவில்லை என்று சொல்லிவிட்டு போ' என காபி கோப்பையில் குறிப்பனுப்ப, அவனும் (அதிஃப் ஜெய்) மவுனமாக கிளம்புகிறான்.
அடுத்தநாள், அவனைச் சந்திக்கிறாள் சிநேகா. 'என்னை ஏன் பிடிக்கவில்லை என்ற காரணத்தையாவது சொல்' என அதிஃப் கேட்க, அவனை ஒரு மருத்துவமனைக்கு அழைத்துப் போகிறாள். அவன் கண்ணெதிரில் தனக்கு மருத்துவப் பரிசோதனை செய்யச் சொல்கிறாள். 'தொன்னூறு நாட்கள்' என்கிறார் மருத்துவர். 'ஏதாவது புரிகிறதா' என அவனை சிநேகா கேட்க, 'கொஞ்சம் புரிஞ்ச மாதிரி இருக்கு' என்கிறான்.
'மீதியையும் சொல்கிறேன்.. என்னோடு கொடைக்கானல் வரை வா' என அவன் காரிலேயே கிளம்புகிறாள் சிநேகா. வழியில் தனது தொன்னூறு நாள் கர்ப்பத்துக்கு காரணம் யார் என்பதை இரண்டு மூன்று ப்ளாஷ்பேக்குகளோடு சொல்கிறாள் சிநேகா.
கல்லூரி காலத்தில் தனக்கு நேர்ந்த முதல் காதல்... காதலை விட கேரியர் முக்கியம் என்பதால் அதை உதறிவிட்டு சென்னையில் பத்திரிகையில் சேர்ந்த பிறகு, உதவி இயக்குநர் பாண்டியனுடன் ஏற்படும் காதல், பாண்டியனின் திடீர் முடிவால் வெறுத்துப் போய், ஒரு அசைன்மென்ட்டுக்காக கொடைக்கானல் செல்லும்போது இளவரசனுடன் ஏற்பட்ட காதல் அனுபவங்களைச் சொல்லிக் கொண்டே வருகிறாள் சிநேகா. இப்போது அந்த இளவரசனைத்தான் தேடிப் போவதாகச் சொல்கிறாள்.
கொடைக்கானல் போனதும் இளவரசனைத் தேடுகிறாள் சிநேகா. எங்கும் காணவில்லை. இருவரும் சேர்ந்தார்களா என்பதை சின்ன முடிச்சு வைத்து முடித்து வைக்கிறார் இயக்குநர்!
பொதுவாக இன்றைய சினிமாக்களில் நாயகன் முரடனாக அல்லது எதிர்மறை ஆசாமியாக இருப்பான். அவன் செய்வதெல்லாம் ஹீரோயிசமாகிவிடும். நாயகி கிட்டத்தட்ட லூசாகத்தான் இருப்பாள்.
ஆனால் இந்தப் படத்தில் நாயகி புத்திசாலி.. தன்னம்பிக்கை மிக்கவள். தனக்கான துணை யார் என்பதில் தெளிவாக இருப்பவள். நாயகர்கள் இயல்பானவர்கள். காட்சிகளை இன்னும் கொஞ்சம் வேகமாகவும், பக்குவமாகவும் அமைத்திருந்தால் இது இன்னொரு 'அவள் அப்படித்தான்'!
படத்தின் பெரும்பலம் வசனங்கள். அந்த வகையில் படத்தின் ஹீரோ முத்துராமலிங்கன்தான்... இன்றைய சினிமாவில் வழக்கொழிந்து போன இலக்கிய மேற்கோள்களை பொருத்தமான இடத்தில் அவர் வைத்திருப்பது பாராட்டத்தக்கது.
'ஒரு கிளை மேல் பறவை அமர்வது, கிளை பலமானது என்பதால் அல்ல, தன் இறக்கை மீதுள்ள நம்பிக்கையால்!' - இப்படி பல 'தூண்டில் கதை' ரக வசனங்கள் படம் முழுக்க.
அந்த சிவன் பார்க்கில், சிநேகாவிடம் உதவி இயக்குநர்கள் படும் பாடுகளை வைத்து பாண்டியன் சொல்லும் அனுபவங்கள் அத்தனையும் கதையல்ல நிஜம். அதே பார்க்கில் அடிக்கடி தோன்றும் கதாசிரியன் பாத்திரம் இன்னும் சுவாரஸ்யமானதாக இருந்திருக்கலாம்!
இந்தப் படத்தின் ஆகச் சிறந்த பகுதி, செருப்புத் தைக்கும் உதயகுமாருக்கும், 'ஆண்ட சாதி'ப் பெண்னுக்கும் நேரும் காதல். பெற்றோரை மீறி பதிவுத் திருமணம் செய்யும் அந்தப் பெண்ணை, சாதி வெறி பெரு நெருப்பாக மாறி கருக்கிப் போட்ட கோரத்தை வலிக்க வலிக்கப் பதிவு செய்திருக்கிறார் இயக்குநர். ஆனால் அந்த வலி தீரும் முன்பே, இளவரசன் சிநேகாவிடம் காதல்வசப்படுவதுதான் நெருடல். இந்த இடத்தில் மட்டுமல்ல.. படம் முழுக்கவே, சிநேகாவின் காதல்களில் ஒரு அவசரம் தெரிகிறது. அதனாலேயே அவை அழுத்தமில்லாமல் தெரிகிறது.
நடிகர்கள் அனைவருமே புதுமுகங்கள்தான். நாயகி அத்வைதா எனும் கீர்த்தி உண்மையிலேயே பிரமாதப்படுத்திவிட்டார். குறும்பு, அழகு, கோபம், எளிதில் உணர்ச்சி வசப்படுதல் என ஒவ்வொரு விஷயத்தையும் மிகச் சரியாக வெளிப்படுத்தியுள்ளார்.
நாயகர்களில் உதவி இயக்குநர் பாண்டியனாக வரும் ரத்னகுமார் மிகக் கச்சிதமாக நடித்திருக்கிறார். குரல் பெரும் பலம். அடுத்து இளவரசனாக வரும் உதய். சிநேகாவின் ஒருதலைக் காதலான கூடவே வரும் அதிஃப் ஜெய் இயல்பாக நடித்திருக்கிறார்.
இர ப்ரபாகரின் இசையில் மதுரைப் பாடல் ரசிக்க வைக்கிறது. பின்னணி இசை அத்தனை பிரமாதம் என்று சொல்லமுடியவில்லை. ஆனந்தின் ஒளிப்பதிவு, கொடைக்கானலில் அபாரம்!
கோடிகள் புரளும் கோடம்பாக்கத்தில், வெறும் அறுபது லட்சத்தை வைத்துக் கொண்டு லட்சியப் படம் எடுப்பது சாத்தியமில்லை. ஆனால் பெரும் வணிக சமரசங்களில்லாமல், ஒரு கதையை இயல்பாகத் தர முயற்சித்திருக்கிறார் முத்துராமலிங்கன். சின்னச்சின்ன நெருடல்கள் இருந்தாலும், நிறைவான படமாகத் தர முயன்றிருக்கிறார். முதல் முயற்சி. வரவேற்போம்!