http://tamil.filmibeat.com/reviews/kalyana-samayal-sadham-review-189039.html
------------------
-எஸ் ஷங்கர்
ரொம்பக் கேவலமான படத்தை இப்படித்தான் எடுக்க முடியும்... இந்த மாதிரியானவர்களால் மட்டுமே எடுக்க முடியும் என்பதை இந்த கல்யாண சமையல் சாதம் படக் கோஷ்டியினர் உலகுக்கு எடுத்துக் காட்டியுள்ளனர்.
வசனம் என்ற பெயரில் படம் முழுக்க ஆங்கிலத்திலேயே அசிங்கத்தை ஆபாசத்தை மகா மட்டமாக அள்ளித் தெளிக்கிறார்கள். இதற்காகவே இந்தப் படத்துக்கு டபுள் ஏ சான்று தந்திருக்க வேண்டும், சென்சார்! கருமம்.. கருமம்!
கதை..
லேகா வாஷிங்டனை பெண் பார்க்கப் போகிறார் பிரசன்னா. பார்த்ததும் பிடித்துப் போகிறது. எட்டுமாதம் கழித்து திருமணம் என்பதால், இடைப்பட்ட ஒரு நாள் இருவரும் தனித்திருக்கும்போது, சரக்கடித்துவிட்டு தப்பு பண்ண முயல்கிறார்கள். ஆனால் பிரசன்னாவால் அது முடியாமல் போகிறது.
உடனே தனக்கு ஆண்மையின்மை பிரச்சினை வந்துவிட்டதோ என்ற சந்தேகத்தில் ஜோசியன், கலர் கலரா கற்கள் விற்பவன், சிட்டுக்குருவி லேகியர்கள், கடைசியில் ஒரு காம நோய் டாக்டர்.. எல்லாரையும் பார்க்கிறார். மன அழுத்தம்தான் இந்தப் பிரச்சினைக்குக் காரணம் என்பதைக் கண்டறிந்து, அழுத்தம் குறைய ஸ்மைலி பந்தை அமுக்க ஆரம்பிக்கிறார், க்ளைமாக்ஸ் வரை.
கல்யாணம் நெருங்கும்போது பிரசன்னா - லேகா இடையில் சண்டை. அதில் 'போடா உஸ்' என திட்டுகிறார் லேகா. கோபித்துக் கொள்ளும் பிரசன்னா, அடுத்த மூன்றாவது சீனில் லேகாவைக் கட்டிப் பிடித்துக் கொண்டு சாரி என்கிறார். அப்படியே கல்யாணமும் முடிகிறது... பிரசன்னாவுக்கு க்ளைமாக்ஸிலாவது ஆண்மை திரும்பியதா இல்லையா என்பதை விருப்பமிருந்தா போய் பார்த்துக்கங்க!
எப்பேர்ப்பட்ட புதுமையான கதை..!
பிரசன்னாவுக்கு நடிப்பதில் எந்தக் கஷ்டமும் இல்லை. சிநேகாவுக்கு தாலி கட்டிய சூட்டோடு நடிக்க ஆரம்பித்த படம்... அந்த மாப்பிள்ளை கெட்டப்பை அப்படியே மெயின்டெய்ன் பண்ணியிருக்கிறார். நடிக்க ரொம்ப மெனக்கெடத் தேவையில்லாத பாத்திரம்.
லேகா வாஷிங்டன்... இவரை ஒரு ஹீரோயினாக ரசிக்க முடியவில்லை. எரிச்சல்தான் வருகிறது. அதிலும் திரும்பத் திரும்ப 'என்னை நாலு மணிக்கு எழுப்பி ஓமத்துல உட்கார வச்சுட்டா' என இவர் ஆரம்பிப்பது மகா கடுப்பு.
மனைவியாகப் போகிறவளை மனதுக்கு நெருக்கமாக்கிக் கொள்ள, திருமணத்துக்கு சில மணி நேரங்களுக்கு முன் பிரசன்னாவும் அவர் நண்பர்களும் பண்ணுகிற ஐடியா பேத்தலாக உள்ளது.
அப்பா, அம்மா, மாமனார், மணப்பெண், மணமகன், நண்பர்கள் என்ற பெயரில் வரும் லூசுகள்... இவர்களெல்லாம் வாயைத் திறந்தாலே, ஏதாவது அசிங்கமாகப் பேசப் போகிறார்களோ என அஞ்ச வேண்டியிருக்கிறது, ஒவ்வொரு காட்சியிலும்.
அடுத்தடுத்து அசட்டுத்தனமான காட்சியமைப்புகள், இரட்டை அர்த்த வசனங்கள், எப்படா வெளியில் போவோம் என நெளிய வைக்கின்றன.
படம் நெடுக இத்தனை பிடிக்காத விஷயங்கள் இருப்பதால், இசையையோ, ஒளிப்பதிவையோ ரசிக்க முடியவில்லை.
சிலர் அபத்தமாக எதையாவது சொல்லி, அது ஜோக் என நினைத்து தனக்குத் தானே சிரித்துக் கொள்வார்கள். அப்படித்தான் இருக்கிறது இந்தப் படமும்!