http://tamil.filmibeat.com/reviews/biriyani-review-190031.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: கார்த்தி, பிரேம்ஜி, ஹன்சிகா, சம்பத், ராம்கி, மான்டி தக்கர்
ஒளிப்பதிவு: சக்தி சரவணன்
இசை: யுவன் சங்கர் ராஜா
மக்கள் தொடர்பு: ஜான்சன்
தயாரிப்பு: ஸ்டுடியோ கிரீன்
இயக்கம்: வெங்கட் பிரபு
கதை இருக்கிறதோ இல்லையோ.. பார்வையாளர்களை இரண்டரை மணி நேரம் திரையரங்கில் இழுத்துப் பிடித்து உட்கார வைப்பதில் கில்லாடி வெங்கட் பிரபு.
ஒரு பொழுதுபோக்குப் படத்துக்குரிய அத்தனை மசாலாக்களையும் இந்தப் படத்திலும் சரியாகச் சேர்க்க முயன்றிருக்கிறார். அதில் ஓரளவு வெற்றியும் பெற்றிருக்கிறார்.
முதல் பாதியை மட்டும் இன்றும் விறுவிறுப்பாக்கியிருந்தால், பிரியாணி இன்னும் சுவையாக வந்திருக்கும்.
சரக்கை மெயின் டிஷ்ஷாகவும், பிரியாணியை சைட் டிஷ்ஷாகவும் சாப்பிடும் பார்ட்டி கார்த்தி. பெண் பித்தர். அவரது இணை பிரியாத நண்பன் பிரேம்ஜி.
ஒரு நாள் தாங்கள் வேலை பார்க்கும் நிறுவனத்தின் ஷோரூம் திறக்க ஆம்பூர் போகிறார்கள். இரவு நேரமாகிவிடுகிறது. ஆனாலும் ஆம்பூருக்கு வந்து பிரியாணி சாப்பிடாமல் போவதா என பிரியாணி கடை தேடுகிறார்கள். ஒரு இடத்தில் நிறுத்தி சாப்பிடும் போது, மாண்டி தக்கரைப் பார்க்கிறார்கள். அவரது அழைப்பின்பேரில் எல்லோரும் சேர்ந்து சரக்கடிக்க ஓட்டலுக்குப் போகிறார்கள். விடிய விடிய குடி. காலையில் கண்விழித்தால் கார்த்தி மட்டும் எங்கோ அத்துவான காட்டில் நிற்கிறார். பிரேம்ஜி இல்லை. அவரைத் தேடி மீண்டும் ஓட்டலுக்குப் போகிறார். போதை தெளியாமல் தூங்கிக் கொண்டிருக்கும் பிரேம்ஜியை அழைத்துக் கொண்டு வெளியேறும்போது, போலீஸ் பிடிக்கிறது இருவரையும்.
வரதராஜன் என்ற பிரபல தொழிலதிபரை கடத்தியதாக கைது செய்கிறார்கள். போலீசை அடித்து துவைத்து தப்பிக்கிறார்கள் கார்த்தியும் பிரேம்ஜியும். காரில் ஏறித் தப்பித்த பிறகு, ஒரு இடத்தில் நிறுத்திப் பார்த்தால் கார் டிக்கியில் வரதராஜன் பிணம்.
மீண்டும் போலீஸ் துரத்தல், இருவரும் ஓட ஆரம்பிக்கிறார்கள். இறுதியில் எப்படி இந்த கொலைப்பழியிலிருந்து தப்பிக்கிறார்கள் என்பது செம விறுவிறுப்பு ப்ளஸ் புத்திசாலித்தனமான க்ளைமாக்ஸ்.
இந்தப் படத்தில் தன் வேடம் என்னவோ அதை உணர்ந்து அந்த அளவுக்கு மட்டும் நடிப்பைத் தந்திருக்கிறார் கார்த்தி. குறிப்பாக அவரது முக பாவங்கள், உடல் மொழி இந்தப் படத்தில் சிறப்பாக உள்ளது. காதலியிடம் தன்னை நல்லவனாகக் காட்ட பிரேம்ஜியை மாட்டிவிடும் காட்சிகளில் சிரிப்பலைகள்.
இன்னொரு ஹீரோவாக பிரேம்ஜி. வெங்கட் பிரபுவைத் தவிர, இவரை யாராலும் இத்தனை சரியாக பயன்படுத்த முடியாது என்பதை நிரூபித்திருக்கிறார். முந்தைய படங்களைப் போல, எந்த பஞ்ச் வசனமும் இல்லை.. ஆனாலும் அப்பாவியாக சிக்கலில் மாட்டிக் கொள்ளும் காட்சிகளில் இயல்பாக செய்திருக்கிறார். நண்பனுக்காக எதையும் சந்திக்க தயாராகும் போது, தன்னாலும் உருக்கமாக நடிக்க முடியும் என்று காட்டுகிறார்.
ஹன்சிகாவை ஏன் இப்படி வீணடித்தார் வெங்கட் பிரபு என்று தெரியவில்லை. அதேபோல ஜெயப்பிரகாஷ்.
ஆனால் ராம்கியும், ஹிட் வுமனாக வரும் உமா ரியாசும் கவர்கிறார்கள். மான்டி தக்கர் கவர்ச்சியின் எல்லைக்கே போயிருக்கிறார். நாசர், பிரேம், சம்பத் தங்கள் வேலையைச் சிறப்பாக செய்துள்ளனர்.
ஒரு காட்சியில் வரும் ஜெய்க்கு வெங்கட் பிரபு தந்திருக்கும் அறிமுகம் இருக்கே... சிரிப்புச் சத்தத்தில் தியேட்டர் அதிர்கிறது!
ஒரு த்ரில்லர் என்றால், அந்த சஸ்பென்ஸ் முடிச்சு கடைசி காட்சிக்கு முந்திய காட்சி வரை அவிழக்கூடாது என்பதை இந்தப் படத்தில் அருமையாகக் காட்டியுள்ளார் வெங்கட்பிரபு. படத்தில் உள்ள மைனஸ்களை மறக்கடிப்பது அவரது இந்த புத்திசாலித்தனம்தான்.
யுவனின் பின்னணி இசை படத்துக்கு பலம். அந்த மிஸிஸிப்பி பாடலில் கலக்கியிருக்கிறார். சக்தி சரவணன் கேமரா சேஸிங் காட்சிகளில் பரபரக்கிறது.
படத்தின் மைனஸ் முதல் பாதி... சதா சரக்கு, பெண்கள் என்று ஒரேமாதிரி காட்சிகள். குடியை குடும்பத்தின் கட்டாயப் பழக்கமாக்காமல் விடமாட்டார்கள் போலிருக்கிறது.
ஆனால் அதையெல்லாம் ஈடுகட்டுகிறது இரண்டாம் பாதி. அதற்காகவே இந்தப் படத்தைப் பார்க்கலாம்!