http://tamil.filmibeat.com/reviews/pollathavan-review-111107.html
------------------
புதுமுக இயக்குநர் வெற்றிமாறனின் வித்தியாசமான திரைக்கதையின் பின்னணியில் உருவாகியுள்ள பொல்லாதவன், டிப்பிக்கல் தனுஷ் படம். முதல் முயற்சியில் வெற்றியும் பெற்றுள்ளார் வெற்றி மாறன்.
சென்னை நகர பின்னணியில்தான் பொதுவாக தனுஷ் நடித்துள்ள படங்கள் உருவாகியுள்ளன. பொல்லாதவனும் இதிலிருந்து தப்பவில்லை. இயக்குநர் வெற்றிமாறன் திரைக்கதையில் வித்தியாசம் காட்டியுள்ளார். படத்தில் பைக்குக்கு முக்கிய கதாபாத்திரத்தையும் கொடுத்துள்ளது ரசிக்கும்படியாக உள்ளது. முதல் முயற்சியில் வெற்றி பெற்றுள்ளார் மாறன் என்றே சொல்லலாம்.
தனுஷ், சந்தானம் மற்றும் அவர்களின் நண்பர்கள் ஜாலியான, கவலையற்ற இளைஞர் கூட்டத்தினர். எதற்காகவும் அவர்கள் கவலைப்பட்டது கிடையாது.
இந்த நிலையில் குத்து ரம்யாவைப் பார்க்கிறார் தனுஷ். காதலில் வீழ்கிறார். மறுபக்கம், மகன் பொறுப்பு இல்லாமல் சுற்றிக் கொண்டிருப்பதால் அவரது தந்தை முரளி (மலையாள நடிகர் முரளி) அவர் மீது கோபம் கொள்கிறார். திட்டுகிறார், வசை பாடுகிறார், அடிக்கவும் செய்கிறார். இதனால் அப்பாவுக்கும், பிள்ளைக்கும் இடையே மோதல் நீண்டு கொண்டு போகிறது.
தனது பொறுப்பற்றதனத்துக்கு அப்பாதான் காரணம் என குற்றம் சாட்டுகிறார் தனுஷ். நான் பொறுப்பானவன்தான் என்று அப்பாவிடம் சவால் விடுகிறார். அதை நிரூபித்துக் காட்ட தந்தையிடமே பணத்தைப் பெற்றுக் கொண்டு புதிய வாழ்க்கையை தொடங்கப் போவதாக கூறுகிறார். தந்தையும் பணத்தைக் கொடுக்கிறார்.
ஆனால் புதிய வாழ்க்கையைத் தொடங்குவதற்குப் பதிலாக, புதிதாக பைக் ஒன்றை வாங்குகிறார் தனுஷ். இந்த பைக் தனுஷின் வாழ்க்கையை திசை மாற்றிச் செல்கிறது. தேவையில்லாத பிரச்சினைகளுக்கு அவரை இட்டுச் செல்கிறது.
அதிலிருந்து தனுஷ் எப்படி மீள்கிறார், குத்து ரம்யாவைக் கைப்பிடிக்கிறாரா, அப்பாவிடம் நல்ல பெயர் பெறுகிறாரா என்பது படத்தின் மீதிக் கதை.
தனுஷுக்குப் பொருத்தமான ரோலைக் கொடுத்துள்ளார் வெற்றி மாறன். அதற்காக அவரைப் பாராட்டலாம். படு ஜாலியாக செய்துள்ளார் தனுஷும்.
குத்து ரம்யாவுக்கு டீசன்ட்டான ரோல். அழகாகவும் செய்துள்ளார். மலையாள முரளி, கண்டிப்பான தந்தை கேரக்டரில் பரிமளித்துள்ளார். பாசமான அம்மாவாக பானுப்பிரியா. அசத்தலாக நடித்துள்ளார் பானுப்பிரியா.
சந்தானமும், கருணாஸும் காமெடியில் வயிற்றைப் பதம் பார்க்கிறார்கள். இருவரின் லூட்டியும் தியேட்டரில் கரகோஷத்தை வாங்கிக் கட்டிக் கொள்கிறது.
வில்லனாக வந்திருக்கிறார் டேணியல் பாலாஜி. காக்க காக்க படத்திற்குப் பிறகு அருமையான கேரக்டர் இதில் பாலாஜிக்கு. கோலிவுட்டுக்கு நல்ல வில்லன் கிடைத்திருக்கிறார்.
ஜி.வி.பிரகாஷின் இசையில் பாடல்களில் புதுமை எதுவும் இல்லை. ஒரு காலத்தில் பெரும் கலக்கு கலக்கிய எங்கேயும் எப்போதும் பாடலின் ரீமிக்ஸிலும் கூட சுவை அதிகம் இல்லை. ஒரிஜினல் பாடலில் இருந்த அந்த உற்சாகம், ஜாலி, உல்லாசம், இந்தப் பாடலில் இல்லை என்பதை கூறித்தான் ஆக வேண்டும்.
முதல் படமாக இருப்பதால், சில சில குறைகள் இருந்தாலும் மொத்தமாக பார்க்கும்போது தனுஷ் - வெற்றி மாறன் கூட்டணிக்கு இது வெற்றிப் படம் என்பதில் சந்தேகம் இல்லை.