http://tamil.filmibeat.com/reviews/30-vaagai-sooda-vaa-movie-review-aid0136.html
------------------
நடிப்பு: விமல், கே பாக்யராஜ், இனியா, தம்பி ராமையா, பொன்வண்ணன், தென்னவன், நம்பிராஜன்
இசை: டி ஜிப்ரான் (அறிமுகம்)
ஒளிப்பதிவு: ஓம்பிரகாஷ்
எழுத்து - இயக்கம்: ஏ சற்குணம்
தயாரிப்பு: எஸ் முருகானந்தம், என் பூரணா
மக்கள் தொடர்பு: நிகில் முருகன்
மக்களை மகிழ்விப்பது வெகுஜன சினிமா. கூடவே மாற்றத்துக்கான சிறு வித்தையாவது பார்ப்பவர் மனதில் அது விதைத்துச் சென்றால் ஒரு படைப்பு என்ற அந்தஸ்தைப் பெறுகிறது. அந்த வகையில் சற்குணம் உருவாக்கியுள்ள வாகை சூட வா, 'சிறந்த படைப்பு'!
கொளுத்தும் வெயிலில் எங்கோ வேகமாகப் போய்க்கொண்டிருக்கிறோம். திடீரென்று வானம் கவிந்து, பெருமழை பிடித்துக் கொள்கிறது. மண் வாசம் மனதை நிறைக்க, சின்ன தளும்பலுடன் நினைவுகள் பின்னோக்கிப் போய் பால்ய மழைக்காலங்களையும், அந்தப் பருவத்தில் அனுபவித்து மகிழ்ந்த சின்னச் சின்ன சந்தோஷங்களையும் தொட்டுத் தடவி மகிழத் தொடங்கிவிடும். சற்குணத்தின் இந்த முயற்சியில் அந்த பழைய மனப்பதிவுகளைத் தடவிப் பார்த்த அனுபவம்!
சினிமாவின் முதல்காட்சி இப்படித்தான் ஆரம்பிக்க வேண்டும், காதலர்கள் இப்படித்தான் பாடிக் கொள்ள வேண்டும், நகைச்சுவை இப்படித்தான் பித்துக்குளித்தனமாக இருக்கவேண்டும், க்ளைமாக்ஸ் இப்படித்தான் முடிய வேண்டும்... ம்ஹூம்... இந்த கோடம்பாக்க விதிகள் எதையும் கண்டுகொள்ளவில்லை இந்த மனிதர்!
திரையில் எம்ஜிஆரின் எங்க வீட்டுப் பிள்ளை. 'வாத்தியாரை' அடிக்கிறார் நம்பியார். மணலைக் குவித்து உட்கார்ந்து படம் பார்க்கும் கூட்டத்தில், தோளில் வேட்டைத் துப்பாக்கியோடு ஒரு நரிக்குறவர். வாத்தியாரை அடிக்கும் நம்பியாரை அவரால் சகித்துக் கொள்ள முடியவில்லை. 'வாத்தியாரே ஒதுங்கிக்கோ' என்று கூவியபடி திரையைச் சுடுகிறார் அந்த நரிக்குறவ ரசிகர். திரை எரிகிறது, அவர் மனம் குளிர்கிறது!
-அறுபது எழுபதுகளில் இந்தக் காட்சியை பார்த்திராத, அனுபவித்திராத சினிமா ரசிகர்களோ, டூரிங் டாக்கீசுகளோ அனேகமாக தமிழகத்தில் இருந்திருக்க வாய்ப்பில்லை! அந்த யதார்த்தத்தோடு தொடங்கும் படம், இறுதிக் காட்சியில் அறியாமையின் இருளிலிருந்து விடுபட்ட சிறுவர்கள், தங்களை ஏய்க்கப் பார்த்தவனிடம் உழைப்புக்கான ஊதியத்தை எண்ணி வாங்கும் போது ஹீரோ ஆனந்தக் கண்ணீருடன் சிரிக்கிறாரே.... அதுவரை தொடர்கிறது... ஹேட்ஸ் ஆஃப் சற்குணம்!
1966. அரசு வேலை என்பது எட்டாக்கனியாக இருந்த காலகட்டம்.
'ஒரு சர்க்கார் உத்தியோகம் வேண்டும். அதற்கு முன் கிராம சேவக் தன்னார்வ அமைப்பு மூலம் ஏதோ ஒரு கிராமத்தில் தற்காலிக வாத்தியார் வேலை செய்தால் சொற்ப சம்பளமும் ஒரு சான்றிதழும் கிடைக்கும். இந்த சான்றிதழ் இருந்தால் அரசு வேலை எளிதில் சாத்தியம்,' - பத்திரம் எழுதி தன்னைப் படிக்க வைத்த அப்பாவின் (பாக்யராஜ்) இந்த யதார்த்தக் கனவை நனவாக்க கண்டெடுத்தான் காடு கிராமத்துக்கு வருகிறார் வேலுத்தம்பி (விமல்).
செங்கல் சூளையில் மண்ணோடு மண்ணாகக் கிடக்கும் மக்களின் வாரிசுகளுக்கு பாடம் சொல்லித் தர முயற்சிக்கிறார். அறியாமை இருளிலிருந்து அவர்கள் வெளிவராவிட்டாலும், படித்த பட்டணத்து இளைஞனான வாத்தியாரின் வெள்ளந்தித்தனத்தை தோலுரித்து விடுகிறார்கள்.
படித்தவன் பிழைப்பைக் கெடுக்கப் பார்க்கிறான் என்ற நினைப்பில், வாத்தியாரை 'சேர்த்துக் கொள்ளாமல்' இருக்கும் அந்த மக்கள், படிப்பறிவில்லாத தங்களை, ஒரு 'ஆண்டை' எப்படியெல்லாம் ஏமாற்றுகிறான் என்பதை உணர்ந்த கணத்தில், வாத்தியாரின் கைகளில் தங்கள் பிள்ளைகளை ஒப்புவிக்கிறார்கள். கிராமத்தில் குறும்புத்தனம் செய்த மழலைகள், மெல்ல மெல்ல பல்பம் வைத்து சிலேட்டில் கிறுக்க ஆரம்பிக்கிறார்கள். கூடவே வாத்தியாருக்கு ஆக்கிப் போட வந்து, தன்னை அவருக்குத் தரத் தயாராக நிற்கும் மதி (இனியா).
தனது கொத்தடிமைகள் புதிதாக கற்க ஆரம்பித்துள்ள கல்வி தனக்கெதிரான புரட்சிக் கேள்வியாக மாறும் நாள் நெருங்குவதை உணர்ந்த ஆண்டைக்கு ஆத்திரம் தாங்கவில்லை. அந்த மக்களையே அழிக்க முயல, ஆபத்பாந்தனாய் அவர்களைக் காக்க வருகிறார் வாத்தியாரின் தந்தை. வந்தவர் அரசு வேலைக்கான உத்தரவுக் கடிதத்தை வாத்தியாரிடம் தர, உற்சாகத்தோடு வேலையில் சேரப் புறப்படுகிறார் வாத்தியார்.
பாதிக் கலைந்த உறக்கத்தில் தவிப்பர்களைப் போல, அரைகுறை கல்வியோடு கண்முன் நிற்கும் அந்த மழலைகளிடம் கண்ணீருடன் விடைபெறுகிறார் வாத்தியார்... அரசு வேலையில் சேர்ந்தாரா.... அந்த மழலையரின் கல்வி என்ன ஆனது.. மதியின் காதலை ஏற்றுக் கொண்டாரா? போன்றவை ஒரு அழகிய நாவலின் நிறைவான அத்தியாயம் மாதிரி சொல்லப்பட்டுள்ளன.
1966-தான் கதை நிகழும் காலம் என்று முடிவு செய்த இயக்குநர், அந்தக் காலத்தில் வழக்கிலிருந்த நாணயமுறை, உணவு வழக்கம், விவசாயம், விளையாட்டு, சினிமா... ஒன்றிலும் சிறு குறைகூட காண முடியாத அளவுக்கு பார்த்துப் பார்த்து விஷயங்களைச் சேகரித்திருக்கிறார். கிட்டத்தட்ட இரண்டு தலைமுறைகளுக்குத் தெரியாத விஷயங்களை இந்தப் படத்தில் காட்சிப்படுத்தியிருக்கிறார்.
வழக்கொழிந்துபோன கவலைப் பாசனம், கருவாமணி, பிரிமனை, மக்கேரி, தவலை (தண்ணீர்குடம்), பொட்டல்வெளி என்பதற்கு சரியான உதாரணமாய் ஒரு கிராமம், பனையிலேறும் மீன், செங்கல் சூளைகள், கிராமத்து உணவுகள் போன்றவற்றையெல்லாம் திரையில் பார்ப்பது இதுதான் முதல்முறை. ஒரு இலக்கியவாதியின் செய்நேர்த்தி!
படத்தில் ஹீரோ விமலையும் தாண்டி கண்ணிலேயே நிற்பவர்கள் இருவர்... நாயகி இனியா மற்றும் நான்கே காட்சிகளில் வந்தாலும் மனசைத் தொடும் பாக்யராஜ்.
விமலிடம் பணத்தைப் பிடுங்க அப்பா தம்பி ராமையாவுடன் சேர்ந்து நடத்தும் நாடகமும், தன் காதலைச் சொல்லும் உத்தியாய், 'எனக்கு வீட்ல மாப்பிள்ளை பாக்குறாங்க' என்ற பொய்யைச் சொல்லி, அதற்கு விமல் முகம் போகும் போக்கைப் பார்த்து சந்தோஷத்தில் ஆடிக் கொண்டே வருவதும்... முதல் தரம். பாரதிராஜாவின் நாயகிகளைக் கண்முன் நிறுத்தியது இந்தக் காட்சிகளில் இனியாவின் நடிப்பு.
மகன் சர்க்கார் வேலைக்கு ஏன் போக வேண்டும் என்பதை மூச்சைப் பிடித்துக் கொண்டு சொல்லும் முதல் காட்சியிலும், அதே மகன் தன் கனவை நிறைவேற்றாமல் செல்லும்போது வழியனுப்பும் காட்சியிலும் மனதைப் பிசைகிறது பாக்யராஜ் நடிப்பு.
'டூ நாலெட்டாக' வரும் தம்பி ராமையா, நம்பிராஜன், பொன்வண்ணன், அந்த குருவிக்கார கிழவனாக வரும் குமரவேலும் நடிகர்களாகவே தெரியவில்லை.. இந்தப் படத்தைப் பொறுத்தவரை கண்டெடுத்தான் காட்டுவாசிகள்தான் அவர்கள்!
இத்தனை நாளும் நாம் ஆண்டையிடம் இப்படித்தான் ஏமாந்து போனோமா என்ற தவிப்புடன், சூளையில் கிடக்கும் தன் மகளை தரதரவென இழுத்துப் போய் விமலிடம் ஒப்படைத்து, 'வாத்தியாரே இதை உங்கையிலே ஒப்படைக்கிறேன்... எதையாவது கத்துக் கொடுங்க,' என அந்தத் தாய் கதறும்போது கண்களில் நம்மையும் மீறி 'மளுக்'கென எட்டிப் பார்க்கிறது கண்ணீர்!
ஓம்பிரகாஷின் ஒளிப்பதிவு, காலச் சக்கரத்தில் ஏற்றி நாற்பது ஆண்டுகளுக்கு முந்தைய தமிழகத்தைக் காட்டுகிறது. ஜிப்ரான் என்பவர் புதிய இசையமைப்பாளர் என்கிறார்கள். நம்பத்தான் முடியவில்லை. பின்னணி இசையும், 'போறானே...', 'சரசர சாரக்காத்து...' பாடல்களும் லயிக்க வைக்கின்றன.
களவாணியில் தன்னை நிலை நிறுத்த ஒரு திரைக்கதையை உருவாக்கி வெற்றிபெற்ற சற்குணம், இந்தப் படத்தில் தமிழ் சினிமாவையே நிமிர்த்தும் அசத்தலான திரைக்கதையை உருவாக்கி வாகை சூடியிருக்கிறார்... வாழ்த்துக்கள்!