http://tamil.filmibeat.com/reviews/muthukku-muthaga-film-review-aid0136.html
------------------
இசை - கவி பெரியதம்பி
இயக்கம் - ராசு மதுரவன்
தயாரிப்பு - பாண்டிநாடு தியேட்டர்ஸ்
பிஆர்ஓ - பி டி செல்வகுமார்
பொதுவாக கிராமத்து மனிதர்களைத்தான் வெள்ளந்தியானவர்கள், கள்ளங்கபடமில்லாத மனசுக்குச் சொந்தக்காரர்கள் என்பார்கள். ஆனால் நடைமுறை நிஜம் வேறு. கள்ளங்கள் இல்லாத உள்ளங்கள் ரொம்ப அரிதுதான்... அது கிராமமாக இருந்தாலும் நகரமாக இருந்தாலும்!
'இருக்கும்போது' பலருக்கு பெற்றோரின் அருமை புரிவதே இல்லை. 'போனபிறகு' படமாக நாற்காலியில் வைத்து மாலை போட்டு, ஊதுவத்தி கொளுத்தி வடை பாயசத்துடன் சாப்பாடு போடுபவர்கள், அந்தப் பெற்றோர் உயிருடன் இருக்கும்போது ஒருவேளை சாப்பாடு போட நொடித்துக் கொள்வதிருக்கிறதே... கொடுமை.
அந்தக் கொடுமையைத்தான் முத்துக்கு முத்தாக என படமாக பாடம் நடத்தியிருக்கிறார் இயக்குநர் ராசு மதுரவன்.
நீளமான கதை, கிளைக் கதைகள், நட்சத்திரங்கள், ஸ்டீரியோடைப் அழுகைகள் என சில இடங்கள் கிட்டத்தட்ட டிவி சீரியல் ரேஞ்சுக்கு இருந்தாலும், இயக்குநர் சொல்ல நினைத்ததை பளிச்சென்று காட்சிப்படுத்தியிருப்பதைக் குறிப்பிட்டாக வேண்டும் (சரி... டிவி சீரியல் மாதிரியேதான் இருந்தாலும் என்ன தப்பு?!).
சம்சாரம் அது மின்சாரம், வரவு நல்ல உறவு என விசுவின் பழைய படங்களில் பார்த்த கதைதான்.
முத்து முத்தாக ஐந்து பிள்ளைகளைப் பெற்றும், உறவுகளற்ற தனிமையில் வாடும் பெற்றோர் சோகம்தான் இந்தப் படத்தின் அடிநாதம். காரணம்... மருமகள் என்ற உறவோடு வருபவர்கள் கொஞ்சநாளில் பகையாளியாகி விஷத்தைக் கக்க ஆரம்பிக்கிறார்கள். இதற்கு சுற்றி இருப்பவர்களும் முடிந்தவரை தூபம் போடுகிறார்கள்.
படத்தில் வரும் பல காட்சிகள்... சம்பவங்கள் கிராமங்களில் எப்போதோ அல்லது அடிக்கடி பார்த்தவையாக இருப்பதால் மிக எளிதாக இந்த படத்துக்குள் ஐக்கியமாக முடிகிறது.
கணவனை முந்தானையில் முடிந்து கொள்ளச் சொல்லி மகளுக்கு தூபம் போடும் அம்மாக்கள், கடைசி காலத்தில் மகன் வீட்டுக்கு பத்து நாள் தங்கலாம் என்று வரும் கணவனின் வயதான பெற்றோரை விடிவதற்குள் விரட்டியடிக்கும், மாமியாரின் காசநோய் தன் பிள்ளைக்கும் ஒட்டிக் கொள்ளும் என்று திட்டித் தீர்க்கும் மருமகள்கள்.... இந்தக் காட்சிகள் பழசாக இருக்கலாம். ஆனால் இந்த கொடுமைகளில் மனம் வெதும்பும் பெற்றோரின் சோகம் புறந்தள்ளக்கூடியதல்ல.
படத்தின் நாயகன் நாயகி என்ற அந்தஸ்து இளவரசு - சரண்யாவுக்குத்தான் பொருந்தும். அந்தப் பாத்திரங்களாவே வாழ்ந்து, கண்களை நிறைக்கிறார்கள் இருவரும். இறுதிக் காட்சியில், ஒரு பிடி சோற்றை மென்றபடி மனைவியை இளவரசு பார்க்கிறாரே ஒரு பார்வை... அதைச் சந்திக்க முடியாமல் சரண்யா தவிப்போடு சாப்பிடும் விதம்.... எந்த கல்லூரியிலும் சொல்லித் தரமுடியாத நடிப்பு அது!
விஷத்தைக் கக்கும் மனிதர்களுக்குள்ளும் ராஜ்கபூர் போன்றவர்களும் இருக்கத்தான் செய்கிறார்கள். நட்ராஜ் இந்தப் படத்தில் வெகு இயல்பாக நடித்துள்ளார். விக்ராந் இதை தனது முதல் படமாக சொல்லிக் கொள்ளலாம்.
ஹரீஷ், ஓவியா, மோனிகா என பலரும் தங்கள் பாத்திரத்தை உணர்ந்து நடித்துள்ளனர்.
சிங்கம் புலியின் காமெடி கலகலப்பு, கதையின் சோக கனத்தை அவ்வப்போது லேசாக்குகிறது.
தொழில்நுட்ப சிறப்பென்று சொல்ல பெரிதாக எதுவுமில்லை. இந்த மாதிரி படங்களுக்கு அது தேவையுமில்லை என்றாலும், இசையில் இன்னும் கவனம் செலுத்தியிருக்கலாம்.
பல இயக்குநர்கள் நல்ல பாடல்களின் வரிகளை படங்களுக்கு தலைப்பாக்கி கெடுத்து வைப்பார்கள். ஆனால் ராசு மதுரவன், 'முத்துக்கு முத்தாக' என்ற பாடலுக்கு, நல்ல படத்தைத் தந்ததன் மூலம் மரியாதை செய்துள்ளார்.
இந்த மாதிரி படங்கள் ஜெயிப்பது சினிமாவுக்கும் நல்லது, சமூகத்துக்கும் நல்லது!