http://tamil.filmibeat.com/reviews/theeya-velai-seyyanum-kumaru-review-177600.html
------------------
நடிகர்கள்: சித்தார்த், சந்தானம், ஹன்சிகா, கணேஷ் வெங்கட்ராம்
ஒளிப்பதிவு: கோபி அமர்நாத்
இசை: சத்யா
பிஆர்ஓ : ஜான்சன்
தயாரிப்பு: யுடிவி
இயக்கம்: சுந்தர் சி
வழக்கமான காமெடி ப்ளஸ் ரொமான்டிக் கதையை புத்தம் புது ஹைடெக் பாலீஷில் கொடுத்திருக்கிறார் சுந்தர் சி, தீயா வேலை செய்யணும் குமாரு என்ற படம் மூலமாக.
சும்மா சொல்லக்கூடாது.. முதல் காட்சியிலிருந்து, கடைசி காட்சி வரை அந்த கலகலப்பு குறையாமல், எந்தக் காட்சியிலும் எழுந்து போகவிடாமல் பார்த்துக் கொண்டிருக்கிறார் சுந்தர் (பாடல் காட்சியில் கூட ஹன்சிகாவுக்காக அப்படியே ஆடாமல் அசையாமல் உட்கார்ந்திருக்கிறார்கள் மக்கள்... ரசிகன்டா!).
ஐடி எஞ்ஜினீயர் சித்தார்த்துக்கு கூட வேலை பார்க்கும் ஹன்சிகா மீது காதல். ஆனால் அதை சொல்லத் தயங்கி, ஐடியா மணியான சந்தானத்திடம் (பேரு மோக்கியா!) போகிறார். அந்த ஐடியாவை ஒர்க் அவுட் பண்ணப் பார்க்கும்போது, கணேஷ் ஹன்சிகாவை உஷார் பண்ணப் பார்க்கிறார். கணேஷ் - ஹன்சிகா காதலிக்காமலிருக்க கொஞ்சம் கிக்கிரி பிக்கிரி வேலை பார்க்கிறார்கள் சந்தானமும் சித்தார்த்தும். விளைவு... ஹன்சிகாவுடன் காதல் ஒர்க் அவுட் ஆகிறது சித்தார்த்துக்கு. அப்புறம்தான் தெரிகிறது சந்தானத்தின் தங்கைதான் ஹன்சிகா என்பது. இப்போது ஹன்சிகா - சித்தார்தைப் பிரிக்க சந்தானம் ஏகப்பட்ட திட்டம் போடுகிறார். அதைத் தாண்டி இருவரும் சேர்ந்தார்களா என்பது க்ளைமாக்ஸ்!
ஐடி இளைஞன் வேடம் முற்றிப் போன சித்தார்த்துக்கு கொஞ்சம் கூட பொருந்தவில்லை. அவரும் அப்பாவியாக முகத்தை வைத்துக் கொண்டு என்னென்னமோ செய்கிறார். ஆனால் அவ்வளவாக எடுபடவில்லை. சந்தானம் வந்தால்தான் சித்தார்த் காட்சிகளை ரசிக்க முடிகிறதென்றால் பார்த்துக் கொள்ளுங்கள்!
படத்தின் ஹீரோ கிட்டத்தட்ட சந்தானம்தான். ஆனால் அவரது கேரக்டர் அப்படியா மைடியர் மார்த்தாண்டனில் வரும் கவுண்டமணியின் Extended Role! என்ன.. அதில் ஒரு ஐடியாவுக்கு கட்டுக்கட்டாக காசு வாங்குவார் கவுண்டர்... சந்தானம் இதில் க்ரெடிட் கார்ட் தேய்க்கச் சொல்கிறார். ஆயிரம் சொல்லுங்க.. ஒரிஜினல் ஒரிஜினல்தான்!
ஹன்சிகாவை இதுவரை யாரும் இப்படி செக்ஸியாக எக்ஸ்போஸ் பண்ணதில்லை என்று சொல்ல வைத்திருக்கிறார் சுந்தர் சி.
கோபி அமர்நாத் ஒளிப்பதிவு நிஜமாகவே கண்களுக்கு இதம். அட, சுந்தர் சி படமாய்யா இது என்று கேட்க வைக்கின்றன பல ஷாட்கள்!
சத்யாவின் இசையில் எந்தப் பாட்டும் மனதில் நிற்கவில்லை.
படத்தின் பெரும் பலம் வசனங்கள். ஒரு கூட்டணியே இதற்காக தீயாய் வேலை செய்திருக்கிறது. நொடிக்கொரு சரவெடியாய் சிரிப்பை அள்ளுகின்றன.
சிரிப்பு சினிமாவோ.. சீரியஸ் சினிமாவோ... காலம், ரசனை மாற மாற, தன்னைத்தானே புதுப்பித்துக் கொள்வது படைப்பாளிக்கு முக்கியம். அதை நன்றாக உணர்ந்திருப்பவர் இயக்குநர் சுந்தர் சி.
படத்தில் குறைகள் இருந்தாலும், ஏன் எதற்கு என்று கேட்காமல் சிரித்துக் கொண்டே இருக்கிறார்கள் மக்கள்... அதுதான் இந்தப் படத்தின் வெற்றி!
-எஸ்.ஷங்கர்