http://tamil.filmibeat.com/reviews/annakkodi-review-178100.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: லட்சுமணன், மனோஜ், கார்த்திகா இசை: ஜிவி பிரகாஷ் குமார் ஒளிப்பதிவு : சாலை சகாதேவன் தயாரிப்பு: மனோஜ் கிரியேஷன்ஸ் இயக்கம்: பாரதிராஜா
தமிழ் சினிமாவைப் புரட்டிப் போட்ட படைப்பாளி, ஸ்டுடியோக்களுக்குள் இருந்த சினிமாவை கிராமங்களுக்கு அழைத்துச் சென்றவர், மண்ணின் கலைகளை - உணர்வுகளை செல்லுலாய்டில் செதுக்கியவர்... என எத்தனையோ பெருமைகளுக்குச் சொந்தக்காரரான பாரதிராஜா 5 ஆண்டுகள் கழித்து உருவாக்கியிருக்கும் படம் என்ற முத்திரையோடு வந்திருக்கிறது அன்னக்கொடி.
ஆனால்... இத்தனைப் பெருமைக்குரியவர் தந்திருக்கும் படம்... பார்க்கும்படி இருக்கிறதா...? பார்க்கலாம் வாங்க!
சாராயம் காய்ச்சி விற்பவளின் மகள் அன்னக்கொடிக்கும் (கார்த்திகா) செருப்புத் தைக்கும் தொழிலாளி மகன் கொடிவீரனுக்கும் (லட்சுமணன்)... ஆடு மேய்க்கப் போன இடத்தில் காதல் பூக்கிறது.
ஆனால் வட்டிக்குப் பணம் கொடுத்து ஊரையே வளைத்து வைத்திருக்கிற சடையனின் (மனோஜ்) காமப் பார்வைக்குள் சிக்குகிறாள் அன்னக்கொடி. அந்த நேரத்தில் அன்னக்கொடியை பெண்கேட்டு அப்பனோடு வருகிறான் கொடிவீரன்.
தாழ்ந்த சாதிக்காரன் எப்படி பெண் கேட்கலாம் என அவர்களை அடித்து உதைத்து சாணியைக் கரைத்து ஊற்றி அசிங்கப்படுத்தி அனுப்புகிறாள் அன்னக்கொடியின் தாய். விஷயமறிந்த சடையன் தன் அடிமையான போலீசுக்கு சொல்லி கொடிவீரனை சிறையில் தள்ளுகிறான்.
ஒரு நாள் அன்னக்கொடியின் தாய் செத்துப் போக, அவள் வாங்கிய கடனுக்கு ஈடாக அன்னக்கொடியை தன் வசமாக்கிக் கொள்கிறான் சடையன்.
சடையனுக்கு மனைவியாக அன்னக்கொடி வாழ்ந்தாளா? கொடிவீரன் காதல் என்ன ஆனது? என்பதையெல்லாம் ரத்தக்களறியாக சொல்லி முடிக்கிறார் க்ளைமாக்ஸில்.
பாரதிராஜாவின் கிராமத்துக் கதைகள் பெரும்பாலும் சோடைபோகாதவை. விலக்காக முதல் சொதப்பல் ஈரநிலம்... அந்தப் பட்டியலில் இப்போது அன்னக்கொடி!
ஆரம்பத்திலிருந்தே ஏதோ ஒரு குறையோடே காட்சிகள் நகர்கின்றன. பாரதிராஜாவின் படங்களுக்கே உரிய உணர்வுப்பூர்வமான காட்சிகளோ, அழகியலோ, வசனங்களோ, நுட்பமான நளினங்களோ இந்தப் படத்தில் ஒரு காட்சியில்கூட இல்லை.
ஒரு சாம்பிள்... நாடோடித் தென்றலில் சோத்துக்கு தொட்டுக் கொள்ள ரஞ்சிதாவின் கைவிரல்களை பயன்படுத்தியபோது நம்மால் ரசிக்க முடிந்தது. ஆனால், இந்தப் படத்தில் கார்த்திகாவின் அல்லது லட்சுமணனின் நகங்களைக் கடித்து அதை கஞ்சிக்கு தொட்டுக் கொள்வதாகக் காட்டியிருப்பது குமட்டலைத்தான் தருகிறது!
அதேபோல ஏற்கெனவே பாரதிராஜாவின் படங்களில் பார்த்த நிறைய காட்சிகளை இந்தப் படத்தில் மீண்டும் பார்க்க முடிகிறது. அன்னக்கொடியின் தாய் இறந்துபோனது தெரிந்ததும், காதலியைப் பார்க்க வேகமாக வருகிறான் கொடிவீரன்... அப்போது கல்யாணமாகி புருஷனுடன் மாட்டு வண்டியில் போய்க்கொண்டிருப்பாள் அன்னக்கொடி. இதை வேதம் புதிதிலேயே கொஞ்சம் வேறு மாதிரி காட்டியிருப்பார்.
ஒரு நா ஒரு பொழுது, சிறுக்கி மவ, அல்லைல குத்து... இதுபோன்ற ஒரு டஜன் வார்த்தைகள் திரும்பத் திரும்ப படம் முழுக்க வந்து பெரிய அலுப்பைத் தருகின்றன. வசனங்களில் ஆபாசம், அருவருப்புக்கும் பஞ்சமில்லை.
சடையனுக்கு தந்தையாக வரும் (இயக்குனர்) மனோஜ்குமார் தன் மருமகளையே மடக்கப் பார்க்கும் காட்சிகளும் வசனங்களும் இது பாரதிராஜாவின் படமா.. மாமனாரின் இன்பவெறி மாதிரி கில்மா படமா என்ற சந்தேகத்தைக் கிளப்புகிறது.
ஊரில் உள்ள பெரும்பாலான பெண்கள் சேலை ரவிக்கை என டீஸன்டாக நடமாட, இளம் பெண்களான கார்த்திகாவும், 'லோக்கல் வெடக்கோழி' மீனாளும் மட்டும் ரவிக்கையில்லாமல் அலைவது ஏன் என்பது பாரதிராஜாவுக்கே வெளிச்சம். ஒரு காட்சியில் காட்சியில் கிட்டத்தட்ட முக்காலுக்கும் கொஞ்சம் அதிகமான நிர்வாணத்தோடு கார்த்திகாவை ஓடவைத்திருக்கிறார் பாரதிராஜா. அவ்வளவு ரணகளத்திலும் ஒரு கிளுகிளுப்பு தேவைப்பட்டிருக்கிறது!
மகனுக்கு நல்ல வாய்ப்பை உண்டாக்கித் தர ஒரு தந்தை விரும்புவது நியாயம்தான். ஆனால் அதற்காக இப்படியா... மனோஜ் இல்லாத காட்சியென்று எதையும் எடுக்கவே அவர் விரும்பவில்லை போலிருக்கிறது. எல்லா காட்சிகளிலும் நீக்கமற நிறைந்திருக்கிறார் மனோஜ். இதில் அவருக்கு பஞ்ச் டயலாக்... பஞ்சர் பாட்டு என்று படுத்தி எடுக்கிறார். க்ளைமாக்ஸில் அவர் சாகும் விதமிருக்கே... பாரதிராஜா சார்... அந்தக் காட்சியைப் பார்த்து குதிரை மேலிருந்த அய்யனாரே குபுக்கென்று சிரித்திருப்பார்!
கதைப்படி மனோஜ், 'அந்த விஷயத்துக்கு' லாயக்கில்லாதவர். அப்புறம் அவரைக் காமுகனாகக் காட்டுவது, அயிட்டம் மீனாள் வீட்டுக்கு ரேட் பேசிவிட்டுப் போவது, அடுத்தவன் பெண்டாட்டியை தூக்கி வருவது, இன்னொருவனைக் காதலிக்கிறாள் எனத் தெரிந்தும் அன்னக் கொடியை அபகரிப்பது.... இதற்கெல்லாம் ஏதாவது அர்த்தம் இருக்கிறதா... இந்தக் கதைக்கு மனோஜின் கையாலாகாத்தன கேரக்டர், அதற்கான ப்ளாஷ்பேக், அவர் செய்யும் ஆறேழு கொலைகள் எந்த வகையிலாவது உதவியிருக்கின்றனவா... என்ன டைரக்டரே?
நடிகர்களின் பங்களிப்பு என்று சொல்ல பெரிதாக ஒன்றுமில்லை. லட்சுமணன் கொஞ்சம் முயன்றால் ஒரு நல்ல நடிகராக வர வாய்ப்பிருக்கிறது. முதல் படம் என்றாலும், முக பாவங்களைத் தெளிவாகக் காட்ட வருகிறது அவருக்கு. கார்த்திகாவை ஆடு மேய்க்கும் பெண்ணாக ஒப்புக் கொள்ள கஷ்டமாக இருக்கிறது. அவரது தோற்றம் அப்படி. குறிப்பாக அந்த புருவம்.. ரொம்ப ஓவர்!
மனோஜ்குமார், மீனாள், ரமா பிரபா, கொடிவீரன் தந்தையாக வருபவர், அந்த போலீஸ்காரர்... கொடுத்த வேலையைச் செய்திருக்கிறார்கள்.
சாதி... இதை வைத்து அன்றைய நாட்களில் கிராமங்களில் நடந்த கொடுமைகள், அதை எதிர்த்து போரிட்டு இழப்புகள் தாங்கி வாழ்க்கையில் இணைந்த ஒரு காதல் ஜோடி... பாரதிராஜா எடுக்க நினைத்த கதை இதுதான். இதை அவர் எந்த சமரசமும் இல்லாமல் தன் பாணியில் எடுத்திருந்தால், இன்னொரு அழகிய படைப்பாக வந்திருக்கும். சாதீயம் தலைவிரித்தாடும் இந்த நேரத்தில், அது சமூகத்துக்கான ஒரு மருந்தாகக் கூட இருந்திருக்கும்.
ஆனால் நல்ல காட்சிகள், நல்ல வசனங்கள், நல்ல பாடல், நல்ல இசை என்று எதையுமே குறிப்பிட முடியாத பரிதாபத்துக்குரிய படமாக அன்னக் கொடி வந்திருக்கிறது.
பாரதிராஜா என்ற தனிமனிதனின் கருத்துகள் மீது ஆயிரம் விமர்சனங்கள் இருந்தாலும், பாரதிராஜா என்ற கலைஞனின் படைப்புகளை ரசித்தவன் என்ற முறையில், அவரது இந்த வீழ்ச்சியை பரிதாபமாகவே பார்க்க முடிகிறது. இன்னொரு சரியான கூட்டணியோடு, ரசனையில் கொஞ்சம் மேம்பட்டு நிற்கும் உங்கள் ரசிகர்களை எதிர்கொள்ளுங்கள் இயக்குநரே..!