http://tamil.filmibeat.com/reviews/kanchana-review-034136.html
------------------
எஸ் ஷங்கர்
நடிப்பு: ராகவா லாரன்ஸ், டாப்சி, கோவை சரளா, நித்யா மேனன், ஜெய்ப்ரகாஷ், ஸ்ரீமன், மனோபாலா
இசை: எஸ்எஸ் தமன், லியோன் ஜேம்ஸ், சி சத்யா, அஸ்வமித்ரா
ஒளிப்பதிவு: ராஜவேல் ஒளிவீரன்
தயாரிப்பு: ஸ்ரீராகவேந்திரா புரொடக்ஷன்ஸ் - சன் பிக்சர்ஸ்
எழுத்து, இயக்கம்: ராகவா லாரன்ஸ்
பில்லி, சூனியம், பேய்க் கதைகள் மீது தமிழர்களுக்கு நம்பிக்கையையும், நம்பிக்கையில்லாதவர்களுக்கு உள்ள ஈர்ப்பையும் மூலதனமாக்குவதில் ராகவா லாரன்ஸுக்கு இணையில்லை.
ஒரே மாதிரி கதைகள், திரைக்கதையமைப்பு, கிட்டத்தட்ட காட்சிகளும் அப்படியேதான்.. ஆனால் கடைசி காட்சி வரை சீட்டில் உட்காரவைத்து விடுகிறார் லாரன்ஸ். அதுதான் அவரது வெற்றி.
பேயென்றாலே வழக்கம்போல பயந்து நடுங்கும் ராகவாவுக்கு, ஒரு சேனலில் வேலைப் பார்க்கும் டாப்சி மீது ஒருதலையாய் காதல்.
அந்த டிவி சேனலின் டிஆர்பி ரேட்டிங்கை உயர்த்த, பேய் இருக்கா இல்லையா என்ற ரியாலிட்டி ஷோவைப் படமாக்க மாமல்லபுரம் கடற்கரைச் சாலை பங்களாவுக்குப் போகிறது டாப்சி, ராகவா குழு.
பேயாக ஒருவரை செட்டப் செய்யும்போது, நிஜப் பேயே வந்துவிடுகிறது. அந்தப் பேய் டாப்ஸியின் உடம்பில் முழுமையாக இறங்கிவிடுகிறது. அப்படியே அவரைக் காதலிக்கும் ராகவா உடம்பில் இன்னொரு பேய்.
இவர்களிடம் மாட்டிக் கொண்டு படாத பாடுபடும் கோவை சரளா, இருவரையும் ஒரு சர்ச்சுக்கு அழைத்துப் போய் பேய் ஓட்ட ஏற்பாடு செய்கிறார். சர்ச் பாதிரியார்கள் பேயை கட்டுப்பாட்டுக்குள் கொண்டு வரும்போது, அந்தப் பேய்களின் ப்ளாஷ்பேக் விரிகிறது. அதில் ஒன்றல்ல, 5 பேர் அநியாயமாகக் கொல்லப்பட்ட கதை தெரிகிறது. அவர்களைக் கொடூரமாகக் கொன்றவர்களை பழிவாங்கவே இப்போது ராகவா, டாப்ஸி் உடம்புக்குள் பேய்கள் வந்திருப்பதாகவும், அதற்கு பாதிரியார் அனுமதிக்க வேண்டும் என்றும் பேய்கள் கெஞ்ச, கருணையோடு பழிவாங்க அனுமதிக்கிறார் பாதிரியார். மீதியை உங்களால் யூகிக்க முடிகிறதல்லவா...
காஞ்சனாவோடு ஒப்பிடுகையில், அதன் அடுத்த பாகமான இந்தப் படத்தில் விறுவிறுப்பு, திடுக்கிடல்கள் கொஞ்சம் குறைவுதான். காரணம் எல்லாமே கொஞ்சம் ஓவர் டோஸ். பேய்க் காட்சிகளும்தான்.
முதல் பாதியில் தன் தாயாரை வாடி போடி என்றழைப்பதெல்லாம் ரொம்பவே நெளிய வைக்கிறது. பாத் ரூமுக்கு வாட்ச்மேன் வைத்த வரை ஓகே.. ஆனால் ராகவா, மயில்சாமி, மனோபாலா, சாம்ஸ் காட்சி.. பேமிலி ஆடியன்ஸை மட்டுமே குறிவைக்கும் ராகவாவிடம் இதை எதிர்ப்பார்க்கவில்லை!
இடைவேளை வரை காட்சிக்குக் காட்சி, திகிலும் பகீர் சிரிப்பும் கலந்துகட்டி அடிக்கின்றன.
ராகவா லாரன்ஸ் தன் மொத்த வித்தையையும் ஒரு நடிகராக இந்தப் படத்தில் காட்டியிருக்கிறார்.
போட்ட அத்தனை கெட்டப்புகளுக்கும் கச்சிதமாகப் பொருந்துகிறார் மனிதர். அந்த பாட்டி வேடம் செம்ம. இடைவேளைக்குப் பிறகு வரும் மொட்டை சிவா கலக்கல் என்றால், ஒரே காட்சியாக இருந்தாலும் அந்த திருநங்கையாக வரும் லாரன்ஸ்.. கறுப்பழகு!
டாப்சிக்கு இந்தப் படத்தில்தான் நடிக்க ஸ்கோப். சரியாகப் பயன்படுத்தியிருக்கிறார். பின்பாதியில் மாற்றுத் திறனாளியாக வந்து மனதை அள்ளுகிறார் நித்யா மேனன்.
கோவை சரளா வெளுத்து வாங்கியுள்ளார் இந்தப் படத்திலும். அதேநேரம் காமெடி என்ற பெயரில் இவரை அந்த அடி அடிப்பதைத்தான் ஏற்க முடியவில்லை.
காஞ்சனாவில் இருந்த பலரும் இந்தப் படத்திலும் வேறு வேறு வேடங்களில் தொடர்கிறார்கள். அந்தப் படத்தில் காமெடியில் கலக்கிய தேவதர்ஷினி மட்டும் ஏனோ இடம்பெறவில்லை.
ராஜவேல் ஒளிவீரனின் ஒளிப்பதிவு படத்துக்கு பெரும் பலம். அந்த கடற்கரை சாலைக் காட்சிகள் மிரட்டல்.
நான்கு இசையமைப்பாளர்கள். ஆனால் பாடல்கள் எதுவும் மனதில் ஒட்டவில்லை. ஆனால் எஸ்எஸ் தமனின் பின்னணி இசை கச்சிதமாக பொருந்தியிருக்கிறது படத்துக்கு.
ராகவாவுக்கு மக்கள் ரசனை புரிந்திருக்கிறது. அதற்காக மூன்று பாகங்களிலும் ஒரே மாதிரி கதைகளையா காட்டிக் கொண்டிருப்பது..? காஞ்சனாவில் வைத்திருந்த ப்ளாஷ்பேக் மாதிரி இந்தப் படத்தில் அழுத்தமான பின்னணி இல்லாததுதான், இரண்டாம் பாதியை கொஞ்சம் டல்லடிக்க வைக்கிறது. மற்றபடி கோடையில் குடும்பத்தோடு ரசிக்கக் கூடிய படம்தான் இது.
அடுத்து முனி 4 என தொடரும் போட்டிருக்கிறார். அதில் முற்றிலும் வித்தியாசமான காஞ்சனாவுக்காக காத்திருக்கிறோம் ராகவா!