http://tamil.filmibeat.com/reviews/kangaroo-review-034261.html
------------------
-எஸ் ஷங்கர்
நடிகர்கள்: அர்ஜூன், ப்ரியங்கா, தம்பி ராமையா, வர்ஷா, ஆர் சுந்தர்ராஜன், கலாபவன் மணி, சுரேஷ் காமாட்சி, வெற்றிக் குமரன்
ஒளிப்பதிவு: ராஜரத்னம்
இசை: ஸ்ரீனிவாஸ்
தயாரிப்பு: சுரேஷ் காமாட்சி
இயக்கம்: சாமி
தொடர்ந்து சர்ச்சைக்குரிய கதைகளைப் படமாக்கி வந்த சாமி, தனக்குத் தானே வேப்பிலை அடித்துக் கொண்டார் போலிருக்கிறது. அண்ணனுக்கும் தங்கைக்குமான பாசத்தில் எந்த வில்லங்கமும் பண்ணாமல், ஒரு கங்காருக்கும் அதன் குட்டிக்குமான தாய்மையுடன் ஒப்பிட்டிருக்கிறார் இந்த கங்காருவில்.
கைக்குழந்தயாக தங்கையை தூக்கிக் கொண்டு அந்த கொடைக்கானல் மலை கிராமத்துக்கு வருகிறான் ஒரு சிறுவன். அங்குள்ள கடைக்காரர் தம்பி ராமையா ஆதரவில் வளர்ந்து, தங்கையை கண் இமைக்குள் வைத்துக் காக்கிறான். முரட்டுத்தனமும் கொஞ்சம் மனநிலை பிறழ்ந்த தோற்றமுமாகத் தெரியும் அவன் பிழைப்புக்கு டீக்கடை. மீதி நேரம் பூராவும் தங்கைக்காகவே செலவழிக்கிறான். அதனாலேயே ஊர் அவனை கங்காரு என்கிறது. அவனை உருகி உருகிக் காதலிக்கிறார் வர்ஷா. ஆனாலும் கங்காரு கண்டு கொள்ளாமல் தங்கைக்கு நல்ல மாப்பிள்ளை பார்ப்பதில் கவனமாக இருக்கிறான்.
அதற்கு வேலை வைக்காமல் தங்கையே ஒருவனைக் காதலிக்க, அது தெரிந்து அவனுக்கே திருமணம் செய்து வைக்க முடிவு செய்கிறான். ஆனால் திருமணத்துக்கு முன்பு அந்தப் பையன் மலையிலிருந்து விழுந்து இறந்துவிட, அடுத்த சில தினங்களில் வேறொரு மாப்பிள்ளை பார்க்கிறார்கள். அவனும் கரண்ட் கம்பியில் சிக்கி உயிரை விடுகிறான்.
தன்னால் இரு உயிர்கள் பலியாகிவிட்டதே என்ற வருத்தத்திலிருக்கும் தங்கையை, ஆர் சுந்தரராஜன் அட்வைஸ்படி வேறு ஊருக்கு கூட்டிக் கொண்டு போகிறான் கங்காரு.
அங்கு இன்னொரு மாப்பிள்ளை பார்க்கிறார்கள். திருமண நேரத்தில் இந்த புதுமாப்பிள்ளைக்கும் விபத்து.. அப்போதுதான் தெரிகிறது, அதுவரை நடந்ததெல்லாம் விபத்து அல்ல, கொலை என்பது. இதை துப்புத் துலக்க போலீஸ் களமிறங்க, முன்கணிக்க முடியாத அளவு திருப்பங்களுடன் க்ளைமாக்ஸ்.
வசனங்களின்றி, இசையுடன் நகரும் அந்த க்ளைமாக்ஸ் காட்சிகள் யாரும் எதிர்ப்பார்க்காததும்கூட.
முரட்டுத்தனமும் சைக்கோத்தனமும் கொண்ட அந்த கங்காரு அண்ணன் பாத்திரத்துக்கு பக்காவாகப் பொருந்துகிறார் அர்ஜூனா.
தங்கையாக வரும் ப்ரியங்கா இந்தப் படத்தில் அஜீத் ரசிகை. அஜீத் பட சிடிக்களைப் பரிமாறியே காதல் வளர்ப்பது கொஞ்சம் புதுசு.
வர்ஷாவுக்கு அதிக வாய்ப்பு இல்லை என்றாலும், 'என் ஏத்தத்துக்கும் இறக்கத்துக்கும் என்னா குறை?' என்று மழையில் ஆட்டம் போட்டு இளசுகளின் பல்ஸை பதம் பார்க்கிறார்.
தம்பி ராமையா அந்த வேடத்துக்கு கவுரவத்தைத் தருகிறார். ரொம்ப டீசன்டான நடிப்பு. கஞ்சா கருப்பு அதிகம் படுத்தாமல் விடைப் பெறுகிறார்.
கலாபவன் மணிதான் வில்லன். அவர் பாணியில் நகைச்சுவை வில்லத்தனம் காட்டியிருக்கிறார்.
கங்காரு தங்கச்சிக்கு கடைசியாக அமையும் மாப்பிள்ளை யாரென்று பார்த்தால்.. அட, தயாரிப்பாளர் சுரேஷ் காமாட்சி. வெல்கம்... நடிகராகவும் தொடரலாம் எனும் அளவுக்கு நடித்திருக்கிறார் இந்த மாப்பிள்ளை!
பொதுவாக டாக்டர் பாத்திரங்கள் ஒரு டெம்ப்ளேட் மாதிரி ஆகிவிட்டதால் அதில் யார் வந்தாலும் கேலிக்குள்ளாகிவிடுவார்கள். விதிவிலக்கு இந்தப் படத்தில் நடித்துள்ள வெற்றிக் குமரன். ஒரு காட்சி என்றாலும் பளிச்சென்று மனதில் நிற்கிறார் இந்த டாக்டர்!
பாசமே கூட ஒரு அளவைத் தாண்டினால் பாய்சனாகிவிடும் என்ற கருத்தை கதையாக எடுத்தது நல்லதுதான். ஆனால் திரைக்கதையை, குறிப்பாக முன் பாதியை இன்னும் சிரத்தையுடன் செதுக்கியிருக்கலாம்.
லொகேஷனாக கொடைக்கானல் கிடைத்தபிறகு எந்த காமிராவுக்கும் உற்சாகம் பிறந்துவிடும் அல்லவா... ராஜ ரத்னம் நம்மை அந்த கிராமத்துக்கே கைப்பிடித்து அழைத்துச் செல்கிறார்.
இவரென்ன இசையமைத்துவிடப் போகிறார் என்ற அலட்சியத்துடன்தான் அமர்கிறோம். ஆனால் மெல்ல மெல்ல அந்த கங்காரு பாடலில் உள்ளே இழுத்துவிடுகிறார். பின்னணி இசையும் ஓகே.
இயக்குநர் சாமி இந்தப் படத்தில் போலீஸ் அதிகாரியாக வேறு நடித்திருக்கிறார். உறுத்தாத நடிப்பு. அந்த முன்பாதியை இன்னும் சுவாரஸ்யமாக எடுத்திருந்தால் படமும் எந்த உறுத்தலுமின்றி ரசிக்க வைத்திருக்கும்!
மேட்டுக்குடி காதல்களைக் கொண்டாடும் சினிமா சூழலில், விளிம்பு நிலை மனிதர்களின் பாசம், உறவு, வாழ்க்கை முறையைச் சொன்னதற்காகவே இந்த கங்காருவுக்கு ஆதரவு தரலாம்!