http://tamil.filmibeat.com/reviews/uttama-villain-review-034369.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: கமல் ஹாஸன், கே பாலச்சந்தர், கே விஸ்வநாத், ஆன்ட்ரியா, பூஜா குமார், பார்வதி, ஊர்வசி, நாசர், எம்எஸ் பாஸ்கர்
ஒளிப்பதிவு: ஷம்தத்
படத் தொகுப்பு: விஜய் சங்கர்
கதை, திரைக்கதை : கமல் ஹாஸன்
தயாரிப்பு: என் சுபாஷ் சந்திர போஸ்
இயக்குநர்: ரமேஷ் அரவிந்த்
தன்னைத் தானே சுயபரிசோதனை செய்து கொள்ளும் பக்குவம் அல்லது தைரியம் எத்தனை கலைஞர்களுக்கு இருக்கிறது.. வெகு அரிதான சிலரால் மட்டும்தான் அதை நினைத்துப் பார்க்கக் கூட முடியும். கமல் அப்படி ஒரு அரிதான கலைஞன், படைப்பாளி.
உத்தம வில்லன் கமலின் நடிப்பு வாழ்க்கையில் ஒரு சுயபரிசோதனை முயற்சி. இது என் சொந்த வாழ்க்கையின் சில பகுதிகள்தான் என சொல்லிவிட்டுப் படமாக்கும் துணிச்சல் எவருக்கு இருக்கும்!
இந்தப் படத்தின் எடிட் செய்யப்படாத முழுமையான வடிவத்தைப் பார்க்கும் வாய்ப்பு நேற்று கிடைத்தது. இன்று வெளியாகும் பிரதிகளில் அவற்றில் சில பகுதிகள் நீக்கப்பட்டிருக்கலாம். ஆனால் அப்படி நீக்க வேண்டிய அவசியமே இல்லை. கமலை அவ்வளவு ரசிப்பார்கள், மூன்று மணிநேரத்தையும் தாண்டி ஓடும் அந்த முழுமையான பிரதியைப் பார்த்தாலும்.
தமிழ் சினிமா ரசிகன் மீது கமல் வைத்திருக்கும் அபார நம்பிக்கை ஆச்சர்யப்படுத்துகிறது. தன் ஒவ்வொரு படத்திலும் அவனை அடுத்த தளத்துக்கு தன்னோடு பயணப்பட வைக்கும் முயற்சி அவருடையது.
உத்தம வில்லன் மிகச் சிறந்த படம் என்று சொல்ல வரவில்லை. ஆனால் மிக மிகச் சிறந்த முயற்சி. அதில் அவர் எந்த அளவு வெற்றி பெற்றிருக்கிறார்? பார்க்கலாம்..
மனோரஞ்சன் என்ற முதல்நிலை நடிகன், ஒரு கலைஞனுக்கே உரிய அத்தனை பலம், பலவீனங்கள் கொண்டவன். காதலித்தது ஒருத்தியை, அவளைக் கைப்பிடிக்க இயலாத சூழலில், சுய லாபம் கருதி திருமணம் செய்து கொண்டது வரலட்சுமியை (ஊர்வசி). மாமனார் பெரும் சினிமா தயாரிப்பாளர் பூர்ணச்சந்திர ராவ் (கே விஸ்வநாத்). ஆரம்பத்திலிருந்தே தலைவலியால் அவதிப்படும் மனோரஞ்சனுக்கு, தன்னை கவனித்துக் கொள்ள வரும் டாக்டரான அர்ப்பனாவுடன் ரகசிய காதல் வேறு.
ஒரு படத்தின் வெற்றி விருந்தில், மனோரஞ்சனைச் சந்திக்கிறார் ஜக்காரியா (ஜெயராம்). உங்களுக்கு ஒரு மகள் இருக்கிறாள்.. என ஒரு தகவலைச் சொல்லிவிட்டுப் போக, பரபரப்புடன் அடுத்த முறை ஜக்காரியாவைச் சந்தித்து விவரங்கள் கேட்கிறான்.
அப்போதுதான் தான் காதலித்து தன்னால் கர்ப்பமான யாமினி, மாமனார் பூர்ணச்சந்திரராவால் மிரட்டப்பட்டு துரத்தப்பட்டதும், அவளை ஜக்காரியா திருமணம் செய்து கொண்டு, மனோரஞ்சன் குழந்தையை தன் குழந்தையாக வளர்ப்பதையும் தெரிந்து கொள்கிறான்.
மனம் அனலில் விழுந்து துடிக்க, மகளைப் பார்க்க ஆர்வமாகிறான். மகள் மனோன்மணி வேண்டா வெறுப்பாக மனோரஞ்சனை வந்து பார்க்கிறாள். மிக உணர்ச்சிப்பூர்வமான அந்த சந்திப்பின் முடிவில் மயங்கிச் சரிகிறான் மனோரஞ்சன்.
அடுத்த சில தினங்களில் ஆதிசங்கரர் படத்துக்காக தான் வாங்கிய அட்வான்சைத் திருப்பித் தரச் சொல்கிறான் மனோரஞ்சன். தன் மாமனாரின் பரம விரோதியாகக் கருதப்படும் இயக்குநர் - தன் குரு மார்க்கதரிசியைச் (கே பாலச்சந்தர்) சந்தித்து தனக்காக ஒரு படம் செய்யுமாறு கேட்கிறான்.
மறுக்கிறார் மார்க்கதரிசி. கெஞ்சுகிறான் மனோ.. சரி கதை இருந்தால் பண்ணலாம் என அவர் சொல்ல, ஒரு கதை சொல்கிறான் மனோ. கதைப்படி நாயகனுக்கு மூளையில் கட்டி என மனோ சொல்ல, 'நிறுத்துடா.. இது தமிழ் சினிமாவில் அடிச்சு துவைச்ச கதையாச்சே.. நீயே நாலு படம் நடிச்சிட்டியே!" என்கிறார். அப்போதுதான் அது கதையல்ல, தன் நிஜம் என மனோ சொல்ல அதிர்ந்து, உடைந்து போகிறார் மார்க்கதரிசி.
தன் சிஷ்யன் கேட்டுக் கொண்டபடி ஒரு படம் எடுக்கிறார். அதுதான் உத்தமவில்லன். 8-ம் நூற்றாண்டைச் சேர்ந்த சாகாவரம் பெற்ற தெய்யாட்டக் கலைஞன் உத்தமன் (கமல்) - பேராசை மன்னன் முத்தரசன் (நாசர்) - அடிமை இளவரசி கற்பகவள்ளி (பூஜா குமார்) இவர்களின் கதை படமாகிறது. அந்தப் படம் எடுத்து முடிக்கப்பட்டதா? மரணத்தின் விளிம்பிலிருந்து மனோரஞ்சன் மீண்டானா என்பது க்ளைமாக்ஸ்.
ஒவ்வொரு காட்சியிலும் அத்தனை பர்ஃபெக்ஷன்.
படத்தின் நிகழ்ச்சி ஒன்றில் பங்கேற்க வரும் மனோரஞ்சன், பாத்ரூமில் குடித்துவிட்டு மயங்கி விழுந்து கிடக்கிறார். அதைப் பார்த்து அதிரும் காவலரும் மேனேஜர் சொக்குவும், மனோவைத் தூக்கி கழிவறைத் தொட்டிமீது அமர்த்துகிறார்கள். அப்போது மனோவின் முதுகு ப்ளஷ் டேங்கில் அழுந்த, நீர்ப் பீச்சயடிக்கும் சத்தம்...
மகளை முதன் முதலில் சந்திக்கிறான் மனோ.. அந்த சந்திப்பின் முடிவில் எழுந்து நிற்க முயல, அப்படியே நிலைதடுமாறி மயங்கி தடாலென தரையில் விழுவதை அத்தனை தத்ரூபமாக படமாக்கியிருப்பார்கள்.
இப்படி ஒன்றல்ல, இரண்டல்ல.. ஏகப்பட்ட காட்சிகள்.
தனக்கு கேன்சர் என்பதை மகனிடம் நேரடியாகச் சொல்லாமல், பந்து விளையாடிக் கொண்டே சொல்லும் காட்சியில் கலங்கி கண்ணீர் சிந்தாதவை கண்களல்ல!
கேன்சர் நோயை மையமாக வைத்து படமெடுக்கும் ஐடியா ரசிகர்களால் விமர்சிக்கப்படும் முன்பே, தன் குருநாதரை வைத்து கிண்டலடித்து, அதையும் ஏற்க வைத்திருப்பதுதான் கமல் ஸ்டைல்.
படத்தில் கமல் வேறு, மனோரஞ்சன் வேறு என பிரித்துப் பார்க்க முடியாத மனநிலை ரசிகர்களுக்கு. ஒப்பனைகளற்ற நிஜ நடிகனாகவே அவர் வருவதால், அவர் வயது, மேக்கப் பற்றியெல்லாம் எந்த உறுத்தலும் வரவில்லை. நடிப்பில் அவரது மிகச் சிறந்த பத்துப் படங்களில் ஒன்றாக உத்தம வில்லனைச் சேர்க்கலாம்.
கமலுக்கு வந்த நோய் பற்றித் தெரிந்ததும் மனைவி ஊர்வசி மயங்கி விழுந்து மருத்துவமனையில் சேர்க்கப்பட்ட பிறகு, அவர் மீதான காதலை கமல் சொல்ல, அருகிலேயே அவரது ரகசியக் காதலி நிற்க.. அந்த நெருக்கடியான நிமிடங்களை கமலை மாதிரி அநாயாசமாக யாராலும் கையாள முடியாது.
சிஷ்யனின் வாழ்நாள் எண்ணப்படும் உண்மையை ஜீரணிக்க முடியாமல், தானும் அவனும் சேர்ந்து எடுத்துக் கொண்ட புகைப் படங்களை தொட்டுத் தடவி அந்த தருணங்களை பாலச்சந்தர் நினைவு கூறும் அந்தக் காட்சி அத்தனை நெகிழ்ச்சி.
ஒவ்வொரு பாத்திரமும் அத்தனை கச்சிதமாக வடிவமைக்கப்பட்டிருக்கிறது (அந்த டிவி தொகுப்பாளினிதான் ஓவராக்டிங் பண்ணி சொதப்புகிறார்... ஒருவேளை ஏதாவது குறியீடோ!).
நாயகிகளில் முதலிடம் சந்தேகமின்றி ஊர்வசிக்குத்தான். ஒரு உச்ச நடிகனின் நடுத்தர வயது மனைவியாக... நடிப்பு ராட்சஸிதான் இவர்!
ஹீரோவின் ரகசிய காதலியாக வரும் ஆன்ட்ரியா, அந்தக் காதல் ரகசியம் யாருக்கும் தெரியக் கூடாது என சத்தியம் வாங்கும் இடத்தில் ரசிகர்கள் மனதில் நிற்கிறார்.
ஒரு நடிகையாகவே இதில் வரும் பூஜா குமாரின் நடன அசைவுகளும், அழகும் அந்தக் காட்சிகளை ரீவைண்ட் பண்ணிப் பார்க்க முடியுமா என கேட்க வைக்கின்றன.
இயக்குநர் பாலச்சந்தர் 'அவராகவே' வந்து மனதை கனக்க வைக்கிறார். கே விஸ்வநாத்தின் கம்பீரமும் திமிரும், உன்னைக் கொன்னுடுவேன் என மருமகனை மிரட்டும் தோரணையும்.. அபாரம்.
ஜெயராம் மீது மிகப் பெரிய மரியாதையை வரவைக்கும் பாத்திரம் ஜக்காரியா. சொக்குவாக வரும் எம்எஸ் பாஸ்கரை அடுத்த கட்டத்துக்கு நகர்த்தியிருக்கிறது இந்தப் படம்.
குரூர கோமாளி மன்னனாக வரும் நாசர், அவரது கைத்தடி அமைச்சர்களாக வரும் ஞானசம்பந்தன், சண்முகராஜன் என அனைவருமே கச்சிதமாக நடித்திருக்கிறார்கள்.
நகைச்சுவைப் படத்துக்காக எடுக்கப்படும் உத்தமன் கதை, காட்சிகளில் நகைச்சுவையே இல்லை என்பதைச் சொல்லாமல் விட முடியாது. அதுவும் உத்தமனாக வரும் கமலின் தோற்றம், முகம், அதில் பிதுங்கி நிற்கும் கண்கள்... பிடிக்கவில்லை.
ஹிரண்யன் நாடகத்தை அப்படியே தலைகீழாக்கி, நரசிம்ம அவதாரத்தைக் கொன்றிருக்கிறார்கள். அதற்கு எத்தனைபேர் கிளம்பப் போகிறார்களோ...
காட்சிகளில் அத்தனை பர்ஃபெக்ஷன் பார்த்திருக்கும் கமல் அன்ட் டீம், பாம்பும், புலியும், எலியும், புறாக்களும் க்ராபிக்ஸ் என்பதை எல்கேஜி குழந்தை கூட கண்டுபிடித்துவிடும் அளவுக்கு ரொம்ப சாதாரணமாக விட்டுவிட்டது ஏனோ?
ஷம்தத்தின் ஒளிப்பதிவு பிரமாதம். ஜிப்ரானின் இசையில் இரண்டு பாடல்கள்தான் கேட்கும்படி உள்ளன. பல காட்சிகளில் பின்னணி இசை இல்லை. ஒலிக்கும் சில காட்சிகளில் பரவாயில்லை எனும் அளவுக்குதான் உள்ளது. 8-ம் நூற்றாண்டுக் காட்சிகளில் இசை அந்த காலகட்டத்துடன் ஒட்டவில்லை.
வசனங்கள் யார் என குறிப்பிடவில்லை. கமல் என்றே வைத்துக் கொள்ளலாம். திரைக்கதையும் வசனமும் இந்தப் படத்தின் வெற்றியில் பிரதான பங்கு வகிக்கின்றன.
படம் பார்த்து முடித்தபோது, கமலுடன் ஒரு நீண்ட தூரப் பயணம் போய் வந்தது போன்ற உணர்வு. மறுமுறையும் பயணிக்கத் தூண்டும் உணர்வு.