http://tamil.filmibeat.com/reviews/36-vayathinile-review-034588.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: ஜோதிகா, ரகுமான், ஜெயப்பிரகாஷ், டெல்லி கணேஷ், அபிராமி, தேவதர்ஷினி ஒளிப்பதிவு: திவாகரன் இசை: சந்தோஷ் நாராயணன் வசனம்: விஜி தயாரிப்பு: சூர்யா கதை - இயக்கம்: ரோஷன் ஆன்ட்ரூஸ்
ஒரு கமர்ஷியல் ஹீரோவாக இருந்தாலும், சினிமா வியாபாரத்தைத் தாண்டி இந்த சமூகத்துக்கு ஏதாவது நல்ல விஷயங்களைத் தர வேண்டும் என்ற நோக்கத்தில் இப்படி ஒரு படத்தைத் தந்த தயாரிப்பாளர் சூர்யாவுக்கும், இயக்குநர் ரோஷன் ஆன்ட்ரூஸுக்கும் முதலில் வாழ்த்துகளைத் தெரிவித்துவிடுவோம்.
இப்படியொரு கவுரவமான மறுபிரவேசம் வேறு எந்த நடிகைக்காவது அமையுமா தெரியவில்லை. வெல்கம் ஜோதிகா!
கணவன், குழந்தை, குடும்பத்துக்காக தன் சுயத்தை இழந்து நான்கு சுவர்களுக்குள் முடங்கி, அதே கணவன், குழந்தையால் ஒதுக்கப்படும் ஒரு பெண், மீண்டும் எப்படி தன்னைத் தேடி.. ஒரு பெரிய கவுரவத்தைப் பெறுகிறாள் என்பதுதான் 36 வயதினிலே படத்தின் கதை.
முழுக்க நகரம் சார்ந்த கதைதான். ஆனால் அதில் இயற்கை விவசாயம், உணவுப் பழக்கம், பெண்ணுக்கு கவுரவம் என பல விஷயங்களைத் தொட்டிருக்கிறார் இயக்குநர்.ஜோதிகா அளவான, அழுத்தமான நடிப்பின் மூலம் நீண்ட நேரம் நினைவுகளை விட்டு அகல மறுக்கிறார். 36 வயசானா ஆன்ட்டியாடி? என மகளிடம் ஆதங்கப்படுவதிலிருந்து, குடியரசுத் தலைவர் தன்னைக் கேட்கப் போகும் அந்தக் கேள்வி என்னவாக இருக்கும் எனத் தெரியாமல் தத்தளிப்பது, கணவன் தன்னை வெறுத்து தவிர்க்கப் பார்ப்பதை உணர்ந்து தவிப்பது, 'என் மகளே என்னை தன்னோட அம்மான்னு சொல்லிக்க வெக்கப்படறாடி' என தோழியிடம் குமுறுவது.... அத்தனை இயல்பான நடிப்பு.
நாம் பயன்படுத்தும் உணவுகள் எத்தனை நச்சுத் தன்மை கலந்தவை என்பதை விளக்கும் அந்த காட்சியில் ஜோதிகாவின் கம்பீரம் சிலிர்க்க வைக்கிறது. அந்த ஒரு காட்சி இந்த சமூகத்தின் மீதான பல சாட்டையடிகள். இனி நிறைய மொட்டை மாடிகள் பசுமை இல்லமாக மாற வாய்ப்பிருக்கிறது.
ஜோதிகாவின் கணவராக வரும் ரகுமான், இடைவெளியை மெயின்டெய்ன் பண்ணியிருக்கிறார். 'அயர்லாந்தில் வேலைக்காரி வைத்துக் கொண்டால் ஏக செலவு.. நல்ல சாப்பாடு இல்ல.. அதான் உனக்கு விசா ஏற்பாடு பண்ணிட்டேன்' என்று அவர் சொல்லும் போதே, 'இந்தாளை வெளுக்கணும்டா' என்று தோன்றுகிறது. அத்தனை எதார்த்தம்.
மகளாக நடித்திருக்கும் அந்த சிறுமியின் மீது பார்வையாளர்களுக்கு பாசத்துக்கு பதில் வெறுப்புதான் வருகிறது. கணவன் மனைவி சண்டைக்குள் குழந்தைகளை எப்படி பகடையாக்கி உருட்டுகிறார்கள் என்பதை மிக
இயல்பாகக் காட்டியிருக்கிறார் இயக்குநர்.
டெல்லி கணேஷ், ஜெயப்பிரகாஷ், அந்த சமையல் பாட்டி, அந்த அலுவலக அக்கப் போர் அம்மணிகள்.. அனைவருமே உணர்ந்து நடித்திருக்கிறார்கள்.
சந்தோஷ் நாராயணனின் உறுத்தாத இசையும் வலிந்து திணிக்கப்படாத அந்த இரண்டு பாடல்களும் படத்துக்கு மேலும் அழகு சேர்க்கின்றன. திவாகரனின் ஒளிப்பதிவு இன்னொரு ப்ளஸ்.
இடைவேளைக்குப் பிந்தைய சில காட்சிகளில் பிரச்சார நெடி தெரிந்தாலும், இருந்துவிட்டுப் போகட்டுமே.
இந்த மாதிரி படங்களை உற்சாகப்படுத்தத் தவறினால், அந்தப் பாவம் தமிழ் சினிமா ரசிகர்களை சும்மா விடாது.