http://tamil.filmibeat.com/reviews/purambokku-engira-pothuvudaimai-review-034616.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: ஆர்யா, விஜய் சேதுபதி, ஷாம், கார்த்திகா
ஒளிப்பதிவு: என் கே ஏகாம்பரம்
இசை: ஸ்ரீகாந்த் தேவா & வர்ஷன்
தயாரிப்பு: எஸ்பி ஜனநாதன் - சித்தார்த் ராய் கபூர்
எழுத்து - இயக்கம்: எஸ்பி ஜனநாதன்
பொதுவுடைமை என்ற சொல்லை ஏதோ தீண்டத் தகாத ஒன்றாகத்தான் தமிழ் சினிமா பார்த்துவந்தது. எப்போது அரிதாக சில குறிஞ்சிகள் பூக்கும், ஆனால் கவனிக்கப்படாமல் போகும் சோகம் தொடரும்.
ஆனால் எஸ்பி ஜனநாதன் அதே பொதுவுடைமைக் கருத்துக்களை இன்றைய வணிக சினிமாவில் குறைந்தபட்ச சமரசங்களோடு சொல்லி வெற்றியைப் பெற்று வருகிறார். இந்த பனிரெண்டு ஆண்டுகளில் நான்கு சினிமாக்களை மட்டுமே எடுத்துள்ள அவர், அவற்றில் மூன்று படங்களில் பொதுவுடைமை சித்தாந்தத்தை இலைமறை காயாக வைத்திருக்கிறார்.
இந்த புறம்போக்கு எனும் பொதுவுடைமை ஒரு நக்ஸலைட் இயக்கத்தைப் பின்புலமாகக் கொண்டு படமாக்கப்பட்டுள்ளது.
இயக்கத்தின் முக்கியப் பொறுப்பிலிருக்கும் ஆர்யா, மனித வெடி குண்டாகச் செயல்பட்டதாகக் கூறி தூக்குத் தண்டனை விதிக்கப்பட்டு சிறையில் அடைக்கப்படுகிறார். அவருக்கு தண்டனையை நிறைவேற்றும் பொறுப்பு, குற்றங்களை ஒழிக்க சரியான தண்டனை தூக்குதான் என நம்பும் காவல் அதிகாரியான ஷாமுக்கு.
ஆர்யாவுக்கு தூக்கு மாட்டும் வேலையைச் செய்ய விஜய் சேதுபதியைத் தேடிப் போகிறார்கள். அவரோ அந்த வேலையை வெறுத்து ஒதுங்கி, சதா போதையில் மிதக்கிறார். அவரிடம் ஷாம் விஷயத்தைச் சொல்லி, சிறைக்கு அழைக்கிறார். ஆனால் மறுக்கும் விஜய் சேதுபதி, கார்த்திகாவைச் சந்தித்த பின்னர் அந்த வேலைக்கு ஒப்புக் கொள்கிறார்.
ஏன் ஒப்புக் கொண்டார்? ஆர்யாவுக்கு தூக்கை நிறைவேற்றினார்களா இல்லையா? என்பதை கட்டாயம் திரையில் பார்த்துக் கொள்ளுங்கள்.
கலை என்பது மக்களுக்கானது என்ற பொதுவுடைமைத் தத்துவத்தை ஒவ்வொரு காட்சியிலும் அழுத்தமாகக் காட்சிப்படுத்தியிருக்கிறார் ஜனநாதன். கூடவே தமிழ் தேசிய உணர்வையும் ஆங்காங்க குறியீடுகளாகக் காட்டியிருக்கிறார்.
ஒரு அப்பாவி இளைஞனை கற்பழிப்புக் குற்றத்தில் வலுக்கட்டாயமாக சம்பந்தப்படுத்தி, அடித்தே அவன் செய்யாத குற்றத்தைச் செய்ய வைத்து நீதிமன்றத்தில் நிறுத்த, அங்கே அவனை நிரபராதி என நீதிபதி அறிவிக்கும்போது, அந்த நிரபராதி கேட்கும் கேள்விகள் இந்த நாட்டு சட்ட நடைமுறை மீது விழும் சவுக்கடிகள்.
தமிழ் சினிமாவில் ஒருபோதும் பார்க்க முடியாத சர்வதேச அரசியல், போராளிகள் பக்க நியாயங்களை தன் பாணியில் சொல்லிப் போகிறார் ஜனா.
ஆர்யாவுக்கு இது மிக முக்கியமான படம். அழுத்தமான காட்சிகளால் மனதில் இடம்பிடிக்கிறார். குறிப்பாக, தனக்கான தூக்குக் கயிறை தானே சோதித்துப் பார்க்க முயலும் அந்தக் காட்சி. ஆனால் வசன உச்சரிப்பில் இன்னும் கம்பீரம் இருந்திருக்கலாம்.
எமலிங்கமாக வரும் விஜய் சேதுபதியை சமூகத்தின் மனசாட்சியாக்கி திருப்பிக் கேட்க வைத்திருக்கிறார் இயக்குநர். உணர்ந்து நடித்திருக்கிறார் விஜய் சேதுபதி. என்ன ஒரு அற்புதமான நடிகன்!
கிட்டத்தட்ட வில்லன் ரேஞ்சுக்கு இருந்தாலும், ஷாம் மிரட்டியிருக்கிறார் நடிப்பில். இந்த நல்ல நடிகனை தமிழ் சினிமா இத்தனை காலம் எவ்வளவு வீணடித்திருக்கிறது பாருங்கள்!
கார்த்திகாவுக்கு இனி இதுபோல ஒரு வேடம் அமையுமா தெரியவில்லை. போராளிப் பெண்ணாக மாறியிருக்கிறார்.
இந்தப் படத்தின் மிகப் பெரிய பலம் என் கே ஏகாம்பரத்தின் ஒளிப்பதிவு. ஒவ்வொரு காட்சியையும் அத்தனை இயல்பாக, நேர்த்தியாக படமாக்கியிருக்கிறார்.
வர்ஷனின் இசையில் பாடல்கள் எதுவும் மனதில் நிற்கவில்லை. ஸ்ரீகாந்த் தேவாவின் பின்னணி இசை ஓகே என்றாலும், எல்லாக் காட்சிகளையும் இப்படி இசையால் இட்டு நிரப்பிக் கொண்டே இருக்க வேண்டுமா என்ன... மவுனமும், இயற்கையின் ஒலிகளும் கூட இசைதானே!
படத்தின் வசனங்களை தனி புத்தகமாகப் போட்டுத் தரலாம். ஒலிச் சித்திரமாக வெளியிடலாம். இத்தனைக்கும் எந்த இடத்திலும் பிரச்சார நெடியில்லை. ஸ்ட்ரெயிட் ட்ரைவ்!
முதல் பாதியை இன்னும் வேகப்படுத்தியிருக்கலாம்.
மக்கள் விழிப்புணர்வை, இந்த சமூகத்தின் அடுத்த கட்ட நகர்வை மனதில் வைத்து படமெடுக்கும் இயக்குநர்களில் யாரையாவது காட்டச் சொன்னால் எந்தத் தயக்கமும் இன்றி எஸ்பி ஜனநாதனைக் கை காட்டலாம்.
போங்க மக்களே, இந்த புறம்போக்கை பார்க்க அவசியம் போங்க.