http://tamil.filmibeat.com/reviews/kakka-muttai-review-035025.html
------------------
-எஸ் ஷங்கர்
நடிகர்கள்: ராஜேஷ், ரமேஷ், ஐஸ்வர்யா, பாபு ஆன்டனி, கிருஷ்ணமூர்த்தி, ரமேஷ் திலக், சிம்பு (சிறப்பு தோற்றம்)
ஒளிப்பதிவு: எம் மணிகண்டன்
இசை: ஜிவி பிரகாஷ்
தயாரிப்பு: தனுஷ், வெற்றி மாறன்
எழுத்து - இயக்கம்: எம் மணிகண்டன்
பெரிய நடிகர்களில்லை, பிரமாண்ட காட்சிகளில்லை, அச்சு பிச்சு காமெடியுமில்லை, இப்படி ஏகப்பட்ட இல்லைகளோடு வந்திருக்கும் ஒரு சிறிய படம் பார்ப்பவர்களை இருக்கையோடு கட்டிப்போடுகிறது. அதுதான் காக்கா முட்டை.
வணிக ரீதியான படங்களில் நடித்தாலும், இயக்கினாலும் இப்படி ஒரு கதையைப் படமாகத் தயாரித்த தனுஷ், வெற்றிமாறனின் தொலைநோக்கைப் பாராட்டியாக வேண்டும்.
நாம் நாளும் கடந்து செல்லும் சென்னையின் குடிசைப் பகுதியொன்றில் வசிக்கும் இரு சிறுவர்கள், அவர்களின் குடும்பம், சுற்றி வாழும் மனிதர்களைச் சுற்றிப் பின்னப்பட்ட எளிய கதை.
இந்த குடிசைப் பகுதியில் வசிக்கும் சின்ன காக்கா முட்டை, பெரிய காக்கா முட்டை ஆகிய இரு சிறுவர்களுக்கும், தங்கள் பகுதிக்கு அருகில் புதிதாக கிளை திறக்கும் கடையில் பீட்சா சாப்பிட ஆசை. ஆனால் ஒரு பீட்சா விலை 300 ரூபாய். இதற்காக ரயில் பாதையில் சிந்தும் நிலக்கரியைச் சேர்த்து எடைக்குப் போட்டு காசு சேர்க்க ஆரம்பிக்கிறார்கள். கலாசி தொழிலாளி ஜோ மல்லூரி உதவியுடன் நிறைய கரி சேர்க்கிறார்கள். காசும் சேர்கிறது. சேர்த்த காசை எடுத்துக் கொண்டு பீட்சா கடைக்குப் போனால், அழுக்குடையும் பரட்டைத் தலையும் கொண்ட இந்த காக்கா முட்டைகளை விரட்டியடிக்கிறான் வாயில் காவலாளி. சரி உடைதானே பிரச்சினை என்று, அதற்கும் காசு சேர்த்து இரண்டு புதிய உடைகள் வாங்கி அணிந்து பீட்சா சாப்பிடப் போகிறார்கள். ஆனால் இப்போதும் அதே தடை. கூடுதலாக அடி வேறு.
கடைசியில் எப்படித்தான் அவர்களின் பீட்சா கனவு நனவாகியது என்பது சுவாரஸ்ய க்ளைமாக்ஸ்.
கஷ்டப்பட்டு சேர்த்த காசில் உடை வாங்கி அணிந்து இரண்டாம் முறை பீட்சா கடைக்குள் நுழையும்போது, வாயில் காவலனும் அந்த கண்காணிப்பாளனும் சிறுவர்களை அடித்து விரட்டும் காட்சி வரும்போது, பார்வையாளர்களின் ரியாக்ஷனை யாராவது கவனித்திருந்தீர்களென்றால், புரிந்திருக்கும் இந்தப் படம் ஏற்படுத்திய தாக்கத்தினை. அதை அரங்கில் பார்த்து பிரமித்தேன். அதுதான் இயக்குநர் மணிகண்டனின் பெரும் வெற்றியும்கூட. ஆயிரம் பத்தாயிரம் கட்டுரைகளும் கார்ட்டூன்களும் கூட ஏற்படுத்த முடியாத பிரமாண்ட தாக்கம் அது!
படத்துக்கான கதை, கதைக்கான களம், கதை மாந்தர்கள், நிகழிடங்கள், படமாக்கிய விதம், சினிமாவுக்கு சம்பந்தமே இல்லாத இயல்பான வசனங்கள்.. இப்படி எல்லாவற்றையுமே மிகக் கச்சிதமாக கையாண்டிருக்கிறார் இயக்குநர். இந்தப் படத்தைப் பொறுத்தவரை அவர்தான் நாயகன்
பொதுவாக இந்த மாதிரி விருதுப் படங்களை மக்கள் புறக்கணிக்கக் காரணம், அதில் துருத்திக் கொண்டு நிற்கும் பிரச்சார நெடி, கருத்து சொல்கிறோம் பேர்வழி என கடுப்பேற்றும் அதி மேதாவித்தனம்... இவை எதுவுமே இந்தப் படத்தில் இல்லை.
வெகு சீக்கிரம் கதைக்குள் நாம் சென்று, அந்த காக்கா முட்டை பிரதர்சுடன் பயணிக்க ஆரம்பித்துவிடுகிறோம். அவர்களின் ஏழ்மைக்காக இரங்குவது, அந்த குடும்பத்தின் நிலைக்காக தவிப்பது என்ற உணர்வெல்லாம் இல்லாமல், அவர்களின் வாழ்க்கையில் நம்மையும் இணைத்துக் கொண்டு பயணிக்க ஆரம்பிப்பதுதான் இந்தப் படத்தின் சிறப்பு.
குடிசைப் பகுதி மக்களைச் சுற்றிச் சுழலும் அரசியல், லோக்கல் அரசியல் புள்ளிகள், அவர்களின் எடுப்புகள், ஒரு பிரச்சினை அரசியலாக்கப்படும் விதம் என அனைத்திலும் நுணுக்கமான பதிவைப் பார்க்க முடிகிறது.
பிரச்சினையில் சம்பந்தப்பட்ட குடும்பத்துக்கு எந்தப் பலனும் கிடைக்காமல், அதை அவரவர் வசதிக்கேற்ப தூக்கித் திரிபவர்கள் பலனடையவதை இத்தனை சிறப்பாக இதற்கு முன் யாரும் சொன்னதில்லை.
பீட்சாவுக்கு ஏங்கும் சிறுவர்களுக்காக, பாட்டி வீட்டுக்குள்ளேயே தோசையை பீட்சா மாதிரி சுட்டுக் கொடுக்கும்போது தட்டிவிடும் சிறுவர்கள், பீட்சாவின் உண்மையான ருசி அறிந்து வெறுத்துப் போய், 'ஆயா சுட்ட தோசையே நல்லாருந்துச்சில்ல..' எனும்போது தியேட்டர் அதிர்கிறது.
சிம்புவை மிகக் கச்சிதமாக பயன்படுத்தியிருக்கிறார் இயக்குநர். "சிம்பு பீட்சா திண்ணானா.. ஏன் ரசம் சாதம் சாப்பிட மாட்டானா?' என ரசம் சாதப் ப்ரியரான ஜோ மல்லூரி கமெண்ட் அடிக்கும் இடம் கலகலக்க வைக்கிறது.
காக்கா முட்டை பிரதர்ஸாக வரும் விக்னேஷ், ரமேஷ் இருவரையும் சினிமாவில் நடித்த குழந்தைகளாகப் பார்க்கவில்லை. சைதாப்பேட்டை பாலத்தையொட்டி வாழும் சிறுவர்களாகவே பார்க்க முடிந்தது. தேசிய விருதுக்கு தகுதியானவர்கள்தான்.
ஐஸ்வர்யா, அந்தப் பாட்டி, பழரசம் என்ற பெயரில் வரும் ஜோ மல்லூரி, பாபு ஆன்டனி, அந்த அல்லைக்கைகள், கிருஷ்ணமூர்த்தி என எல்லோருமே மில்லி மீட்டர் கூட மிகையில்லாமல் நடித்திருக்கிறார்கள்.
ஜிவி பிரகாஷின் இசை படத்தின் இயல்பு கொஞ்சமும் கெடாமல் பார்த்துக் கொள்கிறது. கிஷோரின் எடிட்டிங்கும்தான். எங்கும் துருத்திக் கொண்டு நிற்கவில்லை காட்சிகள்.
முதல் படத்திலேயே இப்படியொரு அழுத்தமான முத்திரை பதித்துள்ள இயக்குநர் மணிகண்டனுக்கு வாழ்த்துகள். வரவேற்புகள்!