http://tamil.filmibeat.com/reviews/indru-netru-naalai-review-035466.html
------------------
-எஸ் ஷங்கர்
நடிகர்கள்: விஷ்ணு விஷால், மியா ஜார்ஜ், ஆர்யா (சிறப்புத் தோற்றம்), கருணாகரன் ஒளிப்பதிவு: ஏ வசந்த் இசை: ஆதி தயாரிப்பு: ஞானவேல் ராஜா, சிவி குமார் இயக்கம்: ஆர் ரவிகுமார்
தமிழ் சினிமாவுக்கு கொஞ்சம் புதிய கதைக் களம்தான். இன்னும் சிரத்தையெடுத்து, விஷுவலில் நம்பகத் தன்மை காட்டியிருந்தால், ஹாலிவுட் ரேஞ்சுக்கு வந்திருக்க வேண்டிய படம் இந்த இன்று நேற்று நாளை.
டைம் மெஷின் எனும் கால எந்திரத்தை மையமாக வைத்து பின்னப்பட்ட கதை.
2065 ஆம் ஆண்டு ஒரு டைம் மெஷினைக் கண்டுபிடிக்கிறார் ஆர்யா. தவறுதலாக அது கடந்த காலம், அதாவது 2015-ம் ஆண்டுக்கு வந்து, விஷ்ணு, கருணாகரன் கைகளில் சிக்குகிறது. அப்புறமென்ன புகுந்து விளையாடுகிறார்கள் அந்த மெஷினை வைத்துக் கொண்டு. காதல், பிஸினஸ் என அனைத்தையும் தங்களுக்கு வசதியாக மாற்றிக் கொள்ள அந்த டைம் மெஷின் உதவுகிறது. ஆனால் ஒரு கட்டத்தில் ஆட்டம் முடிவுக்கு வந்து, டைம் மிஷினே ஆபத்தாக மாறுகிறது. அடுத்து என்ன நடக்கிறது என்பதை சுவாரஸ்யமாகச் சொல்லியிருக்கிறார்கள்.
புகுந்து விளையாட வேண்டிய கதைக் களம். ஆனால் பட்ஜெட் காரணமாக கொஞ்சம் அடக்கியே வாசிக்க வேண்டிய நிலை போலிருக்கிறது இயக்குநருக்கு. ஆனால் அந்த 'லிமிடெட்' வட்டத்துக்குள்ளேயே சுவாரஸ்யமான காட்சிகளை வைத்து ரசிகர்களை உட்கார வைத்துவிடுகிறார் இயக்குநர் ரவிக்குமார்.
விஷ்ணு தண்ணீர் மாதிரி. பாத்திரத்துக்கு ஏற்ற வடிவத்தில் ஜொலிக்கிறார். டைம் மெஷினை வைத்து தன் சொந்தத் தொழில் கனவை நிறைவேற்றிக் கொள்வது, காதலில் ஜெயிப்பது போன்ற காட்சிகளில் அந்தப் பாத்திரமாகவே மாறி கலக்குகிறார்.
கருணாகரன் காமெடி படத்துக்கு ப்ளஸ். அவரது ஒன்லைனர்கள் ரசிக்க வைக்கின்றன.
நாயகி மியா ஜார்ஜ் அழகான காதலியாக மனதில் பதிகிறார். டிஎம் கார்த்திக், வில்லன் ரவிசங்கர், ஜெயப்பிரகாஷ் என அனைவருமே கச்சிதமாக நடித்திருக்கிறார்கள்.
ஒளிப்பதிவு (வசந்த்), இசை (ஆதி), எடிட்டிங் (லியோ ஜான் பால்) எதுவும் சொதப்பவில்லை. அவரவர் பணியை உணர்ந்து செய்திருக்கிறார்கள்.
இந்தப் படத்தின் முதுகெலும்பு அதன் திரைக்கதைதான். அதற்காக இயக்குநர் ரவிக்குமாருக்கு பாராட்டுகள். குழப்பமில்லாமல், லாஜிக் மீறாமல் காட்சிகளை வைத்திருக்கிறார். ஆனால் பெரிய குறை என்றால், டைம் மெஷின் இருந்தாலும், கருணாகரன் சொல்வதுபோல ஒரு கால் டாக்ஸியைப் பார்க்கிற மாதிரிதான் இருக்கிறது. பிரமிப்பு ஏற்படவில்லை.
குடும்பத்தோடு பார்க்கக் கூடிய சுவாரஸ்யமான படம்தான் இன்று நேற்று நாளை.