http://tamil.filmibeat.com/reviews/maari-review-035763.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: தனுஷ், காஜல் அகர்வால், ரோபோ சங்கர், விஜய் யேசுதாஸ்
ஒளிப்பதிவு: ஓம் பிரகாஷ்
இசை: அனிருத்
தயாரிப்பு: சரத்குமார், தனுஷ், ராதிகா சரத்குமார், லிஸ்டின் ஸ்டீபன்
இயக்கம்: பாலாஜி மோகன்
சென்னையின் ஒரு ஏரியாவை தன் கட்டுப்பாட்டில் வைத்திருக்கும் தாதா மாரி. புறா பந்தயம் விடுவது, ஏரியாவாசிகளிடம் மாமூல் வசூலிப்பதுதான் வேலை. அவனிடமிருந்து ஏரியாவைக் கைப்பற்ற லோக்கல் கோஷ்டி ஒரு நேரம் பார்த்து காத்திருக்கிறது. அதற்கு தோதாக வருகிறார் புது இன்ஸ்பெக்டர். அந்தப் பகுதிக்கு புதிதாகக் குடிவரும் காஜல் அகர்வாலைப் பயன்படுத்தி, ஒரு கொலை வழக்கில் மாரியை உள்ளே தள்ளுகிறார் இன்ஸ்பெக்டர்.
அதன் பிறகு எல்லாமே தலைகீழாகிறது. எதிர்கோஷ்டி ஏரியாவை எடுத்துக் கொள்கிறது. ஏழுமாத சிறை வாசத்துக்குப் பிறகு வெளியில் வரும் மாரி, எப்படி ஏரியாவை தன் கட்டுப்பாட்டுக்குள் கொண்டு வந்தான் என்பது மீதிக் கதை.
கொக்கி குமாராக ஏற்கெனவே பரிச்சயமான தனுஷ், இதில் இன்னும் கொஞ்சம் கூடுதல் கெத்து காட்டியிருக்கிறார். வேடத்திலிருக்கும் அந்த முறுக்கும், திமிரும் செயலில் இல்லை என்பதுதான் மைனஸ்.
ஆனால் நடிப்பில் இம்மியளவு குறை வைக்கவில்லை தனுஷ். செஞ்சுருவேன்.. என்று அவர் சொல்லும் விதம் ஈர்க்கத்தான் செய்கிறது. மாமூல் கேட்டு வரும் எதிர்க்கோஷ்டியை அவர் மடக்கும் இரு காட்சிகளில் மாரி அட சொல்ல வைக்கிறான்.
காஜல் அகர்வால் அழகாக வருகிறார். தனுஷைக் காட்டிக் கொடுப்பதைத் தவிர இதில் பெரிய வேலை இல்லை. ஒரு பாடலில் துணை நடிகை ரேஞ்சுக்கு இறங்கி ஆடுகிறார்.
ரோபோ ஷங்கருக்கு இதில் பெரிய வேடம். சிறப்பாகப் பயன்படுத்திக் கொண்டுள்ளார். மாரியால் யாருக்கு லாபமோ... ரோபோ ஷங்கருக்கு பெரிய ஏற்றம். அடிதாங்கியாக வரும் வினோத், 'பர்டு' ரவியாக வரும் மைம் கோபி, கான்ஸ்டபிள் காளி வெங்கட் அனைவருமே கொடுத்த வேலையை கச்சிதமாகச் செய்திருக்கிறார்கள்.
வில்லன் வேடத்தில் அறிமுகமாகியிருக்கும் விஜய் யேசுதாஸுக்கு, ஒரு நடிகருக்குரிய உடல் மொழி எளிதில் வருகிறது. ஆனால் மோசமான வேடம் அவரைக் காலி பண்ணுகிறது.
ஒரு இன்ஸ்பெக்டர் எங்குமே வெளிப்படையாக தாதாவாக செயல்படமாட்டார், அது சாத்தியமும் இல்லை. இந்த அடிப்படைக் கூடத் தெரியாமல் உருவாக்கப்பட்டுள்ள பாத்திரம் அது. அதனால்தான் மொத்தப் படமும் சொதப்பலாய் தோன்றுகிறது, பார்த்து முடித்த பிறகு.
படம் முழுக்க சிகரெட் சிகரெட்... பார்க்கும் நமக்கே மூச்சு முட்டுகிறது. இதுக்கொரு தடை போடக் கூடாதா..
அனிருத்தின் இசையில் பாடல்கள் கேட்கும்போது ரசிக்கும்படி இருந்தாலும், வெளியில் வந்ததுமே மறந்து போகிற ரகம். இன்றைக்கு அதுவே போதும் என முடிவு செய்துவிட்டார்கள். பின்னணி இசை கொஞ்சம் கூட பொருந்தவில்லை.
ஓம் பிரகாஷின் காமிராவில் க்ளைமாக்ஸ் சண்டை அனல் பறக்கிறது. நிஜ திருவல்லிக்கேணியா செட்டா என்பது தெரியாமல் படமாக்கியிருக்கிறார்.
தனுஷை பக்கா தாதாவாகக் காட்டுவதில் மட்டுமே கவனம் செலுத்திய பாலாஜி மோகன், ஹீரோயின், மெயின் வில்லன் இருவர் பாத்திரப்படைப்பிலும் கோட்டை விட்டிருக்கிறார்.