http://tamil.filmibeat.com/reviews/vaalu-review-036266.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: சிம்பு, ஹன்சிகா, சந்தானம்
ஒளிப்பதிவு: சக்தி
இசை: எஸ்எஸ் தமன்
தயாரிப்பு: நிக் ஆர்ட்ஸ்
வெளியீடு: சிம்பு சினி ஆர்ட்ஸ்
இயக்கம்: விஜய் சந்தர்
சிம்பு நடித்து கிட்டத்தட்ட நான்காண்டுகள் இழுத்துக் கொண்டிருந்து, ஒருவழியாக இப்போது வெளியாகியுள்ள படம் வாலு.
வேலை தேடி அலையும் நடுத்தர வர்க்க பையன் சிம்பு. பணக்காரப் பெண் ஹன்சிகா.
ஒரு எதிர்பாராத நேரத்தில் மழைநாளில் ஹன்சிகாவைப் பார்க்கும் வாலு சிம்புவுக்கு, பார்த்த நொடியில் காதல் பிறந்துவிடுகிறது. ஹன்சியிடம் காதலைச் சொல்ல, அவள் மறுத்துவிடுகிறாள். தன் முறை மாமனுடன் திருமணம் நிச்சயிக்கப்பட்டிருப்பதாகவும், இன்னும் 2 ஆண்டுகளில் திருமணம் என்றும் கூற, அடுத்த இரண்டு ஆண்டுகளால் எப்படியும் வீழ்த்திவிடலாம் என்ற நினைப்போடு நண்பர்களாகப் பழகுவோம் என்கிறார் சிம்பு. ஹன்சியும் ஒப்புக் கொள்கிறாள்.
ஹன்சிகாவின் முறைமாமன் பெரிய தாதா. இரண்டு ஆண்டுகளில் தன் காதலைப் புரிய வைத்து, இந்த தாதாவை மீறி ஹன்சியை அடைந்தானா வாலு என்பது எல்லாரும் எளிதில் யூகிக்கக் கூடிய மீதிக் கதை.
படம் முழுக்க சிம்பு வருகிறார். பேசிக் கொண்டே இருக்கிறார். ரஜினி, கமல், அஜீத், விஜய், தனுஷ் என ஒருவரையும் விட்டுவைக்கவில்லை. சண்டைக் காட்சிகளில் ஆவேசமாக புரட்டிப் போடுகிறார். ஆனால் எல்லாவற்றிலுமே ஒரு ரெடிமேட்தனம் தெரிகிறது. வார்த்தைகளைக் கடித்துக் கடித்துப் பேசும் அந்த மேனரிசம் மாறினால் இன்னும் ரசிக்க முடியும்.
ஹன்சிகாவின் அழகும் நடிப்பும் ஈர்க்கிறது.
சந்தானத்தின் பேச்சுக் கச்சேரி இதில் குறைவு. அதனால்தானோ என்னமோ, இந்தப் படத்தில் அவரது காமெடி எடுபட்டுள்ளது. இவரும் விடிவி கணேஷும் சிம்புவுடன் சேர்ந்து அடிக்கும் லூட்டிகள் மற்றும் பிரமானந்தம் வரும் காட்சிகள் ரசிக்க வைக்கின்றன.
சிம்புவின் பெற்றோராக வரும் நரேன், ஸ்ரீரஞ்சனி, வில்லன் ஆதித்யா ஆகியோர் கச்சிதமாக நடித்துள்ளனர். குறிப்பாக நரேன் பாராட்டுக்குரியவர்.
ஒரேயொரு பாட்டைத் தவிர, மீதியெல்லாம் வேகமாக வசனம் பேசுவது மாதிரியே இருப்பதால் ரசிக்க முடியவில்லை. சக்தியின் ஒளிப்பதிவு பிரமாதம்.
வழக்கமான காதல், ஆக்ஷன் கதையை, விறுவிறுப்பான திரைக்கதையால் போரடிக்காமல் பார்க்க வைத்திருக்கிறார் இயக்குநர் விஜய் சந்தர். சிம்பு ரசிகர்களுக்கு இந்தப் படம் பிடிக்கும்.