http://tamil.filmibeat.com/reviews/thani-oruvan-review-036472.html
------------------
எஸ் ஷங்கர்
நடிப்பு: ஜெயம் ரவி, நயன்தாரா, அர்விந்த்சாமி, தம்பி ராமய்யா, நாசர்
ஒளிப்பதிவு: ராம்ஜி
இசை: ஹிப் ஹாப் தமிழா
தயாரிப்பு: ஏஜிஎஸ் எண்டர்டெயின்மென்ட்
எழுத்து - இயக்கம்: மோகன் ராஜா
'ரீமேக் படங்களின் ராஜா' என சற்று கிண்டலாகவே விளிக்கப்பட்ட மோகன் ராஜா, முதல் முறையாக தன் ஒரிஜினல் ஸ்க்ரிப்டோடு தனி ஒருவனாக வந்திருக்கிறார். ரீமேக் படமாக இருந்தாலும், அதை நமக்கேற்ற சுவாரஸ்யங்களோடு தர ஒரு தனித் திறமை வேண்டும். அதில் ராஜா நிஜமாகவே கில்லாடிதான். இந்த ஒரிஜினல் தனி
ஒருவனிலும் தன்னை ஒரு 'ராஜா'வாக நிரூபித்திருக்கும் அவருக்கு முதல் வாழ்த்து!
சமீபத்தில் வந்த படங்களிலேயே மிகச் சிறந்த திரைக்கதையுடன் வந்திருக்கும் ஆக்ஷன் த்ரில்லர் படம் என்றால் அது தனி ஒருவன்தான் என்றால் அதில் மிகையில்லை.
ஒரு ஹீரோ மிளிர வேண்டுமென்றால், அவனுக்கு சமமான வில்லன் வேண்டும் என்பதை உணர்ந்து வில்லனை விஸ்வரூபமெடுக்க வைத்திருக்கும் 'ராஜா பிரதர்ஸின்' தொழில் நேர்மை வியக்க வைக்கிறது.
சமூகத்தில் குற்றம் செய்யும் பலரை, ஐபிஎஸ் பயிற்சி முடித்த ஜெயம் ரவியும் அவர் சகாக்களும் சட்டத்தின் முன் நிறுத்துகிறார்கள். ஆனால் மறுநாளே அவர்கள் பல்லைக் காட்டிக் கொண்டு அவர்கள் முன்னே சுதந்திரமாக நடமாடுகிறார்கள். ஆக இந்த கிரிமினல்களுக்குப் பின்னணியில் யாரோ ஒரு பெரிய கிரிமினல் இருக்க வேண்டும் என்ற அனுமானத்தில் தேடலைத் தொடங்க, அது அரவிந்த்சாமி என்ற பெரும்புள்ளியில் போய் நிற்கிறது. மருந்துலக மாபியாவாக, பெரும் தொழிலதிபராக, அசைக்க முடியாத அரசியல் செல்வாக்கு மிக்கவராக உள்ள அந்த பெரும் வில்லனோ, ஜெயம் ரவியின் ஒவ்வொரு அசைவையும் விரல் நுனியில் வைத்து விளையாடுகிறார்.
இந்த ஹீரோ - வில்லன் துரத்தலில் யார் ஜெயிக்கிறார்கள் என்பது யாரும் எதிர்ப்பார்க்காத புத்திசாலித்தனமான க்ளைமாக்ஸ்!
ஹீரோ ஜெயம் ரவியை எவ்வளவு பாராட்டினாலும் தகும். ரோமியோவிலிருந்து ஆக்ஷன் ஹீரோவாக ஜிவ்வென உயர்ந்திருக்கிறார். ரசிகர்கள் நம்பும்படியான ஆக்ஷன், க்ளோசப்பிலும் உறுத்தாத ஆண்மைத்தனம் மிக்க அழகு, காதல் காட்சிகளில் அசட்டுத்தனமில்லாத நடிப்பு... மயங்க வைக்கிறார் மனிதர். தமிழ் சினிமாவில் இன்றைய ஹீரோக்களில் ஜெயம் ரவிக்கு இணையான அழகும், திறனும் மிக்கவர் யாருமில்லை எனும் அளவுக்கு ரசிகர்களைக் கவர்கிறார் இந்தப் படத்தில்.
ஜெயம் ரவிக்கு நிகரான.. சில இடங்களில் அவரையும் பின்னுக்குத் தள்ளும் வலுவான பாத்திரத்தில் அர்விந்த்சாமி. ஹீரோவாக நடித்த போது இவரைப் பிடிக்காதவர்களுக்கும் இப்போது பிடிக்கும் அளவுக்கு அலட்டலில்லாத, மிரட்டல் நடிப்பு. காதலியையும் தந்தையும் கொல்லச் சொல்லி அவர் உத்தரவிடும் விதம்.. புதுவகை வில்லத்தனம். க்ளைமாக்ஸில் ஹீரோவாகி திட்டிய வாய்களை வாழ்த்த வைக்கிறார்!
நயன்தாராவை மிக இயல்பாகக் காட்டியிருக்கிறார்கள். ஹீரோ - வில்லனுக்கு இணையாக கலக்கியிருக்கிறார். வில்லன் எல்லாவற்றையும் கவனித்துக் கொண்டிருக்கிறான்... ஆனால் அவனுக்குத் தெரியாமல் காதலைச் சொல்ல வேண்டும் என்ற கட்டத்தில், 'கட்டிப்பிடித்துக் கொண்டே பேசலாமே..' என பலகையில் எழுதும் நயன்தாராவைப் பிடிக்காதவர்கள் யார் இருக்க முடியும்!
தம்பி ராமய்யா மாதிரி ஒரு மந்திரி அப்பா தேடினாலும் கிடைக்காத மிகைதான். ஆனால் இந்தக் கதைக்கு அப்படி ஒரு பாத்திரம் தேவைதான். க்ளைமாக்ஸுக்கு முந்தைய காட்சியில் 'பழனி.. அந்த புல்லட் புரூப் உடையைப் போட்டுக்கப்பா' என அவர் தழுதழுக்கும் காட்சி நெகிழ்ச்சி.
நாசர், ஜெயம் ரவியின் சகாக்களாக வரும் ஹரீஷ் உத்தமன், கணேஷ் வெங்கட்ராம், ராகுல் மாதவ், ஸ்ரீசரன், அர்விந்த்சாமியின் அடியாளாக வரும் வம்சி என அனைவரையும் மிகக் கச்சிதமாகப் பயன்படுத்தியிருக்கிறார் இயக்குநர் மோகன் ராஜா.
ஹிப் ஹாப் தமிழாவின் பின்னணி இசை படத்தின் விறுவிறுப்பைக் காப்பாற்ற உதவுகிறது. ஆனால் பாடல்கள் உதவவில்லை. குறிப்பாக அந்த கடைசி டூயட் ஒரு ஸ்பீட் பிரேக்கர்தான்.
ராம்ஜியின் ஒளிப்பதிவு திரைக்கதையின் வேகத்துக்கு ஈடுகொடுத்து ஓடுகிறது. புதியவராக இருந்தாலும், கோபிகிருஷ்ணாவின் எடிட்டிங் 'பக்கா'!
எந்தக் குறையையும் ரசிகன் உணர முடியாத அளவுக்கு ஒரு திரைக்கதையை எழுதி, அதில் சிறு சமரசமும் இல்லாமல் படமாக்கியிருக்கும் ராஜா, வசனத்திலும் தனித்துவம் காட்டியிருக்கிறார் (சுபாவுடன் இணைந்து). சில படங்களைப் பற்றி எழுதும்போது தொழில்நுட்ப நேர்த்தி என்று பொத்தாம் பொதுவாகக் குறிப்பிடுவார்கள். ஆனால் உண்மையிலேயே அதற்கு தகுதியான படம் இதுதான் என்பதை, கிராபிக்ஸ் துணை அவ்வளவாக இல்லாமலேயே நிரூபித்திருக்கிறார் ராஜா.
தனி ஒருவன், தனித்துவம் மிக்க படம்.