http://tamil.filmibeat.com/reviews/10-endrathukkulla-review-037292.html
------------------
நடிகர்கள்: விக்ரம், சமந்தா, பசுபதி ஒளிப்பதிவு: பாஸ்கரன் இசை: இமான் தயாரிப்பு: ஏஆர் முருகதாஸ் - ஃபாக்ஸ் ஸ்டார் இயக்கம்: விஜய் மில்டன்
வண்ணமயமான லொகேஷன்கள், அழகான நாயகன், அம்சமான நாயகன், விதவிதமான கார்கள், கொட்டியிறைக்க தயாரிப்பாளர் எல்லாம் இருந்தும், சுவாரஸ்யமான கதை இல்லாத படம் எப்படியிருக்கும்?
பத்து எண்றதுக்குள்ள மாதிரிதான் இருக்கும்!
பாவம் கதைப் பஞ்சம் தமிழ் சினிமாவை எப்படியெல்லாம் பாடாய்ப்படுத்துகிறது என்பதற்கு இன்னுமொரு உதாரணம் இந்தப் படம்.
டிரைவிங்கை சைடு வேலையாகவும், வில்லன் பசுபதியின் சட்டவிரோத தொழிக்கு அல்லக்கையாக கார் கடத்திக் கொடுப்பதை (தங்கை சென்டிமென்ட்) மெயின் தொழிலாகவும் வைத்திருக்கும் விக்ரமை பார்த்ததும் பிடித்துப் போகிறது சமந்தாவுக்கு. அவரைத் துரத்தித் துரத்திக் காதலிக்க ஆரம்பிக்கிறார். ஒரு கட்டத்தில் சமந்தாவை உத்தர்கண்டுக்கு கடத்திப் போகிற வேலை விக்ரமுக்கு. சமந்தாவைக் கடத்துகிறோம் என்று தெரியாமலேயே கடத்திப் போகிறார்.
ஏன் கடத்துகிறார்... சமந்தா என்ன ஆகிறார்... அவரை விக்ரம் எப்படி மீட்கிறார்?
-இதுதான் பத்து எண்றதுக்குள்ள.
படத்தின் முதல் பாதி நமது பொறுமைக்கு வைப்படும் சோதனை. இரண்டாம்பாதி சுமார்தான்.
படத்தின் ட்ரைலர், பாடல்கள் பார்த்தபோது ஐ என்ற அஞ்சாதவாசத்திலிருந்து கலர்புல்லாக மீண்டு வந்திருக்கிறார் விக்ரம் என்று தோன்றியது. படம் பார்த்தால்தான் தெரிகிறது, இவர் அதல பாதாளத்துக்குப் போய்க் கொண்டிருக்கிறார் என்பது.
ஆள் வாட்டசாட்டமாக இருக்கிறார். ஆனால் நல்ல கதைகள், திறமையான இயக்குநர்களை அடையாளம் காணத் தெரியவில்லையே. இந்தப் படத்தில் அவரது நடிப்பு என்று பெரிதாக எதையும் சொல்ல முடியவில்லை. சதா கார் ஓட்டிக் கொண்டே இருக்கிறார்... அல்லது எட்டுப் பத்துப் பேருடன் சண்டை போடுகிறார். கலர் கலர் காஸ்ட்யூம்கள், கட்டுமஸ்தான உடம்பு, பயனில்லாத நடிப்பு என அப்படியே இன்னொரு ராஜபாட்டை.
சமந்தா அழகான நாயகிதான். ஆனால் அவரை இந்த அளவு மோசமாக வேறு எந்தப் படத்திலும் பார்த்ததில்லை. இதில் இரட்டை வேடங்கள் வேறு!
கிட்டத்தட்ட எல்லாப் படங்களிலுமே காமெடி வில்லன் ஆகிவிட்டார் பசுபதி. இவரைத் தவிர இன்னும் பல காமெடி பீஸ்கள் வில்லனாக வந்து போகிறார்கள்.
இமான் இசையாம். விசேஷமாக ஒன்றுமில்லை. எப்போதும் கார் சேஸிங்தான். அதற்கான பின்னணி இசை காதைக் கிழிக்கிறது. ஊமைப் படமா பாத்தா கூட தேவலாம் எனும் அளவுக்கு சலிப்பேற்படுத்தியிருக்கிறார்கள்.
பெரிய ஆறுதல் பாஸ்கரனின் ஒளிப்பதிவு.
படம் பார்த்து முடித்தபோது, பத்து எண்றதுக்குள்ள இந்த மாதிரி படங்கள் முடிந்துவிடக் கூடாதா என்ற நினைப்புதான் மேலோங்கியது.