http://tamil.filmibeat.com/reviews/inji-iduppazhagi-review-037822.html
------------------
-எஸ் ஷங்கர்
நடிகர்கள்: அனுஷ்கா, ஆர்யா, பிரகாஷ் ராஜ், ஊர்வசி ஒளிப்பதிவு: நீரவ் ஷா இசை: எம்எம் கீரவாணி தயாரிப்பு: பிவிபி சினிமா இயக்கம்: கேஎஸ் பிரகாஷ் ராவ்
உடல் எடை ஒரு பிரச்சினையே இல்லை... எடைக்குறைப்பு என்ற பெயரில் ஆபத்தான வழிகளுக்குப் போகாதீர்கள் என்ற ஒன்லைனுக்குள், ஆர்யா - அனுஷ்கா காதலைச் சொல்லியிருக்கிறார்கள்.
எதைப் பற்றியும் கவலைப்படாத குண்டுப் பெண் அனுஷ்காவைப் பெண் பார்க்க வரும் எல்லாருமே உடல் எடையைக் காரணம் காட்டி மறுத்துவிடுகிறார்கள். அம்மா ஊர்வசிக்கு பெண்ணை நினைத்து மகா கவலை. அப்போதுதான் ஆர்யா வருகிறார். டாக்குமென்டரி பட இயக்குநராகும் முயற்சியில் உள்ள அவருக்கு திருமணத்தில் இஷ்டமில்லை. அனுஷ்காவுக்கு ஏகப்பட்ட உடல் குறைப்பு டிப்ஸ் கொடுத்துவிட்டு சமாதானமாகப் பிரிகிறார்.
ஆனால் அதன் பிறகு இருவரும் அடிக்கடி சந்தித்துக் கொள்கிறார்கள். மெதுவாக ஆர்யா மீது அனுஷ்காவுக்கு காதல் பிறக்கும்போது, ஆர்யா வேறு ஒரு பெண்ணை விரும்புவது தெரிந்து அதிர்கிறார்.
உடல் எடைதானே பிரச்சினை... அதைக் குறைக்கலாம் என்று பிரகாஷ்ராஜ் நடத்தும் சைஸ் ஜீரோ க்ளினிக் போகிறார். ஆனால் அந்த க்ளினிக் போனதால் கிட்னி பாதிக்கப்பட்டு உயிருக்குப் போராடும் தோழியின் நிலை கண்டு அதிர்ந்து, பிரகாஷ் ராஜுக்கு எதிராகப் போராட ஆரம்பிக்கிறார்.
இருக்கிற உடம்பை பார்த்துக் கொண்டால் போதும். உடல் எடையைக் குறைக்க ஆபத்தான வழிகளை நாட வேண்டாம் என தீவிர பிரச்சாரத்தில் இறங்க, அவருக்கு ஆர்யா கை கொடுக்கிறார். இப்போது ஆர்யாவுக்கு அனுஷ்கா மீது காதல் பிறக்கிறது. ஆனால் சொல்லத் தயங்குகிறார்.
அனுஷ்காவின் பிரச்சாரத்துக்கு உதவ வரும் பெரிய தொழிலதிபர் ஒருவருடன் நிச்சயதார்த்தம் நடக்கிறது. ஆர்யா தவிக்கிறார்.
இருவரும் இணைந்தார்களா? சைஸ் ஜீரோவுக்கு எதிரான அனுஷ்காவின் பிரச்சாரம் என்ன ஆனது? என்பது மீதி.
இதுதான் கதை என முடிவு செய்தபிறகு, திரைக்கதைக்காக மெனக்கெட்டிருக்க வேண்டாமா? ம்ஹூம். சில இடங்களில் தெலுங்குப் படம் பார்க்கும் உணர்வு... இடைவேளைக்குப் பிறகு ஏதோ உடல் எடைக் குறைப்பு பற்றிய டாக்குமென்டரி பார்க்கும் எஃபெக்ட்.
படத்தின் பெரும் பலம் அனுஷ்கா. இப்படியொரு கதைக்காக இந்த அளவு எடைப் போட்டு கஷ்டப்பட்டிருக்கிறார். குண்டாக இருந்தாலும் ஸ்வீட்டி, செம பியூட்டி!
ஆர்யாவுக்கு அதிகம் வேலையில்லை. தன் பங்கை நிறைவாகச் செய்திருக்கிறார். அனுஷ்கா மீது காதல் பிறப்பதை இயல்பாகக் காட்டியிருக்கிறார்.
ஆர்யாவின் இன்னொரு காதலியாக வரும் சோனல் சௌஹானும் அழகுதான்.
சைஸ் ஜீரோ க்ளினிக் நடத்தும் பிரகாஷ்ராஜ் எப்போது பார்த்தாலும் டிவி திரையில் அனுஷ்காவின் லைவ் பிரச்சாரத்தைப் பார்த்துக் கொண்டிருக்கிறார். அவரது மீசையும் லுக்கும் பக்கா தெலுங்கு வில்லன் சாயல்.
தமன்னா, நாகார்ஜுனா, ராணா என ஏகப்பட்ட தெலுங்கு ஸ்டார்கள் தலைகாட்டுகிறார்கள். கூடவே ஹன்சிகா, ஜீவா, காஜல் அகர்வால், பாபி சிம்ஹா... எல்லாம் சைஸ் ஜீரோவுக்கு எதிரான பிரச்சாரத்துக்காக. அந்தக் காட்சிகள் விளம்பரப் படம் பார்ப்பது மாதிரியே தெரிகின்றன!
கீரவாணியின் இசையில் குண்டு அனுஷ்கா குத்தாட்டம் போடும் ஒரு பாடல் ஓகே. நீரவ் ஷா இருந்தும் ஒளிப்பதிவு பிரமாதம் என்று சொல்ல வைக்கவில்லை.
சில காட்சிகளில் உதட்டசைவும் வசனங்களும் பொருந்தாமல் நெளிய வைக்கிறது.
பிரமாதமான நடிகர்கள், பெரும் தயாரிப்பு நிறுவனம் எல்லாம் கிடைத்தும் சரியாகப் பயன்படுத்தத் தவறி இருக்கிறார் புதிய இயக்குநர் பிரகாஷ் ராவ்.
அனுஷ்காவுக்காக வேண்டுமானால் ஒரு முறை பார்க்கலாம்.