http://tamil.filmibeat.com/reviews/thanga-magan-review-038059.html
------------------
எஸ் ஷங்கர்
நடிப்பு: தனுஷ், எமி ஜாக்சன், சமந்தா, கேஎஸ் ரவிக்குமார்
ஒளிப்பதிவு: ஏ குமரன்
இசை: அனிருத்
தயாரிப்பு: தனுஷ் - அன்புச் செழியன்
இயக்கம்: வேல்ராஜ்
நடுத்தரக் குடும்பம், பாசம் மிக்க பெற்றோர், ஜாலியான நட்பு என்று சுற்றிவரும் தனுஷுக்கு எமி ஜாக்சனைப் பார்த்ததும் காதல் வந்துவிடுகிறது. எமியுடன் வரும் தோழியை தனுஷின் நண்பன் சதீஷ் காதலிக்க, இது தெரியாத இன்னொரு நண்பன் கோபித்துக் கொள்கிறான். நட்பில் விரிசல்.
திருமணம் செய்து கொண்டு ஒரு கனவு இல்லம் கட்டி அதில் தனியாக இருவரும் வசிக்க வேண்டும் என்பது எமியின் கனவு. ஆனால் பெற்றோரை விட்டுவிட்டு வர மறுக்கிறார் தனுஷ். இருவரும் பிரிகிறார்கள்.
தனுஷ் அப்பா அலுவலகத்திலேயே வேலைக்குச் சேர்கிறார். சமந்தாவை திருமணம் செய்கிறார். சந்தோஷமாக வாழ்க்கை நகரும் தருணத்தில், ஆபீஸ் டார்ச்சரால் அப்பா கேஎஸ் ரவிக்குமார் தற்கொலை செய்து கொள்கிறார். தனுஷுக்கும் வேலை போகிறது. குடும்பம் நிலை குலைந்து போகிறது.
வேலையில்லா பட்டதாரியாகிவிடும் தனுஷ், மீண்டும் எப்படி தன் குடும்பத்தை தூக்கி நிறுத்தினார், அப்பாவின் தற்கொலைக்குக் காரணமானவர்களைக் கண்டுபிடித்தார் என்பதெல்லாம் வழக்கம் போல வெள்ளித்திரையில் பார்த்துக் கொள்ளுங்கள்.
திருவிளையாடல் ஆரம்பம், படிக்காதவன், பொல்லாதவன், விஐபி, இப்போது தங்கமகன்... எல்லா படங்களிலும் கிட்டத்தட்ட ஒரே மாதிரி கதையமைப்புதான். அதனால்தானோ என்னமோ நிறைய காட்சிகளை ஏற்கெனவே பார்த்த உணர்வு.
முதல் பாதி இளமைக் கொப்பளிக்கிறது. தனுஷ் - எமி ஜாக்ஸன் காட்சிகள் துள்ளுவதோ இளமை ரேஞ்சுக்குப் போகிறது சில இடங்களில். தனுஷ் ஆர்ப்பாட்டமின்றி நடித்திருப்பது நன்றாக இருந்தாலும், சின்ன வயசுப் பையனாத அவரைக் காட்டுமிடங்களில் ரொம்பவே உறுத்தல். சென்டிமென்ட் என்று நினைத்துவிட்டாரோ என்னமோ... அவரது முந்தைய படங்களில் வந்த குடி, நம்ப முடியாத திருப்பங்கள் சில இதிலும் உண்டு.
சமந்தா, எமி ஜாக்ஸன் இருவரும் நாயகிகள். சமந்தா முகத்தை க்ளோஸப்பில் பார்க்க மெய்யாலுமே கஷ்டமாகத்தான் உள்ளது. ஒரு காட்சியில் எமியின் தோற்றம் முகம் சுளிக்க வைக்கிறது.
சதீஷின் காமெடி பரவாயில்லை. அதை ரசிக்கக் காரணம் ஷார்ப்பான வசனங்கள்.
ஞாபக மறதித் தந்தையாக வரும் கேஎஸ் ரவிக்குமார் புதிய இன்னிங்ஸைத் தொடங்கியிருக்கிறார். ராதிகா ஓகே.
வேலையில்லா பட்டதாரியில் வந்த வில்லனே தேவலாம் எனும் அளவுக்கு ஒரு சப்பையான வில்லன். கொடுத்த வேலையைச் செய்திருக்கிறார் ஜெயப்பிரகாஷ்.
குமரனின் ஒளிப்பதிவு அருமை. வழக்கம்போல இரைச்சலை வாரி இறைத்திருக்கிறார் அனிருத் பின்னணி இசை என்ற பெயரில். ஜோடி நிலாவே... பாடல் கேட்கலாம் ரகம்.
இரண்டு மணி நேரத்தில் படம் முடிந்துவிட்டாலும் கூட, இரண்டாம் பாதி அநியாயத்துக்கு இழுவை.
முதல் பாதி தங்கமாக இல்லாவிட்டாலும் வெள்ளியளவுக்காவது மின்னுகிறது, பின்பாதி தகரம்.