http://tamil.filmibeat.com/reviews/pasanga-2-review-038146.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: சூர்யா, அமலா பால், பிந்து மாதவி, கார்த்திக் குமார், வித்யா பிரதீப், நிஷேஷ், பேபி வைஷ்ணவி, முனிஸ்காந்த்
இசை: ஆரோல் கரோலி
ஒளிப்பதிவு: பாலசுப்பிரமணியெம்
தயாரிப்பு: 2 டி என்டர்டெயின்மென்ட்
எழுத்து - இயக்கம்: பாண்டிராஜ்
பசங்க உலகம் பாண்டிராஜுக்கு ரொம்பவே பிடித்திருக்கிறது.. பிடிபட்டும் இருக்கிறது. முதல் படம் பசங்க அழுத்தமாக இருந்தது... இந்த பசங்க 2 அழுத்தமாக, கூடவே கொஞ்சம் நகரத்துப் பளபளப்புடன் வந்திருக்கிறது.
இரண்டு இளம் தம்பதியர். சென்னையில் வெவ்வேறு இடங்களில் வசிப்பவர்கள். இரு தம்பதியருக்கும் இரண்டு குழந்தைகள். இரு குழந்தைகளுமே சரியான வாண்டுகள். இவர்கள் என்ன செய்தாலும் அது அந்தப் பெற்றோருக்கு எரிச்சலைத் தருகிறது. சுற்றியிருப்பவர்கள் சண்டைக்கு வருகிறார்கள்.
இவர்களை இப்படியே விட்டால் நிம்மதி போய்விடும் என நினைத்து ஹாஸ்டலில் சேர்க்கிறார்கள். அங்கும் ஏகப்பட்ட குட்டி கலாட்டா செய்து தப்பி வீட்டுக்கு வந்துவிடுகிறார்கள். இனி ஹாஸ்டலே வேண்டாம்... நீங்கள் சொல்வதைக் கேட்கிறோம் என குழந்தைகள் சத்தியம் செய்கிறார்கள்.
அந்த நேரத்தில்தான் அந்தத் தம்பதிகள் டாக்டர் சூர்யாவைச் சந்திக்கிறார்கள். டாக்டர் சூர்யா - அமலா தம்பதி ஒரு ஐடியல் ஜோடி. குழந்தைகள் வளர்ப்பில் அவர்களைப் போன்ற உன்னத தம்பதிகளைப் பார்க்க முடியாது.
இந்த தம்பதிகளின் பிரச்சினை என்ன என்பதைக் கண்டறிந்து அவர்களைச் சரிசெய்வதுடன், அவர்களின் குழந்தைகளின் திறமையை எப்படி உணர வைக்கிறார் என்பது மீதி.
குழந்தைகளின் உலகம் வேறு. அந்த உலகைப் பார்க்க, கமர்ஷியல் சமரசங்களில் சிக்கி அல்லாடும் பெற்றோரு வேறு ஒரு மனநிலை தேவைப்படுகிறது என்பதை ரொம்ப கலர்ஃபுல்லாகச் சொல்லியிருக்கிறார் பாண்டிராஜ்.
ஆனால் பிரச்சினைக்குரிய பெற்றோர், குழந்தைகளைக் காட்டிய விதத்தில் தெரியும் 'ரியலிஸம்', சூர்யா தம்பதிகள், குழந்தைகளைக் காட்டும்போது 'உட்டோப்பியனிஸ'மாகிவிடுகிறது.. அதாவது முழுக்க கற்பனையுலகம்!
இப்படி ஒரு தம்பதி - குழந்தைகள் இருப்பார்களா என்று தெரியவில்லை... இருந்தா நல்லாருக்கும் என கமல்தனமாக சொல்லத் தோன்றுகிறது, சூர்யா - அமலா மற்றும் அவர்கள் குழந்தைகளைப் பார்க்கும்போது.
அந்த டேலன்ட் போட்டி டிவி ஷோ மாதிரி இருந்தாலும், அந்த சுட்டிப் பெண் கதை சொல்லும்போது கலங்கடித்துவிடுகிறாள்.
சூர்யா கெஸ்ட் ரோல் என்று சொன்னாலும், இந்தப் படத்தை உருவாக்கியது, இமேஜை அப்படி ஓரமாக வைத்துவிட்டு இறங்கி நடித்திருப்பது போன்றவற்றால்... அவர்தான் படத்தின் ஹீரோ. வெல்டன் சூர்யா!
அமலா பால் முன்பை விட ரொம்ப அழகாகத் தெரிகிறார், ஏற்றுக் கொண்ட வேடத்தை பக்குவமாக, கச்சிதமாக செய்த விதத்தில்.
பிந்து மாதவி, கார்த்திக் குமார், முனீஸ்காந்த், வித்யா என எல்லோருமே சிறப்பாக நடித்திருக்கிறார்கள். அதிலும் பணக்காரராக இருந்தும் போகும் இடத்திலெல்லாம் ஏதாவது ஒரு பொருளைச் 'சுடும்' முனீஸ்காந்த் கவர்கிறார்.
பாலசுப்பிரமணியெத்தின் ஒளிப்பதிவு காட்சிகளை வண்ணமயமாக்கியிருக்கிறது. அருள் கரோலியின் பின்னணி இசை உறுத்தவில்லை.
பிஸினஸ், வேலை என பரபரக்கும் தம்பதியருக்கு குழந்தை வளர்ப்பு பற்றி பொறுமையாக க்ளாஸ் எடுத்திருக்கிறார்கள் பாண்டிராஜும் சூர்யாவும். கட்டாயம் பார்க்க வேண்டிய பாடம்.