http://tamil.filmibeat.com/reviews/tharai-thappattai-review-038447.html
------------------
நடிகர்கள்: சசிகுமார், வரலட்சுமி, ஜிஎம் குமார், சுரேஷ் களஞ்சியம்
ஒளிப்பதிவு: செழியன்
இசை : இளையராஜா
தயாரிப்பு: பி ஸ்டுடியோஸ், கம்பெனி புரொடக்ஷன்
எழுத்து - இயக்கம் : பாலா
மீண்டும் விளிம்பு நிலை மனிதர்களின் வாழ்க்கையை தன் பாணியில் காட்சிப்படுத்தியிருக்கிறார் இயக்குநர் பாலா.
இந்த முறை, கிராம மக்களின் முக்கிய பொழுதுபோக்கான கரகாட்டம், தப்படித்தலையும் அந்த கலைஞர்களின் வாழ்க்கையையும் படமாக்கியிருக்கிறார்.
தஞ்சையில் தீப்பாஞ்சி அம்மன் காலனியில் வசிக்கும் சன்னாசிக்கு (சசிகுமார்) தொழில் கரகாட்டம். அதை முடிந்த வரை கவுரமாகவே செய்து வருகிறான். அவரது குழுவில் இருக்கும் சூறாவளிக்கு (வரலட்சுமி) சன்னாசி மீது அப்படியொரு காதல். மாமா மாமா என சதா சன்னாசியைச் சுற்றி வரும் சூறாவளிக்கு, தன் மாமனை யாராவது தவறாகப் பேசிவிட்டால் வரும் கோபமிருக்கிறதே... அது நிஜ சூறாவளி.
ஆனால் சன்னாசி, உள்ளூர சூறாவளி மீதிருக்கும் அன்பை வெளியில் காட்டிக் கொள்ளாமல் தன் கரகாட்டக் குழுவினரைக் காப்பதையே கடமையாக நினைக்கிறான்.
ஒரு கட்டத்தில் கருப்பையா என்பவன் மூலம் அந்த காதலுக்கு பங்கம் நேர்கிறது. அவனை நம்பி, தன் மனதை கல்லாக்கிக் கொண்டு சூறாவளியை திருமணம் செய்து கொடுக்கிறான் சன்னாசி. ஆனால் அதன் பிறகு சூறாவளி என்ன ஆனால் என்றே தெரியாமல் போகிறது. சூறாவளி போனதால் சன்னாசியின் கரகாட்டக் குழுவும் தடுமாற ஆரம்பிக்கிறது. அவதாரம் பாணியில், குழுவிலிருக்கும் கலைஞர்கள் சிலரே வெளியேற ஆரம்பிக்கிறார்கள்.
சூறாவளி என்ன ஆனாள்? மீண்டும் கரகாட்டக் குழு வசந்த காலத்துக்குத் திரும்பியதா என்பதெல்லாம் திரையில் பார்க்க வேண்டியவை.
மிகவும் ஒடுக்கப்பட்ட மக்களின் பின்புலத்தை இன்றைய வணிக சினிமாவின் களமாக எடுத்துக் கொண்டு அதை வெகுஜன வெளிச்சத்துக்கு கொண்டுவரும் தன் நல்ல பிடிவாதத்தை இந்தப் படத்திலும் பாலா தளர்த்திக் கொள்ளவே இல்லை. அதுதான் பாலா.
சலசலத்து ஓடும் ஆறு... கரையில் அரசமரம், சில குட்டிச் சுவர்கள்... தாண்டிப் போனால் அந்த காலனி.... ஒவ்வொரு முறையும் நல்லது கெட்டதுகளைத் தாண்டி நிகழ்ச்சி முடித்து, அந்தக் கரகாட்டக் குழு அந்த அரசமரத்தையொட்டி நடந்து போகும் காட்சி சொல்லும் வலி, வேதனை... வார்தைக்களுக்கு அப்பாற்பட்டவை.
கரகாட்டக் கலைஞர்களின் இரட்டை அர்த்தப் பேச்சு, பாட்டு போன்றவற்றைச் சொன்னதில் முடிந்த வரை கண்ணியம் காத்திருக்கிறார் பாலா.
இசைஞானி இளையராஜா இந்தப் படத்தின் நிஜ நாயகன். சில காட்சிகளுக்கு முன்கூட்டியே இசையமைத்துக் கொடுத்து அதற்கேற்ப படமாக்க வைத்திருக்கிறார். இதெல்லாம் இந்த நூற்றாண்டின் அதிசயம். பாடல்கள் அத்தனையும் பொருத்தம். குறிப்பாக ஜிஎம் குமார் அந்த ஆஸ்திரேலியத் தூதருக்கு முன் பாடும் 'இடரினும்... ' செம கம்பீரம்... நெகிழ்வு. கரகாட்டப் பாடல்களில் இரண்டு ரீமிக்ஸ் போட்டிருக்கிறார் ராஜா. இரண்டுமே பாலாவின் ஆசை போலிருக்கிறது.
ஒவ்வொரு காட்சிக்கும் ராஜாவின் பின்னணி இசை புதிய அர்த்தத்தைத் தருகிறது. அந்தமானில் அவதிக்குள்ளாகும் கரகாட்டக் குழுவுக்கு, சுமை தூக்கும் வேலை கிடைக்கும்போது ஒரு பிஜிஎம் போட்டிருப்பார் பாருங்கள். க்ளைமாக்ஸ் ஸ்கோர்... அடேங்கப்பா!
சசிகுமார் மிகச் சரியாகவே செய்திருக்கிறார் என்றாலும், கடைசி வரை உம்மென்று, எப்போதும் வலியோடே திரிவது போன்ற பாவனையில் வருகிறார். அதை அவ்வளவாக ரசிக்க முடியவில்லை.
வரலட்சுமி பிரமிக்க வைக்கிறார். குடித்துவிட்டு அவர் உளறுவதும், அந்த அபார கரகாட்டமும் பிரமாதம். ஆனால் இடைவேளைக்குப் பிறகு ரொம்ப நேரத்துக்கு அவர் காணாமல் போகிறார். படத்தின் சுவாரஸ்யமும் அங்குதான் காணாமல் போகிறது.
கோபக்கார, ஆனால் நிகரற்ற இசைக் கலைஞராக வரும் ஜிஎம் குமார், அந்த கரகாட்டக் கோஷ்டியில் உள்ள கலைஞர்கள், வில்லன் சுரேஷ் களஞ்சியம் என அனைவருமே உணர்ந்து நடித்துள்ளனர்.
நம்முடைய கேள்வி... இதே ஒடுக்கப்பட்ட மக்கள் கலைஞர்களின் வாழ்க்கை இன்னும் அழுத்தமாக, இதுவரை திரையில் பார்த்திராத வகையில் பதிவு செய்யாமல், படம் முழுவதையும் தனக்கென உருவாக்கிக் கொண்ட டெம்ப்ளேட்டை விட்டு விலகாமல் செய்திருப்பது ஏன்?
இந்தக் கதைக்கு கரகாட்டமே தேவையில்லை. கரகாட்டம் தான் பின்னணி என்றால் இன்னும் சுவாரஸ்யமாகத் தந்திருக்கலாமே பாலா. எதற்காக இத்தனை வன்முறை, அகோர காட்சிகள்? பார்ப்பவர்களுக்கு மனச்சோர்வைத் தரும் இந்த பாணியிலிருந்து பாலா எப்போது வெளியே வரப் போகிறார்?