http://tamil.filmibeat.com/reviews/aranmanai-2-review-038657.html
------------------
நடிப்பு: சித்தார்த், ஹன்சிகா, த்ரிஷா, பூனம் பாஜ்வா, ராதாரவி, சூரி, மனோபாலா, கோவை சரளா
ஒளிப்பதிவு: யுகே செந்தில்குமார்
இசை: ஹிப் ஹாப் ஆதி
தயாரிப்பு: குஷ்பு
இயக்கம்: சுந்தர் சி
ஏற்கெனவே ஹிட்டடித்த ஒரு பேய்ப் படத்துக்கு இரண்டாம் பாகம் எடுக்க என்ன தேவை? அந்தப் படத்தின் டெம்ப்ளேட்டுக்குள் பொருந்துகிற மாதிரி சில பேய்கள், கொஞ்சம் காமெடி, கொஞ்சம் த்ரில் கிராபிக்ஸ்... இவற்றை சுவாரஸ்யமாக கோர்க்கத் தெரிந்த சாமர்த்தியம்.
ராகவா லாரன்ஸ் மாதிரியே, இந்த விஷயத்தில் சுந்தர் சியும் கில்லாடிதான்.
என்னடா இது... அரண்மனை மாதிரியே இருக்கே இந்த இரண்டாம் பாகமும் என்று யோசித்துக் கொண்டிருக்கும்போதே, தடதடவென ஓடி முடிந்துவிடுவது அரண்மனை 2-ன் பலம்.
'பாருங்க.. புதுசா நான் எதுவும் சொல்லப் போறதில்ல. அதே அரண்மனை.. அதே பாத்திரங்கள். கலகலப்பா இரண்டரை மணி நேரம் பார்த்துட்டுப் போங்க' என்ற வழக்கமான சுந்தர் சி பாணி இந்தப் படத்திலும் ஒர்க் அவுட் ஆகியிருக்கிறது.
கதை.. அதான் அரண்மனையிலேயே பார்த்துவிட்டீர்களே.. அதே கதைதான்.
அதே அரண்மனை. ஜமீன்தாராக ராதாரவி. சந்தானத்துக்கு பதில் சூரி. மனோபாலாவும் கோவை சரளாவும் இதில் அண்ணன் - தங்கை. சித்தார்த்துக்கு அவரது முறைப்பெண்ணான த்ரிஷாவை திருமணம் செய்து வைக்கும் வேளையில் அரண்மனையில், பேயாட்டம் ஆரம்பிக்க, அனைத்துப் பிரச்சினைகளையும் தீர்த்து வைக்க அண்ணன் சுந்தர் சியை வரவழைக்கிறார் த்ரிஷா. சுந்தர் சி எப்படி பிரச்சினைகளைத் தீர்க்கிறார் என்பது சந்திரமுகி டைப் இரண்டாம் பாதி.
சித்தார்த்துக்கு பெரிய ஸ்கோப்பில்லாத வேடம். ஏற்ற வேடத்துக்கேற்ப நன்றாகவே பயந்திருக்கிறார்.
முதல் முறை கவர்ச்சிப் பேயாக வரும் த்ரிஷாவும் குறை வைக்கவில்லை.
ஹன்சிகாவுக்கென்றே வடிவமைத்த வேடம் போலிக்கிறது. அழுத்தமான வேடம். மனதில் நிற்கிற மாதிரி நடித்துள்ளார். அவருக்கான அந்த அறிமுகப் பாட்டு சூப்பர். பூனம் பாஜ்வாவையும் சரியாகப் பயன்படுத்தியிருக்கிறார் சுந்தர்.
சூரி, கோவை சரளா, மனோபாலா கூட்டணியின் காமெடி முதலில் ஒரு மாதிரியாக இருந்தாலும், போகப் போக பிடித்துப் போய் ரசிக்க வைக்கிறது.
அரண்மனையில் ஆயிரம் ஜென்மங்கள் ரஜினியை நகலெடுத்த சுந்தர் சி, 2-ம் பாகத்தில் அப்படியே சந்திரமுகி ரஜினியாக வருகிறார். படத்தைத் தாங்குகிறார்.
படத்தில் மனதில் நிற்கும் பாத்திரங்களுள் முக்கியமானவர் ராதாரவி. அனுபவம் பேசுகிறது!
கிராபிக்ஸ் காட்சிகளை மீறி யுகே செந்தில்குமார் ஒளிப்பதிவு கவர்கிறது. ஆதியின் பின்னணி இசை பரவாயில்லை.
பார்த்த, பழகிய கதை என்ற ஒன்றைத் தவிர, குறை சொல்ல ஏதுமில்லை. ஜாலியாகப் பொழுது போகிறது. அது போதாதா.