http://tamil.filmibeat.com/reviews/iruthi-sutru-review-038651.html
------------------
நடிகர்கள்: மாதவன், ரித்திகா சிங், மும்தாஜ் சொர்க்கார், ராதாரவி, நாசர்
ஒளிப்பதிவு: சிவகுமார் விஜயன்
இசை: சந்தோஷ் நாராயணன்
தயாரிப்பு: சிவி குமார், சசிகாந்த்
இயக்கம்: சுதா கொங்கரா பிரசாத்
கோடம்பாக்கத்தில் இப்போதைய ட்ரெண்ட் ஒன்று பேய்... அடுத்தது பாக்ஸிங். குறிப்பாக பாக்ஸிங் பற்றிய சமீபத்திய தமிழ்ப் படங்களில் நல்ல ஒரிஜினாலிட்டி பார்க்க முடிகிறது. சில வாரங்களுக்கு முன்பு பூலோகம். இப்போது இறுதிச் சுற்று.
இந்த மாதிரிப் படங்களின் கதைகள் ஒரே மாதிரிதான் இருக்கும், சக்தே இந்தியா பாணியில். ஆனால் சொல்லும் விதம்தான் நம்மை இருக்கையில் கட்டிப் போடுவதும் அல்லது விரட்டியடிப்பதும்!
மாதவன் - ரித்திகா சிங்கின் மிகக் கச்சிதமான நடிப்பும், சுதா கொங்கராவின் அழுத்தமான திரைக்கதையும் படத்தை தூக்கி நிறுத்துகின்றன.
ஹரியானாவில் பாக்ஸராக இருந்து, ஒரு போட்டியில் தோற்றதால் தகுதியிழந்து, அந்த தோல்வியால் மனைவியைப் பிரிந்து, வழக்கமான விளையாட்டு அரசியலால் மனம் வெதும்பினாலும் பாக்ஸிங் மீதுள்ள காதலால் ஒரு கோச்சாக மாறும் மாதவன் (வழக்கமான பாலியல் புகாரில்) சென்னைக்கு மாற்றலாகி வருகிறார்.
சென்னையில் ஒரு பெண் பாக்ஸரை உருவாக்கிக் காட்டும் சவாலுடன் களம் இறங்கும் மாதவனிடம் ரித்திகா சிங் என்ற இயல்பாகவே பாக்ஸிங் திறமை கொண்ட மீனவப் பெண் கிடைக்கிறாள். ஆனால் அவளுக்கு பாக்ஸிங்கில் நாட்டமில்லை.
அவளை எப்படி பாக்ஸராக்கி ஜெயிக்கிறார் மாதவன் என்பது எதிர்பார்த்த மாதிரியான க்ளைமாக்ஸ் என்றாலும் க்ளாஸிக்.
இந்தப் படத்தின் அற்புதம் ரித்திகா சிங். புதிய நடிகை என்றால் யாரும் நம்ப மாட்டார்கள். உதட்டசைவு, உடல் மொழி, பாக்ஸிங் காட்சிகளில் பாவங்கள் என அனைத்தும் கச்சிதம். நிஜத்திலும் பாக்ஸர் என்பதால் வேடப் பொருத்தம் அபாரம்.
இப்படி ஒரு கதைக்காகத்தான் நான்காண்டுகள் காத்திருந்திருக்கிறார் மாதவன். இந்தக் காத்திருப்பு வீண் போகவில்லை. தம்பிக்குப் பிறகு ரசிக்கும்படியான நடிப்பு. இந்திய விளையாட்டுத் துறையின் மட்டமான அரசியலை அம்பலப் படுத்தும் காட்சிகளில் ஆவேசம் கொள்ள வைக்கிறார், பார்வையாளர்களையும்.
ரித்திகாவின் அக்காவாக வரும் மும்தாஜ் சொர்கார், ஜாகிர் உசேன், ராதாரவி, நாசர், காளி வெங்கட் என படத்தில் நடித்த அனைத்து கதாபாத்திரங்களையும் சிறப்பாகக் கையாண்டுள்ளார் இயக்குநர்.
பெண் இயக்குனரான சுதா கொங்கராவுக்கு தமிழில் இரண்டாவது படம் (முதல் படம் துரோகி படு தோல்வி!). தனது இரண்டாவது படத்திலேயே இவ்வளவு பெரிய கதையை தைரியமாக எடுத்து, அதைச் சரியாகக் கையாண்டிருக்கிறார். தமிழ் பெண் இயக்குநர்களில் வணிகரீதியில் பெரிய வெற்றி பெற்றவர் அநேகமாக இவராகத்தான் இருப்பார்.
சந்தோஷ் நாராயணன் பின்னணி இசை, சிவகுமார் விஜயனின் ஒளிப்பதிவு படத்துக்கு பலம்.
முதல் பாதியில் வேகம் சற்று குறைவு என்றாலும் அது ஒரு குறையாக இல்லை.
நல்ல திரைக்கதை, கலைஞர்களின் நேர்த்தியான நடிப்பால் இறுதிச் சுற்றில் அபாரமாக ஜெயித்திருக்கிறார்கள்.