http://tamil.filmibeat.com/reviews/visaranai-movie-review-038835.html
------------------
நடிகர்கள்: தினேஷ், முருகதாஸ், சமுத்திரக்கனி, கிஷோர், ஆனந்தி, சரவண சுப்பையா
ஒளிப்பதிவு: எஸ்.ராமலிங்கம்
தயாரிப்பு: தனுஷ் - வெற்றிமாறன்
இசை: ஜி.வி.பிரகாஷ் குமார்
இயக்கம்: வெற்றிமாறன்
வெற்றிமாறன் இயக்கத்தில் வெளியாகி விமர்சகர்கள், ரசிகர்களிடம் தொடர்ச்சியாக பாராட்டுகளைக் குவித்து வரும் விசாரணை படத்தில் அப்படி என்னதான் இருக்கிறது?
தினேஷ், முருகதாஸ், பிரதீஷ் ராஜ், சிலம்பரசன் ஆகிய 4 நண்பர்களின் அமைதியான வாழ்க்கையில திடீரென ஒரு நாள் ஆந்திரா போலீஸ் குறுக்கிடுகிறது. எப்போதும் போல் விடியும் ஒரு அமைதியான காலைப் பொழுது தினேஷ் மற்றும் அவரது நண்பர்களுக்கு மட்டும் கொடூரமானதாக மாறுகிறது. அன்றைய தினம் காலையில் ஆந்திரா போலீஸ் அடித்து இழுத்துக் கொண்டு செல்கிறது.
காவல் நிலையத்தில் தொடர்ந்து விழும் அடிகளுக்கு இடையில் 'ஒப்புக் கொள்கிறீர்களா?' என்பதை மட்டும் போலீஸ் திரும்பத் திரும்ப கேட்கின்றனர்.
எதை ஒப்புக் கொள்ள வேண்டும்? என்று கேட்டால் கூட அடி விழுகிறது. எதற்காக போலீஸ் நம்மை அடிக்கின்றனர்? எதனை ஒப்புக் கொள்ள சொல்கின்றனர்? இது எதுவும் தெரியாத தினேஷ் மற்றும் அவரது நண்பர்களை தொடர்ந்து போலீஸின் 'லத்தி' பதம் பார்க்கிறது.
முடிவில்லாத இந்தத் துயரங்களுக்கு இடையில் 1 கோடி மதிப்புள்ள கொள்ளை வழக்கு ஒன்றைத் தான் போலீஸ் ஒப்புக் கொள்ள சொல்கின்றனர் என்பது தினேஷின் முதலாளி அல்வா வாசு மூலம் தெரிய வருகிறது.
குற்றத்தை ஒப்புக்கொண்டால் உங்களுக்கு என்ன வேண்டுமானாலும் செய்கிறோம் என்று ஆசை காட்டும் ஆந்திர போலீஸிடம் இருந்து அவர்கள் எப்படித் தப்பித்து தமிழ்நாடு வருகின்றனர்? வந்த இடத்தில் தமிழ்நாடு போலீஸிடம் சிக்கி மறுபடியும் எப்படி காவல்துறையின் 'விசாரணை' வளையத்துக்குள் கொண்டு வரப்படுகின்றனர். அங்கு அவர்கள் என்ன மாதிரியான கொடுமைகளை அனுபவிக்கின்றனர், முடிவில் காவல்துறையின் விசாரணை ஒன்றும் அறியாத அப்பாவிகளை எப்படி பலியாக்குகின்றது என்பது தான் விசாரணை படத்தின் கதை.
நாம் அனைவருமே காவல்துறையின் விசாரணை பற்றி கேள்வி மட்டுமேபட்டுள்ளோம். ஆனால் அந்த விசாரணைக்கு பின்னர் முகம் தெரியாத அரசியலும், அதிகாரமும் மறைந்து இருக்கிறது என்பதை விசாரணை படத்தின் மூலம் துல்லியமாக வெளிச்சம் போட்டுக் காட்டியிருக்கிறார் இயக்குநர் வெற்றி மாறன்.
கடைசியில் அதிகாரத்தின் கோரக் கரங்களில் யார் வேண்டுமானாலும் சிக்கலாம். இதில் அப்பாவி, போலீஸ் என்ற பாகுபாடு கிடையாது என்ற கசப்பான உண்மையைக் கொண்டு படத்தை முடிக்கும் போது, இந்த சட்ட திட்டங்களை இன்னும் கொஞ்சம் மாற்றி அமைத்தால்தான் என்ன? என்ற சிந்தனை எழுவதை நம்மால் தவிர்க்க முடியவில்லை.
"இத்திரைபடத்தில் சம்பவங்களும் காட்சிகளும் பொதுவான நிலைமை சார்ந்த புனைவுகளே தவிர யாரையும் புண்படுத்தும் நோக்கம் கொண்டதல்ல" என்று கார்டு போட்டு படம் ஆரம்பிக்கும் விதத்திலேயே கவனம் ஈர்க்கிறது இயக்குநரின் தைரியம்.
அட்டக்கத்தி தினேஷ், ஆடுகளம் முருகதாஸ், பிரதீஷ் ராஜ், சிலம்பரசன், ஆனந்தி, சமுத்திரக்கனி, கிஷோர், சரவண சுப்பையா, அஜய் கோஷ் எல்லோருடைய நடிப்புமே இயல்பாக இருக்கிறது.
அதிலும் 'இவங்களை வெளில விட்டுறலாமா?' என்று சக அதிகாரி கேட்கும் போது 'வெளில விட்டா அடிச்சத சொல்லிடுவாங்க, பேசாம இவங்களையே ஒத்துக்க வையுங்க' என்று அலட்டிக்கொள்ளாமல் அஜய் கோஷ் சொல்லுமிடத்தில் 'வில்லனாக' கச்சிதம்.
தமிழ்நாடு போலீசாக வந்து ஆந்திராவில் கிஷோரைத் தூக்குவதிலும், கிஷோரின் நிலையைக் கண்டு பதறும் இடங்களிலும் வழக்கம் போல இயல்பாகவே ஸ்கோர் செய்து விடுகிறார் சமுத்திரக்கனி.
நீதி மறுக்கப்பட்டவர்கள் கடைசியாக நம்புவது நீதிமன்றத்தை மட்டுமே என்னும் மறுக்க முடியாத உண்மையை அட்டக்கத்தி தினேஷ் அந்த கோர்ட் காட்சிகளில் அழுத்தம் திருத்தமாக நிரூபிக்கிறார்.
2 நிமிடங்களுக்கு குறைவாக வந்தாலும் கூட தனது நடிப்பின் மூலம் ஆனந்தி கவர்ந்து விடுவதை மறுப்பதற்கில்லை. படத்தின் முதல் பாதி மட்டுமே லாக்கப் நாவல் என்றாலும், சில உண்மை சம்பவங்களை கலந்து விசாரணையின் தரம் குறையாமல் கொடுத்திருக்கிறார் வெற்றி மாறன்.
குத்தாட்டம், இரட்டை அர்த்த வசனங்கள், காமெடியன், மிகையான கற்பனை முக்கியமாக பாடல்கள் என்ற வழக்கமான கமர்ஷியல் விஷயங்கள் எதுவுமின்றியும் படமெடுக்கலாம் என்று, வருங்கால தமிழ் சினிமாவிற்கு வழி காட்டியதில் இயக்குநர் வெற்றிமாலை சூடியிருக்கிறார்.
ஜி.வி.பிரகாஷின் பின்னணி இசை, மறைந்த கிஷோரின் கச்சிதமான எடிட்டிங், எஸ்.ராமலிங்கத்தின் ஒளிப்பதிவு ஆகியவை படத்துக்கு பெரும்பலம்.
படத்தின் முதல் பாதியில் பெரும்பாலான வசனங்கள் தெலுங்கில் இடம்பெற்று அவற்றிற்கு சப்-டைட்டில் வைத்திருப்பதை வேண்டுமானால் விசாரணையின் பலவீனங்களில் ஒன்றாக கூறலாம். மற்றபடி இந்த விசாரணையில் குறையென்று பெரிதாக எதுவுமில்லை.
எம்.சந்திரகுமாருக்கு மரியாதை செய்ததிலும், உண்மையை எந்தவித சமரசமும் செய்து கொள்ளாமல் படமாக்கிய விதத்திலும், பெயரில் இருக்கும் வெற்றியை மீண்டும் ஒருமுறை தக்க வைத்துக் கொண்டிருக்கிறார் 'வெற்றி' மாறன்.
விசாரணை - காவல்துறையின் மறுபக்கம்!