http://tamil.filmibeat.com/reviews/sethupathy-review-038935.html
------------------
-எஸ் ஷங்கர்
நடிகர்கள்: விஜய் சேதுபதி, ரம்யா நம்பீசன், வேல ராமமூர்த்தி
ஒளிப்பதிவு: பி தினேஷ் கிருஷ்ணன்
இசை: நிவாஸ் பிரசன்னா
தயாரிப்பு: ஷான் சுதர்சன்
இயக்கம்: அருண் குமார்
பக்கத்து வீட்டு இளைஞன் போல பாந்தமாக வந்து போய்க் கொண்டிருந்த விஜய் சேதுபதி, மெல்ல ரவுடியாக மாற முயற்சித்து, இப்போது அதிரடி போலீசாக அவதாரமெடுத்துள்ளார் சேதுபதியில்.
மதுரையில் ஏசி புரமோஷனுக்குக் காத்திருக்கும் இன்ஸ்பெக்டர் விஜய் சேதுபதி இயல்பிலேயே நல்லவர், நேர்மையானவர். அழகான குடும்பம், அமைதியான வாழ்க்கை என்ற அவரது நேர்க்கோட்டில் க்ராஸ் ஆகிறார் மதுரை தாதா வேல ராமமூர்த்தி. அடுத்து உதவி கமிஷனராக பதவி உயர்வு பெறவிருக்கும் சேதுபதிக்கு, ஒருகட்டத்தில் இருக்கிற இன்ஸ் வேலையும் பறிபோகும் சூழல். இந்த நெருக்கடியிலிருந்து எப்படி மீள்கிறார் விஜய் சேதுபதி என்பது க்ளைமாக்ஸ்.
சரி, எதிர்ப்பார்த்த வழக்கமான போலீஸ் கதைதானே.. இதில் என்ன வித்தியாசம் என்கிறீர்களா? இருக்கிறது.... அது, விஜய் சேதுபதி.. விஜய் சேதுபதி மட்டும்தான்!
முறுக்கு மீசை, நிமிர்ந்த தோள்கள், அலட்சிய தோற்றம் என வழக்கமான சினிமா போலீஸ் வேடம் என்றாலும், அதை இயல்பாக செய்த விதத்தில் கடைசி காட்சி வரை வசீகரிக்கிறார் வுிஜய் சேதுபதி. மனைவியிடம் காதலில் குழைந்து காலில் விழுவதும், குழந்தைகள் ஆசைக்காக அறை முழுக்க தண்ணீரைக் கொட்டி ஆட்டம் போடுவதுமாக ஜொலிக்கிறார்.
சகல பலம் பொருந்திய வேல ராமமூர்த்தியை கோவில் திருவிழாவில் வைத்து கைது செய்து அழைத்துச் செல்லும் காட்சி ரசிக்க வைக்கிறது.
போலீஸ்காரன் மனைவியாக வரும் ரம்யா நம்பீசனுக்கு பெரிதாக வேலையில்லைதான். ஆனால் செல்ல கோபம், சிணுங்கல், கணவனைக் காலில் விழவைக்கும் ரொமான்ஸ் என அழகான ராட்சசியாக அசத்தியிருக்கிறார்.
வேல ராமமூர்த்திக்கு இதில் பிரதான வில்லன் வேடம். அந்த உருவத்துக்கு அத்தனை கச்சிதமாகப் பொருந்துகிறது. ஆனால் பொசுக்கென்று அமைந்துவிட்டது அவருக்கான க்ளைமாக்ஸ்.
எப்போதும் விஜய் சேதுபதியின் நிழலாக வரும் அந்த சுறுசுறு சப் இன்ஸ்பெக்டர், மந்த ஏட்டு, கமிஷனராக வரும் நபர், அந்த விசாரணைக் கமிஷன் அதிகாரி என அனைவரும் கச்சிதமாக நடித்திருக்கிறார்கள்.
ஆனால் படத்தில் எந்தக் காட்சியும் புதிதாக இல்லை என்பதுதான் மிகப் பெரிய குறை. மூன்று முகம் அலெக்ஸ் பாண்டியன் தொடங்கி நாம் பார்த்த பல படங்களில் பார்த்த காட்சிகளே. ஒரு நேர்மையான போலீஸ் அதிகாரி என்றால் அவருக்கு ஒரு டெரர் வில்லன், அவரால் வரும் பிரச்சினைகள் என்ற வழக்கமான ஃபார்முலா கதைதானே இந்த சேதுபதியும். காட்சிகளையாவது புதிதாக யோசித்திருக்கலாமே.
அதுவும் வேல ராமமூர்த்தியைக் கைது செய்த பிறகு, ஒரு பத்து நிமிடங்கள் விஜய் சேதுபதியும் அவர் மகனும் மனைவியும் வரும் காட்சிகள் மகா வெட்டி.
தினேஷின் ஒளிப்பதிவில் குறையில்லை. நிவாஸ் பிரசன்னா இசையில் முதல் பாடல் ஓகே. பின்னணி இசை சில காட்சிகளில் காதுகளைப் பதம் பார்க்கிறது.
பண்ணையாரும் பத்மினியும் என்ற மகா சாதுவான படத்தைத் தந்த அருண் குமார், தனது அடுத்த படத்திலேயே ஆக்ஷனுக்குத் தாவியிருக்கிறார், பழக்கப்பட்ட திரைக்கதையுடன். இந்த போலீஸ் கதை விஜய் சேதுபதிக்கு வேண்டுமானால் புதுசாக இருக்கலாம். ஆனால் மாதத்துக்கு நான்கு 'போலீஸ் சினிமா' பார்க்கும் தமிழ் சினிமா ரசிகனுக்கு பழசு.