http://tamil.filmibeat.com/reviews/aagam-review-039330.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: இர்ஃபான், தீஷிதா, ஜெயப்பிரகாஷ், ஜெயஸ்ரீ
இசை: விஷால் சந்திரசேகர்
ஒளிப்பதிவு: ஆர் வி சரண்
தயாரிப்பு: கோடீஸ்வர ராஜு
இயக்கம்: விஜய் ஆனந்த் ஸ்ரீராம்
படித்துவிட்டு வெளிநாட்டுக்குப் போகாமல் இந்தியாவிலேயே வேலைப் பார்க்க வேண்டும் என்பதைக் கொள்கையாகக் கொண்ட கல்லூரி மாணவன் இர்ஃபான். இதற்காக தனி இயக்கத்தையே நடத்துகிறார்.
இன்னொரு பக்கம் இந்தியாவை வல்லரசாக்கும் கனவோடு ஒரு திட்டத்தை நாயகன் இர்ஃபான் துணையோடு உருவாக்கி வைத்திருக்கிறார் ஜெயப்பிரகாஷ். இந்த திட்டத்தைக் கைப்பற்றி அதை வைத்து பெரும் பணம் பார்க்க முயல்கிறார் ஒய்ஜி மகேந்திரன். இவர் மகன் ரியாஸ் கான் வேலையே குறுக்கு வழியில் ஆட்களை வெளிநாடுகளுக்கு அனுப்பி பணம் சம்பாதிப்பதுதான்.
இர்ஃபானின் சொந்த அண்ணனுக்கோ வெளிநாடு போய் சம்பாதிக்க ஆசை. ரியாஸ்கான் மூலம் வெளிநாடு போக முயற்சிக்க, அவனை சிக்கலில் மாட்டி வைக்கிறார் ரியாஸ்கான். அண்ணனை மீட்க வேண்டிய கடமை ஒருபக்கம், ஜெயப்பிரகாஷின் திட்டத்தைக் காப்பாற்றும் பொறுப்பு மறுபக்கம். நாயகன் எப்படி இவற்றை நிறைவேற்றுகிறான் என்பது மீதி...
வல்லரசு இந்தியா என்பதை விளக்க கிராபிக்ஸ் என்ற பெயரில் ஏக அமெச்சூர்த்தனங்கள்.
தேசப்பற்று மிக்க இளைஞராக நடிக்க முயன்றுள்ளார் இர்ஃபான். நாயகி தீக்ஷிதாவுக்கு பெரிதாக வேலையில்லை. வந்து போகிறார்.
வில்லனாக வரும் ரியாஸ்கானும், காட்ஃபாதர் என்ற பெயரில் ஆராய்ச்சியாளராக வரும் ஜெயப்பிரகாஷும் தேர்ந்த நடிப்பால் கவர்கிறார்கள். ஜெயப்பிரகாஷை இன்னும் கூட பேச விட்டிருக்கலாம். இயக்குநர் விஜய் ஆனந்த் ஸ்ரீராம் தன் பாத்திரத்துக்கு அதிக முக்கியத்துவம் வரும்படி பார்த்துக் கொண்டிருக்கிறார்.
ஹாலிவுட் பாணியில் கதை சொல்ல வேண்டும் என்று விரும்பியிருக்கிறார் இயக்குநர். ஆனால் அதை சராசரி கோலிவுட் படத்தை விட குறைந்த தரத்தில்தான் தந்திருக்கிறார். காட்சிகள் ஒன்றுக்கொன்று தொடர்பில்லாமல் அல்லாடுகின்றன.
முதல் பாதிக்கும் இரண்டாம் பாதிக்கும் என்ன தொடர்பு என்பதை இன்னொரு சினிமா எடுத்து விளக்க வேண்டும் இயக்குநர். எரிச்சல்தான் மிஞ்சுகிறது.
விஷால் சந்திரசேகர் இசையில் பாடல்கள் ஒன்றும் எடுபடவில்லை. பின்னணி இசையும் சுமார்தான்.
படம் பார்த்து முடிந்ததும், ஒவ்வொரு ரசிகரும் 'ஆகம் பார்த்த ஐ யாம் பாவம்' என்று நொந்தபடி செல்வதைப் பார்க்க முடிகிறது.