http://tamil.filmibeat.com/reviews/darling-2-review-039584.html
------------------
நடிகர்கள்: கலையரசன், காளி வெங்கட், ரமீஸ், ஜானி, மாயா
ஒளிப்பதிவு: விஜய் கார்த்திக் கண்ணன்
இசை: ரதன்
தயாரிப்பு: ஞானவேல் ராஜா
இயக்கம்: சதீஷ் சந்திரசேகரன்
முன்பெல்லாம சினிமாவில் வரும் பேய்களில் பெரிய வித்தியாசம் ஏதுமிருக்காது. பழி வாங்குதல்தான் பிரதானமாக இருக்கும். ஆனால் இப்போது வெரைட்டியான பேய்களைக் காட்ட ரொம்பவே மெனக்கெடுகிறார்கள். ஆனால் ரசிக்கத்தான் முடிவதில்லை!
கலையரசன், ரமேஷ், காளி வெங்கட், ஜானி, அர்ஜுனன் என ஐந்து நண்பர்கள். வால்பாறைக்கு பேச்சிலர் பார்ட்டி கொண்டாடப் போகிறார்கள். ஒரு அமானுஷ்யமான பங்களாவில் தங்குகிறார்கள். அங்குதான் கலையரசன் உடம்பில் ஆவி புகுந்து, அவரை கொல்லப் போவதாக மிரட்டுகிறது. கொன்றதா... இல்லையை என்பது மீதிக்கதை.
பேய்ப் படம் என்பதை காட்சிக்குக் காட்சி நினைவுபடுத்திக் கொண்டே இருக்க வேண்டும் என்று தயாரிப்பாளர் நச்சரித்திருப்பார் போலிருக்கிறது. அவ்வளவு பேய்க் காட்சிகள். ஆனால் பெரிதாக பயமுறுத்தவில்லை.
வால்பாறையை கதைக் களமாக்கியது நன்றாகத்தான் உள்ளது. ஆனால் திரைக்கதையில் அழுத்தமும் இல்லை, காட்சி அமைப்பில் ஈர்ப்புமில்லை.
கலையரசன் மற்றும் அவரது நண்பர்கள் ஓரளவு அடக்கியே வாசித்திருக்கிறார்கள். ஆனால் ஏனோ யாருடைய பாத்திரமும் மனதில் நிற்கவில்லை. காளி வெங்கட் கொஞ்சம் கவனிக்க வைக்கிறார்.
நாயகி மாயா புதுமுகம். நடிப்பு சொல்லிக் கொள்ளும்படி இல்லை. ஆனால் பார்க்க லட்சணமாக இருக்கிறார்.
ரதனின் பின்னணி இசை சுமார்தான். சில இடங்களில் காட்சிக்கு சம்பந்தமே இல்லாமல் ஒலிக்கிறது இசை. பாடல்களும் கேட்கும்படி இல்லை. விஜய் கார்த்திக் கண்ணனின் ஒளிப்பதிவு ஒருமுறை வால்பாறைக்கு போய் வரலாம் என்ற ஆசையை ஏற்படுத்திவிடுகிறது. அதுதான் படத்தில் ஆறுதலான விஷயமும் கூட.
பேய்ப் படங்கள் என்றால் ஒன்று பயமுறுத்த வேண்டும் அல்லது கிச்சுகிச்சு மூட்ட வேண்டும் என்பது இன்றைய கோடம்பாக்க விதி. இந்தப் படத்தில் இரண்டுமே இல்லை.