http://tamil.filmibeat.com/reviews/hello-naan-pei-pesuren-review-039553.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: வைபவ், ஓவியா, ஐஸ்வர்யா ராஜேஷ், விடிவி கணேஷ், யோகி பாபு, கருணாகரன்
இசை: சித்தார்த் விபின்
தயாரிப்பு: சுந்தர் சி
இயக்கம்: எஸ் பாஸ்கர்
பேய்கள் (சீஸன்) ஓய்வதில்லை என்பதை தமிழ் சினிமா கால காலமாக மெய்ப்பித்து வருகிறது. இந்த வெள்ளிக்கிழமை வெளியான நான்கு படங்களில் இரண்டு பேய்ப் படங்கள் என்றால், பேய்கள் ஆதிக்கம் கோடம்பாக்கத்தில் எந்த அளவுக்கு கொடிகட்டிப் பறக்கிறது என்பதைப் புரிந்து கொள்ளலாம்.
இந்தப் படத்தில் பேயை உருட்டி உருட்டி மரப்பாச்சி விளையாடியிருக்கிறார்கள்.
அவ்வப்போது சின்னதும் பெரிதுமாக திருடிக் கொண்டிருக்கும் வைபவுக்கு ஐஸ்வர்யா ராஜேஷ் மீது காதல். ஐஸ்வர்யாவின் அண்ணன் சாவுக் குத்து போடும் விடிவி கணேஷ். குத்தாட்டம் தெரிந்தவனுக்குத்தான் என் தங்கை கொடுப்பேன் என்று நூதன கண்டிஷன் போட, அதை ஏழே நாளில் கற்றுக் கொள்வதாக நூதன சபதம் போட்டு, அதில் ஜெயிக்கிறார். இருவரும் கல்யாணம் பண்ணிக்கொள்ளும் நேரத்தில் ஒரு செல்போன் ரூபத்தில் ஓவியா பேய் குறுக்கிடுகிறது. பேயை விரட்டினார்களா, கல்யாணம் நடந்ததா என்பது மீதி ஒரு மணி நேரப் படம்.
இந்தப் படத்தில் பேய் பெரிதாக பயமுறுத்தவில்லை. ஏதோ பக்கத்துவீட்டுப் பெண் மாதிரி கொஞ்சம் மென்மையாகவே வந்து போகிறது.
ஆனால் பேய் வருவதற்கு முந்தைய முக்கால் மணி நேரப் படம் செம கலகலப்பு. பாஸ்கரின் டைமிங் வசனங்கள் நான் ஸ்டாப் சிரிப்புக்கு உத்தரவாதம்.
அதிலும் யோகி பாபுவும் அவரது நண்பர்களும் 'கம்போசிங்கில்' ஆஷிக் 2 பாடலைப் பாடும் காட்சி வயிற்றைப் பதம் பார்க்கிறது!
சாவுக் குத்தில் உண்மையிலேயே இத்தனை வகை இருக்கிறதா... சுவாரஸ்யமான தகவல்.
வைபவ் இந்தப் படத்தில்தான் இயல்பாக நடித்திருக்கிறார். பக்கா சென்னை லோக்கல் பார்ட்டியாக குத்தாட்டத்திலும் வெளுக்கிறார். ஐஸ்வர்யாவுடனான அவரது காதலின் பின்னணி புதுசாக இருக்கிறது. சேட்டு, சேட்டு என இருவரும் லவ்வும் இடங்கள் அழகு.
அப்பாவி ஐஸ்வர்யாவை விட, பேய் பிடித்த ஐஸ்வர்யா பரவாயில்லை. ஆமா.. முதல் பாதியில் ஏன் இப்படி மேக்கப் வழிகிறது?
ஓவியா முகத்தை சில பல விநாடிகள்தான் பார்க்க முடிகிறது. பெரும்பாலும் அவரை விகாரமாக்கி காட்டுகிறார்கள். ஒரு எஃபெக்டும் இல்லை.
தன்னைக் கைவிட்டு வேறு பெண்ணை மணம் முடிக்கும் காதலனை பேய் பழிவாங்கும் விதம் இதில் வேறு தினுசு!
வழக்கமாக தமிழ்ப் பேயை ஓட்ட மலையாள மந்திரவாதி, அல்லது கோவலம் தர்க்கா பாய்களைக் காட்டுவது வழக்கம். இந்தப் படத்தில் இந்தி மந்திரவாதிகளைப் பிடித்து வந்திருக்கிறார்கள். கொஞ்சம் புதுசாகத்தான் இருக்கிறது.
பானு முருகனின் ஒளிப்பதிவில் குறையில்லை. ஆனால் பாடல்கள் சகிக்கவில்லை. அதுவும் விஜய் சேதுபதி பாடியதாக ஒரு பாட்டு. சாவுக் குத்து காட்சிகளில், பறையிசை சும்மா எழுந்து நின்று ஆட வைத்திருக்க வேண்டாமா? ம்ஹூம்!
வழக்கமான சுந்தர் சி பாணி சிரிப்புப் பேய்ப் படம் எடுப்பதுதான் இயக்குநர் பாஸ்கரின் நோக்கம். முதல் பாதியில் பேயில்லாமலே அது நிறைவேறியிருக்கிறது. இடைவேளைக்குப் பிறகு பேயிருந்தும் தடுமாறுகிறது.