http://tamil.filmibeat.com/reviews/jithan-2-review-039674.html
------------------
நடிகர்கள்: ரமேஷ், சிருஷ்டி டாங்கே, யோகி பாபு, மயில்சாமி, கருணாஸ்
இசை: ஸ்ரீகாந்த் தேவா
தயாரிப்பு: ராகுல்
இயக்கம்: ராகுல்
பேய்ப் படம் என்று சொல்லிவிட்டு, எப்படி எடுத்தாலும் யாரும் ஒன்றும் கேட்க மாட்டார்கள் என்ற முடிவோடு எடுக்கப்பட்ட மோசமான படம் ஜித்தன் 2.
ஆரம்பத்திலிருந்து கடைசி வரை எவ்வளவு முடியுமோ அவ்வளவு வெறுப்பேற்றி அனுப்புகிறார்கள்.
கொடைக்கானலில் அப்பாவுடன் வசிக்கும் ரமேஷ் வீடில்லாமல் கஷ்டப்படுகிறார். ஹவுஸ் ஓனர்களின் டார்ச்சரால் அவதிக்குள்ளாகிறார்கள் இருவருமே. எப்படியாவது சொந்த வீடு வாங்கிவிட வேண்டும் என்ற அப்பாவின் கனவை, அவர் உயிரோடு இருக்கும்போது ரமேஷால் நிறைவேற்ற முடியவில்லை. ஒரு ஹோட்டலின் உதவி மேனேஜராகி, 2 கோடி மதிப்புள்ள ஒரு பங்களாவை 50 லட்சத்துக்கு வாங்குகிறார், அது பேய் பங்களா என்பது தெரியாமல்.
அதன் பிறகு என்ன நடந்திருக்கும் என்பதெல்லாம் உங்களால் எளிதில் யூகிக்க முடிகிற சமாச்சாரம்தான்.
யெஸ்.. அந்த பங்களாவில் ஒரு பெண் பேய். ரமேஷை அங்கு தங்க விடாமல் துரத்துகிறது. அதை விரட்ட என்னென்னவோ செய்து பார்க்கும் ரமேஷ், ஒரு கட்டத்தில் மயில்சாமி உதவியுடன் பேயோடு நட்பாகி, பேயின் நிறைவேறாத ஆசையைத் தெரிந்து நிறைவேற்ற முயல... அப்போது பார்த்து லோக்கல் டான் ஒருவர் பங்களாவை இடித்துத் தள்ளப் பார்க்க... ஏகப்பட்ட பேய்களின் துணையோடு ரமேஷ் மோத... ஸ்ஷப்பா... முடியல.
மயில்சாமியும் ரமேஷும் ஒரு பள்ளத்தாக்குப் பக்கம் போகிறார்கள். செத்துப் போன அந்த சிவாவை கூப்பிடுப்பா? என ஏதோ ஹோட்டலில் ரவா தோசைக்கு ஆர்டர் சொல்லச் சொல்வது போல மயில்சாமி சொல்ல, அதை அப்படியே ரமேஷ் உரக்கச் சொன்னதும், கன்னங்கரேலென்று ஏகப்பட்ட பேய்கள் அங்கிருந்து நடந்து வருகின்றன... செத்துப் போன பிறகு எல்லோரும் தார்ச்சட்டிக்குள்ளா விழுந்துவிட்டார்கள். எதற்கு அவ்வளவு கருப்பு?
கறுப்புப் பேயாக இருக்கும் வரை, ஏக கலாட்டா செய்து ரமேஷையும் மற்றவர்களையும் அலற விடும் பேய், சிருஷ்டி டாங்கே உருவத்துக்கு மாறியதும் மொத்த சக்தியும் இழந்து பயந்து நடுங்குவதாகக் காட்டி காமெடி பண்ணுகிறார்கள்.
படத்தில் சின்ன ஆறுதல் ஆந்திர ரெட்டியாக வரும் யோகி பாபு கோஷ்டி கிச்சுகிச்சு மூட்டும் அந்த பத்து நிமிடங்கள்தான்.
கருணாஸ் பகுதி செம கடுப்பேற்றுகிறது.
ரமேஷ் நடிக்க முயற்சி செய்திருக்கிறார். ஆனால் பலன்தான் ஒன்றுமில்லை. அவருக்கு ஜோடியாக ஒரு பெண் வருகிறார். மூன்று காட்சிகள்தான். ஆனால் மூன்றிலும் 'ஏன் எனக்கு போன் பண்ணல.. போ.. எங்கிட்ட பேசாத' என்று கூறிவிட்டு ஓடுகிறார். அவருக்கு வசனமே அவ்வளவுதான்!
சிருஷ்டி டாங்கே அழகாக வந்து போகிறார். அவரது காதல் ப்ளாஷ்பேக் பெரிதாகக் கவரவில்லை.
ஸ்ரீகாந்த் தேவா இசையில் சிலோன் கானா ஸ்டைலில் ஒரு குத்துப்பாட்டு கேட்க முடிகிறது. வேறு எங்கும் அவர் இசை, பாடல்கள் எடுபடவில்லை. சுரேஷ் குமாரின் ஒளிப்பதிவில் கொடைக்கானலின் குளுமையை உணர முடிந்தது.
ஜித்தனில் இருந்த அமானுஷ்யம், புத்திசாலித்தனமான காட்சியமைப்பில் ஆயிரத்தில் ஒரு பங்கு கூட அதன் இரண்டாம் பாகம் என்று சொல்லப்பட்ட இந்தப் படத்தில் இல்லை. அந்தப் படத்துக்கும் இதற்கும் இம்மியும் தொடர்பில்லை. அப்புறம் எதற்கு இரண்டாம் பாகம் என்ற தலைப்பு?