http://tamil.filmibeat.com/reviews/vetrivel-review-039875.html
------------------
எஸ் ஷங்கர்
நடிப்பு: சசிகுமார், மியா ஜார்ஜ், நிகிலா, தம்பி ராமையா
இசை: இமான்
ஒளிப்பதிவு: எஸ் ஆர் கதிர்
தயாரிப்பு: ஆர் ரவீந்திரன்
இயக்கம்: வசந்தமணி
தனக்கு எந்தக் கதைப் பொருத்தமாக இருக்கும் என்பதை உணர்ந்து தேர்வு செய்வதில் சசிகுமார் மற்றவர்களை விட சசிகுமார் பரவாயில்லை.
இன்னொரு சுந்தரபாண்டியன் என்று சொல்லும்படி கதையமைப்பு இருந்தாலும், ரசிக்கும்படியா ஒரு ஸ்க்ரிப்டுடன் அவர் வந்திருக்கிறார்.
தெளிவான திரைக்கதை, குடும்பத்தோடு பார்க்கும்படியான காட்சிகள் என கவர்ந்திருக்கிறார் புது இயக்குநர் வசந்தமணி.
ஓய்வு பெற்ற ஆசிரியர் இளவரசுவின் மூத்த மகன் சசிகுமார் எல்லோருக்கும் நல்லதே நினைக்கும் மனசுக்காரர். படிப்பு வராததால் பூச்சி மருந்துக் கடை வைத்திருக்கும் இவருக்கு, அதே பகுதியில் விவசாய அதிகாரியாக வரும் மியா ஜார்ஜ் மீது காதல். மியாவும் அந்தக் காதலை ஏற்கும் மனநிலைக்கு வரும்போது, சசிகுமாரின் தம்பி வடிவில் வருகிறது சிக்கல்.
படிப்பு முடிந்து ஊருக்க வரும் சசிகுமாரின் தம்பி, ஊர்ப் பெரிய மனிதர் பிரபு மகளைக் காதலிக்கிறான். விஷயம் தெரிந்து பெண் கேட்டுப் போகிறார்கள். ஆனால் சாதி அந்தஸ்து பார்க்கும் பிரபு பெண் தர மறுக்க, அந்தப் பெண்ணை நாடோடிகள் ஸ்டைலில் நண்பர்களுடன் சேர்ந்து ஒரு திருவிழா சமயமாகப் பார்த்து சசிகுமார் கடத்திவிடுகிறார்.
ஆனால் பிறகுதான் தெரிகிறது, தான் கடத்தியது வேறு ஒரு பெண்ணை (நிகிலா). பிரபுவின் தங்கை விஜி சந்திரசேகர் மகனுக்கு நிச்சயிக்கப்பட்டவர். விஷயம் தெரிந்ததும், ஊருக்கு மீண்டும் நிகிலாவை அழைத்துப் போய் சமாதானப்படுத்திவிடலாம் என கூட்டிப் போகிறார் சசிகுமார். அதற்குள் நிகிலாவின் அப்பாவை அவமானப்படுத்துகிறார் விஜி. அந்த அவமானத்தில் உயிரை விடுகிறார் நிகிலாவின் அப்பா.
வாழ்க்கையே அலங்கோலமாகிவிட்ட நிலையில் நிற்கும் நிகிலா, போலீஸ் விசாரணையில், விரும்பித்தான் சசிகுமாருடன் சென்றதாக அதிர வைக்கிறார். சசிகுமாருடனே, நிகிலாவை அனுப்பி வைக்கின்றனர் போலீசார்.
நிகிலா, காதலி மியா ஜார்ஜ் இருவருக்கும் சசிகுமார் தரும் தீர்வுதான் மீதி.
கொஞ்சம் சுந்தரபாண்டியன், கொஞ்சம் நாடோடிகள் வாசனை தெரியத்தான் செய்கிறது.
சசிகுமார் இயல்பாக நடித்திருக்கிறார். காதல் காட்சிகளில் அந்த பழைய தயக்கம் இல்லை. நடனம், க்ளோசப் காட்சிகளைத் தவிர்த்தாலும் யாரும் இவரை குற்றம் சொல்லப் போவதில்லை. பிறகு ஏன் பிடிவாதம் சசிகுமார்?
நாயகியான மியா ஜார்ஜுக்கு அதிக காட்சிகள் இல்லை. ஆனால் அழகால் ஈர்க்கிறார்.
நிகிலா, வர்ஷா இருவருமே அந்தப் பாத்திரத்துக்கு நியாயம் செய்திருக்கிறார்கள், புதுமுகங்கள் என்று யாரும் சொல்ல முடியாத அளவுக்கு.
பிரபு அந்த வேடத்துக்கு அத்தனை கச்சிதமாகப் பொருந்துகிறார்.
தம்பி ராமையா கலகலப்புக்கு ஓரளவு உத்தரவாதம் தருகிறார். விஜி சந்திரசேகருக்கு வில்லி வேடம். பரவாயில்லை.
முதல் பாதியில் நிறைய வழக்கமான காட்சிகள். எனவே படம் மெதுவாகவே நகர்கிறது. முணுக்கென்றால் வந்து நிற்கும் பாடல்கள் எரிச்சலைத் தருகின்றன.
பின்னணி இசையிலும் சொதப்பி இருக்கிறார் இமான். ஆனால் எஸ் ஆர் கதிரின் கேமரா ஒரு புது அனுபவத்தைத் தருகிறது.
புதிய இயக்குநர் வசந்த மணியின் துணையுடன், தனது புலம், பலவீனங்களைப் புரிந்து, களமிறங்கியுள்ள சசிகுமார், அதில் வெற்றியும் பெற்றிருக்கிறார்.