http://tamil.filmibeat.com/reviews/pencil-review-040168.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: ஜிவி பிரகாஷ், ஸ்ரீதிவ்யா, ஷாரிக் ஹாஸன்
இசை: ஜிவி பிரகாஷ்
தயாரிப்பு: கல்சன் புரொடக்ஷன்ஸ்
இயக்கம்: மணி நாகராஜ்
இதுவும் ஒரு கொரியப் பட ரீமேக்தான். ஜிவி பிரகாஷ் ஹீரோவாக நடித்த முதல் படம். ஆனால் மூன்றாவது படமாக வெளியாகி இருக்கிறது. இந்தப் பென்சில் ஷார்ப்பா.. மொக்கையா? பார்ப்போம்.
டிபி கஜேந்திரன் நடத்தும் தனியார் பள்ளியில் படிக்கிறார்கள் ஜிவி பிரகாஷ், ஷாரிக் ஹாஸன் மற்றும் ஸ்ரீதிவ்யா. படிப்பில் கெட்டிக்காரப் பையனான ஜிவி, ஸ்ரீதிவ்யாவைக் காதலிக்கிறார். ஆனால் அவர் கண்டுகொள்வதில்லை.
இவர்களுடன் படிக்கும் ஷாரிக் ஹாஸன் பொல்லாத பையன். ஜிவி, திவ்யா என எல்லோரிடமும் பிரச்சினை செய்கிறான். கண்டிக்கும் ஆசிரியரின் சட்டையைப் பிடிக்கிறான். எல்லாவற்றையும் வீடியோ எடுத்துவைத்து ப்ளாக் மெயில் செய்யும் அவனது மோசமான நடத்தையை, யாராலும் கண்டிக்க முடியவில்லை. காரணம் மிகப் பெரிய சினிமா சூப்பர் ஸ்டாரின் மகன் அவன். பள்ளியில் அவன் படிப்பதே பெருமை என்ற நினைப்பு பிரின்ஸிபால் டிபி கஜேந்திரனுக்கும்.
ஒரு நாள் பள்ளிக்கு தரச் சான்று வழங்க ஆய்வு நடக்கிறது. அப்போது மர்மமான முறையில் ஷாரிக் இறந்து கிடப்பதைப் பார்த்து அதிர்கிறார்கள்.
இந்தக் கொலையை ஜிவி பிரகாஷ் செய்திருப்பாரோ என பள்ளி நிர்வாகம் சந்தேகப்படுகிறது. ஷாரிக்கை கொன்றது யார்? ஜிவி பிரகாஷ் எப்படி இதிலிருந்து வெளியில் வருகிறார் என்பது மீதி.
முதல் பாதியை நன்றாகவே எடுத்திருக்கிறார்கள். ஆனால் இரண்டாவது பாதியில் மொத்த விசாரணையை மாணவர்களே கையிலெடுத்து களமிறங்குவது நம்பும்படி இல்லையே!
ஜிவி பிரகாஷுக்கு இந்த வேடம்தான் ரொம்பப் பொருத்தமாக இருக்கிறது. வயது, முகம், உடல் மொழி அனைத்துமே மாணவன் வேடத்துக்கு கச்சிதமாகப் பொருந்துகிறது. அவரும் முடிந்தவரை இயல்பாக நடிக்க முயற்சித்திருக்கிறார்.
ஜிவி பிரகாஷுக்கு இணையான வேடம் ஸ்ரீதிவ்யாவுக்கு. அவருக்கும் மாணவி வேடம் நன்றாகப் பொருந்துகிறது. இன்னும் கொஞ்சம் இயல்பாக நடித்திருக்கலாம்.
வில்லனாக வரும் ஷாரிக் ஹாஸன் செய்யும் சேட்டைகளைப் பார்க்கும்போது, இழுத்து நாலு அறை விடவேண்டும் என்று நமக்கே தோன்றுகிறது.
ஜிவி பிரகாஷுடன் வரும் மிர்ச்சி ஷா காட்சிகள் கிச்சு கிச்சு மூட்டுகின்றன. இன்னும் கூட அவரைப் பயன்படுத்தியிருக்கலாம்.
வெறும் க்ரைம் கதைகளைப் படித்துவிட்டு, இத்தனை பக்காவாக இன்வெஸ்டிகேஷன் பண்ண முடியுமா? தரச் சான்றிதழ் தருவது என்ன தியேட்டர் இன்ஸ்பெக்ஷன் போவது போலவா... ஊர்வசி ஒருவர் மட்டும் போதுமா? இது எவ்வளவு பெரிய பள்ளி... இத்தனைப் பேர் படிக்கிறார்கள், வேலைப் பார்க்கிறார்கள் என்று சொல்கிறார்களே தவிர, எந்தக் காட்சியிலும் அதையெல்லாம் காட்டவே இல்லை.
பள்ளிகளில் நடப்பத்தான் காட்டுகிறோம் என்ற பெயரில், மாணவர்களுக்கு தெரியாத கெட்ட சமாச்சாரங்களையும் கூட கற்றுத் தருவது போலிருக்கின்றன சில காட்சிகள்.
கோபி அமர்நாத் ஒளிப்பதிவு ஓகே. ஆனால் ஜிவி பிரகாஷின் இசை? ம்ஹூம்!
தனியார் பள்ளி, அங்கு நடக்கும் தில்லுமுல்லுகள்... இவற்றை வைத்துக் கொண்டு எவ்வளவோ சுவாரஸ்யமான கதைகளைப் பண்ணியிருக்கலாம். திரைக்கதையை இன்னும் கச்சிதமாக்கி, காட்சிகளை விவரமாக, நம்பும்படியாக சொல்லத் தவறியிருக்கிறார் இயக்குநர்.