http://tamil.filmibeat.com/reviews/marudhu-review-040215.html
------------------
-எஸ் ஷங்கர்
நடிகர்கள்: விஷால், ஸ்ரீதிவ்யா, லீலா, ராதாரவி, ஆர் கே சேகர், சூரி
ஒளிப்பதிவு: வேல்ராஜ்
இசை: இமான்
தயாரிப்பு: அன்புச் செழியன்
இயக்கம்: முத்தையா
குட்டிப் புலி, கொம்பன் ஆகிய இரண்டு படங்கள் எடுத்தார் முத்தையா. இரண்டுமே சாதிப் பெருமை பேசுவதாய் அன்றைக்கு குற்றச்சாட்டுகள். இத்தனைக்கும் அவை இலைமறைக்காயாகத்தான் சாதிக் குறியீடுகள் இருந்தன. ஆனால் இந்த மருது படமோ நேரடியாகவே சாதிப் பெருமை பேசுகிறது, பெரும்பாலான காட்சிகளில். ஆனால் சின்ன முணுமுணுப்பு கூட இல்லை!
முத்தையா.. இதெல்லாம் ரொம்பவே தப்பய்யா!
கதையிலோ கதை மாந்தர்களிலோ தனது முந்தைய இரு படங்களிலிருந்தும் எந்த வகையில் வேறுபடாமல் பார்த்துக் கொண்டுள்ளார் முத்தையா.
அதே கிராமம் சார்ந்த நகரம். அதே சென்டிமென்ட் (குட்டிப் புலியில் அம்மா, கொம்பனில் மாமனார், இதில் அப்பத்தா), அதே ரத்தக்களறி, சண்டியர்த்தன சண்டைகள்.
ராஜபாளையம் மார்க்கெட்டில் லோடுமேன்கள் விஷாலும் சூரியும். சாதாரண லோடுமேன்கள் இல்லை... தப்பான விஷயத்துக்கு துணை போகாமல் தட்டிக் கேட்கும் லோடுமேன்கள். அப்பத்தா என்றால் விஷாலுக்கு உயிர். அந்த அப்பத்தா சொன்னபடி ஸ்ரீதிவ்யாவைக் காதலிக்கிறார். காதலியையும் அவள் தந்தையையும் கண்முன்னே வெட்ட வரும் கும்பலை அடித்து நொறுக்குகிறார் விஷால்.
ஏன்? என்று கேட்கும் முன் விரிகிறது ஒரு ப்ளாஷ்பேக். அதைக் கேட்ட பிறகு, ஸ்ரீதிவ்யாவையும் அவரது அப்பாவையும் துரத்திய கோஷ்டியின் தலைவனிடம் போய் விஷாலை முன் நிறுத்தி எச்சரித்துவிட்டு வருகிறார் அப்பத்தா. ஆனால் அத்தோடு முடிந்துவிடவில்லை விரோதம். வில்லன் அப்பத்தாவைக் கடத்தி கொடூரமாக... வேண்டாம்... அதற்கப்புறம் ஒரே வரியில் கதை முடிந்துவிடும். இந்த மாதிரி அடிதடி படங்களை விரும்பிப் பார்ப்போருக்காக விட்டு வைப்போம்!
விஷாலின் முறுக்கேறிய உடம்புக்கு ஏற்ற வேடம். நன்றாகவே நடிக்கிறார்... இல்லை.. அடிக்கிறார். அவரது ஒவ்வொரு அடிக்கும் பூமி பஞ்சராகிறது. ஆனால் பச்சையாகவே சாதிப் பெருமையைப் பேசும் காட்சிகளில் அவர் தோன்றும்போது பார்க்கும் நமக்கே கூசுகிறது. இவருக்கு எப்படியோ?
தவறைத் தட்டிக் கேட்கும் பெண்ணாக வரும் ஸ்ரீதிவ்யா, விஷால் தன் உயிரைக் காப்பாற்றிய அடுத்த காட்சியில் டூயட் பாடிவிட்டு குடும்பப் பாங்கினியாகி விடுகிறார்.
அப்பத்தாவாக வரும் கொள்ளப்புள்ளி லீலா நடிப்பில் நெகிழ வைக்கிறார். ஆனால் அவரது உதட்டசைவுக்கும் வெளியில் ஒலிக்கும் சத்தத்துக்கும் சம்பந்தமே இல்லாத மாதிரி தெரிகிறது.
சூரிக்கு வழக்கமான நண்பன் வேடம்தான் என்றாலும், கோமாளித்தனமாக இல்லாமல் நெகிழ வைக்கும்படியான காட்சிகள். சிரிக்கவும் வைக்கிறார்.. மனசிலும் ஒட்டுகிறார்.
வில்லனாக வரும் ஆர்கே சேகர் காட்டியிருப்பது மிருகத்தனமான நடிப்பு. பார்க்கும்போதே மனசு பதறுகிறது.
ராதாரவியின் தோற்றமும் உடல் மொழியும் ஒவ்வொரு நடிகரும் பார்த்து கற்றுக் கொள்ள வேண்டியது. அருமையான நடிப்பு. ஆனால் இன்னும்கூட நன்றாகப் பயன்படுத்தி இருக்கலாம்.
அவரும் விஷாலும் தோன்றும் காட்சிகளில் நடிகர் சங்க அரசியல் எட்டிப் பார்த்தாலும், அதை அசால்டாக கடந்து போகிறார் ராதாரவி தன் இயல்பான நடிப்பால்.
அருள் தாஸ், மாரிமுத்து, நமோ நாராயணன், அந்த போலீஸ்காரர், சிலம்பம் மாரியம்மாவாக வரும் பாண்டியலட்சுமி என சின்னச் சின்ன ரோல்களில் வருபவர்களும் நன்றாகவே நடித்துள்ளனர்.
முதல் பாதியில் ஓரளவு பொழுதுபோக்க வைக்கும் முத்தையா, இரண்டாம் பாதியை இழுவையாக்கிவிட்டார். அடுத்த காட்சி என்ன.. அடுத்து யார் மேல் வில்லன் கைவைக்கப் போகிறான், அதற்கு விஷாலின் ரியாக்ஷன் என்ன.. என்பதெல்லாம் எளிதில் யூகிக்க முடிகிறது. சண்டைக் காட்சிகளில் உச்சபட்ச வன்முறை எனும் அளவுக்கு ரத்தம் தெறிக்கிறது. குறிப்பாக பாண்டியலட்சுமியைக் கொல்லும் விதம். அடுத்து இன்னொரு உடம்பைக் கூச வைக்கும் 'தெக்கத்தி முறை' கொலை. இவற்றையெல்லாம் எப்படித்தான் அனுமதிக்கிறதோ சென்சார்?
இமானின் பின்னணி இசை சண்டைக் காட்சிகளில் விறுவிறு. கருவக் காட்டு கருவாயா.. , அக்கா பெத்த.. பாடல்கள் கேட்கலாம். வேல்ராஜின் ஒளிப்பதிவு கச்சிதம்.
சினிமா என்பது பொழுதுபோக்கு. அதை மீறி ஏதாவது கருத்து சொல்வதாக இருந்தால் சொல்லிவிட்டுப் போங்கள். சமூக அக்கறையுள்ள ஒவ்வொருவரும் எந்த சாதி வெறியை, வன்முறையை துறக்க வேண்டும், மறைக்க வேண்டும் என்று வலியுறுத்திக் கொண்டிருக்கிறார்களோ, அதை தூக்கிப் பிடிக்கும் போக்கை எப்போது நிறுத்துவீர்கள் முத்தையா?