http://tamil.filmibeat.com/reviews/jackson-durai-review-040870.html
------------------
-எஸ் ஷங்கர்
நடிகர்கள்: சத்யராஜ், சிபிராஜ், ராஜேந்திரன், பிந்து மாதவி, கருணாகரன், யோகி பாபு
இசை: சித்தார்த் விபின்
தயாரிப்பு: ஸ்ரீகிரீன் புரொடக்ஷன்ஸ்
இயக்கம்: தரணிதரன்
'சேலத்துக்குப் பக்கத்துல இருக்கிற ஒரு கிராமத்துல ஜாக்சன்-னு ஒரு பேய் அட்டகாசம் பண்ணுது. அதை என்னன்னு விசாரிச்சிட்டு வாங்க'ன்னு சென்னையிலிருந்து எஸ்ஐ சிபிராஜை அனுப்புகிறார்கள். பந்தாவாக புல்லட்டிலேயே கிளம்பும் சிபிராஜ், அந்த கிராமத்துக்குள் நுழைகிறார். பிந்து மாதவியைச் சந்திக்கிறார். காதல் கொள்கிறார்.
பேயைக் கண்டுபிடிக்கும் வேலையில் இறங்குகிறார் சிபிராஜ். பேயைக் கண்டுபிடித்தாரா? கொடுத்த அசைன்மென்டில் வெற்றிப் பெற்றாரா என்பது மீதிக் கதை.
சிபிராஜின் அறிமுகக் காட்சியிலிருக்கும் எள்ளல், நகைச்சுவை படம் முழுக்கத் தொடர்ந்திருந்தால் இது ஒரு வித்தியாசமான பேய்ப் படமாகத்தான் இருந்திருக்கும். ஆனால் ஒரு சில காட்சிகளைத் தவிர வேறு எங்கும் அப்படி ஒரு வாடையே இல்லாதது துரதிருஷ்டம்.
அந்த கிராமத்தைப் பற்றி இன்னும் விவரமாகச் சொல்லியிருக்கலாம். அந்த ப்ளாஷ்பேக், குறிப்பாக சுதந்திர காலத்து காட்சிகளெல்லாம் படத்தை இழுவையாக்கிவிடுகின்றன. இந்த மாதிரி பேய்ப் படங்களில் கண்டிப்பாக டூயட்டுக்கு தடை விதிக்க ஏதாவது ஒரு சினிமா சங்கம் முன்வந்தால் தேவலை!
சிபிராஜின் நடிப்பு ஓகே. இன்னும் முயன்றால் அவருக்கு காமெடி நன்றாகவே கைவரும். ஆனால் இந்த நடிப்பை சரியான கதைக்குத் தந்தால்தான் அவரால் நிலைக்க முடியும்.
இருட்டும், மாவு பூசிய மூஞ்சிகளையுமே பார்த்துக் கொண்டிருக்கும் கண்களுக்கு பிந்து மாதவி சற்றே ஆறுதல். அவரும் நடிப்பில் குறை வைக்கவில்லை.
பேய்க்கே பேப்பர் போட்டவன் நான் என்று அறிமுகமாகும் யோகி பாபு முதல் பாதியில் ஆங்காங்கே கிச்சுகிச்சு மூட்டுகிறார். அவரை இரண்டாம் பாதியிலும் தொடர வைத்திருக்கலாம்.
சத்யராஜை இயல்பாகப் பேசவிடாமல், சங்க காலத் தமிழ் வசனங்களைத் தந்து நம்மிடமிருந்து கொட்டாவிகளை வரவழைக்கிறார்கள்.
அந்த ஜாக்சன் பங்களாவுக்குள் சிபியும் கருணாகரனும் சரக்குப் போட்டுவிட்டு பண்ணும் ரகளை, அது பேய்ப் படம் என்பதையே மறக்கடித்துவிடுகிறது. இத்தனைக்கும் அந்தக் காட்சியில் பேயே இருந்தாலும்!
பேய் இருக்கிற ஊர் என்பதற்காக அந்த இடத்தைக் காட்டும்போதே இருட்டாகக் காட்டினால் எப்படி? சித்தார்த் விபினின் பின்னணி இசை சில இடங்களில் மிரட்டுகிறது.
இதே கதையை நல்ல திரைக்கதையுடன் சுவாரஸ்யமாகத் தந்திருக்க முடியும். அதில்தான் கோட்டை விட்டிருக்கிறார் இயக்குநர் தரணிதரன்.