http://tamil.filmibeat.com/reviews/devi-review-042709.html
------------------
நடிகர்கள்: பிரபு தேவா, தமன்னா, சோனு சூட்
ஒளிப்பதிவு: மனுஷ் நந்தன்
இசை: சஜித் - வஜித், விஷால் மிஸ்ரா
தயாரிப்பு: கணேஷ், பிரபு தேவா
இயக்கம்: விஜய்
முதல் முறையா ஒரு பேய்ப் படம்... பெரிய கிராபிக்ஸ் காட்சிகள், காதுகளைக் கிழிக்கும் எக்ஸ்ட்ரா டெஸிபல் சத்தங்கள் இல்லாமல் வந்திருக்கிறது.
தமன்னாவை வேண்டா வெறுப்பாகத் திருமணம் செய்யும் பிரபு தேவா, மும்பையில் ஒரு அபார்ட்மெண்டுக்கு குடிவருகிறார். சினிமா சான்ஸுக்காக ஏங்கி, சரியான வாய்ப்பு அமையாத விரக்தியில் தற்கொலை செய்து கொண்ட ரூபி என்கிற பெண் தங்கியிருந்த வீடு அது. அந்த உண்மை தெரியாமல் பிரபு தேவா - தமன்னா வந்து சேர, ரூபியின் ஆவி தமன்னாவுக்குள் புகுந்து கொள்கிறது. ஒரே ஒரு பெரிய படத்தில் நடித்து, அந்தப் படத்தால் வரும் புகழை அனுபவித்த பிறகு தமன்னா உடம்பை விட்டுப் போய்விடுகிறேன் என்று டீல் பேசுகிறது. டீல்படி நடந்து கொண்டதா ரூபி பேய் என்பது மீதி!
பெரிய ஆர்ப்பாட்டமோ, அநாவசிய பரபரப்போ இல்லாமல் நகரும் ஒரு நிதானமான பேய்ப் படம் இது.
உண்மையிலேயே பிரபு தேவா கலக்கிவிட்டார், அந்த சால்மார் டான்சில். என்ன ஒரு எனர்ஜி... துள்ளல். நடிப்பிலும் குறை வைக்கவில்லை. பேயோடு அக்ரிமெண்ட் போடும் காட்சி, அதே பேயிடம் பின்னர் ப்ரெண்டாக முயற்சிப்பதும், உதவி கேட்பதும்.. நைஸ். வெல்கம் பேக் 'மைக்கேல் ஜாக்சன் ஆப் இந்தியா'!
தமன்னா.. சாதுவான மனைவி, ரூபி பேயால் ஆக்கிரமிக்கப்பட்ட உக்கிரமான பாலிவுட் நடிகை என அசத்துகிறார். காட்டன் புடவையில் பெரிதாகக் கவர்ச்சி இன்றி காட்சி தரும் தமன்னா, வீட்டு வாசலைத் தாண்டியதும் கவர்ச்சிப் புயலாக மாறும் காட்சியில் ஒரு மலைப்பு காட்டுவார் பிரபு தேவா. அதே மலைப்புதான் பார்வையாளர்களுக்கும். நடனத்திலும் பிரபுதேவாவுக்கு இணையாகக் கலக்குகிறார்.
தமன்னாவுக்கு இதில் பஞ்ச் வசனம் கூட உண்டு. சாம்பிள்... 'ஒரு பொண்ணு அழகா இருந்தா ஆணை ஆளலாம். அறிவா இருந்தா நாட்டை ஆளலாம். அழகும், அறிவும் இருந்தா இந்த உலகையே ஆளலாம்!'
சோனு சூட் ஒரு ஜென்டில்மேன் நடிகராக வந்து மனதைத் தொடுகிறார். ஆர்ஜே பாலாஜியின் ப்ளஸ் அவரது வேகமான உச்சரிப்புதான் என்றாலும், கிட்டத்தட்ட மோனோ ஆக்டிங் மாதிரி இருக்கிறது. கொஞ்சம் நடிங்க பாஸ்!
ஒளிப்பதிவு ஓகே. இசைதான் மூன்று மொழிகளுக்கும் சேர்த்து மையமாகப் போட்ட மாதிரி ஒட்டாமல் நிற்கிறது. பிரபு தேவா நடனம்தான் அந்த இரு பாடல்களையும் பார்க்க வைக்கிறது.
சுவாரஸ்யமான கதைதான். ஆனால் நீளமாக இழுத்துக் கொண்டே போகும் காட்சிகளை தயவு தாட்சண்யமின்றி இயக்குநர் வெட்டித் தள்ளியிருக்கலாம்.
ஒரு டீசன்டான பேய்ப்படம் பார்க்க தேவி போகலாம் என்று சொல்ல வைத்திருக்கிறார்கள் இயக்குநர் விஜய்யும், பிரபு தேவாவும்.