http://tamil.filmibeat.com/reviews/kaththi-sandai-review-043979.html
------------------
நடிகர்கள்: விஷால், தமன்னா, வடிவேலு, சூரி, ஜெகபதி பாபு
ஒளிப்பதிவு: ரிச்சர்டு எம் நாதன்
இசை: ஹிப் ஹாப் தமிழா
தயாரிப்பு: மெட்ராஸ் என்டர்டெயிண்மென்ட்
வெளியீடு: கேமியோ பிலிம்ஸ் சிஜெ ஜெயக்குமார்
இயக்கம்: சுராஜ்
நீண்ட நாளைக்குப் பிறகு வடிவேலு மீண்டும் காமெடி வேடம் கட்டத் தொடங்கிவிட்டார் என்ற தகவலே கத்தி சண்டை படம் எப்போது வரும் என்ற எதிர்ப்பார்ப்பைக் கிளப்பிவிட்டது. அவருக்காக நாய் சேகர், என்கவுண்டர் ஏகாம்பரம் போன்ற மறக்க முடியாத கேரக்டர்களை உருவாக்கி சுராஜ் இயக்கியுள்ள படம் என்பதால் எதிர்ப்பார்ப்புடன் நம்பிக்கையும் சேர்ந்து கொண்டது.
இவற்றை பூர்த்தி செய்கிறதா கத்தி சண்டை?
250 கோடி ரூபாய் நோட்டுக்களுடன் செக்போஸ்ட்கள், போலீஸ் வாகனங்களையெல்லாம் அடித்து நொறுக்கிவிட்டு வரும் ஒரு கண்டெய்னரை மடக்கிப் பிடிக்கிறார் டிசி ஜெகபதிபாபு. இந்தப் பணத்தை அரசாங்கத்திடம் ஒப்படைக்கிறார். அடுத்த காட்சியிலேயே அவரது தங்கை தமன்னாவின் பூர்வ ஜென்மக் காதலன் என்று கூறிக் கொண்டு அறிமுகமாகிறார் விஷால். தமன்னாவைக் காதலிக்க சூரி துணையுடன் ஏகப்பட்ட அபத்தங்களை அரங்கேற்றுகிறார். ஒரு கட்டத்தில் காதலர்களாகிவிடுகின்றனர். ஆனால் விஷாலின் காதலின் பின்னணி வேறு. ஜெகபதி பாபு பதுக்கிவைத்துள்ள பல நூறு கோடி பணத்தை அபேஸ் பண்ணுவதுதான் என்பது பின்னர் புரிகிறது.
ஆக விஷால் யார்... எதற்காக அவ்வளவு பணத்தை ஆட்டயப் போடப் பார்க்கிறார் என்பதெல்லாம் மீதி.
முதல் பாதி சூரிக்கு, இரண்டாம் பாதி வடிவேலுவின் ரீ என்ட்ரிக்கு என பாகப் பிரிவினை செய்திருக்கிறார் சுராஜ். மாமல்லபுரத்தில் பூர்வஜென்ம கவிதைகளைக் காட்டும் காட்சிகளில் மட்டும் சூரி & கோ சிரிப்பை வரவழைக்கிறது.
வடிவேலுவின் ரீ என்ட்ரி காட்சிக்கு தியேட்டரே அதிருகிறது. ஆனால் அந்த கைத்தட்டல் அவரது காமெடிக்குக் கிடைக்கவில்லை. வடிவேலுவின் பழைய துள்ளல், வேகத்தைப் பார்க்க முடியவில்லை.
இடைவேளைக்கு முன் வரும் அந்த திடீர் திருப்பம் நச். ஆனால் அந்த விறுவிறுப்பும் வேகமும் இரண்டாம் பாதியில் இல்லை. படம் முடியும் தருணத்தில் வரும் அந்த ப்ளாஷ்பேக் காட்சியை இன்னும் அழுத்தமாக, சுவாரஸ்யமாக உருவாக்கியிருக்கலாம்.
படத்தில் பாராட்டத்தக்க இரு விஷயங்கள் ஒளிப்பதிவும், சண்டைக் காட்சிகளும்.
விஷால் ஒரு வழக்கமான நாயகன் செய்யும் அத்தனை வேலைகளையும் இதில் செய்கிறார். பறந்து பறந்து சண்டை போடுகிறார். க்ளைமாக்ஸில் பக்கம் பக்கமாக வசனம் பேசுகிறார். கறுப்பு வெள்ளை மற்றும் கலரில் காதலிக்கிறார்.
அவர் சொல்லும் அத்தனைப் பொய்களையும் நம்பும் வழக்கமான தமிழ் சினிமா நாயகியாக தமன்னா.
ஜெகபதி பாபுவுக்கு அத்தனை பிரமாதமான ஆக்ஷன் ஓபனிங்கை கொடுத்தவர்கள், கடைசியில் அவரையும் காமெடியனாக்கி விடுகிறார்கள். இன்னொரு வில்லனாக வரும் தருண் அரோரா தோற்றத்தில் அசத்துகிறார். ஆனால் பெரிதாக அவருக்கும் வேலையில்லை.
ஹிப் ஹாப் தமிழாவுக்கு எல்லா பாடல்களையும் தானே பாட வேண்டுமென்ற பேராசை இருக்கலாம். ஆனால் அதைச் சகிக்கும் சக்தி ரசிகர்களுக்கு வேண்டுமே. பின்னணி இசை ஓகே!
மிகத் திறமையான நடிகர்கள், டெக்னீஷியன்கள், வசதியான பட்ஜெட் எல்லாம் இருந்தும், சுவாரஸ்யமான திரைக்கதை, குலுங்க வைக்கும் நகைச்சுவைக் காட்சிகளை அமைக்கத் தவறியிருக்கிறார் சுராஜ். கத்தி சண்டை, மொக்கை சண்டை.