http://tamil.filmibeat.com/reviews/bale-vellaiya-theva-review-043945.html
------------------
-எஸ் ஷங்கர்
நடிப்பு: எம் சசிகுமார், தான்யா, கோவை சரளா, சங்கிலி முருகன் ஒளிப்பதிவு: ரவீந்திரநாத் குரு இசை: தர்புகா சிவா தயாரிப்பு: கம்பெனி புரொடக்ஷன்ஸ் இயக்கம்: சோலை பிரகாஷ்
சில படங்களை பார்த்த பிறகு இப்படி சில கேள்விகள் எல்லாம் எழும்... இந்த மாதிரி படங்களை எதற்காக எடுக்கிறார்கள்... அவர்கள் நோக்கம் என்ன... அந்தப் படம் மூலம் என்ன சொல்ல வருகிறார்கள்... கதையைக் கேட்டுத்தான் எடுக்கிறார்களா.. அட்லீஸ்ட் எடுத்த பிறகு ரிலீசுக்கு முன் போட்டாவது பார்க்கிறார்களா?
சசசிகுமார் நடித்து தயாரித்துள்ள பலே வெள்ளையத் தேவா இந்த மாதிரி நிறைய கேள்விகளைக் கேட்க வைத்துவிட்டது.
கதை விஷயத்தில் கொஞ்சமல்ல... ஓரளவு நன்றாகவே கவனம் செலுத்தக் கூடியவரான சசிகுமார், எப்படி இப்படி ஒரு காமா சோமா ஸ்கிரிப்டை ஓகே பண்ணார் என்பதுதான் ஆச்சர்யம்.
போஸ்ட் வுமன் ரோகினி தன் மகன் சசிகுமாருடன் ஒரு கிராமத்துக்கு மாற்றலாகி வருகிறார். வந்த இடத்தில் ஒரு கேபிள் டிவி மேட்டரில் உள்ளூர் பஞ்சாயத்துப் பார்ட்டியுடன் தகராறு. அந்த ஊரில் வசிக்கும் கறிக்கடைக்காரரின் மகளைப் பார்த்தவுடன் காதல். அந்தக் காதலைச் சேர்த்து வைக்க கோவை சரளா - சங்கிலி முருகன் ஜோடி... இவ்வளவுதான் கதையே.
படத்தின் முதல் காட்சி தொடங்கி கடைசி காட்சி வரை ஒரு இடத்தில் கூட இம்மியளவு சுவாரஸ்மும் இன்று சவசவவென நகர்கின்றன காட்சிகள்.
சசிகுமாருக்கு காதலும் வரவில்லை... நகைச்சுவையும் வரவில்லை. ஒரே ஒரு சண்டைக் காட்சி. அதில் மட்டும் தேறுகிறார்.
படத்தின் மிகப் பெரிய மைனஸ் கோவை சரளா. சசிக்கவில்லை. படம் முடிந்து வரும்போது காது வலிக்கிறது, சரளா போட்ட கூச்சலில். அதிலும் சசிகுமாரின் நண்பன் திட்டிவிட்டான் என்று கூறி சரளா வைக்கும் ஒப்பாரி கடுப்பேற்றுகிறது.
நாயகியாக வரும் தான்யா சுமார்தான். சில காட்சிகளில் பார்க்கும்படி இருந்தாலும், நடிப்பு சுத்தமாக வரவில்லை.
சங்கிலி முருகனைக் கூட ஒழுங்காகப் பயன்படுத்தவில்லை. அந்த இரு வில்லன்களும் காமெடிப் பீசு என்று இடைவேளைக்கு முன்பே தெரிந்துவிடுகிறது. மீதி நேரம் பூராவும் வெத்தாக வந்து போகிறார்கள்.
ஒளிப்பதிவு பரவாயில்லை. இசை சுத்தமாக எடுபடவில்லை. அதுவும் கிடாரியில் போட்ட மெட்டுகளையே மாற்றிப் போட்டுவிட்டார் போலிருக்கிறது இசையமைப்பாளர்.
சசிகுமார் கேரியரிலேயே மோசமான படத்தை இயக்கியவர் என்ற பெருமை இந்த வெள்ளையத் தேவாவை இயக்கிய சோலை ராஜேஷுக்கு தான்.