http://tamil.filmibeat.com/reviews/bairava-review-044234.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: விஜய், கீர்த்தி சுரேஷ், ஜெகபதி பாபு, சதீஷ், டேனியல் பாலாஜி
ஒளிப்பதிவு: சுகுமார்
இசை: சந்தோஷ் நாராயணன்
தயாரிப்பு: விஜயா புரொடக்ஷன்ஸ்
இயக்கம்: பரதன்
எந்த விஜய் படத்துக்கும் இல்லாத அளவுக்கு பெரிய எதிர்ப்பார்ப்பு இந்த பைரவாவுக்கு இருந்தது ரசிகர்களிடம். காரணம் தன்னை வைத்து படம் இயக்கி தோற்ற ஒரு இயக்குநருக்கு மீண்டும் விஜய் வாய்ப்புக் கொடுத்தது. அந்த வாய்ப்பை பரதன் எப்படி பயன்படுத்தியிருக்கிறார்?
வாங்க பார்க்கலாம்...
ஒய் ஜி மகேந்திரன் மேலாளராக இருக்கும் வங்கியில் கடன் வசூலிக்கும் வேலைப் பார்ப்பவர் விஜய். ஒய்ஜி சிபாரிசில் ரூ 64 லட்சத்தை கடனாக அந்த வங்கியில் பெறும் மைம் கோபி, அதைத் திருப்பித் தராமல் ஏமாற்றுகிறார். இதனால் ஒய்ஜி மகள் திருமணம் நிற்கும் நெருக்கடி. பெரும் சிக்கலுக்குள்ளாகும் ஒய்ஜி, அந்தக் கடனை வசூலிக்க விஜய்யை அனுப்புகிறார். வசூல் மன்னன் விஜய்யும் அந்தப் பணத்தை மீட்டுக் கொடுக்கிறார். ஒய்ஜி மகள் திருமணம் நடக்கிறது.
அந்தத் திருமணத்துக்கு, திருநெல்வேலியிருந்து பெண்ணின் தோழியாக வருகிறார் கீர்த்தி சுரேஷ்.
கீர்த்தி சுரேஷைப் பார்த்ததுமே அவள் மீது காதல் விஜய்க்கு காதல் வந்துவிடுகிறது. கீர்த்தி சுரேஷிடம் காதலைச் சொல்ல விஜய் முற்படும் நேரத்தில், ஒரு கொலைகார கும்பல் கீர்த்தியை கொல்லப் பார்க்கிறது. இதையெல்லாம் கவனிக்கும் விஜய், அந்த கொல்லை கும்பல் பற்றி கீர்த்தியிடமே கேட்கிறார்.
அங்கே ஒரு ஃப்ளாஷ்பேக்.
திருநெல்வேலியில் மருத்துவக் கல்லூரி மாணவி கீர்த்தி. கல்லூரியின் முதல்வர் ஜெகபதி பாபு, கீர்த்தியின் தோழியை கொன்றுவிடுகிறார். ஆனால் பழியை கீர்த்தி மீது சுமத்த, ஜெகபதி பாபுவுக்கு எதிராக வழக்குப் போடுகிறார் கீர்த்தி. இதனால் கீர்த்தியையும் அவர் குடும்பத்தையும் தொடர்ந்து மிரட்டி வருகிறார் ஜெகபதி.
உடனே திருநெல்வேலிக்குப் போய் கீர்த்திக்காக ஜெகபதி பாபுவை எதிர்க்கிறார். அப்புறம் என்ன ஆகியிருக்கும் என்பது உங்களுக்குத் தெரியாதா என்ன?
மருத்துவப் படிப்பு நாட்டுக்கு மிக முக்கியமானது. அந்தப் படிப்பை வைத்துக் கொண்டு தனியார் கல்வி முதலாளிகள் எப்படியெல்லாம் ஆட்டம் போடுகிறார்கள் என்பதைச் சொல்ல முயற்சித்திருக்கிறார் பரதன். ஆனால் சொன்ன விதம்தான் எடுபடவில்லை. ஜென்டில்மேன் ரேஞ்சுக்கு வந்திருக்க வேண்டிய படம். ஆனால் தன் ஸ்க்ரிப்டை தானே சொதப்பியிருக்கிறார் இயக்குநர்.
படத்தின் ஹீரோ விஜய் செம்மையாக சண்டை போடுகிறார். சண்டைக் காட்சிகளில் அவரை ரொம்பவே ரசிக்க முடிகிறது. பாட்டும் டான்சும் விஜய் படங்களின் ஸ்பெஷல். சந்தோஷ் நாராயணன் அதைக் கெடுத்திருப்பதால், இந்தப் படத்தில் விஜய்யின் சண்டைக் காட்சி மட்டுமே ரசிகர்களுக்கு ஆறுதல். மாடுலேஷன் என்ற பெயரில் வசனங்களை இழுத்து இழுத்து பேசுகிறார். இது நன்றாக இருக்கிறது என்று யாரோ சொல்லியிருக்கிறார்கள். அதனால்தான் அந்த இம்சையை படத்துக்குப் படம் தொடர்கிறார். தாங்க முடியலீங்ணா! விஜய் இயல்பாக, தன் ஸ்டைலில் பேசினாலே நன்றாக இருக்கும். கில்லி, போக்கிரி, துப்பாக்கியில் அந்த விஜய்யைத்தானே ரசித்தார்கள்?
விஜய்க்கும் கீர்த்தி சுரேஷுக்கும் ஜோடிப் பொருத்தம் நன்றாகத்தான் உள்ளது. கீர்த்தியின் இளமை, அழகு, சின்னச் சின்ன மேனரிசங்கள் ரசிக்க வைக்கின்றன.
ஜெகபதி பாபு, டேனியல் பாலாஜி இருவரும் வில்லன்கள். இருவரின் வில்லத்தனத்திலும் அத்தனை செயற்கை. சதீஷ் காமெடி ஓரிரு இடங்களில் மட்டுமே சிரிக்க வைக்கிறது. தம்பி ராமையா வீணடிக்கப்பட்டுள்ளார்.
ஒய்ஜி மகேந்திரன் பாத்திரம் அபத்தம். இப்படியா ஒரு வங்கி மேனேஜர் கடனை வசூலிக்கப் போவார்?
படத்தின் முதல் பாதியில் அட்டகாசமாக அறிமுகமாகும் விஜய், ஒரு கால் மணி நேரம்தான் வருகிறார். ப்ளாஷ்பேக் என்ற பெயரில் ஜவ்வாய் இழுக்கிறார்கள். ஒரு அளவுக்கு மேல் போனால் சண்டைக் காட்சியெல்லாம் ரசிகனுக்கு எத்தனை நரகம் என்பதை இந்தப் படம் பார்த்துத் தெரிந்து கொள்ளலாம்.
சுகுமாரின் ஒளிப்பதிவு டாப் க்ளாஸ். ஆனால் சந்தோஷ் நாராயணன்... ம்ஹூம். விஜய் போன்ற மாஸ் ஹீரோக்கள் படங்களுக்கு இசையமைப்பது தனி கலை. அதில் தேற சந்தோஷ் நாராயணன் இன்னும் மெனக்கெட வேண்டும். வர்லாம் வர்லாம்... மட்டும் பரவாயில்லை.
மீண்டும் ஒரு நல்ல வாய்ப்பை கோட்டை விட்டிருக்கிறார் பரதன். இந்த ஸ்கிரிப்டை விஜய் கேட்காமலேயே ஒப்புக் கொண்டாரா அல்லது தெரிந்தேதான் நடித்தாரா என்பது விஜய் அபிமானிகளுக்கே கூட புரியாத புதிர்.