http://tamil.filmibeat.com/reviews/athe-kangal-review-044441.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: கலையரசன், ஜனனி அய்யர், ஷிவதா நாயர், பால சரவணன்
இசை: ஜிப்ரான்
தயாரிப்பு: திருக்குமரன் என்டர்டெய்ன்மென்ட்
இயக்கம்: ரோஹின் வெங்கடேசன்
இளம் வயதில் காய்ச்சலால் கண்பார்வை இழக்கிறார் கலையரசன். பார்வை போனாலும், ஒரு உணவகத்தை நடத்தி வருகிறார்.
கலையரசனின் நெருங்கிய தோழி ஜனனி அய்யர். பெற்றோரும் ஜனனியும் கலையின் உலகம்.
இந்த நிலையில் கலையரசனுக்கு ஷிவதா நாயருடன் நட்பு ஏற்படுகிறது. இருவரும் நெருங்கிப் பழகும் நிலையில், தனக்கு உள்ள கடன் பிரச்சனை குறித்து கலையிடம் தெரிவிக்கிறார் ஷிவதா. அந்தக் கடனை அடைக்க முன்வருகிறார் கலை.
அதன்பிறகு, ஒரு விபத்தில் சிக்கி, மருத்துவமனையில் சிகிச்ச பெறும்போது கலைக்கு கண் பார்வையும் கிடைத்துவிடுகிறது. மருத்துவமனையிலிருந்து வந்ததும் ஷிவதாவைத் தேடுகிறார். ஆனால் மர்மமாக காணாமல் போகிறார் ஷிவதா. அந்த சூழலில் ஜனனியுடன் கலைக்கு நிச்சயமாகிறது. அப்போது கலையைப் பார்க்க வரும் ஷிவதாவின் தந்தை, கடன்காரர்கள் ஷிவதாவைக் கடத்திக் கொண்டு போய்விட்டதாகக் கூறுகிறார்.
ஷிவதாவை காப்பாற்ற செல்லும் இடத்தில் கொலைப்பழிக்கு ஆளாகிறார் கலை.
ஷிவதா கிடைத்தாரா? கொலைப் பழியிலிருந்து தப்பினாரா? ஜனனியுடன் திருமணம் நடந்ததா என்பதை நல்ல சஸ்பென்சுடன் சொல்லியிருக்கிறார் புதிய இயக்குநர் ரோஹின் வெங்கடேசன்.
ஏமாற்றுவதில் இன்னும் என்னென்ன டெக்னிக் உள்ளதோ என்ன எண்ண வைக்கும் கதை. இடைவேளைக்குப் பிறகு அடுத்த காட்சிகளை ஓரளவு யூகிக்க முடிந்தாலும் விறுவிறுப்புக்குப் பஞ்சமில்லை.
தன் வேடம் உணர்ந்து, அளந்து நடித்திருக்கிறார் கலையரசன். கண்பார்வையற்றவராக உடல் மொழி கச்சிதம். ஆனால் அவரை பின்னுக்குத் தள்ளிவிடுகிறது ஷிவதாவின் பாத்திரம். அவரும் நடிப்பில் மிரட்டியுள்ளார். குறிப்பாக இரண்டாம் பாதியில்.
காதல் காட்சிகளில் கவர்கிறார் ஜனனி.
இரண்டாம் பாதியில் படத்துக்கு பெரும் பலம் பாலசரவணன்.
உறுத்தாத பின்னணி இசை, பக்காவான ஒளிப்பதிவு, ஷார்ப்பான எடிட்டிங் என தொழில் நேர்த்தியில் குறை வைக்கவில்லை.
இரண்டே மணி நேரம்தான் படம். வளவளவென எந்தக் காட்சியையும் நீட்டி முழக்காமல், கச்சிதமாக செதுக்கியிருக்கிறார். ஒரு திருப்தியான த்ரில்லர்.