http://tamil.filmibeat.com/reviews/kaatru-veliyidai-review-045671.html
------------------
-எஸ் ஷங்கர்
நடிகர்கள்: கார்த்தி, அதிதி ராவ்
ஒளிப்பதிவு: ரவி வர்மன்
இசை: ஏஆர் ரஹ்மான்
தயாரிப்பு: மெட்ராஸ் டாக்கீஸ்
இயக்கம்: மணிரத்னம்
காதல் கதைகள் இயக்குவதில் மணிரத்னத்துக்கு எந்த அலுப்பும் இருப்பதில்லை. காசு கொடுத்துப் படம் பார்க்க வரும் ரசிகனுக்குப் பிடிக்கிறதோ இல்லையோ.. தனக்கு பழக்கப்பட்ட காட்சிகளை, பிடித்தமான கோணங்களில் திரும்பத் திரும்ப தருபவர் மணிரத்னம். பார்க்கிற ரசிகன்தான் பாவம்.
காற்று வெளியிடை... தலைப்பும், படத்துக்கான கதைக் களம் - காலம் (1999), அழகிய இயற்கைப் பின்னணிகளும்.... ஒரு வீர்ஸரா ரேஞ்சுக்கு எதிர்ப்பார்ப்பைக் கிளப்பிவிட்டன. ஆனால் படம் அப்படி இல்லை!
இந்திய விமானப்படையின் பைலட்டான கார்த்திக்கு காஷ்மீரில் வேலை. ஒரு நாள் தோழியுடன் ஜீப்பில் பயணிக்கும்போது விபத்தில் சிக்கி அடிபட்டு, மருத்துவமனையில் சேர்க்கப்படுகிறார். அவருக்கு சிகிச்சை அளிக்கிறார் டாக்டர் அதிதி. நாளடைவில் இருவருக்கும் காதல், புரிதல் இல்லாததால் ஊடல், மோதல்... பிரிவு. அதன் பின்னர் கார்த்தி பாகிஸ்தான் ராணுவத்திடம் போர்க் கைதியாக சிக்கிக் கொள்ள, எப்படி மீள்கிறார்... காதல் என்னவானது என்பது மீதி.
கதைச் சுருக்கம் படிக்கும்போதே மணிரத்னத்தின் முந்தைய ரோஜா, பம்பாய், அலைபாயுதே, ஓகே கண்மணி எல்லாம் நினைவுக்கு வந்து போகின்றனவா... படிக்கும்போதே இப்படியென்றால்.. பார்க்கும்போது...?
காதல் காட்சிகள், வசனம் பேசும் முறை, புரிதல் இல்லாமல் பிரியும் ஸ்டைல் எல்லாமே ஏற்கெனவே பார்த்து அலுத்த காட்சிகள், காற்று வெளியிடையிலும் தொடர்கின்றன.
மணிரத்னத்துக்கு மாதவன் மேலுள்ள காதல் மாறவில்லை. விளைவு, கார்த்தியை புதிதாகக் காட்ட முயற்சிக்காமல், மாதவனாக்கிப் பார்த்திருக்கிறார். மீசையற்ற அந்த முகம், அதில் செயற்கை சிரிப்பு, குறிப்பாக என்ன உணர்வைக் காட்ட முயல்கிறார் எனப் புரிந்து கொள்ள முடியாத அளவுக்கு மிகையான ஒரு பாவம்.... கார்த்தி மனசுக்குள் வரவே மறுக்கிறார். கார்த்தியை இயல்பாக நடிக்க விட்டிருந்தால், நன்றாகவே செய்திருப்பார். அந்த மணிரத்னத்தனம்தான் மகா எரிச்சல்!
நாயகி அதிதி... வெயிட்டான ரோல்தான். ஆனால் அவரது முகம் அவ்வளவாக ஈர்க்கவில்லை. உணர்வுகளை சரியாகக் காட்ட முயற்சித்திருக்கிறார்.
ஆர்ஜே பாலாஜி இந்தக் கதையில் எதற்காக வருகிறார் எனப் புரியவில்லை. மற்ற பாத்திரங்கள் எதுவும் மனசில் நிற்கவும் இல்லை.
கார்த்தி பாகிஸ்தான் கேம்பிலிருந்து தப்பிச் செல்வதாக வரும் காட்சியில் துளியும் லாஜிக் இல்லை. தன் வசதிக்கேற்ப அந்த காட்சியை வைத்திருக்கிறார் இயக்குநர்.
படத்தின் ஆகச் சிறந்த அம்சம் ரவி வர்மனின் ஒளிப்பதிவு. அந்த இயற்கைப் பின்னணி காட்சிகளுக்கு ஏற்ப ஒரு சுவாரஸ்யமான திரைக்கதை அமைத்திருந்தால் படம் வேறு ரேஞ்ச்!
ரஹ்மானின் இசையில் இரண்டு பாடல்கள் கேட்கலாம் ரகம். பின்னணி இசையிலும் குறை வைக்கவில்லை ஆஸ்கர் நாயகன்.
காற்று வெளியிடை, 'மணிரத்னத்தன'த்துடன் வந்திருக்கும் ஒரு மணிரத்னம் சினிமா.