http://tamil.filmibeat.com/reviews/baahubali-2-review-grandeur-extravaganza-100-years-old-indian-cinema-046022.html
------------------
-எஸ் ஷங்கர்
பாகுபலி 2 பார்த்துவிட்டேன். முதல் பாகம் தந்த அதி உச்ச பிரமாண்டமும் பிரமிப்பும், இரண்டாம் பாகம் எப்படி இருக்குமோ... சொதப்பிவிடுமோ... என்ற லேசான சந்தேகத்துடன்தான் படம் பார்க்கப்போனேன். ஆனால்... அடேங்கப்பா... 'பாகுபலிக்கு இணையாக ஹாலிவுட்டில் மட்டுமில்லை... உலக அளவில், அதுவும் வரலாற்றுக் கதைப் படம் ஒன்றைச் சொல்லுங்க பார்க்கலாம்' என்று கேட்க வைத்துள்ளது.
வெறும் பிரமாண்டம் மட்டுமில்லை. அந்த பிரமாண்டத்தை அத்தனை நுணுக்கமாக, நேர்த்தியாக இதுவரை எந்த இயக்குநரும் செய்து காட்டியதில்லை. உலக அளவில் ஜேம்ஸ் காமரூன், ஸ்டீபன் ஸ்பீல்பெர்க் போன்ற இயக்குநர்கள்தான் தங்கள் படங்களுக்காக புதுப் புது கண்டுபிடிப்புகளை உருவாக்கிப் பயன்படுத்துவார்கள். அவர்களுக்கு இணையான ஒரு கண்டுபிடிப்பாளராக எஸ்எஸ் ராஜமௌலியைப் பார்க்க முடிந்தது இந்தப் படத்தில்.
இது வெறும் சரித்திக் கதைப் படம் மட்டுமல்ல... அந்த கதை நடந்த காலத்தில் மன்னர்கள் பயன்படுத்திய போர்க்கருவிகள், தொழில் நுட்பங்கள், விஞ்ஞான சாதனங்கள் எப்படி இருக்கும் என்பதைக் கற்பனை செய்து அதற்கு வடிவம் கொடுத்திருக்கிறார் பாருங்கள்... ஆஹா.. அருமை.
அதுவும் க்ளைமாக்ஸில் பனை மரங்களைப் பயன்படுத்தி அரண்மனைக்குள் போர்வீரர்கள் ஊடுருவும் காட்சி எல்லாம் கற்பனையின் உச்சம். இது முடியுமா... சாத்தியமா என்பதல்ல பிரச்சினை. அதை ரசிக்கும்படி, நம்பகத்தன்மையுடன் ராஜமௌலி காட்சிப்படுத்தி இருக்கும் விதம் சிலிர்க்க வைத்தது.
படத்தில் இடைவேளை வரையிலான பகுதி முழுவதும் அத்தனை அழகு. அதுவும் அந்த அறிமுகக் காட்சியில் பார்த்த ஹீரோயிசத்தை இதற்கு முன் எந்தப் படத்திலும் பார்த்ததில்லை. காட்சிகளில் எது விஎஃப்எக்ஸ், எது ஒரிஜினல், எது செட்... ஒன்றையும் வேறுபடுத்திப் பார்க்க முடியவில்லை.
முதல் பாகத்துக்கு இத்தனை பர்ஃபெக்டான ஒரு இரண்டாம் பாகத்தை இதுவரை ஹாலிவுட் சினிமாவில் கூட யாரும் பார்த்திருக்க முடியாது.
அனுஷ்கா... இப்படி ஒரு பேரழகியா என ஆச்சர்யப்பட வைத்திருக்கிறார் அந்த முதல் பகுதியில். அவரது அழகும், ஆக்ஷனும், குறிப்பாக அம்பெய்யும் அந்த லாவகமும் பிரமாதம். அவரைக் காதலிக்க பிரபாஸ் போடும் நாடகம் அம்பலமாகும் அந்த போர்க் காட்சியில் ஏதோ நாமே அங்கு இருப்பதைப் போல இரண்டறக் கலந்துவிடுகிறோம்.
பிரபாஸ் - ராணா. கதையின் நாயகர்கள். இருவரின் உழைப்பும், நடிப்புத் திறனும் அபாரம் என்பதெல்லாம் ரொம்ப ரொம்ப சின்ன வார்த்தைதான். அப்படியொரு வெறித்தனமான அர்ப்பணிப்பு மிரள வைக்கிறது. இருவருக்குமே கேரியரின் உச்சம் இந்தப் படம். வாழ்நாள் முழுக்க பாகுபலி பெருமை பேசிக் கொண்டே இருக்கலாம்.
சத்யராஜ் - நாசர் இருவருக்கும் இணையான முக்கிய வேடங்கள். கலக்கியிருக்கிறார்கள். அதிலும் நாசர், தன் உடல் குறைக்காக அரசனாக முடியாமல் போன கோபத்தைக் காட்டும் இடம்... அதே காட்சியில் சத்யராஜ், தன்னை அடிமை நாய் என்று வர்ணித்த நாசருக்கு கொடுக்கும் பதிலடி!
இந்தப் படத்தில் ஒளிப்பதிவாளரைவிட, விஎஃப்எக்ஸ் தொழில்நுட்ப நிபுணர்களின் பங்களிப்புதான் அதிகம். மிரட்டிவிட்டார்கள்.
எம்எம் கீரவாணியின் இசை மிகப் பிரமாதமாக கைகொடுக்கிறது படத்துக்கு. ஒரு ஊரில் ஒரு ராஜா.. பாடலும் இசையும் இன்னும் காதுகளிலேயே ரீங்கரிக்கிறது. சமீப நாட்களில் கேட்ட மிக இனிய பாடல். பின்னணி இசை, தீம் பாடல்கள் அனைத்துமே வேற லெவல்!
படத்தில் ராஜ மாதா ரம்யா கிருஷ்ணன் வேடம்தான் சற்று பிசகிவிட்டது. சொந்த மகனுக்காக அத்தனை ஒருதலைப்பட்சமாகவா ஒரு ராஜமாதா நடந்து கொள்வாள்? என்ற கேள்வியைத் தவிர்க்க முடியவில்லை. வேறு குறைகளே இல்லையா... என்றால்... நிறையவே சொல்ல முடியும். ஆனால் கதையின் வேகம்... அதைக் காட்சிகளாக்கிய விதம், உச்சபட்ச அழகியலோடு கூடிய பிரமாண்டம்... இவற்றுக்கு மத்தியில் அந்தக் குறைகள் எதுவும் கண்ணுக்கே தெரியவில்லை எனும்போது, நாம் எதற்கு பூதக்கண்ணாடி வைத்துத் தேட வேண்டும்?
நூறாண்டு கால இந்திய சினிமாவின் பெருமைக்குரிய படைப்பாக வந்திருக்கிறது பாகுபலி 2. இந்தப் படத்தின் முதல் பாகம் பார்த்துவிட்டு, 'பேசித் தீராத பிரம்மாண்டம்' என விமர்சனம் தந்திருந்தேன். இரண்டாம் பாகத்தைப் பார்த்த பிறகு, எப்படி சந்திரலேகா இன்றுவரை ஒரு உதாரணப் படமாகச் சொல்லப்படுகிறதோ, அதைவிட பல மடங்கு பெருமையுடன் பேச வைக்கும் படமாக வந்திருக்கிறது பாகுபலி 2 என்று சொல்லத் தோன்றுகிறது.