http://tamil.filmibeat.com/reviews/vanamagan-review-046994.html
------------------
எஸ் ஷங்கர்
நடிகர்கள்: ஜெயம் ரவி, சாயிஷா, பிரகாஷ் ராஜ், தம்பி ராமய்யா
ஒளிப்பதிவு: திரு
இசை :ஹாரிஸ் ஜெயராஜ்
தயாரிப்பு: ஏ எல் அழகப்பன்
இயக்கம்: விஜய்
காட்டுவாசிகள் மனிதர்களாக வாழ்கிறார்கள்... நாகரிக நகரத்தில் வாழ்பவர்களோ மிருகங்களோடு கூட ஒப்பிட முடியாதவர்களாக இருக்கிறார்கள்.
இந்த கருத்தை முடிந்த வரை சொதப்பாமல் சொல்லியிருக்கிறார் இயக்குநர் விஜய்.
கோடீஸ்வர தந்தையை இழந்து, அவரது நண்பர் பிரகாஷ் ராஜின் பாதுகாப்பில் வளரும் பெண் சாயிஷா. ஒரு முறை அந்தமானுக்கு சுற்றுலா செல்லும்போது காட்டுவாசி ஜெயம் ரவி மீது காரை ஏற்றிவிடுகிறார்கள். அவரை அங்கே குணமாக்க முடியாததால் சென்னைக்குக் கொண்டு வருகிறார்கள். காயம் குணமடைந்தாலும், ஜெயம் ரவிக்கு பழசெல்லாம் மறந்து போகிறது. நகர வாழ்க்கை, மனிதர்கள் பேசும் மொழி என எதுவும் புரியாமல் ஒதுங்கி நிற்கிறார்.
மெல்ல மெல்ல அவரை தன் கட்டுப்பாட்டுக்குள் கொண்டு வருகிறார் சாயிஷா. அப்போதுதான் அந்தமான் போலீஸ் ஜெயம் ரவியைத் தேடி வந்து கைது செய்து மீண்டும் அந்தமானுக்கே கொண்டு போகிறது, அவர் கதையை முடிக்க. அதன் பின்னணியில் பெரும் கார்ப்பொரேட்டுகளின் சதி. அந்த சதியிலிருந்து அவரை எப்படிக் காப்பாற்றினார்கள்? என்பது மீதி.
இந்தப் படம் சுவாரஸ்மாக இருக்கிறதா... பாக்ஸ் ஆபீஸ் நிலை என்ன என்பதையெல்லாம் தாண்டி, பாராட்டப்பட வேண்டிய முயற்சி. யாருக்கும் தொல்லையின்றி தாங்களுன்று தங்கள் காடுண்டு என்று வாழும் பழங்குடி மக்களை, பணத்துக்காக வேட்டையாடும் கார்ப்பொரேட்டுகள் பற்றி தமிழில் பெரிதாகப் படங்கள் வந்ததில்லை. முதல் முறையாக ஒரு வணிக சினிமாவில் அதைப் பேசுபொருளாக்கியிருப்பதே பெரிய விஷயம்தானே.
இயக்குநர் விஜய்க்கு நல்ல நடிகர்கள், பட்ஜெட் கிடைத்தும், சுவாரஸ்யமான திரைக்கதை அமைப்பதில்தான் சற்று சொதப்பியிருக்கிறார். முதல் பாதியில் இருக்கும் விறுவிறுப்பு, இரண்டாம் பாதியில் சற்று மிஸ்ஸாகிறது.
நடிப்பில் ஜெயம் ரவி மெனக்கெட்டிருக்கிறார். படத்தில் இவருக்கு ஒரு வரி கூட வசனம் கிடையாது. எல்லாவற்றையும் உடல் மொழி, முக பாவனையில் காட்டியாக வேண்டும். அதற்காக கடும் முயற்சி செய்திருப்பது தெரிகிறது. அச்சு அசல் பழங்குடியாகவே மாறியிருக்கிறார் இந்த ரோமியோ!
சாயிஷாவின் நடிப்பு, நடனம்... குறிப்பாக ஜெயம் ரவியுடனான அவரது காதல், காட்சிகளை சுவாரஸ்யப்படுத்துகிறது.
தம்பி ராமய்யா வரும் காட்சிகளில் கலகலப்பு ப்ளஸ் மெசேஜ்.
பிரகாஷ்ராஜ், வேல ராமமூர்த்தி, வருண், சாம் பால் என நடித்த அனைவருமே உணர்ந்து நடித்துள்ளனர்.
திருவின் ஒளிப்பதிவில் நம் கண் முன்னால் காடும் நகரமும் அத்தனை பிரமாதம்.
ஹாரிசுக்கு இது 50வது படம். பின்னணி இசை, பாடல்கள் இரண்டுமே ரசிக்க வைக்கின்றன.
வனமகன் சோடை போகவில்லை. ரசிக்கும் ரகம்.