http://tamil.filmibeat.com/reviews/nibunan-review-047576.html
------------------
-எஸ் ஷங்கர்
நடிகர்கள்: அர்ஜுன், வரலட்சுமி, பிரசன்னா, ஸ்ருதி ஹரிஹரன்
ஒளிப்பதிவு: அரவிந்த் கிருஷ்ணா
இசை: நவீன்
தயாரிப்பு: பேஷன் ஸ்டுடியோஸ்
இயக்கம்: அருண் வைத்தியநாதன்
அர்ஜுனின் 150வது படம். கடைசிவரை யார் கொலைகாரன் என்பதை வெளியே சொல்லாத ஆக்ஷன் த்ரில்லராக வந்திருக்கிறது. இது சற்று புதிய வகை த்ரில்லர்.
துப்பறியும் போலீஸ் அதிகாரி அர்ஜுன். அவரது குழுவில் பிரசன்னாவும் வரலட்சுமியும். ஒருநாள் அவர்களின் அலுவலகத்துக்கு ஒரு பார்சல் வருகிறது. வெடிகுண்டு நிபுணர்கள் உதவியுடன் பிரித்துப் பார்க்க, அதில் ஒரு பொம்மை மற்றும் முகமூடி இருக்கிறது. யாரோ விளையாடுகிறார்கள் என்று நினைக்கும்போது, ஒரு கொலை விழுகிறது. அந்தக் கொலையை ஆராய அர்ஜுன், பிரசன்னா, வரலட்சுமி கிளம்புகிறார்கள். கிடைக்கும் தடயங்களும், பார்சலில் வந்தவையும் ஒன்றேதான். தடயங்களை வைத்து கொலையாளியைப் பிடிக்க முயலும்போது, அடுத்தடுத்து மூன்று கொலைகள். எல்லாம் ஒரே ஸ்டைல். கொலையாளியின் அடுத்த இலக்கு? அர்ஜுன்தான்! ஏன் இந்த இலக்கு? எதற்காக? எப்படித் தப்பிக்கிறார்? இது விறுவிறு க்ளைமாக்ஸ்.
ஒரே மாதிரி படங்களைப் பார்த்துவரும் சினிமா ரசிகர்களுக்கு மாறுபட்ட படமாக அமைந்திருக்கிறது நிபுணன்.
துப்பறியும், சண்டைக் காட்சிகளில் அர்ஜுன் பட்டையைக் கிளப்புகிறார். மனைவி ஸ்ருதியுடனான ரொமான்ஸ் காட்சிகளிலும் மனிதர் பின்னுகிறார். என்ன அந்த கிழட்டுத் தோற்றம்தான் உறுத்துகிறது. பார்க்கின்ஸன் நோயால் பாதிக்கப்படும் பாத்திரமாக இதை வடித்திருப்பது இன்னும் வித்தியாசப்படுத்துகிறது.
துப்பறியும் குழுவில் இடம்பெற்றுள்ள பிரசன்னா, வரலட்சுமி இருவரையுமே முதல் முறையாக எரிச்சலின்றி பார்க்க முடிவது இந்தப் படத்தில்தான் என நினைக்கிறேன். ஆனால் க்ளைமாக்ஸ் நெருங்க நெருங்க பிரசன்னா டம்மியாகிவிடுகிறார்.
அர்ஜுனின் மனைவியாக வரும் ஸ்ருதி ஹரிஹரன் நடிப்பு ரசிக்க வைக்கிறது. இனி ஹோம்லி பாத்திரங்களில் இவரை நிறையப் பார்க்க முடியும். ஆமா.. வைபவுக்கு இந்தப் படத்தில் என்ன வேலை?
கடைசி வரை சஸ்பென்ஸை இம்மியளவுக்குக் கூட உடைக்காமல் பார்த்துக் கொண்டிருப்பதுதான் இந்தப் படத்தின் சிறப்பு. உண்மையிலேயே நிபுணன் தான்.
அரவிந்த் கிருஷ்ணாவின் ஒளிப்பதிவு, நவீனின் பின்னணி இசை இரண்டுமே இயக்குநரின் திரைக்கதையை உள்வாங்கி, படத்தை இன்னும் இறுக்கமாகவும் பரபரப்பாகவும் காட்ட பயன்பட்டிருக்கின்றன.