http://tamil.filmibeat.com/reviews/karuppan-review-048805.html
------------------
நடிகர்கள்: விஜய் சேதுபதி, தான்யா, பசுபதி, பாபி சிம்ஹா, சிங்கம்புலி
ஒளிப்பதிவு: சக்திவேல்
இசை: டி இமான்
தயாரிப்பு: ஏஎம் ரத்னம்
இயக்கம்: ஆர் பன்னீர்செல்வம்
ரேணிகுண்டா என்ற வித்தியாசமான படத்தைத் தந்த பன்னீர் செல்வம், கமர்ஷியலாக இறங்கி அடிக்க கிராமத்துக் கருப்பனைக் கையில் எடுத்திருக்கிறார்.
கிராமத்து இளைஞன் கருப்பன். மாடு பிடி வீரன். மாடு பிடிப்பதைத் தவிர அவனுக்குத் தெரிந்த ஒரே வேலை நண்பன் சிங்கம்புலியுடன் குடித்துவிட்டு ஊரைச் சுற்றுவது. ஒரு மாடுபிடி விழாவில் தனது அடங்காத காளையை அடக்கும் வீரனுக்கு தன் செல்ல தங்கையையே பரிசாகக் கொடுப்பதாக அறிவிக்க, காளையை அடக்குகிறான் கருப்பன்.
காளையை அடக்கினாலும் பசுபதியின் தங்கை தான்யா மீது கருப்பனுக்கு ஆரம்பத்தில் ஈர்ப்பு எதுவும் இல்லை. ஆனால் ஒரு சம்பவத்தில் தான்யாவின் துணிச்சலில் மயங்கி, அவரை உயிராக நேசிக்கிறார். திருமணம் நடக்கிறது. மனைவி மீது அளவு கடந்த அன்பை, காதலைப் பொழிகிறார். ஆனால் இவர்களைப் பிரிப்பதையே லட்சியமாகக் கொண்டு ஏகப்பட்ட சதிகள் செய்கிறார், தான்யாவை ஒருதலையாகக் காதலிக்கும் தாய் மாமன் பாபி சிம்ஹா.
பாபியின் சதிகளுக்கு கருப்பன் காதல் பலியானதா? என்பது மீதி.
கிட்டத்தட்ட மண்வாசனை சாயல் கொண்ட முதல் பகுதி. ஆனால் செம கலகலப்பாக, ஒரு திருவிழா மூடுக்கு பார்வையாளர்களை அழைத்துப் போதிறது. படம் பார்த்து முடித்ததும் சில காட்சிகள் சில படங்களை நினைவூட்டினாலும், 'ஃபீல் குட்' நிறைவைத் தருகிறது.
கிராமங்களில் முரட்டு குடிகாரர்களாகத் திரியும் இளைஞர்கள் இந்தப் படம் பார்த்த பிறகு தங்களை மாற்றிக் கொள்வார்கள்.
படத்துக்கு மைனஸ் என்று பார்த்தால், க்ளைமேக்ஸ். நாடகத்தனம் கொண்ட 80களின் க்ளைமாக்ஸ். ஆனால் கதையை முடித்தாக வேண்டிய கட்டாயம் இயக்குநருக்கு.
நாயகன் விஜய் சேதுபதி காதுவரை மீசை வைத்துக் கொண்டு வருகிறார். தோற்றம் மாறினாலும் அவரது உடல் மொழி அதேதான். ஆனாலும் அவரை ரொம்பவே பிடித்துப் போகிறது. நம்முடனே இருக்கும் நண்பன் ஒருவன் வெவ்வேறு பாத்திரங்களை ஏற்று நடிப்பது போன்ற உணர்வைத் தருகிறார்.
தான்யா இத்தனை அழகியா... இவ்வளவு இயல்பான நடிகையா..? பலே வெள்ளையத் தேவா பார்த்து அவர் மீது கடுப்பாக இருந்தது. ஆனால் தவறு தான்யாவுடையதல்ல என்பதை இந்தப் படத்தில் நிரூபித்திருக்கிறார் இயக்குநர் பன்னீர் செல்வம்.
பசுபதி ஃபர்பெக்ட். அந்த வேடத்தில் கச்சிதமாக பொருந்தி அதகளம் பண்ணுகிறார்.
நயவஞ்சகத்தின் மொத்த உருவமாக வரும் பாபி சிம்ஹாவும் மிரட்டியிருக்கிறார்.
இந்த முறை விஜய் சேதுபதியுடன் சிங்கம் புலியை கோர்த்துவிட்டிருக்கிறார்கள். இருவரும் அடிக்கடி கிச்சுகிச்சு மூட்டி சிரிக்க வைக்கிறார்கள். விஜய் சேதுபதியின் அம்மாவாக வரும் ரேணுகா, தான்யாவின் அண்ணியாக வரும் காவேரி, லோக்கல் கந்துவட்டி தாதா சரத் லோஹிதஸ்வா என எல்லோருமே அந்த பாத்திரம் உணர்ந்து செய்திருக்கிறார்கள்.
சக்திவேலின் ஒளிப்பதிவு படத்தோடு பார்வையாளர்களை ஒன்ற வைக்கிறது. ஆனால் இமானின் இசைதான் கடுப்பேற்றுகிறது. இந்த மாதிரி படங்களுக்கு நல்ல பாடல்கள் அமைந்துவிட்டால் கொண்டாட்டமாக இருக்கும். அதில் கோட்டை விட்டிருக்கிறார்கள்.
பார்த்துப் பழகிய கதைதான் என்றாலும், தியேட்டரை விட்டு வெளியேறும்போது மகிழ்வான மனநிலையுடன் செல்ல வைக்கிறார் இயக்குநர் பன்னீர் செல்வம். அதுதானே முக்கியம்.