http://tamil.filmibeat.com/reviews/meyatha-maan-review-049220.html
------------------
காதலை சொல்லத் தவிப்பதும் காதலுக்காக தற்கொலை செய்துகொள்ளப் போகிறேன் என்று நண்பர்களை மிரட்டுவதும் கோழைத்தனம் என்பதை கலகலப்பாக சொல்லும் விதமாக மேயாத மானை உருவாக்கி இருக்கிறார்கள்.
தாடியுடனும் டாஸ்மாக் குடி உடனும் என்றாலே வட சென்னைதானா? அப்படித்தான் இதிலும் நாயகனைக் காட்டுகிறார்கள். வடசென்னையில் வாழும் ஒரு கானா பாடகன்தான் வைபவ். இவருக்கு பெயரே இதயம் முரளிதான். அதாவது மூன்று ஆண்டுகளாக ஒருதலையாக காதலித்து அதனை வெளிப்படுத்த முடியாமல் நண்பர்களை போட்டு படுத்தும் கேரக்டர். வைபவ் மற்றும் அவரது தங்கை இருவரது காதலும் காதல் நிமித்தமுமான படம்தான் இந்த மேயாத மான்.
குறும்பட இயக்குநர் ரத்ன குமார் இயக்கத்தில் குறும்படமாக வெளியாகி இயக்குநர் கார்த்திக் சுப்பராஜ் தயாரிப்பில் வெளியான பென்ச் டாக்கீஸ் குறும்பட தொகுப்பில் இடம்பெற்று வரவேற்பை பெற்ற படம் மது. அந்த மதுதான் மேயாத மானாக உருவெடுத்திருக்கிறது. குறும்படம் நம்மை ரசிக்க வைத்த அளவுக்கு திருப்திப்படுத்தியிருக்கிறதா மேயாத மான் என்றால் இல்லை என்றுதான் சொல்ல முடியும். ஆனால் தியேட்டரில் இருந்தவரை ரொம்ப போரடிக்காமல் கலகலப்பாக செல்வதையும் மறுப்பதற்கில்லை.
மூன்று ஆண்டுகளாக காதலைச் சொல்ல முடியாமல் தவிக்கும் இதயம் முரளியாக கெத்து காட்டுகிறார் வைபவ். ஏற்கனவே சில படங்களில் பார்த்த அதே தாடி + சோக லுக். காதலை சொல்லத் தயங்கும்போதும் செத்துப் போறேன் என்று நண்பர்களைக் கோர்த்து விடும்போதும் ரசிக்க வைக்கிறார்.
ப்ரியா பவானி சங்கர் கோலிவுட்டுக்கு இன்னொரு நல்வரவு. சமந்தா இடத்தை நிரப்பலாம்.
படத்தில் ஒரிஜினல் இதயம் முரளி விவேக் பிரசன்னாதான். முதல் பாதியில் கரடுமுரடாகவும் இரண்டாம் பாதியில் காதலைச் சொல்லத் தயங்கும் அப்பாவியாகவும் அசரடித்திருக்கிறார். அவருக்கு ஜோடியான இந்துஜா அக்மார்க் சென்னைப் பொண்ணாகவே வாழ்ந்திருக்கிறார்.
குறும்படத்தை பெரிய படமாக மாற்றும்போது ஏற்படும் திரைக்கதை தொய்வு இதிலும் தொடர்கிறது. வைபவ் - ப்ரியா பவானி சங்கர் ஜோடியை விட விவேக் பிரசன்னா - இந்துஜா ஜோடி தான் படத்தைக் காப்பாற்றுகிறது. படம் இரண்டரை மணி நேரம் இருந்தே ஆக வேண்டும் என்று ஏதும் நேர்த்திக் கடனா? தேவையில்லாமல் இழுக்கப்படும் காட்சிகளை குறைத்து இரண்டு மணி நேரம் ஆக்கி இருந்தால் படம் பெரிய அளவில் ஹிட் அடித்திருக்கும்.
இரண்டு பாடல்களில் யார் இசையமைப்பாளர் என்று தேட வைக்கிறார்கள். கதை வேகமெடுக்கும்போது முட்டுக்கட்டை போடும் அந்த அட்ரஸ் பாடல் தேவையா?
இந்த மான், குட்டியாகவே இருந்திருக்கலாம். குட்டியாக இருந்தபோது இருந்த அழகும் நகைச்சுவையும் பெரிய மானாக மாறிய பின்னர் மிஸ்ஸிங்.
-ஆர்ஜி