http://tamil.filmibeat.com/reviews/theeran-adhigaaram-ondru-cinema-review-050005.html
------------------
'சதுரங்க வேட்டை' இயக்குநர் ஹெச்.வினோத் இயக்கத்தில் கார்த்தி, ரகுல் ப்ரீத் சிங், போஸ் வெங்கட் ஆகியோர் நடித்திருக்கும் திரைப்படம் 'தீரன் அதிகாரம் ஒன்று'. இந்தப் படத்திற்கு ஜிப்ரான் இசையமைத்திருக்கிறார். சத்யன் சூரியன் ஒளிப்பதிவு செய்திருக்கிறார். ட்ரீம் வாரியர்ஸ் நிறுவனம் படத்தைத் தயாரித்திருக்கிறது. உண்மைக் கதையைத் தழுவி உருவாக்கப்பட்டிருக்கும் 'தீரன் அதிகாரம் ஒன்று' படம் எப்படி?
தீரன் திருமாறனாக நடித்திருக்கும் கார்த்தி நேர்மையான, துடிப்பான போலீஸ் அதிகாரி. இளம் டி.எஸ்.பியாக தமிழக காவல்துறைப் பணியில் சேர்கிறார். தனது அதிரடி நடவடிக்கைகளால் குற்றம் செய்பவர்களைத் துரத்திப் பிடிக்கிறார். மக்களை அச்சுறுத்தும் கிரிமினல்களை அவ்வப்போது என்கவுன்டரும் செய்கிறார். நேர்மையாக இருப்பதன் பரிசாக பல ட்ரான்ஸ்ஃபர்கள். போகும் இடங்களில் எல்லாம் தனது அதிரடியைக் காட்டத் தவறுவதில்லை இந்த டி.எஸ்.பி.
கார்த்தியின் நண்பனாக சத்யன். பக்கத்து வீட்டுப் பெண்ணாக நாயகி ரகுல் ப்ரீத் சிங். படிப்பு சரியாக வராமலும், வேலை செய்வதற்குப் பயந்தும் +2 பரீட்சைக்கே இன்னும் படித்துக்கொண்டிருக்கும் மக்குப் பெண்ணாக வருகிறார் ரகுல். பார்த்தவுடன் பிடித்துவிடுகிற பப்ளி அழகு. கார்த்திக்கு மட்டும் பிடிக்காதா என்ன? கார்த்திக்கும், ரகுலுக்கும் ஒருவர் மீது ஒருவர் காதல் பிறக்கிறது. சில காட்சிகள் மட்டுமே காதல் போர்ஷன் என்றாலும் அதையும் நினைவில் வைத்துக்கொள்ளும் அளவுக்கு மனதுக்கு நெருக்கமாக எடுத்திருக்கிறார் இயக்குநர் வினோத்.
காவல்துறை வேலையும், ரகுலுடன் காதலுமாக வாழ்க்கை சென்றுகொண்டிருக்கும்போது, ஒரு பெரிய குற்றம் நடக்கிறது. இரவுகளில் நெடுஞ்சாலை அருகில் இருக்கும் வீடுகளில் கொள்ளையர்கள் புகுந்து கொடூரமாகக் கொலை செய்துவிட்டு பணம், நகைகளை அள்ளிச் சென்று விடுகிறார்கள். இந்த கொள்ளைகளில் எந்தத் தடயங்களும் கிடைக்காமல் போலீஸ் திண்டாடுகிறது. இந்த கேஸ் கார்த்தி கைக்கு வருகிறது. அதன் பின்னும் இதேபோல கொலைகள் நடக்கின்றன.
கொள்ளை, கொலை நடந்த வீடுகளில் கிடைத்த கைரேகை, செருப்பு உள்ளிட்ட பொருட்களை வைத்து தனது தேடலைத் துவங்குகிறார் தீரன். தமிழகத்தைச் சேர்ந்தவர்களாக இருக்க வாய்ப்பில்லை என அறிந்து மற்ற மாநிலங்களிலும் தேடத் தொடங்க, திடுக்கிடும் தகவல்களால் மேலும் விரிந்துகொண்டே போகிறது. கொள்ளையர்கள் வட மாநிலங்களைச் சேர்ந்தவர்களாக இருக்கலாம் என யூகிக்கிறார் தீரன். உயரதிகாரிகள் மத்தியில் பெரிதாக ஆதரவு கிடைக்காததால் தேடல் தொய்வடைகிறது.
நடவடிக்கை எடுக்கவிடாமல் தடுக்கும் அதிகாரிகளிடம், 'இதுவரை செத்தது சாதாரண ஜனங்கதானே... உங்களை மாதிரி ஒரு போலீஸையோ, அரசியல்வாதியையோ அவன் போட்டான்னா... கண்டிப்பா போடுவான். அப்போ நீங்க இதுக்கு என்ன வழின்னு சொல்லுவீங்க' என எள்ளலோடு சீறும் காட்சி உட்பட சில இடங்களில் வசனங்களின் மூலம் நறுக்கென அரசை கேலி செய்திருக்கிறார் இயக்குநர்.
இந்நிலையில், கும்மிடிப்பூண்டி ஆளுங்கட்சி எம்.எல்.ஏ-வும் இந்தக் கொள்ளை, கொலைச் சம்பவத்திற்குப் பலியாகிறார். அரசின் அழுத்தத்தால் இப்போது தீவிரமான வேட்டைக்குத் தயாராகிறது தமிழக காவல்துறை. கொள்ளையர்களைத் தேடி ராஜஸ்தான் புறப்படுகிறது ஒரு இன்ஸ்பெக்டர் போஸ் வெங்கட் உள்ளிட்ட தனிப் படை.
அவர்கள் அங்கே கொள்ளையர்களைத் தேடிக் கொண்டிருக்கும்போது, அந்தக் கூட்டம் சென்னைக்கு வந்திருக்கலாம் எனத் தகவல் கிடைக்கிறது. சென்னையில் ராஜஸ்தான் லாரிகளை சல்லடை போட்டுத் தேடுகிறார்கள். போலீஸ் கண்ணில் மண்ணைத் தூவித் தப்பிக்கும் அவர்கள் முன்பே பார்த்து வைத்தபடி ஒரு வீட்டில் கொள்ளைச் சம்பவத்தை அரங்கேற்றுகிறார்கள். அது இன்ஸ்பெக்டர் போஸ் வெங்கட் வீடு. அவரது மனைவி, மாமனார் உள்ளிட்டோரைக் கொன்று நகைகளைக் கொள்ளையடித்து விடுகிறார்கள் நெடுஞ்சாலை கொள்ளையர்கள்.
போலீசார் கொள்ளையர்களைப் பிடிக்க காடுமேடுகளில் எல்லாம் தேடுகிறார்கள். இந்தத் தேடலில் கொள்ளையர்கள் சில போலீஸ்காரர்களையும் கொன்றுவிடுகிறார்கள். ரகுல் ப்ரீத் சிங் கொள்ளையனின் தாக்குதலால் கோமா நிலைக்குப் போய்விடுகிறார். பிறகு, கார்த்தி தலைமையிலான காவல்படை ஊண் உறக்கமின்றி ராஜஸ்தான், ஹரியானா பகுதிகளில் வேட்டையில் ஈடுபட்டு வருகிறது. கொள்ளையர்களின் யுத்திகளை தனது ட்ரிக்குகளால் சமாளித்து அவர்களை சட்டத்தின் முன் நிறுத்துவதுதான் 'தீரன் அதிகாரம் ஒன்று'.
கொள்ளையர்களைப் பற்றிய கதை சொல்லலில் ஓவியங்களாலும், பின்னனி இசையாலும் பார்வையாளர்களுக்கு பயத்தைக் கிளப்புகிறார்கள். கொள்ளையர்களின் கும்பலைப் பற்றி விவரிக்கும் காட்சிகளில் ஆங்கிலேயர்கள் வகுத்த குற்றப்பரம்பரைச் சட்டம், அவர்கள் திருடர்களாக மாறியது, அவர்களது வழிபாட்டு முறைகள், அவர்களின் தாக்குதல் முறைகள் என படத்திற்காக நிறைய ரிசர்ச் செய்திருக்கிறார் இயக்குநர். ஆக்‌ஷன் போலீசாக இருந்தாலும், சூப்பர்ஹீரோ காட்சிகளாக இல்லாமல் யதார்த்தமாக எடுத்திருப்பதில் வெற்றி பெறுகிறார் தீரன்.
1995 முதல் 2005 வரையிலான காலகட்டங்களில் நெடுஞ்சாலைப் பகுதிகளில் இருக்கும் கிராமங்களில் அதிகளவில் கொள்ளைச் சம்பவங்கள் நடைபெற்றன. இந்தக் கொள்ளையில் ஈடுபட்டவர்கள் வட மாநிலங்களைச் சேர்த்த லாரி ஓட்டுநர்கள். ராஜபுத்திர வம்சத்தைச் சேர்ந்த அவர்கள் தங்களது யுத்திகளால் போலீசிடம் சிக்காமல் தப்பித்து வந்தனர். ஐ.ஜி ஜாங்கிட் தலைமையிலான குழு இவர்களைத் தேடி பலரைப் பிடித்து தண்டனை வாங்கித் தந்தது. இந்தக் கதையைத்தான் தீரன் அதிகாரம் ஒன்று படமாக எடுத்திருக்கிறார் ஹெச்.வினோத்.
ஜிப்ரானின் பின்னணி இசை அசத்தல். படம் முழுக்க குற்றவாளிகளை சேஸ் செய்யும் காட்சிகளில் பின்னணி இசையால் திகில் கிளப்புகிறார். சத்யன் சூரியனின் ஒளிப்பதிவு, காட்சிகளோடு நம்மை ஒன்ற வைக்கிறது. ராஜஸ்தான் மணல் பகுதித் தேடலுக்கும், மரங்கள் அடர்ந்த காட்டுப் பகுதிகளுக்கும், ரகுல் ப்ரீத் சிங்கின் காதல் காட்சிகளுக்கும் இடையே அத்தனை வித்தியாசம் காட்டுகிறார் ஒளிப்பதிவாளர் சத்யன்.
உண்மைக்கதையை அத்தனை நுணுக்கமான சினிமாவாக மாற்றியிருக்கிறார் இயக்குனர் வினோத். இன்றைய நம்பிக்கை மிகுந்த தமிழ் சினிமா இயக்குநர்களில் ஒருவராகக் குறிப்பிடப்பட வேண்டியவர். டிடெக்டிவ் டைப் போலீஸ் க்ரைம் த்ரில்லர் கதையில் 'தீரன் அதிகாரம் ஒன்று' நிச்சயமாக ஒரு நல்ல அத்தியாயம்.