http://tamil.filmibeat.com/reviews/thaana-serndha-koottam-movie-review-051193.html
------------------
விக்னேஷ் சிவன் இயக்கத்தில் சூர்யா, கீர்த்தி சுரேஷ், ரம்யா கிருஷ்ணன், செந்தில் மற்றும் பலர் நடித்து இன்று வெளியாகியிருக்கும் திரைப்படம் 'தானா சேர்ந்த கூட்டம்'. அனிருத் இப்படத்திற்கு இசையமைக்க, தினேஷ் கிருஷ்ணன் ஒளிப்பதிவு செய்திருக்கிறார். ஶ்ரீகர் பிரசாத் படத்தொகுப்பாளராகப் பணியாற்றி இருக்கிறார். நல்ல வெற்றியைக் கொடுக்கவேண்டிய கட்டாயத்தில் விக்னேஷ் சிவனுடன் இணைந்திருக்கும் சூர்யா இந்தப் படத்தில் ரசிகர்களைக் கவர்ந்திருக்கிறாரா? 'தானா சேர்ந்த கூட்டம்' படம் எப்படி?
பாலிவுட்டில் 2013-ம் ஆண்டு நீரஜ் பாண்டே இயக்கத்தில் வெளியான 'ஸ்பெஷல் 26' படத்தின் கதைக்களத்தை வைத்து தமிழ் சினிமா ரசிகர்களுக்கு 'தானா சேர்ந்த கூட்டம்' படத்தைத் தந்திருக்கிறார் இயக்குநர் விக்னேஷ் சிவன். 1987-ல் மும்பையில் நடைபெற்ற உண்மைச் சம்பவத்தைத் தழுவி எடுக்கப்பட்டதுதான் 'ஸ்பெஷல் 26' படம். 26 பேர் கொண்ட குழுவினர் மும்பையின் பிரபல நகைக்கடையில் சி.பி.ஐ அதிகாரிகளைப் போல ஏமாற்றி போலியான ரெய்டை அரங்கேற்றி நகை, பணத்தை கொள்ளை அடித்தனர். அந்தச் சம்பவத்தை மையமாக வைத்து சினிமாவாக்கினார் நீரஜ் பாண்டே. அந்தக் கதையைத்தான் தற்போது சூர்யாவை வைத்து தமிழில் உருவாக்கி இருக்கிறார் விக்னேஷ் சிவன்.
வேலையில்லா திண்டாட்டம் பெருமளவில் தொடங்கிய காலகட்டம் அது. குறைந்த பணிகளுக்காக லட்சக்கணக்கானோர் போட்டிபோடும் சூழலில் அரசு அதிகாரிகளும், அரசியல்வாதிகளும் பணம் பெற்றுக்கொண்டு வேலை கொடுத்ததால் தகுதியும், திறமையும் கொண்ட பலர் பாதிக்கப்பட்டனர். அப்படிப் பாதிப்புக்கு உள்ளானவர்கள் தான் சூர்யாவும் அவரது நண்பர் கலையரசனும். சி.பி.ஐ வேலைக்கு முயற்சி செய்து சி.பி.ஐ மேலதிகாரியாக இருக்கும் ஒருவரின் சுயநலத்தால் வெளியேற்றப்படுகிறார் சூர்யா. கலையரசன், போலீசில் வேலை பெற முடியாததால் தற்கொலை செய்து கொள்கிறார். தம்மைப் போல கஷ்டப்படுபவர்களுக்கு உதவ வேண்டும், தகுதியானவர்கள் அரசுப் பணிகளுக்குத் தேர்ந்தெடுக்கப்பட வேண்டும் என விரும்பும் சூர்யா டீசன்டான ராபின்ஹூட்டாக மாறுகிறார். அவர் தனக்கென ஒரு கூட்டத்தைச் சேர்த்துக் கொண்டு ஆடும் ஆட்டம் தான் 'தானா சேர்ந்த கூட்டம்.
சூர்யா தன்னுடன் போலி சி.பி.ஐ ஆபிஸர்களாக ரம்யா கிருஷ்ணன், செந்தில், சத்யன், சிவசங்கர் மாஸ்டர் ஆகிய நால்வரையும் வைத்துக்கொண்டு, அரசை ஏமாற்றி கருப்புப்பணம் வைத்திருப்பவர்களின் வீடுகளில் சி.பி.ஐ அதிகாரிகளாகவும், வருமான வரித்துறை அதிகாரிகளாகவும் நடித்து ரெய்டு நடத்துகிறார்கள். அப்படிக் கொள்ளையடித்த பணத்தை லஞ்சமாக அரசு அதிகாரிகளுக்கே கொடுத்து தகுதியானவர்களை பணியில் சேர்க்கச் சொல்கிறார்கள். அப்படிச் செய்வதால் இவர்களுக்கென வெளியே தெரியாமல் பெரும் ஆதரவு கூட்டம் உருவாகிறது. அடுத்து, தன்னுடன் இருப்பவர்களுக்காக பெரிய பிளான் ஒன்றை செயல்படுத்த நினைக்கிறார் சூர்யா. அப்போது, போலீசுக்கு இவர்களைப் பற்றிய துப்பு கிடைக்கிறது. அதை வைத்து அவர்களை நெருங்குகிறார்கள்.
முதல்பாதியில் சூர்யா தன் நண்பனின் இழப்பினால் எடுக்கும் முடிவு, போலி சி.பி.ஐ ரெய்டு, கீர்த்தி சுரேஷுடன் ரொமான்ஸ், நேர்மையற்ற அரசு அதிகாரிகளுக்கு எதிரான வசனங்கள் என வேகமாகவே நகர்கிறது. பாதியில் சீனுக்கு வரும் போலீஸ் அதிகாரி நவரச நாயகன் கார்த்திக்கிடம் சூர்யா போனில் சவால் விடுவதோடு இன்டர்வெல் ஸ்லைட் போடுகிறார்கள். சூர்யாவின் சவால், போலீசின் சேஸிங் என இன்டர்வெல்லுக்குப் பிறகு படம் வேகமெடுக்கப் போகிறது எனப் பார்த்தால் சுத்த போர். செம பிளானோடு இன்டர்வியூ வைத்து சி.பி.ஐ-க்கு ஆட்களை எடுத்துவிட்டு மிக எளிதாக மாட்டிக்கொள்கிறது சூர்யாவின் டீம். பெரிய நகைக்கடையில் நடக்கவிருக்கும் போலி ரெய்டு காட்சி எதிர்பார்ப்பை உருவாக்கி மொக்கையாகி இருக்கிறது. படத்தின் கிளைமாக்ஸ் ரசிகர்களுக்கு செம பல்ப்.
80-களில் நடக்கும் கதை என்பதால் கதைக்களத்துடன் தொடர்புடைய 'வறுமையின் நிறம் சிவப்பு' படத்தின் போஸ்டர், 'பூவிழி வாசலிலே' போஸ்டர், 'கமல்ஹாசன் ரசிகர் மன்ற' போர்டு, கொஞ்சம் பழைய வீடுகள், பழைய மாடல் டெலிபோன் எனக் காட்டியிருக்கிறார் ஆர்ட் டைரக்டர் கிரண். மற்றபடி, ஓரளவுக்கு 80-களின் உணர்வைக் கொடுப்பது லைட் டோனில் காட்சிப்படுத்திய தினேஷ் கிருஷ்ணனின் கேமரா. ஒவ்வொரு காட்சிக்கும் பொருந்துமாறு சூர்யாவின் செயல்களுக்கு ஏற்ப, 'தில்லுமுல்லு', 'நாயகன்', 'சபதம்' ஆகிய பட போஸ்டர்களையும் காட்டுவது செம. இவற்றில் 'சபதம்' திரைப்படம் 1970-களின் தொடக்கத்தில் வெளிவந்தது. காலகட்டத்துக்கு தொடர்பில்லாத அந்த போஸ்டரை தவிர்த்திருக்கலாம்.
சில நிமிடங்களே வரும் ஆனந்தராஜ், ஆர்.ஜே.பாலாஜி, யோகிபாபு, சூர்யா கூடவே வரும் சத்யன் ஆகியோரின் காமெடிகள் அந்தளவுக்கு எடுபடவில்லை. சீரியஸான காட்சியின் போது சிரிக்க வைக்கும் தம்பி ராமையாவே பெட்டர் ஆகியிருக்கிறார். சூர்யா, ரம்யா கிருஷ்ணன் வசனங்கள் தான் லைட்டாக ஸ்மைல் செய்ய வைக்கின்றன. செந்திலுக்கு காமெடி வசனங்கள் எதுவும் இல்லை என்றாலும் அவரை ஸ்பெஷலாக பயன்படுத்தி இருக்கிறார்கள். பெட்ரோமாக்ஸ் லைட்டை பார்த்தால் மேண்டிலை உடைப்பது, வாழைப்பழ காமெடி, ஒரு வெற்றிலை ஒரு பாக்கு காமெடி என அவரது பழைய காமெடிகளை நினைவுபடுத்தும் விதமாகக் காட்சிகளை வைத்திருப்பது ரசிக்க வைக்கிறது.
சில வருடங்களுக்குப் பிறகு செம ஸ்டைல் வின்டேஜ் சூர்யாவாக திரும்பி இருக்கிறார் சூர்யா. சூர்யா குறும்பாகப் பேசும் வசனங்களுக்கு தியேட்டரில் செம அப்ளாஸ். கெத்தாக 'ஜான்சி ராணி சி.பி.ஐ ஆபிஸர்' என ஐ.டி கார்டு நீட்டுவது, போலீஸிடம் காட்டிக்கொண்டு பதறும் காட்சிகள், நிஜ ஐ.டி.ரெய்டு நடக்கும் இடத்திற்கே தவறுதலாகப் போய் அப்புறம் வழிவது என ரம்யா கிருஷ்ணன் வழக்கம்போல் அசத்தல் பெர்ஃபார்மன்ஸ். வழக்கமான ஐயர் வீட்டுப் பெண்ணாக 'அபச்சாரம்' சொல்லாமல் கீர்த்தி சுரேஷ் ஃபோர்ஜரி லேடியாக ஈர்க்கிறார். போலீஸ் அதிகாரியாக அலட்டல் இல்லாமல் நடித்த்திருக்கும் கார்த்திக், சி.பி.ஐ அதிகாரியாக சுரேஷ் மேனன் ஆகியோரும் அசத்தி இருக்கிறார்கள்.
அனிருத்தின் துள்ளலான இசையில் 'சொடக்கு' பாடலுக்கு தியேட்டரில் செம விசில். 1980-களின் கதை என்பதால் பின்னணி இசையிலும் நிதானம் காட்டியிருக்கிறார் அனிருத். ஶ்ரீகர் பிரசாத்தின் எடிட்டிங்கில் படம் ஷார்ப்பாக கட்டாகி இருக்கிறது. க்ளைமாக்ஸ் சப்பென்று முடிவது தமிழில் சில மாற்றங்கள் செய்திருக்கிறேன் எனக் கூறி விக்னேஷ் சிவன் கொடுத்த முரட்டு பல்ப். போலி சி.பி.ஐ ரெய்டு, ராபின்ஹூட் கதை என வேற லெவலில் இருந்திருக்க வேண்டிய படம் டொக்கான இரண்டாம் பாதியால் மல்லாக்கப் படுத்திருக்கிறது. 'தானா சேர்ந்த கூட்டம்', தியேட்டர்ல வரணுமே கூட்டம்.