http://tamil.filmibeat.com/reviews/padmaavat-movie-review-051451.html
------------------
சஞ்சய் லீலா பன்சாலி இயக்கத்தில் தீபிகா படுகோனே, ரன்வீர் சிங், ஷாகித் கபூர், அதிதி ராவ் ஆகியோர் நடித்து வெளியாகியிருக்கும் திரைப்படம் 'பத்மாவத்'. இந்தியாவின் சில மாநிலங்களில் போராட்டங்களும், வன்முறையும் வெடித்து, கடும் சர்ச்சைகளுக்குள்ளாகி, டைட்டில் மாறி வந்திருக்கிறது 'பத்மாவத்'.
திரையிடலுக்குப் பின்பும் சில மாநிலங்களில் வன்முறைகள் உச்சம் பெற்றுள்ளன. திரையிடப்படும் தியேட்டர்கள் தீவைத்து எரிக்கப்பட்டுள்ளன. வன்முறையாளர்களின் அச்சுறுத்தலால் வட மாநிலங்களில் பல திரையரங்குகள் படத்தை வெளியிட மறுத்திருக்கின்றன.
இவ்வளவு களேபரங்களுக்கு மத்தியில் இன்று வெளியாகியிருக்கும் பத்மாவத் படத்தில்' ராஜபுத்திரர்களும், அவர்கள் கடவுளாக வணங்கும் ராணி பத்மாவதியும் அவதூறு செய்யப்பட்டிருக்கிறார்களா..? 'பத்மாவத்' படம் எப்படி? வாங்க பார்க்கலாம்.
தொடர்ந்து வரலாற்றுப் படங்களாக இயக்கிவரும் பன்சாலி இந்தப் படத்தில் ராணி பத்மாவதியின் வரலாற்றை கவிஞர் மாலிக் முகமது ஜெய்சியின் கவிதை நூலின் வழியாக அறிந்துகொண்டு படமாக்கி இருக்கிறார். சஞ்சய் லீலா பன்சாலி இயக்கிய காரணத்திற்காகவே, எதிர்ப்பை பலமாகப் பதிவு செய்த ராஜபுத்திரர்களுக்கு தீனி போடும் விதமாகவும், போராட்டத்தை வலுப்பெறச் செய்யும் விதமாகவும் இந்தப் படம் இல்லை. மாறாக, ராஜபுத்திர சமூகத்தினர் நூற்றாண்டுகளாக அடுத்த தலைமுறைக்குச் சொல்லிவரும் ராணி பத்மாவதியின் வீரமும், விவேகமுமே இப்படத்திலும் காட்டப்பட்டிருக்கிறது. நீக்கப்பட்ட காட்சிகளை சேர்த்திருந்தாலும் கூட, பத்மாவதியின் புனிதத்தன்மைக்கு எந்தச் சிக்கலும் வந்திருக்காது என்பதே ரசிகர்களின் கமென்ட். இதுக்கு எதுக்கு டேபிள் சேரையெல்லாம் உடைச்சு..?
மேவார் நாட்டின் ராஜபுத்திர அரசன் ரத்தன் சிங்கான ஷாகித் கபூர் தன் மனைவிக்காக சிங்களத்துக்கு முத்தெடுக்கச் செல்கிறார். அங்கு காட்டில் வேட்டையாடித் திரியும் சிங்கள இளவரசி பத்மாவதியின் (தீபிகா படுகோனே) அழகில் மயங்கி, அவரை இரண்டாவதாகத் திருமணம் செய்து கொள்கிறார். பெரும் வரவேற்போடு இருவரும் மேவார் நாட்டுக்குத் திரும்பி வருகிறார்கள். அந்தப் புரத்தில் அவர்கள் தனித்திருக்கும்போது, அந்த நாட்டின் ராஜகுரு மறைந்திருந்து பார்த்துவிடுகிறார். கோபம் கொள்ளும் ராஜபுத்ர அரசன் ரத்தன் சிங், பத்மாவதியின் ஆலோசனையின் பேரில் ராஜகுருவை நாடுகடத்துகிறார். தன்னை அவமதித்த அரசனையும், அரசியையும் பழிவாங்க சந்தர்ப்பம் வேண்டிக் காத்திருக்கிறார் அந்த ராஜகுரு.
மறுபுறம் டெல்லியில், பெண் பித்தும், பேராசையும் கொண்ட சுல்தானிய தளபதி அலாவுதீன் கில்ஜியாக ரன்வீர் சிங். மங்கோலியர்கள் உட்பட பல நாடுகளைப் போரில் வென்று சுல்தானின் மகள் அதிதி ராவைத் திருமணம் செய்துகொண்டு, தனது மாமா சுல்தானை வஞ்சகமாகக் கொன்று சுல்தானாகிறார் ரன்வீர் சிங். அவர் மேலும் நாடுகளைப் பிடிக்க வேட்கை கொண்டு திரிகையில், மேவார் ராஜகுரு அவரைச் சந்தித்து, பத்மாவதியை அடைந்தால் ராஜ்ஜியங்களை ஆளலாம் எனச் சொல்கிறார். பத்மாவதியின் அழகை வியந்து கேட்ட அலாவுதீன் கில்ஜி பத்மாவதியைக் கவர்வதற்காக, ராஜபுத்திர அரசன் ரத்தன் சிங்கின் குடும்பத்தை விருந்துக்கு அழைக்கிறான்.
ரத்தன் சிங், அலாவுதீன் கில்ஜியின் அழைப்பை நிராகரிக்கவே, சினம்கொண்டு போருக்குக் கிளம்புகிறான் அலாவுதீன். சித்தூர் கோட்டையை அடைய முடியாமல் ஆறு மாத காலம் தங்கி, வேறு வழியின்றி சமாதானமாகப் போவதாக சூது செய்து கோட்டைக்குள் நுழைகிறான். அங்கு, பத்மாவதியைப் பார்க்கவேண்டும் எனச் சொல்ல, 'வாம்மா மின்னல்...' என சில நொடிகள் மட்டுமே தீபிகாவை காட்டி அனுப்புகிறார்கள் ராஜபுத்திரர்கள். பிறகு, அலாவுதீன் தனது இடத்துக்கு ரத்தன் சிங்கை விருந்துக்கு அழைக்கிறான். அங்கு தந்திரமாக ரத்தன் சிங்கை கைது செய்து டெல்லிக்கு அழைத்துச் சென்று சிறையில் அடைக்கிறான். பத்மாவதி வந்தால் மட்டுமே அலாவுதீனை விடுவதாக ஓலை அனுப்புகிறான். அழைப்பை ஏற்று சில நிபந்தனைகளோடு கணவனை மீட்கச் செல்கிறாள் பத்மாவதி. அங்கு சென்று கணவனை மீட்டாளா, அலாவுதீன் கில்ஜியின் பத்மாவதியை அடையும் ஆசை என்னானது என்பவையெல்லாம் இரண்டாம் பாதி.
ராஜ்ஜியங்களை அடைய எந்த எல்லைக்கும் செல்லும் கொடூர அரசனாக மிரட்டி இருக்கிறார் ரன்வீர் சிங். கண்ணால் பார்த்தேயிராத பெண்ணின் அழகைக் கேட்டே அவளை அடையத் துடிக்கும் அரசன் வேடம். துரோகங்களின் மூலம் அரசனாகும் அலாவுதீன் தன்னைச் சுற்றி இருப்பவர்களையும் சந்தேகக்கண் கொண்டே பார்க்கும் யதார்த்தத்தை விளக்கும் காட்சி, ஷாகித் கபூர் தரும் விருந்தின் போது உணவுத்தட்டுகளை மாற்றி மாற்றி வைக்கும் காட்சி. போர் நடக்காமல் மாதக்கணக்காகக் காத்திருக்கும்போது படைகளுக்குள் கிளர்ச்சி ஏற்படாமல் தவிர்ப்பதற்காக ரன்வீர் சிங், கில்ஜி படைவீரர்கள் மத்தியில் உணர்வுப்பூர்வமாகப் பேசுவது போல் நடித்து கண்சிமிட்டும் இடம் என நடிப்பின் மூலம் வெகுவாகக் கவர்கிறார்.
அழகு மிகுந்த, வீரம் செறிந்த பத்மாவதி அரசியாக நடித்திருக்கிறார் தீபிகா படுகோனே. இன்ட்ரோ காட்சியில் எளிமையான இளவரசியாகத் தொடங்கி, புத்திசாலித் தனமான முடிவுகளை எடுக்கும் விவேகம் மிக்க ராஜபுத்திர அரசியாக வாழ்ந்திருக்கிறார். கணவனுக்கும், ராஜபுத்திரப் பெண்களுக்கும் நம்பிக்கை தரும் காட்சிகளிலும், தீப்புகத் தயாராகும் காட்சிகளிலும் உணர்வுப் பூர்வமான நடிப்பு. ராஜபுத்திர அரசன் ரத்தன் சிங்காக நடித்திருக்கும் ஷாகித் கபூரின் நடிப்பு பெரிதாக ஜொலிக்கவில்லை. அலாவுதீனின் மனைவியாக நடித்திருக்கும் அதிதி ராவ், அலாவுதீனின் உதவியாளன் மாலிக் கபூராக நடித்திருக்கும் ஜிம் சார்ப், ரத்தன் சிங்கின் தளபதியாக நடித்திருப்பவர் எனச் சிலரும் அதிக கவனம் ஈர்க்கிறார்கள்.
பாடல்கள் மனதில் நிற்கவில்லையென்றாலும், பின்னணி இசையில் பட்டையைக் கிளப்பியிருக்கிறார் பன்சாலி. கிராஃபிக்ஸ் காட்சிகள் கச்சிதம்; வேகம் வெகுவாகக் குறையும் காட்சிகள் கொஞ்சத்தை எடிட்டிங்கில் வெட்டி எறிந்திருக்கலாம். போர்க்களக் காட்சிகள், தீப்பந்தம் ஏற்றப்பட்ட அரண்மனையின் குறைந்த ஒளிக் காட்சிகளையும் கண் வலிக்காமல் பார்க்கும் அளவுக்கு ஒளிப்பதிவும் சிறப்பாகவே அமைந்திருக்கிறது. அரசிகளின் ஆபரணங்கள், ஆடைகள், அரண்மனை, கோட்டைச் சுவர்கள், போர்க்களம் என கலை இயக்கத்தையும், காஸ்ட்யூம் டிசைனிங்கையும் பற்றி பன்சாலி படத்தில் உயர்வாகச் சொல்லத் தேவையே இருக்காது. அதற்காகவே அதிகம் மெனக்கெட்டிருக்கிறார் என்பது படத்திலேயே தெரிகிறது. பன்சாலி காட்டியிருக்கும் பிரமாண்டம் என்பது காட்சிகளின் வழியாகவே என்பதை உணர முடியும்.
'பத்மாவத்' படத்தின் மித வேகம் பெரும் குறை. போர்க்களக் காட்சிகளை பாகுபலி ரேஞ்சில் எதிர்பார்த்துச் சென்றால் ஏமாற்றம் நிச்சயம். ராணி பத்மாவதியை வீரம் விளைந்த பெண்ணாகவும், விவேகமான அரசியாகவுமே படம் முழுக்கக் காட்டியிருக்கிறார் பன்சாலி. இதற்கு ஏன் இத்தனை வன்முறை, போராட்டங்களில் ராஜபுத்தி சமூகத்தினர் ஈடுபடுகிறார்கள் எனத் தெரியவில்லை. முதலில், இந்தப் படத்தைப் பார்க்க வேண்டியவர்கள் அவர்களே. பிற்போக்குத் தனங்களை ஆதரிக்கும் நோக்கத்துடன் இப்படம் எடுக்கப்படவில்லை என படத்திற்கு டிஸ்கிளைமர் போட்டிருப்பதால் அவற்றை எல்லாம் விட்டுவிடலாம். மொத்தத்தில் விறுவிறுப்பான காட்சிகள் இல்லாமல், உணர்வுப்பூர்வமான அனுபவம் தரக்கூடிய படமாக வந்திருக்கிறது 'பத்மாவத்'. விறுவிறுப்புக்குப் பஞ்சம் இருந்தாலும் 'பத்மாவத்' பிரமிப்பு.