http://tamil.filmibeat.com/reviews/nimir-movie-review-051470.html
------------------
மலையாள இயக்குநர் பிரியதர்ஷன் இயக்கத்தில் உதயநிதி ஸ்டாலின், பார்வதி நாயர், நமீதா ப்ரமோத், மகேந்திரன், எம்.எஸ்.பாஸ்கர், கருணாகரன், சமுத்திரக்கனி ஆகியோர் நடித்து வெளியாகியிருக்கும் திரைப்படம் 'நிமிர்'.
மலையாளத்தில் திலீஷ் போத்தன் இயக்கத்தில் ஃபகத் பாசில், நடித்த மகேஷின்டே பிரதிகாரம்' படத்தின் ரீமேக் தான் இந்த 'நிமிர்'. மலையாளத்தில் இடுக்கியை மையமாகக் கொண்ட கதையை தமிழில் தென்காசியை கதைக்களமாக வைத்து எடுத்திருக்கிறார் பிரியதர்ஷன்.
மலையாளத்தில் பெரும் வரவேற்பைப் பெற்ற படங்கள் தமிழில் பெரும் சறுக்கலைச் சந்திப்பதுண்டு. இந்தப் படம் ரீமேக்கில் வெற்றியை பெற்றிருக்கிறதா..? 'நிமிர்' படம் எப்படி?
சிறந்த புகைப்படக் கலைஞரான மகேந்திரனின் மகன் உதயநிதி. சிறுவயதிலிருந்தே புகைப்படக் கலையில் தன்னிச்சையாக ஆர்வம் கொண்டவர், அப்பாவோடு சேர்ந்து தென்காசியில் ஒரு ஸ்டூடியோ வைத்திருக்கிறார். திருமண வீடுகள், பாஸ்போர்ட் சைஸ் போட்டோக்கள் எடுப்பது என சிறு நகரத்திற்கேயுரிய ஸ்டூடியோ போட்டோகிராஃபர். சிறுவயதிலிருந்தே காதலித்து வரும் உதயநிதியும், பார்வதி நாயரும் சில சூழல்களால் பிரிய வேண்டிய நிலை ஏற்படுகிறது. பார்வதி நாயர் வசதியுள்ள மாப்பிள்ளை ஒருவரைத் திருமணம் செய்துகொள்கிறார்.
எதிர்பாராத விதமாக ஒரு சண்டையில் உதயநிதியை அடித்துத் துவைத்து விடுகிறார் சமுத்திரக்கனி. அவரைத் திருப்பி அடிக்காமல் காலில் செருப்பு அணிய மாட்டேன் என சபதம் எடுக்கிறார் உதயநிதி. சமுத்திரக்கனி இருக்கும் இடத்தைத் தெரிந்துகொண்டு அவரை திருப்பி அடிக்கப் புறப்படுகிறார். ஆனால், அதற்குள் சமுத்திரக்கனி துபாய் சென்று விடுகிறார். அதற்குப் பின் தற்காப்புக் கலைகளைக் கற்றுக்கொண்டு சமுத்திரக்கனியை திருப்பி அடிக்கும் சந்தர்ப்பத்திற்காகக் காத்திருக்கிறார் உதயநிதி.
இதற்கிடையே, சமுத்திரக்கனியின் தங்கை நமீதா ப்ரமோத்துடன் உதயநிதிக்குக் காதல் பிறக்கிறது. புகைப்படக் கலை அறியாத உதயநிதியை சிறப்பாகப் புகைப்படம் எடுக்கவைத்துக் கவர்கிறார் நமீதா ப்ரமோத். காதலைச் சொல்ல நினைக்கும்போதுதான் அவரது அண்ணன் தான் சமுத்திரக்கனி என்பது தெரிகிறது. தெரிந்தும், காதலிக்கத் தொடங்குகிறார். அதன்பிறகு ஊரிலிருந்து சமுத்திரக்கனி திரும்பி வந்தாரா, அவரை உதயநிதி அடித்து வீழ்த்தி செருப்பை அணிந்தாரா, பிறகு அவரது தங்கையையே அவரால் மணம் முடிக்க முடிந்ததா என்பதெல்லாம் கிளைமாக்ஸ்.
உதயநிதியின் சினிமா கேரியரில் இது முக்கியமான படம். ஆக்‌ஷன், குத்துப்பாட்டு என இருந்த அவரிடமிருந்து அலட்டல் இல்லாத, ஹீரோயிசம் இல்லாத நடிப்பை வாங்கியிருக்கிறது இந்தப் படம். மசால் வடை தின்பதும், மயக்கமாகப் பார்ப்பதுமாகப் பார்வதி நாயர், சிரிப்பின் மூலமே அத்தனை உணர்வுகளையும் காட்டி விடுகிற நமீதா ப்ரமோத், குறும்பாக வந்து ஈர்க்கும் காதா என படத்தில் வரும் மூன்று இளம்பெண்களும் அத்தனை ஈர்ப்பு மிக்கவர்களாக நடித்திருக்கிறார்கள். நமீதா ப்ரமோத் கொஞ்சமாக சிரித்தால் சோகம், பல் தெரியச் சிரித்தால் மகிழ்ச்சி எனக் குழந்தையின் வசீகரத்தை நிரப்பி மகிழ்விக்கிறார்.
இயக்குநர் மகேந்திரனுக்கு அதிகம் வசனமில்லாமல் அமைதியாக விட்டத்தை பார்க்கிற மாதிரியான கேரக்டர். எம்.எஸ்.பாஸ்கர் உதயநிதிக்காகவும், கருணாகரனுக்காகவும் கலங்கும்போதும், ஒரு காட்சியில் கொண்டாட்டத்தில் துள்ளுவதுமாக நடிப்பில் பின்னி எடுத்திருக்கிறார். சமுத்திரக்கனி, கருணாகரன், அருள்தாஸ், கஞ்சா கருப்பு, சண்முகராஜா, இமான் அண்ணாச்சி ஆகியோரும் சிறப்பாக நடித்திருக்கிறார்கள். இரவினில் பகலைத் தேடுவதும், பகலில் இருளைத் தேடுவதும் அபத்தம் என்பதைப் போலத்தான் உதயநிதிக்குள் ஃபகத் பாசிலை தேடுவதும். உதயநிதியின் கேரியரில் யதார்த்தமான நடிப்பிற்கு மட்டுமே ஸ்கோப் இருக்கிற படம் இதுவரைக்கும் இதுதான். அதை உறுத்தலின்றிச் செய்திருக்கிறார்.
தர்புகா சிவா, அஜனீஷ் லோக்நாத் என பாடல்களுக்கு இரண்டு இசையமைப்பாளர்களும், பின்னணி இசைக்கு ரோன்னி ராஃபேலும் இசைத்திருக்கிறார்கள். அஜ்னீஷ் லோக்நாத் இசையில் தாமரையின் வரிகளில் 'நெஞ்சில் மாமழை' பாடல் நெஞ்சம் கவர்கிறது. மலையாள வாசமடித்தாலும் தர்புகா சிவா இசையில் வைரமுத்து வரிகளில் 'பூவுக்கு தாழ்ப்பாள் எதற்கு' பாடலும் ரசிக்க வைக்கிறது. என்.கே.ஏகாம்பரத்தின் ஒளிப்பதிவில் தென்காசிப் பகுதியின் அழகு திரையேறி இருக்கிறது. சிக்கல் இல்லாத திரைக்கதை, உறுத்தாத நடிப்பு என ரீமேக்குக்கு அதிக பங்கம் இல்லாமல் எடுத்த விதத்தில் பிரியதர்ஷன் தப்பித்திருக்கிறார். 'மகேஷின்டே' பிரதிகாரம் படத்தைப் பார்த்திருந்தாலும், பார்க்காவிட்டாலும் நிச்சயம் ரசிக்கவைக்கிற படம் இது. 'நிமிர்', நிஜமாகவே நிமிர்ந்திருக்கிறார் உதயநிதி.