http://tamil.filmibeat.com/reviews/mannar-vagaiyara-movie-review-051466.html
------------------
பூபதி பாண்டியன் இயக்கத்தில் விமல், ஆனந்தி, சாந்தினி ஆகியோர் நடித்து இன்று வெளியாகியிருக்கும் திரைப்படம் 'மன்னர் வகையறா'. ஜேக்ஸ் பிஜோய் இந்தப் படத்திற்கு இசையமைத்திருக்கிறார்.
பி.ஜி.முத்தையா, சூரஜ் நல்லுசாமி ஆகியோரின் ஒளிப்பதிவில், கோபி கிருஷ்ணாவின் எடிட்டிங்கில் உருவாகியிருக்கிறது 'மன்னர் வகையறா' திரைப்படம்.
ஃபேமிலி சப்ஜெக்ட் கதைகளின் வழியே ரசிகர்களை ஈர்க்கும் பூபதி பாண்டியன் 'படடத்து யானை' படத்திற்குப் பிறகு இயக்கியிருக்கும் 'மன்னர் வகையறா' எப்படி இருக்கிறது?
பட்டுக்கோட்டைப் பக்கமிருக்கும் ஊரில் பெரிய தலைக்கட்டாக இருப்பவர் பிரபு. அவரது மகன் விமல் வக்கீலுக்குப் படித்து, கடைசி பரீட்சை முடித்து ரிசல்ட்டுக்காக காத்திருக்கும் சண்டியர். விமலின் அண்ணன் கார்த்திக் குமார். கார்த்திக் குமார், பக்கத்து ஊரில் இருக்கும் ஜெயப்பிரகாஷ், சரண்யா பொன்வண்ணனின் மகளும் பெரிய சண்டியராக இருக்கும் வம்சி கிருஷ்ணாவின் தங்கையுமான சாந்தினியைக் காதலிக்கிறார். அவருக்குத் திருமணம் நிச்சயிக்கப்பட, பூச்சி மருந்தைக் குடித்து விடுகிறார் கார்த்திக். அவரைக் காப்பாற்றி, அந்தப் பெண்ணையும் திருமண மண்டபத்தில் இருந்து அழைத்து வந்து கல்யாணம் செய்து வைக்கிறார் விமல். இரு வீட்டாரும் ஏற்றுக்கொள்ள மறுக்க தனி வீட்டில் அவர்களைக் குடி வைக்கிறார். சில முயற்சிகள் எடுத்து இரண்டு குடும்பத்தினரையும் சேர்த்து வைக்கிறார்.
இதற்கிடையே, விமல் காதலிக்கும் பெண்ணாக ஆனந்தி. காலேஜ் போகும் ஆனந்தி பஸ் ஏற வரும்போது விமலோடு பழக்கமாகி உயிருக்குயிராகக் காதலிக்கிறார்கள். ஆனந்தியின் அம்மாவான சரண்யாவுக்கு குடும்பப் பிரச்னை காரணமாக பிரிந்திருக்கும் அண்ணன் குடும்பத்தோடு சேர, தன் மகளை கட்டிக்கொடுக்க வேண்டிய நிர்ப்பந்தம். பிரபு குடும்பத்தினரும், ஜெயப்பிரகாஷ் குடும்பத்தினரும் நெருக்கமாகி இருக்கும் சூழலில் விமல் ஆனந்தி இருவரும் காதலிக்கும் விபரம் பிரபுவுக்கு தெரிய வருகிறது. சரண்யா குடும்பத்தினரின் சிக்கலையும், ஆனந்தி அவரது மாமாவை திருமணம் செய்யவேண்டிய நிர்ப்பந்தத்தையும் சொல்லி காதலைக் கைவிடச் சொல்கிறார்.
ஆனந்திக்கு அவரது மாமாவுடன் திருமணம் உறுதியாகி, மணமேடையில் இருக்கும்போது ஆனந்தி காணாமல் போகிறார். ஆனந்தியை விமல் தான் கடத்தி வைத்திருப்பதாக நினைத்து அவரைப் போட்டுப் பொளக்கிறார்கள். அவர் தனது அப்பா பிரபுவின் மீதே நான் கடத்தவில்லை என சத்தியம் செய்கிறார். மண்டபத்திலிருந்து காணாமல் போன ஆனந்தி எங்கே சென்றார், யார் கடத்தியது, விமலும் ஆனந்தியும் இணைந்தார்களா, ஜெயப்பிரகாஷ் குடும்ப சிக்கல் தீர்ந்ததா என்பதெல்லாம் கிளைமாக்ஸ்.
ஒரு காலத்தில் வாராவாரம் படங்களை வெளியிட்டுக் கொண்டிருந்த விமல், பெரிய இடைவெளிக்குப் பிறகு நடித்து வெளியாகியிருக்கும் படம் இது. 'களவாணி' விமல் இந்தப் படத்தில் கொஞ்சம் மாறியிருக்கிறாரே தவிர பெரிய மாற்றமில்லை. ஒரு லட்ச ரூபாய் சம்பளம் கொடுத்தால் ஒரு கோடி ரூபாய்க்கு நடித்திருக்கிறார் ஆனந்தி. ஹைப்பர் ஆக்டிவ்வாக ஓவர் ஆக்டிங் கொடுத்து 'போதும்ம்மா' எனச் சொல்ல வைக்கிறார். பிரபு, சரண்யா, ஜெயப்பிரகாஷ், நீலிமா ராணி, கார்த்திக் குமார், வம்சி கிருஷ்ணா என பெரிய நட்சத்திரப் பட்டாளமே நடித்திருக்கிறது. காமெடிக்கு ரோபோ ஷங்கர், சிங்கம் புலி, கெஸ்ட் ரோலில் யோகிபாபுவும் வருகிறார்கள். 'அன்னிக்கு காலைல ஆறு மணி மணி இருக்கும்' டைப் காமெடியையே வேறொரு டயலாக்கை போட்டு ட்ராக் ஓட்டுகிறார் ரோபோ ஷங்கர்.
கேப் இருக்கும் இடங்கள் எல்லாம் பாடல்களைப் போட்டு நிரப்பி இருக்கிறார்கள். பின்னணி இசை சுமார். படத்தில் ஒரு பாடலையும் எழுதியிருக்கிறார் பூபதி பாண்டியன். படத்தின் கிளைமாக்ஸில் பிக்பாஸ் ஜூலியும் வந்து தலைகாட்டுகிறார். ஃபேமிலி சப்ஜெக்ட் கதைகளின் மூலம் ரசிகர்களை ஈர்க்கும் பூபதி பாண்டியனுக்கு இந்தப் படம் சறுக்கல். ட்விஸ்ட், த்ரில் எதுவும் இல்லாமல், ஃபீல் குட் படமாகவே எடுத்திருக்கிறார். ஹீரோ, ஹீரோயின் திருமணத்திற்கு குறுக்கே நிற்கும் வில்லன்கள், அவர்களைச் சமாளித்து ஹீரோ எப்படி நாயகியின் கரம் பிடிக்கிறார் என்கிற பழைய கதைதான். குடும்ப சப்ஜெக்ட், குட் எண்டிங் வகைப் படங்களை விரும்புபவர்கள் நிச்சயம் பார்க்கலாம். 'மன்னர் வகையறா', ஆவரேஜ் வகையறா.