http://tamil.filmibeat.com/reviews/koottali-movie-review-052073.html
------------------
சென்னை : எஸ்.கே.மதி இயக்கத்தில், 'அழகி' படத்தில் சிறுவயது பார்த்திபனாக நடித்த சதீஷ், கிரிஷா குருப், அப்புக்குட்டி, கல்யாண் மாஸ்டர், அருள்தாஸ் மற்றும் பலர் நடித்திருக்கும் திரைப்படம் 'கூட்டாளி. பிரிட்டோ மைக்கேல் இப்படத்திற்கு இசையமைத்துள்ளார்.
சென்னையை பின்னணியாகக் கொண்டு இந்தப் படம் உருவாகி இருக்கிறது. 'கூட்டாளி' படம் எப்படி இருக்கிறது? ரசிகர்களைக் கவருமா?
நான்கு நண்பர்கள். அவர்களில் ஒருவருக்கு காதல் வருகிறது. சிக்கல்கள் நிறைந்த அவர்களின் வாழ்க்கையில் அந்தக் காதல் என்ன மாதிரியான பிரச்னைகளை ஏற்படுத்துகிறது? அந்தப் பிரச்னைகளில் இருந்து அவர்கள் மீண்டார்களா என்பதுதான் 'கூட்டாளி' படத்தின் கதை.
ஹீரோ சதீஷ் மற்றும் அவரது மூன்று நண்பர்களும் மார்வாடி ஒருவரிடம் தவணை கட்டாத கார்களை சீஸ் செய்யும் வேலை செய்து வருகிறார்கள். கவுன்சிலர், ரௌடி என பெரிய பார்ட்டிகளின் கார்கள் என்றாலும் பிசிறு தட்டாமல் தூக்குவதால் இவர்களுக்கு முதலாளியிடம் நல்ல பெயர். ஆனால், இதனாலேயே பலரை எதிரிகளாகச் சம்பாதிக்கும் சூழ்நிலை. சதீஷுக்கு எல்லாமுமாக இருக்கிறார் அருள்தாஸ். இதற்கிடையே சதீஷுக்கு போலீஸ்காரார் கல்யாண் மாஸ்டரின் மகள் மீது காதல் வருகிறது. எதிர்பாராத மோதலில் துவங்கிய இந்தக் காதல் அவர்கள் நண்பர்கள் மத்தியில் என்னென்ன விளைவுகளை ஏற்படுத்துகிறது, கடைசியில் காதலர்கள் இணைந்தார்களா என்பதையும் சொல்லியிருக்கிறது 'கூட்டாளி'.
கடந்த மாதம் விக்ரம், தமன்னா நடிப்பில் வெளியான 'ஸ்கெட்ச்' படத்தின் கதையும் இந்தப் படத்தின் கதையும் கிட்டத்தட்ட ஒரே மாதிரியானது. 'ஸ்கெட்ச்' படத்தில் விக்ரமும் இதே மாதிரி ஸ்கெட்ச் போட்டு கார்களை சீஸ் செய்யும் வேலை தான் செய்வார். அதனால், அவருக்கு வரும் பிரச்னைகளும், அதற்கிடையே வரும் காதலும் தான் கதை. இதிலும், அதே கதை தான். 'ஸ்கெட்ச்' படத்தில் அருள்தாஸ் விக்ரமின் மாமாவாக அவருக்கு எல்லாமுமாக இருப்பார். இந்தப் படத்திலும் அருள்தாஸ் இருக்கிறார். 'ஸ்கெட்ச்' படம் தொடங்குவதற்கு முன்பே இந்தப் படத்தைத் தொடங்கிவிட்டார்களாம். அதனால் காப்பி இல்லை எனத் தெரிகிறது.
'அழகி' படத்தில் சிறுவயது பார்த்திபனாக நடித்த சதீஷ் இப்படத்தில் நாயகனாக யதார்த்தமாக நடித்திருக்கிறார். ஹீரோயின் ஃபேஸ் ரசிகர்களைக் கவரும்படி இல்லை. நாயகி புதுமுகம் என்பதை கேமராவைப் பார்க்கும் சில காட்சிகளே காட்டிக் கொடுக்கின்றன. சதீஷின் நண்பர்களாக வரும் அப்புக்குட்டி, கலையரசன், அன்புராஜ் ஆகியோர் கேரக்டருக்கு ஏற்றபடி நடித்திருக்கிறார்கள். மார்வாடியாக நடித்திருக்கும் உதயபானு மகேஷ்வரன், ஏரியா தாதாவாக நடித்திருக்கும் நந்தகுமார் ஆகியோரும் நிறைவாக நடித்திருக்கிறார்கள்.
படம் முழுக்க பின்னணி இசை தொடர்ந்து கொண்டிருந்தாலும், பெரிதாக எந்தத் தாக்கத்தையும் ஏற்படுத்தவில்லை. பிரிட்டோ மைக்கேலின் இசையில் பாடல்களும் ரொம்பவே சுமார். சுரேஷ் நடராஜன் சென்னையின் பகுதிகளை இயல்பாக ஒளிப்பதிவு செய்திருக்கிறார். இடைவேளை வரை எந்தத் திருப்பமும் இன்றி நகரும் கதை, போலீஸ்காரர் கல்யாணின் துரத்தலால் கொஞ்சம் பரபரப்பாகிறது. அதன்பிறகும், இதுதான் நடக்கும் என யூகிக்க முடிகிற மாதிரி இருப்பதால் 'கூட்டாளி' சொதப்பி இருக்கிறது. கிளைமாக்ஸ் எல்லாம் டைட்டிலுக்கு நியாயம் செய்கிறேன் என்கிற பெயரில் சுத்த பேத்தல்.
ஏரியா கவுன்சிலர் தனது காரை அவ்வளவு பத்திரமாக பார்த்துக் கொள்கிறார். ஆனால், அவர் தவணையை மட்டும் கட்ட மாட்டாராம். அந்த காரை ஸ்கெட்ச் போட்டு தூக்குகிறார் ஹீரோ. பிறகு காரை மீட்க, உடனேயே தவணைப் பணத்தைக் கொடுத்துவிட்டுப் போகிறார். அதை முதல் நாளே கொடுத்திருந்தால் தான் என்ன? ஹீரோ கார் தூக்கும் யாரிடமும் மார்வாடி எந்த அறிவிப்பும் சொல்லாமல் நடுவழியில் காரை தூக்குவார்களாம். பணத்தைக் கேட்டு அவர் இல்லை எனச் சொன்னாலாவது காரை தூக்குவதில் லாஜிக் இருக்கிறது. உங்களுக்கு எப்படியாவது எதையாவது சீஸ் பண்ணியே ஆகணும்..? அதுக்கு எங்க பர்ஸ்தான் கிடைச்சுதா?
படமே லாஜிக் ஓட்டைகளால் நிரம்பி இருக்கிறது. 'கூட்டாளி', செம சொதப்பல்.