http://tamil.filmibeat.com/reviews/mercury-movie-review-053232.html
------------------
கார்த்திக் சுப்புராஜ் இயக்கத்தில் பிரபுதேவா, இந்துஜா மற்றும் பலர் நடிப்பில் வெளியாகியிருக்கிறது 'மெர்க்குரி' சைலன்ட் த்ரில்லர் திரைப்படம். சனந்த் ரெட்டி, இந்துஜா, ஷஷாங்க், தீபக், அனிஷ் ஆகிய ஐந்து பேரும் நண்பர்கள். ஐந்து பேரும் காது கேட்க, வாய் பேச முடியாதவர்கள். அனைவரும் ஒரு மலைப்பகுதியில் ஒன்றாக வசித்து வருகிறார்கள். இவர்களில் சனந்த் ரெட்டியும் இந்துஜாவும் காதலிக்கிறார்கள்.
இந்துஜாவின் பிறந்தநாளன்று இரவில் அனைவரும் காரில் வெளியே கிளம்ப, அப்போது விளையாட்டுக்காக ஹெட்லைட்டை சனந்த் ஆஃப் செய்ய பதறிப்போகிறார் காரை ஓட்டிவரும் இந்துஜா. அப்போது குறுக்கே நாய் ஒன்று வந்துவிட, காரைத் திருப்பும்போது கண் தெரியாத பிரபுதேவாவின் கையில் மாட்டியிருக்கும் நாய்ச்சங்கிலி இவர்களது காரில் மாட்டிக் கொள்கிறது. இதை அறியாமல் காரை எடுத்துக்கொண்டு அவர்கள் பறக்க, பிரபுதேவா தறதறவென ரோட்டில் இழுத்துச் செல்லப்படுகிறார்.
பிறகு வளைவில் சிக்கிக்கொண்டு கார் நிற்க, அப்போதுதான் காரில் சங்கிலியோடு சிக்கியிருக்கும் பிரபுதேவாவைப் பார்க்கிறார்கள். மூச்சற்ற நிலையில் கிடக்கும் பிரபுதேவாவை யாருக்கும் தெரியாமல் மறைக்க மலைப்பகுதிக்குள் சென்று பள்ளத்தில் தள்ளிவிடுகிறார்கள். அப்போது, நண்பர்களில் ஒருவரின் ஐபாட் தொலைந்துபோகவே, அதன் மூலம் தாங்கள் மாட்டிக்கொள்ளாமல் இருப்பதற்காக மீண்டும் ஐபாடை தேடி வந்த வழியே செல்கிறார்கள். அங்கு சென்று பார்த்தால் பிரபுதேவாவின் சடலம் அங்கே இல்லை. மலைப்பகுதிக்குள் நடந்துவர பயந்து காரில் காத்திருந்த இந்துஜாவும் காணாமல் போகிறார்.
அருகில் இருக்கும் செயல்படாத மெர்க்குரி ஆலையில் இந்துஜா இருப்பது போலத் தெரியவே அங்கு சென்று அவரைத் தேடுகிறார்கள். பாழடைந்த அந்த ஆலைக்குள் பிரபுதேவாவின் சடலம் இருக்கிறது. அங்கு இந்துஜாவை தேடித்திரியும் நண்பர்கள் ஒவ்வொருவராக கொல்லப்படுகிறார்கள். இதற்கிடையே, பிரபுதேவாவின் கண் பார்வைக்காக ஆபரேஷன் செய்வதற்கு பணத்தைக் கட்டிவிட்டு பிரபுதேவாவைக் காணாமல் தேடுகிறார் அவரது மனைவி ரம்யா நம்பீசன். நண்பர்களை ஒவ்வொருவராகக் கொல்வது யார், இறுதியில் என்ன சொல்ல வருகிறது 'மெர்க்குரி' திரைப்படம் என்பதையெல்லாம் திரையில் பாருங்கள்.
பிரபுதேவா 'மெர்க்குரி' கதையின் முக்கியப் புள்ளியாக நிற்கிறார். 5 இளைஞர்களுக்கு அவரது அறிமுகம் ஏற்படுத்தும் சம்பவங்களே மெர்க்குரியை திகில் கதையாக மாற்றுகிறது. தனது கேரக்டரை கச்சிதமாக நடித்துக் கொடுத்திருக்கிறார் பிரபுதேவா. ரம்யா நம்பீசனுக்கு வெகுசில நிமிடங்கள் மட்டுமே வரும் கௌரவத் தோற்றம். 'மேயாத மான்' இந்துஜா வாய் பேசமுடியாதவராக கண்களாலும், உடல்மொழியாலும் பேசுகிறார். உணர்வுப்பூர்வமான நடிப்பால் நம்மை ஈர்க்கிறார்.
படத்தில் வசனம் இடம்பெறாவிட்டாலும், அவர்கள் சைகையில் பேசிக்கொள்வதை ரசிகர்கள் புரிந்துகொள்வதற்காக சப்-டைட்டில் போடுகிறார்கள். சந்தோஷ் நாராயணின் பின்னணி இசை சைலண்ட் மூவியை தடங்கலின்றி நகர்த்திச் செல்கிறது. திருவின் கேமராவில் மலைப்பகுதியும், இருட்டும் அழகாகக் காட்சியாகி இருக்கிறது. ஒரு செயல்படாத ஃபேகட்ரிக்குள்ளேயே பாதிக் கதை நடைபெற்றாலும் சலிப்புத் தட்டாமல் காட்சிப்படுத்தியிருப்பதற்கு கிளாப்ஸ்.
மெர்க்குரி ஆலைக் கசிவால் பாதிக்கப்பட்ட ஆயிரக்கணக்கான மனிதர்களை வைத்து அவர்களுக்கு ஏற்பட்ட குறைபாடுகளை மையமாகக் கொண்டு ஒரு கதையை உருவாக்கியிருக்கிறார் கார்த்திக் சுப்புராஜ். தமிழகத்தில் தூத்துக்குடி நியூட்ரினோ, கொடைக்கானல் மெர்க்குரி ஆலை, டெல்டா மாவட்டங்களின் ஹைட்ரோ கார்பன், மீத்தேன் ஆகிய திட்டங்கள் மக்களுக்கு ஏற்படுத்தும் பாதிப்புகளால் தமிழகமே போராட்ட மயமாகியிருக்கும் சூழலில் இந்தப் படம் வெளிவந்திருக்கிறது.
சமூக விழிப்புணர்வுக்கான கதையை பிரச்சாரத் தொனியில் இல்லாமல் சைலண்ட் த்ரில்லர் படமாக வித்தியாசம் காட்டி உருவாக்கியிருக்கும் கார்த்திக் சுப்புராஜுக்கு பாராட்டுகள். ஆரம்பத்தில் சில நிமிடங்கள் யாரும் பேசாமலே இருப்பது தனித்துத் தெரிந்தாலும் பிறகு அதோடு நாமும் ஒட்டிக்கொள்கிறோம். ஹாலிவுட் திரைப்பட பாணி படத்தில் தெரிந்தாலும் தமிழில் குறிப்பிடத்தக்க முயற்சி என்கிற வகையில் நிச்சயம் பாராட்டலாம்.
மெர்க்குரி, சவுண்ட் எஃபெக்ட் சத்தமாக பேசும் சைலண்ட் த்ரில்லர். கண்டிப்பாக பார்க்கலாம். 