http://tamil.filmibeat.com/reviews/pakka-movie-review-053334.html
------------------
விக்ரம் பிரபு, நிக்கி கல்ராணி, பிந்து மாதவி, சதீஷ், சூரி ஆகியோர் நடிக்க எஸ்.எஸ்.சூர்யா இயக்கத்தில் உருவாகி இன்று வெளியாகியிருக்கிறது 'பக்கா' திரைப்படம். பெயருக்கு ஏற்றாற்போல படம் பக்காவாக வந்திருக்கிறதா..? வாங்க பார்க்கலாம்.
விக்ரம் பிரபுவும், பிந்து மாதவியும் ஒரு கிராமத்துத் திருவிழாவில் எதிர்பாராவிதமாகச் சந்தித்துக் கொள்கிறார்கள். விக்ரம் பிரபுவின் கேரக்டரால் கவரப்படும் பிந்து மாதவி அவரைக் காதலிக்கிறார். இந்த விஷயம் பிந்து மாதவியின் குடும்பத்தினருக்கு தெரிந்து சித்ரவதை செய்ய, வீட்டிலிருந்து தப்பித்து ஓடிப்போகிறார். அவர் எங்கு போயிருப்பார் எனத் தெரியாமல் விக்ரம் பிரபுவும், அவரது நண்பரான சூரியும் திருவிழா நடைபெறும் ஊர்களாகச் சென்று தேடுகிறார்கள். பிந்து மாதவியும், இவர்களை ஒவ்வொரு ஊர் திருவிழாவாகச் சென்று தேடுகிறார்.
இதற்கிடையே, 'தோனி குமார்' என்கிற விக்ரம் பிரபு கிரிக்கெட் வீரர் தோனியின் வெறித்தனமான ரசிகர். இந்திய அணி உலகக்கோப்பை வெல்வதற்காக ஊரோடு பால்குடம் தூக்கும் அளவுக்கு கிரிக்கெட் வெறியேறிப் போனவர். 'ரஜினி ராதா' என்கிற நிக்கி கல்ராணி முரட்டுத்தனமான ரஜினி ரசிகர். ரஜினி கட் அவுட்டுக்கு பாலாபிஷேகம் செய்வது, ரஜினி பிறந்தநாளுக்கு ஊருக்கே பிரியாணி போடுவது என அதகளப்படுத்துகிறார்.
எதிரும் புதிருமாக எப்போதும் முட்டிக்கொண்டே திரியும் தோனி ரசிகரும், ரஜினி ரசிகையும் ஒரு மொக்கையான தருணத்தில் காதல் வசப்படுகிறார்கள். அந்தக் காதலில் எதிர்பாராவிதமாக ஒரு சோகம் நிகழ்ந்துவிடுகிறது. இந்தக் காதலுக்கு நிகழ்ந்த சோகம் என்ன? ஒருவரையொருவர் தேடிக்கொண்டிருந்த விக்ரம் பிரபுவும் பிந்துமாதவியும் மீண்டும் சந்தித்துக் கொண்டார்களா, பிறகு என்ன ஆனது என்பதெல்லாம் மீதிக் கதை.
கிராமத்து ரசிகர்களின் ஆதரவைப் பெறுவதற்காக 'ட்விஸ்டுகள்' நிறைந்த இந்தக் வில்லேஜ் சப்ஜெக்ட் கதைக்கு ஓகே சொல்லியிருக்கிறார் விக்ரம் பிரபு. அந்தோ பரிதாபம், படம் எடுத்தபிறகு தான் அது எந்த வகையில் ட்விஸ்ட் ஆகியிருக்கிறது என்பதை உணர்ந்திருப்பார். விக்ரம் பிரபுவின் நடிப்பில் குறை இல்லை என்றாலும், கேரக்டருக்கும், கதைக்கும் அழுத்தம் கொடுக்காமல் அந்தரத்திலேயே மிதக்கவிட்டிருக்கிறார் இயக்குநர்.
காமெடி என்கிற பெயரில் சூரி இந்தப் படத்தில் செய்திருப்பதெல்லாம் சூரமொக்கை. சிரிக்க வைக்க சூரி உருண்டு புரண்டு கொரளிவித்தையெல்லாம் காட்டுகிறார். ஆனால், மொத்தத் தியேட்டரும், 'நீ அடுத்த ஐட்டத்தை எறி.. அதுலயாவது சிரிப்பு வருதான்னு பார்ப்போம்' என்பது போன்றே பரிதாபமாகப் பார்க்கிறார்கள். சதீஷின் டைமிங் கவுன்டர்களும் டாட்பால்களாகவே விழுகின்றன. சிங்கம்புலி, முத்துக்காளை, ஆனந்தராஜ், ரவிமரியா என வரிசையாக அவர்கள் பங்குக்கு வந்து ரசிகர்களைச் சோதித்துவிட்டுப் போகிறார்கள்.
காதல் வருவதெற்கெல்லாம் காரணம் தேவையில்லைதான் என்றாலும் விக்ரம் பிரபு - பிந்து மாதவி காதலையும், விக்ரம் பிரபு - நிக்கி கல்ராணி காதலையும் படுமொக்கையான தருணங்களில் தோன்றவைத்து ரசிகர்களையும், காதலையும் ஒருசேர படுத்தி எடுத்திருக்கிறார் இயக்குநர். ரஜினி டயலாக்குகளைச் சொல்லிச் சொல்லி ரஜினி ரசிகர்களையே வெறுப்பேற்றும் நிக்கி கல்ராணி ஒரு போட்டோ பைத்தியம். அவர் கண்ணாலேயே புகைப்படம் எடுக்கும் கணங்களை பார்த்தால் தலையில் அடித்துக் கொள்ளலாம் போலிருக்கிறது. அதற்கு ஒரு காரணத்தையும் சொல்வார் பாருங்கள். யம்மா நீ எதுல வேணும்னாலும் போட்டோ எடுத்துக்க.. தயவுசெஞ்சு டயலாக்லாம் பேசி சாகடிக்காத.
படத்தில் நல்ல கதையும் இல்லை. காதலும் இல்லை. ரசிகர்களை எப்படி திருப்திப்படுத்துவது? அஜித், விஜய், ரஜினி, தோனி, நாட்டாமை சரத்குமார்-னு எல்லா ரெஃபரென்ஸுகளையும் எடுத்துவிடுனு யாரோ ஐடியா கொடுக்க அத்தனையையும் கூச்சநாச்சமே இல்லாமல் கையாண்டிருக்கிறார் டைரக்டர். ஒரு போலீஸ் அதிகாரி விஜயகாந்த் போல கதவில் ஒரு காலை வைத்து இன்னொரு காலில் ரௌடிகளை எகிறி எத்துகிறார். பாருங்க, கேப்டன் ரெஃபரன்ஸையும் விட்டு வைக்கல.
சத்யா இசையில் பாடல்கள் சுமார். ட்விஸ்ட் என நினைத்துக்கொண்டு படம் ஆரம்பத்தில் இருந்து முடிவு வரை எதையாவது செய்துகொண்டே இருந்தாலும் 'அப்புறம் தம்பி.. ட்விஸ்ட்டு வருதுன்னீங்க.. இன்னும் வரல' என்பது போன்ற மனநிலையில் தான் படம் பார்த்த அத்தனை பேரும் இருக்கிறார்கள். படத்தில் அடுத்தடுத்து ட்ராக்குகளை மாற்றினாலும் எப்படா முடியும் எனும் முணுமுணுப்பு கேட்கத் தவறவில்லை. மொத்தத்தில் பக்கா, ஒரு மொக்க.