http://tamil.filmibeat.com/reviews/iravukku-aayiram-kangal-movie-review-053595.html
------------------
சென்னை: ஒரு கொலை, அதை செய்தது யார்?, ஏன்? என்ற கேள்விகளுடன் பல்வேறு முடிச்சுகளைப் போட்டு சஸ்பென்ஸ் திரில்லர் கதை சொல்ல முயன்றிருக்கிறது 'இரவுக்கு ஆயிரம் கண்கள்'.
நடிகர்கள் - அருள்நிதி, மகிமா நம்பியார், அஜ்மல், ஜான் விஜய், சாயாசிங், ஆனந்த்ராஜ், லஷ்மி ராமகிருஷ்ணன், வித்யா பிரதீப், சுஜா வருணி, ஆடுகளம் நரேன், ஆடுகளம் முருகேஷ் மற்றும் பலர்.. தயாரிப்பு - ஆக்சஸ் பிலிம் பாக்டெரி ஜி.டில்லிபாபு, இயக்கம் - மு.மாறன், ஒளிப்பதிவு - அரவிந்த் சிங், படத்தொகுப்பு - ஷான் லோகேஷ், இசை - சாம் C.S.
சென்னையின் ஒரு பங்களா வீட்டில் மர்மமான முறையில் ஒருவர் இறந்துகிடக்கும் காட்சியில் இருந்து ஆரம்பிக்கிறது படம். வேறு ஒரு சம்பவம் தொடர்பாக காவல் நிலையத்துக்கு வரும் கால் டாக்சி டிரைவர் பரத் (அருள்நிதி), போலீசிடம் கொலையாளி என கைக்காட்டப்படுகிறார். போலீசில் இருந்து தப்பிக்கும் அருள்நிதி, நிஜ கொலையாளியை தேடி ஓடுகிறார். கொலை செய்யப்பட்டது யார்? கொலை செய்தது யார்? அவரை அருள்நிதி கண்டுபிடித்தாரா? என்பது மீதிக்கதை.
வழக்கமான அண்டர்ப்ளே கேரக்டரில் அருள்நிதி. கால் டாக்சி டிரைவர், மகிமாவின் காதலன், போலீசில் இருந்து தப்பித்து கொலையாளியை கண்டுப்பிடிக்க முயல்வது, அஜ்மலுடன் மல்லுக்கட்டுவது என அவர் வேலையை சரியாக செய்திருக்கிறார். ஆனால் இன்னும் அதே மௌனகுருவாக இருக்கிறார். சீரியசாக இருந்தால் மட்டுமே போதாது, எக்ஸ்பிரஷன்ஸ்சும் ரொம்ப முக்கியம் பாஸ்.
அருள்நிதியின் காதலி சசீலாவாக மகிமா. அருள்நிதியுடனான காதல் காட்சிகளில் சின்ன சின்ன க்யூட் ரியாக்ஷன்ஸ் மூலம் மனதை பறிக்கிறார். அதே நேரத்தில், அஜ்மலை கண்டு மிரல்வது, பிறகு கன்னத்தில் அறைவது, போலீசில் அடி வாங்கி தப்பிப்பது என சில காட்சிகளில் நடிக்க முயற்சித்திருக்கிறார்.
மாடர்ன் வில்லனாக அஜ்மல். தனது பாத்திரத்தை நன்றாகவே செய்திகிறார். சாயா சிங், லஷ்மி ராமகிருஷ்ணன், ஆனந்த்ராஜ், ஆடுகளம் நரேன், வித்யா பிரதீப், சுஜா வருணி என பல கேரக்டர்கள். மொத்தமாக ஒரு ஓ.கே சொல்லலாம். ஆனந்த்ராஜ் வரும் காட்சிகளில் மட்டுமே கொஞ்சம் காமெடி இருக்கிறது.
பழைய கிரைம் திரில்லர் கதைதான். ஆனால் அதை புதுமையான திரைக்கதை மூலம் சொல்ல முயற்சித்திருக்கிறார் இந்த படத்தின் மூலம் இயக்குனராக அறிமுகமாகி உள்ள மு.மாறன். படத்தில் ஏகப்பட்ட கதாபாத்திரங்கள். ஒவ்வொரு கேரக்டருக்கும் ஒரு கதை. முதல் காட்சியில் வரும் சம்பத்துக்கும் மற்ற அனைத்து கதாபாத்திரங்களுக்கும் என்ன தொடர்பு என்பதை ஏகப்பட்ட முடிச்சுகளைப்போட்டு, பின்பாதியில் ஒவ்வொன்றாக அவிழ்த்திருக்கிறார் இயக்குனர். ஆனால் சில முடிச்சுகள் அவிழ மறுத்து, இடியாப்ப சிக்கலாக மாறி பார்வையாளர்களை கலங்கடிக்கின்றன.
பேஸ்புக் மூலம் நட்பாகி ஏமாற்றுவது, செல்போனில் ஆபாச வீடியோ எடுத்து மிரட்டுவது என படத்தில் இடம்பெற்றுள்ள விஷயங்கள் அனைத்தும் ஏற்கனவே பலப்படங்களில் சொல்லப்பட்டுவிட்டதால், ரசிப்பதற்கு புதிய விஷயம் என்று எதுவும் இல்லை. எழுத்தாளர் வைஜெயந்தியாக வரும் லஷ்மி ராமகிருஷ்ணனை வைத்து செய்யப்பட்டுள்ள கிளைமாக்ஸ் டிவிஸ்ட் காட்சியை பாராட்டலாம்.
அரவிந்த் சிங்கின் ஒளிப்பதிவு இரவை திரில்லிங்காக காட்டி இருக்கிறார். படத்தொகுப்பாளர் ஷான் லோகேஷூக்கு தான் முழு சவாலும். இப்படிப்பட்ட ஒரு திரைக்கதையை எடிட் செய்வது லேசான காரியம் இல்லை. தன்னால் முடிந்தவரை முயன்றிருக்கிறார். பின்னணி இசையில் அதிக கவனம் செலுத்தியிருக்கும் சாம் சி.எஸ்., பாடல்களுக்கும் அதே அளவுக்கு மெனக்கெட்டிருக்கலாம்.
தலைப்பில் சொல்லப்பட்டுள்ள ஆயிரம் கண்களில் பத்துக்கண்களையாவது சரியாக காட்டியிருந்தால் பார்வை நன்றாக இருந்திருக்கும். இரவுக்கு ஆயிரம் கண்கள், பழைய புரியாத புதிர்.