http://tamil.filmibeat.com/reviews/kadikara-manithargal-movie-review-054926.html
------------------
சென்னை: சொந்தமாக ஒரு வீடு இல்லாமல், ஹவுஸ் ஓனர்களின் டார்ச்சரோடு வாடகை வீட்டில் பல்வேறு கஷ்டங்களை அனுபவித்தப்படி வாழ்க்கை நடத்தும் சாமானியர்கள் தான் இந்த 'கடிகார மனிதர்கள்'.
சொந்த ஊரில் கடன்பட்டு வாழ வழியில்லாமல் பிழைப்பு தேடி சென்னை வரும் கிஷோர், கடைகளுக்கு ரொட்டி சப்ளை செய்யும் வேலை பார்க்கிறார். மனைவி லதா ராவ், இரு மகன்கள், ஒரு மகள் என மூன்று பிள்ளைகளுடன் மிகுந்த சிரமங்களுக்கு இடையேயும் வாழ்க்கையை நடத்தும் கிஷோருக்கு, ஒருநாள் இரவு திடீரென குடியிருந்த வீட்டை காலி செய்யும் நிலை ஏற்படுகிறது.
மினி லாரியில் சாமான் செட்டுகளை அள்ளிப்போட்டுக்கொண்டு குடும்பத்துடன் சென்னையின் சந்து பொந்துகளில் வீடு தேடுகிறார். ஆனால் வீடு கிடைப்பது குதிரை கொம்பாக இருக்கிறது. ஒரு வழியாக புரோக்கர் ஒருவர் மூலமாக கிஷோருக்கு வீடு கிடைத்தாலும், ஒரு பிள்ளையை மறைத்து வைக்க வேண்டிய நிலை ஏற்படுகிறது. ஹவுஸ் ஓனருக்கு தெரியாமல் எப்படி அவர் ஒரு பிள்ளையை மறைத்து வாழ்க்கை நடத்துகிறார் என்பதே கதை.
சென்னையில் நாம் அன்றாடம் பார்க்கும் நம் சக மனிதர்களில் ஒருவர் தான் இந்த படத்தின் நாயகன் மாறன் (கிஷோர்). 'என்னை தவிர வேறு யாரால் இந்த பாத்திரத்தை இவ்வளவு எதார்த்தமாக நடித்துவிட முடியும்' என மார்த்தட்டிக்கொள்ளும் அளவுக்கு கதாபாத்திரமாகவே வாழ்ந்திருக்கிறார். மினி லாரியில் குடும்பத்துடன் வீடு தேடுவதாகட்டும், 'டேய் கவி எங்கடா போன' என கதறுவதாகட்டும்... வீட்டை மாற்றச் சொல்லும் மனைவியின் தன் இயலாமையை வெளிபடுத்தி மடியில் சாய்ந்து அழுவதாகட்டும்... ஒரு எதார்த்த மனிதனின் முகத்தை நம்முன்னே கொண்டுவந்துவிடுகிறார்.
இப்படி ஒரு எதார்த்தமான கதையை எடுத்ததற்காகவே இயக்குனர் வைகறை பாலனுக்கு முதலில் ஒரு கைத்தட்டல். ஒரு வீட்டை சொந்தமாக வைத்திருக்கிறோம் என்பதற்காக வாடகைக்கு குடியிருப்பவர்களை ஹவுஸ் ஓனர்கள் படுத்தும் பாட்டை மிக எதார்த்தமாக சொல்லியிருக்கிறார் இயக்குனர்.
கிஷோரின் மனைவியாக வரும் லதா ராவ், நடுத்தர குடும்பத் தலைவியை அச்சுஅசலாக திரையில் கொண்டு வந்திருக்கிறார். கணவன் சம்பாத்தியம் போதவில்லை என்ற நிலையில், தன்னால் முடிந்த அளவிற்கு வீட்டிலேயே அமர்ந்து பூக்கட்டி விற்பது என நம் குடும்ப பெண்களின் பங்களிப்பை யதார்த்தமாக வெளிபடுத்தியிருக்கிறார்.
கருணாகரன், பாலாசிங், பிரதீப் ஜோஸ், சிசர் மனோகர் என படத்தில் ஏராளமானவர்கள் இருக்கிறார்கள். அவரவரின் பாத்திரங்களை சரியாக செய்திருக்கிறார்கள். பிரதீப் ஜோசின் நடிப்பு அப்பட்டமாக தெரிகிறது. இவர் தயாரிப்பாளராக தான் இருக்க வேண்டும் என ரசிகர்களே முடிவு செய்துவிடுகிறார்கள்.
கதையின் போக்கு மிக யதார்த்தமாக அமைந்ததற்கு சாம் சி.எஸ்.சின் பாடல்களும் பின்னணி இசையும் முக்கிய காரணம். முதல் பாடலிலேயே நம்மை கதைக்குள் அழைத்து சென்றுவிடுகிறார்.
சென்னையின் ஒண்டிக்குடித்தன வாழ்க்கையை மிக துல்லியமாக காட்டியிருக்கிறது உமாசங்கரின் ஒளிப்பதிவு. அதற்கு மிகவும் உறுதுணையாக அமைந்திருக்கிறது கலை இயக்குனர் ராஜாவின் செட்டுகள். அதை செட்டு என சொல்லவே முடியாத அளவிற்கு தத்ரூபமாக செய்திருக்கிறார். ஹரிசங்கரின் கத்திரி இன்னும் கொஞ்சம் ஷார்ப்பாக கட் செய்திருந்தால், படத்தில் வேகம் கூடியிருக்கும்.
சென்னையில் பல வீடுகளின் ஓனர்கள் இப்படி இருக்கிறார்கள் என்பது உண்மைதான். அதற்காக எல்லோருமே இப்படி தான் என முத்திரைக்குத்துவது சரியானதா? குடித்தனக்காரர்களை தங்களது சொந்தங்களாக நினைக்கும் ஹவுஸ் ஓனர்களும் இங்கே இருக்கத்தான் செய்கிறார்கள். ஒரு ஒண்டிக்குடித்தன காம்பவுண்ட் வீட்டில் ஒரு பையனை மறைத்து வைத்து வளர்ப்பது எல்லாம்
அதேபோல ஒருவன் சொந்த வீடு வாங்க வேண்டும் என நினைப்பது அவ்வளவு தவறா... ஏன் அந்த நெகட்டிவ் க்ளைமாக்ஸ். அதுவும் இந்த சைக்கிள் பந்தயம் எல்லாம் தேவையில்லாத திணிப்புகள்.
வீடற்றவர்களின் வாழ்க்கை தேடலையும், கஷ்டங்களையும் பதிவு செய்த விதத்தில் இந்த 'கடிகார மனிதர்களை' நம் சொந்தங்களாக ஏற்கலாம்.