http://tamil.filmibeat.com/reviews/vishwaroopam-2-review-055041.html
------------------
சென்னை: முதல் படத்தை எடுத்தபோதே 2ம் பாகத்தையும் சேர்த்து எடுத்த புத்திசாலி கமல்ஹாசனுக்கு, விஸ்வரூபம் 2 என்ன மாதிரியான ரிசல்ட்டைக் கொடுத்துள்ளது.? வாங்க பார்ப்போம்.
விஸ்வரூபம் முதல் பாகத்தில் அமெரிக்காவுக்காக பாடுபட்ட கமல், இரண்டாம் பாகத்தில் லண்டனையும், இந்தியாவையும் காப்பாற்றப் போராடியுள்ளார். பிக் பாஸுக்குத்தான் எத்தனை வேலை பாருங்க.!
விஸ்வரூபம் முதல் பாகம் முடியும் இடத்தில் இருந்து இரண்டாம் பாகம் படம் தொடங்குகிறது. அமெரிக்காவின் நியூயார்க் சிட்டியில் காட்சி விரிகிறது.. ஒமர், சலீமின் அணுகுண்டு தாக்குதல் சதியை முறியடித்த கையோடு, ஆண்ட்ரியா ஒருபுறம், பூஜா மறுபுறம் என விமானத்தில் லண்டனுக்கு பறக்கும் காட்சிகளுடன் களம் காண்கிறார் கமல்.
ஹிட்லர் காலத்து கப்பல் ஒன்று கடலுக்கு அடியில் கண்டுபிடிக்கப்படுகிறது. அதன் மூலம் சுனாமியை உருவாக்கி லண்டனை அழிக்க திட்டமிடுகிறார்கள் தீவிரவாதிகள். இதை முறியடிக்கும் பொறுப்பு கமலுக்கு. அதை அவர் சரியாக செய்கிறாரா என்பதுதான் படத்தின் முடிவு.
முதல் படத்தைப் போலவே இதிலும் துப்பாக்கிச் சண்டை உள்ளிட்டவை நிறையவே உள்ளன. ஒமரும், சலீமும் கமலைக் கொல்லத் துரத்துகின்றனர். ஹெலிகாப்டர்கள் பறக்கின்றன, ஏவுகணைகள் வீசுகின்றனர், அடிதடி, கொலை என பெரும்பாலான வெள்ளித்திரையில் ரத்தத் தெறிப்புகள் நிறையவே.
முதல் பாகத்தில் ஸ்லோவாக நகரும் படத்தை, ஒரு சண்டைக்காட்சி மூலம் விறுவிறுப்பாக்கி இருப்பார் கமல். அதேபோன்று இப்படத்திலும் காட்சிகள் இருக்கும் என எதிர்பார்த்தால், ஏமாற்றம் தான். உளவாளி படம் என்றால் எவ்வளவு விறுவிறுப்பாக படம் நகர வேண்டும். ஆனால், இப்படத்தில் அது மிஸ்.
படத்தின் பெரும்பாலான வசனங்கள் ஆங்கிலத்திலேயே இருக்கிறது. ஒரு கட்டத்தில் நாம் தமிழ்ப் படம் பார்க்கிறோமோ, இல்லை ஹாலிவுட் படம் பார்க்கிறோமா என்ற Doubt வந்து விடுகிறது. Cool buddy என்று நமக்கு நாமே கூறிக் கொண்டு படம் பார்க்க வேண்டியுள்ளது. பட், எல்லா வகுப்பினருக்கும் ஆங்கிலம் புரியாது என்பது இயக்குநர் கமலுக்குத் தெரியாமல் போனது ஏனோ!
நான் இஸ்லாமியர்களுக்கு எதிரானவன் அல்ல, இந்துத்வா, ஆர்.எஸ்.எஸ் போன்றவர்களுக்கு எதிரானவன் என்பதை பல காட்சிகளில் வசனங்கள் மூலம் திணித்துள்ளார் கமல். காரணம், முதல் படத்தின் போது எழுந்த இஸ்லாமிய வெறுப்பாளர் என்ற முத்திரையே என்பதை ஊகிக்க முடிகிறது. இன்னொன்று இப்போது கமல் ஒரு அரசியல்வாதியும் கூட!
இடைவேளையின் போது ஒரு கிளைமாக்ஸ், இறுதியில் ஒரு கிளைமாக்ஸ் என இரண்டு கிளைமாக்ஸ். ஆனாலும் என்னமோ இடிக்கிறது, ஒரு திருப்தி வரவில்லை. சரவண பவன் சாப்பாட்டை முனியாண்டி விலாஸ் கடையில் உட்கார்ந்து சாப்பிடுவது போல ஒரு குழப்பம். தலையைத் தடவி நெற்றியை நீவி யோசித்துப் பார்த்தால்.. வீக்கான திரைக்கதைதான் காரணம் என்று தெரிய வரும்.
22 இடங்களில் வெட்டு. அதாவது சென்சார் கட். அப்படியும் வன்முறைக் காட்சிகள் நிறையவே உள்ளன. கமல் படத்தில் அடல்ஸ் ஒன்லி விசயங்கள் இல்லை என்றால் தான் ஆச்சர்யப்பட வேண்டும். கிடைத்த கேப்புகளை லாவகமாக நிரப்பியுள்ளார் "காதல் இளவரசன்".
ஆங்.. சொல்ல மறந்துட்டோமே.. வகீதா ரஹ்மான் படத்தில் இருக்கிறார். அழகான நடிகை, அந்தக் காலத்தில். இதில் அல்சைமர் பாதிப்புக்குள்ளாகி, பெற்ற மகனையே அடையாளம் தெரியாத பரிதாப கதாபாத்திரத்தில். பூஜா குமாரும், ஆண்ட்ரியாவும் கூட இருக்கிறார்கள்.. சொன்னதைச் செய்துள்ளனர். ஆண்ட்ரியா ஆக்ஷனிலும் பின்னியிருக்கிறார்.
ஜிப்ரான் இசையில் முதல் பாடல் சூப்பர். மற்றபடி முதல் பாகத்தில் கேட்ட அதே பாடல்களைக் கேட்பது போன்ற உணர்வையே இந்தப் படமும் அளிக்கிறது. டிரெய்லரைப் பார்த்து ஏமாந்து பாராட்டி விட்டோம் ஜிப்ரான் சார் என்று தான் சொல்லத் தோன்றுகிறது. மகேஷ் நாராயணனின் படத்தொகுப்பு ஓகே.
குறுகிய நேரத்தில் நிறைய விசயங்களைச் சொல்ல முற்பட்டு கமல் தடுமாறியிருக்கிறார். மய்யமாக நின்று யோசித்து காட்சிகளை வசீகரிக்க வைத்திருக்கலாம். முதல் பாகத்தை விட பெஸ்ட் என்று சொல்ல முடியவில்லை. பெஸ்ட்டாக இருந்திருந்தால் நல்லாருந்திருக்கும் என்றுதான் சொல்ல விரும்புகிறோம்.
நீங்கள் கமல் ரசிகராக இருந்தால் பொறுமையாக படம் பார்த்து விட்டு வரலாம்.. மற்றவர்களுக்கு... நீங்களே போய் பார்த்து முடிவு பண்ணிக்குங்க!