http://tamil.filmibeat.com/reviews/prabhu-deva-s-lakshmi-movie-review-055328.html
------------------
சென்னை: தொலைக்காட்சிகளில் ஒளிப்பரப்பாகும் டான்ஸ் ரியாலிட்டி ஷோவில் அம்மா, அப்பா, குழந்தைகள் செண்டிமென்டை மிக்ஸ் செய்தால் அது தான் 'லக்ஷ்மி'.
வங்கி ஒன்றில் அதிகாரியாக பணிபுரியும் சிங்கிள் மதர் நந்தினி (ஐஸ்வர்யா ராஜேஷ்). அவரது ஒரே மகள் லக்ஷ்மிக்கு (தித்யா), நாடி நரம்பெல்லாம் நடன வெறி. ஆனால் தாய்க்கோ நடனம் என்றாலே சுத்தமாக ஆகாது. இந்த நிலையில், சேனல் 99 நடத்தும் 'பிரைட் ஆஃப் இந்தியா' டான்ஸ் போட்டிக்கான அறிவிப்பை டி.வி.யில் பார்க்கும் லக்ஷ்மிக்கு அதில் கலந்துகொள்ள வேண்டும் என்ற ஆர்வம் ஏற்படுகிறது. ஆனால் தாயை மீறி எப்படி கலந்துகொள்வது என யோசித்துக்கொண்டிருக்கும் போது, ஓட்டல் ஓனர் விஜய கிருஷ்ணாவின் (பிரபுதேவா) உதவி கிடைக்கிறது. இதையடுத்து நடனப் போட்டியில் கலந்துகொள்ளும் லக்ஷ்மியின் கனவு நனவானதா, பிரபுதேவாவுக்கும் லக்ஷ்மிக்குமான உறவு என்ன என்பது உள்ளிட்ட கேள்விகளுக்கு விடை தேடி பயணிக்கிறது மீதிக்கதை.
ஒரு டான்ஸ் ரியாலிட்டி ஷோவை இரண்டரை மணி நேர படமாக தந்திருக்கிறார் இயக்குனர் விஜய். இந்தியா முழுவதும் இருந்து எக்கச்சக்க திறமையான டான்ஸ் குழந்தைகளை ஆட வைத்து, டிஆர்பியை ஏற்றியிருக்கிறார்.
சுட்டி சிறுமி தித்யா, லக்ஷ்மி கதாபாத்திரத்திற்கு கச்சிதமாக பொருந்துகிறார். தித்யாவின் ஒவ்வொரு டான்ஸ் மூவ்மெண்டும் கைத்தட்டல்களை அள்ளிக் குவிக்கிறது. டான்ஸ் மட்டுமின்றி, தித்யாவின் குறும்புத்தனங்களும் ஆடியன்சிடம் அப்ளாஸ் அள்ளுகிறது.
பிரபுதேவா என்றாலே டான்ஸ் தான் என்பது எல்லோருக்கும் தெரியும். ஆனால் இதில் இரண்டு பாடல்களுக்கு மட்டுமே மாஸ்டர் பர்பாமென்ஸ் செய்து, குழந்தைகளுக்கு ஸ்பேஸ் கொடுத்திருக்கிறார். கிட்டத்தட்ட கராத்தே கிட் ஜாக்கிசான் மாதிரி.
ஐஸ்வர்யா ராஜேஷுக்கு பர்பாமென்ஸ் காட்ட வேண்டிய வேலைகள் எதுவும் இல்லை. அம்மாவாக மட்டுமே வந்து போகிறார். இவர்களை தாண்டி வில்லனாக அறிமுகமாகும் சல்மான் யூசப் கானின் நடனம் வாவ் சொல்ல வைக்கிறது. அதேபோல தித்யா டீமில் உள்ள குண்டுப் பையன் அர்னால்டின் (அஸ்வத்) ஆட்டம் அசரவைக்கிறது.
கருணாகரனும், கோவை சரளாவும் காமெடியில் சோலோ பர்பாமென்ஸ் செய்திருக்கிறார்கள். கோவை சரளாவின் வழக்கமான ஓவர் ரியாக்ஷன்ஸ் சலிப்பை ஏற்படுத்துகிறது. கருணாகரனை இன்னும் பயன்படுத்தி இருக்கலாம்.
எளிதில் யூகிக்கக் கூடிய வகையில் திரைக்கதை அமைக்கப்பட்டிருப்பதால், ரியால்டி ஷோவின் சுவாரஸ்யம் மிஸ்சிங். படம் ஏபிசிடி பார்ட் 2 போலவே இருக்கிறது. பிளாஷ் பேக் காட்சியும் வலுவாக இல்லாததால், பிரபுதேவா - ஐஸ்வர்யா ராஜேஷ் உறவின் ஆழம் தெளிவாகாமல் போகிறது.
தித்யா ஒரு டான்ஸ் குழந்தை என்பதற்காக, பஸ், ரோடு, ஸ்கூல் என எல்லா இடங்களிலும் ஆடவிட்டிருப்பது ஓவர் டோசாக கிறங்கடிக்கிறது. அதேபோல, அம்மாவுக்கு தெரியாமல் தித்யா செய்யும் வேலைகள் குழந்தை தன்மையை காலி செய்துவிடுகிறது. குழந்தைகளுக்கு ஏன் இந்த பிராடு தனங்களை கற்றுத்தர வேண்டும் இயக்குனரே.
இசையமைப்பாளர் சாம் சி.எஸ்.க்கு இந்த படம் ஒரு பெரிய சவால் தான். வெஸ்டர்ன், ஃபோக், கிளாசிக்கல் என பலவகையான டியூன்களை அமைத்து அசத்தியிருக்கிறார். 'மொர்ராக்கா மட்ராக்கா' பாடல் குழந்தைகள் முதல் பெரியவர் வரை ஆட்டம் போட வைக்கிறது. 'அனுவும் அசையும்' பாடல் வித்தியாச அனுபவம்.
'இதுவரை ஜெயிச்சதே இல்லாத மாதிரி பிராக்டீஸ் பண்ணு, இதுவரை தோத்ததே இல்லாத மாதிரி பெர்ஃபார்ம் பண்ணு' உள்ளிட்ட அஜயன் பாலாவின் மோட்டிவேஷன் வசனங்களுக்கு தனி பாராட்டுக்கள். நிரவ் ஷாவின் ஒளிப்பதிவும், ஆண்டனியின் எடிட்டிங்கும் எமோஷனலான டான்ஸ் சினிமாவை கச்சிதமாக தந்துள்ளன.
கல்யாண வீடாக இருந்தாலும் சாவு வீடாக இருந்தாலும் நம்ம மக்களுக்கு டான்ஸ் தான் கொண்டாட்டம். அந்த வகையில் முழுக்க முழுக்க டான்ஸை மையமாக வைத்து எடுக்கப்பட்டுள்ள இந்த 'லக்ஷ்மி' நம்மையும் ஆட வைக்கிறாள்.