http://tamil.filmibeat.com/reviews/echcharikkai-idhu-manidhargal-nadamadumidam-review-055306.html
------------------
சென்னை: காதல், கடத்தல், பழிவாங்கல், பாசம், கர்மா என பல விஷயங்களை நேர்த்தியான திரைக்கதையில் சொல்கிறது எச்சரிக்கை இது மனிதர்கள் நடமாடும் இடம் திரைப்படம்.
தன் அக்காவை கொன்ற மாமனை நெஞ்சில் குத்திக் கொல்கிறான் 19 வயது இளைஞன் டேவிட் (கிஷோர்). இதை பார்க்கும் அக்கா மகன் தாமஸ் (விவேக் ராஜகோபால்), டேவிட்டை போலீசில் காட்டிக்கொடுக்கிறான். இதையடுத்து சிறையில் அடைக்கப்படும் டேவிட் 14 ஆண்டுகள் கழித்து வெளியே வரும்போது, அக்கா மகன் தாமஸ் பைக் திருடனாக மாறியிருக்கிறான். இளமையை ஜெயிலில் தொலைத்த விரக்தியில் இருக்கும் டேவிட், தன்னை பழிவாங்கதான் வந்திருக்கிறான் என நினைக்கிறான் தாமஸ்.
இருவரும் இணைந்து தொழிலதிபர் மகளான ஸ்வேதாவை (வரலட்சுமி) கடத்தி, அவரது தந்தையிடம் எட்டு கோடி ரூபாய் கேட்டு மிரட்டுகிறார்கள். இதனால் பயந்து போகும் வரலட்சுமியின் தந்தை ஓய்வுபெற்ற காவல் அதிகாரி நட்ராஜின் (சத்யராஜ்) உதவியை நாடுகிறார். இதயத்தில் ஓட்டையுடன் உயிருக்கு போராடிக்கொண்டிருக்கும் தனது எட்டு வயது மகளை தனியாகவிட முடியாத நிலையில், வீட்டில் இருந்தபடியே கடத்தல்காரர்களை நெருங்கும் வேலையில் இறங்குகிறார். கடத்தல்காரர்கள் பிடிப்பட்டார்களா இல்லையா என்பது விறுவிறுப்பான மீதிக்கதை.
இரு திரில்லர் ஆக்ஷன் படத்துக்கு தேவையான சுவாரஸ்யமான திரைக்கதையை சிறப்பாக செய்திருக்கிறார் இயக்குனர் சர்ஜுன். யூடியூபில் டிரெண்டிங் ஆன லஷ்மி, மா குறும்படங்களை இயக்கிய அதே சர்ஜுன் தான். படம் ஆரம்பித்தது முதல் இறுதி வரை பார்வையாளர்களை இருக்கையின் நுனியில் அமரவைக்கும் முயற்சியில் ஈடுபட்டிருக்கிறார். அதை பெருமளவுக்கு செய்தும் காட்டியிருக்கிறார்.
கிஷோர், விவேக் ராஜகோபால், வரலட்சுமி மூவருமே போட்டி போட்டு பர்பாமன்ஸ் செய்திருக்கிறார்கள். படம் முழுவதும் 'வடசென்னை' கெட்டப்பிலேயே வருகிறார் கிஷோர். ஆனால் இவர்கள் மூவரையும் அசால்டாக முந்தி செல்கிறார் நம் கட்டப்பா சத்யராஜ். இதய நோயாளியான தனது மகளை நினைத்து உருகுவது, டான்ஸ் ஆடிவிட்டு குழந்தை கால்களை அமுக்கிவிட்டு முத்தம் கொடுப்பது என ஒரு பாசக்கார அப்பாவாக அப்ளாஸ் அள்ளுகிறார்.
படத்தில் காமெடிக்காக யோகி பாபு. ஆனால் சிரிக்க தான் முடியவில்லை. முந்தைய படங்களில் மாஸ் காமெடி செய்த யோகி பாபுவா இது என நினைக்க வைக்கிறது. உங்கக்கிட்ட இருந்து இன்னும் எதிர்பார்க்கிறோம் 'ச்சைல்டு'.
இசையமைப்பாளர் சுந்தரமூர்த்திக்கு படத்தின் டெம்போ குறையாமல் இருக்கும் வகையில் பின்னணி இசையில் அசத்தி இருக்கிறார். பாடல்கள் எல்லாமே செம வெஸ்டர்ன் நம்பர்ஸ். இளமை துள்ள ரசிக்கலாம்.
சுதர்சன் சீனிவாசனின் ஒளிப்பதிவும், விஜய் ஆதினாதனின் கலையும் படத்தை வேற லெவலக்கு கொண்டு சென்றிருக்கிறது. அதேபோல கார்த்திக் ஜோகேஷின் படத்தொகுப்பு படத்தை இம்மிபிசகவிடாமல், திரில்லிங் அனுபவத்தை தக்க வைத்திருக்கிறது. பாடல் காட்சியின் போதுகூட எழுந்துபோக மனம் வரவில்லை.
வரலட்சுமியை கடத்தும் காட்சி, டேவிட்டும் தாமசும் ஒருவரை ஒருவர் நம்பாமல் திட்டம் தீட்டும் காட்சிகளை எல்லாம் நேர்த்தியாகவும், யதார்த்தமாகவும் காட்டியிருக்கிறார். ஆனால், வரலட்சுமி யார் என்பதை முதல் பாதியிலேயே சொல்லிவிடுவதால் சுவாரஸ்யம் போய்விடுகிறது.
ஒரு ஓய்வு பெற்ற போலீஸ் அதிகாரி அழைத்த உடனேயே, அத்தனை காவல்துறையினரும் உடனடியாக வந்துவிடுவார்களா என்ன?. அதுவும் வீட்டில் அமர்ந்தபடி பத்து ஈசிஆரில் உள்ள சிசிடிவி கேமரா காட்சிகளை எல்லாம் அலசி ஆராய்வது 'உஸ்ஸ்ஸ்ஸ்....' முடியல. க்ளைமாக்ஸ் காட்சியும் ஏதோ திணிக்கப்பட்டது போன்றே இருக்கிறது.
இருப்பினும் விறுவிறுப்பாக நகரும் இந்த 'எச்சரிக்கை' இடத்தில், தைரியமாக மனிதர்கள் நடமாடலாம்.