http://tamil.filmibeat.com/reviews/merku-thodarchi-malai-review-055301.html
------------------
இது ஒரு வழக்கமான சினிமா அல்ல. ஒரு வாழ்வியல் பதிவு. தேனி மாவட்டத்தில் மேற்கு தொடர்ச்சி மலை அடிவாரத்தில் இருந்து மலை மேல் உள்ள கிராமங்களுக்கு பொருட்களை சுமந்து செல்லும் தொழிலாளி ரங்கசாமிதான் (ஆண்டனி) படத்தின் நாயகன். மலை அடிவாரத்தில் இருந்து தினமும் பொருட்களை சுமந்து சென்று கிராமங்களில் உள்ள மக்களிடம் ஒப்படைத்துவிட்டு, அங்கிருந்து ஏலக்காய் மூட்டைகளை கீழே சுமந்து வந்து உரியவர்களிடம் ஒப்படைக்கும் இவரின் வாழ்க்கை வழியே, அந்த மக்களின் வாழ்வியலை பதிவு செய்கிறது படம்.
ரங்கசாமிக்கு சொந்தமாக நிலம் வாங்கி விவசாயம் செய்ய வேண்டும் என்பது தான் வாழ்நாள் கனவு. அதற்காக சிறுகசிறுக பணம் சேர்க்கிறார். இதனிடையே அவரது மாமன் மகள் ஈஸ்வரியை ('ஜோக்கர்' காயத்திரி) திருமணம் செய்துகொள்கிறார். ஒரு மகனும் பிறந்துவிடுகிறான். வாழ்க்கை இப்படியே நகர்ந்து கொண்டிருக்க, மலையடிவாரத்தில் ஒரு நிலம் விலைக்கு வருகிறது. அதை வாங்க கணவனும், மனைவியும் முயற்சி மேற்கொள்ளும் போது எதிர்பாராத சம்பவம் ஒன்று நிகழ்கிறது. ரங்கசாமி நிலம் வாங்கி விவசாயம் செய்தாரா இல்லையா என்பதை அழுத்தமாக பதிவு செய்கிறது மீதிக்கதை. ஆனால் படத்தில் இது மட்டும் கதையல்ல.
படத்தில் வரும் ஒவ்வொரு மனிதருக்குள்ளும் ஒரு கதை இருக்கிறது. கார்ப்ரேட் வாழ்க்கை பற்றி அறியாத அந்த எளிய மனிதர்களுக்கு பின்னால் நடக்கும் அரசியலை பற்றியும் படம் பேசுகிறது. விறுவிறு திரைக்கதை, ஆக்ஷன், டிவிஸ்ட், பாரின் சாங் என எவ்வித சினிமாதனமும் இல்லாமல், போகிற போக்கில் நாட்டுப்புறப் பாடலை போல கதை சொல்லியிருக்கிறார் இயக்குனர்.
இப்படி ஒரு படம் எடுக்க வேண்டும் என்று யோசித்ததற்காகவே இயக்குனர் லெனின் பாரதிக்கும், படத்தை தயாரித்த விஜய் சேதுபதிக்கும் பெரிய அப்ளாஸ். அதிலும் அந்த மலைமக்களையே நாயகர்களாக உலவவிட்டிருப்பதற்கு மீண்டும் ஒரு கைதட்டல். ஒரு தொழிலாளியின் வாழ்க்கை வழியாக, மேற்கு தொடர்ச்சி மலைக்கு பார்வையாளர்களை டிரக்கிங் அழைத்து செல்கிறார்கள் இயக்குனரும் ஒளிப்பதிவாளரும்.
ஏலக்காய் தோட்டம், அதில் வேலை செய்யும் மக்கள், தொழிலாளர்களின் ரத்தத்தை அட்டைபோல் உறிஞ்சும் முதலாளி, அவரிடம் இருந்து மக்களை காக்கும் கம்யூனிஸ்ட் தோழர் என முழுபடமுமே யதார்த்தத்தின் உச்சம். இது வழக்கமான சினிமா அல்ல என்பதை உரக்க சொல்லியிருக்கிறார் இயக்குனர்.
எங்கிருந்தோ வந்து இங்கு குடியேருபவர்கள், நம்மையே எப்படி ஆட்டிப்படைக்கிறார்கள் என்பதை உரக்கடைக்காரர் கதாபாத்திரம் சைலண்டாக கடத்திப்போகிறது. உலகமயமாக்களின் தாக்கத்தால், கிராமங்களைவிட்டு விரட்டப்படும் மக்கள், நிலமற்றவர்களாக எப்படி மாறுகிறார்கள் என்பதையும் அழுத்தமாக சொல்கிறது படம்.
ரங்கசாமி, ஈஸ்வரி, இருவேறுபட்ட ஏலக்காய் எஸ்டேட் முதலாளிகள், நேர்மையான கம்யூனிஸ்ட் சாகோ, மக்களை நேசிக்கும் கங்கானி, கிறுக்கு கிழவி, வீராப்புக்கிழவன் வனகாளி என அத்தனை பாத்திரங்களும், நாம் பார்த்திராத நிஜ மனிதர்களை கண்முன் கொண்டுவந்து நிறுத்துகிறது. இவர்கள் எல்லாம் நடித்திருக்கிறார்களா, இல்லை அவர்கள் பாட்டுக்கு வேலையை பார்த்திக்கொண்டிருக்கும் போது இவர்கள் படம்பிடித்துவிட்டார்களா என்பதே தெரியவில்லை.
படத்தின் மிகப்பெரிய பலம் இளையராஜாவின் இசை. அவரது பாடல்களும், பின்னணி இசையும் எப்படி இருக்கும் என புதிதாக சொல்ல வேண்டிய அவசியமில்லை. 'கேட்காத பாட்டு ஒண்ணு கேட்குது ஊரான ஊருக்குள்ள' பாட்டுக்கு தியேட்டரே தாளம் போடுகிறது. 'அந்தரத்தில் தொங்குதம்மா' பாடல் படத்தில் உயிர் நாடி. மேற்கு தொடர்ச்சி மலையின் சாரலாய் மனதுக்கு இதமளிக்கிறது இசைஞானியின் இசை.
தேனி ஈஸ்வரின் ஒளிப்பதிவை ஒரு வரியில் சொல்லிவிட முடியாது. மேற்கு தொடர்ச்சி மலையின் அழகையும், அங்கு வாழும் மக்களின் வாழ்வையும் அப்படியே தன் மேகராவில் பதிவு செய்திருக்கிறார். அதுவும் எந்தவித கூடுதல் ஒளிசாதனமும் இல்லாமல் இயற்கை ஒளியைக்கொண்டே பெருபான்மையான காட்சிகளை படம்பிடித்திருப்பது அற்புதம். பருந்து பார்வையில் அந்த மலையை பார்க்கும் போது, இதில் இப்படி இவர்கள் தினமும் ஏறி இறங்கி வாழ்கிறார்கள் என்ற பிரம்மிப்பு நம்முள் ஏற்படுவதை தவிர்க்க முடியவில்லை. அதேபோல, வசனங்களால் சொல்ல வேண்டிய பல விஷயங்களை கூட தனது கேமரா மூலமே பார்வையாளர்களுக்கு கடத்திவிடுகிறார். சபாஷ் ஈஸ்வர்.
கேமராமேன் கஷ்டப்பட்டு எடுத்திருக்கும் காட்சிகளை வீணாக்காமல், அழகாக கோர்த்திருக்கிறார் எடிட்டர் காசிவிஸ்வநாதன். மலையின் மேல் அமைந்திருக்கும் சின்ன டீக்கடை, டிபன் கடை என அனைத்துமே நிஜமாக தெரிகிறது ஜெயச்சந்திரனின் கலை வேலைபாடுகளில்.
உலகமெங்கும் விரவிக்கிடக்கும் நிலமற்ற உழைக்கும் மக்களுக்கு இந்த படத்தை சமர்பனம் செய்திருக்கிறார் இயக்குனர் லெனின் பாரதி. காடு, மலை, மேடு, எலக்காய் தோட்டம், யதார்த்த மனிதர்கள் என இயற்கையின் அழகை வெள்ளித்திரையில் காண போய்வாருங்கள் மேற்கு தொடர்ச்சி மலைக்கு. டிரக்கிங் அனுபவம் நிச்சயம்.