http://tamil.filmibeat.com/reviews/imaikka-nodikal-movie-review-055455.html
------------------
சென்னை: சிபிஐ அதிகாரிக்கும் சைகோ கொலைக்காரனுக்கும் இடையே நடக்கும் மோதலே 'இமைக்கா நொடிகள்'.
'சிங்கத்தின் இரையை தந்திரமாக பறிக்கும் கழுதைப்புலி'... 'இமைக்கா நொடிகள்' படத்துக்கும் இந்த வரிகளுக்கும் என்ன சம்பந்தம் இருக்கு யோசிக்கிறீங்களா? எதுக்கு இந்த தலைப்பை கொடுத்தோம்னு பிறகு சொல்றோம். முதல்ல படத்தோட கதை என்னன்னு பார்த்திடலாம்.
பெங்களூரு நகரில் உள்ள முக்கிய புள்ளிகளின் பசங்கள கடத்தி பணம் கேட்டு கொலை செய்கிறான் சைக்கோ ருத்ரா (அனுராக் காஷ்யப்). அதுவும் சிபிஐக்கு நேரடியாக சவால்விட்டு அந்த கொலைகளை செய்கிறான். ருத்ராவை கண்டுப்பிடிக்க போராடுகிறார் சிபிஐ அதிகாரி அஞ்சலி (நயன்தாரா). ஐந்தாண்டுகளுக்கு முன்பே தன்னால் சுட்டுக்கொல்லப்பட்ட சைக்கோ கொலைகாரன் ருத்ரா மீண்டும் எப்படி வந்தான் என குழம்பித் தவிக்கிறார் அஞ்சலி.
இதற்கிடையே சென்னையில் மருத்துவம் படித்துக்கொண்டும், லவ் பிரேக்கப்பால் தவித்துக்கொண்டும் இருக்கும் நயன்தாராவின் தம்பி அர்ஜுன் (அதர்வா), தனது காதலி ராஷி கண்ணாவை பார்க்க பெங்களூரு வருகிறார். ருத்ராவின் வலையில் சிக்கும் அர்ஜுனை, சைக்கோ கொலைகாரன் என நினைத்து கைது செய்கிறது சிபிஐ. இந்த சிக்கலில் இருந்து அதர்வா தப்பித்தாரா, ருத்ராவை அஞ்சலி பிடித்தாரா, யார் இந்த ருத்ரா போன்ற கேள்விகளுக்கு விடை தேடி பயணிக்கிறது மீதிக்கதை.
நயன்தாராவை மையப்படுத்தி மீண்டும் ஒரு திரைப்படம். ஏற்கனவே அவர் நடிப்பில் வெளியான 'கோலமாவு கோகிலா' இன்னும் தியேட்டர்களில் ஓடிக்கொண்டிருக்கும் சூழலில், இன்னொரு நயன்தாரா படமாக வெளியாகி இருக்கிறது 'இமைக்கா நொடிகள்'. கோகோவில் அப்பாவி பெண்ணாக பாவாடை சட்டையில் கோலம் போட்டவர், ஸ்டைலிஷ் சிபிஐ அதிகாரியாக 'போல்ட் அண்ட் பியூட்டிபுல்' கேரக்டரை ஏற்றிருக்கிறார்.
எந்த கேரக்டர் கொடுத்தாலும் எனக்கு அசால்ட் தான் என கெத்து காட்டியிருக்கிறார் நம்ம லேடி சூப்பர் ஸ்டார். ஒரு பெண் குழந்தையின் அம்மா, தம்பிக்கு பாசமான அக்கா, கணவனுக்கு அன்பான மனைவி, சைக்கோ கொலைகாரனை வேட்டையாட துடிக்கும் சிபிஐ அதிகாரி என அனைத்து இடங்களிலும் பெர்பெக்டாக ஃபிட்டாகியிருக்கிறார் நயன்தாரா.
இந்த படத்தின் உண்மையான ஷோ ஸ்டீலர் அனுராக் காஷ்யப் தான். ஒவ்வொரு அசைவிலும் சைக்கோ ருத்ராவாக பயமுறுத்துகிறார். அதுவும் மகிழ்திருமேனியின் குரல் கனக்கச்சிதம். ஆரம்பம் முதல் இறுதி வரை நயன்தாராவையும், அதர்வாவையும் ஓடவைத்திருக்கிறார். நம்ம பாலிவுட் இயக்குனருக்கு தமிழில் இனி கால்ஷீட் பிரச்சினை வரும் போல.
நயன்தாராவுக்கு சரிசமமாக தன்னுடையே வேலையையும் கச்சிதமாக செய்திருக்கிறார் அதர்வா. ஆக்ஷன் காட்சிகளில் மிகவும் சிரமப்பட்டு நடித்திருக்கிறார். அதுவும் அந்த மருத்துமனை மாடியில் இருந்து குதித்து வரும் காட்சியிலும், சைக்கில் சேசிங் காட்சியிலும் பிண்ணி பெடலெடுத்திருக்கிறார்.
கொஞ்ச நேரம் வந்தாலும் தனது ஆசம் ஆக்டிங்கால் மனதை தொடுகிறார் விஜய் சேதுபதி. கருவறையில் இருக்கும் தனது குழந்தையுடன் பேசும் காட்சி... 'வாவ்' மக்கள் செல்வன்.
தெலுங்கில் இருந்து தமிழுக்கு இறக்குமதியாகி இருக்கும் புதுவரவு ராஷி கண்ணாவுக்கு தவுசண்ட் லைக்ஸ். அழகு தேவதையாக வந்து அதர்வாவுடன் ரொமான்ஸ் செய்துவிட்டு காணாமல் போகிறார். உங்களுக்கும் கால்ஷீட் பிரச்சினை வர வாய்ப்பிருக்கு. இந்த படத்தின் இன்னொரு ஷோ ஸ்டீலர் குட்டிப்பாப்பா ஷாலு. செம க்யூட் பேபி.
டிமாண்டி காலனி எனும் பேய் படத்தை கொடுத்த அஜய் ஞானமுத்துதான் இப்படத்தின் இயக்குனர். திரில்லிங் கதைக்கு தேவையான விறுவிறு திரைக்கதையை, எழுத்தாளர் பட்டுக்கோட்டை பிரபாகருடன் சேர்ந்து அருமையாக அமைத்திருக்கிறார். கதையின் மையம் ஒரு சின்ன புள்ளி தான். அதை அருமையாக டெவலப் செய்திருக்கிறார்.
நயன்தாரா, அதர்வா, அனுராக் காஷ்யப், விஜய் சேதுபதி, குட்டிப்பாப்பா ஷாலு என அனைவருக்கும் சமமான கேரக்டர்களை வடிவமைத்தவிதம் அற்புதம். ஆனால் அதன் காரணமாகவே படத்தின் நீளம் அதிகமாகிவிடுகிறது. அதே நேரத்தில் 'நியாயம் பேசுனா தேசத்துரோகியா', 'என்ன கொல்லப்போறியா அஞ்சலி' உள்ளிட்ட பட்டுக்கோட்டை பிரபாகரின் வசனங்கள் சூழலை அழகாக கையாளுகின்றன.
படத்தில் ஏகப்பட்ட பிளாஷ் பேக் காட்சிகள் இருப்பது சலிப்பை ஏற்படுத்துகிறது. ருத்ராவுக்கோ, அஞ்சலிக்கோ அவரவரின் செயலுக்கான பின் காரணங்கள் ஒத்துக்கொள்ளும்படி இல்லை. இந்த விஷயத்துக்காக ருத்ரா ஏன் கொலைகாரனாக மாற வேண்டும் என்ற கேள்வி தான் எழுகிறது.
அதேபோல படத்தில் ஏகப்பட்ட லாஜிக் ஓட்டைகள். ருத்ரா ஒரு பெரிய சைக்கோ கொலைகாரனாக இருக்கலாம். அதற்காக நேரடியாக தொலைக்காட்சிக்கு போன் செய்து அடுத்தக்கடத்தல் குறித்து லைவ் அப்பேட் செய்வது, ஒட்டுமொத்த மெட்ரோ ரயில் ஸ்டேஷனையும் ஹேக் செய்வது எல்லாம் ரொம்ப ஓவர் பாஸ். ஒரு தனி ஆளை கண்டுப்பிடிக்கக்கூட முடியாத அளவுக்காக சிபிஐ இருக்கிறது. அப்படின்னா நம்ம அரசியல் தலைவர்கள் எல்லாம் ஆவுன்னா சிபிஐ விசாரணை வேணும்னு கேட்கிறது வேஸ்ட் போலயே. நாங்க சொல்றது சாம்பிள் தான் இயக்குனரே. ஒரு சிபிஐ அதிகாரி நினைத்தால், 'அந்த பசங்கல' அப்படி தான் பழிவாங்கனுமா என்ன...
இருந்தாலும் படத்தை விறுவிறு குறையாக கொண்டு போறது ஹிப்பாப் தமிழா ஆதியின் பின்னணி இசையும், ஆர்.டி.ராஜசேகரின் ஒளிப்பதிவும் தான். திரில், எமோஷன், காதல், வலி, பாசம் என கலவையான உணர்வை தருகிறது இருவரின் உழைப்பும். 'காதலிக்காத', 'விளம்பர இடைவெளி', 'நீயும் நானும் அன்பே' உள்பட பாடல்கள் எல்லாமே தியேட்டரை விட்டு வெளியே வந்த பின்னரும் முணுமுணுக்க வைக்கின்றன.
எடிட்டரின் கத்திரி, இன்னும் கூட பல காட்சிகளை டிரிம் செய்திருக்கலாம். இப்போல்லாம் யாரு பாஸ் 3 மணி நேரம் படம் பார்க்குறாங்க.
ஆனால் படத்தில் நிறைய டிவிஸ்ட்கள் இருப்பதால், விறுவிறுப்புக்கு பஞ்சமில்லை. அதனால் நம் கண்களும் இமைக்க மறக்கின்றன. அப்புறம்.... 'சிங்கத்தின் இரையை தந்திரமாக பறிக்கும் கழுதைப்புலி'... இந்த விமர்சனத்து ஏன் இந்த தலைப்பு வெச்சோம்னு படத்த பார்த்தா உங்களுக்கே புரியும்.