http://tamil.filmibeat.com/reviews/aaruthra-movie-review-055458.html
------------------
சென்னை: குழந்தைகள் மீது நடத்தப்படும் பாலியல் வன்முறைகளுக்கு எதிராக குரல் கொடுக்கிறது ஆருத்ரா திரைப்படம்.
கதை
சென்னை வேளச்சேரியில் பழமையான கலைப் பொருட்கள் விற்பனை செய்யும் கடை வைத்திருக்கிறார் சிவா (பா.விஜய்). மாமா வில்ஸ் (ஞானசம்பந்தம்), தங்கை பார்வதி (மெகாலி), அவருடைய மகன் என ஒரே வீட்டில் வசிக்கிறார்கள். இடையிடையே பள்ளிகளுக்கு சென்று, குட் டச் பேட் டச் பற்றி வகுப்பு எடுக்கிறார் சிவா. இவர்களது அப்பார்ட்மென்டிற்கு குடும்பத்துடன் குடிவருகிறார் பிரைவேட் டிடக்டிவ் ஆவுடையப்பன் (கே.பாக்யராஜ்). இதற்கிடையே சில முக்கிய புள்ளிகளை சம்ஹாரம் செய்கிறார் ஒரு நபர். இதனை கண்டுபிடிக்கும் பொறுப்பு பாக்யராஜிடம் ஒப்படைக்கப்படுகிறது. கொலை செய்யும் நபர் யார், ஏன் இந்த கொலைகளை செய்கிறார், அந்த மர்ம நபரை பாக்யராஜ் கண்டுபிடித்தாரா என்பதே மீதிக்கதை.
கவிஞர், பாடலாசிரியர், நடிகன் என தனது அடையாளங்களை வளர்த்து வரும் பா.விஜய்யின் இயக்குனர் அவதாரம் தான் ஆருத்ரா. இந்த படத்தை தயாரித்திருப்பதும் அவரே. முதல் படத்தை குழந்தைகள் மீதான பாலியல் வன்முறைக்கு எதிரானதாக எடுத்துள்ள பா.விஜய்க்கு பாராட்டுக்கள்.
பாடலாசிரியராக உச்சந்தொட்ட பா.விஜய்க்கு, நடிகனாக, இயக்குனராக மேலே உயர இன்னும் நிறைய படிகள் ஏற வேண்டி இருக்கின்றன. படத்தின் கதைக்கரு இன்றைய காலகட்டத்துக்கு மிகவும் அவசியமானது தான். ஆனால் அதை சொல்லியிருக்கும் விதம் தான் உறுத்தலாக இருக்கிறது.
அந்நியன் கருடபுராணம் ரேஞ்சுக்கு, ஆகாயவதம், ஜலசமாதி, அக்னிசாபம், காற்று சம்ஹாரம், நில சதுக்கம் என ஒவ்வொரு சம்ஹாரத்துக்கும் ஒரு பெயர் வைத்திருக்கிறார். ஆனால் அவை அனைத்தும் படு கமர்சியலாக எடுக்கப்பட்டு இருப்பதால், உணர்வுகளை கடத்த தவறிவிடுகின்றன.
முதல் பாதி முழுவதுமே படம் ஏனோ தானோவென பயணிக்கிறது. சுமி மாமி, மொட்டை ராஜேந்திரன், பாக்யராஜ் காமெடி எல்லாம் 'கடுப்பேத்துறாங்க மை லார்டு' சொல்ல வைக்குது. ஆனால் இரண்டாம் பாதியில் வரும் பிளாஷ் பேக் காட்சிகள் மனதை உருக்குகின்றன. அதே நேரத்தில், பாலியல் தொடர்பான காட்சிகளை இவ்வளவு டீடெய்லாக காட்டியிருக்க வேண்டாம் பா.விஜய். இது எதிர்மறையான தாக்கத்தை உருவாக்கும் ஆபத்தும் இருக்கிறது.
நீண்ட நாட்கள் கழித்து விக்னேஷை திரையில் பார்க்கிறோம். எதிர்மறையான கேரக்டராக இருந்தாலும், நேர்த்தியாக செய்திருக்கிறார். வெல்கம்பேக் விக்னேஷ். மெகாலி, யுவா, ஞானசம்பந்தம், எஸ்.ஏ.சந்திரசேகர், பாக்யராஜ், ஒய்.ஜி.மகேந்திரன், சன்ஜனா சிங், தக்சிதா உள்பட மற்ற நடிகர்களும் அவரவர் ரோலை சரியாக செய்திருக்கிறார்கள்.
ஒரு படத்துக்கு திரைக்கதை மிக முக்கியம். அதில் கவனம் செலுத்த தவறியிருக்கிறார் இயக்குனர் பா.விஜய். எளிதாக யூகிக்கக்கூடிய வகையில் திரைக்கதை அமைக்கப்பட்டிருப்பதால், திரில்லிங், சஸ்பென்ஸ் எல்லாம் முன்கூட்டியே உடைந்துவிடுகிறது. அதேநேரத்தில், ஸ்தபதி தொடர்பான காட்சிகள் நல்ல டீலெய்லாக இருக்கிறது.
வித்யாசாகரின் இசையில் 'புலி ஒன்னு வேட்டைக்கு போகுது' பாடல் காதில் ரீங்காரமிடுகிறது. 'செல்லம்மா செல்லம்' பாட்டு மனதுக்கு இதமளிக்கிறது. பின்னணி இசை தான் பொருந்தாமல் துறுத்துகிறது.
சஞ்சய்லோக்நாத்தின் ஒளிப்பதிவும், ஷான் லோகேஷின் எடிட்டிங்கும் தன்னால் முயன்ற வரை படத்தை தரம் உயர்த்த போராடியிருக்கின்றன.
பெண் குழந்தைகளுக்கு எதிராக நடைபெறும் பாலியல் வன்முறைகளை தட்டிக்கேட்ட விதத்தில் ஓங்கி ஒலிக்கிறது 'ஆருத்ரா'வின் குரல்.