http://tamil.filmibeat.com/reviews/meagaman-review-032479.html
------------------
எஸ் ஷங்கர்
நடிப்பு: ஆர்யா, ஹன்சிகா, அஷுதோஷ் ராணா, அனுபமா குமார், ரமணா
இசை: எஸ் எஸ் தமன்
ஒளிப்பதிவு: சதீஷ்குமார்
தயாரிப்பு: ஹிதேஷ் ஜபக்
இயக்கம்: மகிழ் திருமேனி
போதைக் கும்பல், தாதாக்கள், போலீசாரின் மறைந்து தாக்கும் உத்தி, கொஞ்சம் காதல் என முழு ஆக்ஷன் படத்துக்குரிய அம்சங்களோடு வந்திருக்கிறது மீகாமன்.
கோவாவில் போதைப் பொருள் கடத்தும் கும்பலின் பெரிய தாதாவான, ஆனால் வெளியுலகுக்கு யாரென்றே தெரிந்திராத ராணாவைப் பிடிக்க போலீசார் ஒரு திட்டம் தீட்டுகிறார்கள். அதன்படி தாதாவின் கோஷ்டியில் ஒருவராகப் போய்ச் சேருகிறார் ஆர்யா.
ராணாவை வெளியில் கொண்டு வருவதற்காக ஆயிரம் கிலோ கொக்கைன் டீல் என்ற தூண்டிலைப் போடுகிறார் ஆர்யா. அதில் ராணா சிக்கினானா... என்பது க்ளைமாக்ஸ்.
கொஞ்சம் போக்கிரி, க்ளைமாக்ஸில் கொஞ்சம் துப்பாக்கியின் சாயல் இருந்தாலும், இந்தப் படத்தை ரொம்ப ஸ்டைலிஷாகத் தந்திருக்கிறார் மகிழ் திருமேனி.
காட்சிகளைப் படமாக்கிய விதம் லாஜிக்கை மறக்கடித்து, நம்பகத் தன்மையைத் தருகிறது. ஆனால் கதையின் போக்கு பிடிபட்டதுமே, இந்தப் படத்தின் முடிவு இப்படித்தான் இருக்கும் என்பதை யூகிக்க முடிவது, இதுபோன்ற கதைகளுக்கென்றே இருக்கும் மைனஸ்.
ஆர்யாவுக்கு இதில் அண்டர்கவர் ஆபரேஷன் போலீஸ் அதிகாரி வேடம். உணர்ச்சிகளைக் காட்டி பெரிதாக நடிக்க வேண்டிய அவசியம் இல்லை. ஆனால் கச்சிதமாக நடித்திருக்கிறார். அந்த க்ளைமாக்ஸ் சண்டையை லாஜிக்கை மறந்து ரசிக்க வைக்கிறார். ஹன்சிகாவுடன் ரொமான்ஸ் செய்ய அவருக்குக் கிடைக்கிற நேரம் ஐந்து நிமிடம் என்றாலும், ஏகத்துக்கும் நெருக்கம் காட்டியிருக்கிறார்.
நாயகி ஹன்சிகாவுக்கு தமிழ் சினிமாவின் வழக்கமான லூசுப் பெண் வேடம். புத்திசாலி ஆக்ஷன் ஹீரோக்களுக்கு லூசுப் பெண்கள்தான் பிடிக்கும் போலிருக்கிறது. நல்ல தாராளம் காட்டியிருக்கிறார் அந்த ஒரு பாடல் காட்சியில். ரொம்ப க்ளோசப்பில் மேக்கப் மிரட்டுகிறது!
தாதா ஜோதியாக வரும் அசுதோஷ் ராணா அலட்டாமல் மிரட்டுகிறார். ஆனால் அவரது வசன உச்சரிப்பு அநியாயத்துக்கு ஸ்லோமோஷன். அது அவர் வரும் காட்சிகளை ரொம்பவே ஜவ்வாக்குவது போலாகிவிடுகிறது.
ரமணாவுக்கு சின்ன வேடம். நன்றாக நடித்திருக்கிறார். ஆசிஷ் வித்யார்த்தி, அனுபமா குமார், அவினாஷ், மகாதேவன், உத்தமன், மகா காந்தி என பலரும் ஏற்ற வேடத்தை பக்காவாகச் செய்துள்ளனர். இந்த துணைப் பாத்திரங்களை இயக்குநர் பயன்படுத்தியிருக்கும் விதத்தால், ஒரு நிஜமான அன்டர்கவர் ஆபரேஷனை நேரில் பார்ப்பது போன்ற உணர்வு ஏற்படுகிறது.
அநாவசியமான பாடல் காட்சிகள் இல்லாதது படத்துக்கு இன்னொரு ப்ளஸ். தமனின் பின்னணி இசை படத்தின் வேகத்துக்கு துணையாக நிற்கிறது.
இந்த மாதிரி படங்களுக்கு ஒளிப்பதிவாளரின் பங்கு மிக முக்கியம். அதை உணர்ந்து படம்பிடித்திருக்கிறார் சதீஷ்குமார்.
மீகாமன் என்ற தலைப்பு காரணமாக, வேறு ஒரு எதிர்ப்பார்ப்புடன் படத்துக்கு சென்றால், பழகிப் போன தாதா - போதைப் பொருள் கடத்தல் கதையைக் காட்டியதுதான் மகிழ் திருமேனி தந்த ஏமாற்றம். ஆனால் கையிலெடுத்த கதையை விறு விறுப்பாகச் சொல்லியிருப்பதால், அலுப்பின்றி பார்க்க முடிகிறது. குறிப்பாக படத்தை அவர் முடித்த ஸ்டைல் ரசிக்க வைக்கிறது.