http://tamil.filmibeat.com/reviews/vellakkara-durai-review-032504.html
------------------
நடிப்பு: விக்ரம் பிரபு, ஸ்ரீதிவ்யா, சூரி, சிங்கம்புலி, ஜான் விஜய் ஒளிப்பதிவு: சூரஜ் நல்லுசாமி இசை: டி இமான் தயாரிப்பு: அன்புச் செழியன் இயக்கம்: எஸ் எழில்
துள்ளாத மனமும் துள்ளும் போன்ற சீரியஸ் படங்கள் தந்த எழில், மனம் கொத்திப் பறவையிலிருந்து நகைச்சுவை ரூட்டுக்கு மாறினார். நல்ல ரெஸ்பான்ஸ். இனி இதிலேயே கொஞ்ச நாள் பயணிக்கலாம் என்ற முடிவுடன் தந்திருக்கும் மூன்றாவது காமெடிப் படம் வெள்ளக்கார துரை.
வீட்டோடு மாப்பிள்ளையான சூரி ரியல் எஸ்டேட் பிஸினஸ் செய்ய ஒரு நிலத்தை வாங்குகிறார். அதற்கு வட்டிக்கார ஜான் விஜய்யிடம் ரூ 15 லட்சத்தை கடனாக வாங்குகிறார். சூரிக்கு உதவியாக இருக்கிறார் விக்ரம் பிரபு. இடத்தை வாங்கின பிறகுதான் தெரிகிறது அது சுடுகாடு என்று.
தன்னிடம் பணம் வாங்கியவர்கள் திருப்பித் தராவிட்டால், அவர்களை குடும்பத்தோடு அடிமையாக்கிக் கொள்வது ஜான் விஜய்யின் வழக்கம். அந்த வழக்கப்படி சூரி, விக்ரம் பிரபுவை தன் அடிமைகளாக ஓட்டிக் கொண்டு போகிறார்.
ஜான் விஜய் வீட்டில் ஸ்ரீதிவ்யாவைப் பார்க்கும் விக்ரம் பிரபு, அவரைக் காதலிக்க ஆரம்பிக்கிறார். ஆரம்பத்தில் அவரை ஜான் விஜய்யின் தங்கை என்று விக்ரம் நினைத்திருக்க, அப்புறம்தான் தெரிகிறது அவரை ஜான் விஜய் தன் மனைவியாக்க முயற்சிப்பது.
ஸ்ரீதிவ்யா யாருக்கு சொந்தமாகிறார் என்பது க்ளைமாக்ஸ்.
படத்துக்கு வருபவர்கள் சிரிக்க வேண்டும்... அதைத் தவிர அவர்களுக்கு எந்த யோசனையும் வரக்கூடாது என்ற முடிவோடு திரைக்கதை எழுதியிருக்கிறார் இயக்குநர் எழில். அவருக்கு ரொம்பவே கைகொடுக்கின்றன அரவிந்தனின் வசனங்கள்.
சிச்சுவேஷன் காமெடியில் பின்னிப் பெடலெடுக்கிறார் சூரி. அதிலும் ஜான் விஜய்யிடமிருந்து தப்ப முயன்றி, மீண்டும் அவரிடமே மாட்டிக் கொள்ளும் காட்சியில் ரசிக மகா ஜனங்கள் சிரிப்பாய் சிரித்து மகிழ்கிறார்கள்.
விக்ரம் பிரபு நடித்துள்ள முதல் கிராமத்துப் படம். பரவாயில்லை.. சட்டென்று அந்த பாத்திரத்தில் பொருந்திப் போகிறார். ஜான் விஜய் வீட்டில் ஸ்ரீதிவ்யாவை இவர் ரூட் விடும் காட்சிகள் ரகளை.
ஸ்ரீதிவ்யா இந்தப் படத்திலும் செம க்யூட். வருத்தப்படாத வாலிபர் சங்கத்தின் தொடர்ச்சியோ எனும் அளவுக்கு இவர் வரும் காட்சிகள் இருந்தாலும், ரசிக்க வைக்கிறார்.
சிங்கம்புலியின் அந்த கச்சேரியும், அவர் பாடும் மண்ணில் இந்த காதல் பாட்டும்... நினைத்து நினைத்து சிரிக்க வைக்கிற காட்சி.
வழக்கம்போல இதிலும் காமெடி வில்லன்தான். கலக்கியிருக்கிறார் ஜான் விஜய்.
சிங்கமுத்து, நான் கடவுள் ராஜேந்திரன் போன்றோரும் தங்கள் பங்குக்கு கிச்சு கிச்சு மூட்டத் தவறவில்லை.
டி இமான் தன் பாடல்களையே ரிபீட் அடித்திருக்கிறார். ஆனால் கேட்க நன்றாக உள்ளன. ஒரு கிராமத்து நகைச்சுவைப் படத்துக்கு என்ன தேவையோ அதை அருமையாகச் செய்துள்ளார் ஒளிப்பதிவாளர் சூரஜ் நல்லுசாமி.
படத்தில் குறை சொல்ல ஆரம்பித்தால் நிறையவே உள்ளன. ஆனால் அவற்றை நினைத்துப் பார்க்கக் கூட நேரமின்றி சிரித்துக் கொண்டே இருக்க வைத்திருப்பது எழிலின் சாமர்த்தியம். நோ லாஜிக்.. ஒன்லி லாஃபிங் என்பது இவர் பாணி. இது கூட நல்லாத்தான் இருக்கு!