http://tamil.filmibeat.com/reviews/irandu-mugam-movie-review.html
------------------
காலம் தப்பி வந்திருக்கிற அரசியல் படம் இந்த இரண்டு முகம். ஊமை விழிகள், உழவன் மகன் காலத்தில் தயார் செய்த கதை போலிருக்கிறது. அதையும் கட்டுக்கோப்பாகச் சொல்ல முடியாமல் கோட்டை விட்டிருக்கிறார் இயக்குனர் என்பதை முதலிலேயே சொல்லி விடுகிறோம்.
வழக்கமான அரசியல்வாதி கதையில் மரபணு மாற்ற பயிர், நவீன பூச்சிக் கொல்லிகளின் தாக்கம், இயற்கை விவசாயம் என இன்றைய பிரச்சனையைக் கையாண்டு பார்த்திருக்கிறார். ஆனால், அதை மனதில் தைக்கும்படி சொல்லத் தவறியிருக்கிறார் இயக்குனர் அரவிந்தராஜ்.
தனது வாழ்க்கையின் ஒரே லட்சியம் எப்படியாவது அமைச்சராகிவிடுவதுதான் என்ற 'லட்சியத்தோடு' திரிகிறார் சமையல்காரர் சண்முகராஜனின் மகன் கரண். அதற்கேற்ப அவ்வப்போது அவருக்கு சந்தர்ப்பங்கள் வர, இளைஞர் அணி தலைவராகி, அடுத்த காட்சியிலேயே எம்எல்ஏவாகி, அதற்கும் அடுத்த காட்சியிலேயே மந்திரியாகி உடனே ஊழலும் செய்ய ஆரம்பித்து விடுகிறார்!.
இதைப் பார்த்து மனம் பொறுக்காத சத்யராஜ், அவரை நேர்மையான வழிக்குக் கொண்டுவர ஒரு நாடகத்தை அரங்கேற்றுகிறார். கரண் திருந்தும் நேரத்தில், அதை எதிர்த்து மோசமான அரசியல்வாதிகள் அரசையே கவிழ்க்கப் பார்க்கிறார்கள். இதிலிருந்து கரணும் சத்யராஜும் எப்படி அரசைக் காக்கிறார்கள் என்பது க்ளைமாக்ஸ்.
இடையில் கரணுக்கு ஒரு காதல், அந்தக் காதல் நிறைவேறுவதில் திடீர் சிக்கல், நவீன பூச்சி மருந்தால் நண்பன் சாதல்... என கிளைக் கதைகள் வேறு.
படத்தின் பெரும்பாலான காட்சிகளை ஆக்கிரமித்துக் கொள்கிறார் கரண். ஆனால் வழக்கம் போல ஓவர் ஆக்ஷன் பண்ணாமல் கொஞ்சம் அடக்கி வாசித்திருப்பது ஆறுதல்.
கிட்டத்தட்ட கெளரவ வேடம் மாதிரிதான் சத்யராஜுக்கு. பெரிதாக வேலையும் இல்லை. இடைவேளைக்கு முன், அவர் கையில் கல்லெடுக்கும் போதே, படத்தின் மிச்சக் காட்சிகளை ரொம்ப எளிதாக யூகிக்க முடிகிறது.
சுஹானி எனும் புதுமுக ஹீரோயின் (தமிழில் தான்.. ஏற்கனவே தெலுங்கில் பல படங்களில் நடித்தவர்) ஒன்றும் சொல்லிக் கொள்கிற மாதிரி இல்லை.
வஞ்சக அரசியல்வாதி வேடம் நாசருக்கு. கேட்க வேண்டுமா... ஊதித் தள்ளுகிறார்.

பசுநேசனாக வரும் எம்.எஸ்.பாஸ்கர் செம கிச்சு கிச்சு. கஞ்சா கருப்பு இருந்தும் நகைச்சுவை ஒன்றும் சொல்லிக் கொள்கிற மாதிரியில்லை.
பரத்வாஜ் இசையில் ஒரு பாடல் ஓகே மற்றபடி மகா மட்டமான பின்னணி இசை. தேவையில்லாத இடங்களிலெல்லாம் சம்பந்தமில்லாமல் பாடல்கள் வந்து இம்சிக்கின்றன.
ஒளிப்பதிவு ஓகே.
மரபணு மாற்ற பயிர்கள், நவீன பூச்சிக் கொல்லி மருந்துகளின் பயங்கர விளைவுகள் போன்றவற்றை மட்டுமே பிரதானப்படுத்தி அழுத்தமான ஒரு படத்தைக் கொடுத்திருந்தால், அரவிந்தராஜின் இந்த மறுபிரவேசம் அர்த்தமுள்ளதாக இருந்திருக்கும்!