http://tamil.filmibeat.com/reviews/kanna-laddu-thinna-aasaiya-review-167966.html
------------------
இசை: தமன்
தயாரிப்பு: ராம நாராயணன், சந்தானம்
இயக்கம்: மணிகண்டன்
திரைக்கதை சூப்பர் ஸ்டார் கே பாக்யராஜின் எவர்கிரீன் நகைச்சுவைப் படமான இன்று போய் நாளை வா கதையை சுட்டு, கொஞ்சம் வசனங்களை மட்டும் அப்படி இப்படி மாற்றிப் போட்டு படமாக எடுத்திருக்கிறார்கள்.
கதைத் திருட்டு விவகாரத்தை மறந்துவிட்டு படத்தைப் பார்ப்போம்.
எதிர்வீட்டுக்குப் புதிதாய் குடிவரும் விசாகா யாருக்கு என்பதில், நெருக்கமான நண்பர்களாகத் திரியும் பாக்யராஜ்... ச்சே... பழக்க தோஷம்... சந்தானம் - சீனிவாசன் (அதாங்க பவர் ஸ்டார்) - சேது (புதுமுகம்) ஆகியோருக்குள் மோதல். கடைசியில் விசாகா யாருக்குக் கிடைத்தார் என்பதுதான் இந்தப் படத்தின் ஒரு வரிக் கதை.
ஹீரோயினைக் கவர்வதற்காக ஒரிஜினல் படத்தில் மூன்று பேரும் ஹீரோயின் அம்மா, அப்பா, தாத்தா மூலம் விதவிதமான டெக்னிக்குகளைக் கையாள்வது போலவே, இந்தப் படத்திலும். ஆனால் ஒரிஜினல் படத்தில் இருந்த உயிர்ப்புடன் கூடிய நகைச்சுவை இந்தப் படத்தில் மிஸ்ஸிங்.
இருந்தாலும் சில காட்சிகள் இயல்பாய் சிரிக்க வைக்கின்றன. குறிப்பாக சீனிவாசனை சந்தானம் கலாய்க்கும் இடங்கள்... தியேட்டர் அதிர்கிறது.
சாம்பிளுக்கு...
சீனிவாசன் அழுகிற போஸை படமெடுத்து அவரிடமே காட்டுவார் சந்தானம். அவர் இன்னும் அழுதபடி, 'நல்லால்ல' என்று சொல்ல.. 'தெரியுதுல்ல' என்பார். இப்படி படம் முழுக்க சந்தானம் தன் பெஸ்ட் ஒன் லைனர்களை அள்ளிவிட்டுக் கொண்டே இருக்கிறார்.
மூன்றாவது ஹீரோவாக வரும் சேதுவுக்கு வாய்ப்பும் கம்மி, நடிப்பும் சுமார்தான்.
நான்கைந்து வருடங்கள் கழித்து வந்திருக்கிறார் விசாகா. சில காட்சிகளில் பார்க்க நன்றாகத்தான் இருக்கிறார்.
படம் ஆரம்பத்திலிருந்து கடைசி வரை ஜாலியாகப் போவது உண்மைதான். ஆனால் ஒரு நூறு முறையாவது அந்த இன்றுபோய் நாளை வா படத்தை டிவியிலும் டிவிடிகளிலும் திரும்பத் திரும்ப பார்த்தவர்கள் நிச்சயம் ஒரிஜினல்தான் பெஸ்ட் என்பார்கள்.
காரணம், அந்தப் படத்தில் பாக்யராஜ் முதல் காட்சியிலிருந்து க்ளைமாக்ஸ் வரை அப்பாவியாக நடித்துக் கொண்டே அசாதாரணமான புத்திசாலித்தனத்துடன் திரைக்கதை அமைத்திருப்பார். காட்சிகள் அனைத்தையும் நம் தெருவிலோ, பக்கத்து ஊரிலோ பார்த்த மாதிரி இயல்பாக அமைந்திருக்கும்.
கலதிஆ-வில் அதெல்லாம் மிஸ்ஸிங்.. எப்படியாவது சிரிக்க வைத்தால் போதும் என்ற ஒரே நோக்கம் தெரிகிறது. இருந்தாலும், இந்த பொங்கல் விடுமுறையை சிரித்தபடி கொண்டாட ஏற்ற படம்தான்!
-எஸ்எஸ்