http://tamil.filmibeat.com/reviews/puthagam-review-168124.html
------------------
நடிகர் ஆர்யாவின் தம்பி சத்யா, இயக்குநர் சந்தான பாரதியின் மகன் சஞ்சய் ஹீரோக்களாக அறிமுகமாகியுள்ள படம் புத்தகம். சீரியல் நடிகர் விஜய் ஆதிராஜ் இயக்கியுள்ளார். புதுமுகம் ராகுல் ப்ரீத் ஹீரோயின்.
எம்ஜி ஆர் காலத்துக் கதை. காதலிக்காக சத்யசோதனை புத்தகத்தை லைப்ரரியில் எடுத்துவருகிறார் சத்யா. அதில் இருக்கும் ஒரு சீட்டில் ஒரு கல்லறையில் பெரும் பணம் புதைத்துவைக்கப்பட்டிருப்பதாகக் குறித்துவைக்கப்பட்டுள்ளது.
அதை நண்பர்களுடன் தேடிப் போய் எடுத்துவிடுகிறார் ஹீரோ. ஆனால் அந்தப் பணத்துக்கு சொந்தக்காரர் ஒரு அமைச்சர். எப்படியாவது பணத்தைக் கைப்பற்ற அடியாட்களுடன் திட்டம் போடுகிறார். பணம் யாருக்குக் கிடைத்தது என்பது க்ளைமாக்ஸ்.
பழைய கதை என்றாலும் கொஞ்சம் முயன்றிருந்தால் சுவாரஸ்யமாக சொல்லியிருக்கலாம். ஆனால் பழக்க தோஷத்தில் ரொம்பவே சீரியல்தனமாக்கிவிட்டார் விஜய் ஆதிராஜ்.
ஆர்யா தம்பியின் நடிப்பைப் பற்றி எழுத அவர் இன்னும் இரண்டு படங்களாவது நடிக்க வேண்டும். சஞ்சய் பாரதியும், ஹீரோயின் ராகுல் ப்ரீத்தும் பரவாயில்லை.
மனோபாலா இப்போது கிட்டத்தட்ட செட் ப்ராபர்ட்டி மாதிரி ஆகிவிட்டார். சுரேஷ் போலவே அவர் நடிப்பும் ரொம்ப பழசு. ஜேம்ஸ் வசந்தன் வழக்கம்போல சொதப்பியிருக்கிறார்.
நடிகராக தேறாமல் போன விஜய் ஆதிராஜ், இயக்குநராக பாஸ்மார்க் வாங்கியிருக்கிறார்!
-எஸ்எஸ்