http://tamil.filmibeat.com/reviews/15-arasangam-film-review.html
------------------
இசை-ஸ்ரீகாந்த் தேவா
இயக்கம் - மாதேஷ்
தயாரிப்பு- கேப்டன் சினி கிரியேஷன்ஸ்.
சற்று இடைவெளிக்குப் பிறகு வந்திருக்கிற விஜயகாந்த் படம் அரசாங்கம். தனது 100 வது படத்தில் வீரப்பனைத் தேடி காட்டுக்குப் போன கேப்டன், இந்தப் படத்தில் நாட்டைத் துண்டாட நினைக்கிற பயங்கரவாத கும்பல் தலைவனைத் தேடி கனடாவுக்குப் போகிறார், குற்றவியல் பிரிவுத் தலைமை அதிகாரியாக!
இந்தியா வல்லரசு நாடாவதைத் தடுத்துவிடும் நோக்கத்தில் சில வளர்ந்த நாடுகள், இங்குள்ள வறுமை மற்றும் வேலையின்மையைப் பயன்படுத்தி இளைஞர்களை தேசத்துக்கெதிராகத் திருப்புகின்றன. இந்த வேலையை அந்நிய சக்திகளுக்காகச் செய்துகொடுக்கும் தீவிரவாத புரோக்கர் பிஜு மேனன். கனடாவிலிருந்தபடி காய் நகர்த்தும் விஷக் களை.
இந்த நெட்வொர்க்கை கண்டுபிடிக்கவே முடியாமல் தடுமாறுகிறது தமிழ்நாடு போலீஸ். உடனடியாக மும்பையிலிருந்து ஒரு சிறப்பு ஐ.பி.எஸ். அதிகாரியை வரவழைக்கிறது போலீஸ். ஆனால் அவரோ விமானத்திலிருந்து இறங்கும் முன்பே மாயமாகிறார்.
இந்த சிக்கல்களுக்கெல்லாம் தீர்வு காண அசாம் ஐ.பி.எஸ். பயிற்சிப் பள்ளியில் கிரிமினலாஜிஸ்டாகப் பணியாற்றும் அறிவரசன் ஒருவரால் மட்டுமே முடியும் என முடிவு செய்யும் தமிழக போலீஸ், அவரை சிறப்பு அழைப்பின் பேரில் வரவழைக்கிறது.
காணாமல் போன தனது நண்பனும் மைத்துனருமான பிஜு மேனனைக் (பிஜு மேன்னுக்கு இதில் இரட்டை வேடம்) கண்டுபிடிக்கவும், தீவிரவாத நெட்வொர்க்கை அழித்து இந்தியாவைக் காக்கவும் சென்னைக்கு வரும் கேப்டன், எப்படி அந்த அரிய சாதனையை நிகழ்த்துகிறார் என்பது மீதிக் கதை.
இடையில் நவநீத் கவுர், ஷெர்லின் பிண்டோ என இரு இளம் அழகிகளுடன் காதல், டூயட் என்று தனி ட்ராக் வேறு.
விஜயகாந்துக்கென்றே அளவெடுத்துத் தைக்கப்பட்டது போன்ற வேடம் என்பதால் அவருக்கு கனகச்சிதமாகப் பொருந்துகிறது. ஆனால் சில காட்சிகளில் கேப்டனிடம் அந்த வழக்கமான சுறுசுறுப்பும், ஆக்ரோஷமும் மிஸ்ஸிங்.
இன்னும் சில காட்சிகளில் காலம் எழுதிய ஆட்டோகிராஃப் அவர் உடலில் பளிச்சிடத் தொடங்கியிருப்பதையும் பார்க்க முடிகிறது. அதை மறைக்கக் கொஞ்சம் மெனக் கெட்டிருக்கலாம்.
மற்றபடி, படம் முழுக்க இயக்குநர் சொன்னதை இம்மி பிசகாமல் செய்து அசத்தியிருக்கிறார் விஜயகாந்த். ஒரு இடத்திலும் பஞ்ச் டயலாக்கோ அரசியல் வசனங்களோ இல்லை. அதற்கான வாய்ப்புகள் படத்தில் ஏராளம் இருந்தும் எடுத்துக் கொண்ட கதையின் இயல்பு கெட்டுவிடக் கூடாது என்பதில் உறுதியாக நின்ற கேப்டனுக்கும் இயக்குநர் மாதேஷுக்கும் பாராட்டுக்கள்.
கேப்டனுடன் டூயட் பாடுவதையும், வில்லன்களிடம் சிக்கி அவதிப்பட்டு கேப்டனின் உதவியைக் கேட்பதையும் தவிர நவ்நீத் கவுர், ஷெர்லின் பிண்டோ இருவருக்கும் பெரிதாக வேலையில்லை. அவர்களைச் சொல்லிக் குற்றமில்லை.
போலீஸ் அதிகாரி, தீவிரவாத வில்லன் என இரட்டை வேடம் பிஜு மேனனுக்கு. ஆனால் அவரது அக்மார்க் மலையாள உச்சரிப்பு அந்த வேடங்களை ரசிக்கவிடாமல் செய்துவிடுகிறது.
மருந்துக்கும் இல்லை, படத்தில் காமெடி.
ஆரம்ப காட்சிகள் ரசிகர்களின் எதிர்பார்ப்பை எகிற வைக்கிறது. ஆனால் காதல், கல்யாணம் என ட்ராக் மாறியதுமே அந்த வேகமும் எதிர்பார்ப்பும் விழுந்து விடுகிறது. இடைவேளைக்குப் பிறகு மீண்டும் கதை சூடுபிடிக்கிறது.
ஸ்ரீகாந்த் தேவாவின் பின்னணி இசை பரவாயில்லை. க்ளைமாக்ஸில் ரயிலுக்குள் விஜயகாந்தும், பிஜு மேன்னும் பாயும் காட்சி குரு விஜய்க்கே சவால் விடும் வகையில் காதுல பூ சமாச்சாரம்.
மற்றபடி, சமீபத்திய விஜயகாந்த் படங்களோடு ஒப்பிடுகையில் அரசாங்கம் எவ்வளவோ தேவலாம்.
கேப்டனின் இந்த அரசாங்கம் இயக்குநரின் கூட்டணி பலமாக இருப்பதால் தாக்குப் பிடிக்கும்!