http://tamil.filmibeat.com/reviews/07-kuruvi-film-review.html
------------------
கில்லியைக் கொடுத்த விஜய், திரிஷா, தரணி ஆகியோர் 4 ஆண்டுகளுக்குப் பின் மீண்டும் இணைந்து, அமைச்சர் ஸ்டாலினின் மகனும், புதுத் தயாரிப்பாளருமான உதயநிதி ஸ்டாலினும் கூட்டணி போட்டு தந்துள்ள படம்.
ஆனால் கில்லியின் வேகம், விறுவிறுப்பு இதில் பாதியளவுக்காவது இருக்கிறதா என்றால் அது கேள்வக்குறி தான். திரைக்கதையில் தொய்வு, காட்சியமைப்பில் குழப்பம், லாஜிக் இல்லாத சண்டைகள் என தரணி தடுமாறியிருக்கிறார்.
குருவி படம் பல படங்களின் பாதிப்புகளைக் கொண்டுள்ளது. மாஸ்க் ஆப் ஸோராவை முதல் பாதி நினைவுபடுத்தினால், இடைவெளைக்குப் பின் என்.டி.ஆர். பாலகிருஷ்ணாவின் படங்கள், பிரபாஸின் சத்ரபதி படம் ஆகியவற்றின் சாயல்.
கதை இதுதான். வேல் என்கிற வெற்றிவேலின் செல்லப் பெயர்தான் குருவி. ஜாலியான, இளைஞர் 'குருவி'. தந்தையின் தொழிலை பார்த்துக் கொள்கிறார். சைடில் கார் ரேஸிலும் பங்கேற்கிறார். கூவம் நதிக்கரைதான் குருவியின் இருப்பிடம். அங்குள்ள தந்தைக்குச் சொந்தமான பழைய பேக்டரியை ஒட்டியுள்ள பழைய வீடுதான் குருவியின் வாசஸ்தலம்.
குருவியின் அப்பா சிங்கமுத்துவுக்கு (மணிவண்ணன்) மொத்தம் 3 மனைவிகள்.
மணிவண்ணன் கடப்பாவில் குவாரியில் கொத்தடிமையாக இருக்கிறார். இந்த கொத்தடிமை குவாரியின் உரிமையாளர்கள்தான் வில்லன்களான சுமன், ஆசிஷ் வித்யார்த்தி.
இந் நிலையில் குருவி மற்றும் குடும்பத்தினர் வசிக்கும் வீட்டை, மணிவண்ணன் வாங்கிய கடனுக்காக பறிக்க முயற்சிக்கிறார் கடன் கொடுத்த ஒருவர். கடனை அடைக்கவும், வீட்டைக் காக்கவும், மலேசியாவுக்கு குருவியாக செல்கிறார் விஜய்.
கடன் கொடுத்த நபர் கொடுக்கும் ஒரு போலி செக்கை கொண்டு போய் மலேசியாவில் உள்ள சுமனிடம் கொடுக்கிறார் விஜய். அப்போது அவருக்கும், சுமனுக்கும் இடையே மோதல் ஏற்படுகிறது. பலத்த மோதலுக்குப் பின்னர் சுமனிடம் உள்ள அரிய வகை வைரத்தை அபேஸ் செய்து கொள்கிறார். கூடவே, சுமனின் தங்கையான திரிஷாவின் மனதையும் லாவிக் கொண்டு சென்னை திரும்புகிறார்.
சுமன், ஆசிஷ் வித்யார்த்தி ஆகியோருடன் தொடர்ந்து மோதுகிறார், சுமன் நடத்தி வரும் அடிமைக் கூடாரத்தை தவிடு பொடியாக்க முயற்சிக்கிறார்.. குருவி. அதில் நடக்கும் திருப்பங்கள் தான் கதை.
விஜய்யின் ஹீரோயிஸத்தை மட்டுமே நம்பியிருக்கிறார் தரணி. கதையோடு ஹீரோயிசம் இருந்திருந்தால் தான் சரி. சண்டைக் காட்சிகள் மகா வேடிக்கை. ஒரு சண்டையில் 200 அடி உயர கட்டடத்திலிருந்து, சுமார் 200 மீட்டர் தூரத்திற்குப் பறந்து சென்று படு வேகமாக ஓடும் மெட்ரோ ரயிலை விஜய் பிடிப்பது போல ஒரு காட்சி.
இன்னொரு இடத்தில் பெரிய மரத்தை ஜஸ்ட் ஒரு உதை விட்டு தகர்க்கிறார் ஹீரோ. இதற்கெல்லாம் மேலாக லிப்ட்டையே உடைக்கிறார். லிப்ட் உடைந்து பூமிக்குள் போய் விடுகிறது. ஆனால் (பூமியின்) மறுபக்கம் வழியாக கூவம் நதிக் கரையில் வெளியே வருகிறார் ஹீரோ, உடம்பில் ஒரு சிராய்ப்பு கூட இல்லாமல்.
பாவம் விஜய். அவரை ரொம்பவே வேஸ்ட் செய்திருக்கிறார் தரணி. கூடவே சுமனையும், ஆசிஷ் வித்யார்த்தியையும். திரிஷா அதீத கவர்ச்சியி்ல் கலங்கடிக்கிறார்.
தரணிக்கு என்ன ஆச்சு...?