http://tamil.filmibeat.com/reviews/ninaithale-070513.html
------------------
வைஜெயந்தி மாலாவின் மகன் சுசின் ஹீரோவாக அறிமுகமாகியுள்ள படம் நினைத்தாலே. தெலுங்கில் வெளியாகி ஹிட் ஆன, ஆனந்த் படத்தின் ரீமேக்தான் நினைத்தாலே.
சிறுவயதில், ஒரு கார் விபத்தில் தனது மொத்த குடும்பத்தையும் இழக்கிறார் ரூபா (நர்கீஸ்). கிட்டத்தட்ட 12 வருடங்கள் அக்கம் பக்கத்தினரின் ஆதரவுடன் வளருகிறார். படித்து முடித்தவுடன் நல்ல வேலையில் அமருகிறார், கை நிறைய சம்பாதிக்கிறார்.
இந்த சமயத்தில் தன்னுடன் வேலை பார்க்கும் ராகுல் (சர்பிராஸ்) மீது காதல் கொள்கிறார். அவரைக் கல்யாணம் செய்து கொள்ளவும் தீர்மானிக்கிறார். கல்யாண ஏற்பாடுகள் நடக்கின்றன.
இந்த சமயத்தில் அமெரிக்காவிலிருந்து வருகிறார் ஆனந்த் (சுசின்). அம்மாவுடன் ரூபாவின் கல்யாணத்துக்குப் போகிறார். ரூபாவைப் பார்த்ததும் அவரது அழகில் மயங்கி காதல் கொள்கிறார். இந்த நிலையில் ரூபாவின் கல்யாணம் எதிர்பாராத விதமாக நின்று போகிறது.
ரூபாவின் கல்யாணம் நின்று போனதால் சந்தோஷம் அடைகிறார் ஆனந்த். இதையடுத்து ரூபாவின் மனதைக் கவரும் முயற்சியில் இறங்குகிறார். தீவிர முயற்சி செய்து ரூபாவின் அன்பைப் பெறுகிறார். நீண்ட போராட்டத்துக்குப் பின்னர் ஆனந்த்தின் காதல் வெற்றி அடைகிறது.
இந்த நிலையில்தான் ரூபாவின் குடும்பத்தினர் விபத்தில் இறந்து போக ஆனந்த்தின் தந்தைதான் காரணம் எனத் தெரிகறது. இதை அறிய வரும் ரூபா கோபம் கொள்கிறார். ஆனந்த் மீதான காதலை துறக்க முடிவு செய்கிறார். அடுத்து என்ன நடக்கிறது, ஆனந்த், ரூபா கல்யாணம் செய்து கொள்கிறார்களா என்பதுதான் படத்தின் மீதக் கதை.
படத்தின் ஆரம்பத்தில் வரும் சாலை விபத்துக்காட்சிதான் படத்திலேயே நல்ல சீனாக உள்ளது. ஆனால் அதன் பிறகு வரும் காட்சிகளில் வித்தியாசமோ, விசேஷமோ இல்லை. இருப்பினும் போர் அடிக்காத வகையில் காட்சிகளைக் கொண்டு செல்கிறார் இயக்குநர் சுந்தர்.
சுசின் நடிப்பில் மெருகேறியுள்ளது. சிறப்பாக நடிக்க முயற்சித்துள்ளார். அதில் ஓரளவுக்கு வெற்றியும் கிடைத்துள்ளது. புதுமுகம் நர்கீஸ் படு அழகாக இருக்கிறார், கிளாமர் காட்சிகளில் பரவசப்படுத்துகிறார். அதேசமயம் நன்கு நடிக்கவும் முயற்சித்துள்ளார். குளோசப் காட்சிகளில் நடிப்பதைத் தவிர்த்தால் புண்ணியமாகப் போகும்.
ஹீரோவின் தோழனாக வரும் கிருஷ்ணா கலகலக்க வைத்துள்ளார். வெல்டன் கிருஷ்ணா.
விஜய் ஆண்டனியின் இசையில் இரு பாடல்களை கேட்க முடிகிறது. மற்றவற்றை மறக்க முடிகிறது. மதியின் கேமரா ஜாலம் செய்துள்ளது.
நினைத்தாலே - இனிக்கவில்லை.