http://tamil.filmibeat.com/reviews/shivaji-070516.html
------------------
ரூ. 85 கோடியில் தயாரிப்பு, சூப்பர் ஸ்டார் படம், ஏவி.எம். தயாரிப்பு, ஏஆர்.ரஹ்மான் இசை, ஷங்கர் இயக்கம், டிக்கெட் முன்பதிவில் சாதனை வசூல், அதிக அளவிலான தியேட்டர்களில் ரிலீஸ் என பெரும் பரபரப்பை ஏற்படுத்திய படம் சிவாஜி.
கதை....?
அமெரிக்காவில் பெரும் கோடீஸ்வரராக இருக்கும் சிவாஜி (ரஜினி) தாயகம் திரும்புகிறார். சென்னையின் வளர்ச்சியைப் பார்த்துப் பிரமிக்கிறார். அப்போது சிக்னல் கார் நிற்க கார் கதவைத் தட்டுகிறார் ஒரு பிச்சைக்காரப் பெண். அதைப் பார்த்து அதிருகிறார். எல்லாம் வந்தும் இது இன்னும் போகவில்லையே என்று வருந்துகிறார்.
வீடு திரும்பி ரிலாக்ஸ்டான பின் தனது திட்டத்தை குடும்பத்தினரிடம் தெரிவிக்கிறார். தான் சம்பாதித்த ரூ. 200 கோடியையும் முதலீடாகப் போட்டு ஏழை மக்களுக்கு இலவச கல்வி, மருத்துவ வசதியை அளிக்கும் வகையில் சிவாஜி பல்கலைக்கழகத்தை நிறுவப் போவதாக அறிவிக்கிறார். வீட்டினர் பெருமிதப்படுகின்றனர், ஆசிர்வதிக்கின்றனர்.
இதுதொடர்பாக பெரும் தொழிலதிபர்களின் கூட்டத்தைக் கூட்டி அறிவிக்கிறார். அவரது அறிவிப்பைக் கேட்டு முகம் கருக்கிறார் கல்வி நிலையங்கள் மூலம் கோடி கோடியாக சம்பாதித்து வரும் ஆதிசேஷன் (சுமன்).
தனக்கே ஆப்பு வைக்கும் வேலையில் இறங்கவுள்ளார் சிவாஜி என்பதை அறிந்து அவர் மீது கோபம் கொள்கிறார். ஆனால் அதை அறியாத சிவாஜி, ஆதிசேஷனிடம் தனக்கு உதவுமாறு கோருகிறார். வெளியில் சிரித்தபடி கண்டிப்பாக செய்வதாக சொல்லும் ஆதி சேஷன், மனதுக்குள் சிவாஜியை வேரறுக்க உறுதி பூணுகிறார்.
பல்கலைக்கழகம் அமைப்பதற்கான நிர்வாக நடைமுறைகளை அறியச் செல்லும் சிவாஜி (கூடவே மாமா விவேக்கும்) அங்கு பி.ஏ முதல் அமைச்சர் வரை அத்தனை பேரும் லஞ்சத்தை எதிர்பார்ப்பதை அறிந்து அதிருகிறார்.
லஞ்சம் கொடுக்காமல், சாதிப்பேன் என்று புறப்படும் அவர், அது முடியாமல் போகவே, வேறு வழியின்றி முதலில் சந்தித்த பி.ஏவிடமே திரும்புகிறார். அவர் மூலம் பெட்டி பெட்டியாக பல அதிகாரிகளுக்கும் லஞ்சம் பரிமாறப்படுகிறது (கூடவே லஜ்ஜாவதிகளும்!)
ஒரு வழியாக பெர்மிஷன் கிடைத்து பல்கலைக்கழக கட்டுமானப் பணி தொடங்குகிறது. ஆனால் தன்னை மீறி சிவாஜி, அனுமதி பெற்று பல்கலைக்கழகத்தை நிறுவும் முயற்சிகளில் இறங்கியதை ஜீரணிக்க முடியாத ஆதி சேஷன், தனது விசுவாசியான அமைச்சரை அணுகி எகிருகிறார். அவரோ, எல்லாம் விதிப்படியே நடந்துள்ளதாக கூறி ஆதியை கடுப்பேற்றுகிறார்.
கோபமடையும், ஆதிசேஷன், ஆட்சியையே மாற்றி விடுகிறார். புதிதாக வரும் அமைச்சர் சிவாஜியின் கட்டடங்களை இடிக்க உத்தரவிடுகிறார். ஆதிசேஷனின் இந்த அடுக்கடுக்கான இடைஞ்சலால் சிவாஜி நடுத் தெருவுக்கு வரும் நிலை ஏற்படுகிறது, அவரது பல்கலைக்கழகம் அரசு வசம் போகிறது. இறுதியில் சிறையில் அடைக்கப்படும் நிலைக்குத் தள்ளப்படுகிறார் சிவாஜி.
அரசு அதிகாரிகளுக்கு லஞ்சம் கொடுத்ததற்காக சிவாஜியை சிறையில் அடைக்க நீதிமன்றம் உத்தரவிடுகிறது. அப்போது கோர்ட் வாசலில் சிவாஜியை சந்திக்கும் ஆதி சேஷன், அவரது கையில் ஒரு ரூபாய் நாணயத்தை கொடுத்து இதை வைத்து பிச்சை எடுத்துப் பிழைத்துக் கொள் என்று அட்வைஸ் கொடுத்து விட்டுக் கிளம்புகிறார்.
கொதிக்கும் சிவாஜி, அந்த ஒரு ரூபாய் நாணயத்தை வைத்தே ஆதிசேஷனுக்கு ஆட்டம் காட்டுகிறார். இறுதியில் தான் நினைத்தை எப்படி சாதிக்கிறார் என்பதுதான் சிவாஜி படத்தின் கதை.
அசத்தல் ரஜினி ..
படம் முழுக்கவே ரஜினி தான். அதிரடி ஸ்டைல், அதிரடி பேச்சு, அதிரடி சிரிப்பு என கலாய்த்திருக்கிறார். ரொம்ப காலத்திற்குப் பின் மிக இளமையான ரஜினியை பார்க்க ரெஃப்ரஷிங்காக இருக்கிறது. பழைய ஹேர்ஸ்டைலுடன், படு பளிச்சென 20 வயது குறைந்த ரஜினியின் லுக் தான் படத்தின் ஹைலைட்.
அதேபோல பிற்பாதியில் மொட்டைத் தலையுடன் எம்.ஜி.ஆர். (எம்.ஜி.ரவிச்சந்திரன்) என்ற பெயரில் வரும் ரஜினியும் படு அசத்தல். இந்த தோற்றத்தில் ரஜினி வரும்போதெல்லாம் ரசிகர்களுக்கு தீபாவளி தான். அந்த ஸ்டைல் தாடியும், கண்ணை உருட்டும் வேகமும்.. ரஜினி.. ரஜினி தான்.
ஆனால், ரஜினிக்கே உரிய பஞ்ச் வசனங்களும் படத்தில் குறைவு. பன்னிங்கதான் கூட்டமா வரும், சிங்கம் சிங்கிளாத்தான் வரும், சாகிற நாள் தெரிந்து விட்டால் வாழுகிற நாள் நரகமாகி விடும் என்பது உள்ளிட்ட வெகு சில பஞ்ச் வசனங்களே வருகின்றன. அதை விட விவேக்கும், கனல் கண்ணனும் பஞ்ச் வசனம் பேசுவதை ரசிகர்கள் வெகுவாக ரசிக்கவில்லை.
போகிற போக்கில் சிம்புவையும் லேசாக வாரியிருக்கிறார்கள் (விடலைப் பசங்க எல்லாம் விரலை நீட்டி பஞ்ச் டயலாக் பேச ஆரம்பிச்சுட்டாங்க என்று விவேக் வாருகிறார்)
சொதப்பிய ஷங்கர் ..
படம் பார்க்கிறபோது ரஜினி என்கிற மந்திரத்தை ஷங்கர் சரியாக பயன்படுத்தியிருக்கிறாரா என்ற கேள்வி வந்து வந்து போகிறது. தண்டவாளத்தில் சிக்கிக் கொண்டு ரஜினி தவிப்பது போலவும், அவரை ஷ்ரியா தனது சேலையை அவிழ்த்து எறிந்து ரயிலை நிறுத்தி காப்பாற்றுவது போன்ற காட்சியை ரசிகரர்களால் ஏற்க முடியவில்லை.
விவேக்கின் காமெடியும், அவரது பஞ்ச் டயலாக்குகளும் சூப்பர். ஆனால், படம் முழுக்க ரஜினியுடன் விவேக் கூடவே வருவது (கிட்டத்தட்ட 2வது ஹீரோ ரேஞ்சுக்கு) ரசிகர்களின் ரசிப்புக்குரியதாக இல்லை.
சந்திரமுகியில் வடிவேலுவுக்குக் கிடைத்ததைப் போன்ற வரவேற்பு ரஜினியின் தாய் மாமனாக வரும் விவேக்குக்கும் கிடைக்கும் (சத்யம் தியேட்டரில் விவேக்கைப் பார்த்து ரசிகர்கள் மாமா, மாமா என்று உற்சாகமாகக் கத்தியதை பார்க்க முடிந்தது)
படத்தில் இன்னொரு சுவாரஸ்யம், சாலமன் பாப்பையாவின் அசத்தல் நடிப்பு. அவருக்கு கொடுக்கப்பட்ட வேலையை படு ஜாலியாக செய்துள்ளார். அவர் பேசும் வசனங்களுக்கு ரசிகர்களிடம் அப்ளாஸ் அசத்தலாக விழுகிறது. எனக்கு ரெண்டு பொண்ணு இருக்காங்க என்று அவர் வசனம் பேச ஆரம்பித்தவுடனேயே சிரிப்பலை சிலாகிக்க வைக்கிறது.
ஷ்ரியா படம் முழுக்க வருகிறார். கலர் கலர் டிரஸ்களில் வந்து போகிறார். பாடல்களில் ஜொலி ஜொலிக்கிறார். ஆனால் நடிப்புதான் சுத்தமாக வரவில்லை. ரஜினி இறந்து போய் விட்டார் என்ற செய்தி வரும்போது ஒரு மனைவி காட்ட வேண்டிய பரபரப்பையும், பதட்டத்தையும் காட்டத் தவறுகிறார் ஷ்ரியா.
டொக்கு வில்லன் ..
சுமனைப் பற்றி சொல்லியே ஆக வேண்டும். ரஜினிக்கு வில்லன் என்றால் எவ்வளவு பவர் புல்லாக இருக்க வேண்டும்? ஆனான் சுமன் கேரக்டர் அப்படி இல்லை. வெளுத்த வெள்ளை வேட்டியும், கசங்காத வெள்ளைச் சட்டையுமாக படம் முழுக்க வருகிறார். நிறுத்தி நிறுத்தி வசனம் பேசுகிறார், நீளமாக நடக்கிறார், கோபப்படுகிறார், கண்ணாடியை கழற்றி கழற்றி மாட்டுகிறார்.
மைதாவில் பிசைந்த சப்பாத்தி மாவு போல செம பளபளப்பாக, கொழுக் மொழுக் என்றிருக்கிறார். வேட்டி, சட்டை விளம்பரத்திற்கு நடிப்பவர் போல போஸ் கொடுத்தபடியே இருக்கிறாரே தவிர வில்லத்தனத்தை காட்ட முடியாமல் தவித்திருக்கிறார். முதலில் இந்த ரோலில் பிரகாஷ் ராஜ்தான் நடிப்பதாக இருந்ததாம். அவரே நடித்திருக்கலாம்.
அடுத்து ரகுவரனையும் வீணடித்திருக்கிறார்கள். அவரை சாதாரண கெஸ்ட் ரோலில் போட்டு வேஸ்ட் செய்திருக்கிறார் ஷங்கர்.
படத்தின் திரைக் கதையில் ஓட்டைகள் தெரிகிறது. பல காட்சிகளை தேவையில்லாமல் சேர்த்திருக்கிறார்கள்.
ஆனால், ரஜினி என்ற மந்திரம் அந்த குறைகளை எல்லாம் மறக்க வைத்து படத்தை காட்டாறாக அள்ளிக் கொண்டு ஓடுகிறது.
ஏ.ஆர்.ரஹ்மானின் பாடல்கள், தோட்டாதரணியின் பிரமாண்ட செட், கே.வி.ஆனந்த்தின் கேமரா. குறிப்பாக தோட்டா தரணி போட்ட பிரமாண்ட கண்ணாடி மாளிகை செட் என ஷங்கர் பிரமாண்டத்துக்கு குறைவில்லை.
ரஜினியை இன்னும் ஸ்டிராங்கான கதையை வைத்துக் கொண்டு ஷங்கர் கையாண்டிருக்கலாம்.
மீடியாக்களால் படம் குறித்த எதிர்பார்ப்பு மிக மிக மிக அதிகரித்ததாலோ என்னேவா அந்த எதிர்பார்ப்பை சிவாஜியால் முழுமையாக ஈடுகட்ட முடியாமல் போயிருக்கிறது.
இந்த ஹைப்பை எல்லாம் தூரத் தள்ளிவிட்டு படத்தை பார்த்தால் சிவாஜியை நிச்சயம் வியக்கலாம்.