http://tamil.filmibeat.com/reviews/30-kadhalil-vizhundhein.html
------------------
இசை: விஜய் ஆண்டனி
இயக்கம்: பி.வி.பிரசாத்
நிர்வாகத் தயாரிப்பு: ஹன்ஸ்ராஜ் சக்ஸேனா
தயாரிப்பு: சன் பிக்சர்ஸ்
சன் நெட்வொர்க் நிறுவனத்தின் முதல் படம், புதிய இயக்குநர், மனதைச் சுண்டும் தலைப்பு.... காதலில் விழுந்தேன் காதலர்களுக்கான ஸ்பெஷல் ட்ரீட்.
பட்டினப்பாக்கம் ஹவுசிங் போர்டு பையன் சபாவுக்கும் (நகுல்) பணக்கார வீட்டுப் பெண் மீராவுக்கும் (சுனேனா) ஒரு விபத்தில் காதல் பிறக்கிறது. தனது துப்பட்டாவால் விபத்துக்குள்ளாகும் நகுலை பரிதாபப்பட்டு மருத்துவமனைக்குத் கொண்டு போய் கூடவே இருந்து கவனித்துக் கொள்கிறார் சுனேனா.
திடீரென்று ஒரு நாள் சுனேனா இறந்து விடுகிறார். இதனால் நகுலுக்கு மனநிலை பிறழ்ந்து, செத்துப் போன காதலி சுனேனா உயிருடன் இருப்பதாக நினைத்து உடலை தூக்கிக் கொண்டு ஓடுகிறார். அவரை போலீஸ் துரத்துகிறது.
சுனேனா எப்படி இறந்தார்? கடைசியில் நகுல் என்ன ஆனார்? என்பதை ரத்தமும் உணர்ச்சியுமாய் சொல்லியிருக்கிறார் இயக்குனர்.
'பாய்ஸ்' நகுலுக்கு ஹீரோவாக இது முதல் படம். கதையை நன்றாகவே உள்வாங்கி நடித்திருக்கிறார். சண்டை, நடனம் அவருக்கு இயல்பாக வருகிறது. நல்ல நம்பிக்கை தரும் புதுமுகம்.
கதாநாயகி சுனேனா. கல்லூரிப் பெண் பாத்திரத்துக்கேற்ற இயல்பான அழகு.
சம்பத்துக்கு இதிலும் வெயிட்டான ரோல். வெளுத்துக் கட்டியிருக்கிறார். லிவிங்ஸ்டன் நடிப்பு மகா இயல்பு.
படத்தின் சிறப்பம்சம் அந்த நாக்க முக்க... பாட்டுதான். பாட்டுக்கு தியேட்டரே ஆடுகிறது. தோழியா... என் காதலியா... பாடல் இனிமையோ இனிமை.
இரண்டாம் பாதியில் வன்முறையைக் கொஞ்சம் குறைத்திருக்கலாமே பிரசாத். மற்றபடி புதுமுகங்கள் என்ற சிந்தனையையே வர விடாமல் படத்தை மகா வேகமாக கொண்டு சென்றிருக்கிறார் இயக்குனர்.
காதலில் விழுவது எப்போதுமே சுகம்தானே!