http://tamil.filmibeat.com/reviews/03-dham-dhoom-film-review.html
------------------
இசை: ஹாரீஸ் ஜெயராஜ்
கதை, திரைக்கதை, வசனம், ஒளிப்பதிவு, இயக்கம்: ஜீவா
தயாரிப்பு: மீடியா ஒன் குளோபல் எண்டர்டெய்ன்மென்ட், அய்ங்கரன் இன்டர் நேஷனல்
ஜீவா ஆரம்பித்து பாதியில் நின்று போன இந்த ஆக்ஷன் த்ரில்லரை, அவரது உதவியாளர் மணிகண்டன் முடித்து வெளியிட்டிருக்கிறார்.
அதனாலேயே ஜீவாவின் கைவண்ணத்துக்கும் அவரது உதவியாளரின் ஒட்டு வேலைக்கும் உள்ள வித்தியாசத்தை நன்கு உணர முடிகிறது.
படு ஜாலியான உற்சாகப் பேர்வழி ஜெயம் ரவி. தொழில்முறை டாக்டரான இவர் பொள்ளாச்சியில் வசிக்கும் தன் அக்கா அனு ஹாசனைப் பார்க்க வருகிறார். அங்கே பாவாடை தாவணியில் பட்டாம் பூச்சியாய் சிறகடிக்கும் கங்கனா ரணவத்தைச் சந்திக்கிறார். விழுகிறார் காதலில். சில பல போராட்டங்களுக்குப் பின் அந்தக் காதல் நிச்சயதார்த்தத்தில் முடிகிறது.
அந்த நேரம் பார்த்து ரஷ்யாவில் நடக்கும் மருத்துவர்கள் மாநாட்டுக்கு ரவியை அனுப்பி வைக்கிறது இந்திய அரசு. ரஷ்யாவில் எதிர்பாராத விதமாக ஒரு கொலை வழக்கில் மாட்டிக் கொள்கிறார் நிரபராதியான ரவி.
ஆனால் உதவி செய்ய வேண்டிய இந்திய தூதரக அதிகாரி ஜெயராமோ மெத்தனம் காட்டுகிறார். அதிலிருந்து மீள முடியாமல் தவிக்கும் ரவியைக் காப்பாற்ற முன் வருகிறார் மாஸ்கோ வாழ் தமிழ் வக்கீல் லட்சுமிராய்.
இங்கே பொள்ளாச்சியில், தனது காதலன் நிச்சயம் வந்து தன்னைக் கரம் பிடிப்பான் என நம்பிக்கையோடு இறுதி நிமிடம் வரை காத்திருக்கிறார் கங்கனா. அவரது நம்பிக்கை வெல்கிறதா.. என்று போகிறது கதை.
இந்தப் படத்தில் சந்தேகத்துக்கிடமில்லாமல் பாராட்டுக்குரியவர் ஹீரோ ஜெயம் ரவி. ஆக்ஷன் காட்சிகளில் மிக அழுத்தமான, அதே நேரம் நம்பகத் தன்மையுடன் கூடிய நடிப்பை வெளிப்படுத்தியிருக்கிறார். வித்தியாசமான ரஷ்ய லொக்கேஷன்களில் ரவியின் சுறுசுறு வேகம் ரசிக்க வைக்கிறது.
ஹீரோயின் கங்கனா ரணவத் என்றாலும், நடிப்பால் நம்மைக் கவர்பவர் லட்சுமி ராய்.
பொள்ளாச்சியில் பாவாடை தாவணி அணிந்து நடமாடும் கங்கணாவின் தோற்றம் இயல்பாக இல்லை. கொஞ்சம் ஊதினால் பறந்துவிடுவார் போலிருக்கிறது.
ஜெயராம்தான் வில்லன். நாசூக்காகச் செய்திருக்கிறார்.
ஹாரிஸ் ஜெயராஜ் தன் இசையால் இழைத்திருக்கிறார் இந்தப் படத்தை. அன்பே அன்பே... பாடலின் இசையும், அதைப் படமாக்கியிருக்கும் விதமும் இனிய கவிதை. கூர்க் மலைப் பகுதியின் மொத்த அழகைகயும் தன் காமிராவுக்குள் சுருட்டிக் கொண்டு வந்திருக்கிறார் ஜீவா.
ஹாலிவுட் ஆக்ஷன் டைரக்டர் கிறிஸ் ஆண்டர்சனை மிக அருமையாகப் பயன்படுத்தியிருக்கிறார்கள் ரஷ்ய சேஸிங் காட்சிகளில்.
வலுவான கதையும் அழகான நாயகியும் மட்டும் அமைந்திருந்தால் இந்தப் படத்துக்குக் கிடைத்திருக்கக் கூடிய வரவேற்பே வேறு... அதே போல முதல் 20 நிமிடங்களுக்குள் மூன்று பாடல்களைத் திணித்திருப்பதையும் தவிர்த்திருக்கலாம்.
ரஷ்யக் காட்சிகளுக்கும் பொள்ளாச்சி நிகழ்வுகளுக்கும் சரியான முடிச்சுப் போடாமல் விட்டிருப்பது இன்னுமொரு மைனஸ்.
இருந்தாலும் ஜீவாவின் பிரமிக்க வைக்கும் ஒளிப்பதிவு, ஜெயம் ரவியின் விறுவிறு ஆக்ஷன் காட்சிகள், ஹாரிஸ் ஜெயராஜின் இனிய இசைக்காக ஒருமுறை பார்க்க வேண்டிய படம் தாம்தூம்.