http://tamil.filmibeat.com/reviews/18-pandayam-tamil-film-review.html
------------------
இசை: விஜய் ஆண்டனி
இயக்கம்: எஸ்.ஏ.சந்திரசேகர்
தயாரிப்பு: ஷோபா சந்திரசேகர்
வெளியீடு: வி.இதேஷ் ஜபக்
அட... தமிழ் சினிமா ஆரோக்கியமாக இருக்கிறதே என சற்றே சந்தோஷப்படும் நேரத்தில் இப்படிப்பட்ட படங்கள் அவ்வப்போது வந்து திருஷ்டி கழித்துவிட்டுப் போகும்.
கதை?
பிரகாஷ்ராஜ் ஒரு மாபெரும் தாதாவாக இருந்து தனிக்கட்சி கண்டு பின் கூட்டணியாட்சியில் மந்திரியாகிறார். மச்சானைக் கொன்றுவிட்டு ராதிகாவை மனைவியாக்கிக் கொள்கிறார். தன் இரு தங்கைகளில் மூத்தவள் காதலிப்பதை அறிந்ததும் அவளை காதலனோடு சேர்த்து பனங்காயைச் சீவுவது போல் சீவிக் கொல்கிறார்.
போலீஸ் வந்தபடில்லை...
அடுத்து வரிசையாகக் கொலை செய்துகொண்டே இருக்கிறார் பிரகாஷ் ராஜ். போலீஸ் இருக்கும் சுவடே தெரியவில்லை.
அப்போதுதான் பிரகாஷ்ராஜால் கொல்லப்பட்ட தன் நண்பன் சாவுக்கு பழிவாங்க அவரிடமே தந்திரமாகச் சேருகிறார் நமது ஹீரோ நிதின் சத்யா, 'சின்னப் புள்ள'த்தனமான ஐடியாக்கள் மூலம்.
12 வயசிலேயே உசிலம்பட்டியிலிருந்து பஸ் ஏறி நண்பர்களோடு தன் 'தலைவர்' (படம் முழுக்க விஜய்யை அப்படித்தான் வர்ணிக்கிறார்கள்!) விஜய்யைப் பார்க்க வரும் அளவுக்கு, விஜய் பக்தன் நிதின்.
இவர் பிரகாஷ்ராஜை ஏமாற்றி அவரிடம் வேலைக்குச் சேர்ந்து, அவரது இன்னொரு தங்கை சிந்து துலானியைக் காதலித்து, அதை பிரகாஷ் ராஜூக்குத் தெரியாமல் மறைத்து, வேறுயாரோ காதலிப்பது போல செட்டப் செய்து... வெறுப்பேற்றுகிறார் இயக்குநர், பிரகாஷ்ராஜையும்.. படம் பார்ப்பவர்களையும்.
கடைசியில் உண்மை புரிந்து, நிதினையும் சிந்து துலானியையும் கொல்லத் தயாராகிறார் பிரகாஷ்ராஜ். அப்போது சற்றும் எதிர்பாராத வகையில் கொதித்து எழும் ராதிகா என்ன செய்து கதையை முடிக்கிறார் என்று போகிறது படம்.
படத்தில் ஹீரோ நிதின் என்றாலும், படம் நெடுக அதகளம் பண்ணும் பாத்திரம் பிரகாஷ் ராஜுக்கு. ஆனால் ஒரு கட்டத்துக்கு மேல் அவரது நடிப்பும் வசன உச்சரிப்பும், காட்சி அமைப்புகளும் சலித்துப் போய்விடுகின்றன.
கதாநாயகி சிந்து துலானிக்கு ஒரு வேலையும் கிடையாது, பளிச் காஸ்ட்யூம்களில் சுராங்கனி... பாடுவதைத் தவிர. அந்த வகையில் கொடுத்த வேலையைச் செய்திருக்கிறார். படத்தில் மேக்னா நாயுடுவும் வந்து போகிறார்.
நல்ல நடிகர் எனப் பெயர் வாங்கிக் கொண்டிருந்த தருணத்தில் நிதின் சத்யாவுக்கு சோதனையாக இப்படியொரு படம். அவருடைய 'ஸ்கிரீன் பிரசன்ஸ்' ரசிக்கும் இல்லை என்பதைக் குறிப்பிட்டாக வேண்டும்.
எந்தப் பிரபல நடிகரெல்லாம் கால்ஷீட் கொடுக்கவில்லையோ, அவர்களை துணை நடிகர்களை விட்டு இமிடேட் செய்ய வைத்திருக்கிறாரோ இயக்குநர் என்று எண்ணத் தோன்றுகிறது, வடிவேலு கெட்டப்பில் ஒருவரை படம் முழுக்க அலையவிட்டிருப்பதைப் பார்க்கும்போது.
இதற்கு எம்ஜிஆர், ரஜினியும் தப்பவில்லை!