http://tamil.filmibeat.com/reviews/manam-kothi-paravai-review-155390.html
------------------
இசை: டி இமான்
கதை-திரைக்கதை-வசனம்-இயக்கம்: எஸ் எழில்
தயாரிப்பு: ஒலிம்பியா மூவீஸ்
நாயகன் சிவகார்த்திகேயனும் நாயகி ஆத்மியாவும் சின்ன வயசு நண்பர்கள். சிவகார்த்திகேயனுக்கு ஆத்மியா மீது காதல். ஆனால் ஆத்மியா அப்படி எதையும் காட்டிக் கொள்ளவே இல்லை. ஆனால் தன்னை ஆத்மியா விரும்புவதாக நண்பர்களிடம் ஹீரோ சொல்லி வைக்க, அதை நம்பி இன்னொரு மாப்பிள்ளைக்கு நிச்சயமான பெண்ணைத் தூக்கிவிடுகிறார்கள் நண்பர்கள்.
கேரளாவுக்கு தப்பிச் சென்று தங்கும்போதுதான், தானும் சிவகார்த்திகேயனை காதலிப்பதை உணர்கிறார் நாயகி. ஆனால் அதற்குள் ஆத்மியாவின் அண்ணன்கள் தேடி வந்து இழுத்துப் போகிறார்கள். ஹீரோ போராடிப் பார்க்கிறார். ஆனால் ஜோடியைப் பிரித்து விடுகிறார்கள். எப்படி சேருகிறார்கள் என்பது க்ளைமாக்ஸ்.
கொஞ்சம் கூட சிரத்தையே இல்லாமல் எடுக்கப்பட்டுள்ள இந்தப் படத்தை ோரளவு காப்பாற்றுகிறது எழில் ஆங்காங்கே தூவியிருக்கும் காமெடிக் கதம்பம்.
ஹீரோவாக சிவகார்த்திகேயன். அவர் இன்னும் மெனக்கெட்டிருக்க வேண்டும். இயல்பாக நடித்திருக்க வேண்டும். நல்ல வாய்ப்பை அவர் சரியாக பயன்படுத்திக் கொள்ளவில்லை என்பதுதான் உண்மை.
கதாநாயகி ஆத்மியாவும் அப்படியே. பார்க்க மீரா ஜாஸ்மின் குளோனிங் மாதிரி அழகாக இருக்கிறார். ஆனால் பல இடங்களில் அவருக்கு என்ன உணர்வைக் காட்டுவதென்றே தெரியவில்லை. ஹீரோவை காதலிக்கிறாரா இல்லையா என்பது கடைசி ரீலுக்கு முன்பு வரை தெரியாமல் இருப்பது திரைக்கதையின் ஓட்டையா... நாயகியின் திறமையின்மையா தெரியவில்லை.
சிங்கம்புலி, சூரி, ரவிமரியா, சாம்ஸ், ஸ்ரீநாத் கூட்டணிதான் உண்மையில் இந்தப் படத்தின் ஹீரோ. குறிப்பாக சிங்கம்புலி - சூர்யா நல்ல காம்பினேஷன். இது தொடர்ந்தால் சந்தானத்தையும் அசைத்துவிட முடியும்!
ரவி மரியா சிரிப்பு வில்லன். நிச்சயம் அவருக்கு இது புதிய திருப்பம்தான். 'அவன் என்னை 'மச்சான்'னு கூப்பிட்டுட்டாண்டா... அய்யோ!' என்று புலம்பும் இடங்களில் செம ரகளை.
படத்தின் கதையில் 90களில் வெளியான படங்களின் பாதிப்பு தெரிகிறது. சிவகார்த்திகேயன் - ஆத்மியா காதல் எந்த வகையிலும் நம்மைக் கவராமல் போவதுதான் இந்தப் படத்தின் மைனஸ். அதில் கொஞ்சம் சிரத்தை எடுத்திருந்தால், காமெடியும் காதலுமாக சேர்ந்து இன்னொரு களவாணி கிடைத்திருக்கும்!
ஒளிப்பதிவும் இசையும் படத்துக்கு ப்ளஸ். குறிப்பாக இமானின் இசையில் மூன்று பாடல்கள் நன்றாகவே உள்ளன.
படத்தின் நகைச்சுவைக்காக, மனம் கொத்திப் பறவையை ஒருமுறை பார்க்கலாம்!
-எஸ்எஸ்