http://tamil.filmibeat.com/reviews/jeeva-review-031022.html
------------------
-எஸ் ஷங்கர்
நடிகர்கள்: விஷ்ணு, ஸ்ரீதிவ்யா, சூரி, லட்சுமணன் ஒளிப்பதிவு: மதி இசை: டி இமான் பிஆர்ஓ: ஜான்சன் தயாரிப்பு: ஆர்யா, விஷால், சுசீந்திரன், மதி, ராஜீவன் வெளியீடு: விஷால், ஆர்யா இயக்கம்: சுசீந்திரன்
அது ஒரு கிரிக்கெட் போட்டி. பேட்டிங்கில் வெளுத்துக் கட்டுகிறான் ஜீவா. போட்டி முடிவில் அவன் தோளில் கைபோடும், கிரிக்கெட் சங்க தேர்வுக் குழு தலைவர், ஆள் காட்டி விரலால் அவன் முதுகில் ஒன்றைத் தேடுகிறார். அவர் தேடிய ஒன்று இல்லாததால், வேண்டா வெறுப்பாக பரிசு கொடுத்து அனுப்புகிறார்..!
-இந்த காட்சி சொல்லும் சாதி அரசியலை எல்லோரும் பேசிக் கொண்டிருந்தார்கள்.. எழுதிக் கொண்டிருந்தார்கள். ஆனால் சுசீந்திரன் தைரியமாகப் படமாக்கி ஊர் உலகுக்குக் காட்டிவிட்டார். அந்த துணிச்சலுக்குப் பாராட்டுகள்... இணைந்து தயாரித்த விஷால், ஆர்யா உள்ளிட்டோருக்கும்தான்.
வெகு சாதாரணமாக ஆரம்பிக்கிறது கதை. ப்ளஸ்டூ படிக்கும் விஷ்ணுவுக்கு மனசு முழுக்க கிரிக்கெட்தான். பாடம் ஏறவில்லை. ஆனால் அப்பாவுக்கோ, மகன் எப்படியாவது ஒரு அரசாங்க உத்தியோகத்தில் சேர்ந்தால் போதும்.
(ஜீவா படங்கள்)
பக்கத்து வீட்டுக்குக் குடிவருகிறது ஸ்ரீதிவ்யா குடும்பம். வந்த முதல்நாளே 'கொஞ்சம் சர்க்கரை குடுங்கண்ணா' என்று பழக ஆரம்பிக்கும் ஸ்ரீதிவ்யா, அடுத்த நான்கைந்து காட்சிகளில் பதிலுக்கு ஒயின் கொடுத்து, பின்னர் காதலியாகிவிடுகிறார். வீட்டுக்குத் தெரிந்து, பெரிய பிரச்சினையாகிறது. ஸ்ரீதிவ்யாவை வேறு ஊருக்கு அனுப்பி படிக்க வைக்கிறார் அப்பா டி சிவா.
காதலியைப் பிரிந்த ஏமாற்றத்தில் குடிக்க ஆரம்பிக்கும் விஷ்ணுவைப் பார்த்து வருந்தும் தந்தையும், வளர்ப்புத் தந்தையும், விஷ்ணுவுக்குப் பிடித்த இன்னொரு விஷயமான கிரிக்கெட்டில் கவனம் செலுத்த வைக்கிறார்கள்.
திவ்யாவை மறந்துவிட்டு கிரிக்கெட்டில் தீவிரமாகி, ரஞ்சிப் போட்டிக்கு தேர்வாகிறார் விஷ்ணு. அங்குதான் தமிழக கிரிக்கெட்டில் நிலவும் சாதி அரசியல் புரிகிறது.
அந்த சாதி அரசியலுக்கு சக நண்பன் லட்சுமணன் பலியாவதைப் பார்த்து வெதும்பும் விஷ்ணு, அடுத்து என்னவாகிறான்... காதலியுடன் சேர்ந்தானா என்பதெல்லாம் மீதிக் கதை.
மிக இயல்பாக ஆரம்பித்து, ஒரு வலுவான செய்தியை, சற்றும் பிரச்சார தொனியின்றி அழகாகச் சொல்லியிருக்கிறார் இயக்குநர் சுசீந்திரன்.
பள்ளியில் படிக்கும்போதே காதலிப்பதாக வரும் காட்சிகள் உறுத்தலாக இருந்தாலும், அதை பின்பாதியில் நியாயப்படுத்தியிருக்கிறார் இயக்குநர். ஆனால் சிறுவர்கள், சிறுமிகள் ஒயின் குடிப்பதாக வரும் காட்சிகள் தேவையா?
உண்மையாகவே ஒரு கிரிக்கெட் வீரர் என்பதால் விஷ்ணு, தன் பாத்திரத்தை வெகு இயல்பாகச் செய்திருக்கிறார். கிரிக்கெட் போட்டிக் காட்சிகளில் நிஜமான மாட்ச் பார்க்கும் உணர்வு. பள்ளி மாணவராக அவர் அத்தனை பொருத்தமாக இல்லாவிட்டாலும், பின்பாதியில் அம்சமாகப் பொருந்திப் போகிறார். நண்பனின் இழப்பைத் தாளாமல் தவிக்கும் காட்சியில் அவர் நடித்த மாதிரியே தெரியவில்லை. அத்தனை இயல்பு!
பத்தாம் வகுப்பு மாணவியாக வரும் ஸ்ரீதிவ்யா அத்தனை பாந்தம். அவருக்கும் விஷ்ணுவுக்கும் பொருத்தம் கச்சிதமாகத்தான் உள்ளது. மற்றபடி மெனக்கெட்டு நடிப்பதற்கென்று அவருக்குக் காட்சிகள் ஏதுமில்லை.
சீனியர் ப்ளேயராக வந்து கொஞ்சம் சிரிப்புக் காட்டுகிறார் சூரி. பார்ட்டியில் பெண்களிடம் அறிமுகப்படுத்திக் கொள்ளும் காட்சி, தன் முன்னாள் காதலியை திடீரென சந்திக்கும் காட்சியில் சூரி தெரிகிறார்.
விஷ்ணுவின் நண்பனாக வரும் லட்சுமணுக்கு (அன்னக்கொடி ஹீரோ) இந்தப் படத்தில் நடிக்க நல்ல வாய்ப்பு. அருமையாக நடித்திருக்கிறார்.
நடிகராக அறிமுகமாகியிருக்கிறார் தயாரிப்பாளர் டி சிவா. இயல்பான நடிப்பு. இன்னொரு ஜெயப்பிரகாஷ் கிடைத்திருக்கிறார்!
வளர்ப்புத் தந்தையாக வரும் சார்லி, தந்தையாக நடித்திருக்கும் மாரிமுத்து.. இந்த இருவருக்குமான உறவும், நடிப்பும் நெகிழ வைக்கிறது.
இமானின் இசையில் பாடல்களைவிட, பின்னணி இசை பரவாயில்லை. மதியின் ஒளிப்பதிவில் கிரிக்கெட் போட்டிகள், நேரில் பார்ப்பதைப் போன்ற விறுவிறுப்பு.
'தமிழ்நாட்டிலிருந்து இந்திய கிரிக்கெட் அணிக்கு 16 வீரர்கள் தேர்வாகியிருக்காங்க. அதில் 14 பேர் உங்காளுங்க.. ஏன் மத்தவங்களுக்கு திறமை, தகுதி இல்லையா?' என்ற கேள்வியை, படம் பார்க்கும் அத்தனை பேரையும் கேட்க வைத்திருக்கிறார் சுசீந்திரன். வெல்டன்!